           ___________
          / |  |  |  |     |-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
        /|  |  | _|__|_    |=-=-=-AfterShoCk*AfterShoCk*AfterShoCk=-=-=-=|
       | |  |  ||      \   |      AfterShoCk*AfterShoCk*AfterShoCk       |
       | |__|__||____  |   |-=-=-=AfterShoCk*AfterShoCk*AfterShoCk-=-=-=-|
       |              /    |=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|
        \           /      Disclaimer... Congress shall make no law 
         |         |       respecting an establishment of religion, or                                             
         |         |       prohibiting the free excersize therof; or
         -=-=-=-=-=-       abridging the freedom of speech, or of the     
         AfterShoCk!       press; or the right of the people peaceably
         -=-=-=-=-=-       to assemble, and to petiton the Gevernment 
         AfterShoCk!       for a redress of grievances. -<*>-

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
      File #001 "Greetinx..." by Nitro-187 -*- Release Date 01/01/1993
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
   
   %Intro%

   Welcome to the first AfterShock Inc. File... Whats AfterShock Ya ask...
   well we're a group out of 907 that just recently formed when we decided 
   what the fuck I don't care Why not.... We had a couple of things to say,
   not following everyone else we said fuck acronyms! Now Since I'm not one
   for introductions, I'll write about something else....

   %Coke Fraud%
   
   Anyways this is just another way to get money.. Yes.. It's lame..
   on Coke Machines this will work but only them.. Don't ask why.

   Take a crisp dead president (dollar) and lay it face up with the george
   facing tha left take tape(preferably scotch but it don't matter) make
   2 strips each as long as the bill tape 'em to the edge of the dollar
   that is facing the way u r... like this


                            +--+
                            |  |
                            |  | <- Dead PreZ!
                            |  |
                            +--+
                            |  |
                            |  | <- Tape
                            |  |


  Take sumore tape and make bars akrisskross the peices of tape already
  there..... Like a Ladder.... Turn the bill over and do the same damn 
  thing! Get yer Sisorz and cut it so the tapes all nice 'n' square
  then press on it and count to 10! You're Ready.. Go make you money
  make sure the $'s in the thing far enough and Rip it out! not only
  do you get a pop.. But You get Change too! Fun! 

   %Application%

  Help us write better tfiles! Join our group(but only if ya got something
  to say) Fill this out and send a message to Nitro-187 or Lord Gee on 
  CuM and fill out the following questions....

  Current Alias :
  What are ya interested in(HPAVC etc..) :
  -
  -
  Are you a SysOp? :
  If Yes Whats yer Board's name & number :
  Why do you want to join this group? :
  -
  -
  -                                                    
                                                      |
  Thats it.. Give it to us and we'll put ya down here |
             V----------------------------------------|
----[EOF]--------------------------------------------------------------------
Members                           Sites                
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|\    
<-> Elvis Einstein       (SysOp - Outlands)    907-247-4733  |  \ fterShoCk!
<-> Nitro-187            (Member)                            |    \   Inc.
<-> Lord Gee             (SysOp - CuM)         708-921-0927  |      \    
<-> Merlin Forberry      (Member)                            |        \    
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\-=- 
(C)1993 AfterShock Inc. What Rights?                         |            \
                                                             |              \
Note : In case you haven't noticed, this file cannot be deleted..
       We're sorry if this is an inconvienence but a local asshole
       if he saw these would change them and make us look like losers...
       If you're a good CU User, Then you should be able to get the
       Nowhere Utilities 2.0.. When you get it type fixattr +R Aftershk.001
       Then you should be able to delete it..Sorry again and look for more
       AfterShoCk Releases!


