
ฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒ
ฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฺออออออออออออออออออออออออออออออออออออออออออออฟฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒ
ฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒณ      ฿฿฿฿฿฿฿฿฿฿฿฿฿      ณฑฑฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒ
ฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒณ      ฑฒ฿ฒ ฿ ฒ฿฿ฒ ฿ฒ ฿฿      ณฑฑฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒ
ฒฒฒฒฒฺออออฟฒฒฒฒฒฒณ       ฒ  ฐฒ ฐฒ ฐฒ       ณฑฑฒฒฒฒฺออออฟฒฒฒฒฒ
ฒฒฒฒฒณ1   ณฑฑฒฒฒฒณ      ฿ฒฐ฿ฒ฿ฒ ฐ ฿฿฿ ฐ  ฐฐ      ณฑฑฒฒฒฒณ1   ณฑฑฒฒฒ
ฒฒฒฒฒณ 9  ณฑฑฒฒฒฒณ      ฐฒฐ฿ ฿      ฐฒฐฒฐฒ      ณฑฑฒฒฒฒณ 9  ณฑฑฒฒฒ
ฒฒฒฒฒณ  9 ณฑฑฒฒฒฒณ      ฒฐ฿ฒ   ฒฒฐฐ      ณฑฑฒฒฒฒณ  9 ณฑฑฒฒฒ
ฒฒฒฒฒณ   5ณฑฑฒฒฒฒณ      ฐ ฐ฿฿ฒฐฒ      ณฑฑฒฒฒฒณ   7ณฑฑฒฒฒ
ฒฒฒฒฒภออออูฑฑฒฒฒฒณ      ฐฐ฿฿ฐ฿฿฿฿฿ฐ฿฿  ฿ฐ      ณฑฑฒฒฒฒภออออูฑฑฒฒฒ
ฒฒฒฒฒฒฒฑฑฑฑฑฑฒฒฒฒณ      ฐ฿฿฿ฒฒ฿฿฿ ฐ      ณฑฑฒฒฒฒฒฒฑฑฑฑฑฑฒฒฒ
ฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒณ  ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ณฑฑฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒ
ฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒณ  R E A L I T Y   C H E C K   N E T W O R K ณฑฑฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒ
ฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒณ      "Setting Standards and Tradition"     ณฑฑฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒ
ฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒภออออออออออออออออออออออออออออออออออออออออออออูฑฑฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒ
ฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒ
ฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒ
ฒีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธฒ
ฒณ       R  E  A  L  I  T  Y     C  H  E  C  K     N  E  T  W  O  R  K!       ณฑ
ฒรออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออดฑ
ฒณฒฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑณฑ
ฒณฒฑฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒณฒ
ฒรอออออออออออออัออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออดฒ
ฒณ  Founders   ณ  Hitex.....................................................  ณฑ
ฒณ             ณ  Rebel Chicken.............................................  ณฑ
ฒรฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤดฑ
ฒณ  Editors    ณ  Krypto.....................................Editor-in-Chief  ณฑ
ฒณ             ณ  Billy Phuz..........................................Editor  ณฑ
ฒณ             ณ  Blood................................Reality Check Artwork  ณฑ
ฒณ             ณ  Ravan...................................Production Manager  ณฑ
ฒรฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤดฑ
ฒณ  Directors  ณ  Avenger...........................BBS Admissions Committee  ณฑ
ฒณ             ณ  RATM..........................................Web Division  ณฑ
ฒณ             ณ  ..........................................................  ณฑ
ฒรฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤดฑ
ฒณ  Seniors    ณ  Silicon FX..........................................Artist  ณฑ
ฒณ             ณ  Don.................................................Writer  ณฑ
ฒณ             ณ  Spektor.............................................Writer  ณฑ
ฒณ             ณ  ..........................................................  ณฑ
ฒรฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤดฑ
ฒณ  Members    ณ  Alwraith, Ahnberg, Anxiety, Avenger, Brain Stew, Bullet     ณฑ
ฒณ             ณ  Wound, Celestian, CindiXYZ, Corps, Coyote 666, CyberDoug,   ณฑ
ฒณ             ณ  Dagashi, Dro, Endeavour, Flaming Carrot, Helter, Hyralak,   ณฑ
ฒณ             ณ  Ice Wizard, IllumiTIE, Jammer, Kentucky, Kornboy, Kuuma,    ณฑ
ฒณ             ณ  Locutus, Maloo, Manic, Melen, Merchant, Midnight            ณฑ
ฒณ             ณ  Gravedigger, NetKing, Nighty, Nobody, Octavo, Overdose,     ณฑ
ฒณ             ณ  Perhaps, Prozac, Radiators, Robin Hood, Spoonz, Sunfire,    ณฑ
ฒณ             ณ  Super Josh, Talon IronFingers, The Tentacle, Tical, Trax,   ณฑ
ฒณ             ณ  Wizzard, U God, Xenon, Zerouser, and Zima Man.              ณฑ
ฒณ             ณ  ..........................................................  ณฑ
ฒรฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤดฑ
ฒณ  Inactive   ณ  Assid, Atom Bomb, Blaze, Chorizo, Datsun, Demon,            ณฑ
ฒณ             ณ  Frantic, Frost, Hayashi, Hype, Jamili, kbs, Lunatic,        ณฑ
ฒณ             ณ  Mace, Oriole, Pozest, The Q, Redd Dawg, Sandive, Silence,   ณฑ
ฒณ             ณ  Strider, Tengu, Webber, White Knight, and White Tyger.      ณฑ
ฒณ             ณ  ..........................................................  ณฑ
ฒรอออออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออดฑ
ฒณ                                                                            ณฑ
ฒณ  Group Notes:                                                              ณฑ
ฒณ  ~~~~~~~~~~~~                                                              ณฑ
ฒณ                                                                            ณฑ
ฒณ  RCN is the most widely read and supported emag by far, and continues to   ณฑ
ฒณ  report scene news as only RCN can.  To our readers and supporters we can  ณฑ
ฒณ  only say, that YOU are what keeps the group going.  And to our            ณฑ
ฒณ  competitors we say, keep trying guys, you can only aspire.                ณฑ
ฒณ                                                                            ณฑ
ฒณ  We welcome the most recent additions to our world class emag.  We         ณฑ
ฒณ  celebrate at being given the chance to work with our new friends.         ณฑ
ฒณ  Please extend cheerful welcomes to the following:                         ณฑ
ฒณ                                                                            ณฑ
ฒณ  Anxiety, CindiXYZ, Helter, and OverDose.                                  ณฑ
ฒณ                                                                            ณฑ
ฒณ  For those of you who may have been accidentally placed under the          ณฑ
ฒณ  inactivity list, please contact an editor to notify them what you have    ณฑ
ฒณ  been doing or what you do for RCN.  Otherwise, the inactive members have  ณฑ
ฒณ  approximately 2-3 weeks to begin submitting material before membership    ณฑ
ฒณ  expires.  As a reminder, all RCN alumnis, no matter how long ago, are     ณฑ
ฒณ  welcomed back to return at any time, provided they are willing to submit  ณฑ
ฒณ  material.                                                                 ณฑ
ฒณ                                                                            ณฑ
ฒรออออออออออออออออออออออออออัออออออออออออออออออออออออออออัออออออออออออออออออออดฑ
ฒณ    < BULLETIN BOARD >    ณ     < AREA CODE/SYSOP >    ณ < NODES/POSITION>  ณฑ
ฒรออออออออออออออออออออออออออุอออออัออออออออออออออออออออออุออออัอออออออออออออออดฑ
ฒณ  ญฺXิ`ุ%H์........  ณ lzv ณ  jฏ7.............  ณ  5 ณ  World  HQ..  ณฑ
ฒณ  ......................  ณ ... ณ  ..................  ณ  . ณ  Europe HQ..  ณฑ
ฒรฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤดฑ
ฒณ  Square Dog............  ณ +54 ณ  Octavo............  ณ  5 ณ  Argentina..  ณฑ
ฒณ  Express...............  ณ +61 ณ  Robin Hood........  ณ  5 ณ  Australia..  ณฑ
ฒณ  The Evil Empire.......  ณ +49 ณ  Wizzard...........  ณ  6 ณ  Germany....  ณฑ
ฒณ  Dead on Time..........  ณ +47 ณ  Nighty............  ณ  3 ณ  Norway.....  ณฑ
ฒรฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤดฑ
ฒณ  The Gamer.............  ณ +46 ณ  Dr. Carbon........  ณ  2 ณ  Member.....  ณฑ
ฒรฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤดฑ
ฒณ  Urban Decay...........  ณ +49 ณ  Loki..............  ณ  4 ณ  Affiliate..  ณฑ
ฒณ  Cio Kreed.............  ณ 619 ณ  Cinder............  ณ  2 ณ  Affiliate..  ณฑ
ฒณ  The Graveyard.........  ณ 204 ณ  Freak 2...........  ณ  2 ณ  Affiliate..  ณฑ
ฒรออออออออออออออออออออออออออุอออออฯออออออออออออออออออออออุออออฯอออออออออออออออดฑ
ฒณ       < FTP SITE >       ณ       < PORT/SITEOP >      ณ < NODES/POSITION>  ณฑ
ฒรออออออออออออออออออออออออออุอออออัออออออออออออออออออออออุออออัอออออออออออออออดฑ
ฒณ  d$ ฉยใ๘ณ............  ณ lH ณ  ฒภL sG......  ณ  7 ณ  FTP HQ.....  ณฑ
ฒณ  ณล๔วฆ..............  ณ IM ณ  ท@ป.............  ณ  8 ณ  FTP HQ.....  ณฑ
ฒรออออออออออออออออออออออออออฯอออออฯออออออออออออออออออออออฯออออฯอออออออออออออออดฑ
ฒณฒฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑณฑ
ฒณฒฑฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒณฒ
ฒรออออออออออัอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออดฒ
ฒณ  Greets: ณ Hi mom!                                                         ณฑ
ฒภออออออออออมอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออูฑ
ฒฒฒฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒ
ฒฒฒฺออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟฒฒฒ
ฒฒฒณ      Would you like to see YOUR material published in RCN?  Do you     ณฑฑฒ
ฒฒฒณ   feel that you have the talent and dedication to be a member of the   ณฑฑฒ
ฒฒฒณ        scene's #1 warez emag?  If so, then contact us via email        ณฑฑฒ
ฒฒฒณ             at staff@rcn.org.  Thank you for your support!             ณฑฑฒ
ฒฒฒณ  ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ  ณฑฑฒ
ฒฒฒณ                   All materials (C) 1995, 1996, 1997                   ณฑฑฒ
ฒฒฒณ                        by Reality Check Network                        ณฑฑฒ
ฒฒฒภออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออูฑฑฒ
ฒฒฒฒฒฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฒ
ฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒ
