
-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-

        __________   .____  ________  _____.____  __________________
        \_ ______/___|_   \_\_ ____/_ \_   |    \_\_  ___________   \_
       _/   ___/_/   |/    /    |/   \_   ___  __/   ____)__   |/    /
       \     |  \    |    /     |     /    |/   \_    |/   |   |    /
        \____|   \_______/ \_________/l____|     /____.    |_______/
                                           l____/     `----'
                                             _____
              ___   ________        _________\_ __l___  _________
             (___) _\_____  \_      \____ __________  \_\_  ____/
             |    \_    |/    \        |   | |    |/    \  ____)__
             |     /    |     /        |   | |    |     /   |/   |
             l____/l____|____/         l___| l____|____/____.    |
                  _____       adk!                          `----'
                  \_ __l___  ___________________   ________
  'ø3ø pOWER!     |  \___  \_\_  ____________ _/ __\____   \_ sYSOP:
                  |    |/    \  ____)__   ___   \_    |/    /   bAD lANGUAGE
 34ø mEGZ oNLiNE  |    |     /   |/   |    |/    /    |    /
 1.7 giG oFFLiNE  l____|____/____.    |_________/l________/     28k8 sUPRA
                                 `----'                         14k4+ oNLY!

 -[ ø-dAY aMiGA wAREZ! ]-[ HP^ · iMAGiNE · LsD DøCS · CøNF's ]-[ K-RaD cPS!]-  

                                 +64-42-eLiTE
                   ..aND dON'T fORGET, yOU'LL nEED tHE nUP!


-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-

@BEGIN_FILE_ID.DIZtRICKS oF tHE tRADE - issue 02
@END_FILE_ID.DIZ
----------------------------------------------------------------------------
                                    7.o.7. 
=============================7RICK'Z 0F THE 7RADE===========================
                                 ____________
                                ( iSSuE #o2! )
                                 `^^^^^^^^^^'

                              -[ iNTRODUCTiON ]-

    Please READ!!!! Please READ!!!! Please READ!!!! Please READ!!!! Please
    `-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-'
    This file is for informational purposes only. So if you get CAUGHT by
    any Authorities, dont fuqin' say a guy name !@#$% gave me this info!!
    ---+*IT'S YOUR RISK AND YOUR RESPONSIBILITY TO SAVE YOUR OWN ASS*+---

             ___________ _______________
          . /~~~~~~~~~~/`                `.
                      /                   .
                     (    7RiCKz  0f      !
                      \  _________,  t    |
                       \_/        !  H    |
                   ____.'         |  e    |
                 //               |       |
                 /                |  7    |
                .                 |  R    |
                                  |  a    |  
                                  |  d    |
                                  |  E    `
                                  '        `--.
                                 '             \
                                :   24/12/94    .
                                |  .        .   !
                                |  |  !  !  |'  '
                                |  |  |  |  |  /
                                `--|__|__|  |-'
                                         |  |
                                         |  |
                                         !__|


             .--------------------------------------------------. 
            !     . ......:::::[ CONTENTZ ]:::::...... .         !
            |                                                    |
            | 1.. CLiCKER DiAGRAM...................... Hype     |
            | 2.. HOW TO GET A CLiCKER................. Hype     |
            | 3.. PHREAKiNG WiTH CLiCKER'Z............. Hype     |
            | 4.. TRAVEL SiCKNESS...................... Red Lion |
            | 5.. BUSTED???............................ Red Lion |
            | 6.. CREDiT CARD CALLiNG.................. Hype	 |
            | 7.. NUT N BOLT BOMB...................... Hype     |
            | 8.. HACKiNG CALLiNG CARD'Z............... Mutant-X | 
            | 9.. ONE FOR THE NEiGHBOUR'Z.............. Red Lion |
            | 10. HOT AiR BALLOON...................... GreyRat  |
            | 11. HiDENBURG BALLOON.................... GreyRat  |
            | 12. H.N.T.FOR POT PLANTiNG............... Demo g.  |
            | 13. HOW TO PASS A LD TEST................ Red Lion |
            | 14. JUST 4 FUN........................... Hype     |
            | 15. CORN BOMB'Z.......................... Red Lion |
            | 16. FUCKiNG UP A BBS..................... GreyRat  |
            | 17. HACKiNG CiTYNET...................... Red Lion |
            | 18. STRANGE AUZZiE NUMBER'Z.............. Iceman	 |
            | 19. HACKER'Z HiT TELECOM................. Iceman   |
            | 20. 008 DiVERTER......................... Iceman   |
            | 21. EUREKA............................... Red Lion |
            | 22. MAKiNG NAPALM........................ Red Lion |
            | 23. 10 M CiGARETTE LiGHTER............... Hype     |
            | 24. EXPLODiNG ROCK'Z..................... Hype     |
            | 25. HOW TO CURE A HANGOVER............... Nick     |
            | 26. COCA-COLA RECiPE..................... X-Treme  |
            | 27. VOODOO MAGiC......................... Kevin    |
            | 28. EXCUSE'Z 4 MiSSiNG CLASS............. Nick     |
            | 29. GREETZ + MSGZ TO CONTAX'Z............ Hype     |
            | 30. ToT - THE FUTURE?.................... Hype     |
            ! 31. LAST WORD'Z!......................... Hype     !
            `----------------------------------------------------'


-----------------------------------( 1 )------------------------------------
                              CLiCKER DiAGRAM

----------------------------------by Hype-----------------------------------
  
  Description:   

  Clickers (Piezo-ignition's) are pilot lighters. They are small objects
  (about the size of a spark plug). Which are usually used to start up
  gas hot-water cylinders, heaters and gas barbeques etc etc..
  There is a button on one end, a long tube, then a small metal "prong"
  (ignition point) at the other end. You press the button and a small
  spark arcs from the end of the prong (when it is close enough to metal
  or skin etc etc).. You can use clickers to get free smokes from those
  vendor machines, free drinks, free phone calls, free credits on video
  arcade machines (sometimes can fuck up the game totally!) etc etc

  If you dont remember what a clicker looks like then check the picture  
  below! (This diagram is more advanced than the diagram i did in tot#1
  so please refer to this one!)
                          
                          .---.
                          !   !  <-- button (red or black)  
    6-9 CM long         __!___!__  
                       `-.-----.-'   
     SiDE ViEW           =     =  <-- Threads (eg:top of a coke bottle)
   -STANDiNG UP-         =     =
                         =     =
                         T     T  <-- plastic tube (sometimes metal)
                         |     |      colour is black or gold
                         |     |
                         |     |
                         `     '
                          \___/
                            v  <-- ignition point/prong 

                                    
-----------------------------------( 2 )------------------------------------
                           HOW TO GET A CLiCKER!

----------------------------------by Hype-----------------------------------

  In this article i will show you a few example's of how you can get a 
  clicker! These are all not easy but are worth a go!

  1> Gas BarBeQue's:
  
  Put your fingers around the button and then try to un-screw it! if you
  un screw it tightly then the clicker should come off. If it is glued 
  to the bbq (like some BBQ'S) then use a knife or a spatula to peal the 
  glue/clicker off!! Try places like: The Warehouse, BBQ Factory, Place 
  Makers, Mitre 10.. etc

  2> Electric/Gas-Heaters:   

  All you do is un-screw it with your hand (same way as the bbq above!)
  Look for HUGE gas-heaters which are from the floor to the ceiling! 
  (Easy to spot!) If the clicker is not there or has already been taken 
  then try another place! Most rooms in your school should have one. 
  Take the clicker when NO-ONE is watching Unless it's your friend or 
  someone that you can trust not to nark on you!!! Try places like:
  School =) Gas Direct, Energy Direct.. etc

  3> Gas Hot-Water Cylinders:    
  
  This is risky, but it works! Only try this if you can not do it any  
  other way!!
                                                                      
  Get a few mates, and go to a house that looks like nobody is home.
  Throw a ball over the back fence. Go to the front and ring the bell
  (or knock.) If someone comes out, tell them you accidently hit a ball
  over their fence (eg's: While i was playing cricket or tennis etc!)..
  And politely ask them to get the ball for you. After that, piss off
  and try another house! When you find out that nobody is home, you can
  safely jump over the fence, (break) get into the house! and look for  
  a hot-water cylinder (if the house has one!) then quickly take the   
  clicker off then get out of the house, pick-up the ball you threw over 
  then jump back over the fence! If someone sees you, you could explain
  about your ball that went over the fence (they will understand, and 
  let you off).. Of course an easier way is to go to a brand new house
  and get a clicker from there.. 
          
  4> Open Homes or buildings:

  Find an open-home. go in with your mates or with your family..
  While you are looking at the building/house open up the cabinets and
  look for a gas hot water cylinder. Once you have found it, look for 
  a button with a lightning bolt sign on it.. (thats the button of the 
  clicker!) Now open up the cylinder and look for a wire that goes into 
  the prong of the clicker. Make sure ya pull that off, then use your 
  fingers to twist off the nut (bolt.. whatever it is called!) thats on 
  the threads of the clicker!! after you have taken off the nut put the 
  clicker in your pocket, and your off! make sure you close the door to 
  the gas Hot-water cylinder just so that the owners/people think that 
  no-one touched it in the first place *This is my favourite and easiest 
  way of getting a clicker*


-----------------------------------( 3 )-----------------------------------
                         PHREAKiNG WiTH CLiCKER'Z!

----------------------------------by Hype----------------------------------
 
  In New Zealand and Australia (and every country i think!) There are
  public phone boxes which are phones supplied by "Telecom" and they
  are placed on the side of roads, in shopping mall's, schools, etc..
  These phones have to have money put in them before you can ring any-
  one.. Some of these have been exchanged with the phone-card booths..

  So what you need to do is:
  
  Pick up the receiver and wait for a dial tone, Press the button on 
  the clicker while holding the metal prong (ignition point) against 
  the mouth piece or ear piece of the phone. You should click it a 
  number of times, usually 3 or 4 times at once!
  Press down on the "Hang-er-up-erer" (the way you would usually hang
  up), But use the hand that is not holding onto the receiver! (ie:
  so you can listen into it while hanging up!)
  If there is no "BBBEEEEEEEEPPP", Then ring any number anywhere in 
  the world! 
  While you are clicking the phone, If you hear a "Cut-Off" or a loud
  "Clunk" inside the actual phone, Then hang up, pick it up and try
  again..
  This does not work for all phones.. (card-phones etc)
  It works on the rotory phones. (ie:The phones with the circles and
  you put your finger in and turn) And on some push-button pay phones!
  This phone cheat works best on the rotory phones..
  Once you have rung your friend, and are ready to hang up and ring
  someone else, DO NOT HANG UP! what you need to do is wiggle the
  rotory left and right, turning it around half circles in quick 
  succession, and let it go back to normal. If you then hear a dial 
  tone, Then you can just ring out again.. But if it is still blank,
  then try again.. If you still cant get it, you will have to hang
  up fully, wait 7 or 8 seconds until you hear a "Clunk" inside the
  phone, and click the phone again! If you want to hang up on the
  push button phones, you must hang up fully then click the phone
  after 10seconds of being on the hook.
  Make sure you are Discreet (ie:Not obvious) while clicking the phone
  Because it is of course illegal, and if someone catches you doing it,
  you are in deep shit i am sure!

  To get a clicker (if you cant find, steal or buy one yourself), You
  can order one off us.. We go on Clicker missions quite regularly 
  where we try and steal as many clickers as we can, So we usually 
  have a small supply of them.. We will either sell them (at cheap rates
  of course), or if you are a good friend of mine or any of the members
  of ToT, We may even give them to you for free!!
               
              
-----------------------------------( 4 )------------------------------------
                              TRAVEL SiCKNESS

--------------------------------by Red Lion---------------------------------

  "For a really good trip. Get one box of car sickness tablets. A brand 
  called `Travecar' works the best. Take the whole 10 tablets and drink
  one longneck bottle of beer. You will see hallucinations for about 8
  or 9 hours. Fun for the whole family! This costs a lot less than a 
  trip - 6 dollars for a box." 
  
  (Red Lion told me this over the phone)
                        
                      
-----------------------------------( 5 )------------------------------------
                                 BUSTED???

--------------------------------by Red Lion---------------------------------
                        
  If you are a sysop of a pirate board in NZ then be careful cause
  lately there has been a few busts going around!!
  2 ELiTe Auckland boards have gone offline due to a M-A-J-O-R
  B-U-S-T a couple of months ago. The SysOp had a BIG private file
  area which had over gigs of the latest games (most of which were
  cracks)...The co-sysop says "It was the BIGGEST pirate bbs in Nz,
  No one could of had more than US!"...I even got a hold of the 
  SYSOP all he said was "FUCK OFF IM NOT IN THE MOOD FOR TALKING!!"
  So i tried the users that were online.. (sorry but they didnt 
  want me to include their handles..)

  ??? "I had no access to the private area so i couldnt do fuck all"

  ??? "I liked the files, I hated the sysop"

  ??? "The board sucks!! because it wouldnt let me log on at 2400"

  SCoOP "I leeched every file they had until it shut down!!"
  

-----------------------------------( 6 )------------------------------------
                            CREDiT CARD CALLiNG

----------------------------------by Hype-----------------------------------

                        .---------------------------.
                        ! KeY:: OPP= Operator       !
                        |       PHR= Phreaker (you) |
                        `---------------------------'

                             Goto a Phone booth..

                                    Dial::

                             0170 (International)
                             010  (National call)

                     PHR "Hi, i would like to make a call
                          to [Country] on my [credit card]" 
                     OPP "What is your card number please?"
                     PHR "4999008435082" <-- Example
                     OPP "And your expiry date is.."
                     PHR "04/96" <-- Example
                     OPP "The # you would like to call"
                     PHR "212 394-6184"

  HiNtz::

  If the OPP asks you to repeat the card number! hang up the phone and
  do a runner! The reason why is cause the card number might not exist 
  anymore, so the OPP will send a cop over to check what is going on...

  If you use the (Pc) program checksum then make up the expiry dates..
  Dont worry the opperator wont check up if the expiry exists!
   
  Also you can card shit over using credit card's just find a house
  thats empty, then fill out the form or call the place up, and order
  some shit, dont order too much otherwise the people will get sus-
  pious about the card.. And make sure you dont order the shit to
  your own joint, !CaL8rd3Wdz!
  
  
-----------------------------------( 7 )------------------------------------
                              NUT N BOLT BOMB

----------------------------------by Hype-----------------------------------

  EQUiPMENT:

  Matches and Boxes
  2 Bolts and 1 Nut (Preferably a fairly wide Nut)

  METHOD:

  Scrape the heads off several boxes of matches and crush them to 
  make a fine powder. 
  Scrape the flint from the match boxes into the mixture ad stir lightly. 
  Screw the nut one-quarter of its length down a bolt. 
  Pack remainder of but with match powder. 
  Screw other bolt onto the but and tighten carefully. 
  Now throw the bolt-bomb at a HARD surface!

  ALTERNATiVES:

  Wrap match powder tightly in lead sheet.
  Place under car wheel.
  Tape lead bomb to a brick and drop from a height onto a hard surface!

  
-----------------------------------( 8 )------------------------------------
                          HACKiNG CALLiNG CARD'Z!
  
--------------------------------by Mutant X---------------------------------
  
  This article will tell you as a warez person, How to hack your own 
  calling cards.

  If you will follow this script in step-by-step detail, You should be
  able to generate a sufficient amount of calling cards to suit you
  or your group.

  1. Try to hack through a conference if possible. This will give you some
  options and make it sound legit.

  2. Have atleast 2 people working together >if possible!.

  3. Relax, You must sound as an ATT Operator would, Uninterested!

  Ok.. You also need a copy or some numbers from a usa phonebook! So, get
  one somehow. When you have your phone book and are ready to hack, 1st
  select a last name/surname with only 10-30 people with that last name..
  i.e..Rebelschneiser. Dont waste time with Jones or Smith etc. Once you
  have selected a surname, proceed to add your friend into the conference
  Then proceed to call the party, when the dork/doorkeet picks up, wait
  4 seconds, and then beep the party into the conf. Your friend already
  on the conference should immediatly go into the script.

  Note: You could do this alone without running a teleconference, But it
  would be better to do it while on a conf. If you should be trying this
  while calling the party yourself, then you must immediatly go into the
  script yourself, likewise performing all tasks yourself w/o aid.

  Ok.. Now i will give you an example of how this should be done..

  info: source: Illinois phonebook
        surname: Bonehead

  1. Dial party
  2. Beep into line
  3  - GO -

  Y - YOU     
  V - VICTIM

  Y- "Hello, This is the ATT operator calling:"
   
  -Wait for response-

  V- "Yes??"

  Y- "I have a collect call from a Mr/Mrs Bonehead, Will you pay for the
      call?"

  -If a man picks up, then its MR.-
  -If a woman picks up then its, MRS.-

  V- "Well, Yes ok i'll pay."

  -At this point if they ask questions such as: "What is the first name?"
   or "Where are they calling from?" Just say "Im sorry i dont have that
   on my screen at this time"

  Y- "Ok, One minute and i'll connect your call"

  -At this point the conference controller should beep out for about 20
   seconds, and then beep back in. The hacker (You) should wait on the
   line with your phone on mute if possible-

  -When the controller beeps back in, you say:-

  Y- "I'm sorry Sir/Maam we're having trouble billing the call collect,
      Is there any other way you'd like to pay for the call?"

  -At this point the victim will be confused and will probably be asking
   you questions like: "Why cant you bill it collect???" or "What is 
   this???" dont threaten your victim, just say:

  -Well it seems that you have a tollblock installed on your line, and we
   cannot bill collect-

  -If they ask you questions like, "What is the first name!?" Just say:
   "I cant release that information until you pay for the call."

  -Usually they will concede and you may continue.. If not keep trying..
   If all else fails with the hardhead, just say: "Well i'm sorry then,
   i cannot place the call."

  V- "Well..How else can i pay for the call??"

  -(Bingo!! You're almost home.)-

  Y- "Well..you may use your ATT Calling Card."

  V- "Ok..Let me go get it from my purse.. Ok here it is.."

  Y- "The number please"

  V- "71843122673667"

  Y- "Thank you, one moment while i connect your call"

  -At this point the conference controller should beep out for 10 seconds,
   and beep back in, then you have someone else on the conference (can be
   controller) say:

  CC- "Hello? Hello harold?"

  V-  "No.. This is Martha Bonehead"

  CC- "Isnt this Harold "Bonehead"???"

  V-  "NO!! THIS IS "MARTHA" BONEHEAD!"

  CC- "Hmm i must have the wrong number! Are you sure there is no "Harold"
       Bonehead there?"
 
  V-  "YES!, Im sure.. Well buster you just cost me a collect phonecall!"

  CC- "Sorry, to trouble you, Goodbye."

  >END<

  -Ok.. Now you have a Card Number.. No problem Eh?-

  -The purpose of that last part is to put the victim at ease, you see they
   think it was all a mistake, no harm done, so they will not be calling
   ATT in the morning! Making your card last longer!!

  Ok, give it a try it will WORK!!!

  I have taught this method to many friend's, Including Europeans, they
  all have used it successfully!
  
  
-----------------------------------( 9 )------------------------------------
                          ONE FOR THE NEiGHBOUR'Z
  
--------------------------------by Red Lion---------------------------------
                                    
  EQUiPMENT:

  1 ripe dog shit!
  Tissue paper
  Metholated Spirits

  METHOD:

  Soak the tissue in the Metholated spirits.
  Wrap the dog shit in the tissue paper.
  Place Concoction on the victims doorstep and light it with a match.
  Ring the door-bell and get the fuck out of there!!

  The victim opens their door, Sees the small fire, and immediately
  stamps it out - thereby getting dog shit over the place!  
  

-----------------------------------( 10 )-----------------------------------
                              HOT AiR BALLOON!

--------------------------------by Grey Rat!--------------------------------
 
  EQUiPMENT:

  No frills garbage liners or otto bags
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -kerosine
  -flamco jiffy fire lighters
  -sticky tape
  -aluminium foil

  METHOD:

  For Garbage bags...

  Tape the light wire in a cross to the base 
  of the bag so as to hold it open.
  Wrap wire around a half jiffy firelighter  
  and attach wire cross to the mouth.
  Hold top of bag and light jiffy (Be care-
  ful that the sides of the bag dont burn!)
  When it starts to light - Release it!!

  For Otto bags...
  
  Pleat the mouth of the bag to decrease the
  size of it and attach wire cross to the mouth.
  Make a small cointainer out of aluminium 
  foil and wire it to the centre of the cross.
  Fill cointainer with kerosine and place 
  it in a rag wick. -Light and release


-----------------------------------( 11 )-----------------------------------
                              HiDENBURG BALLOON

--------------------------------by Grey Rat!--------------------------------

  EQUiPMENT:          

  Concentrated Hydrochloric acid
  Zinc Metal
  Large thick balloons (plastic or rubber)
  Fuses (make from potassium nitrate and newspaper)
  Empty wine bottle

  METHOD:

  Fill wine bottle 1/4 full of water.
  Fill to 1/2 full with Hydrochloric acid.
  Drop 3 or 4 large strips of zinc into the bottle.
  Quickly place the neck of the balloon over the 
  bottle neck.
  When full remove the balloon and tie (make sure
  not to lose any gas in the process)
  Tape a fuse to the balloon and light and release.
  When fuse reaches the balloon it explodes quite
  nicely!!
      
       
-----------------------------------( 12 )-----------------------------------
                       HiNT'Z N TiP'Z FOR POT PLANTiNG!

-------------------------------by Demogordon!-------------------------------

  Ok, heres a way to get a better Female to male ratio for all you growers
  and how to determin a plants sex really early:
  
  -Prepare an area which is completely dark (an old fridge is good)
  -Get a light, put it in the fridge
  -Put plants in fridge
  -Leave light on 14 hours a day (during daylight!) for 5-6 days approx.
  -Now DECREASE the amount of light they get slowly over a week or two
   but dont go below 10 hours
  -Your plants will most probably chosen there sex now
  -DON'T yank any males until all females are well established
  -DON'T leave males until females are well established
  
  Here's the theory, pot is a smart plant. If there is a bad ratio of male
  to female (ie. a bad chance of pollination) some plants which are becoming
  female will change to male. So if you continue to rip out your males, you
  will find the females will change into males to fill the gap.
  Pot manly chooses it's sex by the light cycle changing at the end of 
  summer. So by fooling the plant we can make it think it's getting time 
  to pollinate, and so they choose sex.
  
  
  Smoke more pot!
  
              
-----------------------------------( 13 )-----------------------------------
                      HOW TO PASS A LiE DETECTOR TEST!

--------------------------------by Red Lion!--------------------------------

  When someone hooks you up to a lie detector, they are measuring your
  physical responses to psychological stimuli. Its something like watch-
  ing you to see if you blush. There are four levels they can measure.
  
  1> Your response when you are just sitting there not being asked
     anything.
     
  2> Your response when you are asked a question you would have no reason
     to lie about. "What is your name?"
     
  3> Your response when asked a question they consider personal or
     embarrasing to most people. "Have you ever wondered what it would
     be like to have sex with your mother?" I think only the govern-
     ment would have enough nerve to actually do this.
     
  4> Your response to the questions they suspect you might lie about.
  
  What they are looking for is whether your #4 responses are closer to
  #2 or #3 or if the difference is significant with respect to #1.
  
  If your response level to #3 is much higher than any of the others,
  you are clearly telling the truth about #4.
  
  If your response to #1, #2 and #4 are low, and #3 is high, they think
  you are telling the truth.
  
  If your response to #1, #2, #3 and #4 are all the same, they think
  that you are either a psychopath or extremely well-adjusted and
  telling the truth.
  
  If your response to #1 and #2 are low but #3 and #4 are high, they
  think you are lying.
  
  If your responses to #2, #3, and #4 are high, they think you are very
  nervous and they call the result "inconclusive."
  
  This last result is easiest for normal people to fake. Just think 
  about something embarrassing every time they ask you a question.
  Dont relax, except between questions.
  
  A more risky alternative would be to try to relax during the questions
  you're going to lie about, but not during the "embarrassing"
  questions. If successful, this would produce the "normal truth" 
  result they like the best.
  
  If you take some sort of tranquillizer beforehand, you may be able to
  relax enough to get the "psychopath" response. It will probably not
  get you hired, though.
  
  One practice method would be to hook yourself up to an ohmmeter. One
  wire wrapped around your left index finger, the other wrapped around
  your right. If the reading drops from (say) 100 k-Ohms to a third of
  that, you just "lied." Wear this into a police station, or a court- 
  room, or to your fathers house and practice lying. See how you do.
  
          
-----------------------------------( 14 )-----------------------------------
                                 JUST 4 FUN

----------------------------------by Hype!----------------------------------

  EQUiPMENT:

  Cotton Wool
  String
  Metholated Spirits

  METHOD:

  Wrap and tie cotton wool tightly with the string.
  Soak it in the Metholated spirits for 2 days
  Light it and throw and catch with friends!
   
  This looks KEWL on a dark night, and is pretty safe!


-----------------------------------( 15 )-----------------------------------
                                CORN BOMB'Z!

--------------------------------by Red Lion!--------------------------------

  Place a can of corn kernals in an upright position in a well burning
  fire. Stand well back and wait.
  
  an alternative is to use pineapple juice (in the long thin cans),
  or cans of spaghetti and meatballs!


-----------------------------------( 16 )-----------------------------------
                              FUCKiNG UP A BBS

--------------------------------by Grey Rat!--------------------------------

  Do you..
  
  Hate the sysop of some bbs?
  Want to destroy the bbs?
  Want to get revenge on a sysop??
  
  If so, go to a phone booth (of course!) and ring the operator on 123
  and tell her/him that you wanna install call waiting on your phone 
  line.. they will ask a few question's.. so make sure you get them 
  right, and dont make it sound suspicious (by laughing and shit!!)  
  Finally they will ask you for the number you want to install cw to, 
  so you tell them the number of the victim (sysop)


-----------------------------------( 17 )-----------------------------------
                           HACKiNG CiTYNET/GENiE!

--------------------------------by Red Lion!--------------------------------

  Ok, find out the citynet VOX number, call `em up and tell them that 
  someone found out your passwd, and you would like to have it changed.
  Say that you are the person of the name you want to hack, And if they
  ask for an id-code or something just say, "sorry i dont have that with
  me at the moment.." But i can tell you more info about me if you like"

  (This is the part which you should of done before you rang, Find out
   about the person you are trying to hack, Ask around.. Look in the
   finger command's etc, until you have enough info to make Citynet
   believe you are that person!)

  <If this is too risky for you. simply:

  Find out some user's that are on there with long name's or sir-names
  now log on citynet or a net-system.....
  
  Eg>1< Username: corkindale_s
        PASSWORD: corkindale_s

        Username: corkindale_s
        PASSWORD: corkindale

  Eg>2< Username: wellington_c
        PASSWORD: wellington_c

        Username: wellington_c
        PASSWORD: wellington

  *ETC* just keep guesing, and you will hack it eventually! If not
  Another way you could do it is to try the user's Middle name and
  Nick-name as the password and with luck you will get through! Ciao 
  
    
-----------------------------------( 18 )-----------------------------------
                          STRANGE AUZZiE NUMBER'Z!

---------------------------------by Iceman!---------------------------------

  1. When Australians want to ring overseas, we have to dial 0011, Then
     the country code, Then the area code of the city/town, and then
     finally the person's number... The 0011 provides the overseas link
     and i think it does it by satellite or something i suppose.. But
     lately, I have been informed of a new number to ring overseas with
     Istead of ringing 0011 ring - 0015. This is a new setup for ringing
     overseas, and i think it is connected using fibre optic cables, so
     the line is MUCH clearer when you ring using 0015 istead of 0011..
     You can still call using "0011", but the "0015" line is much better
     I am not sure why they still have the 0011 since the 0015 is in 
     place.. My theory is that if you call from home (or pay from any-
     where). Then the 0015 number may cost more than ringing from the
     0011 because you get a clearer line. I am not sure of this, But i
     will try and find out for you..
     
  2. If you ring an overseas country and you want to know how much the  
     call cost you, then instead of dialing 0011 or 0015, Ring 0012
     and the cost of the call will be telephoned back to you within
     minutes of completion.
     
  3. I found something lame, But you could use it for a joke. If you    
     dial 11550 a loud static-like noise will come through the phone 
     continuously. If you tell someone to dial the number and put their
     ear to the phone, They will get a huge fucking shock!
     
  4. Here are 2 boards in victoria that are worth a call:
  
     Night Flight : +61-(0)3-3126676
     I.C.M        : +61-(0)3-8987676
     
     Night Flight has a net-mail thing where you can exchange mail with
     people on the way out west board in NSW (New South Wales). There 
     are many sceners on the net, so why not give it a call?
     
  5. For Ibm and Amiga users, Try +61-(0)3-5236230. The board is called:
     Visions of Reality. It has heaps of h.p.a stuff on it with some 
     real fresh warez! It may still be a non 24hr bbs so call between..
     23:00 - 07:00 daily.
     
  6. Here is a trick to be used on those newish phone-card phones in oz.  
  
     Go to the phone and hold down the telecom assistance (the one with
     the telecom sign) With the phone piece on the hook. Keep holding
     it down and lift the phone piece up from the hook. Wait until the
     LCD screen clears. Now push 7789, follow with a few pushes of the
     "*" key. The phone should go out of order. This is a bitch of a
     thing to do, But could come in handy one day. It will work on the 
     gold phones that accept the phone cards and money. On the phones
     that only take phone cards, It will say "TESTING". The phone will
     then test the phone and return to normal after 20 seconds (useless)
     Also to show you are on the right track, You should hear a high
     pitched squeel after pushing 7789.
     
  7. Ring this to piss them off or give them abuse etc..   
     
     dial: +358-154-7761.. If you are asked where you got the number 
                           from just say that you got it from jake!!!
                           
  8. 0055 - What is 0055?    
  
     "0055" is an information service with thousands of recorded
     messages available simply by calling a 9 digit number.
     0055 messages are compiled and promoted by a wide variety of
     private companies and organizations (known as service providers).
     Telecom provides the 0055 network and billing facility.
     0055 calls costs
     0055 calls are charged by call duration in multiples of 24 cents.
     The average cost per minute for 0055 calls is shown in the table 
     below:
     
     PRICE CATEGORY                 AVG. COST/MINUTE
     
     Budget                         35 cents
     Value                          55 cents
     Premium                        70 cents
     
   - This one was in a local paper after the diana tape scandal where
     a person tapped the phone call of supposedly Diana talking to some
     lover..
     The newspapers have been trying to cash in on the idea by having
     number to dial where you can actually hear the recorded phone
     conversation..
     There was such a thing in local paper, and the number is:
     0055 12690 so if you can call for free then give it a ring and
     see if it is still up..
     
   - Here are the "0055" numbers that i found, So ring some and have a  
     laugh.. Note: The 5 digit number has to have a 0055 before it..
     
     Comedy ------------------> 11262
     Football ----------------> 11316            
     Insult ------------------> 11270
     Music -------------------> 11291
     Confess -----------------> 11239
     Sport -------------------> 14748
     Dating ------------------> 11240
     Female orgasm -----------> 11315
     Male orgasm -------------> 11410
     Horror ------------------> 11264
     Joke --------------------> 11290
     Tv soap -----------------> 11308
     Time --------------------> 12130
     Drug abuse --------------> 11241
     Masturbation ------------> 11421
     Frigidity ---------------> 11415
     Premature ejaculation ---> 11416
     
     
-----------------------------------( 19 )-----------------------------------
                            HACKER'Z HiT TELECOM
                            
---------------------------------by Iceman!---------------------------------

  " A group of university students has been arested on charges of using  
  computers for free telephone calls. The three students allegedly
  developed a program, Based on a united states system, Which emulates
  Telecom call tones. <the scene calls this Blue-boxing!> Telecom
  spokesman Ashley Zanotti claimed the Perth University students used
  the homemade computer software to simulate exchange tones.
  This enabled them to tap in on disused numbers to make calls.
  He said while the program was brilliant, Telecom has lost money and
  security had been seriously breached.
  "You have to take your hat off to the creators of this program," Mr
   Zanotti said.
  "It is a very complex environment and have developed a program which
   is VERY powerful.
  "Telecom and federal police have confiscated both the equipment used
   and the computer programs and have learnt as much as possible about
   this."
  Telecom was alerted to the potential for fraud by United States
  companies in November, 1990.
  The technique, which has led to large-scale fraud in the United States,
  has been dubbed "Phreaking" - Jargon for "Phone hack free".
  Mr Zanotti said the Perth case was believed to be the first in aussie
  and telecom had acted to prevent similar schemes.
  The three students appeared in the Perth court of petty sessions on
  Friday and were remanded on bail to a future date."
  
  
-----------------------------------( 20 )-----------------------------------
                                008 DiVERTER

---------------------------------by Iceman!---------------------------------

  * "008" numbers are only for australians, And is limited to buisness'es
    within Australia.. The buisness that has that number has to pay for
    the call when people ring them! Even if it is interstate! These no's
    are initiative for people to ring them and buy something off them,
    Because the caller does not have to pay for the phone call..
    
    Some "008" numbers can be manipulated or there may be some special
    trick with them where you can get free calls from them.. There was
    such a number around a few months ago, But it was closed down once
    the buisness found out that the whole australian scene was using it
    to call for free! Their bill was huge!!!
    
    The standard format for a "008" number is: 008 XXX XXX, where the
    six digit's can be varied to ring different places!
    
  * "0014" numbers are numbers which can ring for free (from home, or
    anywhere) Which sometimes are connected to American buisness'es, 
    American homes, The weather in the U.S.A homes in "Papua New
    Guinea", Sometimes German homes etc. etc..
    
    The standard format for a "0014" number is: 0014 800 256 XXX    
    Where the "XXX" is 3 numbers that you can vary to get different
    places/people.
    
    
-----------------------------------( 21 )-----------------------------------
                                   EUREKA
                                   
--------------------------------by Red Lion!--------------------------------

  This is a lame trick.. But why not?
  
  Go somewhere that has a Sauna, Preferably a gym, And piss on the hot 
  rocks Shut the door on your way out and wait for the casualties! It
  causes a cloud of piss-smelling steam!  
 
  
-----------------------------------( 22 )-----------------------------------
                               MAKiNG NAPALM!

--------------------------------by Red Lion!--------------------------------

  To make napalm, all you will need is the following -

  An old glass jar or tin
  Some petrol
  plastic spoon or stick
  heaps of styrofoam.

  1> Fill the jar approximately half full of petrol. 

  2> Now, start adding styrofoam to the petrol until you get a green/
     white paste.

  3> Use a plastic spoon or stick to scoop the paste (napalm) out of   
     the jar.

  4> Fling it on a cat and light it. It fucking hurts, and will stick
     to you really well while burning!

  5> Make sure that you are outdoors while doing this (of course!).
     Burnt cats stink the house out really badly!!

     Please note that when i made it a few weeks ago with Hype, We
     found that you need FUCKING HEAPS of styrofoam to produce only
     a small amount of napalm, It seems pretty good though, Because
     it burns for fucking ages!! (both the cat and the napalm!)

   <Ed:This napalm really works! When me and Red Lion first tried it
       we stuck it on someone's doormat and rang the bell, This guy
       came out and was trying to jump on it for ages, Then this other
       dewd (probably the boy's brother) tried using the hose! but the
       hose never reached, so they took it inside and i dont know what
       they did with it then! Probably they chucked it in their bath-
       or something! =] hahah


-----------------------------------( 23 )-----------------------------------
                         10 METRE CiGARETTE LiGHTER

----------------------------------by Hype!----------------------------------
  
  If you know a lot about how cars work.. ie: Engines, Moving parts etc,
  Then wait until some asshole you really hate parks his car in a remote 
  area without many people around. (Work well at night!). Get a few mates
  to help you remove the muffler of the car, and pour a cup of petrol
  into the muffler, and all over it. Put the muffler back on the car,
  and then hide (so you can still see the car). Wait until the car starts
  and then you will have a 10 metre long cigarette lighter!
  
  Or: if your aim is simply to stir shit, Try puring sugar or flour into
  someone's petrol tank. Another interesting thing to do is Stuff petrol
  soaked rags up some asshole's exhaust pipe, And they might just wonder
  why they are having a bit of lung trouble!!

   
-----------------------------------( 24 )-----------------------------------
                              EXPLODiNG ROCK'Z

----------------------------------by Hype!----------------------------------

  Ok, i dont know if this is a old trick or not, But here we go anyway!
  
  Full up a tin half way with sugar, and half way with Sodium Chlorate,
  and seal the tin. Insert a thread dipped in Gasoline (petrol) into the
  tin. Now find a large rock where you live.

  Place the tin under the rock, Light the thread and run like Carl Lewis,
  Then watch it rain rocks!!

  
-----------------------------------( 25 )-----------------------------------
                           HOW TO CURE A HANGOVER

----------------------------------by Nick!----------------------------------

  As its simplest a hangover is a reaction to dehvdration. That means
  your brains environment has been dried out by alcohol and the light
  headed feeling was caused by the alcohol popping your brain cells.
  To counter act this, take in liquid: water and fruit juice, though
  fruit juice may upset the stomach. One school of thought is to drink
  milk because this coats and calms the stomach lining which is tempo-
  rarily inflamed by the alcohol. Coffee gives the brain a kick of
  caffeine; tea will do the same. Analgesic will kill the pain but the
  water you take it with does more good for your eventual recovery by
  replacing badly needed fluid.
  
  "Hair of a dog" - having a quick shot of what ever you were on last
  nights works temporarily because of the liquid content but you are
  increasing the dehydration when the alcohol gets into your system
  so it's a bad idea and no cure for a hang over.
  
  If you have been drinking heavily take a large glass of water before
  you go to bed to help reduce the strength of the hangover when you
  wake up in the morning.


-----------------------------------( 26 )-----------------------------------
                              COCA-COLA RECiPE

----------------------------------X-treme!----------------------------------
  
  <This info was taken from the daily Mirror, 2nd aug 93>
  
  A couple of years ago the information shown below could have been worth  
  millions to certain mineral water manufacturers. You could still save
  yourself a few quid by following the procedures below. Although i doubt
  it would be very cost-effective.
  
  At last, after over 100 years of total secrecy, the recipe for Coca-
  Cola has been revealed in a book by Mark Prendergast who claims to
  have found it on a piece of paper titled "X" in a company archive.
  
  Anyway. Here is the method in full :
  
  Take
  
      Coriander Oil      (a trace)
      Orange Blossom Oil (a trace)
      Orange Oil         (0.94g)
      Lemon Oil          (1.79g)
      Nutmeg Oil         (0.14g)
      Cinnamon Oil       (0.41g)
  Mix them in alcohol    (9.97g)
            and water    (5.50g)
   
  Shake well and let stand for 24hrs. The mixture will separate. At the
  top will be a clear yellow liquid, this is the cokes secret "7X"
  flavouring.
  
      Dissolve Sugar     (4.88kg)
      in a tiny amount of boiling water and allow to cool.
  
  Add Caramel            (73g)
      Caffeine           (6.3g)
      Phosphoric Acid    (22.4g)
      
  A sprinkling of powered nut from the Kola tree. And purists may add

      Coca Leaf          (2.24g)
      
  After first removing the cocaine!
  
  You should now have a thick syrup.
  
  Add Lime juice         (61g)
      Glycerin           (38.7g)
      Vanilla Extract    (3.05g)
  and "7X"    
  
  Stir hard and dilute with 5.5 parts chilled carbonated water.

  You should now have 50 litres of Coca-Cola! Easy Really!
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


-----------------------------------( 27 )-----------------------------------
                                VOODOO MAGiC

-----------------------------------Kevin!-----------------------------------

  Here's a method of cursing ya neighbour! The method is as follows:
  
  1> Buy 7 Black Candles of Death
     (Available at Wizards R' Us)
     
  2> Place either a picture or the    
     name of your victim under the
     Candles.
     
  3> Burn the Candles for 7 Minutes  
     for 7 days.


  Easy aint it? If you turn the candles upside down everyday. Then the
  Hex is supposed to be much quicker and stronger.
  
  <The info in this article was taken from the book Arthur Clarkes World
  of strange powers, its NOT a type in, its in my own words.


-----------------------------------( 28 )-----------------------------------
                         EXCUSE'Z FOR MiSSiNG CLASS

----------------------------------by Nick!----------------------------------

  So you want to miss a few lessons from school and you want some (almost)
  foolproof excuses? Well read on and have loads of spare time handed to
  you on a plate with this simple, but effective guide to truancy!
  
  There are various ways you can miss lessons due to your "supposed" bad
  health. Some excuses can get you out of a couple of hours while you
  pop to the arcades for a few games with your mates. While others are
  perfect for that long-awaited week at home!
  
  Stomach upset - This is generally good for a half a day to two days.
                  As in the middle of the day you can begin to complain
                  about your stomach. Back this up with a couple of
                  realistic moans and you're well away to getting home.
                  Have another day or two off to make sure that you are
                  over the illness before returning.
                  
  Headache - Good for missing a lesson that needs your coursework handed
             in. Generally you'll get sent to the medical room, but if
             thats not good enough for you then just describe migraine
             symptons and you'll be sure to be sent home.
             
  Vomitting - Now this gets you home as quick as a flash. No bugger wants
              to clean your sick up! Just complain to a teacher that
              you've just barfed in the toilets and you'll get sent home
              straight away. No need for a sick note the next day or
              anything. To make it a perfect skive, simply mix some extra
              foods with some vegetable soup and mix some thickner with
              it. Now chuck this in a corridor when no one is looking,
              and tell your teacher that you've just chucked up in the
              corridor! (Poor caretaker!) =[
              
  Other than illness'es you can say you've banged your head playing
  football or something equivalent. You'll probably have to see a doctor
  about the bang, but thats no problem! You've got that extension for
  your homework that had to be in.
    
  Another way you can miss a couple of hours lessons is to say that you
  had to go to the hospital to have a routine check-up. If they ask 
  what it was about then just say that it's a private matter and you'll
  hear nothing more of it.
  
  If you have to get a bus to school or college then catch it as normal,
  but instead of going to school or college, pop around a mates for a
  few hours. When you asked "why were you so late?" just say that you
  missed the bus and had to catch a service bus in.

  Another one that works a treat, Although is wearing a bit thin by now
  is telling the teacher that someone stole your bag. Just say that you
  were an hour late because you were looking for it. This works best if
  you turn up still without your bag and say that you still dont know 
  where it is, but you thought that you'ld better turn up for the les-
  son.
  
  Other favourites are doctors, dentists and opticians appointments. 
  Even though they will expect an appointment card, just say that you
  threw it away after you used it.
  
  Generally all these are foolproof, so long as you are prepared to
  lie to them about questions that they follow up with..
  Word of warning though - dont miss too many lessons otherwise you
  wont be able to catch up on the stuff you've missed! =[
  
  <Ed:Then all you need to do is cheat in your exams and you pass!>
  

-----------------------------------( 29 )-----------------------------------
                          GREETZ + MSGZ TO CONTACTZ

----------------------------------by Hype!----------------------------------

  Pha Greetz to::  (in no alphabetical order)

  Iceman               Bad Language          Grasshopper
  Red Lion             Demogordon            Xxer/Triad
  Grey Rat             Cyntaxera             8 ball 
  kOOL kAT             Switchblade           Morpheus
  Mutant X             Speed
  X-treme              Stigz

  Amiga Greetz to::  (in no alphabetical order)

  Earwax               kOOL kAT             Streetfighter        zeus
  Bad Language         Dream master         Deb                  Xxer
  Cyntaxera            Iceman               Quetzal              Nick
  Teac                 Accident             Sandman              Kevin
  Homicide             Blitz                Gfd
  Canaan               Spiro                cookie
  
  Msgz::  (in no alphabetical order)

  iCEMAN >> Gidday you like ToT #o2? Cool ay!? Heaps thanx for the cool
            articles ya sent in!. I will call you next weekend ok? its
            about the Walkie Talkie's.. oh and send me some fresh warez
            soon, thanx mate... 

  RED LiON >> Can i grab the bug diagrams off ya?? My friend needs them
              soon. Also thanx for all the articles you done for me! the
              left overs will be used in ToT#o3... cya. 
              
  GREY RAT >> Hey matie,.whatz up with suzzy? R u 2 still going out???
              yo, thanx for all the articles ya done for me... Much 
              appreciated!! Cya `round like a biscuit..

  THE FLY >> Hi man,. What mischeif have you been up to lately?? are ya
             making more bombz right now??? hehe.he..  
             ps: Got any articles for ToT#o3?? send em in! CuL8r.. 
               
  BAD LANGUAGE >> YO mate, D'ya still want me to do though's ascii's for
                  your bbs "Fucked in the head" ?? Seee Yaaa'

  CYNTAXERA >> Hiya Cyntax, havent really heard from you have i?? 
               oh well then MeRRy ChRiStMaS ..n'a happy new year!

  MUTANT X >> Hey dude! Whats the weather like now?? Over here its sunny!
              Thanx for ya kuEL article "Hacking Calling cardz" CyA 
             
  DEMOGORDON >> Thanx for the little article about pot planting! Got any
                other Hint'z and tipz for pot growing? Cya demo dude!

  SPEED >> Have you sent my package yet? yes the one with the key inside!?
           I'll ring you soon, Later.. (next time, use my handle name 
           while im chatting to you over the phone!)

  STiGZ >> HaHa, i like the story of the 7 little posties.. its kOOL!
           hey ya dont mind if i put it in ToT #o3 do ya?? Cya mate

  SWiTCHBLADE >> HeY EoN, SLi#o3 is kuel.. My fav mag's from your sli
                 set are numbers 1 + 3 -sPoTCha-

  DEB >> Hi Debbie, Hows your new job coming along?? Cya soon

  HOMiCiDE >> Has your gfx group "ART MANiA" lifted off yet!?

  NiCK >> Nick, you risky barstard, the teacher almost caught you when
          you were trying to copy Steve's paper!!

  KEViN >> Hi mate, havent got much to say.. anyway see round school!
           
  TEAC >> `ello Teac, hows things going? Have you made any of though's
          phone bugs yet?? I will try and get some bug diagrams for you
          off my friend!.. He made a few bug's himself! Catch ya!
  
  EARWAX >> Hey Simon, have you sold your fucking amiga yet??? 
     
  STREETFiGHTER >> Thanx for telling me about that cool pir8 bbs in ak!
                   It has a wide selection of the latest warez! L8r

  ACCiDENT >> Thanx for the card number.. ive used it wisely =) 

  SANDMAN >> You finished that game yet?? It would be better if you made
             a NON-AGA version as well! Call me dewd ..Ltr

  COOKiE >> Hey i got SWOS (Sensible world of soccer!) Its awesome..
            I hope you dont get rid of your amiga for a bluddy pc! ltr

  XXER >> Hi Pal, send me some kewl warez soon!.. i will be waiting 8) 
          ps: I will send ya tape back soon, catch ya!

  kOOL kAT >> Wz'up pal.. Thanx for the list's and shit, Send more kool
              warez soon, and try and get me a good bLuE-boX program!
              L 8 r -  k o o l    k a t


-----------------------------------( 30 )-----------------------------------
                              ToT - THE FUTURE?

----------------------------------by Hype!----------------------------------

  You wanna know the future of my magazine?? Ok
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
  Future ToT work..
  
  There might be a new name for ToT which will be >> ViOLATiON << and
  will probably stay with that for ages! Might not even use it, we
  are not sure yet.. 
  
  I have renamed the mag as 707 (Seven, Zero, Seven) meaning..  
  7rickz 0f the 7rade
  
  ToT will be doing some program's soon for amiga and pc.. The pc 
  version's will be coded by Xxer of Triad.. And the amiga v's
  will be done in machine language by me!
  
  There will be 5 people at a time writing for this mag! So we will
  hopefully have a faster system! Soon every month there will be 
  a ToT mag released. So by the end of the year we will have 12 magz
  atleast to keep you happy with! And, there will not be as many 
  artciles, Well it all depends on the time we get! 
  
  The new ToT's will have a limit of 25 articles! which means 300
  articles a year! This all starts next year in `95 1st january
  
  ToT will not only be for NZ people it will start developing more
  article's for trick's you can do oversea's etc
  
  ToT is not just for h/p/a.. We have started doing all sort's of  
  misc shit, including stuff like "How to cheat in an exam" etc 
  
  Next issue will have Colour if possible! and more Logo's designed
  by me.. 
  
  ToT will change every month with more idea's and more phun! 
  
  Hopefully, we at ToT will be making a version soon that will 
  be coded, not as a txt file but as an EXE file, Which there
  will be 2 version's a pc and amiga to run on any model pc &
  any model Amiga! It will have a coded menu, with a password
  so you can protect it from your bro's and sissy's seeing it
  etc etc,... This will be done throughout 95, probably by 
  mid-term break!
  
  
-----------------------------------( 31 )-----------------------------------
                                LAST WORD'Z!

----------------------------------by Hype!----------------------------------

  ToT#o2 Was made with the help of my...
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
    
  Amiga/020
  2 meg ram
  52mg HD (ide)
  External drive
  Printer mps1240
  CygnusEd v3.5
  Mouse =]
  EtC. EtC.
  
  CRediTz FLoW 2..
  ~~~~~~~~~~~~~~~~
  
  Bad Language for Filtering ToT II..and for some idea's
  J.S for proof reading ToT II, and correcting some articles
  Morpheus for nagging me, and wasting valuable time! =[
  Scott, for the 500 sheets of printing paper! etc
  Gfd for CygnusEd version3.5, and other util's
  Mutant-X for the excellent article he sent in!!! =]
  RL: ToT wouldnt of been alive if it wasnt for Red Lion!
  ME: For typing this damn thing out!
  Xxer for the "SuperHackerEliteV1.06" program!
  Peggy for being a nice girlfriend to me etc etc.. 
    
  AND ALL THE DEWDZ THAT SENT IN ARTICLES FOR ToT II
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  
  This magazine was taken thought, and alot of hard work and hour's
  went into making ToT II... I worked on it about 2 month's ago!
  
  The people that sent in some artcle's had written it out on paper
  Since, they didnt have an amiga.. Well only a few dude's had so
  i ended up copying their article from paper onto disk! And it took
  some time, My neck is fucked and i havent made shit out of this mag
  Its FREE! no-one should be charged for this magazine, We at ToT
  Like to make the h/p/a scene bigger, By putting out our mag! Which
  is suppose to make people think its Fun! And thats the whole thing
  about it!!!! So, as long as you have -PhuN- with this stuff i will
  be happy,.. I dont care if you make 2000copy's of this mag! Just
  make sure you give it to mate's that you trust! ToT will be in  
  every nation soon! <-well i hope! If all goes plan! 
  
  Just keep away from the Bacon smell, and you`ll be fine! L8r
  
  ssEEee yyAAaa iN `95..

  PEACE! iM OUTTA `ERE!

  ----------------------------+*{ ][yPe }*+----------------------------
                                    

























LaSt wORdz:: YoU oNLy LiVE oNCe! So MaKe tHe HeLL oUt oF iT





























end

                                                          [-AquaAdder v1.0-]
