{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fmodern\fcharset238\fprq1 Courier New CE;}
{\f49\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f51\fmodern\fcharset161\fprq1 Courier New Greek;}{\f52\fmodern\fcharset162\fprq1 Courier New Tur;}{\f53\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f54\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f55\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info
{\author The Knower}{\operator The Knower}{\creatim\yr2001\mo12\dy2\hr22\min16}{\revtim\yr2001\mo12\dy2\hr22\min16}{\version2}{\edmins3}{\nofpages3}{\nofwords831}{\nofchars4737}{\nofcharsws0}{\vern8249}}\margl1134\margr1134\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {
\f2\fs20 
\par \tab |\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af
\'af\'af|
\par \tab |                                                                |
\par \tab |                     O                                          |
\par \tab |                O   @@@   O                                     |
\par \tab |             O     @@@@@     O                                  |
\par \tab |           O      @@@@@@@      O                                |
\par \tab |         O       @@@@@@@@@       O                              |
\par \tab |        O       @@@@@@@@@@@       O     A n a r c h y           |
\par \tab |        O      @@@@@   @@@@@      O           i n   t h e       |
\par \tab |        O      @@@@     @@@@      O                  w o r l d  |
\par \tab |        O      @@@@     @@@@      O                             |
\par \tab |         O    @@@@@@@@@@@@@@@    O                              |
\par \tab |           O @@@@@@@@@@@@@@@@@ O                                |
\par \tab |            @@@@@@       @@@@@@                                 |
\par \tab |            @@@@@         @@@@@                                 |
\par \tab |                                   \tab \tab \tab \tab      |
\par \tab |\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab      |
\par \tab |\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab      |
\par \tab |         F  o  g  m  a  n ' s    f  o  g  b  o  o k   .         |
\par   \tab |\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab      |
\par   \tab |\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab      |
\par \tab |\tab      I l   l i b r o   d e l   b a s t a r d o             |
\par   \tab |\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab      |
\par   \tab |\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab      |
\par        \'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af
\'af\'af
\par 
\par 
\par 
\par (Questi files sono stati scritti per essere letti con Wordpad con risol.800*600 
\par  a finestra intera.Se lo aprite in altri modi e non ci capite una mazza sono affari vostri)
\par 
\par \tab ________
\par \tab Premessa:
\par  \tab \'af\'af\'af\'af\'af\'af\'af\'af
\par Prima di tutto voglio precisare che tutte le informazioni contenute
\par in questi files sono da considerarsi a puro scopo informativo e 
\par l'autore non si assume alcuna responsabilit\'e0 nei confronti
\par dei diversi possibili utilizzi delle stesse.
\par 
\par 
\par 
\par \tab ______
\par \tab Indice: 
\par       \'af\'af\'af\'af\'af\'af
\par 
\par    1. Cos'\'e8 questo libro e perch\'e8 vi consiglio di leggerlo
\par    2. I computer (questi sconosciuti)
\par    3. Caro vecchio DOS
\par    4. Comandi e funzioni nascoste in DOS
\par    5. Caro vecchio Windows 95
\par    6. Caro vecchio Windows 98
\par    }{\f2\fs20\lang2057\langfe1040\langnp2057 7. Hacking-cracking Windows
\par    8. Almost Hacking: Internet ed oltre
\par    }{\f2\fs20 9. IP: dove e perch\'e8
\par    10. Il sogno utopistico del Phone Hacking
\par    11. Gabole con i telefoni
\par    12. Virus, TSR, e altri programmini
\par    13. Odi qualcuno? Distruggigli il computer
\par    14. Odi qualcuno? Divertiti con il bombing
\par    15. Odi qualcuno? Il vandalismo ti aiuta
\par    16. Odi qualcuno? Una bomba per amica
\par    17. Qualcuno ha detto 17? Era novembre...
\par    18. Legale e illegale: alcune riflessioni
\par    19. Idee nuove e applicazioni future
\par    20. Un po' di filosofia spicciola
\par 
\par 
\par  
\par 
\par -----------------------------------------------------------------------------------
\par               P r o v e r b i   p i \'f9   o   m e n o   u t i l i .
\par -----------------------------------------------------------------------------------
\par 
\par 
\par La vita \'e8 fatta a scale, c'\'e8 chi scende e c'\'e8 chi cade
\par 
\par Beato chi non si aspetta niente perch\'e8 non rimarr\'e0 deluso
\par 
\par Tra moglie e marito il terzo gode...       ...parvenza...
\par 
\par Siamo tutti uguali ma c'\'e8 chi \'e8 pi\'f9 uguale di altri
\par 
\par Poco \'e8 meglio di niente ma niente \'e8 un po' poco,
\par cos\'ec come \'e8 meglio tardi che mai ma mai \'e8 un po' tardi
\par 
\par Quando il gatto non c'\'e8, lo chiamo: "Micio?!... micio?!..."
\par 
\par Datemi un punto di appoggio e mi riposer\'f2
\par 
\par Si fa il possibile perch\'e8 l'impossibile richiede pi\'f9 tempo
\par 
\par 
\par 
\par -----------------------------------------------------------------------------------
\par                R I N G R A Z I A M E N T I      S P E C I A L I .
\par -----------------------------------------------------------------------------------
\par 
\par Prima di tutto ringrazio tutti coloro che leggeranno questo Fogbook e soprattutto
\par quelli che mi faranno sapere ci\'f2 che ne pensano all'indirizzo e-mail:
\par 
\par          fogman_hack@hotmail.com
\par 
\par   oppure fate avere il messaggio a 
\par 
\par          }{\field{\*\fldinst {\f2\fs20  HYPERLINK "mailto:the_knower_@hotmail.com" }{\f2\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000180000007400680065005f006b006e006f007700650072005f00400068006f0074006d00610069006c002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3e0000006d00610069006c0074006f003a007400680065005f006b006e006f007700
650072005f00400068006f0074006d00610069006c002e0063006f006d000000}}}{\fldrslt {\cs15\f2\fs20\ul\cf2 the_knower_@hotmail.com}}}{\f2\fs20 
\par 
\par (Non mancher\'f2 di ringraziarli uno a uno nel prossimo numero).
\par 
\par (Anche un messaggio di auguri il 17 novembre sarebbe gradito (Vedi cap.17)).
\par 
\par Inoltre ringrazio in particolar modo:
\par 
\par *.*.        - Una ragazza speciale
\par Bil2        - Sei troppo il migliore (se non te li faccio io i comlimenti...)
\par The knower  - Non ci sono parole
\par Adam        - Adesso che anche tu navighi, attento a non cadere in mare...
\par ZkYniNen    - Il tuo libro sta per arrivare
\par S.S.        - Un saluto anche da S.E.
\par Buzzut      - Un giorno ti insegno a usare il mouse
\par Flebachu    - Se vai avanti cos\'ec puoi diventare un buon cracker
\par Puffo       - Sai che c'\'e8 gente che ti sfotte ancora per quella storia di Matrix?
\par               Io sono uno di quelli. ;-)
\par L. Shinva   - Sei un grande
\par Ava666      - Ho sempre pensato che fossi un po' un segaiolo, ma ho dovuto
\par               Ricredermi.
\par               Mi dispiace che proprio tu abbia lasciato la scena.
\par 
\par 
\par 
\par 
\par 
\par ----------------------------------------------------------------------------------
\par                  U N     F U C K     S P E C I A L E     A : 
\par ----------------------------------------------------------------------------------
\par 
\par 
\par M.B.     - Ti lamenti degli squilli anonimi la notte? Non hai ancora visto i bei
\par            SMS che sto per inviarti...
\par 
\par Asfy     - Non mi stupirei di vedere la tua moto con uno scolapasta al posto della sella.
\par            Io ti ho avvertito.
\par 
\par Raven    - Ho sempre pensato che fossi un po' un segaiolo, e lo penso ancora.
\par            Non \'e8 molto difficile copiare i Cookbook degli altri e metterci in
\par            fondo la propria firma... (se vuoi commentare il mio indirizzo lo trovi sopra)
\par 
\par 
\par Bill Gates - A me gi\'e0 Windows 3.11 dava problemi.
\par 
\par 
\par 
\par 
\par 
\par Aggiornamento cap. 9,10,11 renumeraz. cap. 18.26 28/05/01
\par Cap. 12 e 13 17.45 12/06/01
\par Cap. 13 20.12 14/06/01
\par Cap. 14 e 15 15.23 19/06/01
\par Cap. 15 e 16 21.28 20/06/01
\par Cap. 17,18,19,20 23.10 11/07/01
\par 
\par Inizio stesura. 23:50 13/01/2001
\par Fine stesura. 18.37 17/08/2001  
\par 
\par }\pard \ql \fi720\li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0 {\f2\fs20 (?)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20 
\par }}
