{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\fmodern\fcharset238\fprq1 Courier New CE;}
{\f45\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f47\fmodern\fcharset161\fprq1 Courier New Greek;}{\f48\fmodern\fcharset162\fprq1 Courier New Tur;}{\f49\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f50\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f51\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title       ____________________________________}
{\author The Knower}{\operator The Knower}{\creatim\yr2001\mo12\dy2\hr22\min8}{\revtim\yr2001\mo12\dy2\hr22\min8}{\version2}{\edmins1}{\nofpages1}{\nofwords226}{\nofchars1291}{\nofcharsws1585}{\vern8249}}\margl1134\margr1134\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {
\f2\fs20 
\par       ____________________________________
\par       19. Idee nuove e applicazioni future:
\par \tab \'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af
\par 
\par Ed eccoci giunti alla fine del fogbook vero e proprio. So che molti di voi piangeranno
\par (non ci credo neanche se vi vedo), ma prima o poi doveva finire.
\par Se pensate che sia stato palloso, pensate a chi ha dovuto scriverlo!
\par Se qualcuno avesse dei commenti da fare, volesse chiedermi dei chiarimenti, volesse
\par darmi dei consigli o anche solo farmi sapere che ha letto tutto, buona parte o
\par qualche riga del fogbook, oppure vuole presentarmi sua sorella o una sua amica, vi
\par prego di scrivermi all'indirizzo e-mail "fogman_hack@hotmail.com".
\par State tranquilli che non \'e8 per procurarmi nuovi account (ne ho gi\'e0
\par abbastanza...); mi servono i vostri messaggi anche per farmi un idea di quanti siete
\par l\'e0 fuori.
\par Se trover\'f2 delle persone che apprezzeranno il fogbook, scriver\'f2 la seconda versione.
\par Dipende da voi. Io le idee le ho gi\'e0; infatti ecco un elenco di ci\'f2 che conterr\'e0
\par il nuovo fogbook:
\par  
\par  - Cimici e microspie: una piccola guida
\par  - Come ricaricare gratis i cellulari TIM e WIND
\par  - Cracking: dove, come e perch\'e8
\par  - Overclock e Overvolt: principi di base
\par  - Crittatura: dove e perch\'e8
\par - Impianti elettrici: come e perch\'e8 modificarli
\par  - I segreti dei cellulari
\par  - Telecamere e Videocamere: principi di funzionamento
\par  - Che fine hanno fatto i vecchi linguaggi di programmazione?
\par  - Come fare morire di paura la tua vittima
\par  - Fino a che punto il mondo ci controlla?
\par  - ... e molto altro ancora.
\par  
\par Ma aspettate ad andare via: c'\'e8 ancora il cap. 20
\par 
\par 
\par 
\par }}
