{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\fmodern\fcharset238\fprq1 Courier New CE;}
{\f45\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f47\fmodern\fcharset161\fprq1 Courier New Greek;}{\f48\fmodern\fcharset162\fprq1 Courier New Tur;}{\f49\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f50\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f51\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author The Knower}{\operator The Knower}
{\creatim\yr2001\mo12\dy2\hr21\min58}{\revtim\yr2001\mo12\dy2\hr21\min58}{\version2}{\edmins1}{\nofpages1}{\nofwords264}{\nofchars1510}{\nofcharsws1854}{\vern8249}}\margl1134\margr1134\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {
\f2\fs20 
\par \tab __________________________________
\par \tab 2. I computer (questi sconosciuti):
\par \tab \'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af
\par 
\par Se avete un quoziente intellettivo (Q.I.) superiore alla met\'e0 della 
\par media, questo paragrafo \'e8 superfluo.
\par Come tutti sappiamo, un computer \'e8 formato da pi\'f9 parti (Ma no!)
\par tutte utili e nessuna indispensabile (si fa per dire).
\par La parte pi\'f9 importante tra i software \'e8 il sistema operativo 
\par (Dos, Win95, Win98, Win NT,...) anche
\par se quasi tutti si basano ancora sul caro vecchio Dos.
\par Infatti fino a quando non arriver\'e0 il maledettissimo Windows 2000, noi
\par knower potremo ancora respirare liberamente su DOS,
\par anche il famigerato Windows 98 Millenium Edition, sebbene tenti
\par di nasconderlo in tutti i modi, gira ancora su dos (una versione
\par simile alla 7.00) .
\par Ma a questo punto uno si damanda: Ma chi \'e8 Dos? Dove vive? Cosa fa?
\par La risposta non \'e8 semplice: come abbiamo gi\'e0 detto, dos \'e8 un
\par componente fondamentale del sistema operativo; tutto quello che noi
\par facciamo normalmente su un computer, ha il suo corrispettivo in dos:
\par Creare, spostare, rinominare o cancellare files; creare nuove cartelle;
\par formattare (eheheh); ecc. da un qualsiasi punto di windows, significa
\par fare indirettamente la stessa cosa in dos.
\par Per esempio: se io creo da Risorse del computer una cartella in C chiamata
\par 
\par "abc", oppure avvio il prompt di MS-DOS e digito
\par CD\\ (invio)
\par MD abc (invio)
\par EXIT (invio) (per tornare a windows)
\par ottengo lo stesso risultato.
\par (A differenza di windows, Dos non pu\'f2 avere file o cartelle - che in dos
\par si chiamano directory - con nomi lunghi pi\'f9 di otto caratteri, oppure con
\par spaziature o segni di punteggiatura, quindi quando noi creiamo la cartella
\par "File di testo con non voglio cancellare!" in windows, se vogliamo accedere
\par alla cartella da DOS dobbiamo aprire la directory C:\\FILEDI~1.)
\par 
\par (Vedi il cap.3 per fare il segno ~)
\par }}
