{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\fmodern\fcharset238\fprq1 Courier New CE;}
{\f45\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f47\fmodern\fcharset161\fprq1 Courier New Greek;}{\f48\fmodern\fcharset162\fprq1 Courier New Tur;}{\f49\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f50\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f51\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title       _________________________________}
{\author The Knower}{\operator The Knower}{\creatim\yr2001\mo12\dy2\hr22\min9}{\revtim\yr2001\mo12\dy2\hr22\min9}{\version2}{\edmins1}{\nofpages1}{\nofwords219}{\nofchars1251}{\nofcharsws1536}{\vern8249}}\margl1134\margr1134\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {
\f2\fs20 
\par       _________________________________
\par       20. Un po' di filosofia spicciola:
\par \tab \'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af
\par E dopo aver tergiversato per venti capitoli sui computer, sugli hacker e sui vandali forse \'e8 giunto il momento di specificare alcune cose:
\par 
\par - Come dovete ragionare:
\par Come vi ho gi\'e0 detto nel cap.17, dovete credere in ci\'f2 che fate; non importa se
\par siete hacker,craker,phrehacker,anarchici,knower o altro (se siete dei lamer
\par dimenticativi il fogbook e andate a suicidarvi), l'importante \'e8 che teniate
\par presente che la vostra \'e8 una missione.
\par 
\par Non dovete mai credere di sapere tutto perch\'e8 ci sar\'e0 sempre qualcuno che ne sa di
\par pi\'f9 di voi (non i dipendenti Microsoft); ho visto delle persone darsi arie di
\par hacker solo perch\'e8 sono riuscite a installare linux (ma non lo sanno usare) oppure
\par sono riuscite ad avviare netbus o a scaricare il legion.
\par 
\par Quando volete vendicarvi per qualcosa, \'e8 bene non aspettare molto tempo;
\par battete il ferro metre \'e8 ancora caldo: pensate alla faccia che far\'e0 la vostra vittima
\par quando avr\'e0 la quasi certezza che siete stati voi, ma non potr\'e0 dimostrarlo.
\par 
\par Cercate sempre di imparare pi\'f9 che potete perch\'e8 ci\'f2 che avete in testa lo sapete
\par solo voi e nessuno potr\'e0 mai togliervelo; 
\par Cercate sempre di far sapere agli altri il meno possibile, siate buoni solo con 
\par chi ha veramente voglia di imparare.
\par Diventate ossessivi: proteggete tutti vostri dati con password e programmi di
\par crittatura. 
\par 
\par Ciao a tutti.
\par                                                                Fogman
\par 
\par }{\fs20 
\par 
\par 
\par 
\par 
\par }}
