{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\fmodern\fcharset238\fprq1 Courier New CE;}
{\f45\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f47\fmodern\fcharset161\fprq1 Courier New Greek;}{\f48\fmodern\fcharset162\fprq1 Courier New Tur;}{\f49\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f50\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f51\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author The Knower}{\operator The Knower}
{\creatim\yr2001\mo12\dy2\hr22\min4}{\revtim\yr2001\mo12\dy2\hr22\min4}{\version2}{\edmins5}{\nofpages3}{\nofwords814}{\nofchars4641}{\nofcharsws5699}{\vern8249}}\margl1134\margr1134\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {
\f2\fs20 
\par \tab }{\f2\fs20\lang2057\langfe1040\langnp2057 ____________________________________
\par \tab 8. Almost Hacking: Internet ed oltre:
\par \tab }{\f2\fs20 \'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af\'af
\par 
\par Internet si basa sulla connessione telefonica di molti sistemi che
\par chiamando un server, entrano in rete tra di loro.
\par Il numero che si compone \'e8 chiamato POP e corrisponde ad un posto
\par (paese o citt\'e0) reale che ovviamente pi\'f9 \'e8 vicino e meno si paga.
\par Esistono alcuni metodi per "scroccare" la connessione.
\par Ci sono dei programmi chiamati scanners che sono in grado di dirci
\par se ci sta rispondendo un computer oppure no chiamando un numero;
\par ora se noi chiamiamo un numero verde e ci risponde un computer, il
\par gioco sembrerebbe fatto, ma non \'e8 cos\'ec; infatti da qui parte il
\par difficile: vedere cosa ci chiede il computer che sta per diventare
\par il nostro server e trovare il modo di dirglielo.
\par Compreso con Windows 98 e con Windows 95 c'\'e8 un programma
\par chiamato Hyper terminal, il quale ci permette di collegarci all'altro
\par computer con un linguaggio a basso livello e di comunicare direttamente.
\par Se il computer ci chiede una password, ci sono molti programmi che tentano
\par di decodificarla, ma non \'e8 molto facile. Vi consiglio di non insistere
\par troppo sullo stesso numero anche perch\'e8 \'e8 sempre in agguato la tracciatura
\par che sarebbe in pratica lo sgamo di chi sta chiamando.
\par Per non farsi tracciare si trovano in rete delle piccole apps anti-tracciatura
\par ma ci sono anche i vecchi sistemi tradizionali:
\par se avete un telefono di tipo nuovo (con i tasti) potete comporre 
\par #31# oppure *31#
\par prima del numero
\par se invece avete un telefono del tipo a dischi (un po' improbabile visto
\par che dovete chiamare dal computer) dovete mettere
\par 1793
\par prima del numero.
\par ( Ultimamente ho sentito anche di #67# ma non so se funziona dappertutto).
\par Questi codici non sono universali quindi vi consiglio di fare delle
\par prove chiamando su un cellulare e anteponendo i quattro codici
\par (#31#,*31#,#67#,1793) alternandoli fino a riuscire a nascondere il numero.
\par Solitamente basta un solo codice, ma tentare non nuoce.
\par Hyper terminal dei nostri carissimi ingegneri non \'e8 il massimo come
\par programma quindi se avete il privilegio di reperire una copia del
\par mitico Microsoft Windows 3.11 per Workgroup, copiatevi i file
\par TERMINAL.EXE
\par TERMINAL.INI
\par TERMINAL.HLP
\par nella vostra cartella di windows 95 o 98 ed avviatelo; oltre che avere
\par un'estetica migliore, funzione anche molto meglio.
\par (Se avete problemi con il terminale potete usare telnet che si trova in C:\\WINDOWS).
\par 
\par Se invece ci colleghiamo normalmente ad un server, possiamo usare gli scanport
\par come il Legion per vedere se ci sono dei sistemi netbiossati connessi.
\par Una volta trovato l'IP di questi possiamo configurarlo come unit\'e0 di rete
\par ed aggiungerlo al nostro sistema cliccando con il tasto destro su Risorse del computer
\par e su Connetti unit\'e0 di rete. Da qui dobbiamo decidere il nome dell'unit\'e0 e
\par dobbiamo scrivere l'IP che abbiamo trovalo col Legion.
\par Quando l'unit\'e0 \'e8 connessa ci basta andare in DOS e digitare il nome scelto
\par per l'unit\'e0 (se l'unit\'e0 \'e8 la F, dovremo scrivere F: ed entreremo nella C:
\par dell'altro computer netbiossato) ed avremo l'accesso come se fosse
\par un nostro normale disco fisso. (E' un disco fisso, solo che non \'e8 nostro...).
\par Esistono dei programmi che ci permettono di fare la stessa cosa
\par grazie a un DLL (file di libreria) nel computer della nostra vittima
\par (per esempio NET BUS - versioni vecchie -  o simili).
\par 
\par Con le versioni nuove di netbus o con i troian come back orefice o sub seven
\par \'c8 possibile infettare la nostra vittima con gli eseguibili Server.exe o simili
\par Per poi connetterci con un client.
\par Una volta connessi \'e8 possibile accedere al disco fisso oppure chattare con la
\par Vittima, fargli apparire messaggi o cose simili.
\par Tutto molto divertente.
\par (Okkio a non infettarvi da soli)
\par 
\par Se usate questo sistema per entrare nei computer altrui, cercate di vedere chi \'e8
\par il proprietario prima di fare danno, se non lo conoscete limitatevi a scaricare
\par i suoi programmi.
\par 
\par (Non fate i lamers)
\par 
\par Se invece il vostro obiettivo \'e8 la casella e-mail della vostra vittima, ci sono in
\par rete dei bellissimi programmini come Unsecure o simili, ma ci sono anche i metodi
\par artigianali: se, per esempio la vittima ha la casella "vittima@tiscalinet.it"
\par registratevi a Tiscali con un nome falso - se vi serve un codice fiscale non esattamente
\par vostro scaricate il generatore da www.comuni.it o qualcosa di simile - e create
\par la vostra casella e-mail "assistenza_clienti@tiscalinet.it" o simile.
\par Aspettate alcuni giorni (non si sa mai...) e poi mandate alla vittima un messaggio
\par del tipo:
\par 
\par " Gentilissimo utente;
\par   a causa del rinnovamento dei server della nostra societ\'e0, per assicurare
\par   a tutti gli utenti la continuit\'e0 del servizio necessitiamo di raccogliere
\par   alcuni dati.
\par   La invitiamo quindi a inviare un messaggio a "assistenza_clienti@tiscalinet.it"
\par   contenente i seguenti dati:
\par   
\par   Cognome
\par   Nome
\par   Indirizzo
\par   N di telefono
\par   Usar Name (solo i primi otto caratteri per la legge sulla privacy n. 251 del 17/11/2000)
\par   Password (Solo i primi otto caratteri per la legge sulla privacy n. 251 del 17/11/2000)
\par   Localit\'e0 di chiamata
\par 
\par   Se non riceveremo risposta entro 13 giorni la sua casella verr\'e0 rimossa dai nostri server
\par   
\par   Grazie per la collaborazione.
\par                                                           Lo staff di Tiscali "
\par 
\par Se la vittima \'e8 abbastanza stupida vi mander\'e0 tutti i suoi dati.
\par Se siete cos\'ec sfigati da beccarvi uno con la password di 15 caratteri, ripiegate su Unsecure.
\par 
\par Quando avete ottenuto i dati, cancellate la casella "assistenza_clienti@tiscalinet.it"
\par altrimenti devo sbattermi a trovare nomi nuovi.
\par Non vorreste trovarmi in rete un giorno che ho la luna storta, vero?
\par }}
