Presenting the Puma virus the first virus that uses no hard coded
API calls for win95 does not even need to patch the Reloc section.

author  Murkry
name    Puma
type    Direct Action PE infector
 

H1       ASM        28,858  01-12-97  9:20p  the asm file
H1       DEF           211  12-01-96  5:00p  the def file ;)
MK       BAT            66  01-12-97  9:20p  will recompile the virii for ya
H1       OBJ         1,171  01-12-97  9:20p  never did learn what this was ;)
H1       MAP           222  01-12-97  9:20p  I don't need no stinkin map
H1       COM         4,096  01-12-97  9:20p  the virii renamed so if will not
                                             be infected
 
