  ----------------------------------------------------
  Представительство STEALTH group WorldWide в Москве !
  ----------------------------------------------------

  Приветствую наших московских коллег !
  Итак, теперь мы вместе ! 1996 год - год красной (техно)крысы
  принес компьютерную инфекцию и в ваш город !
  Из одной столицы виРуси в другую: и теперь у нас две столицы 
  великой виРуси !

  Всем, кому не просто хочется, а очень хочется повысить уровень
  своего мастерства, или научиться писать вирусы, или чему-то нас 
  научить, - мы ждем вас с большим нетерпением ! У нас вы сможете
  поделиться своими идеями и показать свое творчество тем, кто его
  оценит, а также просто пообщаться с интересными людьми.

  Если вас интересует программное обеспечение Клуба - вот оно:

  - коллекция около 3.000 вирусов
  - журналы "Infected Voice", "40Hex", а в скором будущем и другие
  - наши исходники, число которых постоянно растет
  
  У нас все бесплатно.  

			  ЖДЕМ ВАС, ДРУЗЬЯ !

		С наилучшими пожеланиями, 

			Президент SGWW, LovinGOD.

  ------------------------------------------------------------------
(C) Moscow, Russia, 1996,   STEALTH viRUSS group 
(C) Kiev,  Ukraine, 1994    STEALTH group WorldWide unLimited
  ------------------------------------------------------------------

		Адреса для связи:        Россия
					 Москва 125080
                                                а/я 15
                                        ---------------
					 Украина
                                         Киев   252148
  						а/я 10



