

        DEFAULT.LST - Simply the largest known list (compiled by me) of
                      default unix logins.  Each single word should be
                      tried both as 

                      Login: [w3rd] word you picked out of the list.
                      password: [hit enter] aka- no password

                      also

                      Login: [w3rd]
                      password: [w3rd]  

                      as in use the login word you pick as login AND 
                      password.

        Note: words with

                word/otherword
              
              are defaults with different passwords and they occour randomly
              thru-out the list.

Technical Hints:

Q: "I'm a dildo and don't know where/what a unix system is"
A: "format your harddrive and go jack off"

Q: "I'm a shitface and don't know where to find a unix system"
A: "scan a prefix with ToneLoc.  Look in the yellow pages for a large
    corperation and see which prefix occours most often."
    Aka: 722-XXXX  all #s starting with 722"

Q: "If I get in, what do I do?"
A: "find a file called UNIXHACK.ZIP.  it's old but VERY good."


        That's all from me..  Until next time dewdz..  haq smart.

                                        lateron

                                        U

                                        POi President and Founder

