# Most Popular Baby Names Of 1990 Password Dictionary
# By Apotheosis [acidflux on IRC]
# Includes common mispellings and contortions
# 570 Passwords

Ashley
Jessica
Amanda
Brittany
Sarah
Samantha
Stephanie
Megan
Jennifer
Elizabeth
Lauren
Emily
Kayla
Rachel
Amber
Courtney
Rebecca
Christine
Heather
Nicole
Melissa
Katherine
Tiffany
Danielle
Chelsea
Michelle
Alyssa
Laura
Hannah
Victoria
Jasmine
Kimberly
Alexandra
Mary
Sara
Kelsey
Erin
Erica
Kelly 
Kristen
Crystal
Amy
Taylor
Anrea
Anna 
Maria
Caitlin
Jordan
Allison
Cassandra
Brittney
Shelby
Morgan

Michael
Christopher
Matthew
Joshua
David
Andrew
James
Daniel
John
Justin
Joseph
Ryan
Robert
Nicholas
William
Brandon
Jonathan
Zachary
Jacob
Anthony
Tyler
Eric
Thomas
Kevin
Kyle
Steven
Timothy
Cody
Aaron
Alexander
Adam
Brian
Richard
Stephen
Charles
Patrick
Jeremy
Benjamin
Sean
Travis
Samuel
Jeffrey
Mark
Jose
Nathan
Jason
Dustin
Juan
Gregory
Jesus
Austin
Kenneth
Luis

Ashley1
Jessica1
Amanda1
Brittany1
Sarah1
Samantha1
Stephanie1
Megan1
Jennifer1
Elizabeth1
Lauren1
Emily1
Kayla1
Rachel1
Amber1
Courtney1
Rebecca1
Christine1
Heather1
Nicole1
Melissa1
Katherine1
Tiffany1
Danielle1
Chelsea1
Michelle1
Alyssa1
Laura1
Hannah1
Victoria1
Jasmine1
Kimberly1
Alexandra1
Mary1
Sara1
Kelsey1
Erin1
Erica1
Kelly1 
Kristen1
Crystal1
Amy1
Taylor1
Anrea1
Anna1 
Maria1
Caitlin1
Jordan1
Allison1
Cassandra1
Brittney1
Shelby1
Morgan1

Michael1
Christopher1
Matthew1
Joshua1
David1
Andrew1
James1
Daniel1
John1
Justin1
Joseph1
Ryan1
Robert1
Nicholas1
William1
Brandon1
Jonathan1
Zachary1
Jacob1
Anthony1
Tyler1
Eric1
Thomas1
Kevin1
Kyle1
Steven1
Timothy1
Cody1
Aaron1
Alexander1
Adam1
Brian1
Richard1
Stephen1
Charles1
Patrick1
Jeremy1
Benjamin1
Sean1
Travis1
Samuel1
Jeffrey1
Mark1
Jose1
Nathan1
Jason1
Dustin1
Juan1
Gregory1
Jesus1
Austin1
Kenneth1
Luis1

ashley
jessica
amanda
brittany
sarah
samantha
stephanie
megan
jennifer
elizabeth
lauren
emily
kayla
rachel
amber
courtney
rebecca
christine
heather
nicole
melissa
katherine
tiffany
danielle
chelsea
michelle
alyssa
laura
hannah
victoria
jasmine
kimberly
alexandra
mary
sara
kelsey
erin
erica
kelly 
kristen
crystal
amy
taylor
anrea
anna 
maria
caitlin
jordan
allison
cassandra
brittney
shelby
morgan

michael
christopher
matthew
joshua
david
andrew
james
daniel
john
justin
joseph
ryan
robert
nicholas
william
brandon
jonathan
zachary
jacob
anthony
tyler
eric
thomas
kevin
kyle
steven
timothy
cody
aaron
alexander
adam
brian
richard
stephen
charles
patrick
jeremy
benjamin
sean
travis
samuel
jeffrey
mark
jose
nathan
jason
dustin
juan
gregory
jesus
austin
kenneth
luis

ashley1
jessica1
amanda1
brittany1
sarah1
samantha1
stephanie1
megan1
jennifer1
elizabeth1
lauren1
emily1
kayla1
rachel1
amber1
courtney1
rebecca1
christine1
heather1
nicole1
melissa1
katherine1
tiffany1
danielle1
chelsea1
michelle1
alyssa1
laura1
hannah1
victoria1
jasmine1
kimberly1
alexandra1
mary1
sara1
kelsey1
erin1
erica1
kelly1 
kristen1
crystal1
amy1
taylor1
anrea1
anna1 
maria1
caitlin1
jordan1
allison1
cassandra1
brittney1
shelby1
morgan1

michael1
christopher1
matthew1
joshua1
david1
andrew1
james1
daniel1
john1
justin1
joseph1
ryan1
robert1
nicholas1
william1
brandon1
jonathan1
zachary1
jacob1
anthony1
tyler1
eric1
thomas1
kevin1
kyle1
steven1
timothy1
cody1
aaron1
alexander1
adam1
brian1
richard1
stephen1
charles1
patrick1
jeremy1
benjamin1
sean1
travis1
samuel1
jeffrey1
mark1
jose1
nathan1
jason1
dustin1
juan1
gregory1
jesus1
austin1
kenneth1
luis1

jess1ca
br1ttany
stephan1e
jenn1fer
el1zabeth
em1ly
chr1st1ne
mel1ssa
kather1ne
t1ffany
dan1elle
m1chelle
v1ctor1a
jasm1ne
k1mberly
er1n
er1ca
kr1sten
mar1a
ca1tl1n
all1son
l1ndsey
br1ttney

m1chael
chr1stopher
dav1d
dan1el
just1n
n1cholas
w1ll1am
er1c
kev1n
t1mothy
br1an
r1chard
patr1ck
benjam1n
trav1s
dust1n
aust1n
lu1s

ashlee
jesica
jesicca
jessicca
britany
brittanee
britanee
britne
brittnee
britny
brittny
stephany
megen
magen
jenifer
jenniffer
jeniffer
emilee
rachael
courtnee
rebbeca
rebbecca
mellisa
melisa
mellissa
chelsee
michele
daniele
alysa
hanah
jasmin
kimberlee
maree
kelsee
cristal
amee
alison
casandra
shelbee
mathew
matt
micheal
wiliam
timothee
jeremee
jefrey
jeffree
jefree
gregoree

ashlee1
jesica1
jesicca1
jessicca1
britany1
brittanee1
britanee1
britne1
brittnee1
britny1
brittny1
stephany1
megen1
magen1
jenifer1
jenniffer1
jeniffer1
emilee1
rachael1
courtnee1
rebbeca1
rebbecca1
mellisa1
melisa1
mellissa1
chelsee1
michele1
daniele1
alysa1
hanah1
jasmin1
kimberlee1
maree1
kelsee1
cristal1
amee1
alison1
casandra1
shelbee1
mathew1
matt1
micheal1
wiliam1
timothee1
jeremee1
jefrey1
jeffree1
jefree1
gregoree1

