Author : Flatline                                             Date : 01/16/94
                          ⁄ƒ
                          ≥ ⁄ø  ⁄ƒ⁄ƒø\⁄ƒ⁄ƒ⁄ø≥⁄ƒ
                          ¿ø≥≥≥≥√ √¬Ÿ≥√ ≥ø≥≥≥¿ø
                           ≥¿Ÿ¿Ÿ¿ƒ≥¿ ≥¿ƒ¿Ÿ≥¿ŸƒŸ
                          ƒŸ
                                   OF
                                  ‹‹‹‹
                              ‹‹ﬂﬂ    ﬂﬂ‹‹
                            ‹ﬂ   ‹ﬂﬂﬂﬂ‹   ﬂ‹
                           ﬁ›   ﬁ›    ﬁ›   ﬁ›
                           €   ‹ﬂ      ﬂ‹   €
                           ﬁ› ﬁ›        ﬁ› ﬁ›
                            ﬂ‹ ﬂﬂﬂﬂ€€ﬂﬂﬂﬂ ‹ﬂ
                              ﬂﬂ‹‹    ‹‹ﬂﬂ
                                  ﬂﬂﬂﬂ

            Soveriegns Of Bell Issue #5 - Pyschic Predictions
------------------------------------------------------------------------------

What better way to start out the year than with FLATLINE'S PYSCHIC PREDICTIONS
Yep Flats had nothing to do so he sat down looked into the future of 1994....

Date: January 16, 1994

1.  Someone will take a shot at the pope
2.  A Huge religious figure will be accused of a vicious crime
3.  A MASSIVE earthquake in Beruit
4.  Chelsea Clinton will get a new hairdu
5.  A major US landmark will be destroyed
6.  California will get flooded OR have a massive drought
7.  America will invent a new product, Japan will buy it and sell it to ALL!
8.  Donald Trump will get divorced
9.  Barney and Beavis and Butthead will FINALLY get cancelled
10. Fox will show Beavis and Butthead re-runs
11. SOB will be a household name like CDC and UXU

If any of these come true or you would like to add some please send
a SASE to:
                Flats@
                anon.
                penet.
                fi

or Telnet to our BBS at 127.0.0.1

Flats....
 ----------------------------------------------------------------------------
|                         Soveriegns Of Bell Issue #                         |
| Call these 3l33+ BBS:                                    Or Mail Us At :   |
| The Truth Sayer's Domain - 210-493-9975 - SoB WHQ          lmb@tenet.edu   |
| Red Dawn-2               - 410-263-2258 - Affiliated Board                 |
 ----------------------------------------------------------------------------
EOF : 2342 Bytes
