
Tom Farley ---  privateline@delphi.com

1. General Info on private line: ISSN No. 1077-3487

A. private line  is a hardcopy magazine about the telephone
system. It's published six times a year by Tom Farley. It's
been reviewed well in Factsheet5 and Nuts and Volts.
Copyright (c) 1994 It runs 28 pages. It's done in black and white. 

B. Subscriptions: $24 a year for subscriber's in the U.S. $31 to 
Canada or Mexico. $44 overseas. Mailed first class or equivalent. 
(1)  Make checks or money orders payable in US funds to private line.      
(2)  Back issues are five dollars apiece.Specify Issue Number 4 if you 
want this issue.
(3) A sample is four dollars.
(4) The mailing list is not available to anyone but me.

C. Mailing address: 5150 Fair Oaks Blvd. #101-348, Carmichael, CA 
95608

D. e-mail address: privateline@delphi.com

E. Phone numbers:  (916) 978-0810  FAX 

F. Submissions: Go for it! Anything semi-technical is strongly  
encouraged. I don't run any personality pieces. I pay with 
subscriptions.

G. You may post this file to any site or BBS as long as the whole 
file is kept intact.

H. This 'patent issue' is well illustrated. It may be hard to follow as
a text file but I intend to keep posting the text of each issue no matter
how they come out.

PRIVATE LINE NUMBER 4: JANUARY/FEBRUARY

I.   About The Front Cover
II.  Editorial Page
III. Updates and Corrections
IV.  Hacking Patents -- A How To Guide
     A. Introduction
     B. Sidebar -- Quick Start Guide
     C. Patent Numbering and Classification
     D. Sidebar -- A Tale of Two Classes
     E. The Patent Document
     F. Patent Bibliography Example
     G. Tools and Resources
     H. Background and Summary Example
     I. List of Patent and Trademark Deposit Libraries
     J. Class 379 -- Telephonic Communications
V. Who's Bugging You?: An Interview With Chris Hall
VI. Federal Toll Fraud Law: Section 1029

-----------------------------

I. About The Front Cover

1. "3,142,522 COIN TELEPHONE HOUSING: Norris R. Hall and Richard K. 
Thompson, Jr., Indianapolis, Ind., assignors to Bell Telephone 
Laboratories, Incorporated, N.Y., a corporation of New York
Filed Dec. 18, 1962, Ser. No. 245,567 10 Claims.  (Cl. 312--199)"

The front cover depicts the housing of the 1A1, the first single slot 
payphone used in the Bell System. Note the large circular hole for the 
rotary dial. The patent for the housing itself was granted in May, 1964. 
The 1A1 was introduced in 1965 after seven years of development by Bell 
Labs and Western Electric. I found this patent by making a list of 
developer's names from articles in the Bell Laboratories Record.  I then 
looked for those names in many year's worth of the Index of Patents. See 
my article on patent searching for information on the different kinds of 
indexes.
2.	Want to know more about early payphones? Check out Stokes, R.R., "A 
Single-Slot Coin Telephone" Bell Laboratories Record  (January, 1966) 20 
and W. Pfred "A New Coin Telephone" Bell Laboratories Record  (December, 
1959) 464. Please note that the Record  is not  the same publication as 
the Bell System Technical Journal. The B.S.T.J. is widely available. It 
is dense, intimidating and hard to read. It is also indispensable. The 
Record, on the other hand, is user friendly. It is well illustrated and 
easy to read. It was published until 1984. Look for it. You'll find 
valuable background information on how the Bell System set up phone 
service for about 75% of America's  population. 

-----------------------------------------------
II. An Introduction

3.	Welcome to the fourth issue of private line. This is the first 
national edition! private line is an open, questioning forum about all 
things telephonic. It's written with the beginner in mind, but I hope 
that everyone can find something interesting here. Readers are 
encouraged to submit articles and to forward corrections. I pay with 
subscriptions. private line focuses on the technology of the information 
age, rather than on the personalities. How did all this get started? The  
magazine 2600 rekindled an interest in telephones that had laid dormant 
with me for over fifteen years. I read about blue boxing as a teenager 
but I didn't know anyone who did it. Many San Francisco Bay Area people 
were involved in hacking but there was no way to get in touch them. 
Everyone quoted in The San Francisco Chronicle used a fake name.  I 
experimented a little with coin first phones but that was by myself. I 
tried reading telephony books but they were very difficult to 
understand. I didn't apply myself and I eventually gave up. That was a  
mistake. I graduated from high school, went to work and got involved in 
other hobbies and pursuits. And then last year I saw a copy of 2600 for 
the first time.

4. What a revelation. I sent for back issues and got a look at what I 
had been missing. People were still experimenting with the telephone 
system and still having fun doing so. What's more, the technology of 
communications was rushing ahead at an incredible speed, producing more 
fascinating equipment that I could begin to understand. But I still 
didn't know the basics.  I hit several libraries and was discouraged to 
find that most of the books were as difficult as before. I resolved, 
however, to apply myself this time. I started taking notes since I learn 
better when I write things out. The first two issues of  private line 
were a result of that loose collection of notes. 

5. I could tell you more about the past but I want to write about the 
future. I look forward to sharing  what I learn about telephones and 
telecommunications.  I look forward to seeing anything you have to 
contribute. Maybe we can learn together.  Thank you!
Tom Farley (Sherman) KD6NSP

----------------------------

III. Updates and Corrections

6.	I discussed California Penal Code Section 502.7 in the first issue. 
502.7 covers toll fraud. I had a question about subsection (3). It says 
that avoiding lawful charges "[b]y use of a code, prearranged scheme, or 
other similar stratagem or device whereby the person, in effect, sends 
or receives information" is illegal. I wasn't sure what this was about.  
I asked if anyone could give me an example of what the legislature 
meant. 

7.	Tom (8STRANO_T@spcvxa.spc.edu) clears this up nicely. He writes, 
"Perhaps they mean trying to avoid collect call charges.  For example, 
let's say I'm in Jersey City, and I want my mom, who lives in Bayonne, 
to pick me up to take me home.  I don't want to put $.20 in the phone to 
make a call, and I don't want her to get the collect call charge.  So, 
we prearrange this idea:  I'll call her collect, and when the operator 
asks who the call is from, I give a fake name that we have prearranged 
to mean that she should pick me up to drive me home.  Then my mom simply 
refuses the call, saying 'I don't know who that person is,' she hangs 
up, then goes to Jersey City to get me.  Neither my mom or I have been 
charged for the call, but the information was passed successfully. In 
real life, though, I'm not THAT cheap... I CAN spare 20 cents... I guess 
some people see small change in terms of cheap transistors and 
resistors.  But anyway, that what the law seems to mean."
	
8. I think Tom provided a good example. It takes on even more importance 
with new services such as 1-800-COLLECT. You can leave code names that 
stand for different things.  Biff Barker, for example, to stand for 
"Call me back." Interestingly, the technology is so good these days that 
phrases like "Call me back" or "My number is . . ." may result in an 
operator intercept if you try to record them. True, this process is a 
hassle and it takes a long time to do. But it is possible. I suppose 
they would charge you with that code section if you had, say, a thousand 
'800' calls from your residence that were never completed. And your long 
distance company does keep track of those calls . . .

9. In issue 3 I talked about a program that came from Thipdar's Custom 
Software. I said it hunted for modem tones. Not so. It's actually a 
normal scanning program. It notes modem tones but does not look for them 
exclusively.

---------------------------------

IV. Hacking Patents: A How-To Guide (Patent Searching & Telephones)
by Tom Farley

A. Introduction
B. -- Sidebar -- Quick Start Guide
C. Patent Classification
D. -- Sidebar -- A Tale of Two Classes
E. The Patent Document Itself
F. The Search Process
G. Tools and Resources
H. Example of a Background and Summary of the Invention
H. Example of a Patent Bibliography
I. List of Patent and Deposit Libraries
J. Class 379 -- Telephonic Communications

A. Introduction

10.	Patent searching is a great way to find out about telephones. It's 
low cost and fascinating. Got a question about AT&T's True Voice? Tired 
of the hype? Read the patent instead.  Interested in pay phones? You'll 
find more information in  patents than from any other free, public 
source.  Need telecom clip art that's copyright free?  Patents provide. 
Too good to be true? Well, you must not expect too much. You will not 
find, for example, operating procedures like those in a manual. But you 
will find some detailed information that a manual may be based on. Using 
patents with other information will get you closer to the goal. You may 
find that patent searching becomes a compelling, hypnotic hobby. 

11.	A patent is a written document with illustrations. Hardcopy versions 
of the entire patent are only available at the Patent and Trademark 
Office in Washington, D.C. Patent and Trademark Depository Libraries or 
PTDL's have microfilm copies of those originals. See page 18 for a list. 
In addition, the U.S. Patent and Trademark Office gopher has the texts 
of 1994 patents online. See the Quick Start Guide if you want to start 
looking at patents right now. For the rest of us, let's start the search 
process by looking at patent classification. . . (go to paragraph

A. Sidebar -- Quick Start Guide

The Conventional Approach

12. Go to a Patent and Trademark Deposit Libary listed on page 18.  Pull 
out the microfilm roll for any of the following patents.  Thread roll on 
viewer. Read  the patent.

a) 3,142,522 Payphone housing
b) 3,86,3036 Ground circuit
c) 4,310,726 Early 911 network
d) 4,924,496 COCOT info
e) 5,311,582 Current COCOT

The Internet

13. Do you have net access? Preferably an .edu account? Full text of all 
1994 patents were on line as of 12/01/94.  The Patent and Trademark 
office has a gopher.  It pulls files from a database at town.hall.org. 
True keyword searches of more than 90,000 documents are possible. You 
can enter phrases such as toll fraud, COCOT or  paystation and get a 
list of relevant patents. You can then select which patent you wish to 
view. Check out paragraph

B. Patent Numbering and Classification

14.	Each patent gets a permanent number once it's approved. These go in 
chronological order. You can get an idea, then, of an invention's age 
without looking up its patent. The payphone housing on the front cover, 
for example, has patent number 3,142,522. That dates back to mid-1964. 
The patent number for the 1994 COCOT we discuss later is 5,311,582. 
Tables exist that match dates to numbers. Two thousand patents on 
average get approved weekly. More than 5,000,000 patents have been 
assigned already. Organizing these patents is a major task.

15.	 All patents are first put into one of several hundred broad 
classes. Some examples are Class 119 for Animal Husbandry, Class 102 for 
Ammunition and Explosives and Class 380 for Cryptography. Most telephony 
related stuff is put into Class 379: Telephonic Communications. All 
classes, including 379, are broken down into subclasses.

16. Take a look at class 379 at the end of this file. See how everything 
is arranged? Every conceivable piece of telephone equipment gets a 
subclass number along with its class number.  Payphone patents start at 
subclass 143. So, the COCOT we'll talk about later has the reference 
number 379143. That patent deals with other subclasses as well. But 143 
is the one that that patent impacts most.

17.	The chief problem with subclasses is that the headings are non-
intuitive. That's because the descriptions use 'patenteese' and not 
telecom lingo. The Patent and Trademark Office defines these subclasses 
but you have to go to a PTDL to look up the vague descriptions. Who 
would describe, for example, a toll fraud prevention device with 
language like this: "189. Fraud or improper use mitigating or indication 
(e.g., 'blue box', 'black box'). Huh? This category is actually quite 
broad. It includes equipment that deals with fraudulent tones of all 
kinds. It may be a payphone that's designed to deal with red boxing, or 
it may involve central office equipment that's designed to detect blasts 
of 2600 Hz. Don't rule out a subclass because the wording of a heading 
doesn't match your search exactly. 

18.	Other classes contain other telephone related products. Not 
everything is in 379. Telephone booths are in Class 52. Coin collectors 
for pay stations go in Class 194. You can look up these related things 
with The Index to the U.S. Patent Classification System. I list it under 
resources at the end of this article. It is essential for anyone dealing 
with patents. Let's now look at the patent document itself. . .
(go to paragraph 20)


C. Sidebar -- A  Tale of Two Classes

19. 	Classifying telephone equipment used to be simpler. Telephony  
inventions were in another class altogether: Class 179: Telephony.  It 
had nice, friendly headings like 'Systems', 'Telephones', 'Switches', 
and 'Testing Devices.' It contained 190 subclasses. The breakup of the 
Bell System opened telecom to an avalanche of new products, inventors 
and companies. This diversity  of inventions caused the old class to 
collapse after only a year. In 1986, Class 379 was introduced to replace 
old 179. The amount of subclasses doubled. Simple headings were replaced 
by cryptic ones. Parenthetical statements were devised to explain the 
headings. Most don't work.  You may get a better understanding of the 
new class by photocopying the last revision of 179.  At the very least, 
you will need a copy of it to do a telephony search before December, 
1985.

D. The Patent Document

20.	Many, many parts make up a patent. I'll cover the main ones. The 
first part is the title. Something complex like, "An Integrated COCOT 
and Regulated Paystation Telephone System." Or, "Automatic Telephone 
Answering System Using a Single-Tone Signal For Various Operations." 
Only rarely will you see a simple title like "Modem With Call Waiting." 
The first title is about a payphone that can be a  COCOT or a telco 
payphone. Two in one. What's more, the phone can be dialed up and set 
into either mode with just a few commands. It takes some reading to make 
sense out of these titles. Your best bet may be to always look up a 
patent that has the right class and subclass number, despite what the 
title says.

21.	The second interesting part of the patent is its bibliography. It 
gives you clue after clue about the invention as well as the entire 
field that it belongs in. You'll quickly learn the companies, people, 
documents and patents that are important. Use any large libary with 
business directories to get names, addresses and phone numbers.

22.	The third important part of the patent is the abstract. It is a 
legalistic summary of the invention. The abstract is the most widely 
accessible part of the patent. That's because each new patent has its 
abstract printed in the Official Gazette, a weekly publication of the 
Patent and Trademark Office. Hundreds of libraries carry it as well as 
some companies. You can look up the abstract in the Gazette, even if you 
don't have access to a Patent and Trademark Deposit Libary. An entry in 
the Gazette also gives you the patent's number, its title and an 
illustration. Correctly interpreting abstracts saves you time. Certain 
abstracts grab your attention. In those cases, you know immediately that 
a patent is worth the time and effort  to get to a Patent and Trademark 
Deposit Libary to look it up.  Many abstracts, though, leave you 
wondering. Relating an abstract to its patent is a matter of practice 
through more reading.

23.	The background of the invention is the most engaging part of the 
patent for general readers. It gives you a technological summary of the 
subject involved. For example, a patent about telephone handsets will  
contain a  background that summarizes handset history and operation. 
I've reprinted the background of the COCOT patent on page 10 to give you 
a good idea of what they contain. This short summary is a great 
introduction to pay phone operation

24.	The summary of the invention tells you how the invention works in 
fairly non-technical terms. It also provides good details about how the 
invention relates to other things in its field. The COCOT we discuss, 
for example, has a specific procedure to deal with credit cards. The 
summary gives details of calling card principles in order to relate the 
invention's claims to everyday practice. I reprint the COCOT summary on 
page 10 as well.

25.	The body of the text provides the nitty gritty details. It is the 
longest part of the document. The text is always linked to 
illustrations. It is next to impossible to figure out a patent without 
seeing the whole thing. Here's one quotation that shows you the problem. 
Each number represents a diagram or a part of diagram:

 "Assuming the voice message system is collect/return, control 
relay 93 is provided in co-pending application Ser. No. 
07/740,576 incorporated by reference above. The coin refund 
inhibit relay 73, coupled in series between the collect/return 
relay 93 and the coin relay 100, includes a pair of control 
windings 75, 76. One end of  each of windings 75, 76 is coupled 
in common to receive a coil energizing voltage. The other ends 
of control windings 75, 76 are respectively coupled to receive 
"relay off" and "relay on" signals from the  microprocessor 45, 
to delineate the position of switch 74 in series with the coin 
relay 100. As shown in FIG. 5, switch 74 is closed so as to 
complete the circuit between the collect/return control relay 
93 and coin relay 100 allowing for a firing of the coin relay 
100. If the microprocessor 45, however, issues a relay off 
signal, then the switch 74 opens (as noted by the phantom line) 
to turn off the coin relay 100.  .   ."

You can tell that the body provides enough information to do some 
serious reverse engineering. I hope this article persuades you to visit 
a Patent and Trademark Deposit Libary so that you can look at what is 
available. Or at least to look up a few abstracts at your local libary. 
Let's now turn to the search process itself.
F. The Search Process
26.	Go to the nearest patent and trademark deposit libary if you are 
impatient and you know what patent you want to look at.  These are the 
only places that have the complete, illustrated patent on microfilm.  
Not sure what to look for? Then you have to choose a subclass to 
investigate. Let's say you've picked subclass 189, the one about 
detecting toll fraud. What then? Well, again, the easiest answer is to 
tell you to get to a Patent  and Trademark Deposit Libary. It has the 
most tools and you'll waste the least time. But I can make a case for 
not going to the PTDL first, even if you have one near you. 
27.	PTDL's can be intense, intimidating and somewhat crowded. Why not 
start with a lower key setting first? I'd recommend a beginner go to a 
state college or university that carries the Official Gazette. You'll 
usually find it in the Government Documents section. Such a libary will 
have some supporting materials as well. You can get familiar with patent 
publications and the microfilm reader there, rather than at a PTDL. 
Let's go through an example of using a libary that has just the Gazette.
28.	Okay, you're now in the Patent section at your libary. Find the 
Manual of Classification. It's in two loose leaf binders. This is your 
key to the whole classification system. It's a compilation of all the 
different patent classes. You'll find Class 379 in there along with 
everything else. No pictures but very compelling. All of technology is 
categorized in one work. A libary may keep only the current  Manual in 
the Government Document section; older ones may be kept out in the open 
stacks.
29. 	Let's say you're sticking with  subclass  189 in telephonic 
communications. You need to make a list of the recent patents in that 
field.  How? Look for the Index of Patents Issued From The United States 
Patent and Trademark Office. A long title for some small books. You'll 
find them near the Manual. The Index of Patents is put out every year in 
two parts.  Stronger libraries have more back issues.
30.	The first part of the Index of Patents lists patent holders by name. 
Organizations such as Bell Laboratories, Protel and Motorola are listed 
by name as well. Next to the patent holder's name is the class and 
subclass number of their invention. But no description of the invention 
is given. A more useful tool is the second part. It lists patents by 
Class and subclass.  What it calls subjects. A list of all patents 
issued in the last ten years may take only a few minutes  to look up if 
you have a quiet subclass.  Classes like 149, "Post pay coin 
collection", however, may not have had a single patent issued as far 
back as you can search. Don't be discouraged. Developers may be 
producing equipment in your field but they may not have decided to go 
through the patent process. Remember, too, that Class 379 changed in 
1985.

31.	Well, now you have a list of patent numbers in your subclass. The 
next step is to look up their abstracts in the Official Gazette. You'll 
want to see if it's worth it to look up the entire patent at a PTDL. 
Smaller libraries take the Gazette on microfiche or microfilm. 
Microfiche is easier to use since you don't have to thread a machine. 
The disadvantage is that the image produced on the reader is smaller 
than that with microfilm. A small paper envelope holds each issue of the 
Gazette on fiche. A single issue may consist of 10 or 15 individual 
pieces of film.  The issues themselves are arranged by date and patent 
numbers in a file cabinet with shallow, wide trays. Class 379 is usually 
2/3d's of the way back in the packet. It's a laborious process to look 
up several abstracts but it's okay to look up a few. And you'll get 
motivated to get to the PTDL where the hardcopy volumes are.

32.	Microfilm is a different story. Looking up several abstracts is very 
time consuming.  Threading the film onto the microfilm reader takes 
time, patience and practice. Don't be afraid to ask for help. I've had 
librarians admit that they have problems threading the machines. I do 
most of my film reading on the microfilm readers that double as copiers. 
These machines tend to be in good repair since they make money. It is 
really silly to thread up a conventional reader, only to have to thread 
another machine to make a copy when you see what you want. Looking up 
abstracts this way gives you an insight into the patent process and 
gives you practice for the PTDL. Patents are on 16mm film but it threads 
the same as the larger film of the Gazette. Let's now look at what the 
Patent and Trademark Deposit Libary has to offer.

33.	A few PTDL's have every patent ever issued on microfilm. Most don't. 
Much of what we are interested in, though, goes back no more than 30 
years. Every PTDL should have at least that many patents on file. Start 
viewing the patents on your list in case you want to get going. You'll 
see shelf after shelf with thousands of small boxes of microfilm. Most 
PTDL's allow you to grab the roll yourself and start threading. You'll 
also see the Gazette in hardcopy.  You'll appreciate immediately how 
much faster it is to search those instead of looking at film versions of 
the Gazette. Speaking of speed, every PTDL has a CD ROM machine that's 
great for doing recent patent research. It's called CASSIS.

34.	CASSIS stands for Cla