        POi may be reached at Internet address: an153425@anon.penet.fi

        And on most dull school nights can be found hanging out in
        the following channels on the IRC.

        #hack
        #phreak
        #seattle
        #pearljam
        #altmusic


                Phreaks Of the Industry are the following:

                President: U
            VicePresident: Agent69
        TelCo. Van Robber: Fugazi
        Cellular PhoneBoy: RedBox Chilli Pepper


<EOF> POi '95
