          ___                ___
         /   | Sovereigns   |   \     As the shovel speaks unto the ground,
        /    |      of      |    \
       /     |      Bell    |  |  \     Hands that cannot build must steal.
      /  /|  |   __________ |  |   \
     /  / |  |  /          \|      |_        With love to Ma Bell.
    /  /  |__| /      |     \        \
   /   ---------\     |      \  |\    \
  /__________    \    |       \ | \    \
 /                \   |        ||__\    \      Issue #10 By Dr. Strangelove
/                  \           |         \          diary of paranoia
\__________________/_________ /__________/

-----------------------------------------------------------------------------

i see you.
i see you peeping under my door, watching my feet, watching my dog.
Oh, yes, i know you hired my dog to do your dirty work, i can tell by
the way he avoids my direct stare,
he's guilty.

i bought a gun.

i saw you yesterday
on my way to work. you
were sitting in the large brown van parked illegally
                                                    by the hot dog man.
You were pretending to deliver packages.

i know, also, that the lady at the seven-eleven on the corner
of philips and markey
poisoned my slushy for you.
i could taste the belladonna, i spit
                                    it
                                      out
and shot her.

i know you bugged my apartment.
i know you told my landlady about me,
                                      I see the way she looks at me
when i go to pay the rent.

i found the infrared motion detector you put in my toilet,
how clever of you to disguise it as a ty-dee-bol chlorine block.

you had the maintenance man replace my refrigerator with a ballistic

                                missile.

i can hear the timer ticking away inside.

i know you came in once, on september 13, between 4:30 and 6:15, and
rewired my toaster to send out electromagnetic pulses at a variable
frequency of one-hundred fourteen and one hundred sixty five megahertz.

i could feel it in my brain.  So i threw it away.

how clever of you to diguise yourself as a ups man.

                  of course, you know i cannot let you live.
 ----------------------------------------------------------------------------
|                         Sovereigns Of Bell Issue #10                       |
| Change your disk label to 31337!                            Mail Us At :   |
| The Truth Sayer's Domain - 210-493-9975 - SoB WHQ          lmb@tenet.edu   |
| Or, Join our mailing list! Mail lmb@tenet.edu and just tell us you wanna   |
| subscribe. We'll put you on our mailing list, and you'll recieve all the   |
| new shit before anyone else!                                               |
 ----------------------------------------------------------------------------
EOF : 2920 Bytes
