 #### TELEM046 - Telematicus - Volume 05 - Numero 012- Anno 1995 -  97  pag.####

      @@@@@@ @@@@@ @@    @@@@@ @@   @@   @@  @@@@@@ @@  @@@@ @@  @@  @@@@
        @@   @@    @@    @@    @@@@@@@  @@@@   @@   @@ @@    @@  @@ @@
        @@   @@@   @@    @@@   @@ @ @@ @@  @@  @@   @@ @@    @@  @@  @@@
        @@   @@    @@    @@    @@   @@ @@@@@@  @@   @@ @@    @@  @@    @@
        @@   @@@@@ @@@@@ @@@@@ @@   @@ @@  @@  @@   @@  @@@@  @@@@  @@@@

                                Febbraio 1994

   Bollettino telematico mensile a cura della region 2:33 Fidonet e di RRE

 ==============================================================================

 Il  materiale  presente  in  Telematicus   e'  (C)  dei  singoli  autori.   E'
 espressamente consentita la distribuzione e il riutilizzo  del  bollettino  in
 tutto  o in parte, purche' non a fini di lucro e citando sempre autore e fonte
 di provenienza.

 ==============================================================================

 ***** Indice: pagina 2 - Who's Who: pagina 3 - Distribuzione: pagina 97  *****

 ############                                                               ###
 ###   0  ###                                                       INDICE  ###
 ############                                                               ###



 [ 1]  Editoriale  .   .   .   .   .   .   .   .   .   .   .   .  (RRE) pag.  4
 [ 2]  Lettere aperte  .   .   .   .   .   .   .   .   .   .   . (AAVV) pag.  6
 [ 3]  I point su Mac  .   .   .   .   - parte  II .   . (Moreno Cuman) pag. 21
 [ 4]  Un network al mese... (IX): Interntet provider...ancora (Costa2) pag. 36
 [ 5]  Il nuovo Warp! OS/2 alla resa dei conti.    .   .   .   .  (RRE) pag. 41
 [ 6]  TGST: uno sguardo d'insieme .   .   .   .   .   . (Herve Miozzo) pag. 51
 [ 7]  GIF: Compuserve e' uscita pazza?.   .   .   .   .   .  (Torello) pag. 57
 [ 8]  Curiosita': Il gergo hacker .   - parte 40  .   .   .   . (AAVV) pag. 64
 [ 9]  Skoop! Windows 95, perche' si chiama cosi'  .   .   .   . (????) pag. 72
 [10]  Bibliografia.   .   .   .   .   .   .   .   .   . (La direzione) pag. 76
 [11]  Corrige .   .   .   .   .   .   .   .   .   .   .   .(Old Raffa) pag. 79
 [12]  Notizie Fidonet region 33   .   .   .   .   .   .   .   (Orsini) pag. 81
 [13]  Indice '94  .   .   .   .   .   .   .   .   .   . (La Redazione) pag. 87



                  Questo Telematicus e' nato con l'aiuto di...

 Editor Nett-urbinus: Costa2              | * I collaboratori dai network: *
 Editor Inox        : Maurizio Codogno    | Roberto Orsini       (2:332/425)
 Editor Giffidus    : Andrea Bosio-Torello| Giovanni Lopes       (2:332/114.2)
 Editor Macchians   : Moreno Cuman        | Angelo Verdone       (2:334/21)
 Editor Reportens   : Herve Miozzo        | Enrico Franceschetti (2:335/212)
 Editor Ignotus     : ????                |
 Editor Corrigens   : Old Raffa           |
 Editor mittens : Luca Boccianti, Enrico Franceschetti, .mau.
 Editor citatus  :  Massimo  Senna,  Lucio  Cosmo,  Oscar  Vermeulen,  Michael
      Lininger,  Craig  Vaughan,  Marcello  Missiroli,  Tommy  Brown,  Michael
      Keller, Kem Tekinay, Kazuaki Ishizaki, Bill Gates, GIF, Compuserve, .net
 Provider cit.  : Agora', Micronet, Telnet
 Prg  cit./rec.   :  Formula  1,  Charon,  Copernicus,  CounterPoint, MacWoof,
      Freddie, Alice, Pizza,  TOY,  BBSFAX,  SHOWTFX, TFX2PC, Pollicino, Prgt.
      Formicaio
 Editor saccheggiati: Eric S. Raymond <esr@snark.thyrsus.com>
 Renato Rolando (alias RRE) e' reperibile in Fidonet come 2:334/100.9
 oppure al proprio maniero in Rotta Naviglio 4 10070 Fiano (TO) al 011-9235565.
 e-mail: Renato.Rolando@PMN.IT

 ############                                                               ###
 ###   1  ###                                                   EDITORIALE  ###
 ############                                                   di RRE      ###


  Scusatemi, ma questa volta saro' breve.

  Vorrei  solo  inserire un pezzo di un individuo - cui per amore di nonsocosa
 taccero' il nome - che mi ha fatto riflettere a lungo.

  Se riusciro' a portare  la  rivista  - grazie all'indispensabile aiuto degli
 editors Collaborans -  un  pochino  verso  quella  strada...   potro'  morire
 contento :) :

  RR> MA dove vogliamo andare?

  Io vorrei andare nella direzione  di  una  decommercializzazione  e  depoli-
 ticizzazione  attuale,  per ritrovare lo spirito di sperimentazione e ricerca
 che ci animava.

  Lascerei  volentieri  ad  altre  strutture  il  compito  di  "conquistare" il
 territorio telematico ad uso e consumo di gruppi, partiti e societa'.

  Nei  miei  sogni,  vedrei  una  rete  dedita  alla  sperimentazione dell'alta
 tecnologia telematica che, durante la sperimentazione, veicoli anche cultura e
 comunicazione.

  Ma pensa: chi parla piu' di ricerca?  Chi si e' messo a  studiare  protocolli
 nuovi e standard piu' avanzati per la gestione delle Bbs?

  Siamo rimasti fermi ad una tecnologia che ormai ha quasi dieci anni e nessuno
 se  ne  accorge  o  fa mostra di rendersene conto.  Non e' questa l'anticamera
 della stagnazione?

  Per far questo occorrerebbe  gente  in  gamba,  ma soprattutto appassionata e
 motivata...  ed i risultati verrebbero, eccome!

  Gia'.
  Buona lettura.



                                                                           RRE

 ############                                               LETTERE APERTE  ###
 ###   2  ###                                               .mau.           ###
 ############                                                               ###

 Riassunto:

        L'editoriale del precedente  number  ha suscitato qualche polemicuzza.
       Bene!  Siamo qui per confronarci e far vedere agli  altri  quanto  sono
       stupidi, rozzi e bigotti.

        Ecco quelli  che - a mio insindacabile giudizio - meritano una scorsa.
       :)

        Luca  Boccianti:  beh,  di  cose  ne  ha  dette!   comunque  ci stiamo
                         piacevolmente scannando in matrix.  Grazie Luca della
                         contribuzio!

        Enrico Franceschetti:
                          un mito! non diro' altro *:)

        .mau. :           a prima vista  potrebbe  far  sorridere.  Ma dovessi
                          giudicare da queste tre  reazioni,  secondo  te  chi
                          sarebbe il *vero* utente della rete?

 ------------------------------------------------------------------------------

  From : Luca Boccianti
              2:335/343


  Caro RRE

  leggo Telematicus da anni,  ormai,  e  mi  piace molto.  Avrei voluto scrivere
 diverse volte quando vedevo le crisi di sconforto tipo "nessuno ci legge :-(",
 ma sai, la pigrizia, una cosa o un'altra...

  Adesso pero' ho un dx2-66 e un 14.4, e chi mi tiene piu'.

  Vorrei  criticare   il   tuo   editoriale   su   telem045  riguardante  certi
 atteggiamenti della sinistra sulla telematica e altro.

  Premetto che ritengo un po'  calcistico  definirsi  oggi  di  sinistra  o  di
 destra.  Diciamo che finora, statisticamente, a mio parere le idee migliori su
 come  far andare le cose in Italia le ha avute la sinistra, che una cosiddetta
 destra e' stata capace solo di  esprimere interessi pavidi e conservatori, che
 il liberalismo cui si ispirerebbe in Italia mi sa  che  si  bestemmia  solo  a
 nominarlo, e che adesso che ha i "volti", la

 [rilettura mode on]

 forse volevo dire "i voti"...

 [rilettura mode off]

 cosiddetta destra in Italia sa fare solo la voce grossa e come contenuti sta a
 zero.

  Ecco  quindi  che  pur  non eccessivamente vicino alle basi ideologiche della
 sinistra, mi trovo a supportarne da  qualche anno le scelte politiche, a volte
 anche quelle piu' oltranziste.  E non dimentichiamo poi che  per  sinistra  si
 dovrebbe  intendere  qualcosa  che va da Prodi ai centri sociali, passando per
 D'Alema e le coop rosse...  un range troppo vasto, non credi?

  Cominciamo, e scusa il metodo barbaro di quoting.

  Intanto dici che la prima realizzazione  editoriale ad uscire su Internet non
 fu l'unita', ma l'unione sarda e telem.  Con  tutto  il  rispetto  per  queste
 realizzazioni,  sara'  facile  per  te  renderti conto che per farle uscire su
 Internet basta che ci  pensi  una  persona,  un  quotidiano della stazza e del
 ruolo dell'unita' presenta problemi un  po'  diversi,  come  diverse  sono  le
 ricadute dell'operazione.

  Quindi  si',  non  saranno  stati  proprio  i  primi,  ma  insomma,  i  primi
 importanti.  Ammesso che essere primi conti qualcosa.

  Poi  definisci "giurassica" l'Unita'.  Be', guarda, onestamente lo ritengo un
 complimento, e ti diro', e' uno  dei  due  o tre giornali leggibili in Italia.
 Se lo confrontassi con gli altri, penso che te ne renderesti conto.

 RRE on

 8<----------------------------------------------------------
   Bellissimo.  E' stupendo il fatto che collegandosi  si  debba  chiappare  il
  paginone  in  gif[4]!   A  cosa  mi  serve  la foto della prima pagina?  Boh.
 8<----------------------------------------------------------

 RRE off

  Hai perfettamente ragione e ti capisco.  a me e'  capitato  di  essere  stato
 svillaneggiato  per aver fatto notare agli aspiranti cibberpunc delle reti dei
 centri sociali che magari se comprimevano le .tif con le immaggini dei scontri
 con i cellerini ecc.  magari ci guadagnavano tutti in salute.

  Ma basta questo per squalificare  tutta  un'iniziativa?   Direi  di  no,  non
 trovi?

  Molto spesso nell'editoriale il tuo atteggiamento, cosi' come quello di altri
 amici  in  altre  situazioni,  e'  stato simile a quello del mio babbo, onesto
 parastatale,  che   avendo   visto   le   magagnette   di   quattro  o  cinque
 sindacalistucoli da strapazzo adesso e' convinto che i  comunisti  sono  tutti
 cattivi ed assenteisti e si fa teleipnotizzare da canalecinque maicbongiorno e
 berlusconi che fa il cattivo.

  Ok,  e'  vero, la sinistra ha il grande difetto di puntare alla perfezione, e
 di dirlo esplicitamente, e in questa  maniera si guadagna le critiche di tutti
 quelli che dicono "visto?  non ci siete riusciti.  noi almeno mica lo  diciamo
 che vogliamo essere perfetti".

  E  non  la  si  puo'  criticare se non ci riesce.  a me e' capitato di essere
 stato truffato da un tizio tramite una  coop,  ma basta questo per dire che le
 coop sono strumenti di truffa?  direi proprio di no.  era truffatore il tizio,
 se non avesse avuto una coop sottomano, avrebbe trovato un altro sistema.

 8<------------------------------------------------------
   Mi  perplime  che in Italia - spiccato accento romano - "soprattutto tra noi
  giovani" ci sia un po' la tendenza  di  considerare tutto cio' che e' etico e
  corretto per forza di sinistra: i movimenti per la  pace  sono  di  sinistra,
 8<------------------------------------------------------

  Ma purtroppo e' cosi'!  guarda che ci si arriva per  esclusione,  perche'  tu
 dimmi  cosa  di buono ha espresso quell'ammasso di pavidi borghesi conformisti
 evasori bottegai e frustrati che usurpa da un po' in Italia il nome di destra.
 Sgarbi?  Muccioli?  Pannella?  Crem  Caramel  e quelle boiate?  l'Opinione, il
 Gionale di Feltri?  Mi dispiace, ma  mi  tengo  i  centri  sociali,  l'Unita',
 Cuore, Avanzi, eccetera!

  Ed  e' chiaro che poi alla fine uno ci fa l'abitudine, al buono=sinistra.  Ma
 questo mica perche' la sinistra  si  e' appropriata indebitamente di qualcosa.
 E' la *cosiddetta*  destra  che  in  Italia  ha  lasciato  "vuoti  di  potere"
 spaventosi, che poi sono stati occupati dal primo venuto.

 8<--------------------------------------------------------------
   Comunque cosa volevo dire?  ah  si, questa sinistra italiana pseudo impegnata
  che se la tira, e me li vedo gia' nei loro salottini frikko-borghesoidi:  lei,
  la  pallida  mano  mollemente  reclinata  su una fumosa sigaretta:
 8<--------------------------------------------------------------

  Ecco,  vedi?  e poi eccoci qui ai soliti luoghi comuni del cavolo!  questi te
 li potevi proprio risparmiare.  Sai quanti  ce  ne  sono pure a Roma di locali
 che tu definiresti artstofreak, e che  io  definisco  aristo  e  basta,  anzi,
 semmai  aristocoatti.   ma  la  pallida mano reclinata con la sigaretta non ti
 sembra un po' dannunziana come immagine, e quindi, dai, di destra?  :-)

 8<--------------------------------------------------------------
  Bla bla bla...  Ed e' cosi' che  il locale torinese piu' sinistroso - come se
  bastasse avere qualche busto nel locale per essere impegnati -  Hiroshima  Mon
 8<--------------------------------------------------------------

  ma  si',  ma  si'...  pure qui abbiamo i vari Alpheus o localetti a testaccio
 che fanno tanto i compagnoidi, i concerti jazz, i rockettari pseudoribelli der
 cazzo e poi una birra costa 12k.  Ma non e' questa la sinistra, cazzo!

  Questa e' gente che si  atteggia  a  quello  che  va  di moda, e dagli tempo,
 vedrai che te li trovi a dire che loro per carita' hanno sempre votato fini  e
 che  non  e'  vero  niente che le licenze gliele hanno date gli zii socialisti
 assessori al comune...

  E se va di moda essere di  sinistra,  be', questo e' un vuoto che la sinistra
 ha colmato, e' un merito della sinistra, purtroppo.  e non e' una colpa  della
 sinistra che dei cretini seguano le mode.

 8<------------------------------------------------
   Ebbene, ditemi se tutto  questo  non  raggruppa  i  piu'  alti  ideali  della
  sinistra,  di  ogni  sinistra:  avere un'arma cosi' importante - da aver fatto
  tremare l'Intel col suo Pentium - nelle mani della gente, del popolo.  Insomma
  questo non e' il sogno della sinistra?
 8<------------------------------------------------

  A  parte  che  non e' la gente o il popolo ma la [accento romano on] "ggente"
 [accento romano off], non so se  rendo l'idea..., che tutto e' fuorche' popolo
 e gente, ma una manica di coatti in tutti i sensi del termine.

 8<------------------------------------------------
   E  allora  perche' dico io, perche' la sinistra si affretta a mettere le mani
  addosso ad una cosa gia' di per se' a sinistra?  cosa vuole, mordersi la coda?
 8<------------------------------------------------

  mettere le mani addosso?  e che, la connettivita' fa sesso?  :-)

  La sinistra semmai dice, come tutti del resto, "noi siamo qui e chi vuole  ci
 venga  a  cercare".   Anzi  non  tutti  lo fanno, c'e' chi spende anonimamente
 centinaia di milioni in pubblicita' e si vergogna a dire chi e' e che e' amico
 della diakron, ma vabbe'...

 8<------------------------------------------------
   Chissa'  se  la  sinistra  -  almeno  quella italiana - riuscira' un giorno a
  capire qualcosa, e non solo di telematica.
 8<------------------------------------------------

  Ecco, questa frase conclusiva la ritengo invece positiva.

  A  me  sta  tremendamente  sui coglioni l'eterno volemose bene della sinistra
 verso se stessa, la mancanza quasi totale di oggettivita' e di autoanalisi che
 non sia  uno  sterile  esercizio  retorico,  e  la  conseguente incapacita' di
 evolversi e migliorarsi, anche a me sta tremendamente sul cazzo chi vive,  nel
 vero senso della parola, di rendite di posizione, chi ormai il posticino nella
 sua  parrocchietta se l'e' guadagnato e non si vuole confrontare col reale, ma
 sta sempre a farsi le riunioni  tra  amici  e le prediche ai convertiti, salvo
 poi dare del provocatore a chi suggerisce, anche se dall'interno, di togliersi
 il prosciutto dagli occhi.

  A mio avviso, caro RRE, di questo c'e' bisogno: di oggettivita' e buon senso,
 non di schermaglie dialettiche a base di luoghi comuni.

  Con l'oggettivita' e la mancanza di acredine, che invece chi parla come te  a
 volte dimostra, si puo' lavorare benissimo anche da due sponde opposte.

  Io  penso che la sinistra e' senz'altro deficitaria di oggettivita', ma penso
 anche che  gliela  si  possa  far  recuperare  "occupando"  le opportunita' di
 operare che si presentano, e talmente non credo proprio  che  esista,  qui  ed
 oggi, uno schieramento, una "riva opposta" che si possa chiamare destra.

  Ecco  perche' ritengo tutto sommato validi i contenuti del tuo editoriale, ma
 non ne apprezzo affatto la forma.

  Vabbe', fine del mattone,  tanti  cari  saluti  e  fatti sentire se vuoi.  Mi
 interessa sempre sentire come la pensa una persona sveglia  anche  se  non  e'
 d'accordo con me, lo so che sembra una frase fatta, ma e' cosi'....

  E ora alcuni commenti (un po' generici) su telematicus:

  E'  fantastico,  lo prendo sempre e faccio in modo di farlo conoscere.  [NdE:
 watz!  che commento costruttivo :) siamo tutti commossi, qui in redazione!]

  Il numero monografico e' stato  veramente carino, l'ho trovato interessante e
 l'ho passato un po' in giro.  Il fatto che telematicus non sia la rivista piu'
 diffusa dimostra quanto si capisca (e si faccia) poco di telematica in Italia.

  Forza e coraggio e di nuovo saluti.

                                                        L.

                                                       (From : Luca Boccianti
                                                                    2:335/343)


  ... A che serve questo bottone rossº½¯°·¼NO CARRIER.


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 From : Enrico Franceschetti
                 2:335/212.1


                          Il paradosso di Alzhmeier...


 Ciao Direttore! :))


  Il  mio  parere  personale  e' che hai perfettamente manifestato i dubbi e le
 perplessita' di ogni persona di libero buon senso in Italia.

  Tutto, la cultura, la tecnica,  la politica, sono stati permeati, impregnati,
 inzuppati di "matrici  di  sinistra",  facendo  del  nostro  paese  uno  stato
 "para-comunista"  senza  esserlo.   Un  paese  in cui tendenze massimaliste ed
 integraliste si sovrappongono ad un sostrato civile di tipo "occidentale", con
 il risultato di  una  evidente  schizofrenia  comportamentale (vedi situazione
 economica).

  Una costruzione filosofico-gestionale ormai datata, concretamente incapace di
 gestire governi e nazioni (la prova l'ha data la storia),  oligarchicheggiante
 (ommamma!)  per  propria natura, ha talmente soffocato ogni altra dottrina, ha
 talmente condizionato la  vita  culturale  del  nostro  paese, da imporsi come
 virtualmente  "unica&insostituibile"  nell'immaginario   (molto   scarso,   in
 verita') collettivo; ed oggi tutti hanno paura del "diverso" che si afferma.

  Percio', mentre in tutti i paesi civili la filosofia politica si evolveva nel
 confronto, anche acceso, fra le matrici culturali diverse, nel nostro ci si e'
 appiattiti  dietro  i  consueti  luoghi  comuni del sinistrese, producendo uno
 scadimento qualitativo (da stagnazione) in tutti  i campi del sapere (chi ha a
 che fare con il mondo universitario sa bene come si ottengono le cattedre) che
 ha pochi altri esempi nel mondo.  Il tutto, senza che la gente se ne  rendesse
 conto.

  E non solo!

  Ogni  cultura,  filosofia,  idea  di  provenienza  diversa, viene attaccata e
 contestata non con gli strumenti  della  logica  ma con la demonizzazione e la
 ridicolizzazione.

  Berlusconi (e lo dico senza essere un berlusconiano, ma solo  per  l'evidenza
 dei fatti) non e' tanto un avversario politico, quanto piuttosto un mangiatore
 di bambini!  Non si dialoga con lui, lo si contesta in toto, e basta.

  O magari, tanto per fare un altro esempio noto a tutti, la Massoneria (che in
 tutto il mondo libero e' apprezzata e stimata - basti pensare cosa rappresenta
 negli  Stati  Uniti o in Inghilterra - per gli ideali umanistici che propugna)
 in Italia diviene un  demone  da distruggere, perche' ritenuta incredibilmente
 responsabile di ogni immaginabile macchinazione diabolica posta in essere  dal
 dopoguerra  ad oggi...  ne' piu' ne' meno di quanto sosteneva Mussolini quando
 accusava le "plutocrazie  giudaico-massoniche"  di  attentare  alla liberta' e
 dignita' del fascismo.  Sic!

  Gli estremi, in realta' sono tutti uguali.

  Tutto cio'(e molto altro che non ho  scritto),  come  detto,  e'  mio  parere
 personale...   non so pero' se e' adatto alla pubblicazione ;) [NdE: questa me
 la devi spiegare!  hai paura di ripercussioni!  :)]

 Un salutone a te ed a tutti i lettori della rivista.

                                                Enrico

                                                (E.Franceschetti@Agora.stm.it)
                                                                   2:335/212.1


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


  From : Maurizio Codogno
              2:334/100.5

  non ci ho capito un belino.  E non me ne frega un  tubo  se  la  rete  e`  di
 destra o di sinistra ;-)

  Comunque  il manifesto e` anche in rete (mir.it), ma al mattino trovi solo un
 brutto gif. I testi te li mettono la sera.

  Mica fessi.
  [NdE: vedi l'articolo di Internet su questo number del Costa2]

  ciao,                                                                   .mau.
                                                                    2:334/100.5



 ############ Parte II                                                      ###
 ###   3  ###                                                I point su Mac ###
 ############                                                 Moreno Cuman  ###

 Riassunto:

        Purtroppo i tempi  bui  che  hanno  colpito  Telem  -  e di cui ancora
       soffriamo  gli  strascichi  -  mi  hanno  visto costretto a sacrificare
       l'articolo del buon Moreno per Internet.

        Ma eccoci ora pronti a farci guidare dall'impavido nei meandri del suo
       Mac!

        Stavo pensando che un lavoro cosi' ben  fatto non si e' mai visto (che
       io sappia) sotto DOS!!

        I miei compliments.

        A pro' nel prox number altro su questi strani animali...

 ------------------------------------------------------------------------------

  Per il Macintosh esistono due applicazioni che fanno da Mailer:

    "Formula 1" del mai abbastanza ringraziato Massimo Senna
  e "Charon".

                                   Formula  1

  prodotto italiano, e' molto sofisticato  ed  e'  usato  da  _tutte_  le  BBS
 Macintosh  per  lo scambio della posta.  Permette le gestione della NodeList,
 del File/Request...  e tante altre cose che al Point non servono.

  Quanto a possibilita' di configurazione e opzioni, affidabilita' e  supporto,
 non  ha  eguali.   La  configurazione,  ereditata  da una vecchia applicazione
 ("Tabby") e' un po' difficile  da  effettuare (lo sottolineo: per gli standard
 Mac!) ma Massimo lo sta gradualmente modificando per essere  configurabile  in
 maniera  del  tutto trasparente (ovvero un click...  ed e' pronto a partire!).
 Questo prodotto e'  usato  anche  dal  software  commerciale  di gestione BBS.
 Segue gli ultimi standard Fidonet in fatto di mailer.

                                     Charon

  di pretese piu'  modeste  (in  senso  buono,  neh!   Tanto  di cappello allo
 sviluppatore :-)) mette a disposizione l'EMSI e pacchetti multi-address.   E'
 piu' semplice da configurare rispetto a Formula 1.

  Entrambe  queste  applicazioni,  una  volta  configurate  e fatte partire, si
 connettono con la propria BBS (oppure  a  piu' reti che fanno capo allo stesso
 BBS, o a piu' di un BBS).  Ricevono le conferenze, la posta privata, eventuali
 applicazioni richieste e si sconnettono.

  All'uscita possono far partire uno scompattatore, che decomprime i  pacchetti
 di posta ricevuti: vanno bene "Zip Extract" (*.zip) e "ARJENT" (*.arj) (che si
 mettono  subito al lavoro sui file or ora ricevuti - in questo senso intendevo
 "scompattazione  automatica").

  Charon inoltre permette l'attivazione di Obolus, una piccola applicazione che
 invia una serie di messaggi a  ZipIt  permettendogli  cosi'  di  comprimere  e
 decomprimere  i  messaggi  in arrivo e in partenza.  Al momento non mi risulta
 che nessuno in Italia lo usi (aspetto smentite :-)).

  A questo punto,  Off-line  Reader  e  Point  sono  nella  stessa  situazione:
 entrambi  con  i file ricevuti in una cartellina, pronti per essere letti.  In
 Macintosh infatti non esiste il concetto  di Tosser/Scanner nel senso che esso
 e' "fuso" nell'applicazione  che  fa  da  Editor.

  Da questo punto  in  poi  procedero'  con  la descrizione delle applicazioni,
 segnalando quelle che possono essere usate come  Off-line  Reader  o  Point  o
 entrambi.

  [potete anche stare zitti, dormono tutti!]

  - La rassegna

                                   Copernicus

  Nella notte dei tempi nacque  dalle  ceneri di Copernicus, "CounterPoint".  Il
 primo e per molto tempo unico programma per Point (che funzionasse,  viste  le
 difficolta'  di  installazione  e problemi del defunto Copernicus :-).

  Leader  incontrastato  fino quattro anni fa (facile quando si e' soli!  ;-)),
 CounterPoint  ha  meravigliato  una   schiera   di   miei  amici  utenti  DOS:
 coloratissimo, con le facce dei  nostri  corrispondenti  (posto  che  avessimo
 l'icona,  in caso contrario appaiono con una scatola in testa), pieno di suoni
 e di opzioni modificabili.  Permette AreaFix, F/R e F/A...

  Per la configurazione e'  richiesta  una  _mentalita' DOS_ (bisogna conoscere
 gli aspetti tecnici  della  faccenda)  mentre  l'uso  in  scioltezza  richiede
 qualche  giorno  d'assuefazione.   La  mia  opinione e' che sia il parto di un
 programmatore...  per programmatori!

  Moltissimi lo usano con grande  soddisfazione,  e anch'io l'ho provato per un
 po', ma lo sconsiglio come primo programma di Point o  come  lettore  Off-line
 reader di pacchetti QWK.

  Se invece vi avventurate nella telematica con questa applicazione, beh, siate
 pazienti!

  E'  un  po'  di  tempo  che  non  ne  esce una nuova versione, ma non risente
 dell'eta' se non nella rigidita'  dei  file di configurazione e delle cartelle
 ausiliarie.

                                 CounterPoint

  CounterPoint e' americano ma per un po' e' stato possibile registrarsi presso
 un utente italiano.  Ha  un'ottimo  manuale  (bisogna  scriverlo,  perche'  e'
 arrivato  solo nell'ultima release...  prima era spezzettato in una miriade di
 file: una bolgia!).

                                    MacWoof

  Subito dopo usci' MacWoof.  E'  semplicissimo da usare; tanto semplice quanto
 limitato nelle opzioni.  Non povero, semplice.

  Ideale per chi inizia.

  Permette la sola gestione del Point.  Genera un solo file, con tutte le aree.
 Ha  il  proprio  mailer incluso nell'applicazione, che pero' e' cosi' obsoleto
 che e' meglio non usarlo :-).

  Attenzione: serve una  estensione  di  sistema ovvero il CommunicationToolBox
 per il mailer interno.  Tale  mailer  comunque  e'  stato  sostituito  da  una
 applicazione   esterna,   "ZZWoof",   realizzata   dallo  stesso  sviluppatore
 dell'editor, che implementa il  protocollo ZModem (quello dell'applicazione va
 con XModem...), DeArcatore e DeZippatore.

  La posta puo' comunque essere esportata e inviata a  destinazione  anche  con
 "Formula 1" o "Charon".

  Manuale   chiarissimo,   configurazione  ridotta  al  minimo  indispensabile:
 indirizzo, password, numero telefonico del  Boss (ovvero della BBS).  Permette
 il F/R e la spedizione dei file al proprio Boss.  Nessun  controllo  sui  flag
 dei messaggi Fidonet.

  Piu' o meno contemporaneamente sono usciti Freddie e Alice.


                                    Freddie

  Freddie  e'  un  completo lettore QWK.

  Permette di inviare a ZipIt gli event per la decompressione del pacchetto (se
 invece il BBS ve lo comprime in un altro modo, dovete farlo a mano).

  Ovvero, con System 7 o superiore potete trascinare il pacchetto  QWK  zippato
 sopra  l'applicazione  Freddie.  Freddie fara' partire ZipIt che decomprimera'
 il documento permettendo  l'immediata  lettura  dei  messaggi.  E' semplice da
 usare, ma (anche l'occhio  vuole  la  sua  parte...   in  fatto  di  ragazze/i
 scommetto che siamo tutti d'accordo ;-)) non e' tanto bello a vedersi...


                                     Alice

  Alice  e'  certamente  il non plus ultra dal punto di vista tecnico: funziona
 come Point, lettore off-line per i formati BlueWave, QWK, XRS.

  Si interfaccia a tutti i mailer, compattatori/decompattatori nominati sopra.

  Ha manuali chiari,  contenenti  molte  informazioni per l'installazione delle
 applicazioni di contorno.  E' necessario leggerli, pero'.

  Ottime  dal  punto  di  vista  didattico  le  immagini  accluse:  chiariscono
 moltissimo le  operazioni  necessarie  per  la  configurazione.   Mi  pare  un
 prodotto di chiara ispirazione DOS con sprazzi Macintosh.

  Il  programmatore  e'  certamente  in  gamba,  ma  pecca  nella realizzazione
 dell'interfaccia grafica.

  Inoltre non ha opzioni di ricerca  dei  messaggi, e quando un messaggio viene
 scritto...  sparisce completamente!  E se non lo voglio piu' spedire?   Oppure
 mi va di aggiungerci qualcosa?

  Ecco,  sarebbe  un  buon  prodotto  (visto i formati che riesce a leggere) se
 fosse confezionato meglio.

 [ora gridate pure!]

 - Parliamo di Pizza

                                     Pizza

  A  febbraio  di  quest'anno  e'  nato  "Pizza".   Un  Point  tutto  italiano,
 realizzato da Lucio Cosmo.  Sempiterno benedetto, grazie, grazie, grazie!

  Pizza e' un'applicazione per  la  gestione  del  point.  Usa "Formula 1" come
 Mailer, "Zip Extract" o "ARJENT" (o tutt'e  due  e  quel  che  volete...)  per
 decomprimere;  ha  la  caratteristica  di  essere  integrato  al massimo nella
 filosofia Macintosh: un click e via.

  Una volta fatta partire l'applicazione, essa genera (se gia' non esistono) la
 cartella e i file necessari al suo funzionamento.

  Le conferenze attive sono altrettanti  documenti sulla scrivania.  Un click e
 si apre una finestra con  i  messaggi,  un  click  sul  messaggio  e  possiamo
 leggerlo.   Reply  in  matrix,  in area, forward, messaggio diretto a tutti...
 sono altrettanti bottoni raggiungibili sempre con un click.

  Faccina per ogni utente, archivio  utenti  aggiornabile  da menu (e poi basta
 digitare, che so, Rob e poi premere il  popUp  menu  per  vedersi:  presentare
 tutti  gli  user  il  cui  nome inizia per Rob, oppure riempire il campo "To:"
 automaticamente se c'e'  un  solo  utente  Rob...),  metodo di selezione delle
 parti di un messaggio da quotare comodissimo e intelligente.

  Archivio Boss  (Pizza  e'  multiboss  e  multirete)  con  la  possibilita'  di
 specificare se devono essere chiamati sempre (cornetta del telefonino alzata),
 oppure solo la prossima volta (cornetta del telefonino alzata solo da un lato)
 oppure  mai  (telefonino  abbassato,  noh!?).  F/R e F/A con TIC, gestione dei
 flag Fidonet e una potentissima, programmabile sezione di ricerca dei messaggi
 da visualizzare.

  Insostituibile.

  Un esempio: ho programmato di cercare alla fine del poll i messaggi rivolti a
 "ALL", "Tutti"...  non letti; quelli che mi sono  stati  spediti  (sempre  non
 letti) di qualsiasi area.  Automaticamente.

  E  con l'espressione "programmare" intendo dei semplici click su un'opportuna
 dialog.  Oppure da menu, il comando  "Best  of FUMETTI.ITA" che mi estrapola i
 messaggi (non letti, ma potrebbero essere anche archiviati o da cancellare) di
 una serie di persone dalle argomentazioni particolarmente interessanti.

  Gestisce mail circolari, ovvero posso stabilire quante liste di utenti voglio,
 con un nome che le identifichi ( per esempio: "Pizzata Mac"): orbene, mettendo
 nel campo "To:" di un messaggio  "Pizzata  Mac"  nel  momento  in  cui  verra'
 preparato  il  pacchetto  di  posta da inviare, verranno generati tanti matrix
 ognuno per ogni user della  lista  "Pizzata  Mac".

  E poi ancora, se il  campo  "To:"  e'  del  tipo  user@machine.bla.bla  Pizza
 preparera' il messaggio per il BackBone Internet selezionato...  Infine (si fa
 per  dire) Pizza e' programmabile: accetta delle estensioni che permettono una
 ulteriore personalizzazione dell'applicazione.

  Anche Pizza ha i suoi difetti:  non  e'  proprio semplice e priva di bachi la
 gestione della chiamata a piu' boss, non ci stanno piu' di  500  messaggi  per
 ogni  area  (un  baco  interno),  quando  una  applicazione  viene trasmessa o
 ricevuta  dev'essere  "trasformata"  prima   di  poter  essere  decompressa  e
 utilizzata, manca di Areafix, non si puo' cambiare il font di visualizzazione,
 non si possono gestire piu' di un tot di conferenze, il codice che gestisce le
 estensioni non e' perfetto...

  Piccole cose.  Alcune saranno gia' corrette o aggiunte alla prossima release.

  E Pizza e' alla versione 1.0.4: appena sfornata, quindi.  Ve la consiglio  di
 cuore:  provatela.   Avere  lo  sviluppatore  a portata di matrix e' un grande
 vantaggio.  Ah, dimenticavo: per  i  maligni,  :-)  non  sono Btester ne' l'ho
 ricevuta gratis...  per scriver tutto questo!   ;-)  [NdE:  peccato!   avrebbe
 dato un pizzico di brivido in piu'.]

  Ecco tutte le informazioni sul software citato:

 Formula 1 v.1.1.4                      CHARON V0.98.5 beta
 Massimo Senna                          A Freeware fidonet mailer
 via Calchi 5                           featuring EMSI, YooHoo and ZedZap
 27100 PAVIA ITALY                      (c) Oscar Vermeulen 1993
 Fidonet:    2:331/503.1                Hildebrandhove 108,
 Fax    : +39 382 308562                2726 AZ Zoetermeer,
 ShareWare - 30.OOO lire                the Netherlands.
 con ZipExtract + eventuali             Fidonet:  2:281/527.18
 spese di spedizione

 CounterPont v.2.3.1  (17/5/93)         MacWoof v.1.5.3
 Michael Lininger                       ZZWoof  v.1.b19
 Lininger Technology                    Craig Vaughan
 385 Bowling Green Place                MacWoof Registration
 Gahanna, Ohio  43230                   P.O. Box 2932
 1:226/20.21@Fidonet                    Merrifield, VA 22116
 1:260/328.33@Fidonet                   1:109/342.365
                                        ShareWare - 30$

 Zip Extract v.2.0b1                    ARJENT v.1.0b2
 Massimo Senna                          Piffytech
                                        Marcello Missiroli
                                        Fidonet: 2:332/504.26

 ZipIt v.1.2.6                          Alice E 2.4.4
 Tommy Brown                            Michael Keller
 110-45 Queens Blvd Apt. 716            Voglersheck 15
 Forest Hills, NY 11375                 35753 Greifenstein
 ShareWare - 10$                        Germany
                                        Fidonet: 2:244/1630.102
                                        ShareWare - 15$

 Freddie v.1.2.5                        Pizza v.1.0.4
 Kem Tekinay                            Lucio Cosmo
 c/o Mondore                            Via San Giacomo, 8
 75-05 64th Place                       33070 Polcenigo PN
 Glendale, NY  11385                    Italy
 NetMail: 1:2603/204                    Fidonet: 2:333/1.8
 InterNet: kemt@aol.com                 ShareWare - 30$
 ShareWare - 15$                        50.000 lire per gli italiani

 LHA per Macintosh V.2.13 (24/1/94)
 Kazuaki Ishizaki
 ishiz@muraoka.info.waseda.ac.jp
 FreeSoftWare

  Per   comodita'   ho   raccolto   parte   di   questo  software,  liberamente
 File/Requestabile, presso Erika BBS 2:333/205, 0445/560181 USRobotics V.34

  Lo potete comunque trovare facilmente in qualunque BBS Mac o Mac-oriented.

 ALICE242.SIT  660178 Alice 2.4.2
 ALUPD244.SIT   56977 Update per Alice a 2.4.4
 ARJENTB2.SIT   63208 Arjent 1.0b2
 CHRN0985.CPT   78331 Charon 0.98.5 beta
 CP2_3_1.SIT   615270 CounterPoint 2.3.1
 FDDIE125.CPT  341271 Freddie 1.2.5
 HYPQWK10.CPT  395059 HyperQWK 1.0 - lettore QWK realizzato con Hypercard
 MWOOF153.CPT  247990 MacWoof 1.5.3
 OBOL102.CPT    41901 Obolus 1.0.2
 ZZW1B19.SIT   112966 ZZWoof 1.b19
 ZIPIT126.CPT  200585 ZipIt 1.2.6
 LHA213.CPT     48209 Mac LHA 2.13


 Formula 1 v.1.1.4 e' prelevabile in versione demo nella BBS di
               Massimo Senna, Prolink, Pavia, 2:331/503, Tel. 0382/27622


 Pizza v.1.0.4 e' prelevabile in versione demo nella BBS Fatal Error,
               che offre supporto telematico a Lucio Cosmo; Fatal_Error,
               Pordenone, Tel. 0434/32020


                                                                  Moreno._
                                                                  2:333/205.102



 ############ Parte IX                       Un network al mese...  o quasi ###
 ###   4  ###                                   Internet provider in Italia ###
 ############                                                 Stefano Costa ###

 Riassunto:

        Visto il successo che  ha  riscosso  l'iniziativa il Costa2 ha trovato
       queste ulteriori aggiunte o corrige.

        E'  stato  un  number  mitico  il  45,  diciamocelo!  Questo grazie al
       rocciso Costa2!

        Inserisco l'indirizzo di altri due giornali entrati in rete...

 ------------------------------------------------------------------------------

                        Un network al mese....o quasi

                         Internet provider in Italia
                           aggiunte & precisazioni


 Ecco un'aggiunta per gli internet provider in Italia:

 Agora'                          Fornisce e-mail (dominio agora.stm.it).
                                 Recentemente ha aperto una  porta  a  Milano,
                                 dando  una  possibilita' economica in piu' ai
                                 milanesi.  FTP,TELNET,newsgroups,Mosaic
                                 Accessibile via Sprint.
                                 Costo: abbonamento annuale Lit. 200.000.
                                 Telefono (dati): 02,48403680 - 06,69200112
                                 NUA ITAPAC EASY WAY 26420265 oppure 26430303


 Micronet                        (dominio micronet.it).
                                 Micronet e' uhn nuovo Internet provider
                                 'puro', nel senso che offre accesso
                                 SLIP/PPP. Ha un unico punto di accesso,
                                 a Milano, ma con prezzo interessante. E'
                                 compreso il software preconfigurato. Per
                                 ora i modem sono a 14400, ma presto ci
                                 saranno due linee a 28800. Informazioni:
                                 (voce) 02/76021735. Costo: Lit. 290.000
                                 per individui Lit. 500.000 per societa'
                                 Nessuna tariffa a tempo. nei prezzi non
                                 e' compresa l'IVA.


 Telnet                         ha diversificato la sua offerta SLIP/PPP.
                                Lire 199.000 SLIP/PPP no limits
                                Lire 150.000 Aggiunta E-Mail
                                Lire 150.000 Aggiunta News
                                In qusto modo e' possibile prendere (e
                                pagare) solo quanto serve. Utile per chi
                                ha piu' di un account su sistemi diversi.


 Ecco un po' di siti WWW misti....


 www.directory.net       - Riassunto dei servizi commerciali internet in USA
 www.novell.com          - Il server di Novell
 www.sun.com             - Il server di SUN
 www.csp.it              - Centro supercalcolo regione piemonte....il CRAY !


  Un bel sito in California che mette a disposizione un'immagine ogni 10 min.
 di una spiaggia, dove vi e' puntata una telecamera:


 http://sailfish.peregrine.com/surf/live.html


 Il vostro Editor Netticus

                                         Stefano Costa2
                                         Fidonet:  2:331/128, oppure 2:331/306
                                         Euronet:  230:1012/101
                                         Cybernet: 65:1200/5

  Potete usare PGP con la mia chiave  pubblica, tenendo presente che in Fido la
 crittazione e'  tollerata  od  addirittura  avversata  da  certi  sysop.   Per
 qualsiasi  motivo  (ivi  compreso  il sacrosanto diritto alla privacy) usatela
 pure.  Meglio se in Internet, Euronet, Cyber...

 -----BEGIN PGP PUBLIC KEY BLOCK-----
 Version: 2.3

 mQCNAi7l2QMAAAEEANTwCQJBuNU85XUHFosIFBhjeG776cNqP+Z96w32V/g5UwtO
 I62x5TOOV61s/hNRvZpB3KIhmaAJ/X/roCDOS/1kZZuO1NWEZd6soXEnPUgiiht8
 gvwJPt2EzUwfsA8gwpvkVxwVu8a3FJkvlLC2FKviuUZMWvHI1YnTXNgS/cWJAAUR
 tB5TdGVmYW5vIENvc3RhIDxzY29zdGFAYml4LmNvbT4=
 =ag8o
 -----END PGP PUBLIC KEY BLOCK-----



  I due nuovi giornali entrati in rete sono (fonte Internazionale):

  Manifesto                 http://www.mir.it/
                            (leggete cosa dice .mau. a riguardo)


  Cuore                     http://www.CitInv.IT/cuore/






 ############                                                               ###
 ###   5  ###                                                Il nuovo Warp! ###
 ############                                                           RRE ###

 Riassunto:

        Scusate, di solito tendo a non fare articoli ed a lasciare spazio agli
       altri, ma questa volta e' stato veramente troppo.

        Dopo aver usato estensivamente la nuova  versione di Warp ecco cosa ne
       penso.

        E ci sarebbe anche da aggiungere altro...

 ------------------------------------------------------------------------------


                                    W A R P


  Un tempo, quando ancora mi  credevo  giovane  e con pieno diritto nel credere
 nelle mie speranze ed illusioni, nutrivo la segreta speranza che i WC-Dossiani
 non fossero quei coglioni che  si  ostinavano  -  per  qualche  oscuro  motivo
 pensavo io - a far credere a tutti.

  Fu cosi' che regalai l'Amiga e compari anch'io un cessy-dos.

  Poi  arrivo'  Windows e fu un successo!  Bei coglioni.  Con Bill Gates che se
 la rideva: non credeva  possibile  che  una  banda  di idioti potesse osannare
 quell'accozzaglia mal assortita di  routine  come  il  sistema  operativo  del
 prossimo  decennio.  Alla fine dovette arrendersi all'evidenza e mando' a quel
 paese quel pantalone dell'IBM, che si ritrovo' in mano con un SO decente - per
 lo standard WCdossiano, intendiamoci - ma poco diffuso.

  E cosi' comincio' la lotta tra i due, con quei babbei di WCdossiani attaccati
 alla gonna della  Microsoft.   Pronti  a  seguire  ed  approvare qualsiasi sua
 dispotica decisione.

  Chiaramente corsi a comprarmi la versione di  OS2 e la installai sul mio HD.
 Beh, era un buon multitasking e col mio 386SX 20Mh con  8Mb  e  150Mb  di  HD
 girava  senza problemi.  Beh, mancavano qualche raffinatezze (tipo un *reale*
 controllo sui task) piuttosto  essenziali,  ma  non si puo' chiedere tutto...
 no?

  Ed  alla  fine,  mentre la Microsoft sfornava spazzatura e dati assolutamente
 inventati sui vari "sistemi operativi" (Chicago, Windows 95...) ed un sacco di
 coglioni WCDossiani correva nelle edicole  a  leggersi  - mese dopo mese - del
 nuovo kernel che non avrebbe mai visto la luce,  mentre  imbonitori  vendevano
 gia'  dei  corsi su come usare il nuovo Windows...  insomma mentre Bill faceva
 girare al massimo l'unica  cosa  a  cui  tenga  veramente  del suo colosso (il
 settore Pubbliche Relazioni) ecco che quelli dell'IBM se  ne  escono  con  una
 nuova  versione  dell'osso.   Miracolosa  a  sentrie loro.  Con addirittura un
 "Bonus Pak", una caterva di utili&indispensabili programmi per il nuovo warpo.

  Favoloso!

  Finalmente quelli dell'IBM  decidevano  di  andare  alla riscossa, finalmente
 avrebbero  fatto  vedere  il  fatto  suo  a  quel  beduino  di  un   arrivista
 informatico, finalmente sarebbe cominciata una nuova era...  o quasi.

  Dopo  due  (2)  mesi  di  infruttuosi tentativi per entrare in possesso della
 nuova versione - naturalmente in area  os2.ita  c'erano i soliti 4 stronzi che
 l'avevano gia' da una vita, ed avevano gia'  provato  una  beta  della  futura
 versione - sono finalmente riuscito a mettere le mani sulla versione per CD di
 OS/2 Warp!!

  Watz!  mi butto nell'impresa eroica: bakuppo tutto - peccato nel vecchio osso
 non esistesse un backup decente, cosa che pure quegli storditi della Microsoft
 danno  con la 6.x - e poi lancio l'installatore...  il primo dischetto dei due
 che servono per lanciare il CD che e'...  con un errore!  :(

  Niente paura!  leggo le docs sul CD e - come acennatomi da .mau.   -  scopro
 che ci sono le immagini dei dischi!  Favoloso, posso tirare giu' il dischetto
 rovinato!   Lancio il programma che dovrebbe farlo...  e scopro che gira solo
 sotto OS/2  Warp.   Belle  volpi.   veramente.   Chiappo  un  copiatore della
 maionica e ci metto che mi deve leggere  la  traccia  erratica  ben  quindici
 (15!) volte.  Alla nona ce la fa!

  Riparto.

  Il disco 'sta volta  parte,  frulla,  mulina,  mi  chiede  l'inserimento  del
 secondo  (modificato  come  da  manuale  per  la  SoundBlaster+Panasonic)  e -
 emozione - comincia a  controllare  il  mio  HD.   E'  in  grado di leggere le
 partizioni in HPFS!  per un momento ho temuto!  Frulla,  frulla,  frulla  e...
 mi dice che non si puo' installare sopra perche' c'e' gia' presente il vecchio
 osso!

  Scherziamo?   Vedo che della cosa nel manuale non c'e' traccia: come se fosse
 la *prima* versione di osso; non  ne  fossero mai esitite altre.  Pazzesco.  E
 pensare  che  io,  da  bravo  idiota,  avevo  pure  spedito  la   tessera   di
 registrazione di osso 2.1!  Forse credono di non aver mai venduto una versione
 precedente,  se  non  al  sottoscritto.   E  comincio  proprio a nutrire certi
 dubbi...

  Ma  non  demordo  -   sono   un   cessidossiano  abituato  a  questi  leggeri
 inconvenienti - e formatto l'HD - questa volta in  FAT,  cosi'  anche  da  DOS
 posso scriverci sopra.  Bella cazzata anche quella.

  Finalmente  il  tutto  si  installa  faticosamente.   Beh,  una  cosa  non e'
 cambiata: la lentezza del SO  a  caricarsi  al boot.  Anzi, non contenti della
 gia' eccessiva lentezza ci hanno aggiunto di default il Boot Manager  -  altra
 cazzata  - ed il fatto che se il vostro HD possiede almeno un driver in cui si
 possa eseguire il boot il sistema  semplicemente si inchioda per dirvi che non
 ci trova il dischetto bootabile dentro, e - per  essere  ben  certo  che  ogni
 volta voi lo sappiate -  si  inchioda  li'  finche' non pigiate un tasto.  Uno
 qualsiasi va bene: strano, mi aspettavo una frase del  tipo  "ok,  ho  capito.
 Vai   pure  avanti."  Forse  all'IBM  vogliono  lanciare  la  nuova  moda  del
 boot-da-disco.  Boh.

  Comunque  'sto  coso  occupa  una madonna di posto.  Beh, certo, con tutte le
 innovazioni che ci saranno...

  Comincio a pacioccarci  un  po':  la  risposta  e'  sempre  la solita, lenta.
 L'unica cosa che balza all'occhio e' il driver per la mia scheda grafica:  una
 Paradise  -  non in local bus, chiaramente - ed una certa ottimizzazione nella
 visualizzazione degli oggetti:  mentre  costruisce  il  video visualizza prima
 quello che e' fondamentale, poi il resto.  Anche lo scrolling  dell'editor  e'
 molto piu' fluido.  Ricorda vagamente l'Amiga o il Mac...  :)

  Quanto all'ambiente grafico non e' cambiato nulla!  Beh, a parte il fatto che
 il  cestino  ora  e' carino-carino e disegnato in 3D.  Non e' proprio cambiato
 nulla!  Anche i soliti  noiosissimi  impedimenti nello spostamento delle icone
 per piccoli tratti, o quei piccoli errori  nelle  selezioni/deselezioni  delle
 icone  che sporcavano un po' il video (Unica cosa e' che ora mettendo un'altra
 iconina al file questa non viene  persa  se  si provano a cambiare i settaggi.
 Wow!)

  Scopro con disappunto che la situazione del desk-top non si puo'  salvare  se
 non  a  seguito  di shut-down e che, dopo aver portato un po' di ordine...  Il
 sistema si inchioda!!!!

  Ok, ho perso tutte le  posizioni  di  icone&finestrelle, ma che il sistema mi
 s'inchiodasse per caricare una shell dos...  questo non mi era *mai*  successo
 col  vecchio  osso.   Alla  fine scopro che ogni tanto - inspiegabilmente - il
 mouse sembra perdere qualsiasi  caratteristica  oltre  a quella del movimento;
 cosi' anche la tastiera.  Poi - isnpiegabilmente - l'HD da segni di swappaggio
 (ma dov'e' 'sto file di swap?) e poi riparte.

  Inquietante.

  Cerco  'sto  swap  e  lo  trovo, lo sposto nella partizione con 20 Mb liberi,
 resetto e...  vado  a  cancellare  il  vecchio  file  di  7Mb nella precedente
 partizione. Okkio ragazzi!

  Vabbe', rimetto a posto la scrivania, rishutto  e...   il  SO  mi  chiede  se
 voglio  chiudere  una  sessione dos aperta.  Effettivamente l'avevo aperta, ma
 poi l'ho  richiusa  col  solito  exit  (tra  l'altro  aprendo  e chiudendo una
 sessione dos in finestra perdete le coordinate che aveva nello schermo e ve la
 ritrovate sempre in alto a sx).  Infatti nelle varie finestre che segnalano  i
 task  attivi  non  c'e'!   eppure 'sto osso si insiste a dire che c'e' ancora.
 Boh!

  Rishutto e riparto: 15 minuti!  Comincio a  guardare  il  config.sys.   Porca
 miseria!!   E  cos'e' 'sta roba!?  Indago un po' e scopro di avere montati nel
 config *tutti* -  o  buona  parte  -  dei  driver  per  CD di qualsiasi marca.

  Bizzarro.

  Elimino  il  tutto - tra l'altro mi scompare una strana scritta del boot che
 mi chiedeva come mai non avevo un preziosissimo driver SCSI sul mio PC - e mi
 tolgo quasi 800K di roba.

  Poi - dopo aver constatato l'inutilita'  dei  medesimi - elimino i giochi col
 selective deinstall e le varie bitmap del c***o.  Il deinstall frulla un  po';
 si dimentica un po' di bitmap e qualche help dei giochi. Bella cagata.

  Poi  provo  a  vedere  quella meraviglia del LaunchPad.  Ci paciocco un po' e
 comincio a domandarmi seriamente  l'utilita'  di  questa cosa; insomma anche a
 800x600 ne avete di icone da mettere  in  giro  senza  andarle  a  rinchiudere
 dentro un programmillo estremamente poco elastico ed anche un po' scomodo...

  Vabbe', abbordo il BonusPack: monto Work, un'enormita'.  Gira, carino, sembra
 la  brutta  copia  di  WinWord  2.0,  ma  non  usa  Windows ed ha i filtri per
 leggere/scrivere i  vari  prg.   Tra  l'altro  quello  per  WinWord 2.0 sempra
 fungere...  Cancello Windows dal mio HD.

  Passo al FAX per modem...  e qui cominciano i  dolori.   'Sti  stronzi  hanno
 incluso  dei  programmilli  che  per  fungere a pieno...  beh sganci la grana.
 "Questo e' solo per farti vedere quanto siamo bravi!"  Bella cagata.

  Comunque  il FAX gira, spedisco e ricevo roba, provo a stamparla e...  il FAX
 si inchioda!  ed osso me lo  chiude.   Non  demordo, riprovo a stampare il fax
 ricevuto, ed il programma si reinchioda.  Cancello il programma e installo  la
 versione  inglese...   Magia!  il programma ora stampa tranquillamente.

  Ho un brivido al pensiero di  quei  grulloni  che  si sono comprati il so in
 italiano!  (Ho poi scoperto che il so italiano fa casini col prg  di  ricerca
 file,  in pratica riempie l'HD di puttanate!  beh in quel senso lavora meglio
 di Windows!)

  Insomma i  WCDossiani  sono  WCDossiani,  questo  l'hanno  capito  anche quei
 pantaloni dell'IBM.  L'area Fido os2.ita e'  attualmente  in  ebollizione  per
 Warp,  tutti sono entusiasti.  Ma, credetemi, quest'operazione e' un restyling
 bell'e buono: tra l'altro piu' pensoso  di  quelli che la FIAT fa alle proprie
 autovetture.

  L'IBM - caso mai non l'avessimo capito - ci ripete che il SO  del  futuro  ce
 l'ha  lei,  che  ce  l'aveva  gia' prima, ma nessuno se n'e' accorto.  "Quindi
 proviamo a dirglielo  un'altra  volta,  magari  questa  volta il messaggio gli
 arriva."

  Se avete la vecchia versione tenetevela  stretta, le 120KL della mia versione
 inglese non valgono la spesa - tra l'altro nel restore  del  backup  ho  perso
 tutta la dir di Telematicus :( - ed i casini non valgono la candela.

  Una canzone degli Skiantos diceva: "...siete  un pubblico di merda/tu gli dai
 la stessa storia/tanto lui non ci ha memoria...".

  Altro che i Beatles...


                                                                           RRE








 ############                                                               ###
 ###   6  ###                                   TGST: uno sguardo d'insieme ###
 ############                                                  Herve Miozzo ###

 Riassunto:

        TGST sembra essere  attualmente  il  piu'  vivo  e prolifico gruppo di
       programmazione nell'ambito FIDO.

        Dei miti, veramente.

        Di loro abbiamo recensito:
                                  Pollicino             (nr. 41)
                                  Toy                   (nr. 43)
                                  Il progetto Formicaio (nr. 44)

        Ma vi lascio ai vividi caratteri dell'Herve!

        Ti invio due righette che ho scritto .. e ti annuncio che ti  inviero'
       anche  dure  righette  di  descrizione  di un nuovo programmillo che ho
       fatto per gestire i FAX con i nostri Mailer.

 ------------------------------------------------------------------------------


                        TGST. The Giant Software Teeam.


  Questo  documento  integra i documenti contenuti in ogni singolo programma, e
 vuole fornire una  descrizione  piu'  completa  dell'architettura  che si sta'
 sviluppando nel gruppo di lavoro denominato TGST.

  La filosofia di base e' quella  di  poter  disporre  di  programmi  semplici,
 facilmente   configurabili,  di  dimensioni  ridotte,  con  funzionalita'  ben
 definite ed integrabili tra loro.

  Questo tipo di filosofia consente, a chi si avvicina alla telematica di poter
 utilizzare degli  strumenti  di  facile  acquisizione,  di  poter  crescere in
 funzione delle esigenze che  possono  nascere,  e  di  portare  l'utente  alla
 comprensione  del  complesso  mondo  che gravita attorno ai sistemi telematici
 amatoriali.

  La nostra aspirazione e' quella di coinvolgere maggiormente quella potenziale
 utenza telematica che,  spaventata  dalla  complessita'  e dalle dimensioni di
 certi strumenti, resta interdetta, ed abbandona l'idea di utilizzarli.

  Le nostre parole chiave sono due : FACILITA' ed  INTEGRABILITA'.   Il  nostro
 obbiettivo e' quello di realizzare degli strumenti software che possano essere
 attaccati  l'uno  con  l'altro  (accrescendo le potenzialita' generali) oppure
 utilizzati singolarmente.

  Ecco quindi che in base  alle  singole  esigenze  ogni utente puo' adattare i
 vari moduli alla propria realta'.  Inoltre questo tipo di approccio  consente,
 a  chi  vuole  realizzare  una propria architettura di integrare questi moduli
 all'interno dei propri sistemi.

  In  questo  documento  vengono  descritti   gli  attuali  moduli  e  le  loro
 interconnessioni.

 I moduli software tutt'ora disponibili sono :


         TOY             Programma di comunicazione
         BBSFAX          Programma di ricezione/stampa FAX
         SHOWTFX         Programma di visualizzazione FAX
         TFX2PCX         Programma di conversione FAX


  [NdE: il prg di FAX verra' recensito nel prox number.]


  Questi moduli software possono  essere  utilizzati  indistintamente  in  modo
 singolo, oppure integrati in un'architettua piu' vasta.

  Nel nostro progetto, il programma TOY e' al centro, TOY e' un applicativo che
 in  base alla presenza o meno dei restanti moduli puo' sfruttarli per ottenere
 da essi le funzionalita' che questi rendono disponibili.

  Questo tipo di approccio puo'  essere  adottato  da chiunque voglia creare un
 proprio TOY, e sfruttare i vari moduli per estenderne le funzionalita'.

  Ogni modulo si attiva passandogli una serie di parametri che ne  pilotano  le
 funzionalita'  (per  i  parametri  di  ogni  modulo  vedere  la documentazione
 relativa), questo consente di  poter  attivare  i  vari moduli dall'interno di
 programmi, oppure in sequenza di batch file, o ancora  all'interno  di  script
 file.

  Abbiamo  detto  che  nel  nostro progetto TOY e' il punto centrale, TOY e' un
 programma di comunicazione come  ve  ne  sono  tanti, con la caratteristica di
 essere estremamente facile da utilizzare, di essere in lingua  italiana  e  di
 disporre   di   una   interfaccia   utente   molto  banalizzata,  proprio  per
 semplificarne la comprensione.

  TOY gestisce in modo  automatico  il  protocollo  di comunicazione Zmodem, ma
 puo' sfruttare anche  il  protocollo  BIMODEM  Pampa.   TOY  gestisce  le  due
 emulazioni  piu'  classiche  che  si  trovano  in  tutti i sistemi telematici,
 l'emulazione ANSI  e  l'emulazione  AVATAR.   TOY  puo'  banalizzare  anche le
 connessioni a banche dati associando a  tasti  funzionali  delle  stringhe  di
 caratteri,  come  ad  esempio  il  proprio  nome/cognome o alias e l'eventuale
 password.

  Se affiancato a TOY si aggiunge  BBSFAX, ecco che TOY diventa (opportunamente
 configurato) oltre che un programma di comunicazione  anche  un  programma  in
 grado di ricevere e di stampare FAX.

  Se  affiancato  a  TOY  si  aggiunge  SHOWTFX,  ecco  che  TOY e' in grado di
 visualizzare a video i fax ricevuti.

  Se affiancato a  TOY  si  aggiunge  TFX2PCX,  ecco  che  TOY  e'  in grado di
 effettuare la conversione dei fax ricevuti in formato PCX.



                                                  Aloha !!

                                                  Herve Miozzo
                                                               2:333/511.20000
                                                  Compuserve : 100411,2234














 ############                                                               ###
 ###   7  ###                              GIF: Compuserve e' uscita pazza? ###
 ############                                                       Torello ###

 Riassunto:

        Visto che, come insegnano i grandi,  la satira e' importante anche per
       la pressione arteriosa ecco che anche Telematicus  dice  la  sua  sulla
       delicata questione del 'GIF'.

        Sempre  col  proprio  stile,  incarnato ancora una volta nella giovine
       voce del Torello. Cosi' mi disse:

          Alla cortese attenzione del Egr. Sig. Lup. Man. Def.mo Boss Ecc.
                                   Renato Rolando

        [...]

        ma ecco la parte seria... si fa per dire...

        Come per magilla mi trovo  attaccato  al computer e che idea diabolica
       mi e'venuta in mente?  scriviamo un articoletto alla persona  del  Gran
       Bastardo Renato...  spero tu ne sia colpito favorevolmente.


       Se non ti arriva tutto... MATRIX!!!



 ------------------------------------------------------------------------------

                         GIF: Compuserve e' uscita pazza?

  Svegliandomi da un sonno profondo (letargo) mi sono alzato e mi sono  chiesto
 divertito:  chissa'  quale  bella sorpresa o quale bello scherzetto ci aspetta
 questo mese dal mondo informatico?

  Il mese scorso mia cugina  di  6  anni  che  sa  fare le divisioni meglio del
 Pentium...  quello prima...  mah non mi  ricordo,  potrei  dire  "l'  ennesimo
 ritardo  nella  data  di  uscita di Windows '95", ma dato che il nostro grande
 amico Bill Gates ogni sei ore  manda  un  fax a mezzo mondo annunciando che l'
 uscita e' rimandata di altri sei mesi...  boh, quasi quasi mi prendo anche  io
 OS/2  Warp...

  ma  io  sono  ancora  di  quelli  che  ci piace scrivere una riga di comando
 superiore alle 80 colonne...  come?  non ve ne frega niente?  tanto il numero
 di telem l' avete gia' puppato  e  quindi  vi ho fatto regalare altri soldoni
 alla signorina della Telecom...  ODIO QUELLA DELL' AVVISO DI CHIAMATA...   ma
 anche di questo non ve ne frega niente...

  E dopo questo brevissimo preambolo inutile, passivo, parassitario, infettivo,
 portasfiga  e  contenente  una  bomba  logica non individuabile con lo scan mi
 permetto di scrivere qualcosa su cio'  che  ha fatto gridare e puntare il dito
 sulla casella postale elettronica del signor Compuserve questo  mese  a  mezza
 internet...

  Come  probabilmente  saprete  (dato  che il def.mo redattore _deve_ scrivere
 qualcosa a riguardo) il sig.  Compuserve  e'  uscito fuori un po' di tempo fa
 con una bellissima notizia: "Per ogni immagine GIF che usate  mi  mandate  15
 centesimi  di  dollaro, grazie, saluti e baci a casa" (tradotto letteralmente
 era troppo cattivo).

  Dato che GIF e' il formato  piu'  usato  in  ambito grafico in tutto il mondo
 qualcuno non ci e' rimasto benissimo, cosi' che e'  nato  il  primo  BMP  fans
 club;  ovviamente  questo  formato e' supportato soprattutto dai 'gnuranti che
 usano Windows solo  perche'  possono  avere  sempre  sotto  gli occhi una foto
 digitalizzata di Cindy Crowford posta come fondino a 1280*1024 in  almeno  256
 colori...

  Per  la  cronaca:  questi simpatici figuri hanno notevoli problemi hardware a
 livello di input, in particolar  modo  per  la tastiera, causati da sbavamenti
 continui ad ogni caricamento dell' ambiente grafico dell'  amico  delle  masse
 Bill Gates...

  Indignati di questo avvenimento i supporter del JPEG sono insorti fondando il
 S.I.S.D.F.G.J.E.S.I.P.F.O.O.O.   che  sta  per: Semo I Sostenitori Der Formato
 Grafico JPEG E Semo I Piu' Forti Ole' Ole' Ole'.  A causa di un lieve problema
 tecnico questo simpatico gruppo si e' sciolto dopo appena sei minuti di vita.

  Infatti gia'  solo  la  terza  volta  che  il  fondatore  doveva  scrivere un
 messaggio con l' intestazione dell' associazione si era dimenticato la sigla e
 non c' aveva voglia di andare a cercarsela di nuovo.  Cosi' e' subito nato  il
 J.F.K.   (JPEG  Fans  Klub)  dove  la  k  ricorda un po' gli allegri giorni di
 okkupazione  durante  i   quali   era   finalmente  possibile  condurre  degli
 esperimenti atomici seri nel laboratorio di scienze.  (La cavia?   La  bidella
 ovviamente...)

  Ma  cosa  e'  stato  a portare il sig.  Compuserve a porre un ultimatum cosi'
 terrificante?  La voce ufficiale dice che  c'e' un brevetto nell' algoritmo di
 compressione...  seeee se c' avessi tatuato in fronte  "Uso  Winword  tutti  i
 giorni"  potrei  anche  crederci...   ma dato che sono una persona normale....
 quasi normale non mi accontento di una spiegazione cosi' banale.

  Secondo  alcune  voci  la  Compuserve   (la  signora)  sta  per  lanciare  un
 convertitore di formati grafici e non  ha  trovato  modo  migliore  di  questa
 simpatica  messa  in  scena.   Altri  dicono  addirittura  che ci sia stato un
 accordo tra  i  programmatori  di  Paint  Shop  Pro  per  far  incrementare le
 registrazioni...

  Altri dicono che in realta' e' un bellissimo  scherzo.   Si  narra  che  quei
 burloni  dei  figli del sig.  Compuserve avessero creato un programmino che il
 primo aprile del 1995 avrebbe lasciato su Internet il messaggio con la notizia
 famosa.

  Ma a  causa  di  un  bug  hardware  l'  orologio  interno  ha  fatto un salto
 spazio-temporale fino al primo aprile  e  avrebbe  disgraziatamente  proceduto
 all' esecuzione del programmino di Jimmy e Spireo Compuserve (che tra l' altro
 e'  shareware potete prelevarlo dove vi pare e provarlo per un mese: ovvio che
 se non lo provate nel periodo del primo aprile siete un po' fusi...).

  Ma la notizia piu' scandalosa e' che forse non e' stato a causa di un mancato
 funzionamento di un teletrasporto  di  Star  Trek  che  e' avvenuto tutto 'sto
 casino.

  Infatti il sig.  Compuserve ha regalato per Natale (facendo anche  una  bella
 sorpresa) ai figlioletti un computer nuovo basato su processore Pentium.

  Ovvio  che  loro, i pischerli, smanettando di qua e di la', forse hanno fatto
 qualche casino.  E  se  invece  non  fosse  stato  scoperto  un  nuovo bug del
 Pentium?

  Oltre a non sapere a fare i conti il vostro bel pentium  non  sa  leggere  l'
 ora?  Tranquilli, ci sono io.

  Seguendo  piu'  o  meno cio' che ho descritto sul numero precedente di questa
 bella  rivista  (pubblicita'?)  [Telem.    rn   45]  attaccateci,  oltre  alla
 calcolatrice del Dixan, anche un  bell'  orologio  a  pendola,  forse  un  po'
 voluminoso,  ma  senz'  altro  preciso.   Forse  un  po' bassa la frequenza di
 clock...  1 hz...  vabbe'...  mica potete avere tutto!

 E dato che mi sono accorto di aver scritto gia' abbastanza cazzate vi saluto e
 saluto soprattutto vostra sorella.



                                                                 Supercazzola,
                                                                      Torello



 P.S.  Cio' che avete appena letto  e'  il tipico esempio di come cominciare da
      una parte per finire a casa vostra.












 ############                                                               ###
 ###   8  ###                                    IL GERGO HACKER - PARTE 40 ###
 ############                                    Eric S. Raymond & .mau.    ###

 Riassunto:

        Lo so, .mau., mi linera' ma anche questa volta la T non e' finita.

        A mio insindacabile giudizio  ho  deciso  che 150 righe di jargon/mese
       sono piu' che suff. :)

 ------------------------------------------------------------------------------

    <TeX> /tekh/ s. Un formattatore di  testi basato su <macro> ed estremamente
 potente scritto da Donald E. Knuth, molto popolare nella comunita` scientifica
 (e` cosi` buono da avere soppiantato  il  `troff(1)'  UNIX  persino  in  molte
 installazioni  UNIX.   I fan di TeX [ehi, ci sono anch'io!  - .mau.] insistono
 sulla pronuncia corretta gutturale e  sullo  spelling (tutto in maiuscolo, con
 la E un po' piu` in basso delle altre lettere; la  forma  TeX  e`  considerata
 accettabile  sui  dispositivi  ASCII).  Essi amano creare nomi a partire dalla
 parola `TeX', come  TeXnichian  (utente  TeX),  TeXhacker (programmatore TeX),
 TeXmaster (programmatore TeX competent - *NON* TeXpert che  dimostra  che  non
 avete capito nulla!), TeXhax, TeXnique.

    <thanks in advance> [USENET: grazie in anticipo] Terminazione convenzionale
 per net.politeness di una richiesta postata per chiedere informazioni o aiuto.
 A  volte  scritto  "advTHANKSance"  a  abbreviato nel <TLA> TIA.  Vedi <net.>,
 <netiquette>.

    <theology> s. 1. Usato ironicamente per riferirsi a <religious issues>.  2.
 Punti tecnici specifici di natura  astrusa,  spec.  quelli in cui la soluzione
 e` di interesse teorico ma relativamente <marginal>i rispetto all'uso  pratico
 del  progetto  o  sistema.   Usato  spec.   per questioni software con un'alta
 componente IA o  di  progettazione  di  linguaggio.   Esempio: il dibattito su
 legami deep o shallow nella progettazione dei LISP a scopo dinamico.

    <theory> s. Usato nel senso generale di idea, piano, storia, o  insieme  di
 regole.   Questo  e`  una  generalizzazione  e  abuso del significato tecnico.
 "Qual e` la teoria nel  fissare  questa  <loss>  di  TECO?" "Qual e` la t. per
 cena, stasera?  ("Penso Chinatown".) "Qual  e`  la  t.  attuale  per  lasciare
 collegare  i  <luser>  durante  il  giorno?"  "La t. dietro questa modifica e`
 rimettere a posto questo ben noto casino..."

    <thinko> /thin'ko/ [in analogia  a  `typo']  s.  Una bolla nel flusso della
 coscienza; un errorino momentaneo e correggibile nel processo  mentale,  spec.
 uno  che  involve  il ricordarsi informazioni imparate meccanicamente.  Confr.
 <mouso>.

    <This  time,  for  sure>!    [Stavolta  sul  serio!]  Affermazione  rituale
 frequentemente  pronunciata  durante  prolungate  sessioni  di  debugging  che
 involvono numerosi piccoli ostacolo (come  ad  esempio  i  tentativi  di  fare
 partire   una   connessione  UUCP).   Per  dare  il  giusto  effetto,  occorre
 pronunciarlo in una fruttuosa  imitazione  di  Bullwinkle l'Alce.  [NdT: come?
 non avete mai visto i cartoni  animati  di  Rocky  e  Bullwinkle?   allora  mi
 spiace,  non potete fare gli hacker!  - .mau.] Anche nella forma: "Hey, Rocky!
 Guarda che tiro fuori dal mio  cappello un coniglio!" La risposta canonica e`,
 naturalmente, "Ma questo trucco non funziona  *mai*!"  [NdT:  tutte  le  volte
 Bullwinkle  tira fuori le cose piu` astruse, come un rinoceronte - .mau.] Vedi
 <HUMOR, HACKER>.

    <thrash> [percuotere]  v.  Muovere  violenetemente  o selvaggiamente, senza
 ottenere nulla di  utile.   I  sistemi  a  paginazione  o  swap,  quando  sono
 sovraccarichi, sprecano la maggior parte del loro tempo a spostare dati dentro
 e  fuori  la  memoria centrale, invece che fare delle computazioni utili, e si
 dice percio` che vanno in  t.  Lo  si  puo`  applicare  anche a chi continua a
 cambiare idea.

    <thread> /thred/ n. [USENET, GEnie: filo] Abbreviazione comune  per  `topic
 thread'  [filo  del  discorso],  una catena piu` o meno continua di post su un
 unico argomento.  Anche in  2.  <upthread>: precedentemente nella discussione.
 "Come Joe aveva fatto notare u. ..."

    <three-finger salute> s. Sin.  per <vulcan nerve pinch>.

    <thunk> [miticamente, il suono fatto dai dati quando  sono  impilati  nello
 stack]  s.  1.  "...   un  pezzo di codice che fornisce un indirizzo".  -- P.Z
 Ingerman, che invento` i t. nel 1961  per legare i parametri attuali alle loro
 definizioni  formali  nelle  chiamate  a  procedura  dell'Algol-60.   Se   una
 procedura  e` chiamata con un espressione al posto di un parametro formale, il
 compilatore genera un t. per  calcolare l'espressione e lascia l'indirizzo del
 risultato in una qualche locazione standard come un registro  indice.   2.  In
 seguito  generalizzato  come  un'espressione,  congelata  col suo ambiente per
 essere valutata  successivamente  se  e  quando  necessario.   Il  processo di
 scongelare questi t. e` detto `forcing'.  3. Una miniroutine in un programma a
 overlay che carica e salta  all'overlay  corretto.   4.  Persone  e  attivita`
 schedulate  in  una  maniera  simile ai t. "L'altro giorno mi sono accorto che
 potevo venire modellato  abbastanza  accuratamente  da  un  t. - dovevo venire
 frequentemente forzato a completare".  -- parafrasi di un file .plan.

    <tick> s. 1. L'ampiezza di un ciclo del clock di sistema  del  calcolatore.
 Spesso  un  ciclo  di corrente alternata (1/60 di secondo negli USA, e 1/50 di
 solito nel resto del mondo) ma  piu` recentemente e` diventato comune 1/100 di
 secondo.  Sin.  <jiffy>.  2. Nelle simulazioni, l'unita` discreta di tempo che
 passa "tra" le iterazioni del meccanismo di simulazione.   Nelle  applicazioni
 di IA, questa quantita` di tempo e` spesso lasciata non specificata, visto che
 l'unico  vincolo che interessa e` che le cose causate capitino dopo le proprie
 cause.   Questa  sorta  di  simulazione  IA  e`  spesso  chiamata  in  maniera
 peggiorativa   simulazione    "tick-tick-tick",    specialmente    quando   la
 simultaneita` di eventi con catene lunghe e indipendenti di cause  e`  taciuta
 (vedi <handwave>).

    <tick-list  features>  s.  Feature  software  o  hardware  cwh  gli  utenti
 insistono  per  avere,  ma  non  usano  mai  (calcolatrici  TSR e cose di quel
 genere).

    <time T> [tempo  t]  s.  1.  Un  tempo  non  specificato ma solitamente ben
 comprensibile,  spesso  usato  insieme  a  un  successivo  tempo   T+1.    "Ci
 incontriamo  al  campus  al  tempo  T  o da Louie al tempo T+1" significa, nel
 contesto di  uscire  per  cena,  "Se  ci  incontriamo  direttamente  da Louie,
 possiamo farlo un po' dopo rispetto all'incontrarci al  campus  e  poi  andare
 la`".   (Louie's  e`  un ristorante cinese a Palo Alto favorito dagli hacker).
 Se al posto di "uno"  si  fosse  usato  30,  cio`  voleva dire che il tempo di
 viaggio dal campus a Loiue era di trenta minuti.  2. "since  (or  at)  time  t
 equals  minus  infinity" [dal tempo t uguale a meno infinito]: Molto tempo fa.
 Quando un <from> particolare  e`  stato  progettato  inizialmente.  A volte si
 omette "tempo", se non c'e` pericolo  di  confondere  "T"  (tempo)  con  "<T>"
 (si`).

    <tip of the ice-cube> [IBM: punta del cubetto di ghiaccio] s. La parte
 visibile di qualcosa piccolo e insignificante.  Usato come commento ironico in
 situazioni in cui "punta dell'iceberg"  sarebbe  appropriato  se  il  soggetto
 fosse non banale.

    <tired  iron>  [IBM: ferro stanco] s. Hardware perfettamente funzionante ma
 abbastanza dietro  lo  stato  dell'arte  da  essere  stato  superato  da nuovi
 prodotti, presumibilmente con abbastanza miglioramenti nelle  prestazioni  per
 dollaro da fare sembrare un po' un <dinosaur>o la vecchia roba.

    <tits on a keyboard> [tette sulla tastiera] s. Gobbette su alcuni tasti per
 tenere  nella posizione corretta i dattilografi.  (Di solito sul 5 nel tastino
 numerico, e su F e J di una tastiera QWERTY).

    <TLA> /tee el ay/ [Three-Letter-Acronym] s. 1. Acronimo autodescrittivo per
 una specie che  infesta  la  terminologia  dei  calcolatori.   2. Un qualunque
 acromino confondente.  Esempi comprendono MCA, FTP, SNA, CPU, MMU, SCCS,  DMU,
 FPU,  TLA,  NNTP.  Chi ama questo uso piu` lasco fa notare che non tutti i TLA
 hanno tre lettere, esattamente  come  non  tutte  le parole di quattro lettere
 hanno quattro lettere.  [NdT: c'e` proprio scritto "not all four letter  words
 have  four  letters"]  Si  sente  parlare anche di ETLA (Extended Three Letter
 Acronym) per descrivere gli acronimi di quattro lettere.

    <toast> 1. s. Un  sistema  completamente inutilizzabile, specialmente se e`
 appena andato in crash:  "Penso  che  BUACCA  sia  t.".   2.  v.  Far  cascare
 accidentalmente  un sistema, specialmente in modo tale da richiedere un reboot
 manuale.

    <toaster> [tostapane] s. 1.  L'applicazione archetipa realmente stupida per
 un microprocessore inserito in un sistema, spec.  appunto un tostapane; spesso
 usato  in  commenti  che  implicano  che  uno  schema  e`  di  tecnologia  non
 appropriata.  "<DWIM> per un assembler?  E magari vorresti  mettere  UNIX  sul
 tuo tostapane!".  2. Un calcolatore davvero stupido.  "Puoi fare girare il tuo
 programma su un t. qualunque!".  Vedi <bitty box>, <toaster>, <toy>.

    <toggle>  v.  Cambiare  un  bit da qualunque stato esso si trovi allo stato
 opposto; cambiare da 1 a  0  o  viceversa.   Il termine probabilmente viene da
 "toggle switches", interruttori (come quelli della luce; il termine t.  sembra
 che  originariamente  si  riferisse  al  meccanismo  che  teneva  lo switch in
 posizione.  Ci sono quattro cose che si possono fare a un bit: settarlo (porlo
 a 1), resettarlo (porlo a  0),  lasciarlo  stare, o invertirlo (toggling).  Un
 matematto direbbe che ci sono quattro funzioni distinte a valori  booleani  di
 un  argomento  booleana,  ma dire cosi` fa divertire molto meno che parlare di
 bit ce si invertono. [NdE: e' appurato che i matematici non si divertono mai!]



                                           tradotto da .mau.
                                           Fidonet:  2:334/100.5
                                                     2:332/407.909
                                           Internet: mau@beatles.cselt.stet.it







 ############                           Skoop!                              ###
 ###   9  ###                           Windows 95, perche' si chiama cosi' ###
 ############                                                          ???? ###

 Riassunto:

        Il mio buon inviato speciale (non ricordo piu'  se  Codogno  o  Artore
       Londona)  mi  ha  inviato  questo SKOOP (in English) che ho tradotto in
       volata.

        Visto che la nostra  rivisto/bollettino  non  vuole  essere da meno di
       altre piu' prestigiose concorrenti, e  conscio  delle  difficolta'  che
       l'italiano  medio  (anche  il  nano)  potrebbero incontrare eccovelo in
       English ed in italiano.

        A voi la scelta!!


 ------------------------------------------------------------------------------

                                   ENGLISH

                    10 possible reasons for the '95'   ;-)


  1)  ...number of floppy disks needed for delivery of Windows.

  2)  ...percentage of users who have to upgrade their hardware.

  3)  ...hard disk space in Mbyte you need for installation.

  4)  ...number ofpages in manual "Easy Installation".

  5)  ...percentage of windows applications not running under Chicago.

  6)  ...time needed for installation in minutes.

  7)  ...number of your calls at technical support before you get it running.

  8)  ...MHz frequency your PC does need for Chicago.

  9)  ...percentage of completeness at delivery.

  10) ...year of delivery (??).


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


                                  ITALIANO



                                 !! SKOOP !!


                     10 possibili ragioni per Windows 95


  1) Numero dei floppy necessari per distribuire Windows.

  2) Percentuale degli utenti che devono potenziare il loro HW.

  2) Spazio necessario all'installazione nell'HD.

  4) Numero delle pagine del manuale "Installazione Rapida".

  5) Percentuale delle applicazioni Windows che non grireranno sotto Chicago.

  6) Tempo richiesto in minuti per l'installazione.

  7) Numero di chiamate al supporto tecnico prima che cominci a girare.

  8) Frequenza in Mhz che il tuo PC deve avere per Chicago.

  9) Percentuale ancora da completare alla data di rilascio.

 10) Anni per il rilascio (??)


                                                                           ????







 ############                                                               ###
 ###  10  ###                                                  Bibliografia ###
 ############                                                  La direzione ###

 Riassunto:

        Poche novita' e tutte cattive :(

        Visto che il  Costa2  ed  il  .mau.   si  incazzano  se ripeto le cose
       (occupando BandWidth, credo si dica) vi ricordo che nel number 45 si e'
       parlato di un po' di riviste di Internet:

                           Internet and Comms Today
                                  Net Guide
                        .net - The Internet Magazzine

                      [con un corrige in questo number]

       e l'ultima bibliografia risale al number 44 con:

                                   DECODER
                                INTERNAZIONALE
                                  N E U R A L
                                   W I R E D

 ------------------------------------------------------------------------------

  E' uscita una rivista dedicata ad Internet tutta italiana!

                                Internet News

  di Tecniche Nuove.
     Via Ciro Menotti, 14 - 20129 Milano
                                        Tel. 02/75701
                                        Fax. 02/7610351

  Non  sono  riuscito  a  trovare l'indirizzo di Internet della redazione!  E'
 molto probabile non  l'abbia  (non  ho  avuto  il  coraggio  di telefonare in
 redazione, avevo paura mi chiedessero cosa fosse 'internet' !)

   Questa la dice lunga sul taglio della rivista...

  Secondo me - e qui lo  dico  qui  lo  nego - appartiene a quelle riviste che
 vengono  fatte  apposta  per  pubblicizzare  i  prodotti  o   i   libri   che
 'recensiscono'.  Ed ogni tanto ci scappa qualche articoletto interessante.

  Comunque potrebbe essere un peccato di gioventu' velocemente rimediabile nei
 segg. number.

  Non so se ora come ora possa valere le 4KLire.

  Consigliata solo come curiosita' :)


                                                                   La Redazione











 ############                                                               ###
 ###  11  ###                                                     Corrige   ###
 ############                                                     Old Raffa ###

 Riassunto:

        Sostiene l'Old Raffa...

 ------------------------------------------------------------------------------

        L'altro number ho impunemente parlato male di:

                    .net - The Internet Magazzine

                       (copia osservata: dicembre 1994)
                       Matt Biebly, editor
                       mattb@futurenet.co.uk
                       30 mommouth street, bath avon ba1 2bw

        orbene l'Old Raffa sostiene che non  sia  una  brutta  rivista,  anzi,
       sostiene!

        Che tra l'altro nell'ultimo number ci sia una cospicua segnalazione di
       siti per Amiga.

        Scusate se non riporto l'originale ma l'ho inavvertitamente scancella-
       to! :)

















 ############ NOTIZIE FIDONET REGION 33                                     ###
 ###  12  ###                                                          NEWS ###
 ############                                                          AAVV ###

 Riassunto:

        Beh, un doveroso ringrazziamento a tutti coloro che hanno  contribuito
       alle news!

 ------------------------------------------------------------------------------

                                *** NET 331 ***

                       !CERCASI ASPIRANTI COLLABORATORI!



                                *** NET 332 ***

 From : Roberto Orsini
          2:332/403.74

 OsseCui Renato!

  Due notizie: la prima, che mi sono dimenticato di segnalarti prima, e` che il
 332 ha un nuovo HUB: il 900, che rappresenta le Marche.   La  seconda  e`  che
 l'HUB 500 ha un nuovo HC: Alberto Pasquale.


                                                                   |'!Chao!_
                                                                   |__ OrsO/
                                                                          /
                                                                   2:332/403.74

 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


  From : Giovanni Lopes
            2:332/114.2


  Nel net 332 non c'e` nulla di nuovo.  Anche se dalle nostre parti e` accaduta
 una cosa importante per la telematica:

                             il convegno di Prato.

  A prescindere dai giudizi  espressi  dalle  persone  che  hanno avuto modo di
 parteciparvi, alcuni entusiasti altri delusi, e` stato certamente  un  momento
 importante   perche`  per  la  prima  volta,  nell'universo  della  telematica
 italiana, si sono  incontrati  e  confrontati  personaggi  appartenenti a reti
 diverse e provenienti da esperienze diverse.

  Ma  sono  certo  che ne parli diffusamente in altra parte di telematicus, per
 cui  non  mi  dilungo  oltre....   [NdE:  convegno  a  Prato?   c'e'  stato un
 convegno!!!  :% ]

  Ciao Ciao!
                                                                    ___
                                                                   /  _
                                                                  <___/ iovanni
                                                                   2:332/114.2


                                *** NET 333 ***

                            NON HO AVUTO RISPOSTE :(



                                *** NET 334 ***


  Il buon Angelo Verdone mi ha 'nunciato per telefono che:

  - ha ciuso i battenti Magic BBS. Per Amiga.
                                   2:334/503
                                   Di gabriele Doglio.

  - A&T (Amiga & Tecnology) e' passata a 3 (tre) linee.



                                *** NET 335 ***


 From : Enrico Franceschetti
                 2:335/212.1


                   [NdE: Questa e' una *GRANDE* notizia!!]

  EF> SI! Mercoledi' 18 gennaio e' nata la bellissima Virginia! UAU!!!

               [NdE: auguri vivissimi da tutta la Redazione!!]

  Nel  net  335  tutto scorre come al solito, piu' o meno.  Il che e' un ottimo
 risultato, visto che "nessuna nuova, buona nuova" :)

  L'unica notizia in un certo  qual modo "storica" e' costituita dall'abbandono
 della "funzione pubblica" di Stefano Pasquini.

  Stefano, che per anni e' stato REC, che ha ridisegnato ed attuato la mappa di
 distribuzione echomail (che ancora oggi usiamo), che ha  introdotto  la  prima
 (ed   unica  al  momento)  echopolicy  italiana,  ha  oggi  abbandonato  anche
 l'incarico di HC per l'hub 400  e  di backbone, affidando il tutto alle capaci
 mani di Ubaldo Salvati che lo sostituisce con ottime premesse.

  A Stefano va il saluto ed il ringraziamento di tutti i sysops per  quanto  ha
 fatto  in  questi  anni  per  la region e soprattutto per il nostro net, e per
 l'amicizia e  la  disponibilita'  sempre  dimostrata,  anche  nei momenti piu'
 difficili per la rete.

  Infine, stiamo cercando di organizzare un netcon da  tenersi  in  prossimita'
 della  prossima  Pasqua.   Se riusciremo a concretizzare la proposta, ne faro'
 segnalazione tramite le "pagine" del Telem.  in modo che anche eventuali altri
 amici sysops italiani, di passaggio  per  Napoli, possano venire ad arricchire
 con la loro presenza il nostro incontro.


                                                   Enrico
                                                   E.Franceschetti@Agora.stm.it
                                                                    2:335/212.1










 ############                                                               ###
 ###  13  ###                                   INDICE 1994 DI TELEMATICUS  ###
 ############                                     (dal nr. 36 - 43)         ###

  Cosa e` apparso su Telematicus  l'anno  scorso e dove?  Ecco qua...  Ricordo
 che il numero 36 conteneva l'indice 1994.

  Ricordo che il number 42 raccoglie Luglio/Agosto/Settembre/Ottobre.


                                       |
                                       |
          FIDONET & C                  |             VIVAMIGA
                                       |
 News dal mondo telematico  # 36 p. 73 | Due programmilli PD         # 38 p. 45
 Gaia: Fido si evolve  -  1 # 36 p.  9 |
 Gaia: Fido si evolve  -  2 # 37 p. 14 |
 Gaia: Fido si evolve  -  3 # 38 p. 21 |               APPLE
 Gaia: Fido si evolve  - 43 # 39 p. 47 |
                                       | Read Telem per Apple!       # 43 p. 13
 Tam Tam: una morte ...     # 38 p. 16 | I point su MAC         -  1 # 44 p.  9
 Primo meeting cucina.ita   # 38 p. 93 |
 Come postare su Sublink    # 38 p.102 |
                                       |            IL JARGON FILE
 FidoCrack!            -  1 # 41 p. 13 |
 Questo disastro di Finanza # 41 p. 19 | NP - overrun screw     - 30 # 36 p. 48
 FidoCrackdown II      -  2 # 42 p. 13 | P  - pizza, ANSI stnd. - 31 # 36 p. 44
 FidoCrackdown III     -  3 # 43 p. 17 | Plain ASCII - QWERTY   - 32 # 38 p. 58
                                       | R  - recursive acronym.- 33 # 39 p. 67
 Nuova Alba                 # 42 p. 77 | Red Book - runes       - 34 # 40 p. 79
 ALCEI                 -  1 # 42 p. 99 | S  - sitename          - 35 # 41 p. 36
 ALCEI                 -  2 # 43 p. 56 | slap...-space[]keyboard- 36 # 42 p. 87
                                       | spacewar - system      - 37 # 43 p. 45
                                       | T  - taste             - 38 # 44 p. 49
        NOTIZIE REGION 33              |
                                       |
 Gennaio                    # 36 p. 76 |          SOFTWARE ITALIANO
 Febbraio                   # 37 p. 66 |
 Marzo                      # 38 p.109 |
 Aprile                     # 39 p.100 | Corrige     (correttore)    # 36 p. 22
 Maggio                     # 40 p. 51 | PmFerraris per OS/2  (ora..)# 37 p. 10
 Giugno                     # 41 p. 57 | PMFERR      (ora per pc)    # 38 p. 84
 Luglio                     # 42 p.112 | Wmail 2.4   (mailer)        # 38 p. 88
 Agosto                     # 42 p.112 | JAckStat 2.95 (statistiche) # 39 p. 81
 Settembre/Ottobre          # 42 p.112 | Correct 3.0 (correttore)    # 40 p. 15
 Novembre                   # 43 p. 79 | Pollicino   (mailer)        # 41 p. 29
 Dicembre                   # 44 p. 59 | Scompatta Telem in 4DOS     # 41 p. 47
                                       | Toy         (comm)          # 43 p. 40
                                       | Mdiff 1.22  (patch per prg) # 43 p. 71
            I "SERIAL"                 | Formicaio   (BBS scolastica)# 44 p. 44
                                       |
 Un NET al mese:Internet- 6 # 38 p. 26 |
 Un NET al mese:Internet- 7 # 40 p. 12 |             (A)REXX
 Un NET al mese:Internet- 8 # 41 p. 52 |
 Internet: 4 chiacchiere    # 42 p. 72 | Un'appl. REXX su OS/2  - 7  # 36 p. 36
 Internet in SAMU           # 43 p. 33 | Un'appl. REXX su OS/2  - 8  # 37 p. 39
 Internet: varie (ftp, OS/2)# 44 p. 35 |
                                       |
                                       |                BIOGRAFIE
       SISTEMI OPERATIVI               |
                                       | Biblio di RRE               # 36 p. 44
 Linux (Bash)          -  3 # 31 p. 64 |
 Linux (UGOI)          -  4 # 38 p. 32 |
 Linux (LS)            -  5 # 39 p. 53 |               VARIE
                                       |
 Oberon                -  2 # 35 p. 51 | Indice 1993 di Telematicus  # 36 p. 90
 Oberon                -  3 # 38 p. 52 | OTL clona Telematicus!      # 36 p. 27
 Oberon                -  4 # 39 p. 63 |
 Oberon                -  5 # 40 p. 26 |
                                       | Errata corrige              # 36 p. 73
                                       | Errata corrige              # 37 p. 66
              ARTE                     | Errata corrige              # 38 p. 82
                                       | Errata corrige              # 39 p. 76
 La decima arte        -  5 # 36 p. 19 | Errata corrige              # 40 p. 38
 La decima arte        -  6 # 37 p. 55 | Errata corrige              # 42 p.110
 La decima arte        -  7 # 38 p. 58 |
                                       | Lettere aperte              # 36 p.  6
                                       | Lettere aperte              # 37 p.  6
             RIDERE                    | Lettere aperte              # 38 p.  9
                                       | Lettere aperte              # 39 p.  8
 Snd Blaster 17bit for Mouse# 43 p. 61 | Lettere aperte              # 40 p.  6
                                       | Lettere aperte              # 41 p.  9
                                       | Lettere aperte              # 42 p.  7
           BIBLIOGRAFIA                | Lettere aperte              # 43 p. 10
                                       | Lettere aperte              # 46 p.  6
 Bibliografia               # 43 p. 76 |
 No copyright. Ed. Shake    # 44 p. 17 | Navigare nelle CPU          # 42 p.105
 Bibliografia               # 43 p. 76 | Nuovi standard: il V 34     # 43 p. 61
                                       |
                                       |
                 BBS                   |             MATEMATICA
                                       |
 INFOLINE:BBS per non vedent# 39 p. 77 | The stable marriage    -  1 # 39 p. 88
 BBS 1ST impression:OpenLand# 42 p. 62 | The stable marriage    -  2 # 40 p. 39
 BBS 1ST impression:G&G BBS # 43 p. 22 |
 BBS 1ST impression:Biolus  # 44 p. 26 |
                                       |

 Il saccheggiato (Jargon):
                 Eric S. Raymond <esr@snark.thyrsus.com>


 Gli editor:

                                       |
 .mau.                                 | Herve Miozzo
 AAVV                                  | John Cuccia
 Alex Lirus                            | Luca Maranzano
 Andrea Bosio                          | Luca Pompei
 Andrea Vitali                         | Marco Bisioli
 Artore Londona                        | Marco D'Itri
 Carlo Di Benedetto                    | Marino Marinelli
 Cicci Serra                           | Mario Ricca
 Claudio Fabbro                        | Maurizio Giunti
 Costa2                                | Moreno Cuman
 Enrico Franceschetti                  | Paolo Polce
 Fabio Filippi                         | Pierluca Monge
 Felice Murolo                         | Raffaello Valesio
 Francesco Pittoni                     | Roberto Orsini
 Franco Carcillo                       | Roberto Piola
 Giuliano Lotta                        | Sabato De Rosa
 Giusppe De Marco                      | Silvan Calarco
 Guido Michetti                        | Verigo
                                       |


 I collaboratori del network:

 Adolfo Mellili.   .   .   .   .   .   . (2:333/1)
 Angelo Verdone.   .   .   .   .   .   . (2:334/21)
 Cicci Serra   .   .   .   .   .   .   . (2:335/225.4)
 Denis Truffo  .   .   .   .   .   .   . (2:334/101)
 Enrico Franceschetti  .   .   .   .   . (2:335/212)
 Giovanni Lopes.   .   .   .   .   .   . (2:332/114.2)
 Herve Miozzo  .   .   .   .   .   .   . (2:333/511.20000)
 Roberto Orsini.   .   .   .   .   .   . (2:332/425)
 Stefano Maragnoni .   .   .   .   .   . (2:332/502.13)
 Vertigo   .   .   .   .   .   .   .   . (2:331/301)


 Gli editor mittens:

                                        |
 .mau.                                  | Gianluca Cheli
 Alberto Galanti                        | Luciano Paccagnella
 Alessandro Zummo                       | Matteo Tricarico (NEURAL)
 Alex Lirus                             | Mauro Darida
 Claudio Barsi                          | Moreno Cuman
 Claudio Fabbro                         | Raffaello Valesio
 Costa2                                 | Sergio Pillon (MC2434)
 Danilo Alicino                         |
                                        |


 Gli editor citatus:

                                        |
 Agora'                                 | Il Gatto
 Alessandro Benvenuti                   | Inrete
 Alessandro Del Prete                   | ItNet
 Andrea Matta                           | J/Iena Plinsky
 Andrea Mennini                         | La Volpe
 Aris Ferrara                           | Luca Spada
 Battacchi                              | MC-Link
 CERN                                   | Marco  Matarazzo
 Carlo di Benedetto                     | Marco Marzola
 Cicci Serra                            | Marco Vazio
 Cledori Aillard                        | Mario Mure'
 Cosimo                                 | Mark May
 Cristina Guerrieri                     | Massimo Pezone
 E. Martines                            | Maurizio Biondi
 Edoardo Pinci                          | Nicola Gistri
 Emanuele Somma                         | NonSoloDati
 Fabio Costa                            | P.I.N.
 Fabio Ferrero                          | Paolo Polce
 Fabio Filippi                          | Peter Paper
 Fabio Muzzi                            | R. Cifarelli
 Fabio Violino                          | Riccardo Pizzi
 Franco C buarbucicchio                 | Sinigaglia
 Franz Antolini                         | Sprint
 Fulvio  Capato                         | Stefano Ferrara e Antonio Ianiri
 Galactica                              | Stefano Pasquini
 Giampaolo Muraro                       | Stefano Zano
 Gian!                                  | TelNet
 Gianni Rodari                          | The Giant Software Team (Udine)
 Giuliano Lotta                         | TipNet
 Handicoop                              | Torello
 Herve  Miozzo                          | U.I.C.
                                        |









 ******************************************************************************

             Telematicus e' formattato a 80 caratteri su 22 righe.
        Per stamparlo correttamente *non* usare i font proporzionali.

 ******************************************************************************

 Il number di TELEMATICUS stato corretto con:

 Spellita v1.1 di Marco Minardi (2:332/402.32.  Via G. Battisti 8 47100 Forli')
 (versione registrata)

 e redatto con :

 BOXER 6.0 per DOS di Boxer Software (Po Box 3230. Peterborough - NH 03458)

 ******************************************************************************






               TELEMATICUS SI PUO' TROVARE IN TUTTI I NODI I.S.N.
                          (Italian Shareware Network)


 Assieme alla  rivista  ho  inserito  ISN-NODE.*,  la  lista  di  tutte  le BBS
 appartenenti ad ISN.














 ####                            End of TELEM046                           ####
