 #### TELEM030 - Telematicus - Volume 03 - Numero 06 - Anno 1993 - 92 pag. ####

      @@@@@@ @@@@@ @@    @@@@@ @@   @@   @@  @@@@@@ @@  @@@@ @@  @@  @@@@
        @@   @@    @@    @@    @@@@@@@  @@@@   @@   @@ @@    @@  @@ @@
        @@   @@@   @@    @@@   @@ @ @@ @@  @@  @@   @@ @@    @@  @@  @@@
        @@   @@    @@    @@    @@   @@ @@@@@@  @@   @@ @@    @@  @@    @@
        @@   @@@@@ @@@@@ @@@@@ @@   @@ @@  @@  @@   @@  @@@@  @@@@  @@@@

                                 Giugno 1993

   Bollettino telematico mensile a cura della region 2:33 Fidonet e di RRE

 ==============================================================================

 Il  materiale  presente  in  Telematica   e`   (C)  dei  singoli  autori.   E`
 espressamente consentita la distribuzione e il riutilizzo  del  bollettino  in
 tutto  o in parte, purche` non a fini di lucro e citando sempre autore e fonte
 di provenienza.

 ==============================================================================

 ***** Indice: pagina 2 - Who's Who: pagina 3 - Distribuzione: pagina 85 *****

 ############                                                               ###
 ###   0  ###                                                       INDICE  ###
 ############                                                               ###


 [ 1 ] Editoriale  .   .   .   .   .   .   .   .   .   .   .   (RRE)   pag.   4
 [ 2 ] Lettere aperte  .   .   .   .   .   .   .   .   .   .  (AAVV)   pag.   6
 [ 3 ] SIP ingorda .   .   .   .   .   .   .   .   .   .   .  (AAVV)   pag.  11
 [ 4 ] Un emigrato modello: il REXX- parte IV  .   .   . (Old Raffa)   pag.  20
 [ 5 ] Tam Tam al Salone del Libro 1993.   .   . (Fabrizio Chignoli)   pag.  29
 [ 6 ] Il mondo delle radiocomunicazioni - II  . (Lorenzo Travaglio)   pag.  35
 [ 7 ] (Non proprio) NOVITA' IN CASA PIP   .   .   . (Roberto Piola)   pag.  42
 [ 8 ] Curiosita`: Il gergo hacker - parte 26  .   .   .   .  (AAVV)   pag.  47
 [ 9 ] IPISA '93   .   .   .   .   .   .   .   .   . (Fabrizio Lodi)   pag.  58
 [10 ] Retina  .   .   .   .   .   .   .   .   .   .   (Peter Ugone)   pag.  61
 [11 ] Biblio di .mau.!!   .   .   .   .   .   .   .   .   . (.mau.)   pag.  74
 [12 ] Errata corrige  .   .   .   .   .   .   .   .  (La Direzione)   pag.  76
 [13 ] Notizie Fidonet region 33   .   .   .   .   .   .   .  (AAVV)   pag.  82




                  Questo Telematica e` nato con l'aiuto di...

 Editor Immancabilis :  Maurizio Codogno | * I collaboratori dai network: *
 Editor rexosux      :  Raffaello Valesio|
 Editor largitor     :  Peter Ugone      | Vertigo        (2:331/301  )
 Editor espositor    :  Fabrizio Chignoli| Adolfo Melilli (2:333/  1.1)
 Editor Radiosus     :  Lorenzo Travaglio| Angelo Verdone (2:334/ 21  )

 Editor mittens      :  Luigi Ravina   2:334/201
                        Gianni Zanone [2:333/511]

 AA.VV. : Michele Normile        2:334/104   | Ernesto Ceci    2:335/  4.3
          Stefano Zano                       | Stefano Costa2  2:331/306
          Fabrizio Lodi          2:331/327   | Franco Carcillo 2:334/100.3

 ... e del "saccheggiato"
 Eric S. Raymond <esr@snark.thyrsus.com>

 Renato Rolando (alias RRE) e' reperibile in Fidonet come 2:334/100.9
 oppure al proprio maniero in Rotta Naviglio 4 10070 Fiano (TO)
                           al 011-9235565

 ############                                                               ###
 ###   1  ###                                                   EDITORIALE  ###
 ############                                                   di RRE      ###

  Spero, care signore & signori, abbiate trascorso un piacevole mese; purtroppo
 non io.  Gravi problemi personali mi hanno costretto a non seguire TAM  TAM  e
 Telematicus  come  avrei  dovuto.   Quindi le NEWS del net ancora una volta, e
 solo per colpa mia, sono,  a  parte  l'insostituibile Melilli, carenti.  Lo ha
 fatto notare anche in COMM.ITA l'impietoso Costa2.

  Malgrado tutto sono soddisfatto; gente che mi aiuta c'e', e spero ve ne sara'
 sempre piu'.  E gli articoli non sono cosi' malaccio.

  Oltretutto, per la questione SIP, ho seguito l'area COMM.ITA  per  recuperare
 gli  interventi  piu'  interessanti.   Lo so che esistono i BEST mensili delle
 aree, ma questa  e'  stata  una  scelta  personale  su un argomento specifico.
 Insomma se qualcuno a qualcosa da ridire eviti; non sono  mica  sordo  perche'
 ripeta  le cose...  Scherzi a parte come il piu' attento avra' notato pubblico
 anche le lettere negative.

  Ancora un argomento di riflessione, nella lotta ai SO si sta buttando a pesce
 Steve Jobs col sistema operativo sviluppato per Next; Steve ha dichiarato "...
 Siamo la sola alternativa  a  Microsoft",  anche  se la sezione hardware della
 societa' non e' ancora stata venduta.  (MC n.129) Magari  fosse!   Windows  e'
 una  ciofeca, l'Amiga dormicchia sugli allori, OS/2 non va, System 7 e' al pa-
 leolitico (la pietra veniva  gia'  levigata)...  Insomma quando, escluso Linux
 :), avremo un *bel* SO?

  OK, la stanchezza mi assale;  prometto  che  nel  prox  numero  troverete  un
 bell'editoriale allegro, stupido e frizzante.  Come la coca-cola.


                                                                      RRE











 ############                                      LETTERE APERTE           ###
 ###   2  ###                                      Luigi Ravina  2:334/201  ###
 ############                                      Ganni Zanone [2:333/511] ###

 Riassunto:
        questo e' un tema  un  po'  delicato  che  ha sollevato in area TAM-TAM
        Angelo Verdone (Net del 334) a seguito di un discorso  (sarebbe  meglio
        matrixata)  avuto  con  Luigi  Ravina  (2:334/201).   Mi e' parso inte-
        ressante.  Chissa' che non si  possa  avere il prox numero il consiglio
        di un esperto...

 ------------------------------------------------------------------------------

 * From: Luigi Ravina, 2:334/201@fidonet.org  (17 May 93  00:58:27)
 * To  : Angelo Verdone, 2:334/0@fidonet.org
 * Subj: ...
 * Forwarded from area MAIL_DIR
 ------------------------------------------------------------------------------
 Ciao! Ho da porti alcuni quesiti...

  Con la nuova legislazione sul possesso e/o la distribuzione di soft copyright
 le cose sono passate da un semplice "mi spiace non lo sapevo" a  un  ben  piu`
 complicato "la legge non ammette ignoranza"

  A  chi,  poi,  come  me  , ha un BBS "allegato" ad un'attivita` nel campo del
 soft, le cose possono complicarsi ancora  di piu`: e` infatti pensabile che, a
 mia insaputa, un utente mi Uploadi un bel autocad (gia` successo!) o  altro  e
 io,  ovviamente,  me  ne  posso  accorgere  solo  durante  la manutenzione dei
 programmi.  In quali condizioni mi metto nei confronti della legge?  C'e',come
 Fidonet, un qualcosa/qualcuno che ci pari il fondoschiena?  (tipo - Il bbs non
 e` responsabile ecc..  - ma  a  quanto  mi  hanno  detto  ha vlore solo per le
 persone giuriche!)

  Secondo quesito...  Quali provvedimenti la FidoNet intende adottare contro  i
 BBS  Fidonet  che  CONSAPEVOLMENTE  mettono a disposizione dei loro users soft
 copyright (anche, pardon - soprattutto!  - in aree cosidette mascherate!)?  Ti
 diro` che, per il famoso effetto  valanga,  visto che ciascuno di noi possiede
 l'elenco dei BBS annessi e connessi, mi girerebbero  MOOOLTO  le  ...   se  mi
 ritrovassi  a  casa i signori in grigio (finanza) per accertamenti incrociati!
 E` gia successo a due ditte di  mia conoscenza (piccole , 3 dipendenti..  mica
 una SPA!!) che, per colpa di  un  venditore  di  hardware  che  aveva  fornito
 Dos+Win  e  altro  piratato  insieme  ai PC ad un loro comune cliente, si sono
 trovati nella emme piu` totle, perche`, come ben sai, con le ditte gia` che ci
 sono ti spulciano anche gli ultimi tre  anni di contabilita`.  Anche se sei la
 persona piu` pulita di questa terra, come minimo li mantieni in casa  tua  per
 una o due settimane!!

 Grazie per l'attenzione.
                                                                   Ciao...
                                                                   Luigi.
                                                                   2:334/201

 ------------------------------------------------------------------------------

 Riassunto:
        questa e' invece una matrixxata  (dovrei meglio dire lettera) inviatami
        da Herve Miozzo (2:333/511):

        >Hello Renato!

        >Ti  mando il testo di un messaggio che un mio utente mi ha mandato, ho
        >avuto la sua autorizzazione all'invio, per una eventuale pubblicazione
        >nella rubrica dedicata alle lettere aperte.

        spero faccia piacere a tutti  i  Sysoppi; ovviamente c'e' incluso anche
        il mio ringraziamento per loro (non per tutti!).

 ------------------------------------------------------------------------------

 --Messaggi Privati Al SysOp (2:333/511) ------------------------------- HERVE-
  From : Gianni Zanone                       2:333/511      Thu 13 May 93 17:17
  To   : Herve Miozzo
  Subj : un po' di tutto
 ------------------------------------------------------------------------------

 Ciao Herve,
  Io ammiro voi SysOp  perche'  state  portando  avanti  questi  sistemi  senza
 guadagnarci  niente  e  andando  contro  la  stampa e la televisione che, o vi
 ignora o prende le BBS come covi di pericolosi malviventi telematici.

  Invece,  secondo  me  la  telematica  amatoriale e' un mezzo di comunicazione
 fantastico perche' oltre ad avere in  se  solo  i vantaggi e non gli svantaggi
 del telefono e della posta,  permette  a  persone  che  non  si  conoscono  di
 dialogare  tra  di  loro,  quindi qui il look, che i mass-media vorrebbero far
 diventare una cosa tanto importante e' irrilevante, e poi se tu ed altri SysOp
 mettete a disposizione i vostri mezzi vuol dire che ci credete davvero, voglio
 dire voi non siete  interessati  solo  ai  soldi,  come sembra siano tutti gli
 altri, in una societa' miserevolmente consumistica come la nostra dove tutti i
 mezzi di comunicazione sono asserviti ad interessi economici o politici  (che,
 a  questo  punto  mi sembra sia lo stesso), voi no, voi andate controcorrente,
 voi sfidate in un certo senso il modo di pensare della maggioranza della gente
 (e magari questo modo di pensare glielo hanno imposto con gli spot publicitari
 in TV in cui uno e' Ok  se  ha  quella data cosa, in cui sono proposti assurdi
 modelli di vita basati sulla ricchezza).

 Non posso che dire a te e agli altri: SIETE GRANDI!!

                                                                                                                                Gianni












 ############                                                               ###
 ###   3  ###                                                   SIP ingorda ###
 ############                                                   AA.VV.      ###

 Riassunto:
        ecco la brutta nuova: la SIP ha ritoccato le tariffe  telefoniche.   Il
        tutto  spiegato  da  alcuni  volenterosi,  inconsapevolmente, dell'area
        COMM.ITA.   Mentre  ci  sono   accludo  alcune  notiziole  che  ritengo
        piuttosto interessanti, sempre dalla stessa area.  Ho ricevuto anche la
        autorevole parere di Franco Carcillo che accludo per primo.

 ------------------------------------------------------------------------------

                             SIP, di TUT, di piu'.

  Telefonare  costa  di  piu':  dall'inizio  di maggio e' aumentato il ritmo di
 conteggio  degli  scatti   per   telefonate  urbane.   Nell'impossibilita'  di
 aumentare il valore dello scatto (127+IVA) SIP passa direttamente ad aumentare
 la frequenza di conteggio, ottenendo lo stesso risultato.

  L'aumento e' consistente, soprattutto per  i  telematici;  la  fascia  serale
 passa  da 1 scatto ogni 6'40" (400 sec.) a 5' (300 sec.) mentre la notturna da
 1 ogni 10 minuti (600 sec.) a 6'40" (400 sec.).

  Ergo un aumento rispettivamente del 33,3 e del 50% (!!).

  La tariffa serale, ricordo, viene applicata dalle 18.30 alle 22 dal lunedi al
 venerdi, il sabato dalle 13 alle 22, i festivi dalle 8 alle 22.

  La notturna vale dalle 22 alle 8 di tutti i giorni.

  L'idea  di  promuovere  un'azione  tesa   a  riconoscere  i  'diritti'  degli
 appassionati telematici, con una tariffa di favore,  ultranotturna,  stenta  a
 prendere  forma;  TELEMATICUS  crede sia da prendere sul serio ed, anzi, crede
 sia necessario procedere al  piu'  presto.   Magari approfittando del prossimo
 SysCon (dal 16 al 20/6 prossimi) per formalizzarla.

                                                                  F.Carcillo
                                                                  2:334/100.3

 ------------------------------------------------------------------------------

 From : Michele Mormile             2:333/104

 Dati ufficiali:

 TUT: ore di punta          1 scatto ogni 170 secondi
      fascia oraria intera   "     "      220    "
      fascia serale          "     "      300    "
      fascia notturna        "     "      400    "

  Supplemento straordinario per le citta' e paesi dove il  TUT  non  e'  ancora
 attivo: 1550 lire mensili

  Tariffe interurbane del primo scaglione (fino a 15 KM distanza): -7.5%

 "TELEFONINO" PER LA FAMIGLIA:

  Istituita una tariffa rivolta all'utenza del segmento famiglie che prevede un
 canone  mensile  di  lire  10.000 e una tassazione delle comunicazioni ridotta
 nelle fasce orarie "extra lavorative" (cioe' da lunedi' a venerdi' dalle 20.30
 alle 7.30) e nei giorni di sabato e festivi.

  Gli abbonamenti per  questo  segmento  residenziale cominceranno gradualmente
 dalla meta' di maggio.

 TARIFFA RADIOMOBILE:

 Ridotta nei giorni di sabato e festivi.

                                                    Michele
                                                    SysOp Syntax Error BBS

 ------------------------------------------------------------------------------

 From : Salvatore Viglietti         2:334/100

 In a message dated 18 May 93  22:03:20, Stefano Zano wrote:

 SV> Qualcuno potrebbe avere la cortesia di spiegarmi come funzionano le
 SV> tariffe sip per telefonate  urbane e interrurbane?

 Humor on:
         Per SIP bene, per gli utenti male
 Humor off:

 In poche parole, spero semplici:

  La tariffazione del traffico e' divisa in 5 classi principali in funzione del
 tipo di chiamata che effettui.

  - Chiamata urbana
  -         settoriale
  -         interdistrettuale
  -         intercontinentale/internazionale
  -         servizi speciali

  Queste classi si suddividono ulteriormente in funzione del periodo del giorno
 in  cui  chiami  e  nel  caso  di   chiamate   nazionali,intercontinentali   e
 internazionali anche in funzione della distanza.

  Riportare  tutti  gli  scaglioni  tariffari  sarebbe  assurdo;  una buona :-)
 spiegazione la trovi nelle  prime  pagine dell'elenco telefonico, il cosidetto
 Avantielenco.

 Ciao.
       Stefano       The CoSysOp & his OS/2                        - WMW -

 ------------------------------------------------------------------------------

 From : Ernesto Ceci                2:335/4.3
 Subj : TARIFFE SIP

 Hello Alfonso!

 16 May 93 17:21, Alfonso Micucci wrote to Ernesto Ceci:

 AM> 1) HAI IL DIRITTO DI NON FAR ENTRARE IN CASA TUA NESSUN FUNZIONARIO
 AM> SPROVVISTO DI RELATIVO MANDATO GIUDIZIARIO...

 Sei proprio certo?
 Art. 24 del Regolamento di Servizio:
 "L'abbonato s'impegna a permettere l'accesso dei propri  locali  al  personale
 della  Societa'  munito  di  tessera  di  riconoscimento, di massima nelle ore
 diurne  dei  giorni  lavorativi,   per   le  verifiche  all'impianto  ed  alle
 apparecchiature collegate alla rete.

  Nel caso in cui l'abbonato  non  consenta  l'effettuazione  delle  precedenti
 verifiche anche in seguito ad apposita comunicazione scritta, la Societa' puo'
 sospendere il servizio fintanto che l'abbonato non consentira' l'accesso."

 AM> 2) SE TROVANO UN MODEM NON OMOLOGATO NON TI POSSONO DIRE ASSOLUTAMANTE
 AM>    NULLA in quanto non c'e' disciplina giuridica in merito!

 Anche su questo punto, sei proprio certo?
 Art. 22 del Regolamento di Servizio:
 "Gli  impianti  interni,  supplementari  ed  accessori da collegarsi alla rete
 pubblica commutata possono essere installati solo nello stesso fondo in uso al
 titolare dell'abbonamento e devono  essere  muniti delle previste OMOLOGAZIONI
 ed AUTORIZZAZIONI da parte del Ministero delle Poste e Telecomunicazioni.

  In caso di inosservanza a quanto previsto nel precedente comma, la  Societa',
 previa  comunicazione  a  mezzo raccomandata con avviso di ricevimento, potra'
 sospendere il servizio;  qualora  la  violazione  si  protragga per un periodo
 superiore ai 15 giorni dalla data di ricezione della  suddetta  comunicazione,
 la Societa' potra' risolvere il contratto."

  Il  Regolamento  di  Servizio  e' stato approvato con con decreto 8 settembre
 1988, n. 484, pubblicato sulla Gazzetta Ufficiale n. 268 del 15 novembre 1988.
 Il tutto come chiaramente riportato nell'avantielenco.

                                                                 Ciao.
                                                                 Ernesto

 ------------------------------------------------------------------------------

 [NdE: questo e' il *mitico* Costa2, che ha gia' partecipato lo scorso number a
       Telematicus.]

 From : Stefano Costa2              2:331/306               20 May 93  10:33:00
 Subj : Re: TARIFFE SIP

 MG>La SIP e` concessionaria delle comunicazioni  telefoniche in Italia.

  La concessione che lo  Stato  Italiano  ha  stipulato  con  la SIP come UNICO
 licenziatario dei servizi di telecomunicazioni FONIA (cioe' le telefonate  fra
 umani, per i dati e' gia' possibile servirsi di altre ditte, come BT Tymnet ad
 esempio)  scade  nel  2005.   Fino  a  questa  data e' IMPOSSIBILE ogni azione
 legale.  E'  molto  probabile  che  lo  stato  italiano,scaduto  il contratto,
 conceda i servizi telefonici in fonia anche ad altri (Tymnet ad  esempio,  che
 e' in  lizza  per  comprarsi  una  delle  ditte  IRI  sussidiare  delle  tele-
 comunicazioni).

  Forse le cose potrebbero cambiare in  caso di direttive specifiche della CEE,
 incrociamo le dita!

                                                                                                                 Stefano!
                                                                                                                 scosta@bix.com

 [NdE: anche questo e' sempre del Costa2, mica  tanto  carino!   Oltretutto  IO
           sono un Cofilo] :)

 ___
  X SLMR 2.0 X Il Pascal sta al C come il cioccolato alla m***a











 ############                                                               ###
 ###   4  ###                                 Un emigrato modello : il REXX ###
 ############                                 di Raffaello Valesio          ###

 Riassunto:
        ed eccoci all'immancabile Old  Raffa;  una  pietra  miliare  per  nuova
        direzione  della rivista/bollettino (boh) sotto il sotto-scritto.  Sono
        un poeta, non quanto Old Raffa  comunque;  a cui ora cedo volentieri il
        raglio.  :)

         Concedetemi l'ultima ragliata; e' uscito REXX per  Window,  annunciato
        dalla  Kilwatt  Software,  interprete  al  100%  del linguaggio che sta
        imparando l'Old Raffa a voi  testoni.  E' compatibile con le specifiche
        di Michael Cowlishaw, attualmente considerate come base per lo standard
        ANSI.  Lo stesso file  potra'  venire  eseguito  su  sistemi  VM,  MVS,
        AS/400,  OS/2,  WC-DOS,  UNIX  e, last but not least, Amiga.  (Computer
        Programming, numero 3)

 ------------------------------------------------------------------------------

  Ehila'  bacarozzoli,  tutto  sommato  siete  riusciti  a sopravvivere?  Bene,
 allora l'implacabile Old Raffa  vedra'  di  assestarvi  un colpo micidiale con
 questa lezione.

  Silenzio  di  tomba  nell'aula.   Si  sentirebbe  volare  un  elicottero  dei
 carabinieri.  [NdE:  si  sa  che  sono  silenziosissimi].   Entra  Old  Raffa,
 incazzato  come  sempre,  e  gli  si sentono scricchiolare le coronarie per lo
 sforzo di mantenersi calmo.

  Parlavamo ultimamente dell' istruzione DO - END.

  Bene, la suddetta non serve soltanto a  chiudere in uno scatolino un numero n
 di frasi REXX, ma fa molto di piu'.

                         DO 43
                         ...
                         ...
                         ...
                         end

 per esempio, fa eseguire 43 volte tutto cio' che segue fino alla END.

  Il popolo dei lettori che non sia completamente ignorante potra'  arguire  da
 tutto cio' che al posto di 43, o anche 42 per i lettori di Douglas Adams [NdE:
 l'Old  fa  riferimento a...  no, se non lo sapete non meritate di saperlo], si
 puo' anche mettere una variabile o una espressione che sia comunque risolubile
 in un numero.

  Ed ecco realizzato un semplicissimo costrutto base per fare un loop.

  Vabe', ma si puo' fare di piu',  come dice la nota canzone.  [NdE: vedasi NdE
 precedente]

                         DO nome=espressione to=exprt by=exprb
                         ...
                         ...
                         END

 esegue  l'intero  gruppo  di  frasi  REXX  variando  'nome'   a   seconda   di
 'espressione' fino a 'exprt' incrementando a steps di 'exprb'

  Niente di nuovo sotto al sole [NdE: ma sotto la terra...  Anche questa e' una
 citazione,  da  un divertentissimo film]; e' esattamente la stessa cosa che il
 FOR di altri linguaggi.   Chi  conosce  e usa l'abominevole COBOL riconoscera'
 qui una forma di PERFORM - UNTIL.

  Spesso 'nome' e' l'indice di una tabella da scandire; e' superfluo dire che i
 DO possono essere incapsulati uno dentro l'altro se avete piu' di un indice (o
 medio, o pollice) da scandire.  [NdE: e con i pollici?]

  Si possono usare anche costrutti del tipo

                         DO WHILE condizione
                         ...
                         ...
                         ...
                         END

  oppure

                         DO UNTIL condizione
                         ...
                         ...
                         ...
                         END

 dove 'condizione' e' una qualunque condizione booleana valutabile  in  termini
 di 'vero' o 'falso' per proseguire o interrompere il loop.

  Altra  forma, micidiale se non la si usa bene: [NdE: quesa e' *peggio* di una
 donna insaziabile]

                         DO FOREVER
                         ...
                         ...
                         END

 ciclo infinito...  E come lo rompo, mi chiederete a gran voce ?  Beh, e' ovvio
 che un qualche modo ci deve essere, altrimenti il tutto sarebbe senza scopo.

  Si puo' sempre uscire da un  loop  con l'istruzione LEAVE, ovviamente il piu'
 delle volte condizionata da un IF controllato da programmatore:

                         IF condizione THEN LEAVE.

 esce subito dopo la END piu' vicina.

  Mentre se si vuole riciclare ( cioe' praticamente eseguire un GO TO  END)  si
 usa il verbo ITERATE in qualunque punto interno al loop.

 Praticamente

                         DO espressione
                         ...
                         ...
                         IF condizione then LEAVE-->---+
                         ...                           |
                         ...                           |
                         IF condizione2 then ITERATE-+ |
                         ...                         | |
                         ...                         | |
                         END<----------<---------<---+ |
                                                       |
                         altra roba  <-----------------+

 [NdE: questo disegno e' belllisssimo!!]

  Ma  credo  che  queste  scemenze non vi interessino piu' di tanto, in fin dei
 conti sono solo la solita roba...  e niente piu'.

  Vi  faccio  un  breve  cenno  su  un'  altra  importantissima  istruzione  di
 diramazione, che portera' rapidamente a  estinzione per mancanza di nutrimento
 i cobolisti folli  legati  agli  IFTHENELSE  nidificati  e  illeggibili.   Chi
 conosce  il  PASCAL  (Pasquale  per gli amici) e il C si trovera' subito a suo
 agio:

                         SELECT

                         WHEN condizione1 THEN istruzione1
                         WHEN condizione2 THEN istruzione2
                         WHEN condizione3 THEN istruzione3
                         ...
                         OTHERWISE istruzione4

                         END

  Ovvio, vero ?  Si riconosce immediatamente la struttura del CASE di PASCAL...
 e C. L'istruzione n viene eseguita se Condizione n e' vera, e poi il controllo
 zompa subito alla END.

  E' una forma molllltttto piu' leggibile  di  certi nidi di vipere (pardon, di
 IF) dei cobolisti strutturati.

  Istruzione 1, 2 o 3 naturalmente possono essere altre SELECT, IF,  DO  -  END
 ecc.  ecc...

 Spessissimo si usa lo stile

                         When condizione THEN DO
                                         .......
                                         .......
                                         END

 che porta ad un'ottima leggibilita' del programma.

  OTHERWISE   viene   eseguita   se  nessuna  delle  condizioni  precedenti  e'
 soddisfatta; e' superfluo dire che si puo' usare la magic word NOP per tappare
 una condizione senza far nulla,  riservandola  come promemoria per usi futuri.
 Anche nelle WHEN intermedie.

  Ma ora devo fuggire, perche' state facendo troppo baccano  in  aula  e  altre
 attivita'  piu'  interessanti mi chiamano fuori da codesto convivio.  Meditate
 sulle vostre malefatte, gente e tremate al pensiero che anche il prossimo mese
 vi tediero' con insopportabili puzzonate su  un linguaggio che non ve ne frega
 niente.  [NdE: il prof e' un c*********ne :)]

  Alla prossima puntata compito in class ; chi copy sara' output con  note  sul
 log e dovra' reenter accompagnato dai parent.

  Bleah! (mi faccio quasi schifo da solo!:-))


                                                           _     _
                                                          (_)ld |_)
                                                                | \affa
                                                           2:334/100.14












 ############                                                               ###
 ###   5  ###                              Tam Tam al Salone del Libro 1993 ###
 ############                              Fabrizio Chignoli                ###

 Riassunto:
        a sentire l'introduzione di Fabrizio  mi viene quasi la mortificazione;
        poi conoscendo la  stazza  del  suddetto  mi  convinco  di  aver  fatto
        un'opera  di  bene!   Il  mipico  (termine  coniato or ora) Fabrizio ci
        riassume la mipica impresa di TAM-TAM, portata a compimento da VT (Veri
        Telematici).   L'articolo  e'  divertentissimo,  chissa'  -  visto  che
        l'appetito vien mangiando -  di  non  trovare  altri suoi articolai nei
        prox Telematici...

 ------------------------------------------------------------------------------

  Splendido.  Veramente splendido.  Ore  22  e  30  circa,  io a casa intento a
 godermi l'ultimo film affittato in videocassetta, di fronte ad un meraviglioso
 piatto di tortellini panna e prosciutto ancora fumanti e quasi artistici nella
 loro fragranza, e mi squila il telefono.  Chi e'?  Chi non  e'?   "Ciao,  sono
 Franco   Carcillo.    Senti,  c'e'  Rolando  che  vorrebbe  un  resoconto  per
 telematicus sul salone del libro, dovresti mandargli un due righe di articolo"
 "Volentieri" - rispondo io, sbavando davanti alla cupola di rosciutto a dadini
 che sormontava il  piatto  di  pasta  -  "per  quando?"  "Eh, praticamente per
 adesso." "Azz." - rispondo mentre ampie volute di fumo aromatizzato alla panna
 e ripieno d'arrosto si spandono per la stanza, e Jodie Foster fa la sua timida
 apparzione dallo schermo televisivo - "Vabbe'...  faro' qualcosa,  ma  non  so
 come verra'..." "Ok" - risponde Franco - "ci sentiamo.  Ciaociao.".  Click.

  Mi  siedo.   Jodie  Foster e' scomparsa ed al suo posto c'e' un bimbo con due
 occhi enormi che sembrano voler uscire  dal televisore.  Se non sapessi che e'
 un film direi che ha visto il mio piatto di tortellini e se ne e' spaventato.

  Consumo la cena con una certa apprensione: come scrivere, mi chiedo, un  buon
 pezzo  per  Telematicus?  E perche' - mi domando mentre tiro su con il mestolo
 che abitualmente uso come posata  l'ennesima  infornata  di cibo - proprio io?
 Io che non sono mai o quai riuscito - neanche a scuola, diamine!  - a fare  un
 tema  serio.   Io  che  oramai  contagiato  dal  morbo telematico non riesco a
 scrivere due righe in fila in un italiano scritto decente.  Bah.

  Mi accendo una sigaretta ed aspiro  voluttuose  boccate di fumo, di fronte al
 monitor.  L'una e' passata da un pezzo e vorrei dormire, ma sono qui,  con  il
 blocco   dello   scrittore   (o   se   si   preferisce,   con  il  blocco  del
 demente-che-non-sa-scrivere-articoli), apensare cosa dannazione scrivere, fino
 a che l'ispirazione non sopraggiunge,  e  mi  investe  con tutta la sua forza.
 Ecco l'articolo, ecco un pezzo da poter pubblicare su Telematicus!

  Il pezzo e' qui di seguito, e da una  rapida  lettura  si  potra'  facilmente
 capire  che piu' che l'ispirazione mi ha investito almeno una colonna di mezzi
 cingolati, da quanto e'  brutto,  orrido,  paurosamente retorico.  Come se non
 bastasse credo pure sia piu'corto di questa mia  introduzione.   Spero  quindi
 che  mi  si  scusera',  date  le  attenuanti, se sicuramente non sara' la cosa
 migliore di questo mondo.  Dal mio  canto  non  mi offendero' se non sara' mai
 pubblicato o se verra' riscritto da  qualcun  altro.   Gli  erroi  sintattici,
 semantici,  ortografici  e  generici  sono  comunque tutti miei, e me ne scuso
 anticipatamente.

                               -----8<--8<-----
                       Tam Tam al Salone del Libro 1993
                       --------------------------------

  Diciamolo tranquillamente: se da  un  lato  (quello d'interessamento da parte
 dei partecipanti), il Salone del Libro e'  stato  un  successo,  da  un  altro
 (quello  di  recupero  dei  fondi  spesi  per  la  partecipazione) e' stato un
 disastro o quasi.  Il risultato,  d'atro  canto, era prevedibile ed in effetti
 previsto da coloro che gia' prima della partecipazione  si  erano  opposti  in
 sede di assemblea; l'esperienza e' stata comunque interessante, vero e proprio
 tour  de  force  per alcuni che hanno generosamente offerto machinari, tempo e
 soldi per potersi curare del  loro  hobby  preferito,  ed  ha portato - se non
 nuovi adepti della "religione telematica" - almeno una ventata di interesse in
 coloro che l'informatica la masticano poco, ma sono comunque affascinati dalle
 potenzialita'  del  calcolatore  (non  esclusa,  quindi,  la  possibilita'  di
 collegamento a servizi amatoriali).

  Lo stand di Tam Tam (un piccolo spazio preallestito di due metri per  tre  in
 cui  risiedevano  costantemente  due computer con relativi monitor, un tavolo,
 quattro espositori di brochure,  tre  cesti  di caramelle ed un vicepresidente
 col girovita che supera abondantemente  i  due  metri  e  mezzo)  ha  attirato
 moltissimi  potenziali  acquirenti  di  modem, incuriositi da cio' che si puo'
 ottenere con un mezzo oramai alla portata di tutti, che potevano cosi' provare
 - tramite una piccola bbs  dimostrativa  presente  allo sand e fatta girare in
 locale - l'ebbrezza  di  un  collegamento  e  la  vastita'  di  aree  messaggi
 disponibili,  mentre  su  un secondo computer veniva spiegato cos'e' una bbs e
 come ci si collega per mezzo di una pregevole (?) animazione.

  Alcune delle domande rivolte possono sembrare  banali: (Come ci si collega ad
 una banca dati?  Come funziona esattamente un modem?), eppure la maggior parte
 della gente ha ancora gravi lacune,  e  pensa  che  l'unico  metodo  per  fare
 telematica in Italia sia anora quello di spendere le dannatissime 7000 lire al
 mese  per  affittarsi  un  terminalino  Videotel e scambiarsi sconcezze con il
 primo venuto; non credo di esagerare, quindi,  se affermo che Tam Tam, nel suo
 piccolo, abbia contribuito con il salone del libro a frenare questa ondata  di
 ignoranza  in campo telematico.  Da questo punto di vista il salone - ripeto -
 e' stato un successo, perche' ha dato  modo di spiegare e chiarire quale e' la
 situazione telematica italiana in generale (e  piemontese  in  particolare)  e
 quali vantaggi si possono ottenere dall'acquisto di un modem.

  Da un punto di vista strettamente economico (e qui iniziano le dolenti note),
 la  partecipazione  del  pubblico  e'  stata  nulla  o quasi: poche vendite di
 dischetti con programmi shareware (con i quali, lo ricordo, Tam Tam cercava di
 ripagarsi almeno parzialmnte delle spese sostenute per partecipare al salone),
 pochissime le associazioni.  Si e' comunque riusciti a racimolare quanto basta
 per restituire le 600.000 lire  prestate  da alcuni soci, dietro richiesta del
 consiglio direttivo, necessarie per far fronte alle spese non indifferenti  di
 affitto  dello  stand di una delle manifestazioni piu' importanti del panorama
 culturale torinese.

  Benche' i mezzi a  disposizione  per  invogliare  il  pubblico a fermarsi o -
 quantomeno - ad incuriosirsi, non fossero fra i piu' avanzati, benche' si  sia
 arrivati  al  primo  giorno  d'apertura  del  salone con pressoche' il 97% dei
 preparativi di allestimento non  svolti,  l'entusiasmo e la passione personale
 dei molti soci che  hanno  dato  la  loro  disponibilita'  per  spiegare  agli
 interessati  cosa  dannazione  e'  e come funziona quel curioso apparecchietto
 pieno di  luci  che  scatena  guerre  termonucleari  globali,  sono  rusciti a
 compensare tutte le mancanze dal punto di vista tecnico.   Un  buon  risultato
 per  un'associazione che - seppur non giovanissima - ha ancora molta strada da
 compiere verso il  lungo  cammino  che  porta all'alfabetizzazione telematica;
 cammino che (fond  permettendo)  si  cerchera'  di  proseguire  nella  maniera
 migliore possibile.

                               -----8<--8<-----


                                                             Fabrizio
                                                             2:334/108.42








 ############                                                               ###
 ###   6  ###                          Lorenzo Travaglio                    ###
 ############                          Il mondo delle RadioComunicazioni II ###

 Riassunto:
        al povero .Lor.   (imiteremo  mica  .mau.   :)  ?)  l'altro  numero  ho
        sbagliato  l'address  ed  a  menzionarlo tra gli editor (mi cospargo di
        cenere), eppure imperterrito continua  a scrivermi.  Tra l'altro ottimi
        ed interessanti articoli tecnici sulla RadioComm; e non  lo  dico  solo
        io...

 ------------------------------------------------------------------------------

                       IL MONDO DELLE RADIOCOMUNICAZIONI
                       ---------------------------------

  Eccomi nuovamente a voi per parlare di radio. :)

  Parleremo in questa puntata  dell'argomento  "Onde  Corte", le quali iniziano
 alla frequenza di 1600 kHz e terminano alla frequenza di 30 MHz.  Abbiamo gia'
 visto che la banda dei 49 metri (5950-6200 kHz) e' denominata "Gamma Europea".
 Anzitutto occorre specificare che,  pur  trattandosi  di  un  unico  range  di
 frequenze  e'  stata  adottata  una  suddivisione  in  bande, che di solito si
 identificano con una cifra  che  esprime  la  lunghezza  d'onda in metri della
 frequenza posta al centro della banda in questione.  Cosa vuol dire tutto cio'
 e' presto detto.  Sapendo che la frequenza e' inversamente proporzionale  alla
 lunghezza  d'onda,  e che le onde radio viaggiano alla velocita' della luce si
 ottiene la seguente formula:

                           f(kHz) = 300.000 / L(mt)

  La frequenza di 6122 kHz rappresenta, ad esempio, il centro banda della gamma
 dei 49 metri.

  Le metrature piu' usate sono le  seguenti:  120,  90, 75, 60, 49, 41, 31, 25,
 21, 19, 16 e 13 metri per le Broadcasting; 80, 40, 20 e 10 metri per le  bande
 HAM  o  radioamatoriali:  queste  ultime sono anche dette "bande decametriche"
 poiche' sono tutte multipli esatti di 10.

  Lo spazio di frequenze che va da  120  a 60 metri (2300-5060 kHz) e' altresi'
 denominato "Banda Tropicale", in quanto al suo interno si trovano le  stazioni
 che  trasmettono  da  tutta  la  fascia dei Tropici.  Troveremo quindi i Paesi
 dell'America Latina, dell'Africa e  dell'Asia.   Queste  sono  le bande in cui
 scorrazzano i DXers, di cui parleremo fra poco.

  Le gamme di 120 metri (2300-2495 kHz) e 90 metri (3200-3400  kHz)  sono  piu'
 facilmente  ascoltabili  d'inverno,  mentre  sui  60  metri (4750-5060 kHz) si
 ascolta durante tutto l'arco dell'anno.

  49, 41 e  31  metri  (complessivamente  da  5950  a  9775 kHz) racchiudono il
 maggior  numero  di  stazioni  Broadcasting  del  mondo,  piu'  di  100  Paesi
 trasmettono su queste frequenze che sono ascoltabili tutto l'anno.

  Le bande di 25, 19, 16, 13 e 11 metri sono denominate bande  stagionali.   La
 ionosfera,  infatti,  attenua notevolmente la propagazione di queste frequenze
 durante i periodi di grande attivita'  solare.   Le  gamme i 11, 13 e 16 metri
 funzionano tipicamente in  primavera  ma  risultano  inutilizzabili  d'estate;
 sorte  leggermente  migliore  tocca  alle  frequenze dei 19 e 25 metri, che si
 possono ascoltare  pressoche'  tutto  l'anno,  ma,  soprattutto  d'estate, non
 sempre e non sempre bene.  Cosa fanno le emittenti che trasmettono  su  queste
 bande  durante  i  periodi  "no"?   Semplice, si trasferiscono sui 49, 41 o 31
 metri.  Le variazioni vengono comunque sempre riportate sui Frequency Schedule
 forniti dalle varie emittenti.

  L'ascolto delle Onde Corte, come noterete o forse avete gia' notato, presenta
 delle difficolta'  rispetto  alle  Onde  Medie.   Qui,  infatti,  non esistono
 stazioni intervallate  da  larghi  spazi,  ma  al  contrario,  tre  o  quattro
 trasmissioni occupano la stessa frequenza, magari sono disturbate da emissioni
 che  avvengono  su  frequenze  adiacenti,  di  mezzo  ci  sono trasmissioni di
 computer ed altro ancora.

  Per ricevere  queste  trasmissioni,  piu'  che  di  un  apparato estremamente
 sofisticato, e' necessario possedere un buon udito, perche'  a  volte  bisogna
 identificare  un  parlato che fa da sottofondo ad una telegrafica oppure molto
 disturbato dai  rumori  atmosferici,  e  soprattutto  una  buona resistenza al
 sonno, a notte fonda infatti i rumori della  nostra  civilta'  diminuiscono  a
 livelli molto bassi.

  Abbiamo  parlato nella scorsa puntata della struttura di un programma diretto
 verso l'estero, si  e'  detto  che  all'incirca  ogni  ora  viene trasmesso il
 notiziario, mentre il resto della programmazione viene generalmente  suddiviso
 in  pagine  di cultura e storia del Paese di provenienza della trasmissione (e
 vi assicuro che alcuni di  questi programmi, soprattutto irradiati dalla Cina,
 Corea e Vietnam sono semplicemente favolosi!) e in piu' almeno  una  volta  la
 settimana  esiste  un  piccolo spazio dedicato alle lettere degli ascoltatori.
 Molte  di  queste   stazioni   poi   trasmettono  programmi  realizzati  dagli
 ascoltatori medesimi, i quali registrano un nastro e lo inviano all'emittente.

  Ora, la radio e' tutto questo, ma  anche  molto  di  piu'.   Unitamente  alle
 programmazioni  dirette  in modo specifico verso l'estero, o comunque su scala
 nazionale, esistono  anche  le  cosiddette  trasmissioni  locali,  che vengono
 irradiate con basse potenze, sovente anche solo 0,5 kW, in lingua locale e con
 musica locale; in parole povere ci mettono piu' intimamente  in  contatto  con
 quelle lontane popolazioni.

  I  "cacciatori"  di  queste  trasmissioni  sono meglio conosciuti come DXers.
 Cosa vuol dire DX?  Dunque, D sta  per Distance, mentre X sta per....X, ovvero
 ignota, sconosciuta.

  Difficolta' di ricerca, di sintonizzazione e di  identificazione  si  sommano
 qui  esponenzialmente  e  rendono  il DX veramente avvincente e suggestivo; la
 ricezione incontaminata di musica e parlato provengono da Paesi e localita' il
 cui nome si stenta magari a credere anche dopo aver consultato una buona carta
 geografica.

  Qui la resistenza al sonno e'  fondamentale,  se non c'e' e' inutile anche il
 piu' sofisticato dei ricevitori posto in un luogo  indisturbato  da  rumori  e
 scariche ed attaccato ad una meraviglisa antenna.

  Non e' facile descrivere approfonditamente cosa sia il DX, proprio perche' si
 tratta  di  sensazioni  estremamente  personali  e ogni DXer lo e' a modo suo.
 C'e' chi "pettina" regolarmente una certa  gamma di frequenze, chi ricerca una
 nuova stazione semplicemente per aggiungerla alla collezione, chi registra ore
 e ore di programmi per poi farne studi  piu'  approfonditi,  chi  come  me  si
 abbandona  per qualche minuto con la fantasia sulle note di qualche canzoncina
 esotica, e cosi' via.

  D'altra parte non mi  prefiggo  con  questo  trattatino  di insegnarvi il DX,
 semplicemente perche' il DX  non  si  insegna:  e'  troppo  bello  viverlo  di
 persona!

  Direi che anche per oggi puo' bastare, rinnovo a tutti Voi l'invito a provare
 ad  ascoltare  la  radio ed a contattarmi in area AIR.ITA oppure al mio matrix
 2:334/100.16.

  Nella prossima puntata  parleremo  dell'editoria  legata  a quest'hobby e dei
 termini tecnici piu' frequentemente usati, questo per rispondere a chi  mi  ha
 scritto  richiedendo  la  trattazione di questi temi.  [NdE: se qualcuno ti ha
 scritto *grazie* a Telematicus e tu  non  mi  hai detto nulla ti mordo via ma-
 trix.] Non ho voluto anticipare per  dare  continuita'  al  discorso  iniziato
 nella  scorsa  puntata  ed  anche perche' alcuni argomenti che tratteremo sono
 strettamente correlati ad alcuni dei temi trattati in questa puntata.

 Grazie a tutti ed arrivederci.

                                                         .Lor.
                                                         2:334/100.16

















 ############                                                               ###
 ###    7 ###                             (Non proprio) NOVITA' IN CASA PIP ###
 ############                             Roberto Piola                     ###

 Riassunto:
        pochi  nel  mondo  WC-DOS  sono all'oscuro delle prodezze del Piola coi
        programmi per la  gestione  della  messaggistica  Fido&C.  (Tra l'altro
        neppure l'unico, la mia BBS pulula di ottimi  personaggi  a  riguardo.)
        Tempo  fa gli diedi la mia totale disposizione nel pubblicizzare le sue
        nuove creature; finalmente  il  Piola  e'  riuscito  ad  uscire dal suo
        riserbo; ecco cosa mi ha detto:

        RP> ciapa qui e pubblica nel nuovo numero di Telematicus...

 ------------------------------------------------------------------------------

                       (Non proprio) NOVITA' IN CASA PIP
                       ---------------------------------

  Avrei  dovuto  scrivere  questo   articolo   un   paio  di  mesi  fa,  quando
 effettivamente potevo parlare di novita'...  purtroppo la mia pigrizia,  ed  i
 miei  numerosissimi impegni, mi hanno fatto rimandare la mia prima apparizione
 sotto la direzione del nuovo editor maximus.

  Come forse saprete, il sottoscritto si diletta a scrivere software per points
 e BBS, e molto tempo fa (piu'  di  un  anno) stupi' una piccola parte di mondo
 con una nuova straordinaria messagebase, la PipBase (per chi non avesse voglia
 di recuperare il vecchio numero di Telematicus in cui ne parlavo, sappiate che
 la sua caratteristica principale  e'  il  fatto  di  essere  compressa,  e  di
 occupare  pochissimo  spazio,  pur  mantenendo un'elevata efficienza), un buon
 mail  processor  (PipBase)  ed  un  mediocre  editor  (PipReply).   Cosa molto
 importante forse era anche il  pacchetto  completo  Gimme-a-point,  contenente
 mail processor, editor e front end, oltre ad un programma di installazione che
 provvedeva  a  tutta  la  parte  piu'  traumatica dell'iniziazione del novello
 point: configurare il tutto in maniera che funzioni.

  A proposito del software piovvero  parecchie critiche, la maggior parte delle
 quali a proposito dell'interfaccia utente, cosi' inizio' la gestazione di  una
 nuova, rivoluzionaria, versione.

  Dopo  un  anno di intenso lavoro, esattamente il 26 marzo 1993, rilasciavo la
 versione 2.00 di Pip* e la release 4 di Gimme-a-point.

  Tanto per iniziare, mail processor  ed  editor  sono stati uniti nello stesso
 eseguibile, conditi con una valida interfaccia a finestre  e  menu  a  tendina
 (soprattutto per la configurazione era un'esigenza sentita); e' stato aggiunto
 un  help  ipertestuale  che  copre  tutti  gli  aspetti della configurazione e
 dell'uso, ed inoltre, particolare non  proprio trascurabile, in alcune fasi e'
 stato velocizzato anche di 4 volte!

  Sono state aggiunte anche altre  piccole  opzioni,  ma  non  e'  interessante
 parlarne   in   questa  sede  (voglio  obbligarvi  a  prendere  il  pacchetto,
 curiosoni!).  Ovviamente tutti i bugs identificati sono stati risolti.

  Gimme-a-Point IV  ha  le  stesse  caratteristiche  di  Gimme-a-point  III, ma
 ovviamente contiene l'upgrade del software, e fixa alcuni  piccoli  problemini
 del  programma  di installazione precedente (che, ad esempio, aveva problemi a
 settare i modem VELOCI  (9600bauds  v42bis  ed  oltre...  purtroppo non potevo
 accorgermi di questo problema finche' ne' io ne' i  miei  betatesters  avevamo
 modem del genere).

  Mentre  questo  articolo  poltriva nella lista delle cose da fare, la release
 2.01 di Pip* si  avvicinava,  e  dovrebbe  essere pronta per quando l'articolo
 comparira' su Telematicus.  La 2.01 e' ancora piu' veloce ed  ha  ancora  piu'
 features  (non  posso  citare:  non  ricordo  il  whatsnew.doc a memoria e sto
 scrivendo su di un altro computer).

  I files da cercare in giro per ISN, o sul BBS di supporto ufficiale (WinFront
 BBS, 2:334/108, per tutte le  beta,  anche  Lord  Drake,  King e Biolus per le
 versioni ufficiali) sono: GIMMEPT4.* e PIPxxx.*  (ove  xxx  e'  il  numero  di
 versione, e l'estensione puo' variare per eventuali ricompattazioni.

 Se siete interessati alle beta, il nome solito e' PIPxxxBy.*.

  Pip*  2.01  probabilmente  non causera' l'uscita di un Gimme-a-Point 4.1: chi
 volesse unire le  due  cose  dovra'  prendere  GimmePt4  e  poi aggiornare gli
 eseguibili con PIP201.

  Tra l'altro, e' sempre aperto il concorso per scoprire qual e' il significato
 della sigla PIP: e' in palio una  chiave  di  registrazione,  quindi  provate,
 provate,  provate:  i  tentativi  piu'  fantasiosi saranno citati nell'help di
 Pip*.

  Inoltre, per stuzzicarvi  un  po',  posso  dirvi  che  ho  in preparazione la
 versione  di  Pip*  per  Windows.   E  per  gli  utenti  Amiga  che  volessero
 sperimentare l'ebbrezza della potente e compattissima base messaggi compressa?
 qualcosa (di molto nebuloso, per il momento) sta  prendendo  forma  anche  per
 voi, non preoccupatevi.



                              @    @      Ciao

                              \____/      Roberto Piola, fidonet 2:334/108.57
















 ############                                                               ###
 ###   8  ###                                   IL GERGO HACKER - PARTE 26  ###
 ############                                   Eric S. Raymond             ###

 Riassunto:
        questo numero .mau.  ha battuo un po' la fiacca (se mi cade  .mau.   mi
        cade tutto...) ma e' riuscito a inviarmi comunque il nuovo stralcio del
        jargon.   Incredibile!  Telem esiste da 30 numeri e questo articolao e'
        giunto alla 26 esima puntata!!   E'  la cosa piu' vecchia della rivista
        dopo la testata  introduttiva.   Un  plauso  comunque,  un  *plauso*  a
        puntomaupunto.

 -----------------------------------------------------------------------------

                                    {= J =}

    <J.  Random> /jay  rand'm/  s.  [generalizzazione  di  <J.  Random Hacker>]
 Arbitrario; ordinario; uno qualunque; "il buon vecchio".   "Saresti  d'accordo
 se J. Random Loser sposasse tua figlia?".  J. Random e` spesso prefissato a un
 sostantivo,  per  farne  un  nome proprio.  Significa piu` o meno "qualcuno in
 particolare" o "un qualunque specifico".  Gli usi piu` comuni sono "J.  Random
 Hacker", "J.  Random Loser"  e  "J.   Random  Nerd"  ("Si puo` permettere a J.
 Random Loser di killare degli utenti?"), ma puo`  essere  usato  semplicemente
 come una versione elaborata di <random> in un qualunque senso.

    <J.   Random  Hacker> [MIT] /jay rand'm hak'r/ s. Una figura mitica come il
 Milite Ignoto;  il  nerd  archetipale  degli  hacker.   Vedi  <random>, <Suzie
 COBOL>.  L'uso puo` essere stato ispirato o  influenzato  in  origine  da  `J.
 Fred  Muggs',  uno scimpanze` ammaestrato il cui nome era di casa ai tempi del
 Model Railroad Club dell'MIT.

    <jaggies> /jag'eez/ [dentelli] s. L'effetto a `scalini' osservabile  quando
 un  orlo  (spec.   un  orlo  lineare  di pendenza non multipla di 45 gradi) e`
 disegnato su un device a pixel (invece che un display vettoriale).

    <JCL> [ex-IBM] 1. Il "Job Control Language." estremamente <rude> dei vecchi
 mainframe  IBM.   JCL  era  il  linguaggio  di  script  usato  per controllare
 l'esecuzione  dei  programmi  nei  sistemi  batch  IBM.   Aveva  una  sintassi
 particolarmente <fascist>a, e potrebbe lamentarsi (v.  <barf>) se  ad  esempio
 si  scrivono due spazi invece che uno.  Molti programmatori che dovevano avere
 a che fare col  JCL  copiavano  semplicemente  un  programma funzionante (o un
 mazzo di carte), cambiando il  nome  dei  files.   Chi  riusciva  a  capire  e
 generare  del  codice  JCL  nuovo  veniva salutato con la considerazione mista
 riservata a  coloro  che  imparano  a  memoria  la  guida  telefonica.   2. Un
 qualunque software molto  <rude>  che  un  hacker  e`  aspettato  usare.   "E`
 schifoso  come il JCL".  Usato spesso senza averne fatto l'esperienza diretta,
 come in <COBOL>.  Vedi anche <IBM>, <fear and loathing>.

    <joe code> /joh kohd/ [in commemorazione di un pessimo codificatore di nome
 Joe a Berkeley] s.  Codice  mal scritto, possibilmente bacato.  Corrispondenti
 che vogliono rimanere anonimi  hanno  indicato  un  particolare  Joe  e  hanno
 osservato  che l'uso e` leggermente mutato: essi descrivono il suo codice come
 "estremamente <tense> e  non  mantenibile".   "Perl  puo`  essere un programma
 comodo, ma se guardi al sorgente, e` un completo j.c.".

                                    {= K =}

    <K> [da <kilo->] /kay/ s. Kilobyte.  Similmente, come minimo, meg (/meg/) e
 gig  (/gig/)  per  megabyte e gigabyte.  Scritti anche rispettivamente KB, MB,
 GB.  Vedi anche <kilo>.

    <K&R> [Kernighan e Ritchie] s. Il libro di Brian Kernighan & Dennis Ritchie
 "The C Programming Language",  sp.   la  classica  ed influente prima edizione
 (Prentice-Hall 1978, ISBN 0-113-110163-3).  Detto anche il <White Book>.  Vedi
 anche <Red Book>, <Green Book>, <Blue Book>,  <Purple  Book>,  <Silver  Book>,
 <Orange Book>, <Pink-Shirt Book>, <Dragon Book>, <Aluminum Book>.

    <kgbvax> /kay-jee-bee-vaks/ s. Vedi <kremvax>.

    <kill  file>  [USENET]  s.  File  usato  da  alcuni programmi di lettura su
 <USENET> per  eliminare  brutalmente  (senza  nemmeno  mostrarli) messaggi che
 corrispondono ad  alcune  particolarmente  non  interessanti  (o  non  volute)
 pattern  di soggetto, autore e altre linee di header.  Quindi, "aggiungere una
 persona (o soggetto) al proprio kill  file"  significa fare in modo che quella
 persona sia ignorata in futuro dal vostro lettore di  news.   Per  estensione,
 puo`  essere  usato  per una decisione di ignorare la persona o il soggetto in
 altri media.

    <killer micro> [popolarizzato da Eugene  Brooks]  s. Una macchina basata su
 microprocessore che fa le  scarpe  alle  performance  dei  mini,  mainframe  e
 supercomputer.   Udito  spesso  nella frase "Nessuno sopravvivera` all'attacco
 dei k.m.!", il grido di  battaglia  di chi preferisce ridurre le architetture.
 Usato spec.  delle architetture RISC.

    <killer poke> s. Una ricetta per indurre dei danni hardware su una macchina
 inserendo valori non validi su un registro di controllo mappato sulla memoria;
 usato spec.  per alcuni trucchi ben noti sulle <bitty boxes>  senza  MMU  come
 l'IBM   PC   e   il  Commodore  PET  che  possono  sovraccaricare  e  rovinare
 l'elettronica analogica dei monitor.  Vedi anche <HCF>.

    <kilo-> [dalle misure metriche] prefisso.  Denota moltiplicazione per 1024,
 la potenza di 2 piu` vicina a  1000, piuttosto che il solito 1000.  Similmente
 i prefissi metrici piu` alti indicano moltiplicazione  per  potenze  di  1024,
 piuttosto che 1000: mega- sta per 1048576, giga- sta per 1073741824, tera- sta
 per   1099511627776,   peta-   sta   per  1125899906842624,  e  exa-  sta  per
 1152921504606846976.  Gli ultimiu due non  sono stati ancora osservati, pero`.
 Uso: spec.  con "bytes", ma anche con  qualunque  cosa  che  si  pensa  venire
 naturalmente in unita` che sono potenze di 2.

 Confusione  di  1000  e  1024, per esempio descrivendo la memoria in unita` di
 524K (v.  K) invece di 512K, e` segno sicuro del <marketroid>.

    <kluge>  /klooj/  o  kludge  /kluhj/  [dal  tedesco  "klug",  intelligente]
 (`klooj' e` la pronuncia originale, piu` comune negli US; `kluhj' e` riportato
 come  piu`  comune  in  Gran  Bretagna).   s.  1.  Un  intelligente  trucco di
 programmazione che risolve un caso  particolarmente  spinoso  in  una  maniera
 funzionante,  anche  se  non  chiara.   Spesso  usato  per correggere un baco.
 Spesso involve della  <ad-hockery>  ed  e`  vicino  ad  essere un <crock>.  2.
 Qualcosa che funziona per la ragione sbagliata.  3. vt.  Inserire un k. in  un
 programma.   "Ho  k.  questa  routine  per  bypassare  qullo  strano  baco, ma
 probabilmente c'e` un modo migliore".   Anche  "kluge up".  4. <kluge around>:
 Evitare inserendo un kluge.  5. [WPI] Una caratteristica  implementata  in  un
 modo <rude>.

 Si  noti  che  moltissimi  hacker  pronunciano  questa  parola  /klooj/, ma la
 scrivono scorrettamente come  `kludge'.   Alcuni  osservatori pensano che cio`
 sia appropriato, visto il suo significato.

    <Knights  of  the  Lambda  Calculus>  [Cavalieri  del  lambda-calcolo]   s.
 Un'organizzazione  semimitica di hacker a livello di <wizard> in LISP e Scheme
 (il nome si riferisce a un  formalismo  matematico creato da Alonzo Church con
 cui il LISP e` intimamente connesso).  Non esistono liste di  iscrizione  e  i
 criteri  per  l'affiliazione, ma un ben noto LISPer e` stato visto distribuire
 spille e, in genere, i *membri* sanno chi sono...

    <Knuth> [Donald E. Knuth  e`  quello  che  ha  scritto "The Art of Computer
 Programming"] s.  Il  riferimento  che  risponde  a  tutte  le  domande  sulle
 strutture  dati  o  gli  algoritmi.   Una risposta sicura quando non si sa che
 pesci pigliare e` "Penso che lo puoi trovare sul Knuth".  Contr.  <literature,
 the>.  Vedi anche <bible>.

    <kremvax> /krem-vaks/ [Dall'allora gran numero di <VAXen> <USENET> con nomi
 della forma "foovax"] s.  Un  nodo  fasullo  USENET al Cremlino, annunciato il
 primo aprile 1984 in un messaggio che sembrava  provenire  dall'allora  leader
 sovietico  Konstantin  Chernenko.  Il messaggio era stato in realta` creato da
 Piet Beertema come pesce d'aprile.   Altri nomi menzionati nello scherzo erano
 moskvax e <kgbvax>, che sembra il nome con cui e` ricordato oggi.   Questo  e`
 stato  probabilmente il piu` divertente dei molti pesci d'aprile perpetrati su
 USENET (che non ha praticamente sistemi  di sicurezza contro di essi), perche`
 la nozione che USENET potesse anche solo penetrare al di la` della Cortina  di
 Ferro sembrama allora completamente assurda.  Ma in realta` il primo vero nodo
 a  Mosca  (demos.su)  si  e`  collegato  a  USENET solo 6 anni dopo -- e aluni
 lettori furono dovuti essere convinti che non era uno scherzo.

 [Nde: [NdE:  dell'editor  originario!   [NdE:  l'editor  originario sarebbe il
 .mau.; ho aggiunto la precisazione solo per  fare  casino  :@]  Vadim  Antonov
 (avg@hq.demos.su),  il  principale scrivente da demos.su fino almeno alla fine
 del 1990, conosceva bene lo scherzo di  kremvax e si riferiva ad esso nei suoi
 messaggi -- fino a prendere in giro numerose persone su alt.folklore.computers
 "ammettendo" tra le righe che  *lui*  era  uno  scherzo!   Mr.   Antonov,  tra
 l'altro, ha anche contribuito col materiale in russo per questo File -- ESR]

                                    {= L =}

    <lace  card>  [scheda merlettata] s. obs.  Una scheda Hollerith con tutti i
 buchi forati (detta anche <whoopee card>,  scheda per baldoria).  I lettori di
 schede si inceppavano quando ne trovavano una, perche`  la  scheda  aveva  una
 struttura  troppo  debole  per  evitare  di  essere  rotta  all'interno  della
 meccanica.  Quando qualcuno in vena di scherzi inseriva una l.c.  nel lettore,
 si aveva bisogno di un tagliacarte per liberare la macchina -- tagliacarte che
 veniva prima usato sul tipo in questione.

    <language  lawyer>  [avvocato  del linguaggio] s. Una persona, di solito un
 ingegnere del software esperto  o  anziano,  che  e` intimamente familiare con
 molte o quasi tutte le restrizioni sintattiche e  semantiche  (sia  utili  che
 esoteriche)  applicabili  a  uno  o  piu` lingiaggi di programmazione.  Confr.
 <wizard>.

    <languages of choice>  [linguaggi  di  scelta]  s.  C o LISP.  Praticamente
 tutti gli hacker conoscono uno di questi, e molti tra i migliori sono  fluenti
 in  entrambi.   Smalltalk  e  Prolog  sono popolari in comunita` piccole ma di
 grande influenza.  L'assembler  era  un  l.o.c.,  ma  non e` piu` generalmente
 considerato interessante o appropriato per altro  che  generazione  di  codice
 compilato  e  alcuni  usi  critici  per ragioni di tempistica nei programmi di
 sistema.  C'e` anche una categoria rapidamente in declino di vecchi hacker col
 FORTRAN come il loro l.d.s.;  essi  preferiscono spesso essere noti come <real
 programmers>, e gli altri hacker li considerano un po' strani.  [NdE: io  sono
 un Vero Programmatore.  E allora?]

 Molti  hacker tendono a fare delle smorfie verso i linguaggi come Pascal e Ada
 che non danno loro  la  quasi  totale  liberta` considerata necessaria per gli
 hack (vedi <bondage-and-discipline language>), e considerare tutto cio`  anche
 remotamente connesso col COBOL come un disastro totale (v.  <loss>).

    <larval  stage>  [stato  larvale]  s. Descrive un periodo di concentrazione
 monomaniaca  sul  programmare,   che   tutti   gli   hacker  "in  volo"  hanno
 apparentemente passato.  Tra i sintomi comuni:  avere  trascorso  piu`  di  un
 <hacking  run> di 36 ore in una data settimana, senza preoccuparsi delle altre
 attivita` di base come cibo e sesso, e un caso cronico di occhi cisposi.  Puo`
 durare da sei mesi a due anni,  con il periodo medio intorno ai diciotto mesi.
 Alcuni dei copiti non sembrano piu` potere raggiungere una vita "normale",  ma
 il  travaglio  sembra  necessario  per produrre programmatori realmente wizard
 (opp.  a semplicemente "competenti").  una  versione piu` breve e meno intensa
 del l.s.  (che dura tipicamente un mesetto) puo` capitare quando si impara  un
 nuovo s.o.  (v.  <OS>) o linguaggio di programmazione.

    <lase>  /layz/  [laserare] vt.  Stampare un dato documento su una stampante
 laser.  "OK, laseriamo questo  coso  e  vediamo  se tutte queste chiamate alle
 macro grafiche si comportano come devono".

    <leak> [perdita] s. Con un qualificatore, uno di una classe di bachi  nella
 gestione  delle  risorse  che  accadono  quando le risorse non sono rilasciate
 propriamente, il che porta  all'esaustione  finale quando arrivano delle nuove
 richeste di allocazione.  <memory leak> e <fd  leak>  hanno  le  loro  proprie
 voci;  si  puo`  anche  riferirsi,  ad esempio a un "window handle leak" in un
 sistema a finestre.

    <LERP>   /lerp/    v.,s.     Quasi-acronimo    per   Linear   Interpolation
 [interpolazione lineare], usato come verbo  o  nome  per  l'operazione.   Es.:
 "L'algoritmo  di  Bresenham  "lerps"  incrementalmente tra i due estremi della
 linea".

    <lexer> /lek'sr/  s.  Abbreviazione  comune  tra  gli  hacker  per "lexical
 analyzer" [analizzatore lessicale], il passo che  divide  il  testo  in  token
 nell'interprete  di  un linguaggio.  "Alcuni l. C rimangono confusi dai vecchi
 operatori composti come =-".


 ciaociao


                                        tradotto da .mau.

                                        Fidonet:  2:334/100.5
                                                  2:332/407.909
                                        Internet: mau@beatles.cselt.stet.it
















 ############                                                               ###
 ###   9  ###                                                     IPISA '93 ###
 ############                                                               ###

 Riassunto:
        in   area   AMIGA.ITA  e'  apparso  l'annuncio  del  prox  incontro  di
        programmatori amighevoli.  Da  amighista  sfegatato  (malgrado abbia un
        WC-DOS) non potevo non pubblicarlo.  :)

 ------------------------------------------------------------------------------

   IPISA '93 Incontro dei Programmatori Italiani per lo Sviluppo Amiga

   Terza edizione
   Milano, Sabato 6 novembre 1993

  IPISA  e'  un  convegno  annuale  organizzato  autonomamente  da un gruppo di
 appassionati di informatica,  programmatori  e  utilizzatori di computer della
 famiglia Amiga.

  L'incontro e' dedicato alla presentazione ed  alla  diffusione  di  progetti,
 esperienze e prodotti non commerciali realizzati utilizzando Amiga.  Ci sara',
 come  nelle due edizioni precedenti, la possibilite' di incontrarsi al fine di
 avviare programmi di  ricerca  o  rapporti  di  lavoro  con persone altrimenti
 difficili da raggiungere.

  La manifestazione, della durata di un giorno, e' articolata in una  serie  di
 interventi  brevi, della durata di venti minuti, e di interventi lunghi, della
 durata di  quarantacinque  minuti,  da  tenersi  in  italiano.   Gli  Atti del
 convegno consistono di una documentazione su supporto cartaceo e  di  software
 su  supporto  magnetico.   La documentazione su supporto cartaceo sare' curata
 dalla redazione della rivista elettronica AUGS Newsletter.

  L'organizzazione invita a sottoporre proposte di intervento nella forma di un
 riassunto di 300 parole, che  deve  pervenire  entro  e  non oltre il I maggio
 1993,e incoraggia la presentazione  di  materiale  da  pubblicare  sugli  Atti
 indipendentemente  dall'esposizione  al pubblico, specificando, se necessario,
 lo spazio presumibilmente occupato  su  supporto magnetico.  Nel caso l'autore
 desideri esporre personalmente il proprio lavoro, e' necessario specificare la
 durata prevista dell'intervento.  Gli autori riceveranno conferma  della  loro
 partecipazione  entro il I giugno 1993.  Gli autori degli interventi accettati
 dovranno consegnare i lavori completi per  l'inclusione negli Atti entro e non
 oltre il 15 settembre 1993.

  I  costi  di  iscrizione  alla  manifestazione  serviranno  unicamente   alla
 copertura  delle  spese,  e  rimarranno contenuti, a meno di imprevisti, entro
 lire 20.000.

  Comitato organizzatore: Roberto  Attias,  Vittorio  Calzolari, Fabrizio Lodi,
 Sergio Ruocco (chair), Carlo Santagostino, Paolo  Silvera,  Reinhard  Spisser,
 Carlo Todeschini, Sebastiano Vigna, Marco Zandonadi.

                                                      IPISA '93
                                                      c/o Fabrizio Lodi
                                                      Via Faruffini 43
                                                      I-20149 Milano MI


 NdE: l'annuncio in area AMI.ITA e' stato dato da


                            e_mail: ipisa@cestnut.usr.dsi.unimi.it
                                    Fabrizio Lodi 2:331/327@fidonet.org



 ############                                                               ###
 ###  10  ###                                                  Retina       ###
 ############                                                  Peter Ugone  ###

 Riassunto:
        chi l'avrebbe mai detto?  [IO si :)] L'insuperabile Peter Ugone, che ha
        venduto il proprio computer per un  elettrodomestico  (la  televisione)
        rispunta  con  questa  interessante  traduzione  di un articolo per una
        scheda grafica su Amiga.  Ho paura che il mercato delle schede grafiche
        per questo computer si avvicini a quello WC-DOS: un casino!  A meno che
        il  promesso  RTG,   uno   standard   di   SO   per  gestire  il  video
        indipendentemente  dall'HW,  non  salvi  la  situazione.    Ed   Amiga,
        contrariamente  a  certe  grosse  SWHouse  WC-DOSSIANE,  le promesse le
        mantiene...  :)

 ------------------------------------------------------------------------------

 > Usenet Review:  Retina 24-bit Graphics Board
   ============================================
   By Nikolaj Peddie-Richers
   (nrichers@trentu.ca)

 BREVE DESCRIZIONE

  La  Retina e' una scheda grafica 24-bit ad alta risoluzione con 1, 2 o 4MB di
 RAM a 32 bit  per  A2000/A3000/A4000.   Viene  distribuita con un emulatore di
 Workbench e VDPaint, un programma di disegno a 24 bit.

 PRODUTTORE

         Nome:           MacroSystem Computer GmbH
         Indirizzo:      Friedrich-Ebert-Strasse 85
                         5810 Witten
                         Germany

         Telefono:       (+country code) 02302/80391
         FAX:            (+country code) 02302/80884

 PREZZO DI LISTINO

  798 Marchi per la versione con 4MB di RAM, le versioni con 1 o 2 MB sono piu'
 economiche.

 HARDWARE E SOFTWARE RICHIESTO

         - Amiga con uno slot Zorro II libero.
         - Monitor (e' raccomandato almeno un VGA) e cavi.
         - Kickstart 37.175 e Workbench 37.67 o superiori.

  La MacroSystem raccomanda 1MB di Chip RAM,  4MB  di  Fast  RAM,  e  Hard-Disk
 Questa  configurazione e' necessaria per VDPaint che richiede 5MB di RAM e per
 la dimensione delle immagini a 24-bit.

 PROTEZIONE PER LE COPIE

  Nessuna.  La versione di VDPaint inclusa funziona solo con la Retina.

 MACCHINA USATA PER IL TEST

         - Amiga 3000/25
         - 2MB Chip RAM, 8MB Fast RAM, 100MB SCSI HD
         - Kickstart 37.175 (2.04) e Workbench 37.71 (2.05)
         - Samsung Syncmaster 17" multisync monitor
         - Retina con 4MB RAM

 RECENSIONE

  Per molto tempo, ho voluto  usare  risoluzioni maggiori sul mio Amiga.  Passo
 molto tempo a scrivere, e sono stufo  del  flickering,  della  lentezza  degli
 schermi  in  overscan  su  monitor  piccoli.   Se  trascorri  le  notti intere
 scrivendo, allora sai cosa intendo dire: l'uscita standard dell'Amiga, incluso
 l' AGA non e' l'ideale per questo tipo di lavoro.

  Ci sono molte schede grafiche sul mercato;  ma fino ad ora, a causa dell'alto
 costo, erano accessibli solo ad artisti o utenti di CAD.

  Nell' estate del 1992 sono stato in Svizzera e qui ho sentito di  una  scheda
 grafica ad alta risoluzione chiamata Domino dell Xpert Systems.  Qualche tempo
 dopo  ho  sentito che la scheda e' lenta, perche' usa la CPU per le operazioni
 di blitting; e' una normale SVGA  adattata  al  BUS  Zorro II.  Ma la sua piu'
 interessante caratteristica, oltre all'alta risoluzione, e' una emulazione del
 Workbench  che  permette  alla  scheda  di  essere  integrata   nella'ambiente
 Workbench di Amiga.

  Attraverso  discussioni  in  USENET ho sentito parlare di una scheda chiamata
 Retina che fa le stesse cose della  Domino e anche di piu'.  In particolare ha
 modi grafici a 24-bit e ha un suo blitter.Cosi' l'ho comprata.  La mia  ha  il
 numero di serie 18086.

  La  confezione  contiene  due  dischi e due manuali: uno per l'emulazione del
 Workbench e uno per VDPaint.   La  scheda  e'  piccola, a lunghezza intera, ma
 solo mezza altezza con relativamente pochi chip.  Il mio (non allenato) occhio
 distingue alcuni chip ZIP (RAM), un grosso chip NCR (che  dovrebbe  essere  il
 chip  SVGA)  un  controller  per  la  memoria, e delle EPROM.  La scheda ha un
 uscita a 15 pin di  tipo  VGA  (a  vaschetta).  Tutte le versioni della scheda
 sono uguali, cambia solo la quantita' di RAM installata; un  ponticello  varia
 alcuni  timing  per  le  differenti  configurazioni.   La  maggior parte delle
 applicazioni non necessitano di 4MB di RAM; e' necessaria solo quando si usano
 modi a 24-bit oppure  quando  si  aprono  piu'  schermi sotto l'emulazione del
 Workbench.  La scheda e' a 32 bit con interfaccia a 16-bit Zorro II.

  L'installazione e' relativamente semplice; fate fare il lavoro ad un  tecnico
 se non vi fidate di voi stessi.

  Dopo  che  avete  installato  la  scheda,  potete accendere il vostro Amiga e
 installare  il  software.    Il   software   include   la  retina.library  per
 l'emulazione del Workbench, RetinaEMU (l'emulatore del  WB),  RetinaScreenMode
 (per  settare il tipo di monitor e le proprie preferenze riguardo il display),
 RetinaComm (una commodity), una  harlequin.library  (per  far girare sw per la
 scheda Harlequin), e alcune utility  che  permettono  di  testare  le  Retina,
 definire  nuovi  monitor,  o  per  visualizzare  immagini  e animazioni.  Sono
 incluse anche informazioni per programmatori.   Nel pacchetto sw ci sono anche
 dei files di supporto per il VLab, un framegrabber sempre  della  MacroSystem,
 un  modulo  di  save  per  ADPro, e uno script ARexx per ImageMaster.  VDPaint
 viene  installato  separatamente.   Per  redirezionare  l'output  alla  Retina
 automaticamente al  boot,  bisogna  mettere  il  file  RetinaEmu nel WBStartup
 oppure in s:startup-sequence o s:user-startup.

  L'emulatore del Workbench permette a tutti o  ad  alcuni  display  di  essere
 reindirizzati  dai  chip  custom  Amiga  alla Retina.  Questo significa che si
 possono far girare molti programmi  sulla  Retina, con piu' alte risoluzioni e
 piu' alta velocita' di refresh, facendo uso delle capacita' della  Retina,  ma
 senza  perdere il supporto del Workbench.  Il supporto per la Retina con l'RTG
 e' annunciato nel manuale, ma fino  a  che questo "mitico animale" sia pronto,
 l'emulazione del Workbench della Retina  e'  una  soluzione  eccellente.   Per
 l'installazione,  e'  meglio  avere  due monitor, perche' fino a che non si ha
 installato  l'emulazione  WB,  alcuni  display  saranno  generati  normalmente
 attraverso l'uscita standard Amiga.

  Dopo l'intallazione del SW, bisogna  lanciare RetinaScreenMode per settare le
 preferenze per il monitor; in particolare le frequenze orizzontali e verticali
 supportate.  Questo puo' limitare le possibilita' di visualizzazione; verranno
 segnalate le risoluzioni possibili con il monitor in tuo possesso.   Selezioni
 le  frequenze  da  una lista di monitor nella parte sinistra della finestra di
 RetinaScreenMode,  nella  parte   destra   vengono  segnalate  le  risoluzioni
 possibili con quel monitor.  E' necessario un monitor che  puo'  agganciare  i
 64Khz  di  frequenza  orizzontale per usare tutte le capacita'della Retina; il
 mio arriva fino a  49.8Khz  escludendomi  da alcune delle migliori risoluzioni
 (senza flicker).  Successivamente  bisogna  lanciare  il  prg  ScreenMode  dal
 cassetto  preferences;  bisogna  settare  un  numero  di  pixel  orizzontali e
 verticali maggiore.  Io  ho  messo  1024x768.   Bisogna attivare l'autoscroll.
 Bisogna disattivare lo "Screen Menu Snap"  nel  preference  Icontrol.   Adesso
 puoi  lanciare  RetinaEmu  e  selezionare  la risoluzione per il WB; La mia e'
 1024x768 a 57Hz  non  interlacciata  (oppure  1280x1024 a 87Hz interlacciata).
 Con un monitor capace di agganciare i 64KHz si puo' avere un refresh di 76Hz a
 1024x768.  Il programma RetinaEmu e' una commodity e  puo'  essere  richiamata
 con un HotKey oppure tramite l'Exchange.

  Con RetinaEmu puoi definire una risoluzione di default; per ogni programma il
 display puo' avvenire tramite l'uscita standard Amiga oppure tramite la Retina
 (io  ho  messo  che  tutti  gi schermi vengno aperti sulla Retina).  Quando un
 programma apre uno schermo, viene  aperto  su uno schermo settato come default
 della Retina.  Ma dopo aver lanciato un prg, l'emulazione puo' identificare lo
 schermo come: I) Public screen name, II) screen title, o III) path e nome  del
 prg; una lista dei prg lanciati viene conservata.  Si possono cosi' cambiare i
 parametri  per  gli  schermi di specifici programmi.  Non ho ancora trovato un
 programma che non poteva essere  identificato.   Questo metodo e' flessibile e
 molto affidabile; non ho ancora avuto problemi.

  Il manuale della Retina non dice le limitazioni della scheda, quindi ecco una
 lista parziale delle posibili  risoluzioni  e  velocita'  di  refresh  che  si
 possono  avere con il monitor a piu' alta frequenza orizzontale che c'e' nella
 lista dei monitor (79KHz).Con schermi a 8 bit (256 colori).

         - 1024x768 @ 76Hz non-interlacciata
         - 1280x1024 @ 87Hz interlacciata
         - 724x566 @ 76Hz  max overscan PAL
         - 1440x1132 @ 87Hz interlacciata
         - 800x600 @ 76Hz  non-interlacciata
         - 364x283 @ 76Hz  non-interlacciata

 "Group modes" (vedi dopo) include:

         - 1900x1426 @ 70Hz etc.

 La mia lista (con 50KHz di freq. oriz.) include anche:

         - 1024x768 @ 57 Hz non-interlacciata
         - 1280x1024 @ 87Hz interlacciata

 "Group mode":

         - 2400x1200 @ 50Hz interlacciata
           (funziona! ma flickera)
         - 1280x1024 @ 87Hz interlacciata

  Ci sono un grosso numero di  risoluzioni,  e  non le ho provate tutte; questa
 lista e'solo per dare un'idea del tipo di risoluzioni  di  cui  e'  capace  la
 Retina.  Nei modi a 24 bit la velocita' di refresh diminuisce.

         - 1024x768 @ 60Hz interlacciata
         - 800x600 @ 50Hz non-interlacciata

 "Group mode":

         - 800x600 @ 50Hz

  Con  pochi calcoli si capisce perche' la Retina viene venduta con 4MB di RAM;
 a 1024x768x24  bit,  sono  necessari  1.8MB  di  RAM  solo  per  la schermata,
 indipendentemente  dalla  RAM  richiesta   dal   programma   oppure   per   la
 manipolazione dell' immagine.

  I  "group  mode"  definiscono  un campo di possibili risoluzioni, ognuna deve
 ricadere nei confini  della  definizione.  Indipendentemente dalla risoluzione
 necessaria, uno schermo sara' aperto con la miglior risoluzione disponibile.

  Sorprendentemente, l'interlace a alte risoluzioni e' usabile;  non  ho  fatto
 molti esperimenti, ma sembra che 1024x768 @ 57Hz non-interlacciato flickera di
 piu'  che 1024x768 @ 91Hz interlacciato!  Comunque 1024x768 @ 91Hz Inter.  NON
 flickera!!  Con l'aiuto di uno  script  ARexx incluso, si possono costruire le
 definizioni per i propri monitor.

  L'emulazione del WB e' limitata per ora a 16 colori.  La scheda e' capace  di
 visualizzare 256 colori su 16.8 milioni.  Visto che 16 colori sono menu di 256
 si  puo'  concludere  che l'emulazione non fa ancora uso delle capacita' della
 scheda.  Per questo bisognera' aspettare  l'RTG.  Ho detto pero' che RetinaEmu
 permette di aprire schermi con colori  "extra".   Questo  significa  che,  per
 esempio,  se  voglio  usare  Dpaint  II  in  bassa  risoluzione a 64 colori in
 Half-Bright, posso  farlo,  e  funziona.   Se  non  scegliessi  il modo "extra
 colors" avrei 16 colori con la  palette  ripetuta.   Il  manuale  avverte  che
 questo  modo  e'  lento  perche  l'Amiga  deve ricalcolare i dati per i colori
 extra.  VDPaint apre gli schermi  a  24  bit  cosi'  si puo' lavorare con 16.8
 milioni di colori senza problemi.  Il programma per  visalizzare  schermate  e
 animazioni  con  la  Retina,  supporta  formati  come l'HAM8, IFF-ILBM 24 bit,
 IFF-DEEP, IFF-ILBM da 2 a 256 colori etc..

  Adesso uso il Workbench  a  1280x1024  con  molto  spazio  per i miei dock di
 ToolManager 2.0 e per prg che aprono le finestre sul WB.  Faccio  girare  Term
 3.2  sul  WB,  mi  occupa 1/4 dello schermo in modo 80x25 con il Topaz 11 come
 terminal font.  Lo scroll in  Term  3.2  in  16  colori e' senza "flicker"; ho
 messo CPUBlit nel Trashcan.  Non ho un modem ad alta velocita'  quindi  questo
 e'  a  2400  baud.   Clock,  Calculator,  Notepad, Agenda, Docks, File Finder,
 etc...  stanno tutti sullo schermo  allo  stesso tempo, lasciando molto spazio
 per altre  attivita'.   Posso  aprire  circa  14  shell  nella  dimensione  di
 1024x768.   A differenza del display standard di Amiga, le cose non rallentano
 quando si hanno 10 o 12  finestre aperte.  La Retina ha pienamente soddisfatto
 le mie aspettative in questo senso.  Adesso si ha un WB vero dove spargere  le
 finestre, senza dover scrollare in giro.

  PageStream  2.22:  Visto  che  PageStream puo' essere usato sul WB, usarlo ad
 alta risoluzione e'  facile.   La  pagina  che  si  vede  molto piccola su uno
 schermo  NTSC-interlacciato  con  il  massimo  overscan,  puo'  essere   vista
 completamente  e  senza  flicker  in una dimensione leggibile (1280x1024).  Si
 possono  vedere  2  pagine  allo   stesso  tempo,  leggibili.Il  dettaglio  e'
 incredibile Questo e' un sogno che diventa realta'.

 VDPAINT

  Non posso dire molto di questo prg, ma solo dire la  mia  prima  impressione.
 Sembra  molto  potente,  con  i  tools  standard piu' altri.Ho caricato alcune
 immagini in JPEG a 24 bit.A  1024x768x24  bit e' come una fotografia.Una bella
 caratteristica e' la piccola preview nel file requester.

  Altri programmi provati: Snap 1.62,  MagicMenu,  TinyClock,  TPP  (Text  Plus
 Professional, un front-end TeX).

 CONFRONTO CON ALTRI PRODOTTI

         - Domino; e' una semplice VGA adattata allo Zorro II. E' lenta.

         - Merlin; caratteristiche simili ma con bus sia Zorro II sia Zorro III
           Sembra pero' che sia solo fumo neglio occhi.


 Traduzione piu' o meno fedele (con molti tagli) fatta da Peter Ugone

                                                    2:334/100.10@Fidonet.org
                                                    2:334/ 21.10@Fidonet.org
                                                   39:101/402.10@Amiganet.fnt

















 ############                                                               ###
 ###  11  ###                                              Bibilio di .mau. ###
 ############                                              .mau.            ###

 Riassunto:
        basta il commento con cui  .mau.   mi  ha  inviato il testo: "Come, Old
        Raffa e` stato bibliografato e io no?  Rimedio subito..." Spero vi  sia
        qualcun altro nel prox numero...

 ------------------------------------------------------------------------------

  Il .mau.  e` nato troppi anni fa da avere il coraggio di affermarlo in giro -
 anche se e` un bimbetto in confronto a Old Raffa - ed e` sempre stato un  tipo
 silenzioso, tanto che incomincio` a parlare a due anni e mezzo, principalmente
 per fare notare che sapeva gia` leggere.

  Quand'era  molto  piccolo  e  stupido  voleva fare l'ingegnere civile, ma poi
 scopri` la Vocazione e ando`  difilato  a  laurearsi in matematica nel lontano
 1986, tra il disprezzo dei professori  che  non  apprezzavano  i  suoi  metodi
 troppo pratici per la risoluzione dei problemi.

  Mentre  affermava  di  lavorare  al  tentativo  di convincere i calcolatori a
 capire quello che diceva, decise di  aggiungere  un secondo dott.  al .mau per
 ragioni  di  simmetria,  e  aggiunse  alla  sua  collezione  il   diploma   di
 informatica,  tra  il  disprezzo  dei  professori  che non apprezzavano i suoi
 metodi troppo teorici per la risoluzione dei problemi.

  Sua maggiore gloria e` stata  la  fondazione di telematicus, voce sussurrante
 nel deserto della telematica  italiana,  dove  al  momento  si  sta  riposando
 scrivendo solo e unicamente cretinate.

  Oltre  a  vivere  in  simbiosi  con qualunque tipo di calcolatore - persino i
 macintosh!   -  si  diletta  a  lavorare  allo  studio  di  interfacce utente,
 frequenta una palestra come simbolo di "prima delle lezioni di body  building"
 e legge Douglas Adams e Terry Pratchett.


  Tranquilli, se lo lasciate in pace non e` un essere pericoloso.






 ############                                                               ###
 ###  12  ###                                                Errata corrige ###
 ############                                                La direzione   ###

 Riassunto:
        ed  eccozi  alle  ERRATA.   Sembra stia diventando un punto fermo nella
        gestione della rivista, ottimo segno.  Vuol dire che almeno qualcuno e'
        un VT [NdE: Vero Telematico] e legge Telem con attenzione; ed ha voglia
        di segnalare  gli  stafalcioni.   Ottimo,  ottimo.   Purche' nessuno si
        sogni di correggere me.  :)

 ------------------------------------------------------------------------------
 NdE:  ed  ecco  segnalate  alcune  inesattezze  dall'ormai assunto al rango di
           divinita', Franco Carcillo!
 ------------------------------------------------------------------------------

 Ciao Rol [NdE: Rol!  mi piace],  sono  stato  assente e pertanto non ho potuto
 inviarti alcunche'....  ecco i mie commenti sul telem029.

 ALEX LIRUS nel parlare di Televideo incorre in qualche inesattezza:

 a) SPORTWARE/SPORTVIDEO  costa  550  Kl  (piu'  IVA)  COMPRESA  la  scheda  di
    ricezione, l'abbonamento annuo sara' intorno alle 100 Kl

 b) non  esistono  solo  le  schede  Colby  (il  cui sw di gestione e'  davvero
    penoso!), ad esempio con 310 Kl (piu'  iva) la scheda della Datasport ha un
    sw di gestione che consente di memorizzare le pagine in una vera e  propria
    banca-dati di pagine

 c) l'ora  di  Televideo non e' esatta al 100%, come ci e' stato confermato  da
    IEN

 d) non esistono solo RAI, anche  le  private hanno televideo (e fra poco anche
    la Fininvest), comprese le tv via satellite

 A presto.
                                                           Franco
                                                           2:334/100.3

 ------------------------------------------------------------------------------
 NdE: ecco ora lo scontro, ormai all'ultimo sangue, tra l'Old Raffa e .mau.
 ------------------------------------------------------------------------------

  Un temerario ragazzo, con l'irruenza tipica della sua tenera eta' scrisse  su
 Telematicus di Aprile:

 - Old Raffa ha banfato.  non e` affatto vero che un programma EXEC2 debba  co-
   minciare con TRACE

  Certi  giovincelli  prima  di  accusare  spavaldamente di banfoneria i Grandi
 Anziani dovrebbero documentarsi un po' meglio e poi tacere.(a parte il rischio
 di una sfida a duello a colpi di motherboard dietro al centro di calcolo delle
 Calcolitane Scalze )

  E' vero: non inizia con TRACE ma  con  &TRACE  , e questa e' stata una svista
 tipografica mia (e non di RRE).

  Ma, a parte questo , bisogna sapere che prima ancora di EXEC2 esisteva EXEC ,
 il nonno di REXX.

 Sequenza storica:

                         EXEC

                         EXEC2  (con &TRACE)

                         REXX   (con /* */ )

  Il giovane credeva di lavorare  in  EXEC2,  e  in  realta'  stava  usando  un
 linguaggio ancor piu' primitivo, oserei dire trogloditico-magdaleniano.

  EXEC  non  aveva bisogno di magic words particolari; bastava che il suo ftype
 (l'equivalente di .bat in msdos)  fosse  EXEC  e l'interprete partiva.  Era un
 buffo linguaggio, tutto a base di &1, &2, &TYPE ecc..  e a dir la  verita'  di
 una scomodita' micidiale..

  Ne  fu poi fatta un'estensione compatibile, EXEC2, piu' vasta; tutto cio' che
 girava in EXEC, essendo un subset,  girava abbastanza bene anche in EXEC2; per
 innescare il nuovo interpreter esteso si convenne di iniziare i programmi  con
 &TRACE, per distinguerli dagli EXEC, piu' sempliciotti.

  &TRACE,  come dice il verbo stesso, faceva la Trace del programma; ma bastava
 mettere &trace off e andava tutto bene

  Ne consegue che se il poppante avesse lavorato VERAMENTE con istruzioni EXEC2
 i programmi gli si  sarebbero  impiantati clamorosamente alla prima istruzione
 del linguaggio esteso, come spesso capitava a  me  quando  dimenticavo  &TRACE
 nella tastiera .

  Poi venne il REXX...  ma questa e' una storia che gia' conoscete.

  Oh,  guarda  chi  si  vede...  Ciao, .mau.  ...  che ci fai da queste parti ?
 Bella giornata eh ?  ;-))))

 [NdE: l'Old Raffa alla fine del testo ha avuto l'impudenza  di  scrivere:  "E'
           troppo cattivo ?  o troppo poco ?"] :)

 Ciao!
                                                      _     _
                                                     (_)ld |_)
                                                           | \affa

                                                          2:334/100.14

 -------------------------------------------------------------------------------
 NdE: questa non sarebbe proprio una corrige ma una precisazione  sul pesciazzo
      dello  scorso  numero  (che  cosi'   mostra  come  poi  non  fosse  cosi'
      pesciazzo!)
 -------------------------------------------------------------------------------

  Nota a latere: l'Internet Talk Radio esiste davvero.  Vedi tu se lasciare  la
 precisazione  alla fine dell'articolo o metterla a giugno - della serie "pesce
 d'aprile"...

                                                                     .mau.


















 ############                                                               ###
 ###  13  ###                                    NOTIZIE FIDONET REGION 33  ###
 ############                                    NEWS                       ###

                               *** net 331 ***

  Ho avuto la  temeraria  idea  di  disturbare  un  mostro sacro quale Vertigo;
 gentilissimo  mi  ha  risposto.   Non  ha  nessuna  novita'  da  segnalarmi  e
 cerchera', nei limiti dei suoi impegni, di tenermi aggiornato.  Grazie,  Vert,
 dai lettori di Telem tutta!

                               *** net 332 ***

  Un  disastro!   Giovanni Lopes 2:332/108.2 non mi risponde neppure; proporrei
 una bela matrixata da parte  di  tutti  i lettori per spronarlo a scrivermi...
 Spero nel prox mese di trovare qualcun altro...

                               *** net 333 ***

  Ecco le news dall'insuperabile voce del Melili 2:333/1.1, l'unico che mi  ama
 e  si  ostina  a  mandarmi  le news.  Visto che mi ha pregato di non riportare
 quello che mi ha scritto, ecco fattto.   Sembra ci siano formiche nere e rosse
 che si mordono  per  avere  un  posto  di  potere  in  Fido...   mah!   queste
 malelingue!  :)

 RR>          Ci sono novita'?

 non ce ne sono di molto importanti, tranne che :

 l'HUB 300 e' in rivolta perche' non riescono ad orgainzzarsi con le timeslot e
 si sta costituendo una specie di "fronte armato per la divisione dell'hub".

  Il  REC, che ha insistito tanto perche' ri-facessimo le elezione del NEC, pur
 sussistendo una sola  candidatura,  dopo  un  mese  e  mezzo  non ci ha ancora
 ufficialmente comunicato se il nuovo eletto deve  effettivamente  considerarsi
 il nuovo NEC oppure no :-) dai, non scriverle ste cose :-)

                                                               Adolfo Melilli
                                                               2:333/1.1

                               *** net 334 ***

  Il  Verdons,  piu'  stordito del solito, non si ricorda piu' se ci sono state
 novita' in questo mese; forse no.

                               *** net 335 ***

  Gianluca Pesaturo 2:335/3.0 soffre  di  seri problemi di stitichezza, perche'
 manco lui mi caga :( Riempitelo di matrix (ed io appena lo vedo di botte  :));
 sono aperte le candidature...
















 Telematicus  puo`  essere  downloadato  dai nodi che ricevono la distribuzione
 ISN, mi scuso con chiunque non sia in grado di procurarsi il set dei caratteri
 ASCII MS-DOS perche' si trovera'  con qualche porcheria...  spero di rimediare
 al piu' presto.

        
                                                                    
                                                            
                                                               
              * Italian *       * Shareware *      * Network *    
                                                              
                                                                      
       
         Rete di BBS Italiane per lo sviluppo e la distribuzione di   
           programmi shareware e freeware di produzione nazionale     
       
         (C) 1991 - Davide Rolando - Animal House Bank - 2:332/206  
        


                       Responsabili e Backbones di Net                       

 ITA  332/206  Animal House Bank    Davide Rolando   019-853037    HST  
 331  331/301  BBS 2000             Vertigo          02-76006857   HST  
 332  332/415  Stardust BBS         Massimo Pezone   051-566201  V.32Bis
 333  333/304  Osi Overhead         Enzo Gasparini   049-9200386   HST  
 334  334/108  WinFront             Marco Russo      011-5681765   V32  
 335  335/210  G.I.S.A. BBS         Giulio Tirabasso 081-7663647   HST  



                     Responsabili inserimento programmi                      

 MSDOS         Luigi Rosa  331/318.3  c/o Venus  0382-575369  V32 - HST 
 AMIGA         V. Aimale   331/206.4  c/o A.H.B. 019-853037   V32 - HST 
 BBS (AMIGA)   V. Aimale   331/206.4  c/o A.H.B. 019-853037   V32 - HST 
 BBS (MSDOS)   Vertigo     331/301    BBS 2000   02-76006857  V32 - HST 
 TESTI VARI    Tutti i BB   -------    -------    ---------    -------  



                               N E T   3 3 1                                 

 N.       Nome BBS              Sysop         Telefono  Velocita'UT FR 

301BBS 2000           (BB)Vertigo           02-76006857 V32 - HSTSI L  
300 "                        "              02-76006329 V32 - PEPSI L  
106Sky Link I             Luca Spada        0332-706469 V32 - HSTSI    
117 "   "   II             "     "          0332-706739 V32 - HSTSI    
121 "   "   III    (19-08) "     "          0332-706009 V32 - ZyXSI    
116Anthea                 Paolo Agazzone    0321-996456 V32b- ZyXSI L  
120Virtual Image Board    Federico Alde'    0341-360137 V32b- ZyXSI L  
201Octopus                Enrico Cima       030-293250  V32b- HSTSI    
202Soft House Service     Carlo Clos        0373-273188 V32b- HSTSI L  
 "  "     "      "          "    "          0373-274475  V22 bis SI L  
206Lively Intelligence    Rodolfo Vardelli  0523-896512 V32 - HSTSI    
208Magic Custom           Simone De Giorgi  035-270734  V32b- HSTSI L  
218  "     "                "    "    "     035-233122  V32b- HSTSI L  
210Overflow               Franco Cristini   035-400765  V32b- HSTSI L  
211Jamboree               Andrea Baitelli   035-720537  V32b -HSTSI L  
213Hammer To Fall         Diego Dal Cero    0363-900391  V32bis  SI L  
306Clessidra              Sergio Gervasini  02-33603932 V32b -HSTSI    
318Venus                  Ugo Uggetti       0382-575369 V32b- ZyXSI    
320Prisma Milano          Ricardo Nardini   02-26147421 V32b- HSTSI L  
325InfoMed BBS            Luca Pinotti      02-76000382 V32 - PEPSI L  
326Angie BBS              Mauro Biraghi     02-70125802 V32b- HSTSI L  
329Blade Runner BBS       Marco Vernetti    02-90781400 V32b- ZyXSI L  
331Ixtlan BBS             Domenico Pavone   02-27401029 V32b- ZyXSI L  
334Thea                   Othmar Tschrepp   02-26149622 V32b- HSTSI L  



                               N E T   3 3 2                                 

 N.       Nome BBS              Sysop         Telefono  Velocita'UT FR 

206Animal House Bank (BBI)Davide Rolando    019-853037  V32 - HSTSI L  
207The Blues Brothers       "      "        019-854140  V32b- ZyXNO L  
415Stardust BBS       (BB)Massimo Pezone    051-566201   V32Bis  SI L  
 1 The Doors              Franco Mulato     0574-433345 V32 - HSTSI L  
102Assist Link            Claudio Boarino   055-2364065    V32   SI    
107Master BBS             Antonio Tomasio   0574-606435 V32 - HSTSI    
108Quotha 32 On-Line      Vincenzo Ninci    055-2298120 V32 - HSTSI L  
110World Trade Center     Alessand. Gragnani0577-385631 V32b- HSTSI L  
211Miditel                Roberto Gaspari   010-6508308  V32bis  SI L  
212The Rocky Horror Show  Max Morando       010-6516456 V32b- HSTSI    
213Iron Icon              Marco Sturlese    0187-706031 V32b- HSTSI L  
305AIR                    Mario Morigi      0541-777003 V32 - HSTSI    
312Rainbow Warrior        Angelo Ghigi      0541-777105 V.22 Bis SI    
313Nightmare              Alessandro Trebbi 0721-21317  V.22 Bis SI    
316ARABESqUE              Fabrizio Carloni  071-2801324 V32b- ZyXSI    
402ARCI Computer Club     Marco Maccaferri  051-6331730 V32b- HSTSI    
403Active BBS - Line 1    Mario Battacchi   051-6231940  V32bis  SI L  
423  "     "  - Line 2      "       "       051-6236527 V32b- HSTNO L  
404B.E.S. III             Andrea Mennini    051-554430  V32 - HSTSI L  
419The Sound BBS          Alessan. Benvenuti051-464279  V32b- ZyXSI L  
504Videl                  Roberto Zanasi    059-450600  V.22 Bis SI L  
511Videl 2                   "       "      059-450643  V.22 Bis SI L  
502The Drake              Paolo Masetti     0522-828800    V32   SI    
508Banana's               Graziano Silvani  0521-994046    V32   SI L  
509S.A.T. BBS             Cesare Luppi      0521-240165  V32bis  SI L  
510Gif & Mod BBS          Roberto Ferrari   059-531136  V32b-HST SI L  
520 "  "  "   "              "       "      059-530928  V.22 Bis SI L  
524Mail4U                 Alberto Pasquale  059-581127  V32 - HSTNO L  
513Solving BBS            Vinicio Cavallini 059-848670  V.22 Bis SI    
514BCOMP BBS              Giovanni Benassi  059-920802  V32b- HSTSI L  
516Skillo BBS             Michele Schillone 059-224539  V32b- HSTSI L  
526  "     "                 "       "      059-220755  V32b- ZyXSI L  
601SPOT Link              Luca Favilli      0586-508181 V.22 Bis SI    
604Deus BBS               Paolo Bernardoni  0586-882052 V32b- HSTSI    
606AST Elba Isle's BBS    Maurizio Giannelli0565-930230 V32b- HSTSI    




                               N E T   3 3 3                                 

 N.       Nome BBS              Sysop         Telefono  Velocita'UT FR 

304Osi Overhead       (BB)Enzo Gasparini    049-9200386 V32 - HSTSI L  
 1 Fatal Error            Adolfo Melilli    0434-32020  V32 - HSTSI    
207Bit BBS                Stefano Zaffonato 0445-530103 V32b- HSTSI    
301FrontDoor Help Italy   Luca Leone        049-612415  V32b- ZyXSI L  
401Infonet BZ             Anton Auer        0471-200004 V32 - HSTSI    
404The Wolf's Hole BBS    Toni Tognetti     0474-21123  V32 - HSTSI    
503DOC!                   Giovanni Fasano   041-5905472 V32b- ZyXSI N  
505Big Gas One            Luca Bassetto     0422-431041 V32 - HSTSI    
507No Carrier BBS         Crispino Galifi   0431-430945 V32b- ZyXSI    
511The Giant BBS          Herve' Miozzo     0432-542426 V32b- ZyXSI L  
513Spili                  Ivo Schwarzer     0427-51268  V32 - PEPSI L  
603Fido Trieste 1         Pietro Budicin    040-3783111 V32b- HSTSI PN 
604Target for Tonite      Maurizio Biondi   040-395231  V32b- HSTSI L  
605Stand by me            Andrea Bruni      040-635146  V32b- ZyXSI L  
609Fido Trieste 2         Mauro Leibelt     040-3783122    V32   SI PN 
609Insonnia               Gianfranco Zonca  040-823284  V32b- HSTSI L  




                               N E T   3 3 4                                 

 N.       Nome BBS              Sysop         Telefono  Velocita'UT FR 

108WinFront               Marco Russo       011-5681765    V32   SI    




                               N E T   3 3 5                                 

 N.       Nome BBS              Sysop         Telefono  Velocita'UT FR 

210G.I.S.A. BBS       (BB)Giulio Tirabasso  081-7663647 V32b- HSTSI    
 21Andromeda BBS          Giovanni Greco    06-3251114  V32b- HSTSI LN 
222Prometheus             Federico Arezzo   080-5515278 V32 - HSTSI L  
314The Gravy Train BBS    Angelo Orlandi    06-2410017  V32b- HSTSI L  
326Lord Drake II          Giovanni Cascella 06-86897707 V32b- ZyXSI L  
405The Best BBS (19-09)   Luigi Caramico    06-315323      HST   SI    
414Mario's BBS            Alex Sangiuliano  075-5003353  V.32bis SI L  
415IPSOA Latina On-Line   Claudio Cilli     0773-661152    V32   SI    
503Catania Uno            Alberto Marcedone 095-501010  V32b- HSTSI L  
507The Dark Side of the M.Luigi Trovato     0932-654940 V32b- HSTSI L  
508Magis BBS              Fray Zivillica    0931-461847 V.22 Bis SI    
510Red Baron BBS          Giuseppe Paone    090-9223436 V32b- HSTSI L  
512Sicania BBS            Michele Scopelliti091-348607  V32b- HSTSI L  
608Extrema                Samuel Perticara  00861-413362   HST   SI L  



 UT  SI = Linea Pubblica, accetta anche user    NO= Linea Privata, solo FR  
 FR  L = Libero   P = Solo con password   N = No Point   I = Solo aree ISN  


####                            End of TELEM030                            ####

