    *****   Vol.  1   *****      Pag.  1      *****   Numero   4   *****

    ====================================================================

    @@@@@@ @@@@@ @@    @@@@@ @@   @@   @@  @@@@@@ @@  @@@@ @@  @@  @@@@
      @@   @@    @@    @@    @@@@@@@  @@@@   @@   @@ @@    @@  @@ @@
      @@   @@@   @@    @@@   @@ @ @@ @@  @@  @@   @@ @@    @@  @@  @@@
      @@   @@    @@    @@    @@   @@ @@@@@@  @@   @@ @@    @@  @@    @@
      @@   @@@@@ @@@@@ @@@@@ @@   @@ @@  @@  @@   @@  @@@@  @@@@  @@@@

    ====================================================================

                                  Aprile 1991

    ====================================================================

      Bollettino telematico mensile a cura del network 2:334 - Fidonet 

                 Editor depressus:      Maurizio Codogno
                 Editor immancabilis:   Roberto Piola
                 Editor coordinator:    Franco Carcillo
                 Editor perfidatus:     Renato Rolando
                 Editor tecnicus:       Franco Schinco
                 Editor scribens:       Giovanni Sarasino
                 Collaboratori:         Tutti voi :-)

    --------------------------------------------------------------------

                            IN   QUESTO   NUMERO :

    Editoriale    .   .   .   .   .   .   .   .   .   .   .   .  pag.  2
    SysCon 1991 report, di Franco Carcillo    .   .   .   .   .  pag.  3
    L'articolo: lo standard ANSI, di Roberto Piola    .   .   .  pag.  4
    Che cos'e'... il Point, di Franco Schinco .   .   .   .   .  pag.  6
    Il programmino    .   .   .   .   .   .   .   .   .   .   .  pag.  8
    VivAmiga, di Renato Rolando   .   .   .   .   .   .   .   .  pag. 11
    Feedback utenti   .   .   .   .   .   .   .   .   .   .   .  pag. 13
    Un BBS al mese: Infotel 2 .   .   .   .   .   .   .   .   .  pag. 15
    Fiction telematica    .   .   .   .   .   .   .   .   .   .  pag. 16
    Curiosita': Il gergo hacker - parte 2 .   .   .   .   .   .  pag. 17
    Notizie dal net 334   .   .   .   .   .   .   .   .   .   .  pag. 20

    ====================================================================

         Il materiale presente in Telematicus e' (C) dei singoli autori.
    E' espressamente  consentita  la  distribuzione  e il riutilizzo del
    bollettino  in  tutto  o in  parte,  purche' non  a fini di  lucro e
    citando sempre la fonte di provenienza. 
    *****   Vol.  1   *****      Pag.  2      *****   Numero   4   *****

                       #####  TELEMATICUS  #####
    ....................................................................

                                                       -----> EDITORIALE
                                                              ==========

         Allora, ci allarghiamo o no? 
         Come  potete  vedere, per il momento  il  progetto  Telematicus 
    sembra  che stia andando a gonfie vele, e apprezzamenti sono  giunti 
    anche da alcuni pazzoidi degli altri net (Ciao, Sini!). Io personal-
    mente  non sono poi cosi' convinto che fare una cosa come questa  in 
    grande (ad esempio come organo di informazione della possibile asso-
    ciazione Fidonet Italia) porti dei vantaggi, anzi forse si perdereb-
    be  l'immediatezza  legata alla gestione  veramente  amatoriale  del 
    tutto.
         Cio'  non toglie che se qualcuno vuole leggere  (meglio  ancora 
    scrivere!)  gli  articoli del sempre piu' ampio  Telematicus  e'  il 
    benvenuto.

         Lascio subito la parola al nostro FidoTO NC Franco Carcillo che 
    relazionera' sul SysCon '91, e poi via via a tutti gli altri....

         ... E naturalmente Buona Pasqua! (almeno, io ho dato alla  luce 
    il tutto sabato 30 marzo... :-) )  
    *****   Vol.  1   *****      Pag.  3      *****   Numero   4   *****

                       #####  TELEMATICUS  #####
    ....................................................................

                                                    -----> IL SYSCON '91
                                                           =============

         Dunque,  GRAZIE. Grazie ai tanti SysOp (ed erano  davvero  tan-
    ti...) che sono venuti a Torino per il meeting. Nel seguito  trovate 
    un breve resoconto, qui mi preme ringraziare:
    . Mimmo Cristofaro per la parte alberghiera
    . Paolo Giulio Gialli che ho utilizzato quale taxista ufficiale,
    . Rudy Saporiti, Franco Schinco, Stefania Falleni, Maurizio  Codogno 
    che  si  sono prestati quali addetti alla reception,  preparando  le 
    cartelline, distribuendole, ecc...
    . Franco  Mulato, che si e' interessato presso la Microlink per i  2 
    Desqview estratti (1 allo Schinco e 1 ad Auer :-) )
    . Massimo Morandi di JacksOnLine che ha portato riviste e moduli  di 
    abbonamento gratuiti per i partecipanti

         Per  finire un grazie a Girogio Rutigliano e  Stefano  Pasquini 
    per la loro insostituibile presenza; incontrarsi e' stato ancora una 
    volta quanto mai simpatico e utile, o almeno speriamolo!

                              SABATO 9
         Si  inizia con 5 minuti di anticipo sul ritardo previsto  di  1 
    ora:  si e' dato tempo a tutti di arrivare e di scambiarsi  i  primi 
    saluti.
         Alle 10, dopo un mio breve saluto prendeva la parola Giorgio  e 
    a  seguire  il Pasquini. Il discorso introduttivo era  centrato  sul 
    futuro della rete e impostava il piu' impegnativo discorso del pome-
    riggio  circa la necessita' dell'associazione italiana. Con  Stefano 
    si  faceva il punto della situazione echomail, con  qualche  leggera 
    divagazione.
         A ridosso delle 13 intervenivano Max Morandi per JacksOnLine  e 
    Codogno per Telematicus.
         Pranzo  a  buffet in piedi, con qualche leggera  protesta.  Ma, 
    complice la fame, ben presto sedata... Lo stare in piedi ha permesso 
    un alto grado di liberta', soprattutto nelle conversazioni.
         Ripresa  dei lavori alle 14.45, con breve intervento  di  Piola 
    (su Teletext) e Schinco (su Wmail, di cui e' stata offerta una chia-
    ve estratta a DB supporter, Pasquini!!! ).
         EuroconV perche'?...Perche' non a noi. Mi sono permesso di fare 
    la storia della proposta italiana e delle problematiche connesse. Il 
    discorso  e' lentamente shiftato sull'associazione italiana, di  cui 
    e' stata presentata la bozza di statuto dell'RC. Ampio ed articolato 
    dibattito, con le posizioni note (dai msg...) di Gervasini ed  altri 
    circa l'inutilita' della medesima. Alla fine, con il voto  contrario 
    di 3 persone, si riteneva utile l'associazione nella forma presenta-
    ta.  L'RC riferira' allo ZC per ottenerne l'assenso. A breve  verra' 
    presentato il regolamento in modo da avere un quadro completo  della 
    associazione medesima.
         A sera, cena in ristorante con 31 partecipanti.

                              DOMENICA 10
         Ancora sconvolti dalla magistrale estrazione della Falleni  che 
    sabato era riuscita a beccare il proprio biglietto nell'urna, aggiu-
    dicandosi il DESQUIEW 386, l'incontro e' iniziato alle ore 10.  
    *****   Vol.  1   *****      Pag.  4      *****   Numero   4   *****

                       #####  TELEMATICUS  #####
    ....................................................................

         Si riprende con lettura dello statuto, cosi come consigliato da 
    Gentilini e da Saporiti il giorno prima. Vengono proposti emendamen-
    ti e integrazioni. L' RC si impegna a redigere una bozza di  regola-
    mento PRIMA di qualsiasi costituzione dell'associazione.
         Si passa poi al momento 'decisionista' circa alcune  iniziative 
    da portare avanti, in particolare:
    . Ripresa del progetto MEGALIST, sia a livello di NET che NAZIONALE: 
    coordinera' l'iniziativa S.Pasquini. I NC sono responsabili dell'at-
    tuazione.
    . Istituzione dell'area NEWS.ITA che avra' come scopo infomare  l'u-
    tenza  di iniziative in atto presso altri bbs della rete, a  mo'  di 
    spot.
    . Incarico ai moderatori di memorizzare i msg piu' interessanti  per 
    inglobarli,  mensilmente, in un file da distribuire via  SDS;  sara' 
    cura  del Echolist di elencare le aree soggette  al  'TheBestOf...', 
    stabilire  la denominazione del file (da inserire  nell'echolist)  e 
    sollecitare  i  moderatori a rendere disponibile all'inzio  di  ogni 
    mese  il proprio file. L'incarico e' obbligatorio, ma il  moderatore 
    potra'  eventualmente  delegarne la pratica effettuazione  ad  altra 
    persona, sotto sua diretta responsabilita'.
    . Si decide  l'apertura di nuove aree e la modifica di  altre,  come 
    gia' comunicato dall'echolist.

         Penso  di  dimenticare un sacco di cose....ma queste  erano  le 
    piu' importanti, credo.

         PS la seconda copia di DV la cuccava l'Auer, la chiave Wmail il 
    Pasquini.
         PPS nei ringraziamenti devo aggiungere l'ottimo Roberto  Piola.  
    :-)

                                 Franco Carcillo, 334/0

                                                       -----> L'ARTICOLO
                                                              ==========

                         Che cos'e' l'"ANSI"?

         Spesso vi sarete visti chiedere "Would you like ANSI colors and 
    graphics?" al primo collegamento con un BBS.
         Alcuni  BBS  offrono un sommario help: "Se  scegliete  NO,  non 
    avrete i colori; se scegliete YES, ed il vostro terminale lo suppor-
    ta,  vedrete i colori; se scegliete YES, ma il vostro terminale  non 
    e' ANSI-compatibile, vedrete tanti scarabocchi sul video; per sapere 
    se  il  vostro terminale e' compatibile o no,  guardate  questi  tre 
    blocchi colorati (se non vengono colorati, non siete compatibili)."
         I  BBS piu' moderni (come l'ultima versione del  mio  Teletext) 
    sono  in  grado di riconoscere da soli, con alcuni  trucchi,  se  il 
    terminale dall'altro capo del modem puo' gestire l'ANSI o no, e  non 
    richiedono quindi all'utente nessuna conoscenza particolare. Per chi 
    utilizza  ancora i vecchi software (che sono i piu' diffusi), o  per 
    chi  desidera  comunque saperne di piu', cerchero'  di  diradare  le 
    nebbie  sul  soggetto della grafica ANSI, o meglio,  delle  sequenze 
    ANSI.  
    *****   Vol.  1   *****      Pag.  5      *****   Numero   4   *****

                       #####  TELEMATICUS  #####
    ....................................................................

         Come molti help di BBS spiegano, e' possibile inserire in mezzo 
    al testo trasmesso anche delle sequenze particolari di caratteri che 
    non vengono visualizzate, ma interpretate come comandi di cambio del 
    colore,  e  che quindi permettono di presentarvi una pagina  un  po' 
    piu' allegra e piacevole.
         Ovviamente la presenza di questi codici in mezzo al testo  ral-
    lenta  la trasmissione (o, meglio, aumenta la quantita' di  informa-
    zione necessaria per costruire la videata, e quindi il tempo necess-
    ario per riceverla); per questo in alcuni sistemi non viene  ammessa 
    quando la velocita' di connessione e' inferiore ad un certo limite.

         Tecnicamente  parlando, quali sono questi codici? Tutte le  se-
    quenze di codici ANSI usate nella grafica hanno il formato 
                       ESC [ [parametri] lettera
    o, per chi e' patito dei codici decimali:
                     27,91,......,x (con 32<x<126)
         dove le virgole che ho inserito per leggibilita' non sono  tra-
    smesse.
         Per  il  fatto di essere prefissate dal codice  di  Escape,  27 
    decimale, indicato anche come ^[, le sequenze ANSI sono anche  dette 
    "codici di Escape". I "parametri", opzionali, sono sequenze di nume-
    ri decimali separati da punti e virgola; per esempio:
                  ^[[H
                  ^[[2J
                  ^[[0;32;47m
    sono valide sequenze ANSI.

         L'elenco  completo delle sequenze ANSI esula dagli  intenti  di 
    questo testo: rimando all'ottimo manuale di MS-Kermit 2.32 (a parti-
    re  dalla 3.0 il manuale non viene piu' dato come file di testo  in-
    sieme al programma ma viene solo venduto stampato e rilegato :-(  ), 
    o al manuale completo di First-Ed (che sta scrivendo il nostro  con-
    NET-ionale  Massimo Nuvoli (e che verra' dato, stampato, solo a  chi 
    si  registra; matrixate al 2:334/304.4 per ulteriori  informazioni). 
    Tabelle  meno complete si trovano insieme a molti driver per ANSI  o 
    sui manuali dell'MS-DOS.

                         EMULAZIONE

         In  molti programmi di comunicazione viene chiesto che cosa  si 
    desidera emulare: un terminale TTY, uno compatibiloe Digital VTxxx o 
    un  ANSI; alcuni programmi permettono anche lo standard  CEPT/Video-
    tel, l'IBM 3270 ed il Tektronics 40xx (queste ultime tre  emulazioni 
    non sono normalmente utilizzate dai BBS amatoriali). Per chi non  lo 
    sapesse, "emulare" un terminale significa che il vostro computer  si 
    comporta come quel tipo di terminale.
         TTY e' la non-emulazione; i caratteri vengono trasportati sullo 
    schermo  senza essere interpretati come comandi a parte il CR/LF  (a 
    capo), il BEL (^G) che viene tradotto con un BEEP ed il FF (^L)  che 
    cancella  lo schermo (con una serie di CR/LF...). Si usa ormai  solo 
    in casi particolari.
         VT52  (il VT50 oramai non si vede piu' in giro):  implementa  i 
    comandi per il controllo della posizione del cursore: e' indispensa-
    bile per usare gli editor a tutto schermo.
    *****   Vol.  1   *****      Pag.  6      *****   Numero   4   *****

                       #####  TELEMATICUS  #####
    ....................................................................

         VT100  e VT102 implementano un limitato controllo  sull'aspetto 
    del testo.
         ANSI: e' quello piu' usato dai nostri BBS: e' simile al  VT1xx, 
    ma con in piu' il controllo sul colore.
         VT2xx e VT3xx: per gestire risorse non normalmente  disponibili 
    nei programmi di comunicazione, come le 132 colonne e la grafica.
         ...e  poi esiste anche il VT1000, che e' un X-terminal  con  la 
    sua CPU personale... ma qui andiamo davvero lontano!

                         ANSImusic ED AVATAR

         L'ANSI  permette di presentare decentemente il testo, ma ne  e' 
    stata recentemente proposta un'estensione: ANSImusic, con una  serie 
    di  sequenze di escape per trasmettere anche delle note, da  suonare 
    durante l'attesa delle risposte o durante la trasmissione del  resto 
    della pagina.

         Alcuni programmi di BBS e di comunicazione iniziano ad  utiliz-
    zare un nuovo standard, AVATAR,che si articola su piu' livelli:
         -  AVT/0: non fa nulla di piu' dell'ANSI, ma utilizza  sequenze 
    piu' corte e quindi permette di risparmiare sui costi e sui tempi di 
    trasmissione.
         -  AVT/0.1:  una serie di comandi aggiunti  all'AVT/0,  ma  che 
    inizialmente erano destinati all'AVT/1: permettono la gestione delle 
    finestre .
         -  AVT/1:  un vero protocollo per lo scambio  di  informazioni.
    All'inizio  del collegamento il BBS ed il terminale si  scambiano  i 
    rispettivi  dati: quanto tempo l'utente puo' restare in  linea,  che 
    tipo  di schermo si ha, eccetera. Nei progetti l'autore  pensava  di 
    implementare amche un protocollo di trasmissione files in background 
    (ebbene si': potreste iniziare ad uploadare un file e poi mettervi a 
    gironzolare per il BBS): purtroppo non e' ancora stato  implementato 
    da nessun programma di BBS o di comunicazione.

    Vi saluto alla prossima.
          @   @                                    
                  Ciao.                            Roberto Piola
          \___/                                    2:334/304.0

                                                     -----> CHE COS'E...
                                                            ============

               Il POINT, cos'e', come si gestisce, come si ottiene.

         La  quantita'  di messaggi relativi alle aree condivise  tra  i 
    vari  Bbs  italiani e non (EchoMail) e' in continua crescita  e  con 
    l'aumentare dei messaggi per area diventa sempre piu' difficile, per 
    l'utente  "normale", seguire in modo decente una  certa  conferenza; 
    spesso occorre tutto il tempo concesso per il collegamento per  leg-
    gere  i  messaggi e non ne resta piu' per  rispondere  agli  stessi, 
    senza contare la spesa telefonica, ancor piu' onerosa per gli utenti 
    che chiamano da fuori cintura urbana.
    *****   Vol.  1   *****      Pag.  7      *****   Numero   4   *****

                       #####  TELEMATICUS  #####
    ....................................................................

         Molto  meglio avere il Point, ovvero un sistema  automatico  di 
    invio/prelievo dal Bbs madre dei messaggi delle aree che  interessa-
    no;  in  tal modo si puo' leggere e rispondere con calma,  avendo  i 
    messaggi  ormai sul proprio Hard Disk, senza l'assillo del tempo  di 
    connessione e della spesa. Vediamo dunque in dettaglio come funziona 
    un Point su sistemi MsDos.
         Innanzitutto servono una serie di programmi specifici,  ovvero: 
    un  mailer,  un processore di EchoMail, un editor  dedicato  per  la 
    lettura dei messaggi e alcuni programmi accessori.

         - Mailer: il suo scopo e' quello di prelevare, secondo un  pro-
    tocollo standard, dal Bbs madre il pacco dei messaggi preparati e di 
    inviare il pacco con le risposte ai messaggi ricevuti nel precedente 
    collegamento. E' da notare che non si tratta di un vero collegamento 
    tra  utente e Bbs, ma uno scambio di files automatico tra il  mailer 
    del point e quello del Bbs, senza dunque intervento "umano".
         - Processore EchoMail: provvede a estrarre dal pacco ricevuto i 
    messaggi e a posizionarli nelle rispettive aree; prepara inoltre  il 
    pacco con le risposte.
         - editor: utile per leggere e rispondere ai messaggi.
         - programmi accessori: servono per cancellare i messaggi vecchi 
    e per la manutenzione ordinaria del Point.

         La successione logica delle operazioni e' la seguente:
         1) Mailer: a) invio pacco risposte al Bbs
                    b) prelevamento pacco messaggi nuovi
         2)  Processore EchoMail: Spacchettamento messaggi e  posiziona-
                                  mento nelle aree competenti
         3) Editor: Lettura messaggi e risposte
         4) Processore EchoMail: Impacchettamento risposte
         5) Cancellazione messaggi vecchi n giorni
         6) ==> 1)

         La configurazione hardware per poter gestire un point  richiede 
    almeno due drives da 720 Kb, altamente consigliato e' l'Hard Disk  e 
    ovviamente... serve anche un modem !
         A seconda del numero di aree che si vogliono ricevere e' neces-
    sario  chiamare il Bbs madre piu' o meno spesso: in genere ogni  2-3 
    giorni e' consigliabile prelevare i messaggi, anche per non  sovrac-
    caricare il Bbs madre di grossi pacchetti in attesa di essere prele-
    vati.
         Configurare un point in modo ottimale non e' cosa facile,  spe-
    cie per persone che non hanno mai sentito parlare di mailer e  affi-
    ni...., ma non dovete preoccuparvi per questo: se siete in difficol-
    ta' il SysOp del Bbs da cui dipendete vi dara' volentieri una mano!
         Se  dunque siete interessati a questo nuovo modo di seguire  la 
    messaggistica,  chiedete al vostro Bbs preferito di poter  diventare 
    Point: se possbile, il SysOp vi mettera' a disposizione per il Down-
    load tutto l'occorrente per gestire il Point e vi dara' le  informa-
    zioni necessarie per una corretta configurazione. 
         Non  stupitevi pero' se vi sara' chiesto un piccolo  contributo 
    monetario  per questo servizio: alcuni Bbs hanno bisogno  anche  del 
    vostro contributo per poter continuare a operare.....
    *****   Vol.  1   *****      Pag.  8      *****   Numero   4   *****

                       #####  TELEMATICUS  #####
    ....................................................................

         Cito  infine  alcuni tra i piu' diffusi programmi  (MsDos)  per 
    gestire il point:
         Mailers             : BinkleyTerm, FrontDoor, D'Bridge
         Processori EchoMail : ConfMail, QuickMail, QEcho, WMail
         Editors             : MsgEd, Mercurio, GoldEd
         Accessori           : Renum, MbUtil, Ommm

         Software  equivalente e' disponibile anche per sistemi Amiga  e 
    Atari, informatevi dal vostro SysOp di fiducia!

                                    Franco Schinco
                              Charlie's Puppies MultiBBS
                                     2:334/100.0


                                                   -----> IL PROGRAMMINO 
                                                          ==============

         Carissimi, vi siete mai chiesti che cosa e' un numero  casuale? 
    E' una cosa facile a dirsi, un po' meno a definirsi. Peggio  ancora, 
    un algoritmo che generi numeri casuali sembra un controsenso. 
         Visto  pero' che non siamo tutti matematici, ma ci  sono  anche 
    i  fisici  che  non  si pongono  di  questi  problemi,  di  siffatti 
    algoritmi ne esistono a bizzeffe, e la loro correttezza e' garantita 
    dalle leggi della statistica. Questa volta presento tre algoritmi di 
    generazione di numeri casuali, tratti dal libro "Numerical Recipes", 
    che sono piuttosto lenti per le simulazioni Monte Carlo, ma hanno il 
    grande  vantaggio  di essere portabili da  una  macchina  all'altra. 
    Buon divertimento!!!

         (ps:  l'impaginazione diversa e` voluta, per ridurre al  minimo 
    la fatica di tirare fuori il programma)
/* Generatore di numeri casuali distribuiti uniformemente nell'inter-
 * vallo [0,1], formato dall'unione di tre generatori lineari.
 * Per reinizializzare la sequenza, porre idum a un valore negativo.
 * NOTA: idum va passato per reference!!!
 */

#define  TRUE     1
#define  FALSE    0
#define  MAGIC    97
/* il numero esatto non e' importante */

#define M1      259200L
#define M2      134456L
#define M3      243000L
#define IA1     7141L
#define IA2     8121L
#define IA3     4561L
#define  IC1    54773L
#define IC2     28411L
#define IC3     51349L
float          r[MAGIC];
float          rm1,  rm2;

float ran1(long *idum)
{
   static long ix1, ix2, ix3;
   static short iflag;
   float rand;
   register int i;

   if (*idum < 0 || !(iflag)) {
      iflag = TRUE;
      rm1 = 1./M1; rm2 = 1./M2;
      ix1 = (IC1 - *idum) % M1;/* diamo il seme alla prima routine */
      ix1 = (IA1*ix1 + IC1) % M1;
      ix2 = ix1 % M2;      /* che a sua volta inizializza la seconda */
      ix1 = (IA1*ix1 + IC1) % M1;
      ix3 = ix1 % M3;         /* e la terza */
      for (i=0; i<MAGIC; i++) {    /* riempiamo la tabella con numeri */
         ix1 = (IA1*ix1 + IC1) % M1;  /* casuali generati dalle prime */
         ix2 = (IA2*ix2 + IC2) % M2;                  /* due routines */
         r[i] = ((float)ix1 + ((float)ix2)*rm2) * rm1;
      }
      *idum = 1;
   }
/* questo e' il vero inizio, salvo nel caso di inizializzazione
 * delle tabelle: viene generato un numero casuale con le prime due
 * sequenze ...
 */
   ix1 = (IA1*ix1 + IC1) % M1;
   ix2 = (IA2*ix2 + IC2) % M2;
   ix3 = (IA3*ix3 + IC3) % M3;
   i = (MAGIC*ix3)/M3;  /* e usata la terza per avere un numero
                           tra 0 e MAGIC-1 ... */
   if (i >=MAGIC || i < 0) exit(1);
   rand = r[i];   /* il cui valore verra' ritornato */
   r[i] = ((float)ix1 + ((float)ix2)*rm2) * rm1;
                  /* dopo avere aggiornato la tabella stessa */
   return rand;
}

         /*********************************************************/

/* Generatore di numeri casuali distribuiti uniformemente nell'inter-
 * vallo [0,1]. La granularita' e' minore di quella di ran1() 
 * (sono possibili solo 714025 elementi distinti), ma e' piu' veloce.
 * Per reinizializzare la sequenza, porre idum a un valore negativo.
 * NOTA: idum va passato per reference!!!
 */

#define  TRUE     1
#define  FALSE    0
#define  MAGIC    97
/* il numero esatto non e' importante */

#define  M     714025L
#define  IA    1366L
#define  IC    150889L
long           ir[MAGIC];
float          rm;

float ran2(long *idum)
{
   static long iy;
   static short iflag=0;
   register int i;
   long    j;

   if (*idum < 0 || !(iflag)) {
      iflag = TRUE;
      rm = 1./M;
      *idum = (IC - *idum) % M;
      for (i=0; i<MAGIC; i++) {        /* riempiamo la tabella */
         *idum = (IA*(*idum) + IC) % M;
         ir[i] = *idum;
      }
      iy = *idum = 1;
   }
/* questo e' il vero inizio, salvo nel caso di inizializzazione */
   j = (MAGIC * iy) / M;
   if (j >=MAGIC || i < 0) exit(1);
   iy = ir[j];
   ir[j] = *idum = (IA*(*idum) + IC) % M;
   return (iy * rm);
}

         /****************************************************/

/* Generatore di numeri casuali distribuiti uniformemente nell'inter-
 * vallo [0,1]. Il generatore e' sottrattivo, e quindi dovrebbe
 * avere eventuali bias diversi da quelli degli altri due programmi.
 * Inoltre, per macchine a 16bit si puo' definire il simbolo _16BIT_ e
 * far diventare la routine float.
 * Per reinizializzare la sequenza, porre idum a un valore negativo.
 * NOTA: idum va passato per reference!!!
 */

#include <stdio.h>
#include <stdlib.h>

#define  TRUE     1
#define  FALSE    0
#define  MAGIC    55
/* *Questo* numero e' da non toccare */
#ifdef _16BIT_
typedef float numb;
#define  MBIG     4000000.
#define  MSEED    1618033.
#define  MZ       0.
#else
typedef long numb;
#define  MBIG     1000000000
#define  MSEED    161803398
#define  MZ       0
#endif
/* in realta' si puo' sostituire a MBIG un qualunque numero grande, e a
 * MSEED un altro numero "un po' meno grande'".
 */numb           ma[MAGIC];
float          fac = 1./MBIG;

float ran3(long *idum)
{
   static short   iflag = 0;
   register int   i, k;
   numb           mj, mk;
   int            ii;
   static short   inext, inextp;

   if (*idum < 0 || !(iflag)) {
      iflag = TRUE;
      mj = MSEED - labs(*idum); /* inizializziamo l'ultimo ... */
#ifdef _16BIT_
      mj -= (floor((double)mj/(double)MBIG)*MBIG);
#else
      mj %= MBIG;
#endif
      ma[MAGIC-1] = mj;          /* ... elemento di mj */
      mk = (numb) 1;
      for (i=0; i<MAGIC-1; i++) {   /* inizializziamo il resto  */
         ii = (21*i) % MAGIC;       /* della tabella con numeri */
         ma[ii] = mk;               /* non "troppo casuali"     */
         mk = mj - mk;
         if (mk < MZ) mk += MBIG;
         mj = ma[ii];
      }
      for (k=0; k<4; k++) {   /* "scaldiamo" il generatore */
         for (i=0; i<MAGIC; i++) {
            ma[i] -= ma[(i+30)%MAGIC];
            if (ma[i] < MZ) ma[i] += MBIG;
         }
      }
      inext = 0;     /* prepariamo gli indici per il primo numero */
      inextp = 31;   /* 31 e' un altro "numero magico" */
      *idum = 1;
   }
/* questo e' il vero inizio */
   mj = ma[inext] - ma[inextp];  /* generiamo sottrattivamente */
                                 /* il numero casuale          */
   if (mj < MZ) mj += MBIG;      /* che sia nei limiti !       */
   ma[inext] = mj;               /* memorizziamolo...          */
   inext++; if (inext == MAGIC) inext = 0;
   inextp++; if (inextp == MAGIC) inextp = 0;
   return (mj*fac);
}

                                                         -----> VIVAMIGA
                                                                ========
                          C1-Text 3.0

         Signore  e signori, l'impossibile si e' avverato:   la  Cloanto 
    non solo sta dimostrando di essere una casa ben piu' seria di  certe 
    altre  oltre  oceano, ma riesce a fornire un servizio  con  upgrade, 
    nuovi  programmi  e nuove release di tutto  rispetto!   La  Cloanto, 
    signori  miei, a dispetto della vostra sporca facciazza di  piratoni 
    incalliti riesce a sopravviere (e ciascuno qui e' tenuto a farsi  un 
    piccolo esame di coscienza).
    *****   Vol.  1   *****      Pag. 12      *****   Numero   4   *****

                       #####  TELEMATICUS  #####
    ....................................................................

         Ho  severamente testato il programma (se scrivono  queste  fre-
    gnacce  loro sul manuale, non posso scriverle anch'io ?) sia col  SO 
    1.3 che col nuovissimo 2.0 (ancora pero' in beta version, per genti-
    le  concessione del Fusero.) L'Amiga e' un glorioso 1000 con 2Mb  ed 
    un drive esterno. Ed ora le critiche.
         Il  BUG che impediva di settare correttamente il  volume  nella 
    segnalazione di errori e' stato rimosso.
         Il  BUG che non permetteva di scrivere un nuovo commento  senza 
    cancellare il file e' stato rimosso. 
         Il  BUG  che non permette di leggere da altre  devices  se  non 
    quelle  presenti al momento del lancio del C1 NON e'  stato  rimosso 
    (forse  i tipi non conoscono l'ARP od il REQ requester  dell'Amiga.) 
    8-} Comunque se avete delle devices (tipo RAD:) sarebbe meglio atti-
    varle subito col seguente comando da inserire nella MOUNT:  mount  = 
    1.  Questo attiva immediatamente la device senza attendere che venga 
    richiesta da un qualche comando DOS; il Wb per intenderci la  visua-
    lizza immediatamente.
         Il  BUG  che locka (insomma non rende disponibile) il  file  di 
    back-up anche quando il C1 e' morto da un pezzo NON e' stato rimosso 
    (l'unica se volete cancellarlo e' dare la bella triade di tasti  per 
    il reset).
         Il BUG che rendeva impossibile stampare con un buffer  maggiore 
    di  10K  grossi files e' stato rimosso, ed ora (con  9999)  gestisce 
    ottimamente la totalita' della memoria.  Sul fatto pero' dell'utili-
    ta'  di un simile enorme buffer di stampa ho i miei dubbi essendo  a 
    momenti piu' veloce la mia Epson LX 800 che il passaggio di tutto il 
    testo  al buffer !  Inoltre mentre avviene il travaso  la  stampante 
    NON  stampa  proprio, non 'rallenta' come eufemisticamente  nota  il 
    manuale.
         Il  simil-BUG che causava la scomparsa dei paragrafi o la  tra-
    sformazione di tutto il testo in un qualche tipo di carattere  (sot-
    tolineato, grassetto etc.) e' purtroppo rimasto perche' non conside-
    rato come tale dalla Cloanto.  Nel manuale si avverte infatti che la 
    gestione  di questi parametri avviene tramite caratteri  speciali  e 
    che  questi, come tutti i caratteri, possono essere  tranquillamente 
    cancellati  pigiando  il tasto delete o  simili...   Insomma  ancora 
    nulla di WYGIWYS (What You Get Is What You See).

         Con grossi documenti (superiori ai 100k) sconsiglio la  compat-
    tazione  (proprio quando servirebbe!) Sia per l'enormita'  di  tempo 
    richiesta,  sia perche' tende facilmente ad inchiodarsi  (una  volta 
    l'ho lasciato cosi' un'ora, poi l'ho considerato inchiodato!). Chis-
    sa'  se  saranno cosi' intelligenti da usare le routines  del  Power 
    Packer alla prossima release?
         Caricando un disegno in alta risoluzione non sembra piu'  pian-
    tarsi (ma io ci andrei cauto).
         Il  tempo per arrivare alla fine del documento e' sempre  un'e-
    normita', mentre e' accettabilmente veloce per tornare all'inizio.
         Ho  riscontrato un miglioramento nella gestione  della  memoria 
    (con 2Mb) anche se alcuni hanno lamentato l'impossibilita' di  cari-
    care con solo 1Mb file della forza del JRComm.  Ve la passo per come 
    l'ho  ricevuta; tuttavia la mia impresssione e' che  necessiti  piu' 
    che di molta memoria di grossi blocchi di memoria non frammentati.
    *****   Vol.  1   *****      Pag. 13      *****   Numero   4   *****

                       #####  TELEMATICUS  #####
    ....................................................................

         Per  il 'replace' e' meglio che ripiegate sul CED, a  meno  che 
    non abbiate deciso di passare la serata a fare altro.
         La  stampa del documento e' risultata estremamente  affidabile, 
    cosi'  pure l'arresto della stampante.  Tutto cio' che  riguarda  il 
    Post Script non e' stato da me testato, non avendo una stampante che 
    lo supporti!
         Nonostante  tutto il programma non e' male, ma si puo' fare  di 
    meglio a mio avviso.  Lo consiglio comunque senza riserve anche  per 
    la  serieta'  dimostrata dalla casa e dall'intenzione di  seguire  e 
    migliorare  il prodotto (il mio Platinum Online, per non fare  nomi, 
    meriterebbe una nuova release ma...).
         Segnalo,  cosa  che ho trovato  estremamente  interessante,  la 
    possibilita'  di  riconfigurare tutti i testi dei menu  ed  i  tasti 
    associati (anche se avrei preferito fosse capace di distinguere  tra 
    le  combinazioni dei tasti A-mauiscole ed A-minuscole).   In  questo 
    modo uno puo' renderlo quasi CED-compatibile.
         Naturalmente se mi segnalerete altri BUG o mie sviste mi  faro' 
    scrupolo  di  segnalarle al piu' presto, spacciandole  per  mie,  of 
    course.
         Nel prossimo numero parlero' di un giocone... telematico multi-
    utente !  Addirittura con interfaccia AREXX, giunto ormai alla 2.1w: 
    Empire.
         Certo di aver destato la vostra sopita curiosita' vi auguro  un 
    buon prosieguo nella lettura.
                                                        RRE
                                                        2:334/100.9

                                                 -----> FEEDBACK UTENTI
                                                        ===============

         Ben due lettere a Telematicus! Chi l'avrebbe detto?  Aspettando 
    che qualcuno con conoscenze migliori delle mie risponda loro,  passo 
    a trascriverle.

         Andrea Rodolico scrive:
    | Riservato all'editor princeps e collaboratori vari:              |
    |                                                                  |
    | Dopo varie peripezie in Echomail, ho deciso di usare Telematicus |
    | per esporre un problema che mi sta molto a cuore. Spero che      |
    | pubblichiate questo "appello" nel prossimo numero. E chissa' che |
    | dopo la diffusa moria di BBS, avvenga un lieto evento!           |
    |                                                                  |
    | Ehm, .mau., scusa se ti ho copiazzato la firma, ma mi piaceva    |
    | tanto! Mica ci avra' il Copyright?                               |
    |                                                                  |
    |                      Andrea Rodolico, il vostro "editor sperans" |

                         Una BBS as Asti?
                         ================

          Salve, Astigiani e provincia!
         Chi di voi non vorrebbe vedere nell'elenco del net 334 la paro-
    la Asti stampata vicino ad il nome di una BBS? Bella soddisfazione e 
    bel risparmio! $-)
     *****   Vol.  1   *****      Pag. 14      *****   Numero   4   *****

                       #####  TELEMATICUS  #####
    ....................................................................
         Non e' molto che il sottoscritto e' entrato nei circuiti  tele-
    matici,  ma  e' abbastanza da vedere la prima  bolletta  RADDOPPIATA 
    RISPETTO ALLA PRECEDENTE! Il guaio e' che mi appassiona, e non penso 
    di  essere il solo... quindi ho pensato: a Torino ce ne  sono  anche 
    troppe,  e spesso troppo occupate e/o disturbate; ad Alessandria  ce 
    ne sono due, anzi, una, dopo il "funerale" di Montecastello (:-<); e 
    ad Asti? Ci sara' qualce anima buona che ci fara' la grazia!
         Beh, per rintracciare questa venerabile persona, due miei amici 
    ed io abbiamo mobilitato Sysops e messaggistica, e ringrazio pubbli-
    camente  tutti coloro che hanno risposto. Grazie, quindi, Roberto  e 
    Franco!
         Ed ora abbiamo deciso di sfruttare anche Telematicus! Credo che 
    in questo modo il nostro messaggio sia piu' diffuso e sentito.
         Passiamo, ora, ad idee piu' concrete: se l'adesione sara'  sod-
    disfacente, e parecchi risponderanno al mio appello in area Tam Tam, 
    in breve tempo cercheremo di organizzare una mini-conferenza, magari 
    con l'intervento di un sysop torinese (cominciate pure a fuggire :-> 
    ).
         In  questa  conferenza si  discutera'  sull'opportunita'  della 
    creazione di questa BBS e, soprattutto, sul dove potremo  installar-
    la.  Non temete, nessuno sara' costretto a dividere la sua casa  con 
    un'orda di utenti, se non lo vuole!
         Noi tre ci faremo in quattro (!) perche' anche Asti si "telema-
    tizzi".  I  vantaggi sono tristemente chiari ad  ogni  sguardo  alla 
    bolletta. Quindi fatevi sentire! Al resto penseremo noi!
         Quindi, ricapitolando:
         - rispondete al messaggio in area echo TAM TAM, lasciando  pos-
    sibilmente il vostro recapito - vi risponderemo!
         - non appena si decidera' qualcosa, provvederemo a comunicare a 
    tutti gli interessati la data, l'ora e il luogo della riunione;
         -  se tutto va bene, in breve tempo avremo la nostra BBS  a  un 
    tiro di modem! Addio bolletta salata!

         Per  chi  fosse interessato, lasciate un messaggio  per  Andrea 
    Rodolico o Silvio Porcellana in area Tam Tam.

                                                .ea.

                       ########################

         Abbiamo  poi  Giuseppe  Giordano che scrive  al  nostro  Magnus 
    Carcillus....  (il quale ci ha forwardato subito il messaggio  vista 
    tutta la pubblicita' del nostro :-) )

         Prima  di tutto mi presento, sono Giuseppe Giordano di Bari  e, 
    pur  lavorando  da parecchio tempo con i PC, non da  molto  mi  sono 
    avvicinato al mondo dei BBS.
         Purtroppo  nel  Sud Italia quasi non ci sono BBS  e  nella  mia 
    citta' neanche una (a meno che non sia io a non esserne a  conoscen-
    za). Per questo sono costretto ad appoggiarmi ad altre realta'  piu' 
    evolute come l'ambiente torinese delle BBS.
         Prima fra tutte, consulto con grandissimo interesse FIDO Torino 
    che  credo rappresenti un esempio per tutti di serieta', di  specia-
    lizzazione   e  "divulgazione" (da intendersi non nel  senso  di  un 
    download sfrenato e di scarso contenuto).
    *****   Vol.  1   *****      Pag. 15      *****   Numero   4   *****

                       #####  TELEMATICUS  #####
    ....................................................................
         Per quanto ho detto, volevo formulare i miei piu' sentiti  rin-
    graziamenti per tutti coloro che mettono a disposizione di tutti  le 
    loro conoscenze tecniche e professionali. In particolare rivolgo  il 
    mio  plauso  alla rivista "TELEMATICUS" che seguiro' sempre  con  la 
    massima  attenzione e che e' diventata per me (e  sicuramente  molti 
    altri!) un punto di riferimento per capire il mondo della telematica 
    e  delle BBS. In proposito mi e' dispiaciuto inviare in  ritardo  il 
    questionario allegato al numero 0, ma avendolo "uploadato" in ritar-
    do..., ma spero che questa mia lettera faccia ugualmente piacere.
         Spero  di poter essere considerato in pieno un "aficionado"  di 
    FIDO To anche se purtroppo la distanza geografica non mi consente di 
    diventare  un  "attivista" a tempo pieno  partecipando  alle  vostre 
    riunioni  periodiche! Pertanto Vi pregherei di contare su di me  per 
    qualsiasi  cosa occorra (non chiedetemi soldi pero'! Non potrei  ac-
    contentarvi!!!).
         Colgo  l'occasione per segnalarvi che mi sono sempre  domandato 
    cosa  occorre e cosa si deve fare per gestire una  BBS  (nell'ultimo 
    numero  di TELEMATICUS si spiega cos'e' FIDONET ma non quali sono  i 
    doveri ed oneri di un SysOp), quali sono i programmi che si  utiliz-
    zano (tipo OPUS per intenderci), quali sono le funzioni che  svolgo-
    no,  quali sono i lavori svolti dai SysOp, ecc. ecc.  Sapere  queste 
    cose mi consentirebbe di conoscere meglio l'ambiente e, perche'  no, 
    di "pensare" a creare una BBS anche nella mia citta'! Perche' non lo 
    considerate un argomento da trattare in un prossimo numero di  TELE-
    MATICUS? [aspettiamo qualche sysoppo volonteroso... .mau.]
         Spero che, tra l'altro, nel prossimo numero della rivista fare-
    te sapere a quei poverini come me che non potranno partecipare  alla 
    riunione dei SysOp di marzo come sono andate le cose!
         Ringraziandovi  ancora  e confermando la mia  disponibilita'  a 
    collaborare  (e  lavorare) con voi, rimango in  attesa  di  leggervi 
    presto.
                                                      Giuseppe Giordano.

                                                   -----> UN BBS AL MESE
                                                          ==============
                      --== Infotel 2 BBS ==--

         Salve a tutti.
         Queste poche righe sono di presentazione alla BBS piu'  giovane 
    del Net 2:334.
         Infotel 2 e' nata il 13 Novembre del 1990, sorta dalle "ceneri" 
    di  una BBS mai nata, e fa parte del servizio di informazione  Info-
    tel, a cui appartengono due BBS: Infotel 1 e (ovviamente) Infotel 2. 
    L'  unica differenza fra le due BBS e' che la prima ha software  per 
    Amiga, la seconda software per IBM.
         Abbiamo scelto di fare due BBS dedicate per evitare il  sovraf-
    follamento  delle linee, ed anche per avere piu' spazio  sull'  Hard 
    Disk (e quindi poter mettere piu' roba).
         Nel  servizio di informazione trovate aree  come  "Astronomia", 
    "Musei  e gallerie", "Archivi e biblioteche" e tante altre.  Abbiamo 
    intenzione  di espandere tale servizio, che riteniamo importante  ed 
    estremamente utile. Se avete delle idee, quindi, fatevi avanti!
         Ci sono anche dei giochi in linea, come Trivial, Qlotto e Vote-
    Door ed anche qui ben presto ne arriveranno altri.
         Ed infine... una BBS all'interno della BBS !
    *****   Vol.  1   *****      Pag. 16      *****   Numero   4   *****

                       #####  TELEMATICUS  #####
    ....................................................................

         Sto parlando di MSBBS, dove trovate software per MsDos.  Trove-
    rete  aree  dedicate alla grafica,  utility,  giochi  (prossimamente 
    troverete  anche un'area dedicata alle schede sonore SoundBlaster  e 
    Adlib), tutti con delle belle maschere in Ansi (o ASCII).
         Ultima  particolarita'  di MSBBS: si puo' vedere in  due  modi. 
    Alla  QuickBBS (con maschere diverse a seconda dell'area in  cui  vi 
    trovate), oppure alla Opus (o quasi...)
         Per le aree in via di sviluppo una bella notizia per i program-
    matori:  abbiamo in cantiere un'area dedicata  alla  programmazione, 
    curata da utenti volenterosi (che curano anche l'area Cinema).
         Non mi rimane che dire una cosa: fateci una visitina, non ve ne 
    pentirete !!

                                Gian Luca  Di Martino
                                 SysOp Infotel 2 BBS
                               011 / 216-22-12  Torino

                                               -----> FICTION TELEMATICA
                                                      ==================

         Un anonimo arabo del '500 ci ha inviato un testo sacro reperito 
    nella  sua biblioteca. Purtroppo il messaggio, giunto attraverso  un 
    universo  parallelo,  e'  rimasto intrappolato  per  quattro  secoli 
    all'interno  di  un  mailer che non  voleva  proprio  tirarlo  fuori 
    (qualcuno ha indovinato il nome? :-) ) e ci giunge solo ora...

                         Per la serie "Percorsi di Fede"

          MODEM. Chi era costui ??? - ovvero la ricerca della Vera Fede

         In principio non era nulla, ma solo banale routine, finche'  un 
    giorno  qualsiasi,  passando davanti al mio rivenditore  di  oggetti 
    sacri di fiducia, una voce mi disse "Fermati e guarda!!!" e dall'al-
    dila' della vetrina un PC si rivelo'.
         Ma  come tutte le grandi verita' non rivelate,  benche'  avessi 
    subito fatto atto di fede a Steve Jobs, tutto rimaneva assai  oscuro 
    e richiedeva un grande sforzo di comprensione, specialmente per chi, 
    come  me,  non voleva fermarsi agli aspetti  esteriori  della  Fede, 
    espressi  dai primi Profeti come Apple, IBM, Lotus123 e  DB  (sempre 
    sia  Lode),  ma desiderava cimentarsi con gli aspetti  piu'  veri  e 
    profondi contenuti oltre il video.
         Ma trattandosi di una Fede non rivelata, come si poteva progre-
    dire  nel Cammino, senza la guida di un Maestro? Dopo affannose  ri-
    cerche  in libri di quinta mano furtivamente sbirciati sulle  banca-
    relle di Piemonte in Bancarella, la Divina Ispirazione mi fece nota-
    re  un  pagina di Stampa Sera che stavo per usare  in  mancanza  dei 
    soliti  rotoli  scottex morbido-morbido in un solitario  momento  di 
    intensa concentrazione. 
         In  quel  momento, la Rivelazione arrivo', sotto  forma  di  un 
    numero di sette cifre e di un nome che non rivelero' in questa sede, 
    ma che mi spinse a correre dal mio rivenditore di arnesi sacri  gia' 
    citato.
         Con  fare  circospetto, ma per purissima  fede  mercenaria,  mi 
    cedette  un  raro talismano, fabbricato da Madein Roc,  che  avrebbe 
    *****   Vol.  1   *****      Pag. 17      *****   Numero   4   *****

                       #####  TELEMATICUS  #####
    ....................................................................

    dovuto  permettere  la comunicazione con le piu'  alte  Sfere  della 
    Telematica  secondo il rito Hayes del grande mistico  MODEM  (sempre 
    sia Lodato), di cui pero' totalmente ignorava il messaggio telemati-
    co.  "Vedrai,  questo programma e' una Bomba-Intelligente  !!!",  mi 
    assicuro'. 
         All'inizio  fu  una cosa strana, sembrava  una  pubblicita'  di 
    prodotti igienici per cani, ma poi, con la forza della Fede ed illu-
    minato  dal Sacro Video, vidi le prime luci ANSI, e l'Arena  dove  i 
    primi  martiri telematici ancora dibattevano dei  massimi  argomenti 
    scambiandosi furiose professioni di Fede, incuranti dei leoni  della 
    SIP (Sistema di Imbollettamento Perverso) che facevano pagare a caro 
    prezzo tale autentica testimonianza.
         Tale  visione  era  accompagnata da  simboli  ignoti  e  fugaci 
    espressi in un verbo straniero, per cui dovetti muovere i miei primi 
    passi con un messale inglese italiano di 30 pagine formato tascabile 
    reperito sul mio cammino nel cellophan di una rivista informatica.
         Il  tutto sotto la minaccia di oscure maledizioni che di  tanto 
    in tanto irrompevano sul Sacro Video nella forma dei terribili Demo-
    ni  Estesi  inviati dalla SIP, provocando il fatale  NO  CARRIER  in 
    mezzo ad una comunione di Fede e Programma.
         Altri  ostacoli  venivano frapposti dai Sysop, un  primo  tempo 
    scambiati per razza di cani da salto (cfr. prodotti per cani di  cui 
    sopra), ma in realta' paurosi mastini posti ad impedire la  divulga-
    zione della conoscenza con l'arma del Tempo.
         In  questo  pericoloso cammino rimembravo le parole  di  Ulisse 
    nella Divina Commedia: "fatti non foste per viver come bruti, ma per 
    seguir virtude e conoscenza". (N.d.R. Un telematico avanti PC??)
         Ma  venne la prima ricompensa a siffatto cammino  interiore  di 
    conoscenza: conobbi il PKZIP ed i suoi fratelli che aprirono  verti-
    ginosi  orizzonti  di spazio e di MByte sul mio harddisk  da  sempre 
    costretto ad una miscredente ristrettezza.
         Ed ebbi anche lampi di conoscenza.              (N.d.R. pochi.)
         Ma questa e' un altra storia di cui parlero' in seguito.

         PC e' grande e MODEM e' il suo Profeta

                                             AL IBM BAUD


                                                       -----> CURIOSITA'
                                                              ==========

         Veniamo   alla  seconda  parte  della  traduzione   dell'Hacker 
    Jargon... Questo mese cominciamo appena a toccare la B, visto che il 
    dizionario  stesso si sta ampliando oltre ogni dire  (l'edizione  di 
    marzo arrivava a 800K, chissa' quella di aprile...

    *****   Vol.  1   *****      Pag. 18      *****   Numero   4   *****

                       #####  TELEMATICUS  #####
    ....................................................................

                                   = B =
                                   =====

         <back door>: s. Un buco nella sicurezza di un sistema  lasciato 
    deliberatamente da chi ha disegnato o manutenuto il sistema  stesso. 
    Non  e'  detto che lo scopo sia necessariamente  sinistro:  potrebbe 
    semplicemente consistere in un account privilegiato per il  servizio 
    assistenza.
         Storicamente,  le  b.d. sono rimaste nascoste  per  molto  piu' 
    tempo  di quanto si potesse pensare. Ad esempio, il famoso worm  RTM 
    di fine 1988 isava una b.d. del comando Unix BSD 'sendmail(8)'. 
         Ken  Thompson  rivelo' nel 1983 l'esistenza di una  b.d.  nelle 
    prime  versioni UNIX che si puo' certo definire come una delle  piu' 
    diaboliche. I binari del compilatore C contenevano del codice che si 
    sarebbe  automaticamente patchato nell'eseguibile se il  compilatore 
    veniva  ricompilato, e inoltre avrebbero patchato il comando  'login 
    (1)' in modo da dare accesso come superuser a Thompson... Questo  e' 
    propriamente detto un <Trojan horse> [Cavallo di Troia].
         Sinonimo:  <trap  door>.  Vedi  anche  <iron  box>,  <cracker>, 
    <worm>, <logic bomb>.

         <backbone  site>: s. Un punto chiave nella struttura USENET  [e 
    FidoNet...],  che  processa una gran quantita' di  posta  altrui.  I 
    principali backbones all'inizio del 1991 sono la Rutgers University, 
    l'UC  a Berkeley, i Western Research Laboratories della DEC,  l'Ohio 
    State  University, e l'University of Texas. Vedi anche  <rib  site>, 
    <leaf site>.

         <background>:  s.,agg.  1. [tecnico] Un task si dice  in  back-
    ground  se  e' staccato dal terminale da cui e'  stato  lanciato  (e 
    spesso  a  priorita'  piu' bassa): opposto a  <foreground>.  2.  Per 
    estensione,  fare  qualcosa in b. significa  eseguirlo  quando  cose 
    <foreground> non richiamano la propria attenzione, e 'mettere in b.' 

    qualcosa  significa  relegarlo a una priorita' minore. Si  noti  che 
    cio'  non signifa smettere l'attivita', ma piuttosto  relegarla  nei 
    momenti  liberi. Alcuni preferiscono usare il termine per  cose  che 
    vengono processate in maniera non cosciente, spesso un ottimo siste-
    ma per superare gli ostacoli.

         <backward combatability>: /bak'w@rd k@m-bat'@-bil'@-ti/ [corru-
    zione di "backward compatibility"] agg. Una proprieta' di hardware o 
    software  in cui tutti i protocolli, formati e  maschere  precedenti 
    vengono abbandonati in favore di altri 'nuovi e migliorati'.  Questo 
    capita in genere quando si fa una major release. Vedi <flag day>.

         <BAD>:  [IBM; acronimo, Broken As Designed] agg.  Detto  di  un 
    programma che e' <bogus> per il suo design errato piuttosto che  per 
    errori di implementazione. Vedi <worked as designed>.

         <Bad Thing>: s. Qualcosa che non puo' assolutamente  migliorare 
    la  situazione. Si notino le maiuscole, come in "Cambiare tutti  gli 
    HST con dei V32 e' una Bad Thing". Opposto di <Good Thing>.
    *****   Vol.  1   *****      Pag. 19      *****   Numero   4   *****

                       #####  TELEMATICUS  #####
    ....................................................................

         <bang>:  1.  s. Il modo in cui si pronuncia  il  carattere  '!' 
    (ASCII #b0100001), specialmente nel pronunciare un <bang path>.  Con 
    la  diffusione di UNIX, e' diventato il termine piu' usato. Si  noti 
    che  viene usato esclusivamente per un '!' non enfatico: nessuno  (a 
    meno  che non voglia essere particolarmente umorista) direbbe  "Con-
    gratulazioni  bang).  Se pero' occorre compitare la  parola  'FOO!', 
    allora  si direbbe "effe o o bang". Vedi <ASCII>.  2.  inter.  Un'e-
    sclamazione  che significa suppergiu' "Ah, mi e' giunta  l'illumina-
    zione!"  oppure "La dinamite ha schiarito il mio cervello!".  Spesso 
    usato per far notare che uno ha commesso un <thinko>  immediatemente 
    dopo che gli era stato richiesto.

         <bang path>: s. Un indirizzamento desueto di posta  elettronica 
    via  UUCP, che specificava i balzi da far compiere da una  locazione 
    supposta nota al ricevente, chiamato cosi' perche' ciascun <hop>  e' 
    rappresentato da un carattere <bang>. Ad esempio il path 
    '...!mcsun!i2unix!cselt!codogno' indica che il percorso della  posta 
    a  partire da 'mcsun' (supposto noto a tutti) passa per la  macchina 
    'i2unix' e arriva al mio account 'codogno' sulla macchina 'cselt'.
         Ai  vecchi  brutti tempi nemmeno troppo distanti, prima  che  i 
    mailer  autorouting divenissero comuni, la gente  spesso  pubblicava 
    indirizzi  bang con la convenzione { } (vedi <glob>) per dare  paths 
    da *diversi* grandi calcolatori, nella speranza che il corrisponden-
    te   sapesse  quale  fosse  quello  giusto  per  lui   (ad   esempio 
    ...!{seismo,ut-sally,gatech,mcsun}!i2unix!cselt!codogno). B.p. tra 8 
    e 10 hops non erano rari nel 1981, e i tempi di trasmissione poteva-
    no espandersi fino a una settimana a causa dei ritardi indotti nelle 
    chiamate notturne su linee telefoniche. Inoltre c'erano varie strade 
    possibili, e la scelta poteva cadere spesso su quella piu' affidabi-
    le [Ogni riferimento alla situazione attuale di Fidonet e' puramente 
    casuale. :-)] Vedi <Internet address>, <network, the>, e <sitename>.

         <banner>:  s. 1. La pagina di titolo aggiunta da molti  spooler 
    di stampa; vedi <spool>. Tipicamente include informazioni su nome  o 
    account scritte con pattern di caratteri per ottenere un effetto  di 
    scrittura  enorme.   2. Un risultato simile generato (in  genere  su 
    molte  pagine  di tabulato) da un testo a piacere,  ad  esempio  col 
    comando  UNIX banner(1).  3. Nel software interattivo, la  schermata 
    iniziale contenente logo e/o menzione degli autori e/o copyright.

         <bar>: s. 1. La seconda metavariabile sintattica, dopo <foo>  e 
    prima di <baz>. [in italiano corrisponde a 'pluto']. "Supponiamo  di 
    avere  le  due funzioni FOO e BAR. FOO chiama BAR ...".   2.  Spesso 
    posposto a <foo> per formare <foobar>.

         <bare  metal> [nudo metallo]: s. 1. una  piattaforma  hardware, 
    priva  di trappole o delusioni come un <operating system>,  <HLL>  o 
    perfino assembler. Usata di solito nell'espressione 'programming  on 
    the b.m.' [programmare sul nudo metallo], che si riferisce all'arduo 
    lavoro  di <bit bashing> necessario per creare questi tool  di  base 
    per  una nuova macchina. La Vera b.-m. Programmazione richiede  cose 
    tipo costruire le prom di boot e i chip con il BIOS, implementare  i 
    monitor  di base necessari per testare i device drivers, e  scrivere 
    l'assembler  necessario per scrivere i back end dei  compilatori  in 
    *****   Vol.  1   *****      Pag. 20      *****   Numero   4   *****

                       #####  TELEMATICUS  #####
    ....................................................................
    modo  da dare alla nuova macchina un vero ambiente di sviluppo.   2. 
    La  stessa frase descrive anche uno sttile di <hand-hacking> che  si 
    basa su peculiarita' a livello di bit di una particolare architettu-
    ra  hardware, sp. trucchi per ottimizzazione in termini di  tempo  e 
    spazio che si appoggiano su accrocchi tipo istruzioni che si sovrap-
    pongono  in parte (o, come nel famoso caso descritto [chissa'  quan-
    do...] in Appendice A, nell'interleaving degli opcodes su un tamburo 
    magnetico  per  minimizzare i ritardi di  lettura  delle  istruzioni 
    legati  alla latenza rotazionale del device. Questo tipo di cose  e' 
    ormai molto meno importante, da quando i costi relativi del tempo di 
    programmazione e delle risorse disponibili sono mutati, ma si  trova 
    ancora  in ambienti con vincoli molto forti, tipo nei sistemi  indu-
    striali. Vedi <real programmer>.
         Nel mondo dei PC, b. m. programmazione (specialmente nel  senso 
    1. ma anche a volte nel 2.) e' spesso considerata una <Good  Thing>, 
    o  almeno  una cosa necessaria (perche' spesso  tali  macchine  sono 
    state  disegnate in maniera abbastanza lenta e stupida  da  renderlo 
    necessario: vedi <ill-behaved>. In questi casi, il termine si  rife-
    risce  di  solito al bypassare il BIOS o  l'interfaccia  al  sistema 
    operativo  per accedere direttamente ai registri del device  e  agli 
    indirizzi macchina. "Per ottenere 19.2 sulla seriale, devi  scendere 
    al  nudo metallo". Chi sa fare di queste cose e' tenuto in alto  ri-
    guardo.

                                              -----> NOTIZIE DAL NET 334
                                                     ===================

          Habemus HUB!
         Da lunedi' 12/3 anche il net 334 si e' suddiviso in HUB. 
         Cosa  vuol  dire, in pratica? Quali benefici vantaggi  per  gli 
    utenti  ed  i sysop? Perche'? Iniziamo da  quest'ultima  angosciante 
    domanda. Perche'?
         Il Net 334 e' costituito da BBS concentrate nella zona torinese 
    e arriva buon ultimo nel suddividersi in HUB; infatti gli altri  net 
    della  rete  italiana hanno un diverso bilanciamento,  e,  anche  se 
    polarizzate sulle grandi metropoli, hanno un nutrito numero di  ser-
    vizi  su una piu' ampia dimensione territoriale e, per meglio  otti-
    mizzare le spese di inoltro della messaggistica si sono  organizzate 
    ben presto in HUB: l'hub e' un BBS che riceve posta dal Net  coordi-
    nator e la rimbalza ai sistemi che ha in carico di gestire.
         Si viene cosi' ad avere una topologia a grappolo che  ottimizza 
    il traffico, incanalandolo su BBS specifici: sono dunque dei nodi di 
    smistamento  periferico (vedi in Telematicus gli articoli sul  gergo 
    FidoNet di R.Piola).
         L'arrivo di nuovi BBS ma soprattutto l'aumento delle aree  mes-
    saggi  a  disposizione, ha creato un notevole aumento  nel  traffico 
    anche nella nostra regione di competenza FidoNet (il net 334, appun-
    to): di qui la necessita' di addivenire ad una piu' razionale suddi-
    visione anche nel nostro Net.
         La  nostra struttura prevede infatti che l'Host (Net  coordina-
    tor)  e' anche Backbone (distributore) della messaggistica  italiana 
    condivisa  (echomail), d'ora inavanti questa verra' rilanciata  a  3 
    sistemi,oltre  che a FidoTorino, (gli HUB) Charlie's Puppies,  Maga-
    zine, EUreka! e da qui raggiungeranno gli altri servizi  telematici. 
    Schematicamente dunque si ha:
    *****   Vol.  1   *****      Pag. 21      *****   Numero   4   *****

                       #####  TELEMATICUS  #####
    ....................................................................

                           Net334MailMan
                                ::
                                ::
            +-------------+-------------+----------------+
            :             :             :                :
          FidoTO      Charlie       Magazine         EUreka!
            :             :             :                :
            :-TorinoNet   :-LordDrake   :-EUrit          :-ONline
            :-Infotel2    :-Travelmatic                  :-EGO
                          :-Sintagma                     :-Primula
                                                         :-Tecnosoft

         Come  si  vede si ha una situazione bilanciata (a  Magazine  si 
    agganceranno  alcune  nuove bbs in via di costituzione) e  cio',  si 
    spera,  non  potra' che migliorare la redistribuzione  del  traffico 
    echomail.

         Ed ecco, per chiudere, i numeri dei BBS del Net:
                                                 (max.
         (BBS)              (numero)    (orario) vel.) (SysOp)
         Fido_Torino........011/5765565....24h..2400   F.Carcillo 
         Charlie's_Puppies..011/3299706....24h..2400   F.Schinco
         Magazine...........011/8180069....24h..9600   L.Ravina
         EUreka!............011/6924400....24h..9600   P.G.Gialli
         TorinoNet..........011/3100485....24h..2400   E.Arman
         Infotel2...........011/2162212....24h..2400   G.Di Martino
         LordDrake..........011/710408.....24h..9600   F.Croce
         Travelmatic........011/502423.....24h..9600   M.Cristofaro
         Sintagma...........011/596274.....24h..2400   M.Civra
         Eurit..............011/304840.....24h..2400   M.Sinesi
         ONline.............011/9988154....24h..2400   S.Devia'
         EGO................0161/319585....24h..2400   G.Amosso
         PrimulaRossa.......0131/42467..serale..2400   A.Bonzano
         Tecnosoft..........0121/500663....24h..2400   R.Piola
         -----------------------------------------------------------

         Prossimo ingresso:
         INFOTEL  011/2238389 24h (gia' operativo ma non in rete)

         Buon collegamento sui bbs piemontesi.

                    Franco Carcillo
                    NC

         --------
    *****   Vol.  1   *****      Pag. 22      *****   Numero   4   *****

                       #####  TELEMATICUS  #####
    ....................................................................

         Ultima ora: E' partita!

         ***************************************************************
         * ITALIA NETWORK BBS                                          *
         ***************************************************************

         Board 2:334/ Sysop       Baud Rate   OperatingHours PhoneNumber
--------------------------------------------------------------------------
         I.N.#1 200 Luigi Ravina   HST/v42    06:00-02:00   39-11-818006
         I.N.#2 202 Mike Sinesi    2400       06:00-02:00   39-11-304840
         I.N.#3 203 Luigi Vay      2400       06:00-02:00  39-11-8126756
         I.N.#4 204 Sandro Magni   2400       06:00-02:00  39-11-8981304
         I.N.#5 205 Fabrizio Bogli 2400       06:00-02:00  39-11-3174440

         No File Request Allowed except for FernWood Os2 library on IN#1 
    and IN#2.

                       This is a PAY BBS NETWORK.

         To  get a one year registration, please call one of  the  above 
    mentioned numbers, do a pre-registration on-line, make a payment  of 
    $40 U.S. on current account n. 22340004 addressed to:

             A M N E S T Y   I N T E R N A T I O N A L

     and send a copy of payment to:

                        Mr. Sandro Magni
                        Lungo Po Antonelli, 203
                        10153 Torino (ITALY)

------

         Ultimissima ora: e' ripartita!!!!

         Vi siete accorti che TorinoNet ha un nuovo look? Beh? cosa fate 
    ancora qui a leggere??? collegatevi subito al 3100485 o al 3100470 e 
    ne vedrete delle belle...

                                           ciaociao .mau.
