 #### TELEM044 - Telematicus - Volume 04 - Numero 09 - Anno 1994 -  71 pag.####

      @@@@@@ @@@@@ @@    @@@@@ @@   @@   @@  @@@@@@ @@  @@@@ @@  @@  @@@@
        @@   @@    @@    @@    @@@@@@@  @@@@   @@   @@ @@    @@  @@ @@
        @@   @@@   @@    @@@   @@ @ @@ @@  @@  @@   @@ @@    @@  @@  @@@
        @@   @@    @@    @@    @@   @@ @@@@@@  @@   @@ @@    @@  @@    @@
        @@   @@@@@ @@@@@ @@@@@ @@   @@ @@  @@  @@   @@  @@@@  @@@@  @@@@

                                 Dicembre 1994

   Bollettino telematico mensile a cura della region 2:33 Fidonet e di RRE

 ==============================================================================

 Il  materiale  presente  in  Telematicus   e'  (C)  dei  singoli  autori.   E'
 espressamente consentita la distribuzione e il riutilizzo  del  bollettino  in
 tutto  o in parte, purche' non a fini di lucro e citando sempre autore e fonte
 di provenienza.

 ==============================================================================

 ***** Indice: pagina 2 - Who's Who: pagina 3 - Distribuzione: pagina  71 *****

 ############                                                               ###
 ###   0  ###                                                       INDICE  ###
 ############                                                               ###


 [ 1]  Editoriale  .   .   .   .   .   .   .   .   .   .   .   .  (RRE) pag.  4
 [ 2]  Lettere aperte  .   .   .   .   .   .   .   .   .   .   .(.mau.) pag.  6
 [ 3]  I point su Mac  .   .   .   .   - parte  I  .   . (Moreno Cuman) pag.  9
 [ 4]  No Copyright. Nuovi diritti nel 2000.   .   .   .   .   .  (RRE) pag. 17
 [ 5]  BBS 1ST impression: Biolus  .   - art. III  .   (Pierluca Monge) pag. 26
 [ 6]  Varie su internet (ftp, OS/2&C) - art.  II  .   .   .   . (AAVV) pag. 35
 [ 7]  Formicaio (BBS scolastica taliana)  .   .   .(Francesco Pittoni) pag. 44
 [ 8]  Curiosita': Il gergo hacker .   - parte 38  .   .   .   . (AAVV) pag. 49
 [ 9]  Bibliografia.   .   .   .   .   .   .   .   .   . (La Direzione) pag. 55
 [10]  Notizie Fidonet region 33   .   .   .   .   .   .   .   . (AAVV) pag. 59







                  Questo Telematicus e' nato con l'aiuto di...

 Editor Macchians   : Moreno Cuman        | * I collaboratori dai network: *
 Editor Biolosus    : Pierluca Monge      |
 Editor Rocciosus   : Maurizio Codogno    | Giovanni Lopes    (2:332/114.2)
 Editor Formicus    : Francesco Pittoni   | Roberto Orsini    (2:332/425)
 Editor Blastopodus : Andrea Bosio        | Herve Miozzo      (2:333/511.20000)
 Editor Editor      : Renato Rolando      | Enrico Franceschetti  (2:335/212)
                                          |

 Editor mittens : .mau.
 Editor citatus : The Giant Software Team (Udine), Gianni Rodari, Andrea Matta,
                  Herve  Miozzo,  Giuliano Lotta, Marco Marzola, Roberto Piola,
                  Cristina Guerrieri, Nicola Gistri

 Editor saccheggiati: Eric S. Raymond <esr@snark.thyrsus.com>

 Renato Rolando (alias RRE) e' reperibile in Fidonet come 2:334/100.9
 oppure al proprio maniero in Rotta Naviglio 4 10070 Fiano (TO) al 011-9235565.
 e-mail: Renato.Rolando@PMN.IT


 ############                                                               ###
 ###   1  ###                                                   EDITORIALE  ###
 ############                                                   di RRE      ###

                          QUESTO NUMERO E' DEDICATO A

                             CABELL "CAB" CALLOWAY

                                    *MITICO*
                              CANTANTE JAZZ/BLUES

                                    MANCATO
                              PER SOPRAGGIUNTA ORA




  Si, lo so, i piu' distratti si staranno chiedendo chi fosse 'sto tipo: be' vi
 ricordate i Blues Brothers?  faceva lo zio buono che accoglie i nostri dopo la
 sere di botte avute dalla suora. Ecco, proprio Lui.

  Certo che poi se  ci  si  giurassica  sui  beatles...  bleah.  :) tra l'altro
 visto che siamo in tema consiglio un *mitico* disco:  Jan  Garbarek,  Officium
 della ECM. Solo voci & 1 sax. Una cosa da urlo.

  Ogni  tanto  qualcuno dei vecchi editor si fa sentire - ho ricevuto un matrix
 dal Cicci, impubblicabile! -.

  Che dire?  che continuiamo ad andare  avanti.  Questa volta meno articoli, ma
 - se mi permettete - piuttosto interessanti.

  Non vi faccio il riassunto perche' vi credo in grado di auto-farvelo.

  Nell'attesa di avere il nuovo osso - tra l'altro *non* usate  giochini  sotto
 l'osso!   e'  incredibile come rallentano - vi saluto e vi auguro a nome della
 redazione tutta e mia un:

                                  BUON NATALE

 p.s.
         nel prox numero - che uscira' in puntuale ritardo - l'indice '94.

                                                                           RRE

 ############                                               LETTERE APERTE  ###
 ###   2  ###                                               .mau.           ###
 ############                                                               ###

 Riassunto:
        Abbiamo ammiratori anche all'estero! ce lo conferma il nostro .mau.

        Sempre il nostro  roccioso  ci  scrive  in  qualita' di angelo custode.
       Quanto all' HTLM (Mosaic) riassume bene cosa  ne  pensano  tutti  quanti
       sulla cosa. Con Moreno stiamo comunque studiando il da farsi...

 ------------------------------------------------------------------------------

  Ti ricordi di Frank Stajano?  Adesso sta in  UK  e  si  e`  puppato  tutti  i
 telematicus.  Potrai dire di avere lettori in tutta Europa :-)

 ciao,                                      .mau.


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 From : Maurizio Codogno                    2:334/100.5     12 Nov 94


  Visto che oggidi`  ti  scrivono  tutti,  mi  permetto  in  qualita` di editor
 reprimens di giudicare l'ultimo numero di telematicus.

  Miracolo: rt (la vecchia versione DOS)  funziona!   O  per  meglio  dire,  il
 numero  43  e`  stato  impaginato  correttamente  ;-)  Ma  il vero miracolo e`
 l'esistenza di un lettore rt per  Mac.   Kudos per Moreno, l'unica persona che
 io conosca a possedere un compilatore  per  Mac.   Verrebbe  quasi  voglia  di
 portarlo  sotto  quella  ciofeca  di  uindous  oppure  sotto os/2 ...  [nota a
 latere: oggi sono passato da un  concessionario ufficiale IBM - ABA, tanto per
 non fare nomi - per comprarmi l'upgrade a Warp.  Oh, NON NE SAPEVANO NULLA  di
 date di arrivo, costo, se c'era anche una versione in inglese...]

  Anche  gli  articolai  di  questo  numero erano interessanti, salvo qualcuno.
 [NdE:  sono  commosso!]  Bravo   RagaSSo!   Quanto  all'HTML-ificazione  della
 rivista, beh, ci penserei un attimino prima di farlo, e magari  farei  un  bel
 referendino  tra i lettori: cosi` riesci anche a scoprire chi ti sta leggendo.
 E mandarla  invece  come  news  su  Usenet?   Stanno  giusto  nascendo i nuovi
 newsgroup it.* - pensa come sarebbe simpatico un it.telematicus :-)


 ciao,                                     .mau.
                                           Fidonet:  2:334/100.5
                                                     2:332/407.909
                                           Internet: mau@beatles.cselt.stet.it

















 ############                                                               ###
 ###   3  ###                                      I point su Mac - parte I ###
 ############                                                 Moreno Cuman  ###

 Riassunto:

        Ed ecco, come precedentemente annunciato, che *non* ci sara' la  recen-
       sione di Pizza!  :)

        Il fatto e' che il roccioso Cuman mi ha inviato un articolo *veramente*
       ben  fatto:  la  prima  parte  tratta  di  point  & c, cosa sono e a che
       servono.  Mentre nella seconda  si  addentra con ammirevole coraggio nei
       meandri del suo Mac.

        Bene, la seconda parte - data anche la mole dell'articolo  -  nel  prox
       number. Sempre a mio insindacabile giudizio! :)

        Grazie Cuman.

 ------------------------------------------------------------------------------


 [voce di testa, finale in crescendo]

 - Le cause.

  Qual'e' la seconda cosa che compra  l'utente Macintosh dopo che si e' riavuto
 dal salasso per la spesa or ora fatta?  I mega e mega di RAM  per  far  andare
 WinDos  e OS/2?  L'HD da mezzo giga 'che senno' non ci stanno le dieci e passa
 copie di Word Processor perche' uno  fa questo e quell'altro fa quest'altro ma
 uno che faccia tutto ancora non c'e' (e poi con cosi'  tanto  spazio  ci  puoi
 mettere  Linux  che  sul  68mila e rotti o PowerPC non va pero' fa figo e puoi
 dire che ce l'hai)?  Il CD-ROM  'che  fa multimediale e poi quando vengono gli
 amici li stupisci e per non sentirsi down ti dicono: "bella  forza:  c'hai  il
 486 DX4 66!" e ti tocca annuire per non dire che non sai cos'ha detto?  Ma no,
 no, no!  Siete fuori strada perche' tutto questo c'e' gia'.  E di serie!  Come
 spiegare  che  noi utenti Mac, quelli del "computer per foche ammaestrate" (c)
 non conosciamo la parola "optional" perche' la mela ha gia' tutto?

  "Scusa" - il solito _timido_  dell'ultima  fila,  con  mezza mano alzata e la
 faccia sotto il banco...  teme sempre  di  avere  la  cerniera  dei  pantaloni
 aperta  -  "ma  se c'e' tutto, cosa ci stressi con trenta e passa righe di bla
 bla bla...".

  Il motivo e' presto scritto: per  far  sapere a tutto il mondo quant'e' bello
 il computer suo, l'utente Mac si compra...  il modem!  Ah, che  soddisfazione:
 finalmente emuli del ragazzetto di War-Game, finalmente immersi nella matrice,
 finalmente  esploratori del cyberspazio, finalmente poter rompere le scatole a
 chi la mela non ha!  ;-)) [NdE: amen!]

 [voce pacata]

 - L'inizio dei problemi.

  Installare un point, lo sappiamo,  non  e' operazione semplice nemmeno per un
 utente Win/DOS, figuriamoci per chi possiede Mac: il poverino  potra'  vincere
 qualsiasi  gara a chi preme piu' volte il pulsante del mouse in un secondo, ma
 si irrigidisce,  bloccando  le  dita  ad  artiglio,  di  fronte ad espressioni
 diverse da documento, applicazione, click...

  Le applicazioni per la gestione del point (o i lettori fuori linea)  soffrono
 quasi  tutte  di  un identico problema: l'essere realizzate sul corrispondente
 modello DOS.

  Tale  caratteristica  sicuramente  avvantaggia  lo  sviluppatore  (che  si e'
 ispirato a materiale pre-esistente per la propria realizzazione) ma  mette  in
 difficolta'  il  normale utente Macintosh.  Mi spiego con un classico esempio:
 per  l'utente  DOS  l'editing  di  un  file  di  configurazione  e' operazione
 ordinaria, per chi ha il Mac, l'operazione  e'  priva  di  significato,  vista
 l'esistenza  dell'opzione "Preferences..." in uno dei menu dell' applicazione,
 che  attraverso  delle  dialog   guida  l'utente  alla  personalizzazione  del
 programma.

  Molti  parametri  potrebbero  inoltre  essere  modificati  "al  volo",   come
 intuizione  suggerisce,  ma  l'impianto  d'origine  DOS condiziona non poco lo
 sviluppo di applicazioni aderenti allo stile Macintosh.

  Questi problemi, uniti alle difficolta' intrinseche del linguaggio telematico
 (in qualche modo bisognera' pure _settare_ il modem, costruirsi il cavo giusto
 (quelli venduti raramente vanno bene) imparare ad attaccare e staccare le aree
 con Areafix...  operazioni _per niente  intuitive_  per l'utente Mac in quanto
 non eseguibili con semplici click) rendono la configurazione del point (o  del
 lettore fuori linea) ancora piu' problematica.

  Questo  articolo  intende  fornire  _tutte_  le  informazioni  necessarie per
 costruire un point o un lettore  fuori linea per Macintosh, informazioni spero
 utili anche ai SysOp Win/DOS OS/2 che  si  ritrovino  fra  i  loro  utenti  un
 possessore  di  Macintosh  che  vuol cabiare il suo modo di "fare telematica".
 Nel  corso  dell'articolo  elenchero'  i  nomi  delle  applicazioni necessarie
 all'impresa: al termine forniro' tutti i dati per reperirle (ultima versione a
 disposizione, indirizzo di  qualche  BBS  che  la  possiede,  indirizzo  dello
 sviluppatore...).

 [voce rilassata e monotona]

 - Cominciamo

  Il  Point  e  l'Off-line  Reader  sono  accomunati dal fatto di permettere la
 lettura di un  messaggio  e  l'eventuale  replica  _con  calma_.  Ovvero senza
 essere collegati telefonicamente  alla  BBS  presso  la  quale  si  trovano  i
 messaggi,  a  tutto  vantaggio  del  portafogli  e  della  qualita' dei nostri
 interventi nelle conferenze (o aree) cui scriviamo.

  Posto che prima di iniziare a  leggere qualsiasi messaggio bisogna averlo sul
 proprio Macintosh (ovvero nell'hard disk) le strade percorribili sono  due,  a
 seconda che si intenda realizzare un lettore fuori linea o un point.

  Nel  caso del lettore fuori linea, e' necessario collegarsi al proprio BBS in
 modo iterativo (ovvero con una  applicazione di emulazione di terminale, quali
 ZTerm, Microphone...) e scegliere le conferenze delle quali vogliamo leggere i
 messaggi (la prima volta e' obbligatorio perche' di  default  non  ne  abbiamo
 selezionata  alcuna,  in seguito lo sara' solo per aggiungere o togliere delle
 aree).

  Passeremo  poi  a  effettuare  il  trasferimento  del  documento  che  il BBS
 preparera' (si tratta di un file compresso che contiene i messaggi delle  aree
 che  abbiamo  selezionato:  dal  messaggio numero uno se e' la prima volta che
 chiediamo la conferenza, dall'ultimo letto in caso contrario), a decomprimerlo
 e  a  farlo  leggere  dall'applicazione  che  abbiamo  scelto  per  la lettura
 off-line.

  Il metodo di compressione del file appena ricevuto dovra' essere presente sia
 sulla piattaforma cui gira il BBS, sia su Macintosh.  A meno che  il  BBS  non
 funzioni  su  piattaforma  Macintosh,  non  vanno bene CompactPro e Stuffit (i
 compattatori   Mac   piu'   diffusi).    Le   applicazioni   per   la  compat-
 tazione/decompattazione che garantiscono questa  compatibilita'  sono  "ZipIt"
 (*.zip),  "MacLHA"  (*.lzh),  alle  quali  vanno  aggiunte,  per  la  sola de-
 compattazione "Zip Extract" (*.zip), "ARJENT" (*.arj) (queste due applicazioni
 decomprimono in maniera "automatica"  -  fra  qualche riga spieghero' meglio).
 Avremo ora in una cartellina una serie di documenti che contengono i  messaggi
 da leggere.

  Un  BBS  ha  nei suoi archivi un certo numero di applicazioni e messaggi.  La
 quantita' di  messaggi  (e  applicazioni)  che  possono  essere memorizzati e'
 limitata alla dimensione degli hard-disk che il BBS possiede.  [NdE:  si  vede
 che stiamo parlando a dei Macchiani!  :)]

  Questa  non e' certo infinita, ragion per cui si rendera' necessario, qualora
 si giunga a riempirla, rimuovere le  cose (relativamente) piu' vecchie per far
 posto agli ultimi arrivi.  Invero ogni SysOp stabilisce per ogni area un tetto
 massimo di messaggi oltre il quale verranno rimossi  i  piu'  vecchi  per  far
 posto a quelli appena scritti.

  Puo'  cosi' accadere (compatibilmente con la capienza dei dischi del BBS) che
 se una conferenza e'  molto  attiva  (molti  messaggi  al  giorno) il tempo di
 permanenza dei messaggi per ogni area sia limitato a pochi giorni.  Se non  ci
 si  collega  entro  il  "tempo  di  permanenza"  dei messaggi...  rischiamo di
 perderne qualcuno.

  Uno dei vantaggi del collegamento  come  Point  e' che tutti i messaggi delle
 conferenze cui ci  si  iscrive  verranno  accantonati  in  attesa  del  nostro
 collegamento.

  Il  Point  inoltre  ha  un  indirizzo  di rete personale e la possibilita' di
 chiedere applicazioni  anche  a  BBS  cui  non  siamo  iscritti.   A scanso di
 equivoci devo subito ricordare che lo status di Point non e' un diritto bensi'
 una gentile concessione del SysOp presso cui ci  si  collega  (prego,  leggere
 l'ultima frase due volte e accertarsi di aver capito :-)).

  Il  collegamento al proprio BBS come Point avviene in maniera automatica, con
 un programma che  si  chiama  Mailer.   Con l'espressione "automatica" intendo
 dire che per effettuare il trasferimento dei messaggi  (o  delle  applicazioni
 richieste)  dal  BBS  al  nostro  hard disk (e viceversa) non e' necessaria la
 nostra presenza di fronte al terminale per digitare i comandi delle operazioni
 da eseguire.


 [NdE:  nel  prox  number  vedremo  quali  sono, e dove si possono reperire, le
 applicazioni per settare il vostro mac-point!]


                                                                  Moreno._
                                                                  2:333/205.102



 ############                                                               ###
 ###   4  ###                                      No copyright... Shake ed ###
 ############                                                           RRE ###

 Riassunto:
        La prima volta che sentii parlare di Gomma e del  gruppo  Shake  fu  in
       termini assolutamente negativi.  Confesso di essere sempre stato percio'
       piuttosto prevenuto nei loro confronti.

        Poi ebbi la fortune - l'onore?  :) - di conoscerlo di persona, e rimasi
       entusiasta.

        Ho  deciso  quindi  -  a  mio  insindacabile  giudizio  - di presentare
       l'ultima (ulitma?) fatica del gruppo.  (Tra l'altro ho anche presenziato
       velocemente per problemi alluvionali alla sua presentazione, tutto molto
       bello.)

        Spero l'articolo - preparato  un  po'  alla  veloce - renda giustizia a
       questo interessante - come minimo - libro.

 ------------------------------------------------------------------------------

                                       NO
                                   COPYRIGHT
                             nuovi diritti nel 2000

                          a cura di Raf Valvola Scelsi
                           Shake edizioni underground

 1979 Stati Uniti.  Esce il  primo  disco  di  rap  Tapper  Delight,  pieno  di
      citazioni  da  brani  del  gruppo di disco-music Le Chic.  Si tratta solo
      dell'inizio.   In  soli  quindici  anni  la  pratica  delle  citazioni si
      diffonde  enormemente,  grazie  anche  all'affermazione  sul  mercato  di
      strumenti duplicazione digitale quali il campionatore.

 1987 Viene consacrata con una  cerimonia  congiunta  di  Chirac  e  Reagan  la
      scoperta  del  retrovirus  che provoca l'AIDS: i meriti vengono equamente
      suddivisi tra il gruppo  di  ricercatori  che ruota attorno a Montagnier,
      del centro Pasteur di Parigi,  e  il  gruppo  di  ricerca  Robert  Gallo,
      americano.   Ma  dopo  poco  tempo la verita' sulla scoperta, fino allora
      solo mormorata negli ambienti scientifici, viene alla superficie.  Robert
      Gallo e il suo assistente  Mikulas  Popovic avevano in realta' utilizzato
      le linee di cellule inviate loro in precedenza dal laboratorio  francese.
      Il  merito  della  scoperta  doveva  essere  attribuito  quindi al gruppo
      europeo e con  esso  anche  il  diritto  allo  sfruttamento integrale dei
      proventi derivanti dal test utilizzato per  identificare  il  virus.   Ma
      mentre  ai  francesi  il test aveva fruttato fino alla fine del 1993 poco
      meno di sei milioni di dollari, agli americani questo aveva reso circa 37
      milioni di dollari.  Nel giugno 1994, dopo l'ennesimo attacco apparso sul
      "Chicago Tribune",  a  firma  di  John  Crewdson,  il  responsabile della
      sanita'  americana  Harold  Varmus  decide  di  arrivare  a  un   accordo
      definitivo  con  i  francesi,  riconoscendo  loro  il  ruolo prevalente e
      anticipatorio di scopritori  e  concedendo  la  meta' delle royalties sul
      test.

 1992  gennaio,  Stati  Uniti.   La  Apple  rende  pubblica  la  richiesta   di
      risarcimento  inoltrata  alla  Microsoft  a  alla  Hewlett  Packard,  per
      violazione  di  copyright.  La richiesta di risarcimento per la Microsoft
      e' di 4,37 miliardi  [di]  dollari,  pari  a  quasi  due volte e mezzo il
      miglior fatturato fino allora mai registrato dalla  Microsoft.   L'accusa
      e'  relativa all'implementazione nel programma Windows di alcune tecniche
      grafiche,  fino  al  1989  a  esclusivo  appannaggio  della  societa'  di
      Cupertino.

 [...]

 1992 dicembre.  Viene approvata  in  Italia  la legge 518, integrazione, sulla
      questione del software, della precedente normativa sul  diritto  d'autore
      (1941).   D'ora  in  poi  copiare  'costera'  caro'  (BSA [1]), in quanto
      vengono previste,  oltre  a  severe  multe  amministrative, anche pesanti
      conseguenze penali.

 [...]

 1993 maggio.  Il parlamento italiano approva una legge che stabilisce  pesanti
      sanzioni  di  carattere  pecuniario  a  coloro  che,  per  fini di lucro,
      riproducano (tramite fotocopie)  anche  solo  in  parte opere letterarie,
      drammatiche, scientifiche e didattiche.

 1994 aprile, India.  Le opposizioni, di sinistra e di  destra  fondamentalista
      hindu,  organizzano  distinte  manifestazioni  oceaniche  per  protestare
      contro  l'adesione  ai  trattati Gantt da parte del governo indiano.  Due
      manifestazioni che ricordano da vicino  quella svoltasi il 2 ottobre 1993
      a Bangalore, capitale dello stato  meridionale  del  Karnataka,  sede  di
      importanti  banche  del  seme agricolo e perno dell'industria informatica
      indiana.  Nel corso di  quest'ultima  manifestazione, circa mezzo milione
      di persone da' l'assalto alla sede  della  multinazionale  di  granaio  e
      sementi  Cargill  Seeds, devastandola interamente, dopo essersi scontrato
      duramente  con  la  polizia.   Le  multinazionali  difatti  raccolgono in
      apposite banche dati del seme il germoplasma [NdE: nell'ultimo dizionario
      Garzanti la parola non esiste!  avrebbero anche  potuto  chiarircela  :)]
      delle  specie locali, per poi modificarle in varieta' ad alto rendimento,
      coperte da brevetto.  Il  trucco  consiste  nel  fatto che le generazioni
      successive alla prima  semina  vengono  modificate  in  maniera  tale  da
      ottenere  delle  specie a bassa produttivita' soprattutto in mancanza del
      massiccio uso di fertilizzanti, pesticidi e acqua.

 [...]

 1994 estate.  [...] la  stessa  Commissione Antitrust americana comincia, dopo
      anni, ad interessarsi debolmente alla "Questione  Microsoft",  sospettata
      di  comportamenti monopolistici.  Difatti ormai e' regola obbligata per i
      produttori di computer pagare  alla  Microsoft  le  licenze  del DOS e di
      Windows per ogni macchina venduta, anche se questa non ha caricato alcuno
      di questi s.o.  e ambienti.  Chi non paga su ogni  singola  macchina  non
      potra'  usufruire  di  particolari  sconti  sulle quantita'.  Inoltre gli
      sviluppatori della Microsoft  hanno  un  vantaggio  di parecchio tempo su
      tutti gli altri rispetto a qualsiasi evoluzione  dei  sistemi  operativi.
      Chi  e'  tagliato fuori dal ristrettissimo giro del "segreto industriale"
      della Microsoft  rischia  di  vedere  vanificati  sforzi  e ricerche.  La
      risposta di  Bill  Gates?   "Cerchiamo  solo  di  forzare  il  mercato  a
      migliorare  sempre  di  piu'  e  l'unica  cosa  che abbiamo a cuore e' la
      soddisfazione degli utenti.  Inoltre un attacco a noi, sarebbe un attacco
      all'economia americana."


  Carissimi, vi ho propinato come inizio una serie di eventi significativi, sia
 per illustrare bene i problemi che il libro tenta di affrontare, sia per farvi
 capire l'impostazione del tutto.

                         Riporta una *marea* di fatti.

  E' veramente molto  ben  documentato:  alla  fine  potrete  trovare tutti gli
 indirizzi degli enti di cui si e' parlato (inclusi BSA, EFF, ASSOFT etc.).  La
 bibliografia e' sterminata piu' di una dozzina  di  pagine  fitte  fitte.   Si
 ricorda  inoltre  che  sulla  BBS  di  Decoder  (02-29527597)  seguiranno  gli
 aggiornamenti  &  ulteriori  info  (su  un'area  espressamente  dedicata).  La
 bibliografia e' purtroppo in ordine alfabetico.

                    Il campo d'indagine e' piuttosto esteso.

  Gli eventi sopra  sono  anche  significativi  per  rappresentare  il campo di
 indagine di Raf & soci: praticamente tutto lo scibile.  Non  si  fermano  alle
 questioni  informatiche,  ma  spaziano  sulla  musica (arte in genere, ci sono
 anche le immagini), si tuffano nella  bioetica, parlano dei libri e delle loro
 acerrime nemiche: le fotocopiatrici.

  Cercano di trattare la maggior parte dei problemi che la nuova  tecnologia  -
 quella  digitale  -  ha  fatto nascere; parlano della figura dei programmatori
 (artisti impossibilitati a firmare  le proprie opere, misconosciuti, costretti
 a reinventarsi le cose per non usare algoritmi brevettati...) e del fruitore a
 tutti i livelli (chi ne fa semplice uso, chi la impiega  per  comunicare,  chi
 per fare arte e chi per i soldi).  Cito i gruppi d'indagine:

                      proprieta' intellettuale e software
                      biotecnologie
                      editoria
                      musica
                      immagini

 insomma ce n'e' per tutti! :)

  Ma  in  soldoni  cosa dicono?  la solita musica: che il monopolio (inteso nel
 suo senso della parola) fa male,  e  che ora si sta entrando nell'era digitale
 monopolistica.  I soliti corsi e ricorsi insomma.

  E di questo ne sono perfettamente coscienti: spiegano piuttosto bene  in  una
 parte  molto  interessante  come  si  ebbe,  con altre tecnologie che andavano
 consolidandosi,  la  stessa  identica  operazione  (drastica  riduzione  degli
 operatori  individuali,  monopolio   sui   brevetti,   calo  di  entusiasmo  e
 creativita').

  Quindi il titolo - NO copyright - risulta alla fine  piu'  d'effetto  per  la
 copertina  che  una  loro  presa di posizione; si insiste piu' che altro sulla
 nascita di normative adeguate  alla  nuova  situazione  in grado di tutelare -
 possibilmente - anche i piccoli operatori del settore.

  Difetti?  be' uno si.  Io il libro non l'ho finito!  e questo perche'  e'  un
 saggio,  ben  strutturato  ed organizzato in compartimenti stagni e, una volta
 letto cio' che m'interessava, ho  dato  una  breve  scorsa al resto e poi l'ho
 messo a dormire con gli altri.  Questa, intendiamoci,  e'  stata  una  precisa
 scelta del Raf: fare quasi un iper-libro.

  Una  tale  struttura  puo' avere i suoi pregi e difetti, personalmente non mi
 aggrada.  Al contrario l'impaginazione e la copertina sono molto accattivanti,
 come del resto la maggior parte dei prodotti Shake.

  Insomma se volete farvi una cultura  a  riguardo,  o se non sapete cosa farvi
 regalare da qualcuno per Natale...  aggiudicato!


                                                                           RRE


 [1] BSA: la piu' attiva  e  influente  tra  le  lobby  relative  al  software,
          costituita  nel  1988 a seguito dell'iniziativa di sei tra i maggiori
          produttori di software del mondo: Aldus, Ashton-Tate, autodesk, Lotus
          Development, Microsoft, WordPerfect.   A  queste  aziende si sono poi
          aggiunte successivamente  Digital  Research  e  Novell  nel  1990  e,
          abbastanza  clamorosamente  viste  le sue radici culturali, Apple nel
          1992.  E' una divisione  della  Software Publisher Association (SPA),
          organizzazione questa che svolge attivita' di tutela del software  in
          campo  internazionale,  in particolare fornendo dati e inverificabili
          statistiche rispetto alle  presunte  percentuali relative al software
          copiato.  [...] (tratto da pag.  25 del libro)



 ############                                                               ###
 ###   5  ###                                    BBS 1ST impression: Biolus ###
 ############                                                Pierluca Monge ###

 Riassunto:
        Eccoci  a  parlare  di  una  BBS  piuttosto  appetitosa  anche  per  il
       sottoscritto (che si ritrova a fare  spesso sforzi immani per riuscire a
       stare collegato il tempo di puppare un ossianico file :( ): non comprate
       il Supra FAX Modem...

        Comunque  vorrei  qui spezzare una lancia in favore della categoria dei
       poveri tapini  quale  mi  compiaccio  -  ancora  per  poco,  spero  - di
       appartenere.

        Biolus e' una BBS a pagamento: 50 Klire/anno, circa.  Ora,  per  quello
       che offre la cifra potrebbe anche apparire ridicola, ma non e' questo il
       punto.   Il punto e' che molta altra gente che contribuisce in vari modi
       alla vita della  telematica  amatoriale  -  vuoi  con  riviste, vuoi con
       articoli o programmmi - deve comunque  nuovamente  pagare  questa  cifra
       simbolica per accedere alle BBS a pagamento.

        Voglio  dire,  se  un  tizio e' buono solo a puppare file e' giusto che
       paghi, per aiutare la BBS.  Ma  se  la BBS contiene nella propria pancia
       dei prodotti del programmatore Pino, vi sembra  giusto  che  Pino  debba
       pagare  una  BBS  che  - in fondo - esiste proprio grazie ai prodotti di
       Pino?

        Spero di essermi capito.

 ------------------------------------------------------------------------------

                           *** BBS_1ST_IMPRESSION ***

  Questa rubrica *non vuole* fornire prove complete di  strada  delle  BBS  che
 vengono  recensite,  ma  solamente  la  *prima impressione* che danno al Nuovo
 Utente che  si  collega  con  esse.   I  giudizi  sono  *personali"  e possono
 discostarsi, chiaramente, da quello dei lettori (1 ?) :-)

                           **************************

                                                          28 novembre 1994 A.D.

  Il sottoscritto ha  sempre  piu'  tendenze  masochiste,  che  si  erano  gia'
 evidenziate   quando  accetto'  di  collaborare  con  RRE  e  che  sicuramente
 sfoceranno in un uso quotidiano di Windows :-(

  Immagino gia' le chiacchiere che  i  malpensanti faranno quando annuncero' la
 meta'  [NdE:  me'ta,  stordito!]  del  mio  pellegrinaggio  telematico,  anzi,
 ciberspaziale...  ATD 4347690

  Lampo dell'USR e collegamento a 14400 con il nodo 2:334/501  di  Fidonet.   I
 piu'  svegli,  e  quelli  che  ci  leggono dalla prima puntata, cominceranno a
 sentire odore di bruciato e dopo aver  controllato che non sia il computer che
 se ne va in fumo cominceranno ad avere un tarlo che li rode...

  <mormorii sulle linee telefoniche>

  Non e' che il Pier Luca si e' venduto?!?  Cosa fa?  Recensisce la BBS di  cui
 e' utente affezionato?  E non un utente normale...no!  Un utente supporter!

  <fine dei mormorii...  che una volta tanto non sono colpa delle pessime linee
 italiane>  [NdE:  quando  telefono  nella  mia  linea mi appare spesso, mentre
 parlo, il segnale di libero!  e poi m'incazzo col supra!]

  <Suoni di flauti,  garrire  di  rondini  e....   scroscio di uno sciacquone?>
  <CHAT MODE>

  RRE> Hem! Scusa devo avere schiacciato un tasto sbagliato ;-)
  PLM> Heila', vecchio marpione! Hai sentito cosa si mormora su di me?
  RRE> Passa oltre e non ti curar di loro (AutoCitation V3.0 TSR Activated)
  PLM> Nuovo giocattolo?
  RRE> Si!  E' un citatore di frasi famose automatico...  mica posso fare tutto
       io!

  Fai pure questa recensione ma sappi che verrai  esaminato  dalla  Commissione
 Interna...

  PLM> Cioe'?
  RRE> Me IO in persona, Renato e Rolando!
  PLM> La TRINITA'!

  <Intera colonna sonora de: "Il Paradiso puo' attendere">
  [NdE: va bene prendere un po' per il culo, ma qui si esagera!]

  Bene diamo inizio al resoconto...

  Caricato  il  BBS  mi  apparve  il  logo  di BIOLUS, i suoi indirizzi Fidonet
 (2:334/501) e Astronet (2001:394/101) ed il nome del Sysop -Paolo Rosa-.  Dopo
 di che' venni accolto da  RemoteAccess2.02+  che  mi chiese...  "Digita il tuo
 nome e cognome: ********* *********."

  Dopo lo scanning dell'user-file mi venne chiesta quale lingua  volevo  usare:
 sono  disponibili  l'italiano  e l'inglese...  ed ecco arrivare la cattiva :-)
 notizia...

  "Il tuo nominativo non e' stato trovato nell'elenco degli utenti della BBS."

  Il bbs mi chiese di reinserire i miei dati per controllare che non vi fossero
 stati errori di digitazione  e  all'ineluttabile  evidenza  che ero proprio un
 Nuovo  Utente  (...certo  si  fa  per  dire  :)),  mi  apparve  lo  screen  di
 presentazione del BBS, i cui punti principali sono:

 1) Il BBS e' un sistema AMATORIALE a assolutamente GRATUITO

 2) Il BBS promuove SOLO ed ESCLUSIVAMENTE il  sw  Freeware,  Shareware  e  PD,
    quindi e' fatto assoluto divieto di svolgimento di attivita' illegali.

 3) Gli utenti sono tenuti ad un comportamento e ad un linguaggio corretto.

  Venni inoltre informato che potevo avere maggiori delucidazioni sulle  regole
 del BBS prelevando il file REGOLE.TXT o lasciando un messaggio al Sysop.  Dopo
 le  domande  di  settaggio dei parametri di collegamento iniziarono le domande
 personali: da dove chiamavo, l'indirizzo,  il  sesso  (di questi tempi il nome
 non e' certo indicativo ;-)), il mio numero di telefono e  di  modem,  la  mia
 data di nascita e la password.

  Fatto  il  mio  dovere  venni  consigliato  di  prelevare  i  seguenti  file:
 REGOLE.TXT  (gia'  citato),  SUPPORT.TXT  e  FILES.TXT  quindi  fui edotto sui
 livelli  del  bbs:  si  va  dal  Supporter  che  ha  diritto  a  90  minuti di
 collegamento, 3  mega  di  dwld  [NdE:  download  per  i  macchiani]  e  linea
 telefonica  riservata  al  New  User  che  ha 15 minuti di collegamento e dwld
 libero per i soli file free.

  Il livello Normal, quello a cui il New User viene abilitato dal sysop dopo la
 compilazione di apposito Questionario *facoltativo*,  ha diritto a 30 minuti e
 300 Kb di dwld con ratio 2:1, che tradotto vuole dire che per ogni 300 Kb  che
 prelevate  ne  dovete uploadare (se state leggendo ad alta voce cercate di non
 sputare in faccia a qualcuno...  ma forse lo avete appena fatto) 150 Kb.

  Dopo il controllo della posta che  diede risultato negativo (mi sarei stupito
 del contrario ;-)) [NdE: qui il nostro non vuole rovinarsi troppo,  quando  me
 lo  ha  detto  era molto piu' *incazzato*.  Pensate ad uno a cui cade la linea
 che deve  risucchiarselo  tutto....   :)  uno  a  caso!]  mi  lessi  un po' di
 bollettini, alias Biolus newsbullettin...

  E qui devo subito ringraziare il Sysop, nonche' amico, Paolo, per un  appello
 rivolto  ad aiutare i paesi colpiti dall'alluvione, versando anche una piccola
 quota a Specchio dei Tempi (C.C.P.   7104:  non siete ancora in ritardo :-||).
 Visto che questa e' la rubrica delle  prime  impressioni  vi  voglio  rivelare
 quella  che mi colpi' quando lo lessi: che Paolo fosse un ragazzo intelligente
 avevo avuto gia' maniera  di  capirlo  (d'altronde  ricordate  che qui sono un
 falso New User) ma ora lo scoprii anche saggio.  L'invito a versare a Specchio
 dei Tempi e non alla C.R.I.  o peggio ancora alla R.A.I.  o  alla  B.N.L.   e'
 indicativo  di  cio'...  e' vero che Specchio dei Tempi e' ospite del giornale
 di "Giuanin Lamiera" (non sapete chi e'...   ma  dai!) ma in queste cose si e'
 sempre comportato correttamente, pubblicando i nomi di  chi  versa  e  di  chi
 riceve...   avete  mai  visto  gli  altri  farlo???  [NdE: lasciamo perdere la
 politica, please!]

  Finito di spulciare un po' di News mi buttai a capofitto nel menu' principale
 del BBS (il tempo stringeva...  ricordate: 15 minuti) che permette di accedere
 alle aree Files e Messaggi (e'  installato Blue Wave :-9), al Questionario, al
 Chat Multilinea, a funzioni di ricerca Files, alle  vostre  Statistiche,  alla
 Biolus  Bank  e  ad un mucchio di altre cose, se solo il tempo non fosse cosi'
 poco...  infatti ZAC!  dopo laconico  avviso  che  il mio tempo era scaduto il
 modem mi hanguppo' (non vi preoccupate non mi sono fatto male).

  Passiamo alle considerazioni.  Cominciamo da quelle negative (chiedo scusa se
 saro' duro ;-) ma la TRINITA' mi osserva).  [NdE: e ti inchiuma anche  se  non
 la pianti]

  15  minuti  di collegamento per un Nuovo Utente sono pochissimi.  Ho fatto in
 tempo a malapena a  prelevare  il  Files  che  consigli  e a darmi un'occhiata
 intorno, molto, molto veloce.  Non si potrebbero  aumentare  un  po'?   Quando
 appare  lo  screen di -Registrazione Nuovo Utente-, non si potrebbe aggiungere
 in prima riga un BENVENUTO!, che non guasta mai, prima degli avvertimenti?

  Se uno e' un Nuovo Utente e'  improbabile che abbia della posta!  Perche' non
 eliminare il controllo che fra le altre cose  rosicchia  del  prezioso  tempo?
 Per contro anche in quei rapidissimi 15 minuti, fratelli di BeBeep e cugini di
 Speedy Gonzales, si nota subito che la BBS e' perfettamente organizzata, molto
 piu'  che  amatoriale.   I  menu'  sono  ricercatissimi,  bene  organizzati  e
 completi.   Le  aree  Messaggi sono vastissime, le aree Files faranno la gioia
 dei programmatori, degli utenti evoluti  e  degli appassionati di astronomia e
 astronautica.  Ciliegina sulla torta un CDROM in linea.

  Altra cosa importante, che traspare da tutti i messaggi, e la  disponibilita'
 e,  mi  sia concesso, l'umanita' del Sysop...  da non sottovalutare.  Un bravo
 infine per il Questionario *facoltativo* (cfr.  TELEM043).

  Ci sarebbero un mucchio di  altre  belle  cose  da  dire su BIOLUS BBS, ma la
 prima telefonata non ve le fara' certo scoprire.  A buon intenditor...

  Un Kbyte di saluti :-)

                                            ---==#([PierLucaintheCyberSpace])>>
                                                     [NdE: ellamadonninabuona!]


 P.S. [NdE: aggiornamento dell'ultimo mezzo secondo.]

  Ho  letto questa sera collegandomi a Biolus che presto la BBS girera' su LORA
 sotto OS/2.  Chiaramente ci saranno nuovi cambiamenti...  penso in meglio!

  Scrivilo in calce all'articolo. Ciao! [NdE: prego.]
                                                                 Pierluca Monge
                                                                 (2:334/501)

 ############                                                               ###
 ###   6  ###                                  Varie su Internet - parte II ###
 ############                                                          AAVV ###

 Riassunto:
        Ve l'ho sempre detto: leggete Internazionale!

        E che qualcuno non mi venga a dire che lo sapeva gia.  (Soprattutto  il
       .mau. :) )

        Comunque se cosi' fosse, forse la  pacchia durera' 'solo' altri 5 anni.
       Forse un po' meno.  Staremo a vedere.

        Intanto,  per  chi non volesse scialare la lira a Biolus, eccovi un po'
       di ghiotti siti FTP per osso...

 ------------------------------------------------------------------------------

                             LA FESTA E' FINITA?

  "Cittadini   dell'cyberspazio   attenzione:    le   vostre   corse   gratuite
 sull'autostrada  dell'informazione  potrebbero  finire  presto".   A  lanciare
 l'allarme e' il "Southam": la National Service Foundation  [1]  ha  finito  di
 mettere  a punto il progetto di privatizzazione dell'arteria principale su cui
 viaggia il traffico Internet.

  Questo potrebbe significare un aumento dei costi di connessione a internet, e
 dunque un arresto e un declino nell'espansione della rete.

  La Nsf ha  cominciato  con  la  fine  di  Agosto  a  trasferire parte del suo
 traffico elettronico su quattro reti di accesso private (Pacific Bell, Sprint,
 Ameritech e Metropolitan Fiber System).  Il  trasferimento  verra'  completato
 entro  la  fine  della  prox  primavera  e  da allora le 4 societa' gestiranno
 insieme il traffico per i prox 5 anni.  Alla fine dei quali Nsf scegliera' una
 sola societa'.

  [Il problema e'  che]  con  l'esplosione  di  Internet  le reti commerciali e
 straniere cominciano ad usare anch'esse l'accesso via Nsf.

  Nel 1993 i contribuenti statunitensi hanno speso 11 milioni  di  dollari  per
 finanziare Nsf.

 Preso da                                                     INTERNAZIONALE
                                                              anno I, n. 43.
                                                              3 settembre 1994
                                                              pag.9


                                PIETRE MILIARI

  Tranquillamente  e  senza  far  rumore  Internet ha compiuto un passo storico
 verso la commercializzazione dell'arteria su cui passa gran parte del traffico
 della rete (vedi "Internazionale" nr.  43).

  Lunedi' 7 novembre [...] le 4 societa'  che dal 15 aprile gestiranno la parte
 di Internet attualmente controllata dalla National  Scienze  Foundation  hanno
 dato  una  dimostrazione pratica della loro capacita' ed affidabilita' tecnica
 nel sostituire la Nsf.

 Preso da                                                     INTERNAZIONALE
                                                              anno 2, n. 53.
                                                              12 novembre 1994
                                                              pag.9


 [1] Nsf: creata meta' degli anni  ottanta  - quando le reti elettroniche erano
          ancora piccole - per collegare tra loro le universita' statunitensi.


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

 [NdE: Ho trovato la segnalazioni di  un  bel  po' di ftp.  Questo in area OS/2
 grazie a Giuliano Lotta.]

 Caro Marco Marzola, quando eri ancora giovane ;-)), scrivevi:

  MM> Vorrei sapere se qualcuno e' a conoscenza di qualche indirizzo di Sito
  MM> di  Internet per l'Osso.

 Grrrrrr.... Grrrrrr .....
 Ma queste STRAMALEDETTISSIME FAQOS2 le legge qualcuno ??!!?!?!?

 ==============================================================================
 * Forwarded by Andrea Mennini (2:332/407.1) using GoldED 2.42.G0214+
 * Area : OS2 (OS/2 nel mondo)
 * From : Rodger Crawford, 1:129/219 (Mercoledi` 09 Marzo 1994 18:34)
 * To   : John Brack
 * Subj : Os/2 Internet Sites
 ==============================================================================

 JB> anyone know of a REALLY good Internet Site for OS/2 files? all Ive
 JB> got so far are: ftp.cdrom.com and ftp.germany.eu.net

       name                          IP address          directory
      ~~~~~~                        ~~~~~~~~~~~~        ~~~~~~~~~~~
 boombox.micro.umn.edu             134.84.132.2        pub/gopher/os2
   home of gopher software
 cc1.kuleuven.ac.be                134.58.8.32         anonymou 201
   extensive
 csc2.anu.edu.au                   150.203.2.2         pub/pc/os2
 ctron.com                         134.141.197.25      pub/drivers
   Cabletron - OS/2 drivers for their cards
 ftp.3com.com                      129.213.128.5
 /adaptors/drivers
   drivers for 3com cards
 ftp.cdrom.com                     192.153.46.2        pub/os2
   Walnut Creek CDROM archive: one of the largest
 ftp.germany.eu.net                192.76.144.75       .../os2
   see under /newsarchive and /comp
 ftp.informatik.tu-muenchen.de     131.159.0.198       pub/comp/os2
   extensive, many things not found elsewhere
   home archive for K.U. Rommel
 ftp.luth.se                       130.240.18.2        pub/pc/os2
   and 3 other .../os2 subdirectories
 ftp.microsoft.com                 198.105.232.1       ???
   ... just in case
 ftp.uni-bielefeld.de              129.70.4.55         pub/systems/os2
 ftp.uni-erlangen.de               131.188.1.43        pub/os2
   has German updates
 ftp.uni-kl.de                     131.246.9.95        pub/pc/os2
   also /incoming/pc/os2
 ftp.uni-stuttgart.de              129.69.1.12         pub/soft/os2
   formerly rusmv1.rus.uni-stuttgart.de; home of emTeX and relatives
 ftp.usask.ca                      128.233.3.1         pub/archives/os2
 ftp.uu.net                        192.48.96.2         /usenet  (e.g.)
   newsgroup archives - see comp.os.os2.*, among others
 ftp-os2.nmsu.edu                  128.123.35.151      pub/os2
   formerly hobbes.nmsu.edu; extensive, mirrors watson
 ifcss.org                         129.107.1.155       software/os2
 luga.latrobe.edu.au               131.172.2.2         pub/os2
 ma2s2.mathematik.uni-karlsruhe.de 129.13.115.2
 pub/lisp/clisp/os2 mcafee.com                        192.187.128.1
 pub/antivirus
   oscan???.zip - latest OS/2 antivirus program
 mtsg.ubc.ca                       137.82.27.1         os2:
 nic.funet.fi                      128.214.6.100       pub/os2
 nic.switch.ch                     130.59.1.40         .../os2
   look for /os2 subdirectories - 25 at last count
 novell.com                        137.65.4.1          netwire/novlib
   NetWire libraries 01-11; fixes for NetWare for OS/2 in 01/nsd202.exe
   also try ns.novell.com (137.65.1.1) /netwire/novfiles/client/os2
 nz20.rz.uni-karlsruhe.de          129.13.96.2         pub/os2
 oliver.sun.ac.za                  146.232.130.3       pub/os2
 pdsoft.lancs.ac.uk                148.88.64.2         micros/ibmpc/os2
 plaza.aarnet.edu.au               139.130.4.6         micros/os2
   also /gopher/os2
 prep.ai.mit.edu                   18.71.0.38          pub/gnu
   home of GNU project software
 quest.jpl.nasa.gov                128.149.75.43       pub/OS2-2.x
   home of the InfoZip Project - sources in /pub
 rhino.microsoft.com               131.107.1.121       LANMan/OS2xBeta
   seems to have moved - where?
 rs3.hrz.th-darmstadt.de           130.83.55.75        .../os2
   see under /pub/machines and /pub/incoming
 rtfm.mit.edu                      18.70.0.224         pub/usenet
   newsgroup and FAQ archives - see comp.os.os2.*, for example
 software.watson.ibm.com           129.34.139.5        pub/os2
   official fixes, unofficial enhancements
 sprite.cica.indiana.edu           129.79.20.17
 pub/pc/borland/c/os2 src.doc.ic.ac.uk                  146.169.2.1
   computing/systems/os2
   mirrors ftp-os2.nmsu.edu/ftp.cdrom.com
 sun0.urz.uni-heidelberg.de        129.206.100.126     pub/os2
   mirrors watson, has German updates
   see also pub/msdos/novell/novfiles/client/os2 and pub/gopher/os2
 tethys.rz.uni-osnabrueck.de       131.173.17.10       pub/os2
 ucsd.edu                          132.239.1.1
 /hamradio/packet/tcpip/os2 walton.maths.tcd.edu
 134.226.81.10       .../os2
   in particular, src/langs/perl/perl-4.035/os2
 watsun.cc.columbia.edu            128.59.39.2         kermit/b
   C-Kermit programs and files - binaries in kermit/bin/ckoker.zip
 world.std.com                     192.74.137.5        src/os2
   see also src/games/nethack31/sys/os2

 ==============================================================================

 Bastano ??!?!?! ;-)



                                                                      Giuliano
                                                                      2:333/604


 ... Un giorno scoprirai che DIO ESISTE; ti aspetter… CON AMORE fino allora
 [NdE: niente religione, per favore!]











 ############                                                               ###
 ###   7  ###                                       Il formicaio : baby BBS ###
 ############                                             Francesco Pittoni ###

 Riassunto:
        Vi ricordate di Pollicino?  Il mailer per point recensito nel numero 41
       di Telematicus?   E  di  Toy?   il  programma  di  comm  di herve Miozzo
       recensito nel number 43 di Telematicus?

        Ebbene, come promesso nel prec number, ecco che - stranamente - abbiamo
       l'onore  di  presentarvi il procetto Formicaio, dalla viva scriptura del
       fondatore: Francesco Pittoni.

        Penso che se il nostro beneamato Carcillo leggesse quest'articolo - che
       tanto non leggera' - potrebbe, sospirando, pensare alle possibilita' che
       avrebbe avuto per il Piemonte...

        Bravissimi!

 ------------------------------------------------------------------------------

                            IL FORMICAIO -> BABY BBS

  Novit… da Udine: Š nato un  BBS  molto particolare.  Si tratta del Formicaio.
 E' dedicato esclusivamente ai ragazzi e agli insegnanti  della  scuola,  dalla
 materna  alla  media,  nell'ambito  di  un progetto sperimentale.  Per ora gli
 utenti sono locali (di Udine),  ma  in  futuro si prevede un ampliamento della
 base di utenza.

  L'iniziativa ha avuto origine nella scuola elementare Gianni Rodari di  Udine
 ed  Š  stata  resa possibile dalla preziosa collaborazione del TGST (The Giant
 Software Team) di Udine,  il  gruppo  di  appassionati della telematica che ha
 come punto d'incontro The Giant (2:333/511).  Molti sono  infatti  i  problemi
 tecnici affrontati e da affrontare.

  Gli  utenti  sono  particolari  e  il  loro avvicinamento alla telematica non
 coincide con quello degli appassionati che  affollano le aree Fidonet.  Non ci
 si rivolge ad utenti competenti ed in qualche modo interessati all'informatica
 e alla telematica come sono in genere quelli che utilizzano Fidonet.  Si  sono
 dovuti  quindi  affrontare  i  problemi legati all'apprendimento dei rudimenti
 dell'uso del computer e  degli  strumenti  telematici, sia per quanto riguarda
 gli insegnanti che per quanto riguarda i ragazzi.

  La risposta Š stata comunque molto positiva.   Gli  insegnanti  hanno  subito
 riconosciuto  l'enorme  potenziale  di  questo strumento, ipotizzando percorsi
 didattici per il  suo  utilizzo  migliore;  i  ragazzi  si sono immediatamente
 appassionati  al  nuovo  strumento  di  comunicazione,  utilizzando  in   modo
 appropriato  la  messaggistica.  Sono ben presto nate nuove ipotesi di lavoro,
 quali ad es.  la  realizzazione  di  un  giornalino  e di un videogiornale con
 l'utilizzo di un'area del BBS come punto d'incontro fra redazione e lettori.

  La configurazione dal  punto  di  vista  tecnico  Š  un  po'  particolare:  Š
 consentito  l'accesso  diretto  tramite  linea  telefonica,  oppure  l'accesso
 locale,  per gli utenti sprovvisti di computer.  In questo caso ogni utente (e
 parliamo anche dei ragazzini  delle  elementari!)  ha  un suo dischetto in cui
 conserva i propri pacchetti di messaggi.  Le (poche) macchine  a  disposizione
 hanno installato un Off Line Reader con cui ogni utente pu• leggere e scrivere
 i propri msg.

  Successivamente,   con   un'apposita  procedura  batch  viene  effettuato  il
 collegamento con l'invio e il prelievo dei pacchetti di posta.  Questo produce
 un gran movimento di dischetti che  sta cominciando a diventare faticoso nella
 gestione.  Per questo si sta ipotizzando di creare delle basi  msg  decentrate
 (ad  es.   una  per  ogni scuola aderente al progetto), che vengono aggiornate
 come points, cui  possano  collegarsi  con  un  apposito programma, sempre con
 sessione protetta da password, coloro che non dispongono di  proprio  computer
 per il collegamento con modem.

  Per  quanto  riguarda  il  software  oltre  a Max, Squish e diverse utilitys,
 alcune delle quali prodotte dal TGST, si sta utilizzando, come Off Line Reader
 il programma Scripta  di  Andrea  Matta.   L'autore,  con  grande gentilezza e
 disponibilit…, ne ha fatto  una  versione  modificata,  adattata  alle  nostre
 esigenze,  agevolando  notevolmente  gli  utenti  anche per quanto riguarda la
 quota di registrazione.  Per  i  collegamenti  si  usa Toy, programma facile e
 attraente, realizzato da Miozzo, in modo di rispondere nel miglior  modo  alle
 esigenze dei piccoli utenti.

  Problemi  ce n'Š ancora molti: soprattutto quelli legati al reperimento delle
 macchine  necessarie  nelle  scuole  che  vorrebbero  inserirsi  nel progetto;
 problemi legati all'aggiornamento degli insegnanti e alla  disponibilit…  alla
 collaborazione da parte dell'amministrazione scolastica.

  Per  quanto riguarda i problemi tecnici si fa affidamento sulla disponibilit…
 del TGST ed in particolare del  sysop  Herve  Miozzo, sempre pronto a dare una
 mano con competenza e capacit….  Un ringraziamento  doveroso  anche  a  Gianni
 Zanone, eclettico ed infaticabile programmatore.

  Per  il  futuro,  dopo  un consolidamento del gruppo dei primi utenti e della
 configurazione  dal  punto  di  vista  tecnico,  si  prevede  un  allargamento
 dell'utenza, magari anche con  l'aggancio  in  rete  con altri BBS che abbiano
 intrapreso iniziative analoghe.  Inoltre si prevede di  fornire  servizi  agli
 utenti,  quali  collegamenti  con  banche dati e raccolta di documentazione su
 argomenti scolastici.

                                                                  /// Francesco


                                         Francesco Pittoni
                                         SysOp del Formicaio
                                         (2:333/511.40 Fidonet)


                                         Articolo ottenuto con il preziosissimo
                                         aiuto di:
                                         Erve Miozzo
                                         (Compuserve : Erve Miozzo 100411,2234)




 ############                                                               ###
 ###   8  ###                                    IL GERGO HACKER - PARTE 38 ###
 ############                                    Eric S. Raymond & .mau.    ###

 Riassunto:
        Ed eccolo qua: signore & signori.  La macchina vivente, il trita  byte,
        lui, l'irremovibile roccia della telematica: .mau.

        Con la parte 'T' del suo epico lavoro. Altro che Omero!

 ------------------------------------------------------------------------------

                                    {= T =}

    <T> /tee/ 1. [Dalla terminologa LISP  per "true"] Si`.  Uso: per rispondere
 a una domanda, specialmente se  chiesto  usando  la  convenzione  "-P".   Vedi
 <NIL>.   In LISP, il nome T significa tra l'altro anche "true".  Alcuni hacker
 usano "T" e "NIL" invece  di  "si`"  e "no" per riflesso condizionato.  Questo
 alle volte porta a delle incomprensioni, come quando un cameriere o un'hostess
 chiede a un hacker se vuole del caffe` e questo risponde "T", per dire di si`;
 ma naturalmente gli arrivera` una tazza di  "tea"  (te`).   Ma  visto  che  la
 maggior  parte  degli hacker ama il te` almeno come il caffe`, specialmente se
 frequentano ristoranti cinesi, non e` poi un problema.  2. Vedi <time t>.

    <tail recursion> [ricorsione  terminale?   ho  sempre  usato  il termine in
 inglese - .mau.].  Vedi <tail recursion>. [NdE: bellissimo!]

    <talk mode> s. Lo stato in cui si trova un terminale collegato ad un  altro
 via  un  link  bidirezionale a caratteri, su cui si ha un dialogo in linea tra
 due o piu` utenti.  Il t.m.  ha  uno speciale insieme di parole gergali, usate
 per risparmiare caratteri, e che non sono usate a voce:

      BCNU       Arrisentirci [Be seeing you].
      BTW        Tra l'altro [By the way...]
      BYE?       Ci scolleghiamo? (E` il metodo standard per terminare
                 una conversazione: l'altro scrive BYE per confermare, o
                 continua la conversazione).
      CUL        A dopo [See you later]. Anche cul8r (minuscolo).
      ENQ?       Sei occupato? Si aspetta una risposta ACK o NAK.
      FOO?       Un saluto, che vale anche R U THERE?  Spesso usato nel
                 caso di collegamenti inaspettati, col significato di
                 "Scusa se ti rompo" o rispettivamente "Che c'e`?"
      FYI        Per tua informazione [For your information...]
      GA         Vai [Go ahead]. Usato quando due persone hanno tentato
                 di scrivere assieme; cede il diritto di scrivere all'altro.
      JAM        Un attimo [Just a minute...] Equivale a SEC...
      NIL        No (vedi <NIL>).
      O          Passo [Over to you] (anche minuscolo).
      OO         Passo e chiudo [Over and out] (anche minuscolo).
      R U THERE? Ci sei?
      SEC        Un attimo (a volte scritto SEC...).
      T          Si` (vedi <T>).
      TNX        Grazie [Thanks].
      TNX 1.0E6  Un milione di grazie (umoristico).
      WTF        La particella interrogativa universale. WTF sa cosa
                 significa?
      WTH        Che diavolo? [What the hell?]

      <doppio CRLF> Una volta  finito  di  scrivere,  si  scrivono due CRLF per
                 indicare di avere finito.  Questo lascia una linea vuota tra i
                 "discorsi"  individuali  nella  conversazione,  rendendo  piu`
                 semplice leggere il testo precedente.   [Alle  volte  si  puo`
                 vedere anche scritto un punto solitario - .mau.]

      <nome>:  Se  sono  collegati  tre  o  piu`  terminali, si una scrivere il
                 proprio nome (o un'abbreviazione) e  un due punti per indicare
                 chi  scrive.   [Nei   relay   chatter,   dove   il   nome   e`
                 automaticamente   indicato   tra   quadre,   si  usava  questa
                 convenzione per dire a chi ci si rivolgeva - .mau.]

  Buona parte del "sottogergo" indicato  sopra  e`  usato sia a Stanford che al
 MIT.  Alcuni termini sono anche comuni nella  email,  spec.   FYI,  FYA,  BTW,
 BCNU,  e CUL.  Altre abbreviazioni vengono dalle reti commerciali come GEnie e
 CompuServe: esempi sono

      <g>        ghigno [grin]
      HHOJ       stavo scherzando [ha ha only joking]
      HHOS       <ha ha only serious>
      LOL        ridere a crepapelle [laughing out loud]
      ROFL       rotolarsi a terra dalle risate [rolling on the floor
                 laughing - ma questo lo sanno tutti!]
      AFK        via dalla tastiera [away from keyboard]
      b4         prima [before]
      cul8tr     a dopo [see you later]
      MORF       Maschio o Femmina?
      TTFN       ta-ta for now
      OIC        Capisco [Oh, I see]
      rehi       riciao.

  Queste non sono usate alle universita` o  nel mondo UNIX; in compenso, chi le
 conosce si trova a malpartito con FOO?, BCNU, HELLOP, NIL, e T.

  La comunita` <MUD> usa una miscela di faccine USENET/Internet, alcune tra  le
 piu` naturali tra le vecchie abbreviazioni nel talk mode, e alcune della lista
 `sociale'  sopra.   L'uso  di  rehi  e` anche comune; anzi, i muddisti amano i
 composti in re- e  faranno  frequentemente  `rehug' o `rebonk' (v.  bonk/oif>)
 alla gente.  Esiste persino il verbo `re', che significa `ripeti la mia ultima
 azione'.  In  generale,  pero`,  i  muddisti  preferiscono  scrivere  le  cose
 complete;  cio` puo` essere dovuto alla relativa giovinezza della cultura MUD,
 che tende  a  includere  molte  persone  con  abilita`  dattilograda  e assume
 collegamenti ad alta velocita`.  Sono riportati i seguenti  usi  specifici  ai
 MUD:

      UOK?       Sei ok? [Are you OK?]
      THX        Grazie [mutante di TNX]

    Vedi anche <hakspek>, <emoticon>, <bonk/oif>.

    <tar  and feather> [incatramare e coprire di piume, dallo UNIX `tar(1)'] v.
 Creare un archivio  trasportabile  da  un  gruppo  di  file raggruppandoli con
 l'archiviatore `tar(1)' e comprimendo  poi  il  risultato  (vedi  <compress>).
 Quest'ultima  operazione  e`  detta  `piumatura' per analogia a cosa si fa per
 decrescere la resistenza del vento: dopo  tutto, i file piu` piccoli scivolano
 tra le linee di comunicazione piu` facilmente.

    <taste> [gusto] s. [MIT] 1. La qualita` nei programmi che tende  ad  essere
 inversamente  proporzionale  al  numero di feature, hack e kluge messi dentro.
 Anche "tasty", "tasteful", "tastefulness".  "Questa feature si ha in N gustosi
 sapori".  Anche se "tasteful" e "flavorful" sono essenzialmente sinonimi, t. e
 <flavor> non lo sono.  Taste  si  riferisca  a  un  sano giudizio da parte del
 creatore: un programma o una feature possono *esibire* t.


                                           tradotto da .mau.
                                           Fidonet:  2:334/100.5
                                                     2:332/407.909
                                           Internet: mau@beatles.cselt.stet.it





 ############                                                               ###
 ###   9  ###                                                BIBLIOGRAFIA   ###
 ############                                                La direzione   ###

 Riassunto:
        Abbiamo deciso di inserire un articolao permanente  sulle  riviste  che
       potreste trovare in giro per consultazione.

        Contiamo  sul solito prezioso aiuto dei lettori per tenere aggiornata e
       quanto piu' interessante possibile la lista.

        :)

        Aggiornamenti:
                       Internazionale.

 ------------------------------------------------------------------------------

             ** *    Per maggior cultura sono consigliati    * **
                            (In ordine alfabetico)

                                    DECODER

  Mensile italiano, reperibile solo in libreria.  Il  numero  9  della  rivista
 underground  di  DECODER  e' imperniato sul tema del FidoCrackDown.  Molto ben
 fatto e esauriente.  Sempre interessante sentire altre campane!  Consigliato.

  Tra l'altro la Shake edizioni ha appena presentato un  libro:  No  Copyright.
 Avendo inviato il solito inviato  speciale (Artore Londona) alla presentazione
 nel prox number ci saranno ulteriori ragguagli.


                                INTERNAZIONALE

  Sul numero 56 della rivista ci sono  parecchi articoli su Internet: e' il suo
 25 anno di vita.  Sono interviste di  costume  e  di  previsioni  di  sviluppi
 futuri.   Non  posso  dirvi di piu' perche' a presente ho perso il number.  :)
 Comunque sara' in edicola fino a venerdi' 9.

                                      ***

  Settimanale   italiano   (esce   il   sabato).   Traduce  gli  articoli  piu'
 interessanti apparsi nei giornali esteri.  Sensibile agli avvenimenti/sviluppi
 tecnologici oltreche' politici/economici e di costume.  Ha pubblicato parecchi
 servizi su Internet  (solitamente  fonte  Wired)  e  tiene  una rubrica in cui
 vengono segnalati siti importanti o l'uso (molto in breve) di servizi Internet
 quali Gopher, FTP, Finger etc. etc.

 Editore  : Internazionale s.r.l.
 Direttore: Giovanni De Mauro
 Telefono : (06) 43 94 971
 Telefax  : (06) 43 94 969
 E-MAIL   : r.internazionale@agora.stm.it

                                  N E U R A L

 NEURAL: realta' virtuali, network, media, suoni futuri, fantascienza, UFO
         redazione    : via Giustino Fortunato 8/N - 70125 Bari
         e-mail       : a.ludovico@agora.stm.it

  All'inizio reperibile solo in libreria,  ha  appena  tentato  la  strada  del
 giornalaio.  Auguri!

                                   W I R E D

  Stati  Uniti  [1991].   Mensile di tendenza del mondo delle nuove tecnologie.
 Si autodefinisce lo  "house-organ  della  rivoluzione  digitale".  Ha avuto un
 *colossale* successo ed e' attualmente considerato come  la  piu'  prestigiosa
 rivista del settore.  [NdE: Fonte, Internazionale].



















 ############ NOTIZIE FIDONET REGION 33                                     ###
 ###  10  ###                                                          NEWS ###
 ############                                                          AAVV ###

                                *** NET 331 ***

                               CONTIQUERE OMNIA
           [Eneide, Virgilio. Ragazz, sono un vocabolario vivente!]

                                *** NET 332 ***

  Allora, abbiamo i 'semper fidelissimi' Roberto & Giovanni.  Eccoveli nel loro
 fulgoroso splendore:

 ..............................................................................

  From : Roberto Orsini                      2:332/403.74    01 Dec 94

 ======================================================================
 *  From : Mario Mure' AKA 2:332/500 at 19:42 of Mercole 30 Novembre
 ======================================================================
 cc: Marcello Ardini, Graziano Silvani, Riccardo Vratogna, Thomas Capasso, Luca
 Berlinghieri, Alessandro Rasi, Roberto Mascolo

  * Crossposted in NETSYSOP.332


  Dopo una lunga serie di discussioni, avvenute nelle sedi opportune con  tutte
 le  parti  interessate, ed in pieno accordo con il NEC, mi ritrovo costretto a
 prendere decisioni abbastanza drastiche (e tutto sommato inusuali) per cercare
 di risolvere la situazione, come dire,  spigolosa venutasi a creare tra i nodi
 di La Spezia.

  Sinteticamente, e _volutamente_ senza entrare in dettagli su  fatti,  qualche
 volta  incresciosi,  accaduti  negli  ultimi mesi, e in forza del fatto che in
 policy generale il vincolo della suddivisione geografica NON viene esteso agli
 Hub, DICHIARO la provincia di La  Spezia (definita dal C.A.P 19xxx) come "zona
 di confine" tra gli hub 200 e 800.  Quindi ogni nodo  spezzino  e'  LIBERO  di
 aggregarsi  o  all'hub  200  o all'hub 800, ovviamente prendendo gli opportuni
 accordi con  i  rispettivi  HC.   NON  sono  assolutamente  permesse soluzioni
 "miste" (tipo: prendo un po' di aree di qua e un po' di aree di la'...  ).

  Questi i cambiamenti con effetti *IMMEDIATI* e  che  saranno  presenti  nella
 Region che verra' distribuita la prossima settimana:

                      Il nodo 2:332/80  diventa 2:332/806
                      Il nodo 2:332/81  diventa 2:332/836
                      Il nodo 2:332/228 diventa 2:332/810
                      Il nodo 2:332/233 diventa 2:332/807

  Un caloroso _benvenuto_ in questa gabbia di matti ai nuovi nodi:

                       Cristina Guerrieri  2:332/808 [NdE: una donna!!]
                       Nicola Gistri       2:332/809

  Per quanto riguarda il nodo 2:332/227, Luca Berlinghieri, vorra' farmi sapere
 al piu' presto se intende cambiare hub o meno.

  L'HC  del  200,  Riccardo  Vratogna,  vorra'  consentire  ai nodi 2:332/228 e
 2:332/233 di prelevare eventuale posta ancora in giacenza nella sua outbound.

  Ringraziamenti pubblici a  Graziano  Silvani  per  la grande disponibilita' e
 l'encomiabile spirito di collaborazione manifestato nella gestione  di  questa
 "crisi".

  Riccardo  Vratogna  e  Graziano  Silvani  vorranno altresi' forwardare questo
 messaggio nelle rispettive aree sysop di hub.


 Ciao !


         Mario Mure', NC 332

 -+- DMreply v2.0
 * Voragin: Stay cool if your hard disk say goodbye (2:332/500@fidonet)
 ======================================================================

 OsseCui Renato!

 Chi ha detto che non c'erano novita`? Eccone una succosa.

                                                                   |'!Chao!_
                                                                   |__ OrsO/
                                                                          /
                                                                   2:332/403.74

 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


  From : Giovanni Lopes                      2:332/114.2     02 Dec 94

  RR>         ci sono novita?
  RR>         (nel senso che sei ancora vivo?) :)

 Sarebbe una novita`? Spero di no....

  RR>         Come butta dalle vostre parti?

  Praticemente niente di nuovo, se non che  i  nodi di La Spezia sono liberi di
 aderire all'hib 800 o all'hub 200; su decisione dell'NC e a seguito di qualche
 scozzo tra di loro.

  Come sai Marcello Ardini si e` candidato a REC.   Se  verra`  eletto  dovremo
 cercarsi un nuovo NEC...

  Ciao Ciao!                                                        ___
                                                                   /  _
                                                                  <___/ iovanni
                                                                   2:332/114.2



                                *** NET 333 ***

  From : Herve Miozzo                        2:333/511       14 Nov 94

 ==============================================================================
 * Area : POINT511 (POINT511)
 * From : Herve Miozzo, 2:333/511 (Monday November 14 1994 00:36)
 ==============================================================================

 Hello All!

 Herve Miozzo 2:333/511.2000 e Dalida Bortolusso 2:333/511.20001

 Annunciano la nascita del nuovo point 2:333/511.20002, SysOp Baby Emily.

 Aloha !!

 (Compuserve : Erve Miozzo 100411,2234)

 =============================================================================

 Hello Renato!

 Piu' bella notizia di questa :-))0

 Aloha !!

 (Compuserve : Erve Miozzo 100411,2234)

  From : Herve Miozzo                        2:333/511.20000 04 Dec 94

 Hello Renato!

 E' stato ufficialmente notificato che l'HUB del 500 passa a Fabio Violino.

 Un doveroso ringraziamento al nostro Adolfo.

 Aloha !!
                                      (Compuserve : Erve Miozzo 100411,2234)
                                                                2:333/511.20000

                                *** NET 334 ***

 [NdE: ebbene si, il *mitico*  Roberto  Piola  e'  andato  a naja.  E, certo di
       morire nell'impresa, ha lasciato in girula i sorgenti dei  ruoi  tastosi
       (vedi jargon) programmi. speriamo qualcuno raccolga...]


 From : Roberto Piola                       2:334/100.9     05 Nov 94  09:57:36


  Questo il messaggio che ho appena inviato a Paolo Goria, sysop di House Party
 BBS, 334/701

 8<----------------------------------------------------------------------------

  Con il presente ti dovrebbero essere  arrivati  i  sorgenti di Pip* 2.04 e di
 WinPip.

  Il file si chiama PIPSRC2.ARJ

  Ho deciso di rilasciarli in quanto parto militare questo lunedi' e non potro'
 piu' supportare il progetto.

 Spero che qualcuno li prenda e continui lo sviluppo.

 Dovrebbero essere messi in linea con il TIC, comunque controlla.

 [...]

 Grazie.

 Ciao.

 8<----------------------------------------------------------------------------

 Ti prego di pubblicarlo su Telematicus.

 Ciao.

 Ci rivedremo (forse) al mio ritorno.

 [NdE: addio nostro buon Piola, ti preseveremo caldo nell'animo!]

                                *** NET 335 ***

  RR>         ci sono novita'?

  Come ti dissi nel nostro net  si  sono svolte le elezioni per il coordinatore
 echomail.  I "contendenti" erano Aris Ferrara e Felice  Murolo,  entrambi  ben
 conosciuti ed apprezzati da tutti i sysops.

  Nella  corsa elettorare ha finito con il prevalere Aris Ferrara che e' quindi
 stato ufficialmente incaricato di  curare  l'echomail  del  net per i prossimi
 tempi.

  A lui vanno i nostri auguri per un lavoro profiquo e sereno.

  Per il  resto,  le  nostre  Bbs  si  preparano  ormai  al  periodo  natalizio
 imminente,  rimboccandosi bene i maglioni sul collo, pardon, sulle seriali, ed
 augurando a tutti gli utenti un  periodo di tranquillita' e serenita', che' ce
 n'e' tanto bisogno.

  In particolare consentimi, anche a nome degli amici sysops del net che me  ne
 hanno  espressamente  incaricato,  di  far  giungere  un  abbraccio sincero ed
 amichevole a tutti coloro i quali sono stati colpiti dalla terribile alluvione
 dei giorni scorsi.

  Ognuno di noi, come ha  potuto,  ha  cercato di inviare qualche piccolo aiuto
 attraverso i canali di sottoscrizione che si sono resi disponibili; ma  al  di
 la'  dell'aiuto  finanziario vorremmo far giungere a chi ha sofferto la nostra
 solidarieta' umana, la nostra compartecipazione, la nostra simpatia.  Insomma,
 lo ripeto, vorremmo far giungere un abbraccio, sentito, sincero, con l'augurio
 e la convinzione che la prossima  Nascita  portera' anche la rinascita vera di
 quelle terre e di quelle genti.


                                                                   Enrico
                                                                   2:335/212.1










 ******************************************************************************

             Telematicus e' formattato a 80 caratteri su 22 righe.
        Per stamparlo correttamente *non* usare i font proporzionali.

 ******************************************************************************

 Il number di TELEMATICUS stato corretto con:

 Spellita v1.1 di Marco Minardi (2:332/402.32.  Via G. Battisti 8 47100 Forli')
 (versione registrata)

 e redatto con :

 BOXER 6.0 per DOS di Boxer Software (Po Box 3230. Peterborough - NH 03458)

 ******************************************************************************





               TELEMATICUS SI PUO' TROVARE IN TUTTI I NODI I.S.N.
                          (Italian Shareware Network)

 Assieme alla  rivista  ho  inserito  ISN-NODE.*,  la  lista  di  tutte  le BBS
 appartenenti ad ISN.
















 ####                            End of TELEM044                           ####
