 #### TELEM050 - Telematicus - Volume 05 - Numero 06 - Anno 1995 -  84 pag.####

      @@@@@@ @@@@@ @@    @@@@@ @@   @@   @@  @@@@@@ @@  @@@@ @@  @@  @@@@
        @@   @@    @@    @@    @@@@@@@  @@@@   @@   @@ @@    @@  @@ @@
        @@   @@@   @@    @@@   @@ @ @@ @@  @@  @@   @@ @@    @@  @@  @@@
        @@   @@    @@    @@    @@   @@ @@@@@@  @@   @@ @@    @@  @@    @@
        @@   @@@@@ @@@@@ @@@@@ @@   @@ @@  @@  @@   @@  @@@@  @@@@  @@@@

                              Luglio/Agosto 1995

   Bollettino telematico mensile a cura della region 2:33 Fidonet e di RRE

 ==============================================================================

 Il  materiale  presente  in  Telematicus   e'  (C)  dei  singoli  autori.   E'
 espressamente consentita la distribuzione e il riutilizzo  del  bollettino  in
 tutto  o in parte, purche' non a fini di lucro e citando sempre autore e fonte
 di provenienza.

 ==============================================================================

 ***** Indice: pagina 2 - Who's Who: pagina 3 - Distribuzione: pagina  84 *****

 ############                                                               ###
 ###   0  ###                                                       INDICE  ###
 ############                                                               ###



 [ 1]  Editoriale  .   .   .   .   .   .   .   .   .   .   .   .  (RRE) pag.  4
 [ 2]  Lettere aperte  .   .   .   .   .   .   .   .   .   .   . (AAVV) pag.  6
 [ 3]  Celebrazione: 50 Telem, anzi 51!.   .   .   .   .   .   .(.mau.) pag. 19
 [ 4]  SBDI.   .   (rivista)   .   .   .   .   .   . (Alessio Falsetti) pag. 26
 [ 5]  Img, testo&ipertesto. Con U. Eco.   .   .   .   .   .   (Costa2) pag. 34
 [ 6]  Compressione dati   .   .   .   - parte 2/4 .   .(Diego Roversi) pag. 46
 [ 7]  Internet news: gruppo coordinamento News italiane   .   .(.mau.) pag. 52
 [ 8]  Curiosita': Il gergo hacker .   - parte 44  .   .   .   . (AAVV) pag. 56
 [ 9]  FORMICAIO: dopo 1 anno di attivita' .   .   .(Francesco Pittoni) pag. 66
 [10]  Internet, Amiga & C .   .   .   .   .   .   .   .  (Marco Musso) pag. 70
 [11]  Notizie Fidonet region 33   .   .   .   .   .   .   .   . (AAVV) pag. 76





                  Questo Telematicus e' nato con l'aiuto di...

 Editor Celebrans&C : .mau.               | * I collaboratori dai network: *
 Editor SibiDosus   : Alessio Falsetti    |
 Editor Compattans  : Diego Roversi       | Davide Rolando       (2:332/206)
 Editor Formicans   : Francesco Pittoni   | Herve Miozzo      (2:333/511.20000)
                                          | Enrico Franceschetti (2:335/212)
                                          | Cicci Serra          (2:335/225.4)

 Editor Mittens : Herve Miozzo, Enrico Franceschetti, Costantino Grana
 Editor saccheggiati: Eric S. Raymond <esr@snark.thyrsus.com>
 Editor citatus : Giorgio Rutigliano, Franco Carcillo, Enrico Martines,  Cuore,
        Unita', Manifesto,  Mario  "UnMario"  Battacchi,  Alex  Palmese, Miche-
        langelo Policarpo,  Alessandro  Scotti,  Gianfranco  Lanzilli,  Scotti,
        Policarpo, Alessio Falsetti, Giorgio Pompei, Fabio Bizzi, Andrea Plini,
        Francesca  Giuffre',  Marco  Migozzi,  Nico  Costantino,  Giungo, Paolo
        Canonici, Polipetta, Gianni degli Antoni, Andrea Matta, Marco Bisioli

 Renato Rolando (alias RRE) e' reperibile in Fidonet come 2:334/100.9
 oppure al proprio maniero in Rotta Naviglio 4 10070 Fiano (TO) al 011-9235565.
 e-mail: rolandor@inrete.alpcom.it

 ############                                                               ###
 ###   1  ###                                                   EDITORIALE  ###
 ############                                                   di RRE      ###

   OK. Bel number. Credo. *:)

   Che  dire?   Che  Internet  non  sta  passando  giorni  molto belli, i primi
 sciacalli, tra  senatori  arrivisti  e  soppressivi  vari,  stanno tentando di
 metterci le zampe.

   Sperem.

   Fido?

   Fido continua come al solito, in declino.

   E noi? Noi oggi festeggiamo 50 number: 50 number piu' uno.

   Leggendo le varie recensioni delle altre  riviste, a pezzi da 90 del calibro
 di SBDI, penso di cominciare a capire perche' qualcuno  passa  50  mesi  della
 propria  vita  dietro  ad  una  rivista:  perche'  questa  e'  vita, questa e'
 comunicazione, questa forse e' arte.

   Questo e' un tentativo di lasciare addosso a qualcuno un pezzo di se', nella
 speranza  di  non  scivolare  via "come lacrime nella pioggia" alla fine della
 fiera.

   Scusate, ogni tanto mi lascio andare.

   Ma non posso non pensare a questi 50 mesi della mia vita - alle  molte  cose
 che sono accadute, in bene o in male - senza vederci la presenza preponderante
 della rivista.

   Un bel gioco, in fondo.

   Grazie per averlo fatto con me.



                                                                           RRE




 ############                                               LETTERE APERTE  ###
 ###   2  ###                                               AAVV            ###
 ############                                                               ###

 Riassunto:

        Il buon Herve e' finito  preda  di  un  hacker!  Ecco cos'e' successo e
       come ha reagito la mentalita' Fido  alla  bravata.   Cosi'  ci  anticipa
       l'Herve:

          In sunto e' successo  che  la  notte  del  9/6/95  un  utente  e'
        riuscito a prelevare il file USER.BBS che come tutti sanno contiene
        le password degli utenti oltre che quelle del SysOp.  Segue il log,
        non mi divulgo sul log perche' e' evidente come ha fatto e segue il
        messaggio che gli ho lasciato il giorno stesso.

                                      ***

        L'inossidabile   Enrico   Franceschetti  dice  la  sua  sul  precedente
       editoriale, denunciando la parabola  discendente  che ha colpito le aree
       Fido e che non permettera' a quelle su Internet di risollevarsi.

                                      ***

        E per chiudere  in  belessa  Costantino  Grana  ci  lancia  un  po'  di
       compliments  e  ci  chiede  come  mai non abbiamo piu' listati.  Beh, se
       nessuno ce li manda non non li abbiamo :)

 ------------------------------------------------------------------------------
 From : Herve Miozzo                        2:333/511.20000

                                Lettera Aperta

 + 09 Jun 01:00:37 MAX  Begin, v2.02
 : 09 Jun 01:00:37 MAX  Caller at 14400 bps
 + 09 Jun 01:00:41 MAX  Gippo calling (U#=422)
 # 09 Jun 01:00:42 MAX  Given 41 min.
 # 09 Jun 01:00:43 MAX  External program: 'Uinfo n=422'
 : 09 Jun 01:00:43 MAX  Return from: 'Uinfo n=422' (5)
 : 09 Jun 01:00:58 MAX  File area MUSICA Musica
 # 09 Jun 01:01:04 MAX  External program: 'e:\Max\Protocol\Bm\Bimodem /C
 e:\Max\Protocol\Bm\Bimodem.cfg /B 14400 /L 1 /T 40 /R e:\Max\Upload'
 : 09 Jun 01:01:24 MAX  Return from: 'e:\Max\Protocol\Bm\Bimodem /C
 e:\Max\Protocol\Bm\Bimodem.cfg /B 14400 /L 1 /T 40 /R e:\Max\Upload' (1)
 ~ 09 Jun 01:01:27 MAX  Trasferimento file interrotto
 # 09 Jun 01:01:58 MAX  External program: 'e:\Max\Protocol\Bm\Bimodem /C
 e:\Max\Protocol\Bm\Bimodem.cfg /B 14400 /L 1 /T 39 /R e:\Max\Upload'
 : 09 Jun 01:04:46 MAX  Return from: 'e:\Max\Protocol\Bm\Bimodem /C
 e:\Max\Protocol\Bm\Bimodem.cfg /B 14400 /L 1 /T 39 /R e:\Max\Upload' (1)
 = 09 Jun 01:04:47 MAX  UL-B e:\Max\Upload\KEN2.GIF
 = 09 Jun 01:04:47 MAX  UL-B e:\Max\Upload\KEN1.GIF
 = 09 Jun 01:04:47 MAX  DL-B C:\MAX\USER.BBS
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 : 09 Jun 01:04:49 MAX  Caller dropped carrier
 + 09 Jun 01:04:49 MAX  Gippo off-line. Calls=59, Len=4, Today=4
 : 09 Jun 01:04:49 MAX  End, v2.02 (5)

 =8<===========================================================================

    E bravo il nostro amico !!

    Francesco  Croppo  (Aka Gippo) non so se questo e' il tuo vero nome ma poco
 conta.

    Sei riuscito a prelevare la  lista  degli  utenti  con le password di tutti
 "CLAP!  CLAP!  CLAP!" ti battiamo le mani e ti segnaliamo per il premio hacker
 dell'anno ....  bravo.

    Purtroppo, come tu hai potuto verificare, la tua curiosita'  non  e'  stata
 ripagata  del tutto non avendo potuto accedere con il mio nome o con quello di
 Marco ...  ci sei rimasto male eh !! mi spiace.

    Pensavi che fossi del tutto  mona  eh  !!  mona  si .. ma proprio del tutto
 no!!.  Non avrei mai pensato che ci fosse  una  scappatoia  per  prelevare  la
 lista  degli  utenti  ma  in  via  cautelativa,  da  sempre, e' installata una
 procedura di massima sicurezza per i  SysOp.   E come hai potuto verificare ha
 funzionato alla perfezione.

    Purtroppo per te, da tempo, The Giant BBS non ha piu' Ratio per i  Download
 questo significa che chiunque puo' prelevare quello che vuole senza dover dare
 nulla.   Quindi se speri di poter accedere con il nome di qualche altro utente
 per poter prelevare piu' roba in  realta'  non ottieni nulla perche' anche con
 il tuo nome puoi farlo.

    Sono molto amareggiato, non tanto per  il  fatto  che  tu  sia  riuscito  a
 fregarmi,  quanto  perche' mi sento tradito nella fiducia che io avevo riposto
 in te consentendoti di  accedere  alla  BBS  senza  chiederti nulla.  Tu certo
 questo non lo puoi capire, ma molti altri Sysop come me si, forse un giorno lo
 capirai anche tu se avrai la fortuna di attivare una  BBS,  vedrai  allora  le
 cosa da un punto di vista molto diverso.

    Sarebbe  stato  molto  piu'  onesto  da  parte  tua se invece di cercare di
 accedere con  i  privilegi  di  Sysop  tu  mi  avessi avvisato.  Evidentemente
 l'onesta' e la serieta' e lo spirito di collaborazione non sono di casa  dalle
 tue  parti.   Mi consola il fatto che su centinaia di persona che si collegano
 qui da me solo tu hai dimostrato di  essere  quello che sei, e questo mi da la
 forza di continuare, altrimenti avrei chiuso all'istante.

    Le BBS funzionano e funzionano bene perche' dietro ci sono dei  pirla  come
 me  affiancati  da utenti e point che mettono a disposizione degli altri molto
 del proprio tempo per cercare di estendere le conoscenze di tutti, per cercare
 di crearsi nuovi amici, per  confrontare  le  proprie idee il tutto, anche, in
 un'ottica di crescita personale e culturale.

    Adesso potrai andartene in giro con la tua bella medaglia  raccontando  che
 sei riuscito a fregare un pirla di SysOp ...  bene ...  bravo !! spero che tra
 i  tuoi  interlocutori  ci  sia  qualcuno  che giudichi nel modo giusto il tuo
 eroico gesto e ti tratti di conseguenza.

    Vedi !! ...  a me delle password  non me ne frega niente, per me potrebbero
 anche non esserci, potrebbero avere tutti i privilegi  di  SysOp,  io  non  ho
 nulla  da  nascondere,  ma purtroppo le password servono ad evitare che quelli
 come te danneggino il lavoro degli altri.

    E adesso !! che hai le password di tutti  !! che ci fai ?  a che ti servono
 ?  L'unica cosa che hai provocato e' un po' di trambusto perche' quelli onesti
 dovranno cambiare le proprie password.

    Bella soddisfazione !!

    Ti Saluto Herve Miozzo SysOp di The Giant BBS 2:333/511


 Aloha !!



                                                                Herve Miozzo
                                                                2:333/511.20000

 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 From : Enrico Franceschetti                2:335/212.1

 Ciao Renato!

  RR> 1876, nella sede centrale della societa' dei telegrafi Western Union.

    Questa parte e' molto carina, e comprendo bene  a  chi  e'  indirizzato  lo
 sfotto'...  :]

    C'e' da dire, pero', che la mia perplessita' su internet non e' del tipo da
 te ridicolizzato con la storiella raccontata.  Non mi sono mai sognato di dire
 che  Internet  non  ha  futuro  (o  meglio,  che  reti simili, ma molto meglio
 organizzate e gestite, non abbiano  futuro)  ma  che la moda oggi imperante si
 appoggia su una realta' approssimativa, costosa ed inefficiente.   Il  che  e'
 profondamente diverso.

    Io  stigmatizzo  il fenomeno "moda" che acriticamente porta ad esaltare una
 struttura che  e'  tutt'altro  che  esaltante  perche'  poco  funzionale, male
 organizzata, pessimamente gestita, costosa ed inutile se non in  minima  parte
 all'utente "medio".

    Tali   critiche   dovrebbero   indurre  ad  un  riesame  della  situazione,
 all'individuazione dei punti di  inefficienza  ed  alla loro risoluzione.  Non
 v'e' dubbio che "LA RETE" costituira' il nerbo della societa' del  futuro,  ma
 essa  non  si sviluppera' correttamente se non sara' progettata con cognizione
 di causa, sulla base delle esigenze dell'utenza tutta, anche la piu' "becera".

    Non  ha  senso dire: "Internet e' perfetta, soprattutto per l'Amiga" se poi
 qualunque altro  "poverocristo",  meno  fortunato  dei  possessori del giocoso
 computer Commodore (pace all'anima sua) trova difficolta' e lentezze a tutti i
 propri accessi, rimettendoci peraltro un bel po' di soldoni...

    Insomma,  dall'individuazione  dei difetti di oggi puo' nascere il servizio
 di domani.  Non foderiamoci gli occhi per non vedere!

  RR>                                 INTERNET vs FIDO

  RR>  Ma permettetemi ancora  una  parola: le  famose  aree di dibattito FIDO:
      decisamente migliori di quelle attualmente presenti -  almeno  a  livello
      italiano - a detta di molti.

    Suppongo  tu ti riferisca alle newsgroups italiane...  di fatto inesistenti
 o pesantemente colonizzate da formazioni squadristiche politicizzate...

  RR> la presenza di un  tema  dell'area estremamente circoscritto, la presenza
      di un moderatore severo  e  spesso  dispotico  deviano  irrimediabilmente
      l'area.  Mi spiego.

  RR>  Intendiamoci,  questa non e' una critica verso i moderatori, ma verso la
      struttura tipica dell'area: e' estremamente difficile, se non impossibile
      avere un dibattito  equilibrato  nelle  aree  FIDO perche' il presupposto
      dell'area e' che la frequenti gente a cui *piace* l'argomento.

    Questo e' lo stato dei fatti.

    Occorre ricordare, pero', che la situazione delle  aree  echomail  Fido  e'
 degenerata  da  tempo,  ed  il  processo  di  scadimento qualitativo costitui'
 argomento di  dibattito  fino  a  quando  fu  Giorgio  Rutigliano  il Regional
 Coordinator italiano.

    A quel tempo ci si interrogava sui modi di mantenere un livello qualitativo
 nella rete e nelle sue aree sufficiente da assicurare un apporto culturalmente
 positivo all'utenza ed ai sysops.

    Tale preoccupazione, tuttavia, fu di pochi, tant'e' vero che la maggioranza
 dei gestori di sistema preferi' accantonare la problematica cosi' come fa  con
 cura, d'altro canto, l'attuale dirigenza fin dal momento del suo insediamento,
 sulla base della famosa teoria del "carrier indiscriminato".

    Poiche'  il  concetto  fondamentale  della  Fidonet  e' il "buon senso", la
 qualita' umana dei gestori, dei  moderatori  e degli stessi utenti costituisce
 elemento decisivo per  il  funzionamento  dell'insieme.   Quello  che  tu  hai
 evidenziato  corrisponde  non  ad  una conseguenza inevitabile della struttura
 "echomail moderata" quanto della qualita'  tecnica ed umana del moderatore, in
 primis, e dei partecipanti, poi.

    Una saggia moderazione, difatti, consentirebbe lo scambio  di  idee,  anche
 basato  su  critiche  dure  ma  costruttive, senza nessuna difficolta'; troppo
 spesso,  invece,  nelle  aree  echomail  si  assiste  ad  un  comportamento di
 moderazione che ha dello schizofrenico.

    In  talune aree "non si muove foglia che il moderator non voglia" mente in
 altre si  consentono  cose  del  tutto  irragionevoli  (ricordo  la  serie di
 messaggi che hanno ad argomento le eprom V34+ del  Courier  USR  -  ho  visto
 immettere  tre  o  quattro  volte  lo  stesso delirante testo senza il minimo
 intervento del moderatore!).

    D'altro  canto,  chi  conosce  i  meccanismi di nomina dei moderatori delle
 singole aree, sa bene con quale  totale approssimazione si valutano (anzi, non
 si valutano per nulla) le doti del postulante  cui  affidare  l'incarico,  che
 viene  infine  scelto  piu'  o meno a caso, nell'indifferenza dei vari N*C che
 esprimono pareri privi di fondamenti concreti.  Insomma, il trionfo del "tieni
 il carretto per la discesa"...

    Detto cio', occorre  anche  sottolineare,  per  onesta',  che la situazione
 delle  "aree"  Internet  e'  ancor  peggiore,  tranne  che  per  pochi  esempi
 strettamente tecnici da cui si possono trarre informazioni utili (come le aree
 Os2, e nemmeno tutte, che talvolta seguo, pur se a fatica)

    Giusto ieri ho dato una guardata alle  newsgroups  italiane...   spulciando
 fra  Cuore,  Unita',  Manifesto,  ed  altre  fonti "alternative" (che, essendo
 pressoche' egemonizzanti in tal sede  diventano alternative poco o nulla) piu'
 o  meno  ugualmente  e  notoriamente  imparziali  ed  apolitiche,  per   nulla
 interessate  al condizionamento delle altrui menti, nulla ho trovato che fosse
 degno di nota.

    Percio', al momento,  e  secondo  il  mio  farneticante parere, sono ancora
 migliori, piu' ricche, piu' variate, le aree  Fido...   nella  speranza  (gia'
 tradita) di una maggiore attenzione alla qualita' in luogo della quantita'.


 Ciao,


                                            Enrico (EFranceschetti@Synapsis.it)



 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 From : Costantino Grana                    2:332/519.11    08 Jun 95  20:44:28

 Ciao Renato!

    complimenti per la rivista...  (sono reduce da  tre  giorni  di  lettura...
 TUTTI i Telematicus da 0 a 47...  forse sono un po'cotto...  :-)

    Avete  smesso l'abitudine di mettere dei sorgenti per volonta' vostra o per
 cause contingenti (non ve li mandava nessuno...)?

 [OS/2 fuckings ON]

 Finalmente qualcuno che ha detto  agli  OssoDuisti  di non romperci i (0gL|0n|
 con quella /\/\‚R)/\ di Warp!!!!

 [OS/2 fuckings OFF]

    Sono piu' gentile di solito...  :-)

    Ricomplimenti per la rivista.


 Adios,

                                                               Costantino Grana











 ############ Le celebrazioni                                               ###
 ###   3  ###                     Cinquanta Telematicus... anzi cinquantuno ###
 ############                                                         .mau. ###

 Riassunto:

        E bene o male siamo arrivati al cinquantenario!  Incredibile.

        Malgrado  tutte  le  porcherie  che   la  vita  continua  a  scaricarci
       impietosamente addosso lo staff di Telem e'  rimasto  saldo  al  proprio
       posto.   Si,  qualche  number  e'  saltato,  qualche articolo poteva non
       essere  il  massimo,  ma  abbiamo  continuato  sulla  nostra mulattiera,
       datecene atto *:)

         E se abbiamo fatto questo, se ancora adesso continuiamo ada  arrancare
       faticosamente   e   con   gran  sudore  su  per  la  china  e'  solo  ed
       esclusivamente per la vostra partecipazione, per il fatto che ci leggete
       e ci rispondete.

        Oltreche' per il mio biglietto da visita...  *:)

        Comunque a chi avrei potuto  dare  l'onere  della celebrazione se non a
       colui - oh spirito pioniere - che un tempo ebbe l'ardire di iniziare  il
       tutto?

        Ecco  la  prima  delle dieci puntate autocelebrative che seguiranno nei
       prox number!  e noi,  al  contrario  di  MC,  non ve le facciamo neppure
       pagare!  *:)

 ------------------------------------------------------------------------------


                    CINQUANTA TELEMATICUS... ANZI CINQUANTUNO


    Era un mattino di fine giugno.  Me  ne stavo tranquillo in ufficio alla mia
 Sun, impegnato a scrivere un documento di lavoro - alle volte capita anche  di
 questo, soprattutto a fine trimestre - quando squilla il telefono.

    Stacco  le cuffiette attaccate al CD-ROM, sollevo la cornetta, e mi ritrovo
 a parlare nientemeno che con l'editor-in-chief di telematicus.

    Subito il Nostro mi fa: "il  prossimo numero sara' speciale" "Come?" faccio
 io, "uscira' in tempo?" [NdE: come vedete siamo usciti ancora piu' in  ritardo
 del solito, questo per non smentire il nostro buon .mau.]

    Vi  risparmio gli insulti che mi sono arrivati, anche perche' probabilmente
 RRE li riscrivera' direttamente come NdE  su questo pezzo.  [NdE: moi?  non mi
 sognerais jamais!]

   "No, il prossimo sara' il numero 50.  E bisogna festeggiarci.  Vero  che  mi
 scrivi qualcosa di commemorativo?"

   Io,  che  come  molti  sanno sono Fondamentalmente Buono, ho subito detto di
 si'.   Adesso  mi  sto  accorgendo  che   in  realta'  non  so  cosa  scrivere
 esattamente.

  Cos'e' in fin dei conti un articolo commemorativo?  uno  di  quelli  dove  si
 scrive  "come  siamo/sono  stati  bravi?"  [NdE:  bravo!  vedi che ci arrivi!]
 Vabbuo', fa lo stesso.  Proviamo a cominciare di nuovo.

    Caro lettore, sul tuo video sta in questo momento la cinquantunesima uscita
 di telematicus.

    Si', il numero si chiama 50,  ma  bisogna tenere conto del mitico numero 0,
 uscito a meta'  novembre  1990  e  ancora  disponibile  per  chiunque  volesse
 downloadarlo.  [NdE: ma lo stiamo esaurendo.]

    Ah,  la differenza con le riviste cartacee...  non si puo' nemmeno iniziare
 un'adorazione per i pochi residui dei tempi d'oro.

    Chi  non  l'avesse  mai  visto  deve  subito  essere  avvisato;  era  quasi
 completamente diverso da quello che al giorno d'oggi passa per telematicus.

    Molto piu' smilzo: 28043 bytes  (no,  non  il pacchetto zippato, proprio la
 newsletter vera e propria.  Molto piu' scarno:  di  rubriche  non  ce  n'erano
 proprio.   Molto  piu'  monolitico: a parte l'introduzione di Franco Carcillo,
 tutto il resto era stato scritto o recuperato in giro dal sottoscritto.  [NdE:
 Franco non e' sopravvissuto a 50  number di Telem.  Attualmente di lui circola
 solo piu' un'impalpabile ectoplasma.]

    Molto piu' spartano:  la  realizzazione  grafica  era  stata  studiata  per
 leggerlo  a video, e quindi la "pagina", compresa di banner in cima, era di 24
 linee...  una  tragedia  per  chi  voleva  stamparselo.   [NdE:  questo ancora
 adesso, a meno che non lo stiate leggendo in HTML.]

    L'unica cosa che sicuramente non e' cambiata in tutti  questi  anni  e'  la
 trafila  degli  editor  nei  titoli  di  testa,  tutti  con nome rigorosamente
 falso-latino.

    Visto che sembra  che  in  questi  articoli rievocativo-incensivi la parola
 d'ordine sia "raccontate qualche pettegolezzo", vi dico qual e'  stata  l'idea
 alla  base  di  questa  scelta:  i  cartoni  animati  del Roadrunner (Bip-bip,
 insomma) e di Vile E. Coyote.

    Nei titoli di testa c'era  sempre  la  descrizione dei due protagonisti con
 sottoindicata la specie di appartenenza...  ovviamente in  latino.   Cosi'  ho
 sfruttato  il  fatto  che  la  parola  editor,  prima di essere inglese, fosse
 latina, e ne e' anche venuto fuori  il titolo della newsletter, la cosa che mi
 aveva preoccupato di piu'.

    Il fatto di non usare l'inglese aveva anche lo scopo di cercare di ampliare
 la base di lettura...  non so se si sia mai arrivati a cio'.

    Ma perche' e' nata telematicus, ti starai  chiedendo?   Semplice.   Perche'
 non c'era nulla del genere in italiano.

    Non  garantisco al 100% che telematicus sia stata la prima e-zine italiana:
 SBDI [NdE: recensita in questo  *mitico* numero 50] potrebbe forse rivendicare
 il primato, ma non saprei dire perche' non l'ho mai  seguita.   [NdE:  non  si
 puo' fare proprio tutto nella vita *:)]

    La  filosofia  alla base delle due riviste era pero' diversissima: SBDI era
 fondamentalmente un  contenitore  di  files  legati  alla SoundBlaster (suoni,
 programmi, ...) mentre telematicus era un unico testo,  piu'  legato  all'idea
 cartacea di rivista.

    Poi  vabbe',  si  sa  che  le  cose  nascono a Torino, poi arriva il solito
 bauscia milanese che afferma che la sua  rivista  - di cui non mi metto a fare
 nemmeno il nome: ricordo solo che i primi  tre  numeri  erano  usciti  seconda
 meta'  del  *1992*  e la pubblicazione era ripresa dopo un anno di iato - beh,
 tale rivista sarebbe la  prima  in  Italia...   Evitiamo i commenti.  [NdE: la
 rivista in questione e' la recensita CT in Telem048.]

    Gli inizi e la continuazione di telematicus?  ne  parlero'  magari  per  il
 numero 100.  [NdE: ambizziosetto!  *:)]

    L'unica chicca che mi sembra meritevole di nota e' ricordare che, in questo
 mitico numero zero, avevo chiesto commenti.

    L'unica  voce  stonata  era  stata  di uno che si era lamentato perche' non
 avevo per nulla parlato del  migliore  dei  calcolatori esistenti, vale a dire
 l'Amiga.

    In realta' non c'era nemmeno nulla riguardante PC  IBM,  Mac,  o  qualunque
 altra architettura.

    Comunque io sono un ecumenico, e gli risposi "Guarda, io non ho mai toccato
 un  Amiga  e  non intendo cominciare, ma se vuoi tenere una rubrica tu, sei il
 benvenuto!" Detto fatto, nel numero 1 inizio' ad apparire la rubrica VivAmiga,
 condotta da...  RRE.  [NdE: watz questa  storia ti deve avere commosso perche'
 la ricordi sempre!  *:)]

    Occhei, divertitevi e scrivete tanti articoli per telematicus!
    [NdE: non mancheremo!]


                                                     .mau.

                                           Fidonet:  2:334/100.5
                                                     2:332/407.909
                                           Internet: mau@beatles.cselt.stet.it


 ############ Le riviste delle reti                                         ###
 ###   4  ###                                              SBDI             ###
 ############                                              Alessio Falsetti ###

 Riassunto:

        Il buon Martines,  megaeditor  di  SBDI,  ha commissionato l'autocrono-
       recensione (bel nome, vero?) ad il suo fido scudiero.

        Stiamo parlando niente meno che della piu' antica fanzine  italiana  (a
       riguardo leggiti il pecco autocelebrativo dei 50 anni...)

        Un grazie a SBDI per la loro cortesia.

          From : Enrico Martines                     2:335/332.2

         Ciao Renato.
                 Il  nostro buon Alessio Falsetti, redattore fin
         dall'inizio   su   SBDi   ha   provveduto   a  scrivere
         l'articoletto, eccotelo e scusa il ritardo, okay?

          CIAO!
                                               Enrico ]]]artines

        Permettetemi di aggiungere anche questo pezzo:

          From : Alessio                             2:335/332.2

          Awe a te Enrico!

           Eccoti   l'articolo   per   Telematicus.   Leggitelo,
          modifica, taglia, incolla,  cestinalo,  facci  un  po'
          quello che ti pare :-)

           Oh  ma  sai  che  se  non  le avessi vissute in prima
          persona le cose  che  ho  scritto  forse  non ci avrei
          creduto se qualcuno  me  le  avesse  raccontate?   ;-)
          Leggi,  renditi  conto  di  cio'  che  hai creato e...
          commuoviti :-)

 ------------------------------------------------------------------------------

                                     SBDI

    Innanzi  tutto   vorremmo   ringraziare   Telematicus   per   l'ospitalita'
 dimostrata.  Grazie da parte di tutti noi!  [NdE: l'onore e' nostro *:)]

    SBDI  e',  forse,  la  seconda  piu'  vecchia  rivista  telematica italiana
 (Telematicus gia' esisteva).

    Venne ideata da Enrico Martines, all'epoca point e moderatore della defunta
 Sound_Card.Ita (oggi Multimedia.Ita),  ispirato  da  SBD, ovvero Sound Blaster
 Digest, una rivista telematica inglese dedicata alla Sound Blaster.

    Cosi', con l' intento di  creare  un  punto  di  riferimento  per  tutti  i
 computer-musicisti  telematici,  nel  Giugno  del 1991 esce il primo numero di
 SBDI, ovvero Sound Blaster Digest ITALIA,  realizzato da Enrico, Paolo Russo e
 "Polipetta".

    Nonostante il nome, la rivista non trattava solo di Sound  Blaster,  ma  di
 tutte le schede sonore che piano piano, timidamente, cominciavano ad uscire.

    Il  neonato  mensile  telematico piacque subito ed iniziarono ad arrivare i
 primi nuovi collaboratori: si  unirono  quasi subito Mario "UnMario" Battacchi
 (con la  rubrica  "Audio&Giochi"),  Alex  Palmese  (con  "Recensioni  MOD")  e
 Michelangelo   Policarpo   (con   "Il   sintetizzatore   FM"  un  corso  sulla
 programmazione della SB).

    Ben presto si uni' al gruppo  Alessandro Scotti, autore del Dr.  Track, uno
 dei migliori MOD editor dell'  epoca  (non  che  adesso  sia  da  buttar  via,
 anzi...).

    Essendo  una  rivista  libera,  gratuita e aperta era (e lo e') sempre alla
 ricerca di nuovi collaboratori.  Io approdai  in redazione nel numero 8 con la
 rubrica "Gli Altri Dicono..."; da quel di' Sbdi inizio' a cambiare "aspetto".

    Infatti, insieme al file di testo, veniva fornito un programma (il  reader)
 per visualizzare il testo, realizzato da Gianfanco Lanzilli.  [NdE: bellissimo
 reader che fu l'invidia di Telem *:)]

    Non   che   fosse   brutto,  ma  ero  sempre  rimasto  un  po'  affascinato
 dall'ipertesto e cosi' realizzai il primo lettore ipertestuale per Sbdi.

    Fummo i primi ad introdurre l'ipertesto in una rivista.

     A  quella  prima  spartana   versione   ne  seguirono  altre  sempre  piu'
 perfezionate e apprezzate dai lettori.

    Comunque non era solo bella da vedere (che modesti che siamo :-)), ma anche
 i contenuti, gli articoli, erano (e sono) interessanti.

    Basti pensare che siamo stati i primi a realizzare corsi di  programmazione
 per  la Sound Blaster in Italia; siamo stati i primi a recensire e a mettere a
 nudo le potenzialita' della Gravis Ultra Sound, e tante altre cose che non sto
 qui ad elencare.

    La nostra cara rivista  inizio'  a  destare  l'interesse  anche da parte di
 riviste cartacee; pensate che abbiamo ricevuto due o tre richieste  per  poter
 pubblicare e vendere Sbdi su dischetto in edicola.

    L'idea  non ci allettava piu' di tanto, soprattutto perche' quello che fino
 ad allora era un semplice passatempo,  rischiava di diventare un lavoro vero e
 proprio e il 90% dei collaboratori gia' lavorava.  Quindi una pubblicazione su
 disco non l'abbiamo avuta.

    Pero' accettammo di farci pubblicare sul Televideo di GBR (TV  locale),  e,
 tempo dopo, in quello Rai (Sbdi era distribuita come telesoftware).

    Tra il 1992 e il '93, in Italia, inizia a diffondersi sempre piu' la "moda"
 del multimedia.

    Iniziarono  i  primi  fermenti  in  redazione  per  una  possibile versione
 multimediale della rivista.

    Nell'Aprile del '93 esce il  primo  numero  di  SBDI MM, ovvero Sound Board
 (non piu' Blaster) Digest Italia Multimedia Magazine, piu' semplicemente  Sbdi
 Multimedia Magazine.

    Era  scritto  con  il  Write  di  Windows  e apparirono le prime foto negli
 articoli.  Dato che eravamo  apprezzati  anche fuori dall'Italia iniziarono le
 traduzioni in inglese dei vecchi numeri, interrotte quasi subito per  mancanza
 di traduttori volontari.

    Intanto  molti  dei  vecchi  collaboratori,  purtroppo, dovettero lasciarci
 (parlo di UnMario, di  Scotti,  dell'improvvisa "sparizione" di Policarpo), ma
 ne arrivarono di nuovi:  Giorgio  Pompei  (con  le  "Recensioni  Midi"),  Nico
 Costantino  (che  sostituiva UnMario), Vittorio Cuoco, Domenico Giardini, piu'
 molti altri collaboratori "occasionali".

    Nell' estate scorsa, dopo quattro  anni di incessante attivita',iniziammo a
 perdere colpi a causa  del  tempo  libero  che  ci  veniva  improvvisamente  e
 fatalmente a mancare a tutti.  Infatti il nostro Enrico si laurea, c'e' chi si
 diploma  e  chi  invece  e'  sotto  esami  universitari.  Al che' decidemmo di
 prenderci una vacanza.

    Nel Novembre del '94, dopo cinque mesi, rifacciamo la nostra comparsa sulla
 scena, ma ci rimaniamo poco:  infatti  ri-usci'  a  Dicembre e poi di nuovo un
 mese di black out.  Ma questa volta il motivo era un'altro.

    Febbraio del  1995:  Sbdi  MM  esce  su  CD-ROM!   La  prima  vera  rivista
 interamente pensata e realizzata per sfruttare al meglio questo supporto.

    Incluse  nel  CD  le demo dei giochi recensiti, foto, filmati, centinaia di
 mega di suoni, patch per GUS, driver, giochi shareware etc.

    Unica nota che tutto cio' per  noi  ha  un prezzo, per cui, onde evitare di
 diventare improvvisamente molto poveri, e' stato il  primo  numero  ad  essere
 venduto a 15.000 lire.

    Purtroppo  dato il prezzo troppo basso il nostro editore ha rinunciato (non
 ci rientrava con le spese).

    Tutto cio' non ci ha affatto  scoraggiati!   Ci sono speranze per un futuro
 ritorno al CD e nell' attesa siamo tornati alla vecchia  versione  telematica,
 in una nuova veste pero': in formato HLP per Windows.

    Il  risultato  e'  ottimo, vedere per credere, e se questo non bastasse tra
 non molto in HTML su  una  WEB  di  Internet.   Per essere un semplice rivista
 telematica ne abbiamo fatta di strada; abbiamo sempre cercato di migliorarci e
 continueremo a farlo.  Perche'?  Per passione e perche' ci va.

    La nuova redazione e' composta da: Enrico Martines, Alessio Falsetti,  Alex
 Palmese,  Giorgio Pompei, Fabio Bizzi, Andrea Plini, Francesca Giuffre', Marco
 Migozzi, Nico Costantino e, da  Giungo,  Paolo  Canonici piu' tutti quelli che
 vorranno collaborare!   Ben  accetti  soprattutto  quelli  che  sanno  giocare
 veramente bene a VGAPlanets :-)

    Possiamo  vantare  un  glorioso  passato, non c'e' che dire...  speriamo in
 un'altrettanto glorioso futuro.

    Questo mese (Giugno) Sbdi  compie 5 anni e per  festeggiare ci facciamo le
 magliette con il nostro logo stampato sopra! [NdE: idea stuppenda! la voglio!]

                                                                Alesio Falsetti
                                                                2:335/332.2

 ############                                                               ###
 ###   5  ###                                   Immagine, testo e ipertesto ###
 ############                                                        Costa2 ###

 Riassunto:

        Ho, faticosamente perche' e' dura  mettersi  in  contatto  col  Costa2,
       contattato  il  Netticus  e  mi  ha  assicurato  che  avrebbe  fatto  la
       recensione del pacchetto - da - latte che Agora' ha messo in giro.

        Poi, l'Eco, l'ipse dixit anche del campo telematico, ha colpito ancora:
       zampetta veloce!

        E questo, signori, e' uno scoop!

        Dicono  che  Eco  paghi  un'agenzia per farsi recapitare qualsiasi cosa
       scritta su di lui (rif.:  un  po'  di  number di Totem).  Chissa' se gli
       arrivera' mai codesto scritto...  boh!

        Un *grazie* al Costa2 dello skoop!

 ------------------------------------------------------------------------------

                          Immagine, testo e ipertesto
     Conferenza con Umberto Eco alla Triennale di Milano, 17 Giugno 1995.

 Prologo

    Ore 12.30 di sabato 17 Giugno.  Squilla il  telefono.   "Ciao  sono  Paolo:
 c'e'  una  conferenza di Umberto Eco sugli ipertesti.  Io ci vado: vieni anche
 tu?" -  "Certo,  a  che  ora?   OK,  prendiamo  il  treno  delle  13.58.".  E'
 cominciata cosi' la mia giornata.

    La rassegna "Oltre il villaggio globale"

    E' una mostra-rassegna sulla  multimedialita'  e  gli  effetti  che  questa
 "nuova"  disciplina  sta  dando  e  dara'  al  genere  umano,  alloggiata alla
 Triennale di Milano.

    Con mia sorpresa, l'entrata e' gratuita,  anche se la manifestazione non e'
 stata praticamente pubblicizzata, probabilmente apposta per evitare un  grande
 affollamento  (l'anfiteatro  dove  si e' svolta la conferenza e' piccolissimo,
 poco piu' di 100 posti).

    Quello che segue e' un riassunto  della conferenza tenuta da Umberto Eco, e
 non ha la pretesa di essere esaustivo, ma riflette i contenuti principali  del
 suo  discorso  e  degli  interventi  che  ne  sono  seguiti.   Non  avendo  un
 registratore,  le  frequenti  citazioni  ad  opere  e personaggi lettrari sono
 andate perse nella mia memoria, e non riportero' qui eventuali inesattezze.

    I miei commenti personali saranno chiaramente indicati (NdR).

 La mostra

    Ore 15.05, arrivo alla  Triennale.   Nello  spazio espositivo sono presenti
 diverse opere multimediali ed ipertestuali.  Si comincia con  degli  ipertesti
 sul cinema e l'arte figurativa.

    Il  loro  maggiore  problema e' l'eccessiva ricchezza del testo rispetto al
 contenuto iconico e grafemico (1).

    Non si puo' pretendere che  un  visitatore  qualunque si legga in piedi una
 mappazza (il testo e' di natura critica e piuttosto complesso  nei  contenuti)
 lunga diverse videate senza perdere l'attenzione.

    Evidentemente  si  e'  riversato  in  questi  ipertesti  del materiale gia'
 preesistente tratto dalla carta stampata,  cascando  giu' dal fico della nuova
 tecnologia per salire sull'albero delle vecchie abitudini e delle comodita'.

    In secondo luogo si presenta una sorta di scacchiera i cui pezzi,  a  forma
 di  stalagmite, disposti a piacere nei quadrati della scacchiera, servirebbero
 (il condizionale e' d'obbligo) come  input  ad  una simulazione di crescita di
 una citta' attorno a questi 'nuclei'.

    I   problemi   maggiori   erano   legati   alla   scarsa   comprensibilita'
 dell'obbiettivo di fondo di quest'opera,  ed  all'incredibile  lentezza  della
 simulazione.

    Seguono  diverse cosucce interessanti.  La piu' intrigante dal mio punto di
 vista era rappresentata dalla proiezione  di diapositive con le immagini della
 concezione del futuro nelle varie epoche (specialmente nell'800).

    Buffissimo quello che ora sarebbe il proiettore di diapositive,  immaginato
 come  un  grammofono  a  tromba, solo che dal tubo esce l'immagine anziche' il
 suono.

    Anche una rassegna di prodotti 'ad alta tecnologia' delle varie epoche (dai
 primi del '900 ad oggi) merita di essere vista, sia dal punto di vista storico
 (il progresso tecnologico) sia da  quello critico (le scelte culturali imposte
 dalle  macchine  e  viceversa  gli  accorgimenti   per   soddisfare   esigenze
 preesistenti).

 La conferenza

    Entro nell'anfiteatro, un'ambiente ricavato all'interno della mostra.

    Sopra  il  tavolo dei conferenzieri un diaproiettore mostra incessantemente
 immagini  difficilmente  comprensibili  (in  una  mostra  questo  e'  un trend
 consolidato).

    Fa un caldo  mostruoso,  data  l'assenza  dell'aria  condizionata  e  della
 presenza  di  una  rete televisiva a riprendere l'evento (non sono in grado di
 dire quale, ma tra gli sponsor c'era anche il Berlusca).

    Come le primedonne,  Eco  arriva  con  un  quarto  d'ora  di ritardo (oops,
 scusate, essendo professore ha il quarto d'ora accademico).

    I preamboli della curatrice della mostra sono fortunatamente brevi, ed  Eco
 comincia la sua prolusione intorno alle 16.00.

    Non  ho  mai  condiviso  le  dichiarazioni  di morte nei confronti di media
 considerati obsoleti, e sono stato  in  grande  polemica con Marshall Mc Luhan
 quando era vivo su questo punto (2).

    E' buffo che dopo la sua morte abbia preso il premio Mc Luhan per l'analisi
 della comunicazione.

    Nel medioevo le cattedrali erano sostanzialmente le televisioni di  adesso:
 espressioni  della forza divina, grandiose illustrazioni delle sacre scritture
 (gli affreschi) ad uso della plebe.

    Eppure ne' la  religione  ne'  le  cattedrali  sono  scomparse  ai tempi di
 Gutemberg, anche se tra i prelati c'era chi paventava questo rischio dato  che
 gli uomini si sarebbero limitati a LEGGERE le sacre scritture anziche' viverle
 nei luoghi di culto.

    Ancora  la  radio  non  ha  soppiantato i giornali, e la televisione non ha
 distrutto l'industria libraria e nemmeno il cinema (anche se ci ha dato dentro
 parecchio  NdR).   L'introduzione  di  un  nuovo  media  quasi  mai  soppianta
 un'altro, ma lo integra e ne ridefinisce gli equilibri.

    Alcuni media  sono  stati  talmente  perfezionati  con  il  tempo che hanno
 raggiunto uno stato di perfezione.  Ad esempio il cucchiaio  ha  raggiunto  la
 sua  forma  ideale,  e  nonostante  i  designer si sforzino di inventare forme
 sempre nuove per questo oggetto, a  meno  che  non cambi la forma della bocca,
 tutti i tentativi sono tanto belli quanto inutili.

    Lo stesso si puo' dire del libro nei confronti  dell'ipertesto.   Un  libro
 puo'  essere  letto dovunque, a letto, in bagno, in barca, in macchina, su una
 sdraio, in piedi, seduti, sdraiati.

    Un ipertesto per essere letto  ha  bisogno  di  un computer, ed i computers
 hanno bisogno di  energia.   Le  batterie  durano  poco,  lo  schermo  non  e'
 leggibile  in  tutte  le  condizioni  di  luce, ci si stanca la vista, e' meno
 immediato.

    Certo  l'ipertesto  possiede  alcune  caratteristiche  intrinseche  che  lo
 rendono interessante per  applicazioni  ben  definite  (la possibilita' di una
 lettura personalizzata,  fornire  piu'  itinerari  culturali),  ma  la  scarsa
 ergonomia d'uso ne condizionera' negativamente l'utilizzo su vasta scala.

    Cio'  nondimeno,  l'ipertesto  e'  molto  adatto per la manualistica (testi
 tecnici  di  consultazione,   enciclopedie,   antologie,  raccolte  ragionate,
 archivi, database) e senz'altro in questo settore ci sara' un grosso  impatto.
 Dubito  comunque  che  l'uso dell'ipertesto prenda piede all'infuori di questa
 sfera d'influenza, e se cio' succedera' sara' a scapito del contenuto.

    Non  considero  l'ipertesto  un  supporto  valido  per  un  romanzo,  e  la
 multimedialita' in se' non aggiunge nulla  al valore culturale di un'opera, ma
 ne integra solamente i contenuti.

    Ho visto diverse opere multimediali, ed ho collaborato  personalmente  alla
 stesura di una pubblicazione di questo tipo.  Mi hanno regalato un computer su
 cui  far  girare  l'opera  finita,  ma  ora  a distanza di solo un'anno questa
 macchina e'  gia'  superata,  resa  obsoleta  ed  inutilizzabile  con le opere
 multimediali piu' recenti.

    Questo  trend  peggiorera'  col  tempo,  e  rendera'  piu'   difficile   la
 penetrazione nel mercato di opere di questo tipo.

    Con un libro tradizionale questo non succede.

    Non  solo,  ma  dopo  un  certo  tempo escono le edizioni economiche, ed il
 valore culturale rimane comunque intatto.

    La tecnologia multimediale non e'  ancora abbastanza matura da incoraggiare
 uno sviluppo sistematico delle possibilita' date da questo nuovo mezzo.

    Indubbiamente devono ancora nascere le persone giuste che mettano  in  luce
 gli   aspetti   veramente   innovativi   di   queste   interfacce,  producendo
 effettivamente cultura anziche'  copiare  in  forma multimediale pubblicazioni
 cartacee preesistenti.

    Anche le grandi reti di comunicazione ed il  WWW  non  offrono  prestazioni
 visibilmente superiori ai libri, ed anche se la potenziale dimensione mondiale
 di  un  unica  opera  multimediale  in continuo aggiornamento e' indubbiamente
 stimolante, non ha ancora prodotto risultati culturalmente significativi.

    L'intrinseca  simmetria  della  comunicazione  (tutti  sono  potenzialmente
 produttori e consumatori  di  cultura)  non  portera'  con  se' a produrre una
 moltitudine di autori.

    La societa' si dividera' non piu' in base al censo, ma alla possibilita'  e
 volonta' di produrre o meno informazione.

    Una  relativamente ristretta compucrazia dara' effettivamente un contributo
 creativo alla economia della rete  (e  della cultura) ma l'altra parte subira'
 passivamente, tanto quanto che  con  la  televisione.   Sara'  una  specie  di
 infernet, oppure, come dice un mio amico genovese, una intrenet.

    Interviene   Gianni   degli  Antoni,  rettore  della  facolta'  di  Scienze
 dell'Informazione dell'universita' agli studi di Milano.

    Inizialmente argomenta sulla  validita'  degli  ipertesti, citando anche il
 processo Cusani come esempio di applicazione non banale degli ipertesti.

    Poi (il tono di voce cresce, si infervora e alla fine si arrabbia con  Eco)
 afferma  di  non capire questo continuo colpevolismo nei confronti delle reti,
 ree di aver fatto da  amplificatore  a fatti incresciosi o comunque spiacevoli
 (dal terrorismo ai virus, NdR).

    Eco, colpito da tanta foga esercitata da Degli Antoni,  ribadisce:  "Se  io
 dicessi solo cose positive sarei solo uno dei tanti pubblicitari.  Pensa se io
 andassi  ad  un  congresso  sponsorizzato da Gianni Agnelli e dicessi tutto il
 bene possibile della macchina.

    Questo e'  un  tipo  di  operazione  che  si  addice  ad  un'addetto stampa
 dell'ufficio pubbliche relazioni della Fiat, non ad un  uomo  di  cultura  che
 deve fornire un contesto critico alle trasformazioni della nostra societa'.

    Sono ben lungi dal condannare il progresso tecnologico in quanto tale.  Uso
 spesso  programmi  di  WP,  e consulto abbastanza frequentemente banche dati e
 database.  Sarei solo uno  stupido  a  pensare  il contrario.  L'importante e'
 definire i limiti e gli effetti che questi nuovi media hanno sulle persone."

    Seguono altri interventi meno significativi, sia perche' memo  'universali'
 sia  perche'  piu'  che domande erano considerazioni piu' o meno arbitrarie su
 quanto aveva detto Umberto Eco poco prima.

    Certa gente  poi  (non  citata  qui)  ha  toccato  veramente  il  fondo per
 banalita' e stupidita'.

    Interviene (non ricordo piu' il nome NdR) un redattore di .net,  traduzione
 italiana di un'omonima rivista inglese (e peraltro la piu' carina in Italia).

    Traccia  un breve panoramica editoriale in Italia di Internet, e sottolinea
 il  fatto  che   le   reti   sono  fortemente  democratiche,  decentralizzate,
 anarchiche.

    Aggiunge che  secondo  lui  vi  sara'  un  buon  aumento  delle  iniziative
 editoriali on-line.

    Replica  di  Eco: oggi come oggi, per i motivi esposti prima, non ci sono i
 presupposti per un mercato  abbastanza  ampio  in  Italia.   Sono stato ad una
 fiera editoriale in USA di recente, ed un'intero padiglione era dedicato  alle
 varie incarnazioni dell'ipertesto.

    L'offerta  e' in netto aumento, ma secondo me, a parte la manualistica ed i
 giochi,  questo  tipo  di  opere  non  e'  destinato  ad  usurpare  il mercato
 editoriale cartaceo.  Inoltre Eco enfatizza la grande importanza del  computer
 come strumento didattico nelle scuole.

    Il  piu'  grosso  problema  oggi come oggi, non sono piu' le disponibilita'
 finanziarie per comprare l'hardware, ma formare il corpo docente all'uso delle
 nuove tecnologie.

    ....altri interventi su cui calo un velo pietoso...

    Concludo la visita alla mostra con  una mezz'ora di surfing con Netscape su
 una linea dedicata 64K gentilmente fornita da Telecom Italia.

                                                                  Costa2
                                                                  costa@bix.com

 ############                                                               ###
 ###   6  ###                                 COMPRESSIONE DATI - PARTE 2/4 ###
 ############                                 Diego Roversi                 ###

 Riassunto:

        Continua la spiegazione delle tecniche di compattazione.

        Abbiamo  ricevuto  in  redazione  non  pochi  apprezzamenti  per questi
       articoli.

        Mitico Diego!

 ------------------------------------------------------------------------------

                              Compressione Dati.
                                  parte 2/4


    Nell'ultima puntata avevamo visto come funzionava l'algoritmo RLE, e i suoi
 limiti.  Il principale era il suo ristretto campo d'utilizzo,  infatti  questo
 algoritmo non faceva altro che sostituire stringhe formata da caratteri uguali
 con un codice opportuno, e sono abbastanza rari i file in cui possiamo trovare
 delle sequenze tanto particolari.

    In  effetti  sarebbe  meglio  codificare  delle  stringhe  che  sappiamo si
 ripetono spesso nel  file.   Per  esempio  si  potrebbe  scrivere un algoritmo
 abbastanza semplice fatto in questo modo:

   - analizzo il file per vedere se esistono stringhe che si ripetono,

   - codifico le stringhe che si ripetono piu' spesso.

    A questo punto ci si chiede: come faccio a trovare quali sono  le  stringhe
 che si ripetono piu' spesso in un file, e come poi le codifico?

    La  risposta  a questo quesito e' tutt'altro che banale.  Basta pensare che
 un file di soli 4 byte contiene 1 stringa di 4 byte, 2 di 3, 3 di 2, e 4 di 1,
 per un totale di 10 stringhe.  E' facile  vedere che per un file di n byte, le
 stringhe che questo contiene sono n(n-1)/2.

    Chiaramente a questo punto non e' possibile tentare di analizzare veramente
 tutte le possibili stringhe contenute  nel  file,  in  quanto  il  tempo,  nel
 miglior dei casi crescerebbe con il quadrato della lunghezza del file.

    Per  evitare questo, e quindi riportare il tempo dell'elaborazione a misura
 umana, si puo' decidere  di  limitare  l'analisi  ad una porzione di lunghezza
 prefissata del file, per esempio quando staremo codificando  la  stringa  alla
 posizione  i-esima  del  file  possiamo  prendere  in  considerazione i k byte
 precedenti, dove k e' la lunghezza prefissata di cui parlavamo prima.

    Questa lunghezza andra' scelta  tenendo  conto  che  con  il crescere di k,
 cresce la possibilita' di comprimere meglio il file,  ma  anche  il  tempo  di
 esecuzione.

    Vediamo ora come si possono codificare le stringhe trovate precedentemente.

    Si potrebbe per esempio fare come nel RLE, i caratteri normali codificarli,
 con se stessi mentre le stringhe con una stringa di questo tipo:

    <esc><codice> dove per ogni <codice> associo una stringa.

    Le  difficolta' di questo metodo, sono il dover modificare continuamente il
 codice per adattarsi alla porzione di file che cambia, in quanto si sposta man
 mano che ci spostiamo nel file.  Per  non  avere un insieme di codici che deve
 essere continuamente aggiornato, si puo' utilizzare il seguente sistema:

    se si trova una stringa gia' presente  negli  ultimi  n  bytes,  allora  la
 codifico nel seguente modo

    <esc><posizione><lunghezza>

    dove  posizione  e'  riferita  solamente  alla  porzione  di  file presa in
 considerazione.

    Dato che stiamo sempre lavorando con byte, posizione e lunghezza varieranno
 tra 0 e  255,  valori  che  in  genere  non  sono  adatti  per avere una buona
 compressione, quindi si ricorre a un piccolo trucco per poter variare il campo
 di variabilita' di questi due valori senza usare dei byte supplementari.

    Si prendano i due byte e se ne consideri la loro codifica binaria:


             +-----------------+
             | byte 1 | byte 2 |
             |12345678|12345678|
             +-----------------+
              <-----------><-->
                    |        +----> Lunghezza della stringa (0..15).
                    +-------------> Posizione della stringa (0..4095).


    Questi valori sono adatti a gran parte dei casi, ad ogni modo e' possibile,
 variarli.  In particolare diminuendo i possibili valori  della  posizione,  si
 diminuisce  la  porzione  di  file  su  cui  fare  la  ricerca e si aumenta la
 velocita', a discapito delle possibilita' di comprimere il file.

   Come per il RLE, abbiamo il problema  di codificare <esc>, in questo caso si
 puo' scegliere di codificarlo come <esc><0><0>, in fatti non ci possono essere
 problemi di ambiguita' in quanto  normalmente  questo  codice  non  viene  mai
 generato, dato che non a senso codificare una stringa di lunghezza zero.

   Non  mi  soffermero'  ulteriormente  su questo algoritmo, ma per chi volesse
 approfondire questo argomento, consiglio  di  procurarsi il sorgente del LHArc
 che e' possibile trovare su molte BBS, che utilizza proprio questo metodo.

   Prima abbiamo scartato la possibilita' di  codificare  una  stringa  con  un
 simbolo,  solo  perche' abbiamo deciso di usare lo stesso alfabeto per il file
 di ingresso e per il file in uscita.   Ma se usiamo un alfabeto in uscita piu'
 ampio di quello in entrata, allora e' possibile usare i simboli  in  piu'  per
 codificare alcune stringhe.





                                                                  Diego Roversi
                                                                  2:331/308














 ############ Internet News                                                 ###
 ###   7  ###                            Gruppo coordinamento News italiane ###
 ############                                                         .mau. ###

 Riassunto:

        Non poteva mancarci lo zampino dell'Editor Princeps nella nascita delle
       aree news italiane...

        Fonti non certificate mi informano  di  una certa votazione secondo cui
       sarebbe uscito vincitore lo stesso .mau.  ...  ma non mettiamo  in  giro
       notizie false & tendenziose *:)

 ------------------------------------------------------------------------------

                      GRUPPO COORDINAMENTO NEWS ITALIANE

    Ormai  sapete  tutti  cosa  sono  le  news,  e forse sapete persino cosa e'
 Usenet.

    Nel caso vi foste fatti  un  pisolino  nell'ultimo anno, vi rammento che le
 news sono un insieme di aree messaggi (al momento circa 7000) che trattano gli
 argomenti piu' disparati, e la rete logica che connette  tutti  i  posti  dove
 esse transitano e' per l'appunto Usenet.

    Notate  che fisicamente le news passano ormai su Internet, ma se si conosce
 questa fine differenza si fa subito una figura molto migliore.

    Detto questo, vengono le dolenti note.   I 7000 gruppi di cui parlavo sopra
 sono praticamente tutti in inglese.  Ad esempio, l'unico in cui  si  parli  in
 italiano  -  piu'  che  parlare,  spesso ci si insulta, ad essere sinceri - e'
 soc.culture.italian.

    Insomma, se uno  con  l'inglese  se  la  cava  maluccio,  e'  di gran lunga
 preferibile che legga le aree messaggi Fido.

    Con la progressiva  internazionalizzazione  di  Internet,  pero',  le  cose
 stanno cominciando a cambiare.

    Ad  esempio,  ci sono molti gruppi de.* e fr.*, che sono rispettivamente in
 lingua tedesca e  francese,  ma  non  sono  necessariamente  limitati a queste
 nazioni - i de.* si possono anche trovare a Pisa...  E  in  Italia?   Come  al
 solito, siamo indietro.  Ma almeno cerchiamo di fare qualcosa!

    Il  23 giugno c'e' stata infatti la prima riunione del Gruppo Coordinamento
 News Italiane, un organismo  di  volontari  eletto  con regolare votazione per
 posta elettronica che si e' impegnato a creare, sviluppare e  propagandare  la
 neonata gerarchia it.*, che comprende appunto i newsgroup italiani.

    Il  sottoscritto fa casualmente [NdE: casualmente...] parte di tale gruppo,
 potremmo dire in rappresentanza degli utenti qualunque, visto che non gestisco
 alcun newsserver a differenza degli altri appartenenti al gruppo.

    Ad ogni modo la riunione e' stata  assai utile per cominciare a prendere le
 decisioni di base per cui un semplice scambio  di  posta  elettronica  non  e'
 sufficiente.

    Occorreva infatti definire l'ossatura della gerarchia it.*: a differenza di
 Fido,  infatti,  i  gruppi  Usenet  hanno  una  struttura  ad  albero, come un
 filesystem.

    Si sono anche rifinite le  linee  guida  per decidere come creare un gruppo
 nuovo (occorre una richiesta ben specificata che deve venire discussa,  e  una
 votazione  per  vedere  se ci sono abbastanza persone interessate al gruppo) e
 alla distribuzione delle news a qualunque server sia interessato a riceverle.

    Per la  possibile  integrazione  o  inserimento  delle  aree  Fidonet nella
 gerarchia it, ...  si vedra'.

    Insomma, vedremo se col rientro della gente a settembre potremmo finalmente
 avere anche in Italia una gerarchia nazionale funzionale!




                                                     .mau.

                                           Fidonet:  2:334/100.5
                                                     2:332/407.909
                                           Internet: mau@beatles.cselt.stet.it








 ############                                                               ###
 ###   8  ###                                    IL GERGO HACKER - PARTE 44 ###
 ############                                    Eric S. Raymond & .mau.    ###

 Riassunto:

        Direi che e' spassosissima la gara tra HD!
        walking drives
        Sono Pazzi Questi Hackers!!

 ------------------------------------------------------------------------------


                                {= W =}

    <wabbit> /wab'it/ [quasi certamente dalla frase  immortale  di  Elmer  Fudd
 "you wascal wabbit!"] [NdT: aggiungo per  l'inclita  [NdE:  popolino]  che  il
 "rascal  rabbit"  e'  Bugs  Bunny,  mentre Elmer Fudd e' il tappetto che cerca
 sempre di cacciarlo - .mau.]  s.  Un  leggendario hack tra i primi conosciuti,
 avvenuto su un IBM System/360 intorno al 1978.  Il  programma  si  riproduceva
 due  volte  ogni  volta  che  veniva lanciato, finendo col mandare in crash la
 macchina.    2.   Per   estensione,    un   qualunque   hack   che   comprende
 un'autoreplicazione infinita ma non e' un <virus> o  un  <worm>.   Vedi  anche
 <cookie monster).

    <waldo>   /wol'doh/  [probabilmente  dal  racconto  omonimo  di  Heinlein].
 Termine usato ad Harvard al posto  di <foobar> come variabile metasintattica o
 parola sensa senso qualunque.  Vedi <foo>, <bar>, <foobar>, <quux>.

    <walk>  [da  noi  si  usa  traversare]  s.,vt.   L'attraversamento  di  una
 struttura dati effettiva o <logical>, specialmente  una  lista  linkata  nella
 memoria <core>.  Vedi anche <codewalker>, <silly-walk>, <clobber>.

    <walking   drives>  [dischi  che  camminano]  s.  Un  occasionale  modo  di
 malfunzionamento dei dischi magnetici, ai  tempi  in cui erano delle lavatrici
 (v.  <washing machine>) da 14 pollici.  Queste vecchie  parti  da  <dinosaur>o
 avevano un terribile momento angolare; la combinazione di un asse disallineato
 o  dei  supporti  usurati  con  le  interazioni  con  piu'  o meno attrito col
 pavimento li potevano far  "camminare"  per  una  stanza, avanzando gli angoli
 opposti di un paio di millimetri per volta.  C'e' una leggenda su un disco che
 cammino' fuori dall'unica porta della sala macchine  e  la  chiuse:  lo  staff
 dovette  fare  un  buco  nel  muro  per  entrarvi!  Si poteva anche indurre il
 camminare mediante certe specifiche pattern  di  accesso al disco (ad esempio,
 una ricerca veloce attraverso tutto il disco, seguita  da  una  ricerca  lenta
 nella  direzione opposta).  Si sa che alcune bande di vecchi hacker riuscivano
 a scoprire le istruzioni necessarie per fare cio' su alcuni modelli di drive e
 facevano delle gare di "velocita'".  Non e' uno scherzo!

    <wall> [WPI] inter.  1. Un'indice di confusione, di solito detta in tono di
 domanda.  "Wall??" 2. Una richiesta  di ulteriore spiegazione.  Confr.  <octal
 forty>.

           Si  dice  che  "WALL?" derivi proprio da "parlare a un muro bianco".
 Si usava all'inizio in situazioni in cui,  dopo che si era risposto con cura a
 una domanda, l'interlocutore ci guardava con la  faccia  assente,  non  avendo
 capito  un  tubo  di  quello  che  era stato spiegato.  A questo punto, gli si
 poteva dire "HELLO, WALL?" (noi diremmo  "c'e' nessuno qui?") per ottenere una
 qualche risposta.  In seguito, direttamente chi rimaneva confuso alla risposta
 comincio' a dire "WALL" da solo.

           C'e'  un  aneddoto  su  un  bimbo  in  un   ospedale   chiamato   da
 un'infermiera attraverso l'interfono e che rispose "Cosa vuoi, muro?"

    <wall time> [tempo sul muro] s. 1.  Il  tempo  del  'mondo  reale'  (quello
 mostrato  sugli  orologi  sul  muro),  opposto  all'idea di tempo del clock di
 sistema.  2. Il tempo reale in  cui  un programma ha girato, opposto al numero
 di <clocks> richiesti per eseguirlo (in un sistema  a  timesharing  ovviamente
 differiscono, visto che nessun programma si piglia tutti i clock).

    <wallpaper>  [tappezzeria]  s.  1.  Un  file  contenente  un listato (p.es.
 assembler), o una trascrizione, spec.  un file che contiene la trascrizione di
 una sessione di login in tutto o in parte.  L'idea era che il modulo usato per
 tali listati servisse  solo  per  tappezzeria,  come evidenziato alla Stanford
 University dove era usata per coprire le finestre.  [NdT:  in  ufficio  da  me
 viene  invece  usata  per  schermare i neon, oltre che come tovaglia quando si
 fanno le festicciole].  Uso:  non  molto  comune  ora,  spec.  visto che altri
 sistemi hanno sviluppato altri termini (ad es., PHOTO su TWENEX).  Ma dato che
 il mondo UNIX non ha un  termine  equivalente,  magari  "wallpaper"  prendera'
 piede.   Il  termine  e'  probabilmente  nato  sull'ITS,  dove  i  comandi per
 cominciare e finire la trascrizione  su  un  file erano :WALBEG e :WALEND, con
 file di default DSK:WALL PAPER.  2. Lo sfondo usato sulle workstation grafiche
 (il termine e' gergale per MS-Windows).  3. <wallpaper file> s.  Il  file  che
 contiene  l'informazione  di wallpaper prima che sia attualmente stampato.  (A
 volte non si pensa neanche di produrre  una reale copia cartacea, visto che si
 puo' guardarlo a video, ma lo si chiama lo stesso "wallpaper file").

    <washing machine> [lavatrice] s. Vecchio  tipo  di  hard  disk  in  cabinet
 appoggiati  a  terra.   Chiamati  cosi' a causa delle dimensioni del cabinet e
 dell'accesso "carica dall'alto" ai  dischi  veri  e  propri - e, naturalmente,
 essi  erano  sempre messi in "centrifuga".  L'idioma di lavatrice trascende le
 barriere linguistiche; e' persino usato nel gergo hacker russo.  Vedi <walking
 drives>.  Gli spessi  cavi  che  li  connettevano  erano  chiamati "bit hoses"
 [manicotti per i bit].

    <wedged> [conficcato] agg.  1. Essere piantato, incapace a proseguire senza
 aiuto.  Questo e' diverso dall'essere  <crashed>.   Se il sistema e' andato in
 crash, e' diventato totalmente non funzionante.  Se  il  sistema  e'  w.,  sta
 cercando di fare qualcosa ma non riesce a fare progressi; puo' essere in grado
 di  fare qualcosa, ma non e' pienamente operazionale.  Per esempio, il sistema
 puo' diventare w. se il controller  dei  dischi  si scassa; ci sono delle cose
 che si possono fare senza  usare  i  dischi,  ma  non  molte.   Essere  w.  e'
 leggermente  meglio  che  essere  <hung>.   Vedi  anche  <gronk>, <locked up>,
 <hosed>.  2. Questo termine e' usato  a volte per descrivere una condizione di
 <deadlock>.  Spesso si riferisce a umani che hanno dei malintesi.   4.  [UNIX]
 Usato  specificatamente  per descrivere lo stato di un TTY lasciato incasinato
 per avere abortito un programma a tutto schermo o uno che ha pastrocchiato con
 i parametri di linea.  5. <wedgitude>  (wedj'i-tood) s. La qualita' o stato di
 essere w.

    <weeds> [gramaglie] s. Si riferisce a progetti di sviluppo o algoritmi  che
 non  hanno  alcuna  rilevanza  o  applicazione  pratica.   Usato in frasi come
 "L'analisi lessicale per il microcodice e' proprio w. ..."

    <Weenix> [ITS] s. Termine insultante per <UNIX>, derivato da <UNIX weenie>.

    <well-behaved> [che si comporta bene]  agg.  1. [princ.  <MS-DOS>] Detto di
 software che si conforma  alle  linee  guida  e  standard  di  interfaccia  al
 sistema.   Del  software  w.-b.   usa  il sistema operativo per incarichi come
 input di tastiera, allocazione di memoria e grafica.  Opp.  <ill-behaved>.  2.
 Software  che  fa  il   suo   lavoro   in   maniera  quieta  e  senza  effetti
 contriointuitivi.   Detto  spec.   di  software  che  ha  una   specifica   di
 interfaccia  sufficientemente  semplice  e  ben definita che puo' essere usato
 come un tool da parte di altro software.

    <well-connected>  [ben  connesso]  agg.   Detto  di  una  installazione  di
 calcolatore che ha collegamenti di email  affidabili  con la rete, e/o per cui
 passa un'altra frazione dei gruppi <USENET> esistenti.

    <wetware> [prob.  dai racconti di Rudy Rucker: potremmo dire "umidware"] s.
 1. Il cervello umano, in opposizione all'hardware o software  dei  calcolatori
 (come  in  "Il  w.  ha  al  massimo  7  +/-  2  registri).   2.  Esseri  umani
 (programmatori, operatori, amministratori) attaccati a un sistema di computer.

    <what>  [che  cosa]  s.  Il  carattere  'punto  interrogativo' ('?').  Vedi
 <ques>.  Uso: raro, e particolarmente in coppia con <wow>.

    <wheel> [dal Twenex: ruota]  s.  Un  utente  privilegiato o <wizard> (sign.
 #2).  Il termine fu inventato col  sistema  operativo  TENEX,  e  portato  sul
 <TWENEX>,   Xerox-IFS,  e  altri.   [NdT:  ad  esempio,  su  SunOs  il  gruppo
 dell'utente root era wheel - .mau.]  E' entrato nella cultura UNIX dal TWENEX,
 e ha  guadagnato  popolarita'  (spec.   presso  le  universita').   I  bit  di
 privilegi  sono a volte detti "wheel bits".  L'essere su un logon privilegiato
 e' a volte detto "wheel mode".  Vedi anche <root>.

    <White Book> [Libro bianco] s. Sin.  di <K&R>.

    <WIBNI> [Bell Labs, Wouldn't It Be  Nice  If: non sarebbe bello se] s. Cio'
 di cui molti  documenti  di  specifica  o  richieste  sono  composti.   Confr.
 <IWBNI>.

    <widget>  s. 1. Una metacosa.  Usato al posto di un oggetto reale in esempi
 didattici (spec.  tutorial  sulle  basi  dati).   La  leggenda  dice  che i w.
 originali erano segnaposto per delle fruste.  2. [poss.  da  "window  gadget"]
 Un oggetto di interfaccia utente in nell'interfaccia grafica X.

    <WIMP  environment>  s.  [acronimo da Window, Icon, Mouse, Pointer: ma wimp
 significa "imbranato"] Un  ambiente  basato  su un'interfaccia utente grafica,
 come descritto da un hacker che preferisce le interfacce a  linea  di  comando
 per la loro superiore flessibilita' ed estensibilita'.

    <win>  [dal  gergo  MIT]  1. v. Riuscire.  Un programma vince se non capita
 nessuna condizione inaspettata.   2.  Successo,  o  una sua specifica istanza.
 Un'uscita piacevole.  Una <feature>.  3. <big  win>:  s.  Serendipity.   Forme
 enfatiche:  "moby win", "super win", "hyper-win" (spesso usato come risposta a
 mo' di interiezione).  Anche "suitable  win"  e'  comune  al MIT, di solito in
 riferimento a una soluzione soddisfacente di un problema.   4.  <win  big>  v.
 Sperimentare  la  serendipity.   "Sono andato a fare spesa e ho won big; c'era
 un'offerta 'due al prezzo di uno'.   5.  <win win> inter.  Esprime piacere per
 un <win>.  Opp.  <lose>.

    <winner>  1.  s.  Una  situazione,  programma,  programmatore   o   persona
 inaspettatamente  buona.   2. <real winner>: Spesso sarcastico, ma anche usato
 come segno di alto rispetto.

    <winnitude> /win'i-tood/  s.  La  qualita'  di  vincere  (il  risultato del
 vincere sarebbe "winnage").  "E' davvero grande!  Ragazzi, che w.!".

    <wirehead> s. [testa a fili: prob.  dal gergo teorico SF per un dispositivo
 elettrico di stimolazione di un cervello] 1. Un hacker  hardware,  spec.   uno
 che si concentra sull'hardware per le comunicazioni.  2. Un esperto nelle reti
 locali.   Un w. puo' anche essere un mago nel software di rete, ma avra' anche
 l'abilita' di trattare l'hardware di rete,  fino ai piu' minuti componenti.  I
 w. possono ad esempio mettere su un terminatore di  Ethernet  partendo  da  un
 gruppetto di resistenze.

    <wish  list>  [lista dei desideri] s. Una lista di feature desiderate o bug
 fix che probabilmente non sara' messa a  posto  per un po' di tempo, di solito
 perche' il responsabile del codice e' troppo occupato o non riesce a vedere un
 modo pulito per farlo.

    <wizard> [mago] s. 1. Una persona  che  sa  come  un  pezzo  complicato  di
 software  o hardware funziona (cioe', lo grocca: vedi <grok>); spec.  qualcuno
 che riesce a trovare e  correggere  in  fretta  dei bachi in un'emergenza.  Il
 termine differisce un po' da <hacker>.  Si puo' essere  un  hacker  se  si  ha
 delle  abilita'  generali di hacking, ma si e' un w. rispetto a qualcosa se si
 ha una conoscenza dettagliata  specifica  di  tale  cosa.  Un buon hacker puo'
 diventare un w. per qualcosa, se gli si lascia il tempo di studiarla.  2.  Una
 persona  che  puo'  fare  cose proibite alla gente ordinaria.  Per esempio, un
 Adventure wizard a Stanford puo'  giocare  ad  Adventure durante il giorno, il
 che e' proibito (il  programma  si  rifiuta  semplicemente  di  partire)  alla
 maggior  parte  delle  persone  perche'  consuma  inutilmente troppi cicli (v.
 <cycle>).  3. Un esperto  UNIX,  spec.   un  programmatore esperto sotto UNIX.
 Questa accezione e' cosi' usata che "UNIX Wizare" e' una posizione  di  lavoro
 riconosciuta  in  certe  aziende  e  per la maggior parte di chi offre lavoro.
 Vedi <guru>.

    <wizard mode> [dal gioco  nethack]  s.  Un  modo  speciale  di accesso a un
 programma o sistema, di solito con password, che  permette  ad  alcuni  utenti
 privilegi  divini.   Generalmente non usato per i sistemi operativi stessi (si
 preferisce <root mode> o <wheel mode>).

    <wizardly> agg.  Che riguarda i maghi.   Una  <feature> w. e' tale che solo
 un mago puo' comprendere o usare propriamente.


                                        tradotto da  .mau.
                                           Fidonet:  2:334/100.5
                                                     2:332/407.909
                                           Internet: mau@beatles.cselt.stet.it

 ############                                                               ###
 ###   9  ###                                            Progetto Formicaio ###
 ############                                             Francesco Pittoni ###

 Riassunto:

        Del progetto Formicaio - nato in una serata all'osteria -  ne  abbiamo
       parlato spesso (Telem 36, 43, 44, 36, 49).

        E  torniamo  a  parlarne ancora per sapere come stanno andando le cose
      dalla voce del mitico coordinator Francesco.

 ------------------------------------------------------------------------------

                              PROGETTO FORMICAIO


    Il progetto Formicaio sta proseguendo 'a gonfie vele'.

    In questo momento la rete e' formata da 3 BBS di cui pero' solo uno  e'  in
 linea  con  modem parecchie ore al giorno.  Gli altri due sono accessibili con
 dischetto in modo estremamente  semplice  grazie  a procedure guidate da batch
 files.  Periodicamente questi due BBS scambiano la posta, tramite  modem,  con
 l'Hub.  La gran parte delle aree sono condivise.

    Sono  attualmente  coinvolte  nell'esperienza  tre scuole piu' altri utenti
 singoli esterni, per un totale  di  oltre  270 utenti (ragazzi di elementari e
 medie, insegnanti dalla  materna  alla  media,  qualche  operatore  sociale  e
 qualche genitore).

    Ci  sono  circa  45 utenti con modem (in gran parte ragazzi di elementari),
 mentre gli altri si servono di  un dischetto personale, in cui sono conservati
 i dati necessari per i collegamenti e i propri msg.

    Sono svolte  poi  delle  attivita'  di  avvio  alla  comunicazione  tramite
 messaggistica  che  si  avvalgono di bacheche, con interscambio di biglietti e
 disegni.  Queste attivita' sono attuate fin dalla scuola materna e seguono uno
 specifico percorso didattico.

    Si collabora con il progetto  mondiale KIDLINK, e alcuni progetti nazionali
 fra cui il FAHRENHEIT 451.  Resta ancora molto  difficile  stabilire  contatti
 con  altre scuole perche' ancora non abbiamo trovato interlocutori che attuino
 la comunicazione con la  diretta  gestione  da  parte dei singoli utenti della
 messaggistica.  In genere, nei progetti con cui siamo entrati in contatto,  la
 comunicazione viene mediata e concentrata dagli insegnanti.

    Per  quanto riguarda il software, il BBS in linea utilizza POP, MAX, SQUISH
 e alcune utility, gli altri  MAX,  SQUISH  e POLLICINO.  Gli utenti utilizzano
 SCRIPTA (appositamente  adattato  da  Andrea  Matta  al  Formicaio  e  offerto
 gratuitamente  ai  ragazzi)  e  TOY  (per i collegamenti sia in locale che con
 MODEM).

    Di fondamentale aiuto e' stato Herve Miozzo che mi ha aiutato a configurare
 la rete  e  mi  ha  risolto  diversi  problemi  tecnici  sorti  nel tempo.  Un
 ringraziamento anche a Marco Bisioli che ha messo a disposizione gratuitamente
 Pollicino utilizzato dai nodi.

    Intorno al progetto l'interesse e' molto grande e spesso mi capita  che  mi
 vengano  chieste  informazioni.   Le maggiori difficolta' sono comunque quelle
 legate all'aggiornamento  degli  insegnanti.   Il  progetto  Formicaio  non si
 rivolge  infatti  ad  insegnanti  che  abbiano   per   tradizione   competenze
 specifiche,  ma  ad  ins.  di materne, elementari e medie che non hanno alcuna
 infarinatura informatica.

    Per questo sarebbe piu' che mai  importante che si riprendesse il lavoro di
 realizzazione di un ipertesto che spieghi il funzionamento della messaggistica
 con BBS.




                                                              /// Francesco


                                                              Francesco Pittoni
                                                              2:333/511.40












 ############ Vivamiga                                                      ###
 ###  10  ###                                           Internet, Amiga & C ###
 ############                                                   Marco Musso ###

 Riassunto:

        Come l'Amiga, cosi' anche il buon  Marco si e' svegliato dal sopore che
       aveva  ormai  avvinghiato  con  schelettriche  dita   tutto   l'enturage
       (scusate, non mi e' venuta molto bene).

        Comunque sembra che l'Amiga rivivra'.

        Vorrei fare un po' di frecciatine, ma le tralascio.

        Leggetevi le news del mondo Amiga.

        & un grazie a Marco...

 ------------------------------------------------------------------------------

                               Internet, Amiga & C

    Il  buon  Renato  pare non ricordare la posizione predominante (non certo a
 livello di mercato :-) dell'Amiga e  mi ha chiesto di scrivere questo articolo
 per il Telematicus...

    Ebbene, andro' ora ad allietarvi con alcune novita' che  riguardano  questa
 piattaforma.

    Cominciamo   con   un   esame  dei  programmi  disponibili  per  Amiga  per
 visualizzare e/o comporre documenti HTML.

    Iniziamo subito col dire  che  creare  documenti  HTML  con Amiga e' facile
 anche se non graficamente accattivante come su SGI o Mac :-)

    Esiste una accoppiata ottima tra l'editor di testi  GoldED  e  Heddley,  un
 programma  a se stante che comunica con l'editor tramite ARexx.  Heddley mette
 a disposizione i classici tag HTML  e  basta un click per inserirli nel testo.
 La soluzione e' flessibile e  semplice  e  secondo  me  e'  sufficiente  anche
 perche'  l'HTML  e'  veramente  semplice  e  non ci vuole una gran scienza per
 scrivere dei documenti in questo formato,  il  difficile verra' con il VRML ma
 questa e' un'altra storia...

    Esiste un solo (per ora) browser grafico che si chiama AMosaic ed e' basato
 sul sorgente di NCSA Mosaic, usa la MUI (Magic User Interface)  e  i  datatype
 (quella  "banalissima"  feature  dell'AmigaOS  che  permette  ad  un qualsiasi
 programma di leggere tutti i  tipi  di  documenti per cui esista un datatype).
 E' attualmente disponibile in versione 1.4beta ma uno  degli  autori,  Michael
 Fisher,  mi  ha detto che e' in lavorazione la 2.0 definitiva (molto carina da
 vedere e piu' stabile delle precedenti).

    Lo sviluppo di AMosaic  purtroppo  non  e'  mai  stato  eccelso in quanto a
 velocita' e quindi ultimamente la comunita'  Amiga  ha  cercato  conforto  nei
 browser  per  le  altre  piattaforme (magari usando Netscape su un Mac emulato
 :-).

    Grande scalpore ha suscitato in questi giorni (inizio giugno) la notizia di
 IBrowse (il nome non e'  ancora  definitivo)  un nuovo browser che si annuncia
 stupendo ma con un piccolo difetto: il  team  di  sviluppo  e'  lo  stesso  di
 AMosaic  e  Michael  Fisher  (sempre  lui :-) mi ha detto che IBrowse potrebbe
 vedere la luce anche tra un anno...

    Esiste anche un porting di  Lynx  (ovviamente si chiama ALynx) che funziona
 perfettamente, ma ovviamente solo in modo testo.  [NdE:  Lynx  e'  un  lettore
 dello standard HTML solo in modo testo.]

    Detto  cio',  tornati  con i piedi per terra, in ogni angolo del mondo sono
 sorte molte iniziative per chiedere a  Netscape,  NCSA,  Sun & Co.  di fare il
 porting dei loro prodotti per  Amiga  anche  alla  luce  della  neonata  Amiga
 Technologies (rumore di fondo, come di sorpresa).

    I  piu'  informati tra voi lettori probabilmente sapranno che un annetto fa
 la Commodore (anche nota  come  CBM  :-)  e' andata in liquidazione volontaria
 bloccando di fatto il mercato Amiga.  Tutti gli amighisti del mondo,  contenti
 di  questo  fatto  se  non  altro perche' la Commodore aveva fatto gia' troppi
 danni, hanno cominciato a  sperare  che  il  nuovo  proprietario del marchio e
 della tecnologia Amiga avrebbe fatto qualcosa di  buono  per  questa  stupenda
 macchina...

    Ebbene,  al  21  aprile  di quest'anno e' finita la parte burocratica della
 faccenda (vi risparmio un anno  di  ceri  accesi, di preghiere, di scongiuri e
 consultazione da maestri dell'occulto  :-)  e  la  ESCOM  (nota  casa  tedesca
 produttrice di PC) ha rilevato completamente il tutto...  Subito dopo la ESCOM
 ha  dato  vita ad Amiga Technologies che si occupera' della linea Amiga mentre
 il nome Commodore verra' utilizzato esclusivamente per la produzione di PC (ed
 e' la cosa che si merita :-)

    Le prospettive per  il  futuro  sono  entusiasmanti: a settembre dovrebbero
 essere messi in vendita di nuovo CD32, A1200 e A4000 quest' ultimo che un look
 decisamente piu' aggressivo (se avete visto le immagini  del  prototipo  direi
 che e' in SGI-style :-) e con processori dal 68030 al 68060 (in versione tower
 con  Fast SCSI-2).  E inoltre: nuovi processori RISC, AmigaOS multipiattaforma
 ecc...  insomma  le  premesse  ci  sono  bisogna  vedere  come  e  se verranno
 realizzate.

    Inutile dire che sono in ballo gia' un sacco di contatti  con  ex-impiegati
 CBM e che il Dr.  Piter Kittel (ex-dirigente della CBM-Germania) e' a capo del
 settore marketing.

    Potrebbe  pero'  passare  un  po'  di  tempo  prima  che  in Italia si veda
 veramente  qualcosa  muoversi,  comunque   e'  ferma  intenzione  della  ESCOM
 riguadagnare il tempo perduto gia' a partire da questo Natale.

    Il fatto che il futuro dell'Amiga sia in mani tedesche non  puo'  che  fare
 piacere,  il  mercato tedesco si e' sempre dimostrato all'avanguardia sia come
 produzione di come supporto per questa macchina.

    Be', spero  di  avere  fatto  una  panoramica  veloce  e  concisa  anche se
 andrebbero dette molte altre cose...  be', alla seconda puntata !

 [NdE: aggiunta dell'ultimo minuto:]

    ...  ah!  per esempio e' ufficialmente in vendita il nuovo A4000T: look  da
 Silicon,  SCSI II fast on board, 040 a 25Mhz...  unica nota dolente il prezzo:
 3500$




                   /Marco/ /Musso/
                  *Fidonet*   2:334/21.9
                  *Amiganet*  39:101/402.9
                  *Internet*  musso@di.unito.it   [PGP key available]
                   Home Page: http://www.di.unito.it/pub/WWW/www_student/amiga/








 ############ NOTIZIE FIDONET REGION 33                                     ###
 ###  11  ###                                                          NEWS ###
 ############                                                          AAVV ###

 Riassunto:

        Intanto abbiamo un vecchio collaboratore (il simpatico Cicci Serra) che
       e' diventato moderatore dell'area MSDOS.ITA!  I migliori auguri da parte
       della redazione.

        Poi il mio carissimo omonimo, Davide Rolando, mi segnala che la sua BBS
       ha alcune particolari caratteristiche...

        Ed infine le sparute news del mese.

 ------------------------------------------------------------------------------
 From : Cicci Serra                         2:335/225.4

  Hi Renato!

   Cosi' alla prox.  NetCon  mi  darai  un  po'  piu'  retta...  comincia la mia
 scalata al mondo FidoNet, oggi la MSDOS.ITA, domani lo ZC!  :-) ;-) :-)

 =============================================================================
 * Inoltrato da Cicci Serra (2:335/225.4) usando GoldED 2.41+
 * Area : NETMAIL (Netmail Folder FidoNet)
 * Mitt.: Marcello Ardini, 2:332/418.1 (16 Giugno 18:24)
 * Dest.: Cicci Serra
 * Sogg : ** moderatore MSDOS.ITA **
 =============================================================================
    Da oggi sei il nuovo moderatore della MSDOS.ITA, nel caso non l'avessi  gia'
 per altri motivi hai diritto di accesso alla ECHOSER.033.

 Contatta Luigi per le consegne.

 Ciao.

  [-----> Bye Bye, by Marcello - quasi :-) Regional Echomail Coordinator 033

 -+- Mercurio 1.14b1

 =============================================================================

 Bios bios

                                                             Cicci
                                                             cserra@synapsit.it
                                                             2:335/225.4

 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  From : Davide Rolando                      2:332/206

    Se  vi  interessa  ...   sto  mettendo su la piu' grande BBS mai vista 8-)))
 dedicata  alle  immagini  piu'  o  meno  sexy  di  modelle,  attrici  ...   Sto
 saccheggiando in lungo e in largo Internet ...  GIF.LZH per la lista !

    Ad oggi ho raccolto e selezionato  circa 4500 immagini (460Mb) in gran parte
 rappresentate da una sterminata raccolta di immagini  di  modelle,  attrici  in
 versione sexy.

 Inoltre ho creato numerose aree speciali per alcune attrici/modelle :

    AREA SPECIALE - Angie Everhardt.....
    AREA SPECIALE - Cindy Crawford......
    AREA SPECIALE - Claudia Schiffer....
    AREA SPECIALE - Erika Eleniak.......
    AREA SPECIALE - Elle McPherson......
    AREA SPECIALE - Kate Moss...........
    AREA SPECIALE - Madonna.............
    AREA SPECIALE - Pamela Anderson.....
    AREA SPECIALE - Patricia Ford.......
    AREA SPECIALE - Paulina Poritzkova..
    AREA SPECIALE - Sherilyn Fenn.......
    AREA SPECIALE - Sharon Stone........
    AREA SPECIALE - Stephanie Seymour...
    AREA SPECIALE - Vanessa Paradis.....

 Ciao

        > Davide Rolando * Sysop Animal House Bank * ### I.S.N. ### <

 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

                                *** NET 331 ***

                             ** !NESSUNA NUOVA! **


                                *** NET 332 ***

                             ** !NESSUNA NUOVA! **


                                *** NET 333 ***

 From : Herve Miozzo                        2:333/511       03 Jul 95  05:40:22

 Hello Renato!

    Un  saluto  ed  un augurio di lunga permanenza in Fidonet ad un nuovo SysOp
 che e' entrato da poche settimane  in rete.  Si tratta di Emanuale Pucciarelli
 con il nodo 2:333/505.  Credo si tratti del piu' giovane SySop del nostro Net.

 Aloha !!

                                        (Compuserve : Erve Miozzo 100411,2234)
                                                               2:333/511.20000


                                *** NET 334 ***

   Il 'buon' Franco Carcillo, pietra  miliare  di  Fido italiana, ha tentato di
 riesumare TAM-TAM.

   La sua azione  poco  convincente,  avvalorata  dal  fatto  che  il  Carcillo
 attualmente non ha neppure un indirizzo di mail, non ha sortito alcun  effetto
 degno di nota.


                                *** NET 335 ***


 From : Enrico Franceschetti                2:335/212       06 Jul 95  05:58:46

  RR>         ci sono NEWS ?

    Be', per questo mese direi di no...

    Il  caldo  e  l'umidita' imponente :( hanno un poderoso effetto calmante su
 tutti noi, e le attivita' del  net  tendono  ad assumere una posa rilassata in
 attesa delle sospirate ferie estive.

    Per rivedere un briciolo di fermento dovremo attendere  le  fresche  brezze
 autunnali,  che sgombreranno i monitor e le tastiere dalle opprimenti gocce di
 sudore imposte dal solleone.

    Per intanto, allora, un saluto dal  net  335  a tutti i lettori e redattori
 del Telematicus con l'augurio di godersi l'estate e le sue  avventure...   per
 una volta all'anno, il computer puo' attendere!  :))

 Ciao!!


                                                  Enrico
                                                  (EFranceschetti@Synapsis.it)
                                                  2:335/212.1







 ******************************************************************************
             Telematicus e' formattato a 80 caratteri su 22 righe.
        Per stamparlo correttamente *non* usare i font proporzionali.
 ******************************************************************************

 Il number di TELEMATICUS stato corretto con:

 Spellita  v1.1.5b2  di  Marco  Minardi (2:332/402.32.  Via G. Battisti 8 47100
 Forli') (versione registrata)

 e redatto con :

 BOXER 6.0a per OS/2 di Boxer Software  (Po Box 3230.  Peterborough - NH 03458)
 (in prova).
 BREEZE 5.0 (Kevin Solway.  Po Box 207.  University of Queensland.  St.   Lucia
 QLD 4067.  Australia) (In prova).

 Esistono ben 2 lettori di Telematicus per Mac (Telem 47, 43) ed  uno  per  DOS
 (Telem 43).  Quello per DOS legge attualmente solo fino a pag.  99, quindi con
 tale lettore mettete 99 al posto di 124 sia nella riga 1 che 22.

 ******************************************************************************

 Telematicus si puo' trovare:
                            IN TUTTI I NODI I.S.N.             (1)
                           IN TUTTI I NODI MULTINET            (2)
 e su Internet:
                    beatles.cselt.stet.it:/pub/Italia/telem    (3)
                 ftp://tw.agonet.it/e/ftp/pub/riviste/telemat  (4)


 Assieme alla  rivista  ho  inserito  ISN-NODE.*,  la  lista  di  tutte  le BBS
 appartenenti ad ISN.

 (1) Grazie a Davide Rolando (2:332/207), fondatore della rete I.S.N.: (Italian
     Shareware Network)
 (2) Grazie alla cortesia  di  Giulio  Cipriani (2:331/334), direttore di Fear,
     fanzine di diritto telematico (Telem048).
 (3) Grazie a .mau. (mau@beatles.cselt.stet.it)
 (4) Grazie ad Angelo  Politi  (a.politi@agonet.it),  editor della rivista let-
     teraria DADA (Telem049) (si trova anche la  sua  rivista,  oltre  a  molte
     altre in: ftp://tw.agonet.it/e/ftp/pub/riviste/dada).

 ####                            End of TELEM050                           ####

