    *****   Vol.  1   *****      Pag.  1      *****   Numero   7   *****

    ====================================================================

    @@@@@@ @@@@@ @@    @@@@@ @@   @@   @@  @@@@@@ @@  @@@@ @@  @@  @@@@
      @@   @@    @@    @@    @@@@@@@  @@@@   @@   @@ @@    @@  @@ @@
      @@   @@@   @@    @@@   @@ @ @@ @@  @@  @@   @@ @@    @@  @@  @@@
      @@   @@    @@    @@    @@   @@ @@@@@@  @@   @@ @@    @@  @@    @@
      @@   @@@@@ @@@@@ @@@@@ @@   @@ @@  @@  @@   @@  @@@@  @@@@  @@@@

    ====================================================================

                                 Luglio 1991

    ====================================================================

      Bollettino telematico mensile a cura del network 2:334 - Fidonet 

                 Editor altissimus:     Maurizio Codogno
                 Editor bifidus:        Massimo Gentilini
                 Editor explicator:     Roberto Piola
                 Editor exponens:       Franco Carcillo
                 Editor caddicus:       Renato Rolando
                 Editor itapaccator:    Alfredo Berlusconi
                 Collaboratori:         Tutti voi :-)

    --------------------------------------------------------------------

                            IN   QUESTO   NUMERO :

    Editoriale, di Maurizio Codogno   .   .   .   .   .   .   .  pag.  2
    Bimodem: parte 2, di Massimo Gentilini    .   .   .   .   .  pag.  3
    Come si mette su un BBS, di Roberto Piola .   .   .   .   .  pag.  5
    Itapac: parte 2, di Alfredo Berlusconi    .   .   .   .   .  pag.  7
    I protocolli: parte 1, di Maurizio Codogno    .   .   .   .  pag. 10
    Il programmino    .   .   .   .   .   .   .   .   .   .   .  pag. 12
    VivAmiga, di Renato Rodando   .   .   .   .   .   .   .   .  pag. 14
    Curiosita': Il Gergo Hacker - parte 5 .   .   .   .   .   .  pag. 16
    Notizie dal net 334, a cura di Franco Carcillo    .   .   .  pag. 18
    I nostri bbs  .   .   .   .   .   .   .   .   .   .   .   .  pag. 20

    ====================================================================

         Il materiale presente in Telematicus e' (C) dei singoli autori.
    E' espressamente  consentita  la  distribuzione  e il riutilizzo del
    bollettino  in  tutto  o in  parte,  purche' non  a fini di  lucro e
    citando sempre la fonte di provenienza. 

    *****   Vol.  1   *****      Pag.  2      *****   Numero   7   *****

                       #####  TELEMATICUS  #####
    ....................................................................


                                                       -----> EDITORIALE 
                                                              ==========

         Siamo ormai arrivati in estate. Finalmente (dira' qualcuno)  la 
    dimensione  di Telematicus si e' un tantino ridotta,  sfruttando  il 
    caldo   che  ha  ridotto  gli  exploit  alla  tastiera  dei   nostri 
    collaboratori.  In ogni caso, spero che la qualita' sia  sempre  non 
    dico ottima ma almeno decente, e che anche questo numero accolga  il 
    favore dei lettori.

         In agosto Telematicus uscira' in un'edizione speciale, dedicata 
    unicamente  alle "curiosita'": a settembre avremo di nuovo - se  gli 
    articolisti  scrivono!  -  l'edizione classica.  E  a  proposito  di 
    scrittori: possibile che non ci sia nessuno appassionato di Atari  e 
    Macintosh che abbia voglia di scrivere qualcosa? Non lamentatevi poi 
    se vi tocca sempre sorbire gli sproloqui del nostro editor Amiga!

         A risentirci!            .mau.

    *****   Vol.  1   *****      Pag.  3      *****   Numero   7   *****

                       #####  TELEMATICUS  #####
    ....................................................................

                                                       -----> IL BIMODEM 
                                                              ==========
                                        (Parte 2)
               Uso del Bimodem
               ---------------
         Per  usare Bimodem la cosa migliore e' lanciare BIMENU.COM,  un 
    programma che altra funzione non ha che quella di lanciare gli altri 
    programmi  del pacchetto in maniera rapida e senza la necessita'  di 
    ricordarsi i loro nomi.
         Una volta lanciato questo programma ci sono praticamente  varie 
    cose da fare: vediamole una per una.

                     "Download Capture from Local List"
         Selezionando questa opzione sara' possibile visionare la  lista 
    dei file menzionata in precedenza. Ci si puo' muovere con le  frecce 
    ed  una volta che ci si trovi sopra un file che interessa e'  suffi-
    ciente battere RETURN per selezionarlo. La prima volta che si  fara' 
    partire Bimodem il programma scarichera' il file dal BBS. Ovviamente 
    nel caso selezionaste troppi file il Bimodem scarichera' solo quelli 
    che il vostro tempo consente, rimandando il resto alla volta succes-
    siva.

                     "Mark Uploads from Disk"
         Dato che Bimodem e' un protocollo Bidirezionale esso vi consen-
    te,  nello stesso momento in cui fate il Download, di fare  l'upload 
    di  un file. Questo vuole dire che se, come spesso accade, usate  il 
    vostro  tempo solo per fare dei Download, con un comportamento  che, 
    bene  o male, non contribuisce alla vita del BBS, ora, nello  stesso 
    tempo  in  cui scaricate un file potete anche mandarne  uno,  magari 
    scaricato prima da altri BBS.
         Selezionando  questa  opzione verra' mostrato un  elenco  della 
    directory corrente sulla quale potrete muovervi utilizzando le frec-
    ce. Si puo' anche cambiare directory in maniera facile e veloce. Una 
    volta sopra un file sara' sufficiente battere RETURN perche'  questo 
    sia  aggiunto alla lista e mandato al BBS la prossima volta  che  vi 
    collegate  ed usate Bimodem. Battendo ESC si esce dalla selezione  e 
    Bimodem vi chiedera', per ogni file inserito nella lista, una  breve 
    descrizione (massimo 50 caratteri) che verra' inserita come  descri-
    zione sul BBS in maniera totalmente automatica. Dato che 50 caratte-
    ri  possono  essere pochi se volete immettere una  descrizione  piu' 
    lunga  mandate  un messaggio al Sysop con la descrizione,  il  Sysop 
    provvedera' poi ad aggiornarla.

                     "Transfer List Maintenance"
         Questa opzione permette di esaminare la lista dei file da rice-
    vere e spedire al BBS, permettendovi di cancellare i file che  even-
    tualmente  non voleste piu' prelevare. Attenzione perche',  da  quel 
    che ho visto, il Bimodem cancella la lista solo quando TUTTI i  tra-
    sferimenti sono andati a buon fine, per cui se scaricaste solo parte 
    dei file e poi cadesse la linea al collegamento successivo il  Bimo-
    dem  tentera'  di prendere anche quelli appena prelevati.  Cio'  non 
    causa grandi problemi perche' il programma testa i file e se  questi 
    esistono  non  li preleva una seconda volta, ma  c'e'  comunque  una 
    piccola perdita di tempo.

    *****   Vol.  1   *****      Pag.  4      *****   Numero   7   *****

                       #####  TELEMATICUS  #####
    ....................................................................

                     "Kill Transfer List"
         Questo  comando  cancella COMPLETAMENTE la lista  dei  file  da 
    mandare/ricevere,  quindi  attenzione. Vi  consiglio  comunque,  per 
    sicurezza,  di usare questa opzione la prima volta che  lanciate  il 
    programma  e  prima di iniziare a selezionare file  per  evitare  di 
    mandare  file non desiderati, cosa che, in due o tre  occasioni,  e' 
    gia' successa.

                     "Select new transfer list"
         Con questa modalita' potete cambiare il nome della lista da cui 
    il bimodem tenta di estrarre i file, utile, ovviamente, se desidera-
    te  usare il Bimodem con piu' BBS diverse, ognuna con la  sua  lista 
    file.  Vi ricordo che sia su Oca che su tutti gli altri BBS gli  Up-
    load  sono assai graditi, e percio' usare il Bimodem vi consente  di 
    fare contenti noi Sysop.

                     "Configure Bimodem"
         Fa  partire il programma per la configurazione, come  visto  in 
    precedenza.

                     "Exit"
         Non credo necessiti di spiegazioni.

                     "Remote Bimodem"
         Fa partire il bimodem con la possibilita', prima della effetti-
    va partenza del protocollo, di usare un mini programma di  terminale 
    per mandare i comandi al Modem e far partire il Bimodem sul BBS.  Il 
    programma  di terminale comunque deve partire con la  portante  gia' 
    alta, non vi consente quindi di fare il numero e collegarvi.

                     "Host Bimodem"
         Fa partire il Bimodem, che deve essere GIA' stato fatto partire 
    anche sul BBS.

               Usare Bimodem
               -------------
         Supponiamo  che  a questo punto voi abbiate  selezionato  dalla 
    lista  file un po di file da ricevere, selezionato dal vostro  disco 
    alcuni  file  da mandare e che gia' siate collegati con  il  BBS.  A 
    questo  punto la cosa piu' rapida per lanciare il Bimodem e'  andare 
    nelle aree file, usare il comando U per iniziare l'upload e selezio-
    nare come protocollo il Bimodem. A questo punto il programma di  BBS 
    fara' partire Bimodem e voi dovrete fare la stessa cosa dalla vostra 
    parte,  sara'  cioe' sufficiente far partire Bimenu (con  una  delle 
    modalita'  viste  alla voce installazione) e selezionare  "Host  Bi-
    modem",  a questo punto la trasmissione e la ricezione dei file  ri-
    chiesti avverra' in maniera totalmente automatica.
         Sul  BBS e' meglio selezionare U per fare l'upload  perche'  in 
    questo caso non vi verra' chiesto il nome del file, se aveste  sele-
    zionato  D per il download avreste anche dovuto specificare un  file 
    da scaricare, file che ricevereste poi assieme agli altri.

    *****   Vol.  1   *****      Pag.  5      *****   Numero   7   *****

                       #####  TELEMATICUS  #####
    ....................................................................

               Note conclusive
               ---------------
         Come avete visto il Bimodem e' un protocollo dalle mille possi-
    bilita',  possibilita' che sono esaurientemente spiegate  nell'ampio 
    manuale,  che  vi invito a leggere per capire a fondo tutte  le  sue 
    possibilita'.
         Come  si e' capito da questo file a me il Bimodem e' un  proto-
    collo  che piace parecchio, dato che consente allo stesso  tempo  di 
    prelevare  file (un'attivita' che porta via il 70% del  tempo  degli 
    utenti sul BBS) e spedirne anche, facendo del bene a tutti gli altri 
    utenti. Questo ha ovviamente dei riflessi assai positivi sulla  vita 
    del  BBS  dato che, di tutti i file che ci sono ora sui  dischi,  un 
    buon 80% e' stato inserito dal sottoscritto e solo un 20% (e  proba-
    bilmente meno) e' frutto di Upload. Questo e' comprensibile  perche' 
    chiunque, di fronte alla scelta se usare il suo tempo per mandare  o 
    ricevere  file normalmente opta per la seconda ipotesi.  Il  Bimodem 
    cambia questa concezione "monodirezionale" sull'uso del BBS, permet-
    tendovi  di fare contemporaneamente le due cose. Se non sapete  cosa 
    mandare vi ricordo che i programmi scaricati da altri BBS e che  non 
    sono  ancora online su Oca sono assai graditi, quello che  scaricate 
    da  altre  parti lo potete tranquillamente mandare su OCA  System  e 
    viceversa,  nessun  BBS ha la proprieta' o l'esclusivita'  dei  suoi 
    file.
         Buon lavoro, spero che questo testo vi sia stato utile, soprat-
    tutto  per tutte quelle persone che non sanno bene l'inglese  o  non 
    hanno il tempo di leggere i manuali, usate il Bimodem per trasferire 
    i file e ricordate che io sono sempre disponibile su Oca System  BBS 
    per  darvi suggerimenti, consigli o spiegarvi meglio come  usare  il 
    BBS. Mandatemi anche commenti e note su questo file, cosi' da poter-
    ne correggere gli eventuali errori o apportarvi dei miglioramenti.

                                     Massimo Gentilini
                                     Sysop on 2:332/401 = OCA System BBS


                                          -----> COME SI METTE SU UN BBS
                                                 =======================

         Giuseppe Giordano scrive su Telematicus di Aprile

         "...mi  sono sempre domandato cosa occorre e cosa si deve  fare 
    per gestire una BBS..."
         [NdE: E subito il Piola si lancia alla spiegazione!]

         Cosa occorre, sezione Hardware:

         - un computer con hard disk (se ti accontenti di una BBS  fatta 
    solo con Teletext e Kermit ti basta un floppy da 720 K)
         - un modem
         - una linea telefonica

         Cosa  occorre, sezione Software, alternativa MSDOS (parlavi  di 
    Opus, che e' un pacchetto per MSDOS, quindi deduco che hai un compa-
    tibile): [NdE: per gli altri sistemi, BOH?]

    *****   Vol.  1   *****      Pag.  6      *****   Numero   7   *****

                       #####  TELEMATICUS  #####
    ....................................................................

         - sistema operativo (ovviamente)
         -  un fossile (non sto scherzando; e' il nome di un driver  per 
    la porta seriale: FOSSIL sta per Fido Opus Seadog Standard Interface 
    layer): i piu' usati sono X00 e BNU
         - una buona dose di antivirus e compattatori/scompattatori
         -  un programma per gestire il BBS (suggerisco  Remote  Access: 
    veloce  da  installare e molto potente, eventualmente  associato  al 
    buon Teletext, non per farmi pubblicita')
         -  un programma per gestire le connessioni in rete (Front  Door 
    e' perfetto; Binkley anche, ma e' un po' piu' laborioso da installa-
    re; D'Bridge e' il piu' facile da installare e forse il piu'  poten-
    te, ma e' un disastro dal punto di vista bugs, eppoi costa)
         - un programma per gestire la posta: Wmail, di Silvan  Calarco, 
    sta diventando molto competitivo, ed ha il vantaggio dei manuali  in 
    italiano; se usi D'bridge, non ce n'e' bisogno perche' fa tutto lui.
         - un buon editor ANSI (The Draw va piu' che bene)
         -  qualche  utility: RENUM per cancellare  i  messaggi  vecchi, 
    MBUTIL per curare messagebases rovinate e/o per processare i matrix; 
    se usi Binkley Term con Wmail avrai anche bisogno di Ommm o di Qmail 
    sempre  per processare i matrix ed i fileattaches; se non hai  Front 
    Door  o D'Bridge necessiterai anche di un buon editor  di  messaggi: 
    MsgEd,  ME2, GoldEd, Ercolino (se hai la Hercules), Wedit  (dovrebbe 
    uscire tra non molto la 1.0 beta)

         Cosa occorre, sezione Non-so-che-ware:

         - tanta pazienza
         - un sysop disposto ad aiutarti (se vuoi, io sono qui)
         - fantasia
         -  se  proprio vuoi ;-) un po' di dindi  per  le  registrazioni 
    dello shareware

         Cosa sarebbe meglio avere:

         -  uno  sponsor facoltoso: forse e' la cosa piu'  difficile  da 
    trovare;  se c'e', comunque, ti evita i salassi e/o ti  permette  di 
    avere  un  sistema migliore di quello che  potresti  permetterti  da 
    privato

         Cosa bisogna fare:

         -  procurarsi tutto il software, downloadandolo  o  facendoselo 
    copiare (tranne D'bridge, e' tutto Shareware o Public Domain)
         - leggersi tutti i manuali
         -  riprendere tutti i manuali daccapo ed iniziare il setup  dei 
    vari  applicativi,  magari con il sysop amico dall'altra  parte  del 
    telefono (se non proprio dietro la spalla)
         -  ad  un certo punto ti verra' chiesto un numero di  nodo;  se 
    vuoi entrare in rete, contatta il responsabile della rete (penso che 
    il  piu'  vicino a te sia Giorgio Rutigliano) che ti  assegnera'  il 
    fatidico numero (o almeno un numero provvisorio)
         - dopo qualche ora (o qualche giorno) di stesura di batch files 
    e  di .CTL/.PRM/.CFG, la fatidica telefonata all'amico piu'  fidato: 
    "Ciao. Ho installato il BBS: vuoi provare a chiamarmi col modem?

    *****   Vol.  1   *****      Pag.  7      *****   Numero   7   *****

                       #####  TELEMATICUS  #####
    ....................................................................

         - inevitabilmente scoprirai che ci sono dei problemi: divertiti 
    a  correggere i settaggi, sempre in diretta con l'amico  sysop  piu' 
    esperto
         -  finalmente  sarai configurato: manda al  coordinatore  della 
    rete  un messaggio con l'indirizzo temporaneo dicendogli che  sei  a 
    posto  e  fornendogli tutti i tuoi dati; dopo un  periodo  di  prova 
    dovresti ricevere l'indirizzo definitivo
         -  adesso,  inizia a pregare i sysops di qua e di  la'  perche' 
    avvertano gli utenti che c'e' un nuovo BBS, distribuisci  locandine, 
    lascia  messaggi  in tutti i BBS che trovi (purche'  non  nlle  aree 
    echo), eccetera; insomma: fatti pubblicita'! ah, dimenticavo;  manda 
    anche l'annuncio al nostro editor altissimus perche' lo pubblichi su 
    Telematicus [NdE: se sei del 334, ovviamente...] 

         Per sveltire le procedure, c'e' anche un altro sistema: vai dal 
    sysop  amico  con uno streamer, gli cloni il BBS e  poi  cambi  solo 
    indirizzi e nomi; te lo personalizzerai poi col tempo.
         In  ogni caso, se hai qualche dubbio per la parte di  interfac-
    ciamento  alla rete, fai sempre riferimento a qualcuno piu'  esperto 
    di te.
         Sperando di aver chiarito le idee non solo a te, ma anche maga-
    ri a qualcun altro, saluto.

                           Roberto Piola               @   @
                           2:334/306.1@fidonet                 Ciao
                                                       \___/

         
                                                 -----> ITAPAC - PARTE 2
                                                        ================

               NUI, NUA, DNIC
               --------------
         Bene,  quando  vi  collegate ad uno dei nodi  di  Itapac  (sono 
    alcune  migliaia  gli ACP sparsi in tutta Italia), sia a 300  che  a 
    1200 baud full duplex (V21, V22) Itapac si identifica cosi':

                ACP:** I T A P A C  ** MILANO 32  PORTA: 4

         Questo  nel caso di un nodo di Milano. Sempre nell'esempio,  si 
    nota il numero 32: corrisponde al nodo vero e proprio (il numero  di 
    telefono  che  avete chiamato). Possono esserci diversi  nodi  nella 
    stessa  citta'.  La porta e' l'entrata fisica  nel  nodo.  Significa 
    sempre nell'esempio che altre tre persone erano collegate allo stes-
    so nodo prima di voi. Ogni nodo di Itapac puo' supportare al massimo 
    un  certo  numero di porte, oltre il quale si rifiuta  di  accettare 
    nuovi DTE (pensate ad un centralino multilinea..). In pratica,  puo' 
    capitare (come succede a volte il venerdi' sera), che al nodo  chia-
    mato  il  modem non risponda proprio. Fintanto che qualcuno  non  si 
    scollega, in quel nodo voi non potrete entrare.
         E' probabile che le prime 2-3 porte siano costantemente occupa-
    te da una consolle interna, o siano riservate come "corsia di  emer-
    genza"  ad  uso comunque interno. Un sistema  utilizzato  da  alcuni 
    disonesti utilizzatori per "liberare" una porta consiste nel mandare 

    *****   Vol.  1   *****      Pag.  8      *****   Numero   7   *****

                       #####  TELEMATICUS  #####
    ....................................................................
    il segnale generato dal 197 (Chiamate Urbane Urgenti)  all'indirizzo 
    dell'ACP congestionata. Dopo pochi secondi, richiamando il nodo,  si 
    otterra'  il CONNECT. Il disco con "Attenzione..chiamata urbana  ur-
    gente.." riesce di solito a far cadere la portante a chi e' collega-
    to come X28C, liberando cosi' un'entrata.

         Il prompt di Itapac e' l'asterisco: *. La sequenza da dare dopo 
    il prompt e':
         1) NUI [,C]
         2) NUA
         3) CUG (opzionale)
    Vediamola in dettaglio.

         NUI:  Network  User Identifier; non e' altro  che  la  password 
    Itapac.  Ogni volta che chiamate una NUA, Itapac addebita tutto  sul 
    conto del proprietario della Password. Le NUI solitamente sono vali-
    de  solo su singoli nodi. Vale a dire che se il contratto  stipulato 
    prevedeva  1200  baud a Milano sul 27827, questa Nui sul  27821  non 
    funzionera'.
         SINTASSI:  La NUI deve essere preceduta da una N  maiuscola,  e 
    terminata  da  un "-" (meno). Tra la N e il " - " la nui  non  sara' 
    visualizzata,  cioe' la dovrete battere al buio; otterrete solo  "N- 
    ". (consiglio: utilizzare una Macro)
         ,C:  Opzionale.  Al termine del collegamento  all'host  remoto, 
    Itapac visualizzera' il costo effettivo del collegamento.

         NUA: Network User Address. E' l'indirizzo fisico del DTE  remo-
    to,  tipo  numero di telefono per intenderci.  Deve  essere  battuto 
    senza spazi appena dopo il NUI (eventualmente:<NUI>,C-<NUA>).

         CUG: Closed User Group. Specifica l'appartenenza del DTE  chia-
    mato  ad un gruppo ad utenza ristretta (per motivi di sicurezza),  e 
    fornisce il passaggio di parametri opzionali per il  riconoscimento. 
    Il  CUG costituisce la piu' efficiente difesa contro  le  intrusioni 
    indesiderate. Un CUG impedisce ad un hacker di arrivare alla fatidi-
    ca porta del sistema da scassare. Negli USA i CUG fioriscono e  pro-
    sperano, in Italia sono rari. Un tipico esempio di CUG sono la  mag-
    gior  parte  delle  NUA  appartenenti  alla  rete  americana  Tymnet 
    (03106nnnnnn..). Il responso del PAD sara' ACP:CLR NA cioe': Chiama-
    ta non accettata ed abbattuta.

         Vale la pena di soffermarsi sulla struttura delle NUA (i numeri 
    sono solo illustrativi, messi apposta in sequenza):

           DCC
           / / /NC
           |-|/
           12345678901234
           |--|
           \  \
            DNIC

         DNIC  = Data Network Identification Code; contiene  l'indirizzo 
    del Paese chiamato e il codice della rete dati selezionata. Si divi-
    de quindi in due parti: DCC (Data country code) e NC (Network code).

    *****   Vol.  1   *****      Pag.  9      *****   Numero   7   *****

                       #####  TELEMATICUS  #####
    ....................................................................
         DCC  = Data Country Code; e' un numero di tre cifre che  fa  le 
    veci del buon vecchio prefisso. Ogni Paese ne' ha uno proprio.
         NC  = Network Code; un Paese puo' avere piu' di una rete  dati. 
    In Italia, comunque, c'e' solo Itapac.
         Vi  sono paesi (USA) che possiedono piu' di 10 reti. In  questi 
    casi  al  paese sono stati assegnati piu' di un DCC per  ovviare  al 
    problema (nel caso USA i DNIC sono 310 311 312 313 314 e 315).
         Seguono  in  sequenza: il prefisso della  citta'  chiamata,  il 
    numero del DTE vero e proprio, un eventuale suffisso  corrispondente 
    all' "interno" telefonico (max. 4 cifre aggiuntive).
         Nota Bene:       il DCC serve solo per chiamare l'estero!
         Nota Molto Bene: il DCC deve essere preceduto da uno Zero.

         Facciamo adesso un esempio pratico: una NUA di Milano
         La Nua e':
                22200208.
                ||++++++--------------> Indirizzo locale del DTE.
                | \_ 2 (02) = Milano.
                |_____ NC : 2= Itapac.

         Facciamo  ora  un altro esempio: Altos, uno Unix  a  Monaco  di 
    Baviera.
        La Nua e' :  026245890040004
                     |***^+++\\\\\\\
                     | * | +  +-------> 0040004 : indirizzo di rete.
                     | * | += 5 89 : prefisso per Monaco
                     | * += 4 : NC di DATEXP (l'Itapac tedesca)
                     | += 262: DCC West Germany
                     += chiamata all'estero

         La struttura delle Nua tuttavia NON e' rigida: possono esistere 
    tranquillamente  Nua  a cui apparentemente  non  corrisponde  nessun 
    Paese o citta'. Questo perche' l'indirizzo viene convogliato al  NCP 
    incaricato,  che provvede a smistare le chiamate. Se l'NCP e'  stato 
    predisposto a considerare un indirizzo tal dei tali come tal  altro, 
    il DTE puo' avere una NUA anche di Roma pur essendo locato faccio un 
    esempio a Milano.

         E'  molto  utile saper "leggere" una NUA in  maniera  corretta. 
    Molte volte capita di avere riferimenti con NUA incomplete. Una  NUA 
    senza DNIC e' come un numero telefonico senza prefisso: inutile. Per 
    questo motivo fornisco una guida esauriente su TUTTI i DNIC  mondia-
    li,  con il rispettivo nome di rete NC. Attenzione: come gia'  detto 
    molti paesi possiedono PIU' di una rete nazionale (USA,  Inghilterra 
    ecc.),  quindi il solo riferimento a "... in USA" non basta! In  USA 
    dove?  Su  Tymnet? O su Autonet? O su Telenet? O su  RCA?  e  potrei 
    continuare..

            IMPORTANTE
            ----------

         Ricordarsi che per accedere alle reti estere a commutazione  di 
    pacchetto, bisogna far precedere l'indirizzo dell'utente dal prefis-
    so "0" e dal "Codice di Rete" (DNIC) della Rete chiamata. L'indiriz-
    zo completo diventa percio':

    *****   Vol.  1   *****      Pag. 10      *****   Numero   7   *****

                       #####  TELEMATICUS  #####
    ....................................................................

           0 + DNIC + numero nazionale dell'utente

         Se ad esempio, un utente collegato ad una rete estera  desidera 
    accedere  al Sistema Informativo INFO-ITAPAC (che ha NUA  26100298), 
    deve selezionare il seguente indirizzo:

              NUA
               :
              :---------------:
       0 2 2 2 2 6 1 0 0 2 9 8
        :-------:
        :       \
        Prefisso  DNIC


                                                     -----> I PROTOCOLLI
                                                            ============

         Viviamo  nell'era della informazione: questo  ritornello  ormai  
    l'abbiamo sentito cosi' spesso, da non farci nemmeno piu' caso. Ogni 
    giorno  riceviamo una quantita' impressionante di dati,  che  spesso 
    non  guardiamo neppure limitandoci a immagazzinarli in una  cassetta 
    audio o video o nella nostra "floppy disk-oteca"...
         Ma mentre nel caso del disco o del film preferito ci si  limita 
    a  una  copia per cosi' dire "sul posto", il software  viene  spesso 
    preso "a distanza", via modem o per i piu' fortunati con linee dedi-
    cate. E qui cominciano i problemi. Chiunque abbia preso dei files da 
    un  BBS si sara' trovato di fronte al sistema che gli  presenta  una 
    serie di nomi piu' o meno simili e gli chiede quale "protocollo"  si 
    vuole impiegare per la trasmissione. Dopo rapide richieste di  aiuto 
    agli amici ("usa LYRCVmodem, ti spedisce anche la birra!") la scelta 
    casca su un metodo che da quel momento diventa tout court IL miglio-
    re.  Ma sara' proprio vero? Facciamo una passeggiata nel  mondo  dei 
    protocolli,  per  cercare di capirne qualcosa in piu'  -  almeno  lo 
    spero...
         Innanzitutto,  cos'e'  un protocollo?  Nel  gergo  informatico, 
    protocollo e' un qualunque schema che serva a stabilire univocamente 
    cosa  occorre  farsi, piu' o meno come in diplomazia  il  protocollo 
    specifica  nel caso di incontro di grandi personaggi qual e' la  ge-
    rarchia e come ciascuno si debba comportare rispetto agli altri.  Un 
    protocollo  di  comunicazione e' pertanto l'insieme  di  regole  che 
    permettera'  a due calcolatori di "mettersi d'accordo"  perche'  uno 
    possa trasmettere all'altro i dati voluti.
         Il  protocollo  piu' banale e' quello chiamato Ascii,  come  il 
    codice  dei  caratteri del calcolatore. In esso, chi  invia  i  dati 
    spedisce  un  carattere per volta, senza preoccuparsi di  niente,  e 
    termina  il file con un carattere speciale, di solito il  Control-Z. 
    Il ricevente recupera i caratteri e all'arrivo del carattere di fine 
    file  termina anch'esso il lavoro. La semplicita' dell'algoritmo  e' 
    disarmante: d'altro canto esso presenta numerosi svantaggi. Innanzi-
    tutto,  non e' possibile trasferire con esso un file binario,  cioe' 
    che contenga dati rappresentati da codici ASCII qualunque;  inoltre, 
    non si ha alcuna possibilita' di controllo degli errori. Una qualun-
    que  spuria  sulla linea telefonica - e ce ne sono  tante!  -  sara' 

    *****   Vol.  1   *****      Pag. 11      *****   Numero   7   *****

                       #####  TELEMATICUS  #####
    ....................................................................
    considerata  un  carattere del file. In  pratica  l'algoritmo  viene 
    percio' usato solo in caso di collegamento tra terminali e per l'in-
    vio di testi.
         A parte il "finto protocollo" Ascii, il piu' semplice protocol-
    lo  e uno dei primi ad essere stati sviluppati e'  quasi  certamente 
    Xmodem. Esso e' il capostipite dei moderni sistemi di  trasmissione, 
    e nonostante la sua eta' veneranda, informaticamente parlando,  con-
    tinua ad essere tra i piu' diffusi. La sua storia - o dovremmo  dire 
    leggenda?  -  nasce  nel 1977. In quell'anno,  l'ormai  mitico  Ward 
    Christiansen,  possessore di un calcolatore operante sotto CP/M  (lo 
    zio del buon vecchio MS-DOS: che non esisteva ancora, dato che i  PC 
    IBM avevano ancora da venire...) prepara in tutta fretta, sono paro-
    le  sue, un metodo per inviare dati in maniera relativamente  sicura 
    via quegli oggetti misteriosi che erano a quel tempo i modem.
         Ma  come funziona poi Xmodem? Alla base di tutto ci stanno  tre 
    idee  fondamentali, che saranno presenti in tutti i  protocolli  per 
    cosi' dire "evoluti": quella di dialogo tra i due sistemi, quella di 
    pacchetto di dati e quella di controllo di parita'.
         Cominciamo  col dialogo: mentre nel caso del  protocollo  ASCII 
    chi  spediva  i dati andava avanti senza tenere conto  di  niente  - 
    tranne  del  fatto che era caduta la linea! - con Xmodem  anche  chi 
    riceve spedisce qualcosa, i cosiddetti caratteri di controllo, indi-
    cati  da sigle buffe. Tra questi ci sono <Ack>, che sta per  Acknow-
    ledge, cioe' "ho capito" e <Nak>, che significa "non ho capito".  Il 
    ricevente li spedisce per avvisare se va tutto bene oppure se i dati 
    sono arrivati corrotti.
         Il  pacchetto  e' semplicemente un insieme di  byte  che  viene 
    considerato un unico blocco logico. Nel caso dell'Xmodem "base",  un 
    pacchetto contiene 132 bytes. Il primo di questi indica l'inizio del 
    pacchetto e ha codice ASCII 1; il secondo e' il numero del pacchetto 
    stesso; il terzo vale 255 meno il secondo; seguono 128 bytes di dati 
    veri e propri e infine il checksum byte, che serve per il  controllo 
    di parita' di cui si diceva prima. Esso e' il risultato della  somma 
    di tutti gli altri 131 bytes modulo 256, cioe' tenendo solo il  byte 
    "piu' a destra". Chi spedisce il file lo divide dunque in  blocchet-
    ti di 128 bytes, aggiunge queste informazioni e comincia a spedire.
         Chi riceve si mette a fare dei controlli: sa che il primo  byte 
    deve  valere 1, che il secondo da' il numero del pacchetto e  quindi 
    lo  rassicura sul fatto di non averne perso uno per strada,  che  la 
    somma dei primi tre bytes e' 256... Fa poi la somma di tutti i bytes 
    e la confronta col checksum byte. Se tutto coincide, puo' avere  una 
    ragionevole speranza  che non ci siano stati errori, e allora  invia 
    il  carattere  <Ack>;  altrimenti  ci  sono  sicuramente  stati  dei 
    problemi  e spedisce un <Nak>. L'inviante riceve questo carattere  e 
    decide se rispedire il pacchetto oppure proseguire la trasmissione.
         Alla fine del file, l'inviante spedisce il carattere <Eot>, che 
    significa  End  of Transmission, insomma "e'  finita!!!"  e  aspetta 
    l'ultimo  <Ack> del ricevente per godersi il meritato  riposo.  Come 
    potete  immaginare, se i pacchetti da inviare sono piu' di 255,  non 
    ci si preoccupa di avere un secondo byte per il numero di pacchetto, 
    ma lo si rimette a zero. 
         Nonostante  tutta  questa trafila  possa  sembrare  complicata, 
    l'algoritmo  e'  sufficientemente  semplice  e  permette  di   avere 
    un'ottima  probabilita' - ma non la certezza! - di accorgersi di  un 

    *****   Vol.  1   *****      Pag. 12      *****   Numero   7   *****

                       #####  TELEMATICUS  #####
    ....................................................................
    errore in trasmissione e provvedere al riguardo. Tutto questo  pero' 
    ha  dei costi aggiuntivi: l'overhead, cioe' la quantita' in piu'  di 
    dati da spedire, data dai quattro bytes in piu' per pacchetto, e  il 
    tempo  di  attesa delle risposte del ricevente;  senza  naturalmente 
    contare  il tempo passato a ripetere disperatamente i pacchetti  che 
    si perdono nel marasma del collegamento...


                                                   -----> IL PROGRAMMINO
                                                          ==============

         Vi e' mai capitato di pensare come si fa a sapere se un  numero 
    di  codice  fiscale e' corretto o e' stato  inventato  sul  momento? 
    Alcuni  dati  sono  semplici  (la codifica di  cognome  e  nome,  la 
    data...), altri gia' piu' difficile da trovare (il luogo di nascita: 
    i  caratteri  dal  12 al 15); l'ultimo  pero'  e'  semplicemente  un 
    CONTROLLO  DI  PARITA';  serve  per vedere se  il  numero  e'  stato 
    trascritto bene. 
         Ecco  un semplice programma in BASIC che gira da una  vita  nei 
    BBS (anche se io non l'ho mai visto...) e dl quale Alfredo Berlusco-
    ni mi ha portato alla conoscenza. Spero che la formattazione a video 
    funzioni...  il programma si' - l'avevo testato (sull'altro PC,  ov-
    viamente).

    10 OPTION BASE 1:KEY OFF
    20 DIM COD$(15)
    30 DIM DISP$(36)
    40 DIM PARI$(36)
    50 DIM CDIS(36)
    60 DIM CPAR(36)
    70 FOR I=1 TO 36
    80 READ DISP$(I)
    90 NEXT I
    100 FOR I=1 TO 36
    110 READ CDIS(I)
    120 NEXT I
    130 FOR I=1 TO 36
    140 READ PARI$(I)
    150 NEXT I
    160 FOR I=1 TO 36
    170 READ CPAR(I)
    180 NEXT I
    190 CLS
    200 PRINT:PRINT:PRINT
    210 PRINT"                                F a c c i a m o  "
    220 PRINT:PRINT
    230 PRINT"                                G O A L   c o i :"
    240 PRINT
    250 PRINT"                        ---------------------------------"
    260 PRINT"                        3  C o d i c i   F i s c a l i  3"
    270 PRINT"                        ---------------------------------
    280 PRINT:PRINT:PRINT
    290 PRINT"Questo programma e` una banale routine per l'acquisizione"
    ;" dell'ultimo carattere"

    *****   Vol.  1   *****      Pag. 13      *****   Numero   7   *****

                       #####  TELEMATICUS  #####
    ....................................................................
    300 PRINT" dei codici fiscali delle persone fisiche di cui pero' ";
    "sapete i primi 15 "
    310 PRINT"Digitate i primi 15 caratteri del codice fiscale di cui ";
    "vi manca proprio "
    320 PRINT"l'ultimo carattere seguendo le istruzioni che seguiranno."
    ;"Cio' e' reso possibile"
    330 PRINT"dal fatto che l`ultima lettera non e` altro che un ";
    "controllo di...PARITA`!!!!!!"
    340 FOR T=1 TO 150:NEXT T:LOCATE 23,2:PRINT"Batti un tasto!"
    350 Y$=INKEY$:IF Y$="" THEN GOTO 350
    360 CLS
    370 PRINT:PRINT:PRINT
    380 PRINT"                                F a c c i a m o  "
    390 PRINT:PRINT
    400 PRINT"                                G O A L   c o i :"
    410 PRINT
    420 PRINT"                           "
    ;CHR$(218);"-------------------------------";CHR$(191)
    430 PRINT"                           C o d i c i   F i s c a l i"
    440 PRINT"                           "
    ;CHR$(192);"-------------------------------";CHR$(217)
    450 PRINT:PRINT
    460 LOCATE 16,25:PRINT"                      -----------------"
    470 LOCATE 17,25:PRINT"                      |":
    LOCATE 17,48:FOR A=0 TO 14:PRINT CHR$(177);:NEXT :PRINT "|"
    480 LOCATE 18,25:PRINT"                      -----------------"
    490 LOCATE 17,1:INPUT"Batti i primi 15 caratteri del codice fiscale"
    ,B$
    500 LOCATE 16,63:PRINT"-----"
    510 LOCATE 17,63:PRINT" ";CHR$(176);" ":LOCATE 17,67:
    520 LOCATE 18,63:PRINT"-----"
    530 IF B$="" THEN GOTO 800
    540 FOR I=1 TO 15
    550 COD$(I)=MID$(B$,I,1)
    560 NEXT I
    570 VALOR = 0
    580 FOR X=1 TO 15 STEP 2
    590 FOR Y=1 TO 36
    600 IF COD$(X)=DISP$(Y) THEN GOTO 620
    610 NEXT Y
    620 VALOR=VALOR+CDIS(Y)
    630 NEXT X
    640 FOR X=2 TO 15 STEP 2
    650 FOR Y=1 TO 36
    660 IF COD$(X)=PARI$(Y) THEN GOTO 680
    670 NEXT Y
    680 VALOR=VALOR+CPAR(Y)
    690 NEXT X
    700 RESTO=VALOR-INT(VALOR/26)*26
    710 FOR I=1 TO 36
    720 IF RESTO=CPAR(I) THEN GOTO 750
    730 NEXT I
    740 I=I=11
    750 LOCATE 17,65:PRINT PARI$(I)

    *****   Vol.  1   *****      Pag. 14      *****   Numero   7   *****

                       #####  TELEMATICUS  #####
    ....................................................................
    760 DATA "0","1","2","3","4","5","6","7","8","9","a","b","c","d",
    "e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t",
    "u","v","w","x","y","z"
    770 DATA 1,0,5,7,9,13,15,17,19,21,1,0,5,7,9,13,15,17,19,21,2,4,18,
    20,11,3,6,8,12,14,16,10,22,25,24,23
    780 DATA a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,
    0,1,2,3,4,5,6,7,8,9
    790 DATA 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,
    22,23,24,25,0,1,2,3,4,5,6,7,8,9
    800 FOR T=1 TO 200:NEXT T
    810 LOCATE 20,5:PRINT"Ne vuoi ottenere un altro (s/n) ?"
    820 Z$=INKEY$:IF Z$="" THEN GOTO 820
    830 IF Z$ <> "n" THEN 360: ELSE KEY ON:END
    1000 FOR A=10 TO 255:PRINT CHR$(A);:NEXT
    1001 PRINT CHR$(191);CHR$(217);CHR$(218);CHR$(192)


                                                         -----> VIVAMIGA 
                                                                ========
              Gli AmigaCAD
              ------------

         Oggi,  cari i miei apatici, voglio parlarvi delle  meravigliose 
    possibilita' che il mondo Amiga offre nell'ambito dei CAD  (Computer 
    Aided Design).
         Ma prima come al solito le premesse: nel mondo DOS quelli  sfi-
    gatoni hanno principalmente un unico applicativo che regna incontra-
    stato,  necessita non solo di un coprocessore matematico e di un  HW 
    robusto  per poter girare, ma anche di un acume e di uno  strato  di 
    pelacci sullo stomaco non indifferenti, parlo del mitico AutoCAD(C). 
    [NdE:  non e` proprio vero, ma lasciamoglielo pure credere!] Ora  si 
    da  il caso che il sottoscritto, in fondo in fondo non  proprio  uno 
    sprovveduto, lo sappia usare anche piuttosto bene (ed abbia  trovato 
    nella versione 10 dei bug). [NdE: possibilissimo... :-) ]
         Bene: nel mondo Amiga non abbiamo bisogno di un coprcessore, il 
    68000 e' piu' che sufficiente, non abbiamo neppure bisogno di un  HW 
    troppo  robusto, l'1Mb richiesto dalla piu' parte dei programmmi  e' 
    diventato indispensabile anche solo per i giochi. Tuttavia per usare 
    un CAD come qualcuno da qualche parte comanda bisogna usare il  modo 
    interlace e conseguentemente un monitor multisync.
         Allora ecco la configrazione del sottoscritto: 4Mb di ram  (1Mb 
    di CHIP), un HD 80Mb ed un monitor multisync, l'eccellente NEC 3D.
         Premesso  quindi  che per avere un CAD decente  sia  necessario 
    carrozzare  un po' il nostro Amiga (come per il DOS 8-)  )  passiamo 
    ora ad esaminare a 'volo di piccione' i piu' noti pacchetti.
         Visto  che  tutti quanti vogliamo fare le cose  serie  lasciamo 
    subito  perdere  IntroCAD (l'unico a quanto mi risulta  tradotto  in 
    italiano)  veramente penoso. Non tanto per il programma in  se'  che 
    sembra robusto ed affidabile, quanto per le opzioni disponibili. 
         Visto  che inoltre tutti noi non abbiamo tempo da  perdere  la-
    sciamo stare anche l'Aegis Draw+ che, a meno di non avere il 3000  o 
    qualche turbo sotto il c... (popo') e' piu' lento di C1-Text in alta 
    risoluzione (non so se mi sono capito). Oltretutto pur essendo pieno 
    di disegnini di esempio (a cui la maggior parte della gente si  fer-
    ma)  secondo  me manca dei basilari strumenti necessari ad  un  CAD; 

    *****   Vol.  1   *****      Pag. 15      *****   Numero   7   *****

                       #####  TELEMATICUS  #####
    ....................................................................
    permette  di fare le cose solo alla 'baciami subito'. Non sono  riu-
    scito a trovare da nessuna parte i comandi di intersezione,  perpen-
    dicolarita', distanza da un ente... indispensabili per fare qualcosa 
    di serio. Insomma potra' andare bene fosre all'architetto, ma per il 
    disegno  tecnico lasciamolo stare.  Unica nota buona e'  che  mentre 
    macina lentamente i suoi pochi dati per visualizzare il disegno  non 
    rallenta assolutamente gli altri programmi in multitask. Altra unica 
    nota  buona [NdE: e sono gia' due...] e' la stampa;  impiega  drawer 
    interni  e  riese a far fare alla mia Epson LX-800 (una  nove  aghi) 
    delle  stampe degne di una 24. Certo che ci mette un po', ma  questo 
    e' inevitabile. Non ho trovato su nessun altro CAD (compreso l'Auto-
    CAD(C)) una tale qualita' di stampa per le stampanti economiche.
         Visto che in fondo siamo tutti professionisti lasciamo  perdere 
    l'XCAD;  comincia gia' ad avvicinarsi al nostro CAD ideale  (l'Auto-
    CAD(C)!) ma siamo ancora ben lungi dall'esserci.
         Chiaramente  il  migliore e' stato lasciato  per  ultimo,  cari 
    apatici  non  disperate, la soluzione ai vostri problems  per  Amiga 
    esiste: XCADPro.
         Totalmente diverso dall'X-CAD normale lo trovate da quel pirata 
    di  Alex Computer al modico prezzo di 700 testoni, ma  richiedendolo 
    direttamente  alla  casa ne pagate solo 300 (uno dei due  deve  aver 
    sbagliato qualcosa nel cambio).  XCADPro permette (e siamo  soltanto 
    alla 1.0) tutto cio' che permette AutoCAD(C) (e siamo alla 10, la 11 
    non  ho ancora avuto il piacere di vederla).  Naturalmente solo  per 
    il  2D,  ma lavorare in AutoCAD(C) col 3D non e' uno  scherzo.  Sono 
    possibili tutti i vari paciocchi del tipo tracciami il cerchio  tan-
    gente a quella retta, perpendicolare all'altra, del diametro o  rag-
    gio stabilito, oppure il bloccaggio del valore di un asse, utilissi-
    mo per disegnare le sezioni o tutti i giochetti coi layer.  Addirit-
    tura  prevede il formato DXF sia in caricamento che salvataggio  (il 
    formato  DXF per gli ignoranti oltreche' apatici e' uno standard  in 
    ASCII  di descrizione del disegno) permettendo cosi'  l'interfaccia-
    mento  non  solo con AutoCAD(C) ma anche con qualsiasi  CAD  che  lo 
    supporti. Standard tuttavia traballante; e' possibile recuperare  il 
    profilo, ma le quotature o altri enti... spesso e volentieri arriva-
    no pasticciati. Questo non e' un difetto di X-CADPro, perche'  altri 
    sistemi piu' evoluti si sono comportati allo stesso modo.
         I nei: X-CAD pur essendo il miglior CAD per Amiga (se  qualcuno 
    ha  voglia  di smentire faccia pure), pur avendo  una  velocita'  di 
    disegno  degli  enti sullo schermo impressionante ha, sempre  a  mio 
    modesto parere, due pecche. La gestione dei comandi (ottenibile  con 
    3  modi  diversi che qui non descrivo) risulta  un  po'  macchinosa, 
    soprattutto  per  la lentezza intrinseca del sistema  operativo  nel 
    visualizzare  le  window; certo non e'  neppure  facile  organizzare 
    coerentemente  una  tale mole di comandi. La stampa (con  la  mia  9 
    aghi) si e' dimostrata di pessima qualita', indice anche di come  il 
    programma sia rivolto a dei professionisti con plotter e non a degli 
    smanettoni 8-(
         Comunque il giudizio resta piu' che positivo; se volete lavora-
    re con un CAD serio su Amiga la scelta resta X-CADPro... nell'attesa 
    di un certo DynaCAD che ho avuto modo di vedere solo in demo. Se mai 
    mi arrivera' avrete puntuali ragguagli.
          Semper vobis. [NdE: voleva dire Semper Vostrum]
                                                2:334/100.9
                                                        RRE

    *****   Vol.  1   *****      Pag. 16      *****   Numero   7   *****

                       #####  TELEMATICUS  #####
    ....................................................................

                                                       -----> CURIOSITA'
                                                              ==========

               Il Gergo Hacker - parte 5
               -------------------------

         <big iron>: s. Calcolatore enorme, costoso, ultraveloce.  Usato 
    generalmente per parlare di <number-crunching> supercalcolatori come 
    i Cray, ma puo' includere anche i mainframe convenzionali IBM come i 
    3090.  Il  termine indica approvazione: confr. <heavy  metal>,  opp. 
    <dinosaur>.

         <Big  Red  Switch>:  [IBM: il  Grande  Interruttore  Rosso]  s. 
    L'interruttore  di  alimentazione su  un  calcolatore,  specialmente 
    l'"Emergency Pull" su un <mainframe> IBM o l'interruttore dei  primi 
    IBM-PC [NdE: o del mio clone :-) ]. "Questa !@#$% <bitty box> si  e' 
    piantata di nuovo; c'e' di nuovo da schiacciare il BRS."
         Tra  l'altro,  fonti all'IBM affermano che, in  sintonia  colla 
    passione della societa' per i <TLA> [NdE: acronimi di tre  lettere], 
    viene appunto usato spesso il termine BRS, passato all'uso anche  in 
    FodoNet  e  nel mondo dei cloni PC. Viene affermato che  su  un  IBM 
    360/91  il  BRS lanciava un pezzo non  conduttore  nell'alimentatore 
    principale; i piu' moderni BRS lasciano cadere fisicamente un  pezzo 
    che  non puo' piu' essere rimesso a posto senza intervento  tecnico. 
    La gente viene licenziata per averlo premuto, specie  inappropriata-
    mente (vedi anche <molly-guard>). Confr. <power cycle>,  <three-fin-
    ger salute>.

         <big  win>:  s. Serendipita'. [NdE: E se non sapete  cosa  vuol 
    dire,  e' ora di prendere un vocabolario in mano!] "Vincere  grande" 
    e'  sperimentare  la serendipita'.  "Sono andato a fare spese  e  ho 
    vinto alla grande; c'era un'offerta due-per-uno". Vedi <win>.

         <big-endian>: [Dai _Viaggi di Gulliver_ di Swift, via un famoso 
    articolo `On Holy Wars and a Plea for Peace' di Danny Cohen, USC/ISI 
    IEN  137  datato 1 April 1980] 1. agg. Descrive  un'architettura  di 
    computer  in  cui,  data una  rappresentazione  numerica  multibyte, 
    quello  piu'  significativo e' il primo (la  parola  e'  memorizzata 
    `big-end-first').  Molti processori, compresa la  famiglia  dell'IBM 
    370 e quelle del <PDP-10> e della Motorola, oltre alla maggior parte 
    dei RISC utilizzati a meta' del 1991 sono big-endian. Vedi  <little-
    endian>,  <middle-endian>,  <NUXI problem>.  2.  agg.  Un  <Internet 
    address>  rovesciato. La maggior parte del mondo segue  lo  standard 
    Interne  e  scrive indirizzi di posta elettronica che  iniziano  col 
    nome  della  macchina  e finiscono con quello  della  nazione  (tipo 
    mau@alice.cselt.stet.it). Nel Regno Unito, il Joint Networking  Team 
    ha  deciso  di fare le cose al rovescio,  tipo  `me@uk.ac.wigan.cs'. 
    Molti gateways hanno <ad-hockery> nei loro mailer per gestire questi 
    casi, ma possono ugualmente essere confusi. Ad esempio,  l'indirizzo 
    sopra potrebbe essere cecoslovacco (.cs).

         <bignum>: /big'nuhm/ [orig. dal MacLISP MIT] s. [techspeak] Una 
    rappresentazione  al  calcolatore a precisione multipla  per  interi 
    molto  grandi.  In genere, numeri molto grandi. "Hai  mai  visto  il 

    *****   Vol.  1   *****      Pag. 17      *****   Numero   7   *****

                       #####  TELEMATICUS  #####
    ....................................................................
    deficit italiano? Li' si' che ci sono bignums!". 
         Occorre qualche spiegazione. Molti linguaggi di  programmazione 
    prevedono  un tipo di dato detto "integer", ma in genere sono  molto 
    limitati   in   dimensione:   in  genere  sono    minori   di   2^31 
    (2.147.483.648)  o  (su una <bitty box>) 2^15 (32768). Se  si  vuole 
    lavorare  con numeri maggiori, occorre usare i  floating-point,  che 
    sono  di solito accurati solo su 6 o 7 cifre decimali.  I  linguaggi 
    che consentono i bignum possono fare calcoli esatti su numeri  molto 
    grandi,  tipo 1000! (1000 fattoriale, il prodotto dei numeri da 1  a 
    1000). Per esempio, MacLISP ha calcolato che 1000! e'
     40238726007709377354370243392300398571937486421071
     46325437999104299385123986290205920442084869694048
     00479988610197196058631666872994808558901323829669
     94459099742450408707375991882362772718873251977950
     59509952761208749754624970436014182780946464962910
     56393887437886487337119181045825783647849977012476
     63288983595573543251318532395846307555740911426241
     74743493475534286465766116677973966688202912073791
     43853719588249808126867838374559731746136085379534
     52422158659320192809087829730843139284440328123155
     86110369768013573042161687476096758713483120254785
     89320767169132448426236131412508780208000261683151
     02734182797770478463586817016436502415369139828126
     48102130927612448963599287051149649754199093422215
     66832572080821333186116811553615836546984046708975
     60290095053761647584772842188967964624494516076535
     34081989013854424879849599533191017233555566021394
     50399736280750137837615307127761926849034352625200
     01588853514733161170210396817592151090778801939317
     81141945452572238655414610628921879602238389714760
     88506276862967146674697562911234082439208160153780
     88989396451826324367161676217916890977991190375403
     12746222899880051954444142820121873617459926429565
     81746628302955570299024324153181617210465832036786
     90611726015878352075151628422554026517048330422614
     39742869330616908979684825901254583271682264580665
     26769958652682272807075781391858178889652208164348
     34482599326604336766017699961283186078838615027946
     59551311565520360939881806121385586003014356945272
     24206344631797460594682573103790084024432438465657
     24501440282188525247093519062092902313649327349756
     55139587205596542287497740114133469627154228458623
     77387538230483865688976461927383814900140767310446
     64025989949022222176590433990188601856652648506179
     97023561938970178600408118897299183110211712298459
     01641921068884387121855646124960798722908519296819
     37238864261483965738229112312502418664935314397013
     74285319266498753372189406942814341185201580141233
     44828015051399694290153483077644569099073152433278
     28826986460278986432113908350621709500259738986355
     42771967428222487575867657523442202075736305694988
     25087968928162753848863396909959826280956121450994
     87170124451646126037902930912088908694202851064018
     21543994571568059418727489980942547421735824010636
     77404595741785160829230135358081840096996372524230

    *****   Vol.  1   *****      Pag. 18      *****   Numero   7   *****

                       #####  TELEMATICUS  #####
    ....................................................................
     56085590370062427124341690900415369010593398383577
     79394109700277534720000000000000000000000000000000
     00000000000000000000000000000000000000000000000000
     00000000000000000000000000000000000000000000000000
     00000000000000000000000000000000000000000000000000
     00000000000000000000000000000000000000000000000000
     000000000000000000.

         <bigot>: [bigotto] s. Una persona attaccata in modo fanatico  a 
    un  particolare calcolatore, linguaggio, sistema operativo  o  altra 
    utilita'  (vedi  <religious issues>). In genere accompagnato  a  una  
    specificazione, tipo `cray bigot', `APL bigot', `VMS bigot',  `EMACS 
    bigot'. I veri bigotti possono essere distinti dai meri partigiani o 
    zeloti dal fatto che rifiutano di imparare alternative anche  quando 
    il  passare  del  tempo e/o della  tecnologia  minaccia  di  rendere 
    ocsolescente il loro strumento preferit. Confr. <weenie>.


                                              -----> NOTIZIE DAL NET 334
                                                     ===================

         TamTam a RadioExpo' 91
         ----------------------
         Per  2  giorni, il 22 e 23 giugno, TamTam  (l'associazione  che 
    raccoglie  sysop  e utenti dei bbs torinesi) e'  stata  presente  al 
    RadioExpo 91 (palazzo Esposizioni) con un proprio punto informativo.
         Ospitati  dall'AIR (Ass.ne Italiana Radioascolto)  grazie  alla 
    squisita  cortesia di Alberto Gandolfo, presidente, abbiamo  distri-
    buito  materiale  'pubblicitario' sulla  telematica  amatoriale:  un 
    breve opuscolo con tutti i numeri dei BBS piemontesi, e, udite  udi-
    te,  gratis, un dischetto contenente Telix 3.15 e alcuni  files  te-
    stuali sul radioascolto curati da Lorenzo Travaglio.
         A consuntivo oltre 100 persone hanno ritirato il dischetto.
         Purtroppo  all'ultimo momento e' venuta meno la presenza di  un 
    computer che avrebbe sicuramente 'attirato' maggiormente l'attenzio-
    ne, pazienza....sara' per la prossima occasione.
         Un  grazie a Paolo Sobrito che, con me, ha presenziato nei  due 
    giorni  nel punto informativo TamTam (il sabato pomeriggio era  pre-
    sente anche Andrea Actis..) e si e' 'deliziato' del caldo soffocante 
    e  dei dimostrativi di trapani rumorosissimi presenti nello stand  a 
    fianco.
         Come  prima  uscita sul campo, tutto  sommato,  una  esperienza 
    positiva, utile per organizzare meglio le prossime.
 
                                             Franco Carcillo

         Addendum
         --------
         Per un problema tecnico, nel numero di giugno mancava  l'elenco 
    dei  point  di  Lord Drake. Ce ne scusiamo  con  gli  interessati  e 
    provvediamo subito a rimediare alla mancanza.

    *****   Vol.  1   *****      Pag. 19      *****   Numero   7   *****

                       #####  TELEMATICUS  #####
    ....................................................................

    ;2:334/102.X
         Franco Fassio     .1
         Federico Torchio  .2
         Giovanni Cascella .3
         Paolo Rosa        .4
         Adrian Veidt      .5
         Maurizio Gallina  .6

    Un saluto agli amici "dragoni"...

         News
         ----

         Infotel2  (011/2162212) ha chiuso i battenti in  questi  ultimi 
    giorni di giugno. Per GianLuca un'occasione per studiare di piu' :-)

         Infotel1  (che ormai possiamo chiamare Infotel e  basta,  visto 
    che  ha assorbito anche la fu Infotel2)  passera',  gerarchicamente, 
    sotto il controllo di Charlie's Puppies.

         Sono disponibili, per i fans di Amiga, le aree messaggi  prove-
    nienti dall'AmigaNet.

         FidoTorino ha bloccato l'autorizzazione in scrittura nelle aree  
    messaggi a causa di messaggi di certo Black Corsar non eccessivamen-
    te  graditi dai SysOp della rete FidoNet. Dopo 4 anni di libero  ac-
    cesso, sin dal primo collegamento, alla scrittura nelle aree  nazio-
    nali  (oltre che al download) senza nessun incidente di rilievo,  si 
    e' dovuti, obtorto collo, passare ad un sistema piu' controllato  di 
    accesso alle aree messaggistiche: ora l'autorizzazione viene conces-
    sa solo dopo aver lasciato il proprio recapito telefonico.

         Il  numero di EUreka! e' cambiato in 6624400. (su  fibra  otti-
    ca... speriamo in bene vista la qualita' non sempre idilliaca  della 
    linea)

         Anche EGO ha cambiato numero in 015/757151.

         FidoTorino  pubblica, ora con regolarita', i concorsi  pubblici 
    in scadenza in Piemonte nell'apposita area InformaLavoro.

         Charlie's  Puppies  risponde con un modem  V32/V32bis  (9600  e 
    14400 bps).

         Anche Italia Network #3 e #4 sono passati a un modem  DualStan-
    dard, in V32/V32bis/HST.

    *****   Vol.  1   *****      Pag. 20      *****   Numero   7   *****

                       #####  TELEMATICUS  #####
    ....................................................................


                                                     -----> I NOSTRI BBS
                                                              ==========

         (BBS)              (numero)    (orario)(vel.) (SysOp)
         Fido_Torino........011-5765565....24h..2400   F.Carcillo 
         SDN-Italy!.........011-5765568....24h..9600   F.Carcillo 
         Charlie's_Puppies..011-3299706....24h..2400   F.Schinco
         Magazine...........011-8180069....24h..9600   L.Ravina
         I.N.#2 ............011-304840.....24h..2400   M.Sinesi
         I.N.#3 ............011-8126756....24h..9600   L.Vay
         I.N.#4 ............011-8981304....24h..9600   S.Magni
         I.N.#5 ............011-3174440....24h..2400   F.Bogli
         EUreka!............011-6924400....24h..9600   P.G.Gialli
         TorinoNet..........011-3100485/70.24h..2400   E.Arman
         Infotel............011-2238389....24h..2400   T.Moreno
         LordDrake..........011-710408.....24h..9600   F.Croce
         Travelmatic........011-502423.....24h..9600   M.Cristofaro
         Sintagma...........011-596274/48..24h..2400   M.Civra
         ONline.............011-9988154.serale..2400   S.Devia'
         EGO................015-757151.....24h..2400   G.Amosso
         PrimulaRossa.......0131-42467..serale..2400   A.Bonzano
         Tecnosoft..........0121-500663....24h..2400   R.Piola

