The LOD/H Technical Journal: File #10 of 12


                       The Legion Of Hackers Present:
                       Updated:  Telenet Directory
                       Part A: Addresses 201XXX to 415XXX
                       Revision #4 Last Updated: 1/1/87
                       (Includes available Uninet hosts)


+-------+------------+--------------------------------------------------------+
|ADDRESS|OS/COMP TYPE| SYSNAME/OWNER/RESPONSE/COMMENTS/ETC.                   |
+-------+------------+--------------------------------------------------------+
|20101 $|            |
|20114  |            | NJIT Electronic Information Exchange System (EIES)
|20115  |            | NJIT Electronic Information Exchange System (EIES)
|20120  |  IBM VM/370|
|20125  |            | NJIT Electronic Information Exchange System (EIES)
|20128  |  TOPS-10   | NDC - SYSTEM:
|20130  |  TOPS-10   | NDC - SYSTEM:
|20131 $|  VAX/VMS   |
|20132  |            | Dunn & Bradstreet
|20133  |  Burroughs | Running CANDE Operating System
|20134 $|  19.4.9    | Primenet MWH
|20135 $|  Prime     | (Version 18.2)
|20136  |  IBM VTAM  |
|20140  |  VM - TSO  | CPC Corporate Data Center (Englewood Cliffs NJ)
|20142  |            | "RDS #12 USER#" Remote Data Switch NJ Bell
|20151 $|  19.4.7    | Primenet USCG.B
|20153  |            | Colgate's IICS
|20155 $|  19.4.7    | Primenet USCG.B
|20159  |  19.4.10.R7| Primenet PBN31
|20166 $|  19.3.7    | Primenet SYS001
|20167  |            | Warner Computer Systems
|20168  |            | Warner Computer Systems
|20171  |            | "RDS #6 USER#" Remote Data Switch NJ Bell
|20180  |  VAX/VMS   | Agent Service Center
|20182  |            | Bankers Trust Customer Service
|20183  |            | Bankers Trust Customer Service
|20188  |            | Dunn & Bradstreet Systems
|20189  |  IBM VM/370| Prushare
|201133 |            |
|201137 |  HP-3000   |
|201139 |            | Chem Network DTSS Release 13
|201169 |  Unix 4.2  | thumper
|201171 |  IBM VTAM  | NET001
|201172 |  IBM VTAM  | NET002
|201200 |            | D & B Systems
|201201 |            | D & B Systems
|201220 |  VAX/VMS   | Investment Technologies Computer Center
|201230 |  20.2.0    | Primenet NYMCS
|201242 |            | D & B Systems
|201243 |            | D & B Systems
|201244 |            | D & B Systems
|201245 |            | D & B Systems
|201246 |            | D & B Systems
|201252$|  19.4.6    | Primenet BOR
|201255 |            | Primecom network 18-4X System 48
|201256 |            | Primecom network 18-4Q System 49
|201259 |  VAX/VMS   |
|201334 |  P-E       | "Reliance sign on screen"
|201346 |  IBM       |
|201350 |  Honeywell | "$$50 Device Type Identifier"
|201431 |  VAX/VMS   | SYS 31
|201436 |            | Primecom Network System 36
|437-448|            | Primecom Network System 37 to 48 respectively
|201449 |            | Primecom Network System 49
+-------+------------+--------------------------------------------------------+
|20210  |  Prime     |
|20230  |  IBM       | EDS Timesharing
|20232  |  IBM       | EDS Timesharing
|20234  |            | "User Number--  Help-phone 313-556-1574"
|20236 $|            | "Network sign-on failed: sign-on command expected"
|20243 $|  DG AOS/VS |
|20249  |  IBM TCAM  | "Enter system ID:"
|20299  |  TOPS-20   | The Information Service
|202108 |  Multics   | "Channel c.h126000 Please login:"
|202109 |  TOPS-20   | The Information Service
|202115$|            |
|202126 |            |
|202127 |  IBM       | EDS Timesharing
|202129 |            |
|202131 |            | USER#--
|202138$|  Port Sel. | Gallaudet Computer Services Network
|202139$|  TOPS-10   | TRI-SMP
|202140$|  TOPS-10   | TRI-SMP
|202141 |  VAX/VMS   | Telenet International Info System
|202142 |            | Telemail
|202144$|  TOPS-20   | TRI-SMP
|202156$|  VAX/VMS   | American Psychiatric Association
|202201 |            | Compuserve
|202202 |            | Compuserve
|202205 |            | GM Parts FPL
|202206 |            | GM Parts FPL
|202214 |  19.4.5    | Primenet SPA
|202218 |  19.4.11   | Primenet GEC

|202224 |            | Gm Parts FPC
|202618 |            | Compumark Search System
+-------+------------+--------------------------------------------------------+
|20321 $|  Port Sel. | "Enter Class"
|20322  |  IBM VM/370| Midd 3081
|20328  |  IBM VM/370| Midd 3081
|20334 $|            |
|20359  |  Port Sel. | Perkin-Elmer Data Network
|20364 $|            |
|20366  |            | "Login Please:"
|20373  |  VAX/VMS   | VCC C&P Occupational Health System
|203155$|  VAX/VMS   |
+-------+------------+--------------------------------------------------------+
|20520 $|            |
|20530 $|  DG AOS/VS |
|20531  |  DG AOS/VS |
|20532 $|  DG AOS/VS | R08F01D01A
|20534 $|            |
|20536 $|            |
|20537 $|  DG AOS/VS | R08F01D03A U.S. Forestry Service
|20545 $|  DG AOS/VS | R08F01D04A U.S. Forestry Service
+-------+------------+--------------------------------------------------------+
|20620 $|  HP-3000   | Boeing
|20630 $|  HP-3000   | Boeing
|20638 $|  DG AOS/VS |
|20640 $|  19.4.6.R9 | Primenet P850
|20665  |  20.1.1D   | Primenet OAD
|20672  |  Port Sel. | University of Washington
|206112 |            | DOE Online
|206158 |  Port Sel. | BCS Network
+-------+------------+--------------------------------------------------------+
|20820 $|  DG AOS/VS |
|20822 $|  DG AOS/VS | R04F15D02A
|20830 $|  DG AOS/VS | R04F02A
|20833 $|            |
|20837 $|  DG AOS/VS |
|20843 $|  DG AOS/VS |
+-------+------------+--------------------------------------------------------+
|21221  |  19.4.9    | Primenet SYSA
|21223  |  22-33     | CitiCash Manager (C/C/M)
|21225 $|  TOPS-20   | Landart Systems Inc.
|21230  |  Prime     |
|21232  |            | "Service id="
|21235  |  LAN       | IBISM Electronic Village
|21240  |            | Wilsonline
|21241  |  30-03     | C/C/M
|21243  |  05-35     | C/C/M Int'l 3
|21244  |  10-29     | C/C/M Int'l 4
|21250 $|            | "Channel 09/041 IBFS?"
|21252 $|  20.0.4    | Primenet SYSA
|21255  |  03-39     | C/C/M Int'l 2
|21256  |  22-33     | C/C/M
|21258  |            |
|21259  |  VMS 4.3   | Office Automation System
|21260  |  17-41     | C/C/M
|21261  |  25-13     | C/C/M
|21262  |  25-25     | C/C/M
|21264  |  28-37     | C/C/M Int'l 1
|21265  |  03-39     | C/C/M Int'l 2
|21266  |            | "Welcome"
|21267  |  05-37     | C/C/M Int'l 3
|21268  |  10-29     | C/C/M
|21269  |            |
|21270  |  VM - TSO  | Using the "Top Secret" Security Package
|21278  |  26-37     | C/C/M Int'l 7
|21279  |            | "Enter ID:"
|21282  |            | Bankers Trust Customer Service
|21286 $|  TOPS-20   | BTSHARE
|21287  |  04-38     | C/C/M Int'l 6
|21289  |  RSTS V7.08| IFI CITI
|21290  |  26-40     | C/C/M Int'l 7
|212112 |  IBM VM/370|
|212126$|  Port Sel. | American Express Corporate Info Systems
|212131 |  IBM VM/370|
|212133$|  VAX/VMS   | TOBAS New York System
|212137 |  20.2.0    | Primenet NY60
|212141 |            | Telemail
|212142 |            | Telemail
|212145 |  VAX/VMS   | Office Information Systems
|212146 |  VAX/VMS   | Office Information Systems
|212148 |            | "Enter ID:"
|212151 |  28-36     | C/C/M Int'l 1
|212152 |  VAX/VMS   |
|212167$|  20.1      | Primenet MPISBS
|212169 |  04-39     | C/C/M Int'l 6
|212170$|            |
|212173 |  IBM TSO   | Brown Brothers Harriman Communications System
|212179$|  Prime     |
|212191 |            | "Welcome" (Citibank)
|212197$|  TOPS-20   | BTShare SYS B
|212200 |            |
|212224$|            | Global Electronic Mail Service (GEMS)
|212262 |  19.4.0    | Primenet SAL.19 VNY
|212269 |  VAX/VMS   |
|212279$|            |
|212281 |            | CitiCash Manager
|212282 |            | CitiCash Manager
|212315$|            |
|212316$|            |
|212322$|  IBM       |
|212328 |            | "ENTER IDENTIFICATION:"
|212338$|            |
|212340$|  Prime     |
|212341$|  Prime     |
|212344$|            |
|212350$|            |
|212371 |  VAX/VMS   |
|212374 |  VAX/VMS   | Business Systems Node NY01
|212446$|  VAX/VMS   | The Dais Group
+-------+------------+--------------------------------------------------------+
|21321  |  19.5      | Primenet Q8
|21322  |  Unix      | Interactive System 3
|21323  |  Unix      | Interactive System 3
|21330 $|  IBM TSO   | L.E.B.
|21333  |  IBM TSO   | (Running ACF2)
|21335  |            | Marketron Research And Sales
|21339 $|  Port Sel. | USC - ECL Port Selector
|21344  |  IBM TSO   | SDC/ORBIT Database (Using "ACF2" Sec pkge)
|21348 $|  Port Sel. | USC - ECL Port Selector
|21370  |            | XCC-West System X2
|21372  |            | XCC-West System X3
|21373  |            | XCC-West System X1
|21384  |  Port Sel. | (MICOM 600)
|21385  |  Port Sel. | (MICOM 600)
|21388  |  19.4.2.1CS| Primenet MSCOST
|213102 |  20.0.3    | Primenet TRWE.A
|213105 |  19.4.11   | Primenet MD.WSO
|213130 |  19.3.7.R4 | Primenet P751
|213143$|            |
|213146$|            |
|213150 |  19.4.3    | Primenet MD.IRV
|213170 |            | Dialog
|213219$|  VAX/VMS   | California Tech. Physics Vax
|213236 |            | Dialog
|213245 |  Port Sel. | Litton Computer Services
|213253 |            | Xplex Cluster Controller
|213255$|            |
|213668 |  TOPS-20   |
|213717 |            | TransAmerica Financial Systems and Concepts
|213765 |  IBM TSO   | Ralph M. Parsons Network
+-------+------------+--------------------------------------------------------+
|21442  |  Prime     | DNA Online
|21444  |            | Marathon
|21456  |  20.1.1a   | Primenet BOWSER
|21460  |  HP-3000   | Welecome to the 68B HP-3000 Computer System
|21469  |            |
|21471  |  FB.3.3    | Primenet FASBAC
|21472  |  IBM TSO   | UCC  (Running "ACF2" Security Package.)
|21475  |  Univac    | UCC
|21477  |  Univac    | UCCEL FASBAC
|214110 |            | FAST-TAX - MARATHON - The Long Distance Runner
|214149 |            | FAST-TAX - MARATHON - The Long Distance Runner
|214156 |  HP-3000   | Welcome to the 68B HP-3000 Computer System
|214176 |  19.2      | Primenet UCCEL FASBAC
|214607 |  HP-3000   | Welcome to the 68B HP-3000 Computer System
|214626 |  RT-11     | CTSRTS-E1 (DIBOL)
+-------+------------+--------------------------------------------------------+
|21501  |  Prime     | Newsnet (Save as C NET)
|21505  |            |
|21531 $|  VAX/VMS   | VAX V05
|21532 $|  DG AOS/VS |
|21535 $|  IBM TSO   | IMS America
|21536  |  IBM TSO   | IMS America
|21537  |  IBM TSO   | IMS America
|21540  |            | VU/TEXT (Same as C VUTEXT)
|21545  |  IBM TSO   | IMS America
|21549  |            | Easynet  The Knowledge Gateway
|21554 $|            |
|21556  |            | GTE Telenet Async to 3270 Service
|21566  |            | Newsnet (Save as C NET)
|21567 $|  IBM       | "Command Unrecognized"
|215121 |  IBM VM/370| TPF&C Online-Phila
+-------+------------+--------------------------------------------------------+
|21630  |            | "DCS001 Please Signon"
|21632  |            | "DCS001 Please Signon"
|21638  |  VMS 4.3   | Timken Corp.
|21651 $|  HP-3000   |
|21652  |  HP-3000   |
|21654  |  19.2.12   | Primenet TRWIAE
|21665  |  18.3      | Primenet LIPA
|21666  |  18.3      | Primenet LIPA
|21679  |  HP-3000   |
|216140 |            |
+-------+------------+--------------------------------------------------------+
|21725  |  Cyber NOS | U of Illinois
|21726  |  Unix      | U of I Computing Services
|21732  |  Cyber NOS | U of I - ALL ACCOUNTS (300 Baud only)
|21735  |  VAX/VMS   | NCSAVMSB (VAX 11/785)
|21736  |  Cyber NOS | U of I - ALL ACCOUNTS (1200 Baud only)
|21740 $|            |
|21741 $|  19.3.12.X8| Primenet SPRFLD
|21742 $|            |
+-------+------------+--------------------------------------------------------+
|21830 $|  DG AOS/VS |
|21831 $|  DG AOS/VS |
|21838 $|  DG AOS/VS |
|21841 $|  DG AOS/VS |
|21845 $|  DG AOS/VS |
|21853 $|  DG AOS/VS |
|21856 $|  DG AOS/VS |
|21868 $|  DG AOS/VS |
|21875 $|  DG AOS/VS |
+-------+------------+--------------------------------------------------------+
|30120  |  IBM TSO   | National Library of Medicine
|30121 $|            | NASA Recon
|30122 $|  Multics   | Dockmaster
|30123 $|  IBM       | Cross System Communication
|30124  |            | Source System 10
|30126  |  Prime     | DNA MD1 Online
|30128  |            | Source System 13
|30131  |  19.1.6    | Primenet SYS750
|30133  |  SYS/32 VOS| United Communciations Computer Services Group
|30135  |  Unix 4.3  | nlm-vax
|30136  |            |
|30138  |            | Source System 11
|30139 $|            | CASE Communications
|30145  |            | General Electric
|30147  |            | Source System 12
|30148  |            | Source System 15
|30149  |            | Source System 14
|30152 $|  Prime     |
|30154  |  LAN       | GOULD Local Area Network
|30157  |  Burroughs | Gannet Publishing (USA Today)
|30158  |  Prime     | CDA Online Services
|30165 $|  SYS/32 VOS| United Communications Computer Services Group
|301150$|  VAX/VMS   |
|301157$|  VAX/VMS   | VAX 780 ECRUOS Hose Co.
|301170$|  SYS/32 VOS| United Communications Computer Services Group
|301635$|  Port Sel. | University of Maryland
+-------+------------+--------------------------------------------------------+
|30323  |  Prime     |
|30325  |  RSTS V7.2 | C. R. C.
|30334  |            |
|30338  |  20.0.4.R6 | Primenet SL
|30344  |  CDC Cyber |
|30350  |  DG AOS/VS |
|30354  |  DG AOS/VS |
|30357  |  20.0.4.R2 | Primenet DENVER
|30358  |            | Interactive Systems PAD
|30360 $|  DG AOS/VS |
|30361 $|  DG AOS/VS |
|30362 $|  DG AOS/VS |
|30364 $|  DG AOS/VS |
|30365  |  Burroughs | Network Session (B7900 using Cande op/sys)
|30366 $|  DG AOS/VS |
|30369 $|  DG AOS/VS |
|30375 $|            | "Incorrect Locations ID"
|30378  |  DG AOS/VS |
|303100 |  IBM       | "Enter SW Characters"
|303114$|            |
|303115$|            |
|303116$|            |
|303130 |  DG AOS/VS |
|303131 |            | Petroleum Information Network
|303133 |  VAX/VMS   |
|303134 |  TOPS-20   | SoftSearch Network B
|303135$|  CDC Cyber | Colorado State University
|303136 |  HP-3000   |
|303138 |  DG AOS/VS |
|303140 |            | Watney Network Services Unit  Colorado Springs
|303145 |  DG AOS/VS |
|303146 |  DG AOS/VS |
|303148 |  DG AOS/VS |
|303149$|            | "Incorrect Locations ID"
|303151 |  DG AOS/VS |
|303164 |  DG AOS/VS |
|303201 |  DG AOS/VS |
|303250 |  DG AOS/VS |
|303260 |  VAX/VMS   |
|303270 |  20.2.0    | Primenet MD.DEN
|303271 |  19.4.5    | Primenet CS.BUS
+-------+------------+--------------------------------------------------------+
|30504  |  IBM       | Martin Marietta
|30520  |  HP-3000   | FDP   ADV1 SYS#14
|30522  |  HP-3000   | FDP   PEN2 SYS#7
|30523  |            |
|30529  |  HP-3000   | FDP   PEN4 SYSY#9
|30537  |  VAX/VMS   |
|30556$ |            |
|30559  |            | "LOGON"
|30563  |  HP-3000   | FDP
|30573  |  HP-3000   |
|30578  |            | Cybernet/system B  Coral Gables, Florida
|30579  |            | Cybernet/system D  Coral Gables, Florida
|30584  |            |
|305129 |  HP-3000   |
|305136 |  HP-3000   |
|305137 |  HP-3000   |
|305138 |  HP-3000   |
|305139 |  HP-3000   |
|305140 |            | "Invalid Command"
|305148 |            |
|305149 |  HP-3000   |
|305159 |            | VU/TEXT Please Sign On (Same as C VUTEXT)
|305160 |            | Cybernetics System C
|305161 |            | Cybernetics System A
|305162 |            | Cybernetics System D
|305164 |            | Cybernetics System D
|305165 |            | Cybernetics System B
|305166 |            | CSI Timesharing
|305167 |            | CSI Timesharing
!305168 |            | Cybernetics System B
|305169 |            | Cybernetics System C
|305172 |            | Cybernetics System B
|305226 |            | Cybernetics System D
|305239 |  IBM VM/370|
|305248 |  VAX/VMS   |
|305262$|            |
|305273 |            | Viewtron
|305276 |  VAX/VMS   |
|305644 |            | "305140H Connected"
+-------+------------+--------------------------------------------------------+
|31230  |            | "Service ID="
|31231  |  TOPS-10   | C.I.C. Timesharing
|31235  |  IBM VTAM  |
|31236  |  Port Sel. | U of Chicago computer center (Ganalf PACX 2000)
|31241  |            | C.I.C. Central Library Chicago
|31242 $|  RSTS V7.2 | Travenol SYSA
|31243 $|  RSTS V7.2 | Travenol SYSA
|31244 $|  RSTS V8.07| Travenol SYSA
|31246 $|            | "Request in violation of system security standards"
|31249  |            | American Hospital Supplies Corp.
|31250  |            | American Hospital Supplies Corp.
|31265  |  IBM TSO   |
|31270  |            | People/Link
|312120 |  IBM       | TIME Inc. Chicago Datacenter
|312121 |            | TIME Inc. "Command:"
|312131 |  IBM VM/370|
|312142 |  HP-3000   |
|312150 |            | "Enter Subscriber ID" OAG
|312159 |            | "Enter Subscriber ID" OAG
|312160 |            |
|312161 |            |
|312162 |            |
|312163 |            | "PORT = $X25F00 #VC01  USERID:?"
|312170$|  VAX/VMS   | SKVAX2
|312199 |            |
|312219 |            | Collision estimating system (TWX)
|312222 |            | "PORT = $X25F00 #VC01  USERID:?"
|312225 |  Honeywell | "$$ 50 Device Type ID"
|312227 |            | "PORT = $X25F00 #VC01  USERID:?"
|312230 |            |
|312231 |  VM - TSO  | Continental Can Company
|312233 |            | "PORT = $X25Y00 #VC01  USER ID?"
|312235 |            | "PORT = $X25Y00 #VC01  USER ID?"
|312236 |            | "Please re-enter logon proceedure"
|312237 |  IBM       |
|312239$|  IBM TSO   |
|312257 |            | "ID:   Password"
|312258 |  20.0.4    | Primenet SAM
|312266 |  RSX-11    |
|312267 |  HP-3000   |
|312270 |            |
|312275 |  19.4.5    | Primenet MD.CHI
|312276 |  19.4.2    | Primenet MD.LP1
|312626 |            | Keycom-A C00
|312629 |            | Keycom-B C00
|312632 |  IBM VM/370|
|312633 |  IBM VM/370|
|312645 |  VAX/VMS   |
+-------+------------+--------------------------------------------------------+
|31325  |            | Comshare
|31340  |            | ADP Network (Type "AID")
|31341  |            | ADP Network (Type "AID")
|31350  |            | Collision Estimating System
|31370  |  TOPS-20   | GM Timesharing
|31374  |  TOPS-20   | GM Timesharing
|31382  |  VM - TSO  | FEP009 - Multi System
|31383  |  VM - TSO  | FEP009 - Multi System
|313119 |            | "Port=$X25600 #VC09"
|313120 |            | "Port=$X25600 #VC09"
|313131 |            | "USER NUMBER--    Help Fone: 313-556-0216"
|313133 |            | "Enter Access Code"
|313134 |  19.4.9    | Primenet SYSA
|313160 |            | "Port=$X25600 #VC09"
|313161 |            | "Port=$X25600 #VC09"
|313162 |            | "Port=$X25600 #VC09"
|313163 |            | "Port=$X25600 #VC09"
|313164 |            | VU/TEXT
|313170 |            | C.A.S.C. Network "Enter Signon"
|313172 |            | Ollie CPF1107 "Password required for workstation"
|313202 |  Port Sel. | %MERIT: X25 (DT88:TX00:TI700)
|313255 |  Multics   | "Channel b.h12800"
|313256 |  Honeywell | "$$ 50 Device Type ID"
|313257$|            |
|313365 |            |
|313366 |  Port Sel. | Timeshare Network
|313367 |  Multics   | "Channel b.h10800 Please login"
|313370 |   20.0.3   | Primenet MD.DET
|313371 |   20.2.1   | Primenet CS.DET
|313372 |   19.4.9   | Primenet MD.DATA
|313373 |   20.0.3   | Primenet PTCDET
|313376 |   20.0.4   | Primenet MD.DAC
+-------+------------+--------------------------------------------------------+
|31435 $|  DG AOS/VS |
|314100 |            | WU Medical Computing Dataswitch
|314150$|            |
+-------+------------+--------------------------------------------------------+
|31520  |            | "Enter System ID" B=BRS  T=VM/CMS
|31550 $|  IBM VTAM  | Simware
+-------+------------+--------------------------------------------------------+
|31730 $|            | "ID  Incorrect Location ID"
|31731 $|            |
|31735  |            | purdue.arpa
|31736  |  VAX/VMS   |
|31738 $|            |
+-------+------------+--------------------------------------------------------+
|40125  |  20.1      | Primenet LSIS
|401612 |  Unix      | Modem City
+-------+------------+--------------------------------------------------------+
|40420  |            | SITENET (Same as C SIT)
|40427  |  20.0.3.R5 | Primenet EMA1
|40433 $|  DG AOS/VS |
|40435 $|  DG AOS/VS | R08F03D02A
|40436 $|  DG AOS/VS | S29L01A
|40437 $|  DG AOS/VS | R08F03A
|40439 $|  DG AOS/VS | S29L02A
|40451  |  Gateway   | Schering Plough Corp.
|40457  |            |
|40459  |            |
|40460  |  RSTS V8.0 | Computone
|40462  |  Unix 4.3  | emoryu2
|40463  |  IBM       | "Invalid sw characters"
|40464  |            | Martin Marietta Sim 3270
|40477  |            |
|40479  |            | "40455E Connected"
|404130$|  HP-3000   |
|404153 |            |
|404161$|            |
|404162 |            |
|404166$|            |
|404174 |        h<c "WelKw{s#wZwz?h:}pw}+|404193 |            | ACRONET
|404220 |  19.4.11   | Primenet MD.ATL
|404221 |  19.4.10.R4| Primenet FNP.AT
|404230$|            |
|404248 |            |
|404249 |            |
|404256 |            |
+-------+------------+--------------------------------------------------------+
|40634  |  DG AOS/VS |
|40636  |  DG AOS/VS |
|40637  |  DG AOS/VS |
|40640  |  DG AOS/VS |
|40647  |  DG AOS/VS |
|406125$|            |
+-------+------------+--------------------------------------------------------+
|40843  |            | "Enter Destination sub-address (DN):"
|40845 $|            |
|40848 $|            |
|40849 $|            |
|40850  |            | ibm-sj.arpa  San Jose
|40858  |  VAX/VMS   | Welcome to SOMA
|408100 |            |
|408121$|            |
|408125 |  HP-3000   |
|408133 |  LAN       | Sun Micro System's X.25 Gateway
|408134$|            |
|408139$|  CDC       |
|408146$|  CDC       |
|408149$|            |
|408154 |  19.4.11   | Primenet IVAN
|408157 |  Unix      | Pyramid Technology Dual Port osx
|408159 |  VAX/VMS   |
|408171$|            |
|408235 |  DG AOS/VS | Global Weather Dynamics - MV2
|408238$|            |
|408605 |  HP-3000   | Office Automation
|408629 |            | "Welcome to the new data switch"
+-------+------------+--------------------------------------------------------+
|41220  |  Port Sel. | MSA PGH Communications Network
|41222  |  IBM TSO   | (Running ACF2)
|41223  |  IBM TSO   | (Running ACF2)
|41230  |  Port Sel. | Channel 04 - connected - Enter Class
|41247  |  IBM TSO   |
| 48-52 |  IBM TSO   |
|41255  |            | "invalid command"
|41268 $|  DG AOS/VS | R09F21D01A
|412172 |            |
|412173$|  CDC Cyber | USX PGH Service Center
|412262 |  20.0.4    | Primenet PITTCS
|412264 |  19.4.9    | Primenet MD.PIT
|412670 |  Port Sel. | Carnegie-Mellon University Micom-A
|412671 |  Port Sel. | Carnegie-Mellon University Micom-B
|412672 |  Port Sel. | C.M.U. Multi-System Network A-Z
|412703 |            | The Meccon Network
|412704 |  IBM       | (Running ACF2)
|412706 |  IBM       | (Running ACF2)
+-------+------------+--------------------------------------------------------+
|41321 $|            | (type TW81) DFH READY
+-------+------------+--------------------------------------------------------+
|41431 $|  DG AOS/VS | R09F10A
|41434 $|            |
|41435 $|            |
|41436  |  DG AOS/VS | R09F10D05A
|41438 $|            |
|41443 $|            | "ID"
|41444  |            | Welcome  Type Service Identifier
|41450  |  VAX/VMS   | Allen-Bradley CTD1
+-------+------------+--------------------------------------------------------+
|41507  |  HP-3000   | .admin .a
|41520  |            | Dialog
|41527  |  IBM 3033A | Stanford Data Center (SYS A)
|41530  |            |
|41532  |  IBM VM/370|
|41533  |  IBM VM/370|
|41534  |  DG AOS/VS |
|41537  |  HP-3000   | CASTOR
|41538  |  HP-3000   | POLLUX
|41539  |  RSX-11    |
|41545 $|  19.2.17   | Primenet CESSF
|41548  |            | Dialog
|41549  |            | Dialog
|41550 $|            | "Network (BUR) terminal must sign-on"
|41553  |  VMS 3.5   |
|41557 $|            | "Network (BUR) terminal must sign-on"
|41559  |  19.2.11   | Primenet MD.NWR
|41560  |            | Leasametric
|41566 $|            |
|41567 $|            | "Network (BUR) terminal must sign-on"
|41574 $|  DG AOS/VS |
|41575  |  20.2.1    | Primenet MD.SCV
|41577  |  20.2.0    | Primenet RS.WC
|41578  |  19.2.11   | Primenet MD.SAC
|41579  |  19.4.2.R11| Primenet MD.SFO
|41580 $|  Systar Elf| Harper Group Information Network
|41585  |  19.1.1    | Primenet COUR
|415111 |  Burroughs | RCC Palo Alto B7800 (348)
|415120$|  IBM VTAM  | USS-10 Please Sign On:
|415124 |            | "Enter Session Establishment Request:"
|415125 |            | "Enter Session Establishment Request:"
|415130$|  DG AOS/VS | R05A
|415131$|  DG AOS/VS | R05F14A
|415133 |            | hplabst.arpa  San Jose
|415138$|            |
|415140 |  19.3.4    | Primenet ROSCOA
|415154$|            |
|415157 |  VAX/VMS   | VAX Node One
|415158 |  Systar Elf| ESPRIT DE CORP Info System
|415164$|  DG AOS/VS | S27A
|415166 |  IBM VM/370| "Enter System ID" (Type V for VM/370)
|415167 |  19.4.3    | Primenet VESTEK
|415168$|            |
|415169$|  DG AOS/VS | R05F14D58A
|415175 |  HP-3000   |
|415233 |  DG AOS/VS | Berkely Solar Group
|415234 |  HP-3000   |
|415242 |  VAX/VMS   |
|415254 |  IBM VM/370| "Enter System ID" (Type V for VM/370)
|415257 |  IBM TSO   | (Running ACF2)
|415258 |  IBM TSO   | (Running ACF2)
|415260 |  19.3.6    | Primenet CORP1
+-------+------------+--------------------------------------------------------+
