The LOD/H Technical Journal: File #11 of 12


                         The Legion Of Hackers Present:
                         Updated:  Telenet Directory
                         Part B: Addresses 503XXX to 919XXX
                         Revision #4 Last Updated: 1/1/87
                         (Including available Uninet hosts)


+-------+------------+--------------------------------------------------------+
|ADDRESS|OS/COMP TYPE| SYSNAME/OWNER/RESPONSE/COMMENTS/ETC.                   |
+--------------------+--------------------------------------------------------+
|50335 $|  DG AOS/VS | R06F12D07A
|50340 $|  DG AOS/VS | R06F12D01A
|50345 $|  DG AOS/VS | R06F16D02A
|50371 $|  DG AOS/VS | R06F01A
|50373 $|  DG AOS/VS | R06F18D04A
|50374 $|            |
|50375  |            | "Please Sign On"
|50376  |  DG AOS/VS | R06F07A
|50377  |  DG AOS/VS | R06F18D03A
|50378  |  DG AOS/VS | R06F01D01A
+-------+------------+--------------------------------------------------------+
|50420 $|            |
|50431 $|            | "ID  Incorrect Location ID"
|50433 $|  DG AOS/VS | R008F07D14A
|50436 $|            |
|50437 $|  DG AOS/VS | R08F07D14A
|50438 $|            |
|50444 $|            |
|50445 $|  DG AOS/VS | R08F06D05A
|50446 $|  20.0.4.R2 | Primenet BROUGE
|50450 $|  DG AOS/VS | R08F06D04A
+-------+------------+--------------------------------------------------------+
|50530 $|  DG AOS/VS | R03A
|50540 $|  DG AOS/VS | R03F06A
|50560 $|            |
|50570 $|            |
|50575 $|            |
+-------+------------+--------------------------------------------------------+
|50921  |  19.1.1    | Primenet AIS
|50926 $|  DG AOS/VS | R06F17D07A
|50927 $|            |
|50931 $|            |
|50932 $|            |
|50933 $|            |
|50934 $|            |
|50935 $|            |
+-------+------------+--------------------------------------------------------+
|51250 $|            | AHSC (American High School CXXX)
+-------+------------+--------------------------------------------------------+
|51330  |            | Lexis/Nexis
|51331  |  Port Sel. | Meadnet
|51337 $|  19.4.8.GE9| Primenet E03
|51350 $|  HP-3000   |
|51351 $|  HP-3000   |
+-------+------------+--------------------------------------------------------+
|51530  |            | Lexis/Nexis
+-------+------------+--------------------------------------------------------+
|51630  |  VAX/VMS   | New York Institute of Technology Node Office::
|51635  |            | CCI Multilink Services
|516140$|            | TDK Electronics Corp.
|516200 |  VAX/VMS   | "909 208 Connected" Telenet INFO System
|516201 |  VAX/VMS   | "909 208 Connected" Telenet INFO System
|516601$|  TOPS-20   | Contel Business Networks, N.A.C.
|516610 |  19.3.6    | Primenet P550
|516620 |            | S.W.I.F.T. GLOBAL
|516622 |            | VTI NYK
|516623 |            | VTI NYK
|516624 |            | VTI NYK  VITEL SAV978447
|516625 |  VAX/VMS   |
+-------+------------+--------------------------------------------------------+
|51729  |  RSTS      | Scientific CC
|51730  |  IBM TSO   |
|51731  |  IBM TSO   |
|51740 $|            |
+-------+------------+-------------------------------------------------------+
|51830  |            | "USS MGG10 MHP201A UPK06X01 * Version 4 * Application
|51831  |            | "USS MGG10 MHP201A UPK06X01 * Version 4 * Application
|51835  |            | "USS MGG10 MHP201A UPK06X01 * Version 4 * Application
|518601 |  VAX/VMS   | <SYSTEM PASSWORD INSTALLED>
|518617 |            | IAS Program Dev. Metcalf & Eddy Engineering Computing
+-------+------------+--------------------------------------------------------+
|60333 $|  DG AOS/VS |
|60336 $|            |
|60340 $|  VAX/VMS   |
|60346  |            | "User Number--"
|60352  |  Gateway   | DEC Easynet X.29/DECnet Gateway
|60353  |  IBM VM/370| TELUS Proposal System - Chubb Securities
|60354  |  IBM VM/370| TELUS CMSSEG - System Name
|60366  |            | "User Number--"
|603605 |  VAX/VMS   |
+-------+------------+--------------------------------------------------------+
|60733  |  IBM VM/370|
|60734  |  IBM VM/370|
|60744  |  IBM VM/370| "Enter System ID" (Type B for VM/370)
|60745  |  IBM VM/370| "Enter System ID" (Type B for VM/370)
|60767  |  IBM VM/370| Cornell Computer Services
+-------+------------+--------------------------------------------------------+
|60921  |  IBM VM/370| CIGMA Corporate Network  (Type VM then LOGON)
|60922  |            | "!!SUYHK!!"
|60923 $|  Port Sel. | P.C.C. (1=TOPS-20)
|60925  |            | CIGMA Corporate Network
|60938  |  IBM VM/370| (Running ACF2)
|60942  |            | Dow Jones
|60963 $|            | "XXX"
|60968 $|            | "XXX"
|60977  |  IBM VM/370|
|60978  |  IBM VM/370|
|609100 |  Prime     |
|609138 |  19.4.11   | Primenet PRINCE
|609230 |            | "909 849 Connected"
|609242 |            | Dow Jones
+-------+------------+--------------------------------------------------------+
|61223  |            | Westlaw
|61236  |  TOPS-10   | A.C. Nielson Information Center
|61237  |            | Westlaw
|61239  |            | Westlaw
|61241  |  TOPS-10   | A.C. Nielson Information Center
|61246 $|  Port Sel. |
|61252 $|  Prime     |
|61256  |            | Westlaw
|61257  |            | Westlaw
|61262  |            | Westlaw
|61276  |            | Westlaw
|612135 |  VAX/VMS   |
+-------+------------+--------------------------------------------------------+
|61421  |            | STN INTL
|61430  |            | "ID  Incorrect Location ID"
|61431  |            | STN INTL
|61433  |  19.4.5.R7 | Primenet SYSC
|61442  |  DG AOS/VS |
|61444  |  Prime     | "Good Evening"
|61445  |  Prime     | "Good Evening"
|61447  |  Prime     | "Good Evening"
|61448  |  Prime     | "Good Evening"
|61449  |  HP-3000   |
+-------+------------+--------------------------------------------------------+
|61641 $|            |
|61642  |            | Telenet Async to 3270 Service
|61643A |            | Telenet Async to 3270 Service
|61650  |  Port Sel. |
|61660  |            |
|61661  |            | "Incompatable Destination"
+-------+------------+--------------------------------------------------------+
|61720  |  19.4.11.A | Primenet PBN27
|61722  |  19.4.11.A | Primenet BDSD
|61723 $|  RSX-11    |
|61724  |  Port Sel. | "ts=tso i=interact v=vm"
|61730 $|  LAN       | GTE-LAN  GS/1>
|61737  |  19.4.11.A | Primenet BDSH
|61738 $|            | BBN-TC-TELNET
|61746 $|  19.2.7F   | Primenet BDSS
|61747 $|  Port Sel. | "HOST:"
|61748  |  Prime     | IRI System 4
|61749  |  19.4.11.A | Primenet OASD
|61750 $|  19.4.11.A | Primenet BDSP
|61751 $|  VAX/VMS   |
|61761  |  IBM TSO   |
|61763  |  Prime     | IRI System 3
|61764 $|  19.4.11.A | Primenet ALLYN
|61767  |  Prime     | IRI System 1
|61772  |  Prime     | IRI System 2
|61778 $|  20.2.0    | Primenet MD.D
|61784 $|  LAN       | Marlboro HPS/C Software Engineering  X28SRV
|617114$|  20.2.0    | Primenet MD.B
|617115 |  20.2.0    | Primenet TRNG.E
|617119 |  Port Sel. | "Enter i=irving t=test w=interact c=idmsdc"
|617127$|  RSX-11    |
|617130 |  Honeywell | "$$ 00 * Datanet8 DNS 2.6"
|617133 |            | Weather Services International (WSI)
|617135$|  VAX/VMS   | Arthur D. Little Inc.
|617137 |  IBM VM/370|
|617138 |  Multics   | Massachusetts  Institute of Technology
|617143 |  IBM VM/370| IDC
|617148 |  19.4.11.A | Primenet OASQ
|617151$|  IBM TSO   | "Enter logon or )aplogon" (Running ACF2)
|617152 |  IBM TSO   | (Running ACF2)
|617153 |  Unix 4.2  | (csnet-relay)
|617158 |  19.4.11.A | Primenet BDSW
|617160 |  19.4.8    | Primenet S38
|617163$|  19.4.2.R3 | Primenet BARBIE
|617164 |  Gateway   | Systar Corporation Gateway/GTE Sylvania Gateway
|617169 |  19.4.11.A | Primenet PBN36
|617191 |  Prime     | IRI System 5
|617196 |  Port Sel. | Yankee Data Communications Network
|617200$|  VAX/VMS   | Joint Computer Facility Vax
|617226 |  IBM VM/SP | IRI System 6
|617230 |  IBM VM/370|
|617239 |  Prime     |
|617255 |  19.4.11.A | Primenet PBN43
|617256 |            | MGH Teaching Supervisor
|617270 |  VAX/VMS   |
|617272$|            | "Incorrect Location ID"
|617275$|  LAN       | BBN TC-TELNET  Address 192.1.2.11
|617315$|  19.2.7F   | Primenet BDSP
|617338$|  DG AOS/VS | Shawmut Bank Of Boston  MV10A
|617343 |  VAX/VMS   | Sylvania Lighting Center Engineering Comp. & Math Dept.
|617350 |  19.2.7F   | Primenet PBN39
|617351 |  19.4.11.A | Primenet BDSU
|617352$|  19.4.11.A | Primenet OASB
|617353 |  19.4.11.A | Primenet PBN34
|617361$|  VMS 4.3   | DECnet Node3  Information Services Cluster
|617380 |  19.4.8    | Primenet L01
|617381 |  19.3.7    | Primenet P01
|617382 |  19.4.8    | Primenet Y01
|617383 |  19.3.7    | Primenet H02
|617384 |  19.4.8    | Primenet V01
|617385 |  19.3.7    | Primenet R01
|617387 |  19.3.7    | Primenet B01
|617403 |  Prime     |
|617443 |  IDC/370   |
|617446 |  19.4.10.R4| Primenet ENO
|617510 |  20.2.0    | Primenet EN.C06
|617512 |  19.4.11.A | Primenet EN.C19
|617516 |  19.4.11.A | Primenet PBN38
|617525 |  Prime     | IRI System 8
|617551 |  19.4.10   | Primenet CSP-A
|617552 |  Prime     |
|617554 |  19.4.11.A | Primenet PBN29
|617558 |  20.2.0    | Primenet CS9950
|617559 |  19.4.5    | Primenet EN.C02
|617560 |  19.4.11.A | Primenet BDSN
|617562 |  19.4.11.A | Primenet BDSZ
|617563 |  Prime     |
|617564 |  20.0.4    | Primenet MD.NE
|617566 |  20.2.0    | Primenet MF.NPL
|617568 |  19.4.11.A | Primenet CASI
|617572 |  19.4.10   | Primenet S59
|617587 |  19.4.3    | Primenet TR.SCH
|617592 |  19.4.5.E4 | Primenet CS
|617605$|  DG AOS/VS | Shawmut Bank of Boston
|617609 |  VAX/VMS   | Xyplex CC8 Controller (Type Connect) Waltham Comp.
|617611$|  Unix 4.2  | (sh.cs.net)
|617613$|  TOPS-10   | NIH - Prophet  Node DNA
|617614$|            |
|617622 |  Unix 4.3  | (media-lab.mit.edu)
|617637 |  IBM VM/370|
|617638 |  IBM VM/370| MIT-VM
|617641 |  DG AOS/VS | Timeplace, Inc.
|617644$|  DG AOS/VS | Shawmut Bank of Boston
|617645 |            |
|617663 |  IBM TSO   | "PCI Please enter logon DFH2001"
|617735 |            | GTE Telenet Async 3270 Service  Norton Corporate Network
+-------+------------+--------------------------------------------------------+
|61931 $|  OS/32     | Terminal Monitor 08-02 Beta  San Diego
|61941  |  IBM VM/370|
|61943 $|  HP-3000   |
+-------+------------+--------------------------------------------------------+
|70320  |  DG AOS/VS | R09F21D04A
|70321  |  DG AOS/VS | R09F21D05A
|70330  |  DG AOS/VS | R08F08A
|70333  |  DG AOS/VS | R08F14A
|70340  |  VAX/VMS   | Gannet News Media Services
|70341  |  VAX/VMS   |
|70343  |  UNIX      | DCA-EMS C70UNIX
|70344  |  DG AOS/VS | AOS Project HOPE - MV10 System
|70346  |  UNIX      | DCA-EMS C70UNIX
|70357  |  Port Sel. | "Select Service" (Wylbur, PCI, CMS, TSO)
|70368 $|  DG AOS/VS | R08F08D02A
|70370 $|  DG AOS/VS | R08F08D03A
|70371 $|  DG AOS/VS | R08F08D05A
|70372 $|  DG AOS/VS | R08F14D05A
|70374  |  TOPS-20   | AAMSHARE Remote Computing Services
|703101 |            | "Please Login" ADNET
|703102 |            | "Please Login" ADNET
+-------+------------+--------------------------------------------------------+
|70430  |  19.4.7    | Primenet JONES
|70460 $|  DG AOS/VS |
+-------+------------+--------------------------------------------------------+
|71115  |  Prime     | GTCNET
|71116  |            |
+-------+------------+--------------------------------------------------------+
|71325 $|  TOPS-20   |
|71329 $|  Port Sel. | M.E.I. Systems
|71334 $|  18.3.175  | Primenet GVC
|71347  |  DG AOS/VS | Dresser Magcobar
|71353 $|  IBM TSO   | Hou..D. Tenneco Inc. (ACF2)
|71354 $|  IBM TSO   | Hou..D. Tenneco Inc. (ACF2)
|71355 $|  IBM VM/370| Tenneco Corporate VM Systems (ACF2)
|71356 $|  IBM VM/370| Tenneco Corporate VM Systems (ACF2)
|71357  |  IBM       | (Running ACF2)
|71359 $|  DG AOS    |
|71365  |            | "ERR-Invalid Action Code"
|71369  |            | "ERR-Invalid Action Code"
|71386 $|  IBM MVS/SP| Tenneco MVS/SP System (ACF2)
|713170 |  20.2.1    | Primenet MD.HOU
|713171 |  20.2.1    | Primenet CS.HOU
|713172 |  19.4.5    | Primenet IR.HOU
|713173 |  19.4.5    | Primenet MD.AUS
|713176 |  20.2.0    | Primenet TRNG.D
|713196 |  19.4.2.R  | Primenet PREVS1
+-------+------------+--------------------------------------------------------+
|71430 $|  HP-3000   |
|71438 $|  19.4.2    | Primenet SYS1  PacTel Mobile Companies
|71441 $|  DG AOS/VS | R05F
|71448  |  19.3.3    | Primenet TWCALF
|71449  |  Port Sel. | "Service ID:"
|71455 $|  HP-3000   |
|71472  |  19.4.9    | Primenet FSCOPE
|714123$|  HP-3000   |
|714142 |  HP-3000   |
|714143 |            |
|714606 |  HP-3000   |
|714608 |            | "Select:"
+-------+------------+--------------------------------------------------------+
|71625  |  Burroughs |
|71641  |  VAX/VMS   |
|716605 |  IBM       | Bausch & Lomb Data Center
+-------+------------+--------------------------------------------------------+
|71730 $|            |
|71731 $|            |
|71732 $|            |
|71733 $|            |
|71734 $|            |
+-------+------------+--------------------------------------------------------+
|80125  |            | Wasatch Security Services Timeshare
|80126  |  Unix 4.1  | Berkeley Wasatch System VAX/UNIX BSD 4.1
|80144 $|  DG AOS/VS |
|80149 $|            |
|80150 $|  DG AOS/VS | S22A
|80154 $|  VAX/VMS   |
|80160 $|  DG AOS/VS |
|80162 $|            |
|80165 $|  DG AOS/VS |
+-------+------------+--------------------------------------------------------+
|80423  |  Port sel. | Babcock and Wilcox Computer Center
|80424  |  Port sel. | Babcock and Wilcox Computer Center
|80435  |  VAX/VMS   |
|80460 $|            | "ID  Incorrect Location ID"
|80461 $|            |
|80462 $|            |
+-------+------------+--------------------------------------------------------+
|80530 $|  DG AOS/VS | R05F07D55A
|80550  |  VAX/VMS   |
|80551  |  VAX/VMS   |
|80558 $|  HP-3000   |
|80560 $|            |
|80561 $|            |
|80562 $|            |
|80563 $|            |
|80564 $|            |
|80565 $|            |
+-------+------------+--------------------------------------------------------+
|80850  |            | ">>"
|80855  |            | "ID ?"
|80865  |            | "ID ?"
|80870  |            | ">>"
|80885  |            | "ID ?"
|80895  |            | "ID ?"
|808500 |  HP-3000   |
+-------+------------+--------------------------------------------------------+
|81230 $|  DG AOS/VS | R09F11A
+-------+------------+--------------------------------------------------------+
|81331 $|  IBM VM/370|
|81335  |  19.4.5    | Primenet S9750
|81343  |  Honeywell | "$$ Device Type Identifier:" (Type A1)
|81352 $|  TOPS-20   | Price Waterhouse Timesharing
|81353 $|  TOPS-20   | Price Waterhouse Timesharing
|81355 $|            | Price Waterhouse System
|81359 $|            |
|81360  |            |
|81365  |            |
|81373  |  IBM VM/370|
|81374  |  Honeywell | "$$ Device Type Identifier:" (Type A1)
|81377  |            | "MCS: Transaction "" is not recognized(205)
|813132$|  IBM VM/370|
|813140 |            | IBM Information Network (3270 Emulation only)
|813143 |            | IBM Information Network (ASCII Emulation)
|813144 |  Honeywell |
|813160 |  VAX/VMS   |
|813170 |            | "Access Code:"
|813172 |            | IBM Information Network (ASCII)
|813255$|            | "Security Subsystem  Please enter your security code"
|813620 |  IBM VM/370|
+-------+------------+--------------------------------------------------------+
|81450  |  19.4.8    | Primenet SYSA
+-------+------------+--------------------------------------------------------+
|81634  |            |
|81636  |            |
|81644 $|  DG AOS/VS | R09F05D22A
|81645 $|            |
|81657 $|            |
|81658 $|            |
|81659 $|            |
|81690  |  TOPS-20   | AMCI - Kansas City (SAME AS C AMC)
+-------+------------+--------------------------------------------------------+
|90160 $|            |
|901651 |  Gateway   | Schering Plough Corporation  Systar Corp. Gateway
|901652 |  Gateway   | Schering Plough Corporation  Systar Corp. Gateway
+-------+------------+--------------------------------------------------------+
|90445 $|  DG AOS/VS |
|90449  |  VAX/VMS   | Alliance Mortgage Automated Communication System
|90450 $|  DG AOS/VS |
|90451  |  IBM       | "Command Uncrecognized"
+-------+------------+--------------------------------------------------------+
|90995  |            | Telemail
|909761 |            | Telemail
+-------+------------+--------------------------------------------------------+
|91433  |  IBM VM/370| (Running ACF2)
|91438 $|  IBM VM/370|
|91441 $|  IBM VM/370|
|91442 $|            | "ZAN0001 com-plete is active"
|91456  |            |
|914247 |  VAX/VMS   | Pergamon Infoline
+-------+------------+--------------------------------------------------------+
|91655  |  19.4.10   | Primenet FIMSAC
|916607 |  Unix      |
+-------+------------+--------------------------------------------------------+
|91830 $|            | "ID  Incorrect Location ID"
|91831 $|  DG AOS/VS | R08F09D06A
|91870 $|  DG AOS/VS |
+-------+------------+--------------------------------------------------------+
|91930  |  IBM       | "Please reenter logon line"
|91931  |  IBM       | "Please reenter logon line"
|91932  |  IBM       |
|91933 $|            |
|91943  |  IBM VM/370| "Enter System ID" (Type 'd')
|91946  |  IBM VM/370| "Enter System ID" (Type 'd' 'j' 'v' 'r' 'p')
+-------+------------+--------------------------------------------------------+

UNINET HOSTS AVAILABLE ON TELENET:

______________________________________________________________________________
|C APPLE    | Ultrix V1.2 |                                                   |
|C BOEING   | Unix        |
|C PRIME    | 19.4.9      | Primenet SYS750
|C AMC      | TOPS-20 V5.1| AMCI - Kansas City
|C SUMEX    | TOPS-20 V6.1| Stanford University
|C INFO     | TOPS-20     |
|C EIES     |             | NJIT Electronic Information Exchange System
|C FSU      | CDC Cyber   | Florida State University Cyber Network
|C ESC      | SYS/32 VOS  | United Computer Services Group
|C ITS      | SYS/32 VOS  | United Computer Services Group
|C SIS      |             | Scientific Information Services
|C NETWORK  |             | AAMNET
|C ADNET    |             | ADNET
|C OLS      |             | OLS System 3
|C CMS      |             | "Enter a for astra"
|C COS      |             | "Enter a for astra"
|C NSF      |             | "Access to this address not permitted"
|C SPR      |             | UIS Supra
|C VUTEXT   |             | VUTEXT Services
|C MAIL     |             | Telemail
|C TELEX    |             | Telemail
|C NET      |             | Newsnet
|C SIT      |             | Sitenet
|C DOW      |             | Dow Jones
|C CIS      | TOPS-20     | The Information Service
|C DELPHI   | VAX/VMS     | Delphi Computer services
|C S10 - S19| Prime       | Source System 10 to Source System 19 Respectively
|C WELL     |             | The Well Mail Service
|C BLUE     |             |
|C K3C      |             |
|C COM     *|             |
|C OAG     *|             | Official Airlines Guide
|C DIR     *|             |
|C ABJ     *|             |
|C AFS     *|             |
|C CEN     *|             |
|C KCI     *|             |
|___________|_____________|___________________________________________________|

'*' at end of UNINET host name signifies system temporarily out of service.
'$' at end of address signifies 'will not accept collect connection' thus, you
need a 'Telenet ID' or some other means to connect to the system.
Any addresses responding with "Rejecting" or "Not Operating", are temporarily
down.  ALL above addresses were working as of the date of update.


Definitions of abbreviations:

DG - Data General
P-E - Perkin-Elmer
AOS - Advanced Operating System (DG)
ACF2 - Access Control Facility 2, Software Security Package for IBM Mainframes.
CICS - Customer Information Control System (IBM)
TSO - Time Sharing Option (IBM)
TOPS - Total OPerating System (DEC)
RSTS/E - Resource System Time Sharing /Environment (DEC)
Multics - O/S Made by Honeywell (no longer in production)
CDC - Control Data Corporation (Makes CYBER Computers)
LAN - Local Area Network
Port Sel. - Port Selector - could be a MICOM, a PACX, or other which enables
                            you to connect to various host systems.
