 
                         ALCEO 
                         =====

Nella storia e mitologia greca ci sono tre Alcei.
 
L'Alceo storico, di Mitilene (Lesbo), nato intorno al 630 a.C. (e quindi piu' 
vecchio della sua conterranea Saffo), oltre che poeta lirico fu fortemente
impegnato nelle vicende politiche della sua citta': attacco' tutta una serie 
di tiranni e fu lungamente esule. 

Quanto agli Alcei mitici, anzitutto Alceo viene da alke', forza, ed e' uno dei 
nomi primitivi di Eracle.

Alceo e' anche il nonno di Eracle; come molte storie della mitologia, questa 
e' un po' complessa.

Perseo (l'eroe che uccise la gorgone Medusa) salva dal mostro Andromeda, la 
sposa e ne ha vari figli, tra cui Alceo. Il quale sposa Lisidice, da cui ha 
Anfitrione, marito di Alcmena. Zeus in una delle sue avventure assume le 
sembianze di Anfitrione e giace con Alcmena: dalla loro unione nasce Eracle. 
Cosi' si chiude il cerchio di discendenze ed ascendenze di Alceo con Zeus, se 
si ricorda che Perseo era figlio di Zeus e di Danae.









 

