

  ________________             _______________          _______________
 /_______________/\           /_______________\        /\______________\
 \\\\\\\\\\\\\\\\\ \          |||||||||||||||||       / ////////////////
  \\\\\\\\\\\\\\\\\/          |||||||||||||||||      / ////////////////
   \\\\\\_______/\            ||||||_______\        / //////_____\
    \\\\\\\\\\\\\ \           ||||||||||||||       / /////////////
     \\\\\\\\\\\\\/____       ||||||||||||||      / /////////////
      \\\\\___________/\      |||||              / ////
       \\\\\\\\\\\\\\\\ \     |||||             / ////
	\\\\\\\\\\\\\\\\/     |||||             \////


		   Electronic Frontiers Foundation 




Greetings from EFF to ACLEI/EF-Italy 
==================================== 

In July Bernardo Parrella and Giancarlo Livraghi contacted me about starting 
an EFF-like organization in Italy. 

After meeting virtually with Giancarlo and Bernardo, I've seen the core
group that was soon formed pull themselves together into an organization
with amazing speed - I can only presume you've all been driven by the same
sense of urgency and potential that keeps us all going at EFF as well.

I've offered some pointers (which I hope were applicable to Italian
socio-political realities, and of use to you), and others from
organzations more closely analogous to your own, such as Michael Baker
from EF-Australia or Simona Nass from SEA, can probably be of more
assistance as well in coming months and years.

I look forward to the forming of a loose coalition of "EF-organizations" in
the future to help reign in some of the wild and unpredictable problems and
opportunities facing all of us on a global, rather than just national,
scale.  This goal, though, depends on the solidity of local, regional and
national groups like yours, and it's good to see EF-Italy coming together
to speak up for your part of the world.

People often ask why there are no local chapters or sub-groups of EFF, and
the reason has most to do with problems of centralization and distance.
An organization like EFF cannot hope to represent Italians adequately, coming 
as we do from a different culture with different language, politics, law, etc.  
ALCEI is a necessary and timely tool for the future of networking, freedom & 
privacy, for Italy and of Italy.

Keep up the good work, and I'll see you online!


Stanton McCandlish - Electronic Frontier Foundation

