๚ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ๚ ORGANIZED  CONFUZION  ๚ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ๚
ณ                               DISTRO ZITES                                 ณ
ณ                                                                            ณ
ณ         BBS NAME                BBS NUMBER          COUNTRY                ณ    
ณ         --------                ----------          -------                ณ    
ณ         FRAYED ENDS OF SANITY +1-503-965-6747         USA                  ณ    
ณ         L.O.R.A.H             +1-408-883-9535         USA                  ณ    
ณ         EL OBSERVADOR         +1-408-372-9054         USA                  ณ    
ณ         CRYPTS OF ETERNETY    +1-203-598-0242         USA                  ณ    
ณ         RIVER OF RAGE         +1-203-757-1246         USA                  ณ    
ณ         ROADHOUSE BBS         +1-203-263-5922         USA                  ณ    
ณ         LIES UNLIMITED        +1-801-278-2699         USA                  ณ    
ณ         CARDBOARD BOXXX       +1-801-763-7889         USA                  ณ    
ณ         SHADOW LANDS          +1-415-856-3375         USA                  ณ    
ณ         CANNIBAL'S BUFFET     +1-317-747-1039         USA                  ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ         SWITCH BOARD          +44-148-2702-987        GBR                  ณ  
ณ         BEYOND FEAR           +44-123-2672-159        GBR                  ณ  
ณ         POTSAN                +44-146-3717-540        GBR                  ณ  
ณ         WINTERMOON            +32-113-33807           BEL  (BELGIUM HQ)    ณ
ณ         L.O.R.E.              +49-698-23282           GER                  ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ                           CURRENT COURIERS                                 ณ
ณ                                                                            ณ
ณ  PHUCKING PHREAK  AREA CODES (415) (510)                                   ณ
ณ  WOLVERINE  AREA CODES (703) (202)                                         ณ
ณ  COWBOY  AREA CODES (409) (713)                                            ณ
ณ  CYPHER  AREA CODES (212) (914)                                            ณ
ณ  PHROG  AREA CODES (416) (905) (CANADA)                                    ณ
ณ                                                                            ณ
๚ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ๚
      ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
      บ ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ บ
      บ ณ       CONTACT ORGANIZED CONFUZION VIA VOICEMAIL          ณ บ
      บ ณ       -----------------------------------------          ณ บ
      บ ณ UNITED STATES HEAD QUARTERS 1+212-415-0239 AFTER 22:00   ณ บ
      บ ณ                                                          ณ บ
      บ ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
