                                                                   ฐ
                                                                   ฐ
                                                                         
  ฐ                                                           ฐ     ฐ
   ฐ       ฐ                                                    ฿    ฐฑ
   ฒฐ  ฐ ฐฐฒ                                               ฐฐ  ฿    ฒฒ
   ฒฒฐ                                                               ฐฒ
   ฐฒฒ                                                            ฒ   ฑฒฐ
   ฒฒฒ         ฒ                                      ฐ   ฐ   ฐ   ฐ   ฒฒ
  ฒฒ            ฐ  ฐ          ๚   ๚   ๚        ฐ  ฐฐฒ ฒ฿฿          ฒฒฐ
 ฒ฿ฒ                                             ฿฿ ฐ                ฒ฿ฑ
ฐ฿                   ฒฒ                    ฿ฒ
฿ฐฐ ฐ              ฒNC-RCNฒฒฐ฿                 ฐฑ฿ฒ฿ฒ ฐ       ฐ  ฿ฐฒฐฒ฿ฐ ฿ฒ          ฐ ฐ฿ ฿ฐฒฐ฿ฒ       ฐ ฿ ฒฒฒฒฒฒฒ  ฐ ฒ฿ ฿     ฒ฿฿ฐ  ฿฿฿฿ฐฐ฿ฐ ฒ  ฐฒ฿฿ฐ฿฿฿ ฐฐ ฒฑ   ฒ฿฿ฑ฿฿ฐ ฿
     ฿ฐ ฿ฒ฿ฑ฿฿ ฒฐ ฒฒ฿ฒฒฒฒ ฐฑฑฒฑฐฒ ฿฿ฑ฿฿฿
   ฐ    ฿฿ฒ ฿฿ ฿ฒ ฐฒฒฒฒ ฐฑฑฑฐฐ  ฿฿ ฒ฿฿    ฐ
    ฿ฒ     ฿  ฿ ฒฒ฿฿ ฿฿ฒฒฒฒฐ฿ ฐฐ฿฿ ฐฒ฿  ฿     ฿     ฐ   ฿฿ ฿ ฿ฐ  ฐ  ฿฿฿ ฿฿฿ฒฒฒฒฒ฿฿฿฿฿ฒฒฒฐ฿฿   ฐ฿ ฿ ฒ฿฿
      ฿฿   ฿฿  ฐ  ฿฿฿ฒฒ฿฿ฐ฿ฐฒ฿฿฿ ฐ ฿ฒ฿ ฒ฿  ฿    ฐฐ
 ฿฿฿฿ฐ฿ ฿ฒ ฿฿฿฿฿   ฿฿ฒฐฒ฿฿   ฿฿฿ฒฒ฿ ฿ฒฒฐ
฿฿฿฿฿฿฿฿฿ฐฐ฿฿ ฒ฿   ฒ ฿  ฿ฒ฿฿฿ฒฐ฿ฐ฿ฒ฿฿ ฐ฿ ฒ  ฿ฐ ฿฿฿ฐ฿฿฿฿฿฿฿฿฿฿   ฐฐ   ฿฿ฒ  ฒ   ฿฿ฐฐฐ฿ ฐ  ฿฿  ฿ ฑฒ ฿฿฿ ฐ ฿ฐฐฐ฿฿ ฒ   ฿฿    
      ฒ฿฿   ฐฐ ฿ฐฐ฿ ฿ฐฐฒฒ฿ ฿ฒ ฑฐ  ฿ฒ฿ฒ
       ฿฿  ฐฑฒ ฿฿฿฿  ฒฐฒฒ฿  ฿฿฿฿  ฐ ฿฿ฑฐ  ฿
             ฒ ฒฒ ฒฒ฿  ฿ฒ฿ฐฐ ฿฿ฒ ฐ    ฿    
              ฿฿ฒ฿฿฿ฒฒ฿ ฿฿ฑฐ฿฿ฐ฿ฒฐ ฐ฿ฒ฿ฒ฿ ฿
      ฐฐ         ฿฿฿฿฿ฐฐฐฒ฿   ฿฿  ฐ฿ ฒ  ฿฿฿฿฿ฐ
                       ฿฿ ฿ฒ฿ฒฐ  ฒฒ฿ฒ฿ ฿฿          ฐ
                       ฿ฐ฿฿฿฿฿ฐ฿ฒ฿ฐฒ฿฿฿฿ฐ฿
                         ฿ ฒ     ฒฒ    ฐฒ ฿    
                              ฐ     ฐ        
                 ฐ           ฐฐฒ ฐฐ ฒ ฐ   ฿ฒ
    id        ฐ              ฒฒ ฒ ฐ    ฿
             ฐฒ           ฒ ฒฑฒฒฑฒ ฒฑฐ ฐ ฿ฒ
         ฐ ฐฐฒ฿       ฐ ฒ฿  ฿ฒฒฒ฿  ฿ฒ    ฐ
            ฒ฿            ฒ   ฿฿ ฿฿   ฒ
             ฿           ฿    ฿฿ฒ฿฿฿     ฿ ฐ
                         ฐ฿ฐ            ฑ฿  ฒ
                   ๚         ฿ ฒ฿      ฿   
                                ฒ ฿฿฿ ฐ ฒ ฐ ฐ
                                 ฿ฒ฿฿
                                  ฿ฒฒ฿฿
        ฐ                           ฿ 
                                      ฿ฐฒฒฒ
         ฐ                            ฿ ฿฿฿ฒฑฒ
    ฐ ฐฐฒฒ         ฐฐ            ฿ ฐ฿ ฒ฿ 
        ฑ ฿                ฒ฿ ฒ ฿     ฿ฒ฿
        ฐ                   ฐ   ฒ ฿ ฒ฿฿ ฐ
                   ฿   ฒฒ  ฐ
                 ฿  ฐ฿฿  
             ฿฿฿฿       ฿
        ฒ฿ฒ฿฿฿         ฐ ฐ   
     ฿ฒฒฒ฿฿฿฿฿฿ ฿                ฐฒฐฑฐฐ   ฐ
   ฿ ฿฿฿฿                        ฿  ฐ ฐ   
  ฿ ฐ฿                ฒ  
  ฒ                  ฒ฿
     ฿
  
   ฿ฒ  ฐ
     ฿ ฑ  ฐ                                                         ฐ
        ฿฿฿ฒฒฐ ฐ                                                    
             ฿฿ฒ ฐ      ฐ
               ฿฿ฒ                                              
  ฑฒ฿฿฿฿      ฿ฒ      ฐ                    ๚            ฑ
  ฒฒ   ฒฒฒฑฒ           ฐฑ                ฐ            ฐฐฐ
  ฒฒ   ฒฑฒ    ฿         ฿฿             ฑฐฐ  
      ฒฒ               ฐฐฑฑ            ฐ  
  ฒ   ฒ฿฿              ฐ   ฐฐ             
  ฒฒฒ฿฿฿               ฑฐฐ     ฐฐฐ            ฐฐฐ ฐฐฐ
  ฒฒฑฐ    ฒฒ eality       ฑฒฑฑ     ฿฿฿       heck    ฐฑฐฐฑฑฐฐฑฑฑ  etwork  ฒฑฐฐ                 ฒฒฒ                  ฐฒฑ ฒฐฒฑฑฒฒฒ
              ฿฿฿฿฿     ฿฿           ฒฑฒ  ฑฒฒ฿
  ฒฒฒฒ    ฑฒฒฒฒ        ฒฒฒฒฒฒ    ฐฐฑฑฑ฿            ฒฒ ฿฿ฑฑ
  ฒฒ    ฒฒฒฒ฿          ฿฿ฑฑฑฑ฿฿฿฿              ฿฿฿   ฑฒฑฑฐฐ
   ฑฒฒ    ฒ฿                                       ฑฑฒฒฒ   ฑฐฐ฿฿฿
    ฿ฒฒ     ฿฿                                          ฐฐฑฑฑฐ   ฿฿
      ฿                                                  ฐฐฐ฿


   ีออออ[ RELEASE INFORMATION ]อออออออออออออออออออออออออออออออออออออออออออออธ
 ษออออออออออออออออออออออออออออออออออออัอออออออออออออออออออออออออออออออออออออออป
 บ                                    ณ                                       บ
 บ   Supplied By  : RCN Staff         ณ   Packaged By  : RCN Staff            บ
 บ   Release Type : PC E-mag          ณ   Release Date : October 20, 1996     บ
 บ                                    ณ                                       บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ   Requirements : IBM 386, 2MB RAM, VGA, DOS 3.3+                           บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ                                                                            บ
 บ   REALITY Presents : REALITY CHECK NETWORK #28 (C) RCN!!!                  บ
 บ                                                                            บ
 บ   This is the 28th issue of Reality Check Network.  Our goal is to bring   บ
 บ   the most interesting news to the public in a way revolutionizing the     บ
 บ   scene each and every week!!!  Look to us for the latest in scene news,   บ
 บ   articles, interviews, and loads of fun, every other Sunday!!!            บ
 บ                                                                            บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

   ีออออ[ EDITORS ]อออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
  ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
  บ                       Odysseus, Hitex, Nightcrawler                      บ
  ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

   ีออออ[ MEMBERS ]อออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
  ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
  บ                                                                          บ
  บ     Armagadon, Bad Ass, Black Acid, Bollocks, Celestian, Crystaline,     บ
  บ        Decypher, Demon, Dictator, Egoistic Fate, Egyptian, Ermac,        บ
  บ    HBKid, Helios Creed, Helix, Illumi Tie, Imperial, IPggi,              บ
  บ           Hashman, Jammer, Juggins, Law & Order, Link,                   บ
  บ       Midnight Avian, Midnight Grave Digger, Mike & Dave, Odogg 17,      บ
  บ           Omega-X, Pandemonium, Pele, Platform, Prozac, The Q,           บ
  บ     Ravan, Revolver, Roundman, The Satanic Chicken, Scorpion, Seven,     บ
  บ           Stealth, Storm Hacker, Strider, Tailgate, Taz, Trip,           บ
  บ                Turbo Assembler, Undinism, Vomitgas, Xenon,               บ
  บ                    Waynekerr, Zerohour, and Zima Man.                    บ
  บ                                                                          บ
  ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

   ีออออ[ AFFILIATE BOARDS ]ออออออออออออออออออออออออออออออออออออออออออออออออธ
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ    < BULLETIN BOARD >    ณ    < AREA CODE/SYSOP >     ณ < NODES/POSITION > บ
 ฬออออออออออออออออออออออออออัอออออัออออออออออออออออออออออัออออัอออออออออออออออน
 บ  Malevolence...........  ณ n/a ณ  Egoistic Fate.....  ณ  8 ณ  WORLD... HQ  บ
 บ  ......................  ณ n/a ณ  ..................  ณ  . ณ  EUROPE.. HQ  บ
 บ  The Ides of March.....  ณ n/a ณ  Radioaktive.......  ณ  6 ณ  CANADA.. HQ  บ
 บ  Demon's Domain........  ณ n/a ณ  Demon.............  ณ  5 ณ  USA..... HQ  บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ  Skweetis..............  ณ n/a ณ  Hashman...........  ณ  4 ณ  AUSSIE.. HQ  บ
 บ  DropZone..............  ณ n/a ณ  Mike & Dave.......  ณ  5 ณ  DUTCH... HQ  บ
 บ  Zyzalandia............  ณ n/a ณ  Juggins...........  ณ  6 ณ  FINLAND. HQ  บ
 บ  The Evil Empire.......  ณ n/a ณ  Wizzard...........  ณ  4 ณ  GERMAN.. HQ  บ
 บ  Asylum................  ณ n/a ณ  Platform..........  ณ  3 ณ  ISRAEL.. HQ  บ
 บ  Crism ................  ณ n/a ณ  Helios Creed .....  ณ  3 ณ  POLAND.. HQ  บ
 บ  The Unknown...........  ณ n/a ณ  Black Sabbath.....  ณ  4 ณ  UK...... HQ  บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ  The Arcade BBS........  ณ 718 ณ  Strider...........  ณ  2 ณ  MEMBER.....  บ
 บ  Demented Dimensions...  ณ 512 ณ  Prozac............  ณ  1 ณ  MEMBER.....  บ
 บ  The Devil's Advocate..  ณ 215 ณ  HBKid.............  ณ  3 ณ  MEMBER.....  บ
 บ  Elite Trading System..  ณ 910 ณ  Daboo.............  ณ  1 ณ  MEMBER.....  บ
 บ  Hemisphere's Archive..  ณ 770 ณ  Tailgate..........  ณ  1 ณ  MEMBER.....  บ
 บ  Warhammer 2000 .......  ณ 718 ณ  Law & Order.......  ณ  3 ณ  MEMBER.....  บ
 บ  Zero Tolerance .......  ณ 905 ณ  Storm Hacker......  ณ  2 ณ  MEMBER.....  บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ  3rd Encounter.........  ณ 908 ณ  Darkness..........  ณ  1 ณ  AFFILIATE..  บ
 บ  Adventure Creations...  ณ 864 ณ  The Wanderer......  ณ  1 ณ  AFFILIATE..  บ
 บ  Anarchy Abyss.........  ณ 804 ณ  Anarchist.........  ณ  1 ณ  AFFILIATE..  บ
 บ  Area 51...............  ณ 514 ณ  Red Demon.........  ณ  2 ณ  AFFILIATE..  บ
 บ  Bozack................  ณ 847 ณ  Oriole............  ณ  1 ณ  AFFILIATE..  บ
 บ  The Burial Grounds....  ณ 804 ณ  Graverobber.......  ณ  4 ณ  AFFILIATE..  บ
 บ  Crimson Corp..........  ณ 604 ณ  Scorpion..........  ณ  3 ณ  AFFILIATE..  บ
 บ  Da Beast..............  ณ +46 ณ  Space Wizard......  ณ  1 ณ  AFFILIATE..  บ
 บ  Devil's Rage..........  ณ 713 ณ  Ninja Spirt.......  ณ  4 ณ  AFFILIATE..  บ
 บ  Devil's Pulpit........  ณ 905 ณ  Dark Avenger......  ณ  2 ณ  AFFILIATE..  บ
 บ  Fort Apache...........  ณ +54 ณ  Meresunda.........  ณ  1 ณ  AFFILIATE..  บ
 บ  Insider...............  ณ 514 ณ  Killerboy.........  ณ  1 ณ  AFFILIATE..  บ
 บ  Lestat's Crypt........  ณ 757 ณ  Cyber Assassin....  ณ  2 ณ  AFFILIATE..  บ
 บ  Lynx..................  ณ +46 ณ  Headhunter........  ณ  2 ณ  AFFILIATE..  บ
 บ  National Warez Express  ณ 910 ณ  Dr. Musik.........  ณ  1 ณ  AFFILIATE..  บ
 บ  Neurosis..............  ณ 204 ณ  Shadow Killer.....  ณ  1 ณ  AFFILIATE..  บ
 บ  Nokturnal Emissions...  ณ 619 ณ  Maniac............  ณ  2 ณ  AFFILIATE..  บ
 บ  Pain Cave.............  ณ 214 ณ  Lamahcop..........  ณ  1 ณ  AFFILIATE..  บ
 บ  Phreak Zone...........  ณ 305 ณ  The Joker.........  ณ  3 ณ  AFFILIATE..  บ
 บ  Seekers ..............  ณ 604 ณ  Crime ............  ณ  3 ณ  AFFILIATE..  บ
 บ  The Pissing Crow......  ณ 610 ณ  Estranger.........  ณ  1 ณ  AFFILIATE..  บ
 บ  The Pound.............  ณ +38 ณ  Mater.............  ณ  1 ณ  AFFILIATE..  บ
 บ  Sadboard..............  ณ +65 ณ  Sadface...........  ณ  4 ณ  AFFILIATE..  บ
 บ  Strange Days..........  ณ 207 ณ  Luthor............  ณ  1 ณ  AFFILIATE..  บ
 บ  The Town Hall.........  ณ +61 ณ  Ricaz.............  ณ  1 ณ  AFFILIATE..  บ
 บ  World Trade Center....  ณ 358 ณ  Darkven...........  ณ  1 ณ  AFFILIATE..  บ
 ฬออออออออออออออออออออออออออฯอออออฯออออออออออออออออออออออฯออออฯอออออออออออออออน
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

   ีออออ[ GROUP NEWS ]ออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                                                                            บ
 บ   We have removed quite a few inactive members, if you become active       บ
 บ   again, then please feel free to reapply and we will reconsider           บ
 บ   reactivating your membership as soon as possible.                        บ
 บ                                                                            บ
 บ   QUOTES                                                                   บ
 บ   ------                                                                   บ
 บ                                                                            บ
 บ    The results of our hard work, often loss and pain, are certainly       บ
 บ     outweighed by the greatness experienced along the way.  Certainly,     บ
 บ     the chance to be great, is worth fighting for and worth the pain       บ
 บ     that so often accompanies it.                                          บ
 บ                                                                            บ
 บ     - Anonymous                                                            บ
 บ                                                                            บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

   ีออออ[ APPLICATION NOTES ]อออออออออออออออออออออออออออออออออออออออออออออออธ
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                                                                            บ
 บ   REALITY is made up of loyal members who are dedicated to the growth of   บ
 บ   a quality e-mag group.  If you would like to join REALITY, please feel   บ
 บ   free to fill out an application and send it attached, via email to       บ
 บ   hitex@netcom.com.  We welcome all applicants and encourage the best of   บ
 บ   the best to participate!                                                 บ
 บ                                                                            บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

         ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
       ึฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤท
       บ  [*]    For the BESTin QUALITY, expect team REALITY!    [*]   บ
       ำฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฝ
         ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
