          __________                     ________            _________
          \         |______ ____________|_______/___________|        /
           \               \            |       \                   /
            \               \    _____  |        \                 /
             \      |    |   \          |         /   |    |      /
              \     |    |    \     |   |        /    |    |     /
               \    |    |     \    |   |       /     |    |    /
                \   |    |      \   |    \     /      |    |   /
                 \__|____|       \__|    /___ /       |____|__/
                         |________\ |___/    /________|              -pC

                     tHE oNLY oZ aNARCHY tEAM - iNFO fILE
 зд©дбдЫдЫ Ы                                                      Ы Ы  Ыддбдзд©
 юдеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеды
 цдЁды                     eXCLUSIVE sHOUT oUT'SЪtO                       юд:д╢
 цд:ддддддддддддддддддддЫдЫЫ  Ы                  Ы ЫЫдЫддддддддддддддддддддд:д╢
 Ё Ё                                                                        Ё Ё
 Ё Ё     Ы Nightfire Ы Jade Falcon Ы Electron Ы Wraith Ы Black Knight Ы     Ё Ё
 Ё Ё                             Ы Trash Man Ы                              Ё Ё
 цд:д©                                                                    зд:д╢
 здеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддед©
 юдыдадЫЫ Ы   Ы                                                      Ы ЫЫдадюды
 зд©дбдЫдЫ Ы                                                      Ы Ы  Ыддбдзд©
 юдедддддддддддддддддд д ЫЫ Ы  mAIM sENIOR sTAFF  Ы ЫЫ д дддддддддддддддддддеды
 цдЁды                                                                    юд:д╢
 Ё Ё                       Ы Morbid Angel Ы Panic Ы                         Ё Ё
 Ё Ё                                                                        Ё Ё
 Ё цдддддддддддддддддддд д ЫЫ Ы  lIT dIVISION  Ы ЫЫ д дддддддддддддддддддддд╢ Ё
 Ё Ё                                                                        Ё Ё
 Ё Ё        Ы Morbid Angel Ы Deamon Feeder Ы Neuromancer Ы Paradox Ы        Ё Ё
 Ё Ё                       Ы Bladerunner Ы Tik Tak Ы                        Ё Ё
 Ё Ё                                                                        Ё Ё
 Ё цдддддддддддддддддддд д ЫЫ tRIAL lIT dIVISION  ЫЫ д ддддддддддддддддддддд╢ Ё
 Ё Ё                                                                        Ё Ё
 Ё Ё                                                                        Ё Ё
 Ё Ё                                                                        Ё Ё
 Ё цддддддддддддддддддд д ЫЫ Ы  cODE dIVISION  Ы д ддддддддддддддддддддддддд╢ Ё
 Ё Ё                                                                        Ё Ё
 Ё Ё                           Ы Bladerunner Ы                              Ё Ё
 Ё Ё                                                                        Ё Ё
 Ё цдддддддддддддддддд д ЫЫ Ы mAIM aRT dIVISION Ы ЫЫ д ддддддддддддддддддддд╢ Ё
 Ё Ё                                                                        Ё Ё
 Ё Ё             Ы Panic [ASKii] Ы Morbid Angel [ANSi/VGA] Ы                Ё Ё
 Ё Ё                                                                        Ё Ё
 Ё цддддддддддддд д ЫЫ Ы  mAIM cOURIERING dIVISION   Ы ЫЫ д дддддддддддддддд╢ Ё
 Ё Ё                                                                        Ё Ё
 Ё Ё            Ы All the dudes from uNDeRGRouNDЪReVoLuTioN Ы               Ё Ё
 цд:д©                                                                    зд:д╢
 здеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддед©
 юдыдадЫЫ Ы   Ы                                                      Ы ЫЫдадюды
 зд©дбдЫдЫ Ы                                                      Ы Ы  Ыддбдзд©
 юдеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеды
 цдЁды                          mAIM bOARD lIST                           юд:д╢
 цд:дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд:д╢
 Ё Ё      bOARD nAME      Ё  nUMBER       Ё sYSOP          Ё nODES/pOSIT.   Ё Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
   Ё tHe wAREHOUSe        Ё  XXX.XXX.XXXX Ё Panic          Ё 1 Ё WORLD HQ   Ё
   Ё nIRVANa              Ё  XXX.XXX.XXXX Ё Halloween      Ё 1 Ё NSW HQ     Ё
   Ё nEXUs                Ё  XXX.XXX.XXXX Ё Paradox        Ё 1 Ё OZЪHQ      Ё
 здЁддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЁд©
 цд:д©                                                                    зд:д╢
 здеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддед©
 юдыдадЫЫ Ы   Ы                                                      Ы ЫЫдадюды
 зд©дбдЫдЫ Ы                                                      Ы Ы  Ыддбдзд©
 юдедддддддддддддддддд д ЫЫ Ы      pLEASE nOTE     Ы ЫЫ д ддддддддддддддддддеды
 цдЁды                                                                    юд:д╢
 цд:ддддддддЫ-Ы Ы             GETЪOFFЪYOURЪASSES!           Ы Ы-Ыддддддддддд:д╢
 Ё                                                                            Ё
 Ё MAiM iS CURRENTLY iN THE PROCCESS OF EXPANDING, SO iF YOU'RE iNTERESTED iN Ё
 Ё  JOiNING THE ELiTE OZ ANARCHY TEAM, WHETHER iT BE AS AN ARTiCAL WRiTER, A  Ё
 Ё PROGRAMMER OR A DiST SiTE, CALL OUR HQ'S (ORЪWRITEЪTO USЪONЪOXiDE NET)     Ё
 Ё                                                                            Ё
 Ё                      tHe wAREHOUSe WHQ +ASK-ARO-UND!                       Ё
 Ё                      nEXUs OZHQ +FOR-HPA-ONLY                              Ё
 Ё                                                                            Ё
 Ё NOTE- iF YOU WiSH TO LEAVE FEEDBACK TO MAiM MEMBERS, WHETHER iT BE TRADiNG Ё
 Ё       iNSULTS, PRAiSE OR iDEAS, JUST CALL THE ABOVE.                       Ё
 цд:д©                                                                    зд:д╢
 здеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддед©
 юдыдадЫЫ Ы   Ы                                                      Ы ЫЫдадюды
 зд©дбдЫдЫ Ы                                                      Ы Ы  Ыддбдзд©
 юдедддддддддддддддддд д ЫЫ Ы     gROUPЪnEWS     Ы ЫЫ д ддддддддддддддддддддеды
 цдЁды                                                                    юд:д╢
 цд:ддЫ-Ы Ы LIT BY : Morbid Angel      PACKAGE BY : mORBID aNGEL    Ы-Ыддддд:д╢
 Ё                                                                            Ё
 Ё      I've tried out a new format for this release. Included are a couple   Ё
 Ё      of hand drawn VGA's. The idea being that a fairly complex project     Ё
 Ё      can be easily followed by the most brain-dead anarchists. Seeing as   Ё
 Ё      this style takes a hell of a lot more time, the comments I recieve    Ё
 Ё      will depend upon its future usage.                                    Ё
 Ёд:д©                                                                    зд:дЁ
 здеддддддддддддддддддддддддддддддддддддддддддддд ASKii ART д PANiC ддддддддедЁ
 юдыдадЫЫ Ы                                                          Ы ЫЫдадюды

                    .ЫtHROUGHЪkNOWLEDGE wEЪsEEKЪrEVOLUTIONЫ.
