:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Disclaimer: By continuing to read past this point you are hereby agreeing that
this information is for interest value only, and that you will never actually
physically act out or reproduce anything mentioned below. Further more, you are
agreeing that the author/authors of this article and the people responsible for
distrubuting it can in NOÿway be held responsible for its contents or any side-
effects/incidents directly or indirectly caused by this information.
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

 ____________                             __________                ___________
 \           |__________ ________________|_________/_______________|          /
  \                     \                |         \                         /
   \                     \    _______    |          \                       /
    \        |      |     \              |           /     |      |        /
     \       |      |      \       |     |          /      |      |       /
      \      |      |       \      |     |         /       |      |      /
       \     |      |        \     |      \       /        |      |     /
        \____|______|         \____|      /_____ /         |______|____/
                    |__________\   |_____/      /__________|              -pC


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::: How To Build And Advoid Parcel Bombs by Morbid Angel :::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

	After several requests I have chosen to write this article to inform
people out there how to get back at all those assholes in the world that fuck
you over. By the end of this article you will have learnt how to build a parcel
bomb that will result in considerable distress to your chosen target. I will
not tell you how to build a parcel bomb capable of maiming or killing someone
simply because if you can't already figure it out you don't deserve to know.
You will also be informed of the best ways to advoid becoming the victim of 
such devices.

Equipment:
~~~~~~~~~~
a) 50g pottasium nitrate
b) 50g icing sugar
c) 1 Solar igniter OR 1 match head and steel wool
d) 1 normally open (on) push-button switch
e) 1 cardboard box (about the size of a bar of soap)
f) 1 postpack (large enough for box)
g) Wire
h) Duct tape
i) 1 small snap-lock bag
j) Soldering iron
k) Solder

Where to get it:
~~~~~~~~~~~~~~~~
a) Go to a feed store/farming supplier and tell them you want some pottasium
nitrate for your vegetable patch.
b) Super market (duh!)
c) You can only buy solar igniters in Victoria 'cause that's the only state
model rocketry is legal in- try all good hobby stores such as Hearn's Hobbies
near Flinders Street. For a cheaper, unreliable version of solar igniters- take
a few strands of steel wool and wrap it around a match head then place a tiny
amount of melted wax on it to hold the steel wool in place. It should look like
this:

        ********
       ____------			SEE IGNITERS.GIF FOR MORE DETAILS!
      *____------*
      /**********\
      | ******** |
      |          |        Match head= ***
      |          |        Steel wool strands= __/
      |          |
      |          |

well sort of anyway ;). The idea being that when you hook up a + and -
battery terminal to both of the protruding strands a short circuit is formed
which heats up the steel wool, instantly igniting the match head. A solar
igniter works on exactly the same principle but is a hell of a lot more
reliable and neater.
d) Any electronic store- get as small a switch as possible.
e) Wherever.
f) Post office.
g, h, i, j and k) Wherever.

What to do with it.
~~~~~~~~~~~~~~~~~~~
1. Mix the pottasium nitrate with the icing sugar (always a 50% ratio). Note
that if you are a total unstylish loser that match heads will do.
2. Solder one leg of the solar igniter to a wire about an inch long.
3. Solder the other leg of the solar igniter to one leg of the switch.
4. Solder the remaining leg of the switch to the "-" terminal on the 9 volt
battery.
5. Solder the "+" terminal on the battery to a wire about an inch long.
6. Place the pottasium nitrate/icing sugar mixture into the zip-lock bag along
with the solar igniter. Seal the bag as best as possible (so that no mixture 
can come out).

                                   Diagram
                                   ~~~~~~~

                                     ³  ³    SEE DIAGRAM.GIF FOR MORE DETAILS! 
                                     ³  ³
                                     ³  ³
                                     ³  ³
             ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  ³              ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
             ³            __            ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄÄ¿°°°°°°°°°º
             ³            ||                           º   °ÀÄ::°°°°°°º
             ³           %%%%                          º   °ÚÄ::°°°°°°º
             ³           %%%%              ÚÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄÄÙ°°°°°°°°°º
             ³           ³  ³              ³           ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
             ³   ÚÄÄÄÄÄÄÄÙ  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
             ³   ³
             ³   ³                                                   Mixture °°             
             +   -                                                      Wire ÄÄ
             #####                                              Zip-lock bag ÍÍ
             #####                                                    Switch %%  
             #####                                                   Battery ##
             #####                                             Solar igniter ::
								
NOTE! Never at any stage during construction let the two most upper wires 
touch. Use as little wire in the construction as possible and ALWAYS duct tape 
any bare wire or terminals when finished with them to advoid accidental short 
circuit. At this stage you should be working on a non-flammable surface with a 
bucket of water nearby: just in case you fuck up.

7. Put the above inside your box (cunt gag- huh!) and SECURELY tape the switch
to the inside so that when the lid closes the switch is depressed. This part is
the most vital part of construction, you must be 100% sure that when the lid is
closed that switch is off. When you are sure that the switch is depressed when
the box is closed and the switch pops up when it is opened go to the next step.
8. Securely tape the contents of the box down (excluding the two most upper 
wires in the above diagram, DON'T LET THEM TOUCH YET) so there will be no 
unwanted movement in transit.
9. Take those two wires and hang them over the edge of the box so that it is
possible to push them back in when the lid is closed.
10. Now for the big moment- close the box lid and place a small sticker on it
so that their is no risk it will accidently come open. Twist the two wires 
together so that they are now contacting and CAREFULLY poke them back inside
the box. The box is now armed.
11. Go outside and shake the box around a bit...if it starts to burn profusely
(drop it ;) you fucked up and it would not of made it through the post. Go to
step 1. and try again.
12. Put the box in the post-pack (or however you want to deliver it) and 
address it to your most hated enemy.

What does it do?
~~~~~~~~~~~~~~~~
	Well when your unsuspecting enemy gets the parcel he will take it 
inside and open it of course. As soon as that lid comes open the pottasium
nitrate/icing sugar will be ignited and will burn profusely, scaring the shit
out of your enemy, causing him to drop it on the floor, consequently burning a
big hole in his carpet (costing hundreds to repair) and also filling his entire
house with thick white smoke.
	Although there are many things you could do that would cost your 
enemy more money and result in greater pain, this parcel bomb will scare the
shit out of them, making them realize that you can get at them anytime you want
and that you could have killed them quite easily had you wished to. Your victim
could quite possibly become paranoid from it especially if you keep on sending
them more suspicious looking parcels. What I like to do is send them one of 
the above, then a few weeks later send them a package with a bit of sand in it
or something, with a note saying- "This wasn't the one. Always think twice 
before starting your ignition though. Always think twice before flicking on 
that light switch, or turning on that electric blanket. Who knows- it could be
anywhere...". This will totally freak them out and they will never be the same!
Revenge is the greatest dish of all, and is best served cold >-).

How to advoid being the victim.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	There is no 100% sure-way of advoiding detontating a package bomb if
you are unsure of the contents of a package. However risks are greatly reduced
if you open the package in the way it was not supposed to be. Try cutting a 
small slot in the bottom or side of the package and shining a torch into it to
examine the contents. Always open suspicious packages with a sharp knife on the
bottom corners. Just be carefull though as their is a method that I have 
devised (and therefore others probably have) that makes it 99.9% impossible to
open a package without setting it off. Also be aware that the bomb may not be
attached to the parcel itself but the contents of it. So look out for such 
things as books, video cassettes, etc. that are sent to you in the mail. 
	Remember- always open it the way it wasn't supposed to be open!


Article 100% original and proudly written by Morbid Angel for =MAIM=


Note- if I catch you renaming or re-releasing this info or file I'll track you 
down and make your life a living fucking hell...


Personal greets:
~~~~~~~~~~~~~~~~
Deamon Feeder- keep up the good work dude! I'll get those picks to you in a 
couple of weeks.
Panic- what's it like to be a 9 to 5'er? ;)
Tik Tak- thanx for all the info man...
Paradox- thanx for getting those details for me ;)
Trash Man- kewl board, just what the scene needs at the moment...
Neuromancer- even though you live out in the sticks now, you still gotta write
articles ;) 
Blade Runner- thanx for all the stuff you're building for me.


















