


#######################################
#                                     #
#                                     #
#     ========   =\    =   ======     #
#        ==      = \   =   =          #
#        ==      =  \  =   ======     #
#        ==      =   \ =        =     #
#        ==      =    \=   ======     #
#                                     #
#                                     #
#         <Tolmes News Service>       #
#         '''''''''''''''''''''       #
#                                     #
#                                     #
#  > Written by Dr. Hugo P. Tolmes <  #
#                                     #
#                                     #
#######################################


Issue Number: 25
Release Date: February 13, 1987



This issue will contain information on various things in the computer world.
Think of this as an update on the modem world.


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

The Return of "The Rebel"
<><><><><><><><><><><><><


Phrack Inc. reported a while ago that The Rebel was busted in the "sweeps"
along with:

                  Fred from RCMAC
                  Ninja NYC
                  Buckwald
                  -and several others-


The Rebel was not actually busted but did receive several threatening phone
calls from either federal authorities or Bell Security. After receiving all of
these threatening phone calls, Rebel took his all of his computer equipment
and hid it in his uncle's basement. He later received a visit from the special
fraud squad. It seems tht they received a letter that detailed many of Rebel's
activities dealing with phreaking/hacking/anarchy/etc.

The Rebel let them look through his house and they naturally found no computer
equipment. Since they had no equipment, they had no case and no charges were
brought against him.


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

> Return of the Private Connection <
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The Private Connection (which has been down for a while) is back up.


                              Private Connection

                              (219) 956-4532


Sysops: Compaq/Mad Hacker/Epsilon


If the Private Connection stays up, it is likely to assume that all TNS files
will be there also.

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

The Foreign Legion
------------------


An organization has been started known as the "Foreign Legion." The members
are as follows:


                     Argos
                     Cosmos Kid (possibly)
                     Empty Promise
                     Marc Blitz
                     High Tech II


The group will be writing g-files. At the present time they have 5 files. The
objectives and hopes of the group are not firmly established at the moment. Not
everything about the group is certain.

They WILL be putting out a newsletter though. To contact the Foreign Legion:


         Executive Inn: 915-581-5145

     - leave mail to Argos or Empty Promise


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


Al Gorithm is currently working on a new Allnet hacker to get around the fake
carrier if anyone is interested.


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

The Story on Mafia Dude:
------------------------

Last October Mafia Dude was arrested; the cop who arrested him asked about:

    - his junction box activities
    - phreaking
    - if he ever "cracked" passwords for mainframes

 The charges were dropped but now he has run into more trouble.


Recently Mafia Dude was arrested (as well as Cablecast 0perator). It seems
that Mafia Dude had a stolen IBM PC compatible. More complications have
arisen because his parents found his notes on phreaking/hacking.

Someone said that Mafia Dude was going to sell his stolen IBM PC compatible
and his school administrator (named Mr. Thompson) found out about it. The
school administrator decided to get the cops involved and Mafia Dude was
arrested. His bulletin board, Bellcore Systems, is currently down.

Mafia Dude asks that no one erase any of his accounts on the boards that he is
on.


To contact him:


   bbs: 203-754-1952   mail to: NO MORALZ

   bbs: 414-367-4367   mail to: STYLE (sysop)


If you urgently need to call him then call his bbs number and he might answer
voice.


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

TNS Quick/\/otes:
<<<<<<<<<>>>>>>>>


-------------------------------------------------------------------------------

Doctor Quack is forming a phreak/hack group. More information later.

-------------------------------------------------------------------------------

A local to Mafia Dude who was busted by MCI gave out some startling news. He
said that AT&T and MCI would be working together in some agreement. This
contract between AT&T and MCI would help them to identify certain phreaks.
While this is a scary idea, it is very unlikely.

-------------------------------------------------------------------------------

Phrack files up to 16 are availiable at the following NetSys Pubaccess UNIX.
The fee is $60.00 a year which entitles users to various things. The number is
(301) 540-3656

-------------------------------------------------------------------------------

Anyone who knows a person named DIALTONE should contact the Executive Inn.

-------------------------------------------------------------------------------

The Appler recently discovered an interesting trick for Allnet. Here's
how it's done:


        Call the 950-1044 port

        Enter a valid and working code

        Dial a Metromedia mailbox

        While the message is playing, hit #

        # will give you a fast busy signal

        As the busy signal ends you will hear a few clicks


Every few times you get a dialtone. This is Allnet's dialtone. To reach
Alliance you have to dial out of AT&T. The trick seems to work best after
11 p.m. Later it was found out that it works for almost any number that hangs
up. It will work for carriers and such. It is unknown how long this little
trick will last. .... just something interesting.

-------------------------------------------------------------------------------

PCP files:
@@@@@@@@@@

Around 4 months ago I wrote a series of files dealing with nfo.
These files (known as the PCP files; PCP=Pirate Communicatons Productions)
will be availiable. It is unknown which ones will be in Phrack but here is a
small list of what the files are:


    - the longest list of payphone numbers ever assembled

    - a guide to diverters (very descriptive, full instructions, etc.)

    - a "Boxing Dictionary" giving descriptions of all boxes (basic)

    - the lists*


*: The "lists" are a Data Directory. This is a listing of different computers
and I'm sure will have some significance just by the size of it. It took
me several hours to compile. They are as follows:


     Data Directory #1: Computers A-M
     Data Directory #2: Computers N-Z
     Data Directory #3: Carriers


These are probably some of the greatest g-files that I will every write. Most
of the material in the Data Directories came directly from my notebooks. I put
them together in the spirit of older files such as "Harry Hackalot's" and
of course "13th Floor Enterprises" (Am I the only person who still remembers
these?)

Although they did come from my notebooks (files/folders/folios/etc.),
I decided not to include the passwords*logins for the systems that I have
hacked out. This is not because I am selfish but because they wouldn't last
if I did such a thing.

Data Directory #3 contains the LONGEST list of carriers ever written.

I'm sure that these files will delight all hackers (an anger several computer
security officials).

You can obtain these files at Ripco or the Executive Inn.

-------------------------------------------------------------------------------

Bellcore Systems Down!
----------------------

As stated earlier in connection with Mafia Dude's bust, Bellcore Systems,
his BBS is down due to his bust. Don't call it.

-------------------------------------------------------------------------------

Southland Systems (a commom carrier at 1-800-248-6284) has blocked out Scan
Man's bulletin board, Pirate-80, from receiving calls. When a VALID code is
entered to place a call to P-80, the call does not go through. This most
likely came about because most of the calls to P-80 are made illegally.

-------------------------------------------------------------------------------

When will the LOD/H Technical Journal #3 be released?

-------------------------------------------------------------------------------

Various investigations have been looking into credit repair agencies.

These agencies claim to clean up your computer credit history to get you
credit. Most of these are fraudulent.

-------------------------------------------------------------------------------

Boards:
-------

Atlantic Alliance            (201) 879-2693

The Dead Zone                (214) 522-5321

Tele-Thief Express           (416) 283-1854


-------------------------------------------------------------------------------

All of the TNS files are availiable at the following boards:


Pirate-80                    (304) 744-2253
Sysop: Scan Man


Ripco International          (312) 528-5020
Sysop: Dr. Ripco


Executive Inn         581-5145
Sysops: Argos and The Disk Jockey
Co-Sysops: Cosmos Kid, Empty Promise, and Epsilon
SUB-Board Operators: Mr. Icom, Phreaky Floyd, Byte-Man, Agent Steal, etc.


-------------------------------------------------------------------------------

If you have any comments about TNS, I can be reached at the following boards:


Digital Logic's Data Service       (305) 395-6906

Executive Inn

Pirate-80

Ripco

-------------------------------------------------------------------------------

.
