


#######################################
#                                     #
#                                     #
#     ========   =\    =   ======     #
#        ==      = \   =   =          #
#        ==      =  \  =   ======     #
#        ==      =   \ =        =     #
#        ==      =    \=   ======     #
#                                     #
#                                     #
#         <Tolmes News Service>       #
#         '''''''''''''''''''''       #
#                                     #
#                                     #
#  > Written by Dr. Hugo P. Tolmes <  #
#                                     #
#                                     #
#######################################


Issue Number: 23
Release Date: January 28, 1988


Well, not much has been going on. I've been busy and so has everyone else.


Let's go directly to this issue.


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

TITLE: Moves Taken to Restrict Dial-a-Porn
FROM: New York Times
DATE: January ??, 1988


     Responding to public complaints, several telephone companies have taken
steps that industry officials say are likely to inhibit the growth of telephone
services that offer adult messages.
     According to telephone industry officials, the moves last week were the
first significant effort to move toward restricting access to the services,
which they call dial-a-porn.
     The companies making announcements last week were AT&T, US West, and
Pacific Bell.

                         Charges on 900 Numbers

     AT&T, the long distance carrier and the largest of the companies, said
that it would no longer pay compensation to most sponsors of messages on
its "pay-to-listen" service, known as Dial-it 900. Besides the adult message
sponsors, a variety of companies use the service to take polls and offer
informational services. Companies conducting polls through the service will
still receive compensation, AT&T said.
     Numbers on the service begin with the area code 900 and a one-minute
call to such a number usually costs 50 cents. Under the compensation program
companies in the 900 service, including those that sponsored adult messages,
received 2 to 5 cents a call, depending on the volume of calls received.

                         Option to Block Access

     US West, which serves customers in 14 Western states, said that as soon as
possible it would begin offering customers, at no charge, the option of
blocking access from their telephones to pay-to-listen numbers. Customers now
pay a small fee to have such access blocked.
     US West also said it was setting up a new 960 prefix for the telephone
numbers of services which it deemed "harmful to its reputation" including
those that provide adult messages. All pay-to-listen numbers now have the
prefix 976.
     Money for services on the 960 exchange will not be collected by US
West, the company said. It is through the special 976 prefix that the phone
companies bill customers on behalf of the companies providing the messages.
     Residential customers will have the option of blocking access to the
960 prefix.


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


Just more attacks at the dial-it services.


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

< Changes at 2600 Magazine >
----------------------------


The December issue of 2600 Magazine (Volume 4, Number 12) detailed all of
the changes that are taking place at 2600.

2600 Magazine has gone from a monthly to a quarterly publication.


The December issue contained the following sections:

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

IMPORTANT NEWS

IBM'S VM/CMS SYSTEM

TELECOM INFORMER

BLV

LETTERS

SOCIAL INTERACTION

ROMAN HACKING

2600 MARKETPLACE

L.D. HORROR TALES

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

This issue ends the regular format because, as stated earlier, the new
format will be a quarterly publication.

On the last page of the December issue was an advertisement that might be of
interest to some readers:

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

                          The Telecom Security Group


SECURITY PERSONNEL:   Hackers play a role in violating YOUR computer's
                      security.


LET OUR TEAM PUT YOUR FEARS TO REST with our complete "system penetration"
services. We'll also keep you up to date on what hackers know about you.


CALL OR WRITE FOR MORE INFORMATION


The Telecom Security Group      Office: 914-564-0437
366 Washington Street           Fax: 914-564-5332
Newburgh, NY 12550              Telex: 70-3848


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

I thought the ad was very interesting as 2600 Magazine contained an
advertisement for a computer security organization. As for the founder of the
"Telecom Security Group", well most people know him already.


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

I'm hearing more and more about complaints about the dial-it services. The
problem is getting some help. I'll be presenting many more articles on this
subject in issues 26-29.

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

TNS Issues:
===========

The TNS issues are still coming out at about 3 issues a month. I'm sorry to
say that they will be slowing down a bit soon but nothing to worry about.

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

Comments:


If you have any comments about TNS (Tolmes News Service) or anything about
anything at all. Please contact me.

I will accept articles if you write them up and somehow send them to me. The
articles should be news dealing with the phreak/hack world as outlined by
TNS Issue #1.

If you have found out something interesting or would just like to make a
comment on the Tolmes News Service, the please leave me e-mail at the following
bulletin boards. The boards with a "*" next to them also contain all of the TNS
issues.


The Executive Inn*            (915) 581-5145


Pirate-80*                    (304) 744-2253


Digital Logic's DS            (305) 395-6906


Ripco Internati    (312) 528-5020


Other places where you MIGHT find me:


       Phreak Klass Rm. 2600/Atlantic Alliance/Demon Roach/Tele-Thief


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

TNS Quick/\/otes:
-----------------


-------------------------------------------------------------------------------

Pirate-80 has greatly expanded its system. The new additions are:

     - a 32 meg Irwin tape backup

     - a 40 meg Seagate hard drive

     - an IBM expansion chasis (8 slots)

-------------------------------------------------------------------------------

Mafia Dude was busted for a stolen IBM convertible. Details will be in TNS
Issue #25 probably.

-------------------------------------------------------------------------------

The Private Connection might be going up again.

-------------------------------------------------------------------------------

Bellcore Systems is down (due to Mafia Dude's bust).... see Issue #25.

-------------------------------------------------------------------------------

Cablecast 0perator has supposedly developed a revolutionary new type of box.

The details are uncertain but it is some type of new gold box called a Dark
Box.

-------------------------------------------------------------------------------

Upcoming Articles in TNS:
-------------------------

Putting A Halt to Porn Lines

More on the Changes at 2600 Magazine

Troubles for 1-900 Lines

-------------------------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

.
