               

                            BCP EUROPE HQ
           _____          _____          _____          ___________
      _____l    \    _____l    \_________l    \    _____l         /
     /     |     \  /     _     \_________     \  /              /
    /      |      \/      |      \       l      \/   ___________/
   /   ____l       \  _ __:       \      |       \   \____      \
  /  _ _____        \ _ ___        \     |        \     l        \
_/         l         \    l         \    |         \    |         \
\          |          \   |          \   |          \   |          \
 \_________l           \__l           \__l           \__|           \
        max:              :              :              :            .
           .  _______________ ____  ______________________
           . /    _    \_    l    \/    _____/     -_____/            
           _/    _|     \_   :     \_   ______     _     \_  
           \_____________/__________/________/_____|______/           
           `..                                   ..  . .'             
              
  system/x 1.2 Ö 28.8k speed Ö 1.4 gb space Ö o-2 d amiga Ö o-7 d ibm
       huge collection of music Ö porno Ö s/x utilities for free 
  operetor: drago/insane^bcp Ö co-operators: jaydee/insane, blue max
 'upload-lotsa-stuff-and-get-all-kind-of-stuff' -compo on every month
               (the first one starts on 6th of February)
  get your account before we close the board again Ö +358-17-6722357
 
