          ___                ___
         /   | Soveriegns   |   \     As the shovel speaks unto the ground,
        /    |      of      |    \
       /     |      Bell    |  |  \     Hands that cannot build must steal.
      /  /|  |   __________ |  |   \
     /  / |  |  /          \|      |_        With love to Ma Bell.
    /  /  |__| /      |     \        \
   /   ---------\     |      \  |\    \
  /__________    \    |       \ | \    \
 /                \   |        ||__\    \   Issue #7 By Flatline and Dr. No -
/                  \           |         \      Deep from the dead,
\__________________/_________ /__________/         there rises..

-----------------------------------------------------------------------------

                TOMBSTONE - By Flatline
                -----------------------

              A Tombstone is where I live
              And a Casket is my bed
              My covers are but my skin
              And my blood -- no longer red

              Death is just an image
              Which to everyone seems bad
              Except for the flies and maggots
              Nothing is really sad

              The dirt is only insolation
              And the grass is there for a look
              The sky is colored blue
              And the moon is in a hook

              And as I lay here waiting
              With something poking at my eye
              Now I know the truth....
              There is no life after you die....

-----------------------------------------------------------------------------

              Disco Ball of Terror - By Flatline
              ----------------------------------

                Spin, spin, spin
                Spin it again

                Blades 'a slashing
                Lights 'a flashing
                Pain and screams 'a flying

                The DJ flies from his table
                Your pigment turns white in fear
                Running for the exit just near

                Falling, Falling, FAlling
                The pavement breaks the fall
                Must find that evil disco ball

                Smoke fills the room
                Need to change those Fruit of the Looms

                Your Worst Dream is now here
                Flip on the lights
                YOUR FEAR IS NO MORE!!!

-----------------------------------------------------------------------------


            Straight Jacket - By Flatline
            -----------------------------

                Caught in a coat
                Dressed in white

                Can't get out
                I'm not sick
                I'm not mad

                Straps on back
                Arms getting tired
                Arms getting stiff

                Can't get out
                I'm not mad
                I'm not sick

                POP, POP
                Out of joint
                Slip on through

                Just one more
                I'm not mad
                I'm not sick
                I'm FREE....

-----------------------------------------------------------------------------

                   No Fear - By Flatline
                   ---------------------

                Knuckles whiter than fear
                The wound is slowly healing,
                On my shirt it starts to smear
                And I have this awful feeling....
                Like my victim is very near

                I am God in my mind
                Like the slaves' overseer
                I smell flesh -- A white man's kind
                In my sights -- I'm hunting him like a deer

                The taste in my mouth dries
                I come close and whisper in his ear
                "Look into my deadly eyes"

                Push him down and spill his beer
                Cut his throat and watch him scream
                Now he has no fear....

-----------------------------------------------------------------------------

                Worried - By Dr. No
                -------------------

                There is no use, I'm an oddity.
                I like strange things, I do things even stranger.
                People wonder about me,
                but I'm not worried.

                My dad is a very forceful man.
                Nice when he's quiet,
                mean when he's not.
                I think he likes to toture people's minds.
                It's probably a side effect of the military,
                but I'm not worried.

                We've lived in a dozen different places,
                from the Land of Sunshine to the North Pole,
                to a place where you can't understand what people
                say without a little book.
                We liked all those places, yet hated them somehow.
                We live here now and will probably move again,
                but I'm not worried.

                Who would want a little wretch like me?
                Maybe I'll find out some day.
                Hidden beneath this shell of a good me is a demon,
                waiting to come out.
                I have tried to summon him many times, but to no avail.
                He will come some day,
                and I'm not worried.

                Even though I'm not worried, I am in fact.
                I think about these things when I am locked in my room,
                listening to music and staring at the ceiling.
                There I think wonderful thoughts, and terrible ones.
                There I worry.

 ----------------------------------------------------------------------------
|                        Soveriegns Of Bell Issue # 7                        |
| Call these 3l33+ BBS:                                    Or Mail Us At :   |
| The Truth Sayer's Domain - 210-493-9975 - SoB WHQ          lmb@tenet.edu   |
| Red Dawn-2               - 410-263-2258 - Affiliated Board                 |
 ----------------------------------------------------------------------------
EOF : 6233 Bytes
