This virus base add-on detects and cures 70 viruses:
Pots.2217,Explorer.2037,3063,Dementia.235,Popaj.235,
SGWW.Light,Popai.785,Shit.345,Fax.1402,SillyOR.50,
Moloch,Someting,Mus.3145,SillyRE.518,SillyC.177,
HLLP.Sauron,HLLP.Vova.2390,9904,10000,PHL.0304,PHL.XYZ,
WM.Grinvald,Mew.2035,Nanjing.1284,2976,Wadimka.481,
Gallery.348,HLLP.Weed,Jdc.1237,1240,Maiden.1323,
Feint(9),SillyC.488,510,WordMacro.Zyxel,WordMacro.Mustdie,
SillyRC.353,Tie.931,NordWare.3716,Merilin.3564,Egipt.718


New Virus Base Add-On for AntiVirus Dr. Web version 3.25+
Copyright (c) by Igor Daniloff 1992-97
Creation Time: 04/07/97 08:18:27
/!>+IBV+YP,`1D(`1@'I```!Z0```.D```'I````_X^```!;U0``````
`````%L```$6T0=[H````?(LD>``````````````````````P````6%H
=1Q%```!<-F1A0````````````````````#8```!?/S>J-$```%%7SH2
`````````````````````#L```&'FBU+B0```:X)*L,`````````````
````````U````6Q'P`8H```!2L<R?0````````````````````#0```!
ENDFI_H```'`<KLX`````````````````````(@```$&LS%WM@```1`W
_^L`````````````````````KP```5!Y%RUG```!I^4PJ```````````
```````````&```!Q"(&ZPL```$PGQ56`````````````````````/__
_____PL`0V]M;6%N9$-O;0`8````'@```-45T17H``!>@^X#B][!ZP2,
R`/#!0`"CL"_``&YT17\+O.D!F@D`<OH#`#HO0`SP,T6ZO#_`/#H&P`S
[;`*M@"Q`>@H`+`*M@&Q`>@?`$6#_61UZ,-H`,`')H$^\'^7&70*,L#F
<.9Q_L!U^,-@'@9H`,`?@3[P?Y<9=&OZ#A^B!`"(#@,`B2X``(@V`@"Z
]P'LJ(!U^[KV`;"@"@8"`.ZZ\@&@!`#NNO,!H`,`[J$``+KT`>ZZ]0&*
Q.ZZ]@.P"NZZ]P'LJ$!T^[`P[HOSNO<![*@(=/NZ\`&Y``'\)O-O_@X$
`'7H^P<?8<-@'@:T#\T0/`-U6[0#S1!24>A6`.AW`.C)`0X?OG$V#@>-
O,``N<``_/.DZ`0"N`)/NP`!S1#HT@'HIP#H``+H&0'H"@+H$P+H!`+H
00(SP,T6N`,`S1#H(@`R_[0!6<T0M`):S1`''V'#:`"X'ROV#@>_T1:Y
T`?\\Z7##A]H`+@'OM$6,_^YT`?\\Z7#Z!X`:`"@'ROV#@>_<2:Y$`#\
\Z2#QA"!_@`@=?'H&P##NL0#N`($[[@$!^^RSK@%`.^X!@3ON`0"[\.Z
Q`.X`@/ON`0#[[+.N`40[[@&#N^X!`#OPPX?:`"@!V8K_XD^Z@+H'@!F
1PO_=0[_!NH"N`5/*O^Z``#-$&:!_P"P!`!UX,-FB\=FF6:Y@`(``&;W
\8OPB\K!Z@/!Z`1KP%`#PI/1XXN'T18/MMC!XP2#Y@^*@'$F@.$'0=+`
<@/`[`2`Y`\/MMR*IW$Y)H@EPPX?OK`$_*P*P'13#[;82S/2,\D/MH=U
"04'`"7X_P^OP@/!P>@#B_L#@34*EXJ%]0I1@.$'0=+H67,38('NL031
Y@.,I04#E(T'Z!(`84$ZCW4)=;Y".I?5"76UZZC#:`"@!XO"NX`"F??C
`\&#T@"+^#L6Z@)T"XD6Z@*X!4\R_\T0)H`%0,,.![]Q-KK'`XK'[D)"
N0`#_/-L,MN_<3FX!Q#-$(K'JO[#@/L0=?'#,MNZR`,RP.Y"#A^^<3:Y
``.W/ZR8]N/V]^[B]\.TAC/)N@!`S17#LS_HUO_H[O_^RW7VPS+;Z,G_
Z.'__L.`^T!U\\,SV^@1`$.`^T!U]\.S/^@%`/[+>?G#OG$V#@>-O,``
N<``K)B*T"P_]MCVX[8_]O8"PJKB[5.S/^B#_UOHFO_#NP`_NL@#,L#N
0KYQ-KE`/ZSVY_;U[JSVY_;U[JR*T"P_]MCVX_;U`L*RR>[^R77@Z&;_
_L/^SWG*PP$"`P0%!@<("0H+#`P-#@L/$`T.$08'#!(2$Q05%A<8#Q`-
&0X*#1H1#`<;!P8<'1X?("$B#QL+%PL&#`<,$@XC$@<*)"4F)R@I*BLL
+"TN*2\P,3(J,S0U-"@J,S8R+3<U*3,J,C@U-"HH*C,M.3HZ.CL\/3P^
/T`R02PT,S(I+S`V+S`X*T(H0R\I,D0U12XJ,D8T*#0V1#4J*$<Z2$A(
229*,DLH3"\P,TTL1#5&-3),3C8R*35,,C(T1C5,,RE/4"DS+5%,,BHO
,%(Y/E-4-3-2,34X-30J*"HS14LH3%565UA965=865I;7`1=7E]=8%@`
?0%@``\!:@'V`7``?@"-`)@`IP"U`,4`U`#B`/``(P$R`3X!2P&:`:L!
N0''`=8!Y`'S`6\`'0&#`(\`EP"C`+(`O@#+`-H`_@`Y`4<!50%S`9(!
H`&M`;T!RP':`7T`90&/`9L!J0'7`8@`H@"R`,(`T`#?`.X`_``+`1D!
)P$X`4@!@`')`0H`'P'@`>T!&0`D`#H`1@!6`&P`@@"3`+0`O@#(`-H`
Y0#P`/P`"`$3`3P!1P%2`5X!:@%U`8`!D0&F`;(!O`'(`=0!!@(2`AX"
*0(U`D`"3`)8`N`!+P#/`#$!SP&K`+X`RP"(`;\!"@`5`"``0`!6`&$`
>0"*`)0`G@#=`.@`\@#X``0!#@$N`3D!2@%:`60!;P%Z`88!F`';`><!
\@'[`08"$0(B`BT".`)$`E`"6P)N`+@`M`%H`@H`40!=`!@`(P`Y`$0`
:@!T`(``C`"<`+(`O0#)`-(`Y`#O`/L`$@$=`2@!,@$^`4H!6P%F`7$!
>@&&`9(!G@&H`;L!X`'J`?8!!P(1`AT"*`(T`CX"1`)1`+(`[P`*`!X`
*@`V`$<`4@!>`&H`=@"!`(T`F`"D`+``P@#8`.,`\0"%`)8`J0"W`,0`
V0#L`/H`"`$K`5<!90%Y`8D!FP&D`;8!R0$+``P`#``,``X`$0`1`!$`
$0`1`!$`$0`1`!$`$0`1`!$`$0`1`!$`$0`1`!$`$0`1`!$`.@`Z`#\`
/P`_`#\`/P`_`#\`/P`_`#\`/P`_`#\`/P`_`#\`/P`_`#\`80!B`&(`
8@!B`&(`9P!G`&<`9P!G`&<`9P!G`&<`9P!G`&<`9P!G`&<`PP##`,,`
PP#(`,@`R`#(`,@`R`#(`,@`R`#(`,@`R`#(`,@`R`#(`,@`R`#(`,@`
R`#(`,@`R`#(`,@`R`#(`,@`R`#(`,@`R`#(`,@`R`#(`,@`S@#/`,\`
SP#9`-H`V@#:`-H`V@#?`-\`WP#?`-\`WP#?`-\`WP#?`-\`WP#?`-\`
WP#?`-\`WP#?`-\`WP#?`-\`WP#?`-\`WP#?`-\`WP#?`-\`WP#?`-\`
WP#?`.8`Y@#F`.8`\0#Q`/$`]@#V`/8`]@#V`/8`]@#V`/8`]@#V`/8`
]@#V`/8`]@#V`/8`]@#V`/8`]@#V`/8`]@#V`/8`]@#V`/8`]@#V`/8`
]@#V`/8`]@#V`/8`]@#V`/P`"`$(`0T!#0$-`0T!#0$-`0T!#0$-`0T!
#0$-`0T!#0$-`0T!#0$3`6$!80%A`6$!80%A`6$!80%A`6$!80%A`6$!
80%A`6$!80%A`1P.$Q$(#`P,#@P-#`T."@P,#1$("P0,#R0+#Q,(&@P-
'P@.#A$#&`H)"PH5"QH)!0H*"PH+"A4+`P,+"PL'#PH?'P\+"P@+`PT-
%0L)%@TD"@L)$P0/$0T+'2(-#Q$%$!44%!0"$0\/#Q0/$@\1#P\/#Q04
#P\/%`\/#Q$:%!09%QH/#A$*#PD)"0P)"0D)"0H)"0D)"0D)`P4/#@X#
#@P)"0D)"0D*`@X."0P)"0D)"0D*"0,4%Q04%!04%!04%```5`!\`+@`
]`#V`!@!-@%4`7(!F@&X`=P!^@$<`CH"6`)V`I0"T`+D`@(#$0,O`U<#
H@/``]X#$00K!'L$HP35!#$%2P5I!84%N`7"!>\%`083!B4&/098!FH&
C@:@!JD&O0;/!N$&\P8%!Q<',@=$!T<'3`=J!X8'H@>E!\$'V0?]!R$(
,PA%"%<(8`AT"'8(D@BN",D(X0CS"`X)(`E-"5\)<0F%":`)HPG+"1`*
.`I@"K`*%`L\"V0+H`NT"_`'``#\#P``_@\``/X/```?````#P```/_#
/P#_SS\`_\\_`!\__``/'OP!#Q[\`P\>_`</'OP/'Q_\#QX/O`^^#SP/
_`<\#_P'_`?X`_P'\`'\`_X!_@?^#_\?@!\`/P`_`#_^/_X__C__'X`?
P!_@#_`'_P?_`?X`/@``_@&`_P'@_P'P_P/P!P#X\0'\\`%\\`%\\`$^
\`$^\`$^\`$^\`$^\`$^\`$^\`'__P?__P?__P/^_P/@#P#X/P#\?P#^
_P`_^`$?\`$?\`$?\`$?\`$?\`$?\`$?\`$^^``^^`!\?`!\?`#X/P#X
/P#P'P#`!P#_?L`/\`_X#_P/_@\^#Q\/#P\/#P\/#P\/#Q\/'@\^#QX`
!`#X`_X'_@\?#P\/CP_/#^\'_P?^`_X!_`#\!_`'X`>/!\\'SP/O"^\!
[P'_`?\![P'O`\\#SP?/!X\'CP__'_\?_Q_A(>$!X0'A`>$!X0'A`>$!
X0'A`>$!X0'_`?\'_P>/#P\/#P\/#P\/CP^/!^\'_P/_`?\`/P`/``\`
#P`/``\`^`/^#_X/'Q\/'@\>#QX/'A\?'@^^#_P'_`?X`^`!#P\/#P\/
#P\/#_\/_P__#P\/#P\/#P\/#P\/#P\/!P`#``$`^!_\'_X?'QX/'@\>
#QX/'A\>/AY^'OP?^!_P'\`?^#_\/_X_/CP^//X\_#W\/_@]^#WX//P\
?CP^/#\\'@`,`/@!_@'^`1\`#P`/``\`#P`?`!X`/@!\`/@#\`'@`8\'
SP?/`^\#[P'O`?\!_P'O`>\#SP//!\\'CP>/#_\#_P?_!\\'SP?O!^\#
_P/O!\\/CP^/#_\/_P?_`WP>/!X^'CX>'AX?'@\>#QX/'@\>#QX?'OX?
_!_X'_X?`/Y_`/__`/__``#\`#[\`#[^`#Y_`+X_`/X_`#Y_`#[^`#[\
`#[X`3[X`3[X`?[_`?[_`/[_`/X_`/[^___X^/CX^/CX^/CX^/CX^/CX
#P`/``\`#P`_`/\`_P'_`_\'SP>/!X\'_P?_`_\`#P\/#P\/#P\/#P\/
#P\/_P/_!_\/#P\/#P\/#P\/#P\/#P\/#P\/#P\/#P\//WP^/CX^?CY\
'GP?>!_X#_@/\`_P!_`'X`?@`^`#X`/P`?`!\`'X`/CC_^$'_N?_^0?^
[__Y!Q\?'GX`#P\>/`"/#QX\`,\/'CP`[P<>/`#_!QY\`/X#'G@`_@$>
^`#\`![P`?P''N`/\`<>P`?@!QZ`!_P!_@/^`\`'X`/P`_@!_`'P`^`'
P`?`!_\'_@/^`8`?X!_P'_@?_!]\'CP>'AX>'AX>'AX>'O]__S_^/P_^
`(__`X__`\_'!\^'!_^'!_^'!_^'!\^'!X_'`X_O`P__`0__`0_^``]\
``<```,``!AX_'Q^/CX^/Q\?'Q\?'Q\?/CX^?GQ\^#@(/_SP`S_\\`,^
_/`!/OSP`3[\\0%^_OD!?/[Y`'S^^0!\_OD`?/[[`/C_>P#XSW\`^,]_
`/C/?P#PSS\`\,\_`/"'/P#PAS\`X(<?`."''P`/``\`#P`/``\`_P'_
`_\'CP\/#P\/#P\/#X\/CP?O!_\#_P/_`'\``!X`#P`/``^`!X`'@`?`
`\`#X`/@`>`!\`'P`/``^`!X`'@`/``\`#P`'@`>`!X`#P``_P``P/\`
`/#_``#X_P$`^`,``/SX'WQ^^!]\/O@^/C[X/CX_^#X^__\\'O__?!__
_WP?__]X#Q_X>`\?^/@/'_CP!S[X\`<^^/`'?OC@`SP````<````!```
`!@>/SY^?'Q\_/CX^/CX^/CX?'Q\?CX^'QP(#SP?/C\_/S__/_\__S__
/^\]SSQ//`\\#SP//`\\#SX''`<<!QP''`<<_Q\''`<<!QP''`<<!QP/
/H`#`,`#`(`#`(`#`(`#`+Q[`,[G`(?#`8?#`8?#`8?#`8?#`8[C`/@_
`(`#`(`#`,`'``<'!P<'!P8"`@+P/P!P'``P'``P'``8'``8'!\(W'$,
W&`,_.`$_.`&_.`&W&`&_''_/Q\!,`#X`(P#A@/'`_\!/P`'`XX!^`#_
`3D!.``X`#@`.``X`#@`?`#?!XX#C@/^`XX#C@..`XX#WP>?`PX!#@$.
`0X!G`&<`/@`0`!@`#8`#@#?XP..,0;.``YNX`_^<`[N.0[..P[..P_?
]Q[\!XX#C@..`YP#^`.<`YX#WP?>]_@`C&.,`Y@SA@.P&\<#^#__`;Q[
/P">\P<#GO..`=_W^0`?``X`#@!^`.X`S@'.`<X!_P`?#@X.#@X.#A_\
`\@!R`'$`<0!Q@'"`<(!_P,!`GP`Q@#``?P!S@''`<<!YP'>`]\'C@..
`\X#O@.>`XX#C@/?!_P#R`'(`<0!Q`'&`<8!Q@'G`_@`C@,&`P<'!P<'
!P8#C@/X`/\`S@'.`>X`_@&.`XX#C@/_`?A\#\XY!H8Y`P>Y`0?X`P>X
!P<X#PX[#_A\'_\'C@..`XX#C@..`XX#C@/?!P<'!P<'!P,!``/``_@!
_``>``,`^0"/`P<#!P<'!P<'!@..`_@`^`#.`8X#C@.``\`!^`"``P`'
``<'!P<'C@/\`/@`S@&'`X<#AP/``^`!\`!X`#P`'`0>`O\#_P-!8SS@
`S@,#!@..`=P!W`'<`=P!W`'<`XX#!@8#.`#]P#/`8<#AP.'`X<#AP''
`7\`!P`'``\`^'R.#\YYQ!B&\0(X!_&!/P?@P3D'X.,X!]#G.`Z+[SSX
G-][^'R/#\XYQAB&.0,X![F!/P?XPSD'N.<X!SCO.`X[[SSX?-][[W_'
.<<YQSG'.<<YQSG'.?]_WP..`<X`;@#^`.X!S@/.`]\'WP>.`\X#[@.^
`YX#C@..`]\'_XX.#@X.#@X?WP>.`XX#C@..`XX#C@..`_\'``8'!X\/
!PX'`X<#QP'G`/\`_P''`\<'AP<'#P</CQ__'^<<X1#@`.``X`#@`.``
X`#@`.``X`#@`/`!^/P?SCD.ACD.!SD.!S@.!S@.!S@.#CL.^'P?[@&?
`PX'#@<.!PX'#@..`_X`#@`.`!\`_@#&`<(!_`#``<`!PP'G`'P`G_L^
'G$<O'`<?'`>>/`=^/`<]'$<XG,<Y_\^#P\>#YX/O@_^#O8.]@YF#@\?
^'C?\P'.,8X9`X9AS@`'!\%N\`<'X/\X!P?P[AT'!WC.'P<.>\Z?!_A\
WW\/^`#.`88!!P$'``<`!P`.`_@`GP,>`;P`?`!X`/@`]`'B`^<'?`#G
`,<!P@'``>``^``X`!@`&`!\_@'GG`/#G`.#W`$#_`,#'`<#'`>''0=\
_@,&#P;^#_X?_S__?P!\/GP^?#Y^/CZ^/_X?_@_^!_X#_@`^`#X`/@`^
`#X`_A\`_G\`_W\`__\``/P`/OP`/OP`/OX`/G\`OC\`_A\`O@\`O@\`
/A\`/A\`/CX`/GX`/OP`/OP`/O@!`/@!`'```"``_P?_#_\/_P\?`!\`
'P`?`/\/_P?_!_\''P`?`!\`'P#_'_\/_P__#_P!_@/_`_\#/P`_`!\`
/@!^`/P`^`'P`^`#P`?@!^`'_P?^!_X#_@'_Y_\/_^__#__O_P__[_\/
'Q!\$!\`?``?`'P`'P!\`/\/?`#_!WP`_P=\`/\'?``?`'P`'P!\`!\`
?``?`'P`_Q]\`/\/?`#_#WP`_P]\`/[_P!\`_O_P?P#^__C_`/[__/\!
P0=_\`/`!S[@`\`'/N`#P`<^X`/`!S[@`\`'/N`#P`<^X`/`!S[@`\`'
?/`!P`=\\`'`!_CX`,`'^/@`P`?P?P#`!_!_`,`'X#\`P`>`#P#@#_@/
_`_^'WX`/P`?`!\`'P`?`!\`/@`^`'X`_`#\`_@?\!_`#P`/'WP_?']\
?WS_?/]]_W__?]]_WW^??Q]_'WX??A]\'WP??!]\'WP??/[_`/[_`/[_
`/[_`,$'`<`'`,`'`,`'`,`'`,`'`,`'`,`'`,`'`,`'`,`'`,`'`,`'
`,`'`,`'`,`'`!\?'Q\?'Q\?'Q\?'Q\?'Q\?'Q\?^/GX^/SX?/A^^#[X
/O@^^#_X'_@?^!_X'_@?^#_X?OC^__S_^/_P_P``````id
