ﬂ ‹‹‹€ﬂﬂﬂ‹‹€€€ﬂﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂ€‹‹‹‹‹‹‹ ﬂ
€ ±≤ﬂ‹€≤‹‹ ﬂ ‹€≤ﬂﬂ€≤‹ ﬂ‹€≤‹‹ ﬂﬂ‹‹‹ €
≤  ‹€€€€€≤€ ﬁ€€› ∞ﬁ€€≤ ∞€€≤› ∞ﬁ€≤  ≤
± ﬂ€≤›∞ﬂ€€≤›ﬂ€≤ ∞ ﬂﬂﬂ ∞ﬁ€€€  ∞€€›∞ ±
∞ ∞€€≤∞ﬁ€€ﬂ ﬂ‹€    ‹  ∞€€€≤›∞ﬁ€≤∞≤ ∞
∞ ≤∞€€‹ﬂ€‹‹‹€≤€›   ﬁ≤›ﬁ€€€€≤∞€€›∞€ ∞
± €∞ﬁ€€ ∞ﬂ€€€€ﬁ€‹‹‹€€ﬂ‹€≤›€€€€€∞≤€ ±
≤ €›∞€€€‹∞ﬂﬂ‹‹∞ﬂﬂﬂﬂﬂ∞ﬂﬂ€€  ﬂ€€›∞€€ ≤
€ €∞ﬂﬂﬂ‹‹‹≤€€€€€€€€€€≤‹‹‹ﬂ‹€‹ﬂﬂ ∞€ €
‹ ﬂﬂﬂﬂﬂﬂﬂﬂ             ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹
∞ ˛˛ REALITY CHECK NETWORK [20] ˛˛ ∞
±  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ±
€           30 JUNE 1996           €
‹      COVER : Amnesia Falls!      ‹
€   PLUS! : Blizzard on Pirates!   €
€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€
