[0m
[39C[31m˛‹‹€[37m[5C[31m∞‹‹‹[37m[7C[31mﬂﬂ€[1;41m‹[0;31m‹[37m[7C[31m‹‹‹‹[37m
[13C[31m‹‹∞[1;41m‹[0;31m‹‹[37m[13C[31m‹‹€ﬂ∞‹‹  €[1;41mﬁ[0;31m›   ﬁ€[1;41m€ﬂ[0;31m› ˛‹‹€[37m[5C[31mﬂ[41m [40m€   ‹[41m [1mﬂ[0;31mﬂ∞[37m
[8C[31mﬁ ‹˛ﬂ  ﬂﬂ€[1;41mﬂ[0;31m›  [37mr c n   [31m‹€[1;41m‹[0;31m€  ﬁ[1;41m‹›[0;31m› ﬁ[41m [1m›[0m[4C[31mﬂﬂﬂ    €[1;41mﬁ[0;31m›∞‹‹  ﬁ[1;41mﬁ[0;31m› ﬁ[41m [1m›[0m
[8C[31m€€›[37m[5C[31m∞ﬂﬂ ‹‹˛‹‹[37m[5C[31mﬁ[1;41mﬁ›[0;31m› ‹ €[1;41m€[0;31m€  €[1;41mﬂ[0;31m›   €[1;41m‹[0;31m€‹  ‹ﬁ[41m [1m›[0;31mﬂ[37m[5C[31m€‹ €[1;41mﬁ[0;31m›[37m
[31m   [1;30m∞ ∞∞[0;31mﬁ[1;41m›[0;31m€ [1;30m∞∞ ∞∞ [0;31m‹[1;41m‹[0;31m€ﬂ   ﬂ€∞‹ ‹‹‹€ﬂﬂ [1;30m∞[0;31mﬁ[1;41mﬁ›[0;31m›[1;30m∞[0;31mﬁ∞€ [1;30m∞[0;31mﬁ[1;41mﬁ€›[0;31m€ ﬂ  €[1;41m˛[0;31m›[1;30m∞ ∞∞ [0;31m∞ﬁ€€ﬂ [1;30m∞∞∞∞ ∞[0m
[8C[1;31;41mﬁ[0;31m€›[37m[5C[31mﬁ[1;41m€›[0;31m›˛ﬂﬂﬂﬂﬂﬂ  ﬁ[1;41mﬁ€[0;31m››    €[1;41mﬂ[0;31m∞‹ €[1;41mﬁ[0;31m€ €[1;41m›ﬁ€[0;31m€    ﬁ€€[37m[6C[31m€[1;41m›[0;31m›[37m
[8C[31mﬁ[1;41m‹[0;31m€‹[37m[5C[31mﬂ[1;41mﬂ[0;31m€‹[37m[7C[31m‹€[1;41mﬂ[0;31mﬂ‹€   ‹€€ﬂ  ﬁ€[1;41m‹[0;31m›€€€[1;41m€›[0;31m›    ∞[1;41mﬁ[0;31m€   ‹[1;41m‹ﬂ[0;31mﬂ[37m
[9C[31mﬂ∞[37m[9C[31mﬂﬂ˛‹‹‹ﬂﬂﬂﬂ ﬂ[37m[6C[31mﬂ[37m[5C[31mﬁﬂ ﬂﬂ∞€[1;41mﬂ[0;31m›    ﬁ€[1;41m‹[0;31m›ﬂﬂ∞ﬂ[37m
                                                    [31mﬂ[37m[5C[31mﬁﬂ[37m
[22Cr c n   a f f i l i a t e   b o a r d
[0m