                                                                                
        ÜÜÜÜÜßßßßßßßßßÜÜÜÜÜÜÜÜÜ           ÜÜÜÜÜÜÜÜÜ    ÜÜÜÜÜÜ
        Û                     ÛßßßßßßßßßßßßÛ      Û   Û     Û
        Û                     Û            Û      Û  Û      Û
       Ûß                      Û    Û      Û      Û Û      Û
       Û                       Û   Û Û     Û      ÛÜÛ     Û
       Û                  Ü   Û    Û Û     Û             Û
       Û      Ü           ÛÜÜß     ßßß     Û           ÜÛ
        ßßßÜÜÜÛ           ÛÛ              Û              ÛÛ
              Û           ÛÛ      ÜÜÜ     Û       ÛßÛ      ÛÜ
               Û         Û Û         ßßßßßßÛ      Û Û       ÛÜÜ
            ÜÜÜÜÛ       ÛÜÜÛ               Û      ÛÜÜÛ         ÛÜÜÜ
           Û    Û       Û  Û               ÛÜÜÜÜÜÜÛ   ÛÜÜÜÜÜÜÜÜÛ   Û
           Û    ßßßßßßßßß  ßßßßßßßßßßßßßßßßß           Reprezentin Û
           Û    THe        ELITe            KRUe       da 6o4!     Û
            ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
                       exist/mindflayer/two/eleet/killaz
                           
                           
                           ÉÍÍÍÄÄ-- úúú --ÄÄÄÍÍÍ»
                          Éº   The Elite Krue   º»
 ÉÍÄ-- - -ú  ú úú - -ÄÄÄÄÍÍ¼                    ÈÍÍÄÄÄ-- - úú ú
                          ÀÄ--- ú          ú  --ÄÙ
 
 
 ÉÍÍÍÍÍÄÄÄ-- Ä Ä---ÄÄ Ä ÄÄÄ Ä ÄÄ-  Ä-Äú Äú-Ä Ä-ÄÄ - Ä úú  ú   ú
 º What is TEk?
 º             
 º        TEk Started awhile ago, with 3 members, with the 
 º        Phreaking interest in mind. Unfortunately, one of
 ³        original members showed a great lack of interest, and
 ³        was dropped. Now TEk is a 2 man phreaking group, who
 ³        put out a zine called, yup, Tek Mag. 
 ³        TEk keeps it real, all over the Net, and with 2 BBS's,
 ³        used to distro the Zine and info.. if you wanna get some
 ³        info on TEk, or it's members, look below.
 ³             
 ³                                                                     
 Ã-ÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄ--- Ä---ÄÄÄÄ --ÄÄ-- Ä-Ä-- Ä-ÄÄ-- Ä-ÄÄ-ÄÄÄ úú ú ú ú   
 
 Ã-Ä ÄÄ- ÄÍÍÍÍÍÍÍÍÍÍÍÍÍÄ³-ÄÄ -Ä Ä-ÄÄ -Ä - ÄÄ Ä--Ä--Ä -Äúú ú úúú ú --Ä Ä-Ä
 | Members:             ³ ExiSt
 |                      ³ Mind Flayer
  ÄÄÄÄÄ---  ÄÍÍÍÍÍÍÍÍÍÍÍ³ÍÄÄÄÄÄÄ-ÄÄ--Ä- Ä  -Ä -Ä -ÄÄ -Ä -Ä ú úú úúÍÍ-ÍÍÍ-Ä¼


 ÉÍÍÍÄÄÄÄÄ--ÄÄÄÄÄÄ ÄÄ Ä ÄÄÄ Ä ÄÄ-Ä-Ä-Äú Äú-Ä Ä-ÄÄ - Ä úú  ú   ú
 º Affiliate BBS's
 ÌÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄ--- Ä---ÄÄÄÄ --ÄÄ-- Ä-Ä-- Ä-ÄÄ-- Ä-ÄÄ-ÄÄÄ úú ú ú ú       
 ³ Hackers With No Remorse       28,8oo     1-6o4-828-7843     World HQ    
 ³ Phreak Out!                   28,8oo     1-6o4-374-1639     Local HQ       
          ú úú ú úúÄ - -- ÄÄ -Ä-ÄÄÄÄ-Ä--Ä Ä-Ä   ÄÄÄÄ- Ä- ÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
 
 ÉÍÍÍÍÍÄÄÄ-- Ä Ä---ÄÄ Ä ÄÄÄ Ä ÄÄ-  Ä-Äú Äú-Ä Ä-ÄÄ - Ä úú  ú   ú
 º Greets:
 º
 º              S3ven, Beamer, Resistor, Unabomber, Taz, Speed1,
 ³              N-TREEG, Blended, Sniper, Glacier, BioHazard, 
 ³              Dark Shadow, Burn0uT, Cthu|lu, BC219, Hydroxide,
 ³              and all my peeps on undernet #phreak. Sorry
 ³              if I forgot anyone.. lemme know if you should
 ³              be on tha list.. peace out.                              
 Ã-ÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄ--- Ä---ÄÄÄÄ --ÄÄ-- Ä-Ä-- Ä-ÄÄ-- Ä-ÄÄ-ÄÄÄ úú ú ú ú      
 
 ÉÍÍÍÍÍÄÄÄ-- Ä Ä---ÄÄ Ä ÄÄÄ Ä ÄÄ-  Ä-Äú Äú-Ä Ä-ÄÄ - Ä úú  ú   ú
 º Where you at?
 º
 º              You can get ahold of any TEk member at:       
 ³                                                             
 ³              icousins@awinc.com 
 ³
 ³              Or you can come check us out on the Undernet
 ³              #phreak.
 ³                                                                        ³
 Ã-ÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄ--- Ä---ÄÄÄÄ --ÄÄ-- Ä-Ä-- Ä-ÄÄ-- Ä-ÄÄ-ÄÄÄ úú ú ú ú      |
                             ú ú ú úúÄ- Ä - ÄÄ --Ä-Ä --Ä- -ÄÄ-ÍÍÍÍÍÍÍÍÍÍÍÍ¼


 ÉÍÍÍÍÍÄÄÄ-- Ä Ä---ÄÄ Ä ÄÄÄ Ä ÄÄ-  Ä-Äú Äú-Ä Ä-ÄÄ - Ä úú  ú   ú
 º Last WoRdz:
 º
 º              Lots of changes are gonna be happening soon, so
 ³              keep your ears and eyes peeled. Also, check out
 ³              all the latest TEk Zines on HWNR.. if you have any
 ³              shit to add, or wanna write an article, get ahold
 ³              of ExiSt or Mind Flayer. Peace out..         
 ³                                                                        ³
 Ã-ÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄ--- Ä---ÄÄÄÄ --ÄÄ-- Ä-Ä-- Ä-ÄÄ-- Ä-ÄÄ-ÄÄÄ úú ú ú ú      |
                             ú ú ú úúÄ- Ä - ÄÄ --Ä-Ä --Ä- -ÄÄ-ÍÍÍÍÍÍÍÍÍÍÍÍ¼
          
          - Ä-Ä - Ä- -ÄÄÄÄ¿                        ÚÄÄÄÄ- -Ä - Ä-Ä -
                          ³   Created by [ExiSt]   ³
                          º   The Elite Krue. 96   º
                          ÈÍÍÍÍ-ÄÄÄÄ - ú - --ÄÄÄÍÍÍ¼
