                                                                                
        ‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹           ‹‹‹‹‹‹‹‹‹    ‹‹‹‹‹‹
        €                     €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€      €   €     €
        €                     €            €      €  €      €
       €ﬂ                      €    €      €      € €      €
       €                       €   € €     €      €‹€     €
       €                  ‹   €    € €     €             €
       €      ‹           €‹‹ﬂ     ﬂﬂﬂ     €           ‹€
        ﬂﬂﬂ‹‹‹€           €€              €              €€
              €           €€      ‹‹‹     €       €ﬂ€      €‹
               €         € €         ﬂﬂﬂﬂﬂﬂ€      € €       €‹‹
            ‹‹‹‹€       €‹‹€               €      €‹‹€         €‹‹‹
           €    €       €  €               €‹‹‹‹‹‹€   €‹‹‹‹‹‹‹‹€   €
           €    ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ           Reprezentin €
           €    THe        ELITe            KRUe       da 6o4!     €
            ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                       exist/mindflayer/two/eleet/killaz

--=:TEK05.TXT

Hey.. ExiSt here. Welcome to TEk Mag, Issue 5. Not much has happened since
issue 4, except that I just got back from San Francisco, and I missed my
computer.. so I've been pumping out the articles.. without further ado, 
have a look at what this issue has to offer:

OoPPs.. shit.. almost forgot:

---+------++-------+----+--------++----+-+-+--------+--------+---+--+---+-+--
Disclaimer:

The information contained within this file is here to INFORM you. That is the
only reason it is there. If you take it upon yourself to act upon this 
information, The Elite Krue will not take any responsibility for your actions.
No member of TEk is responsible for what you do after reading anything in 
this file.
---+---++-+-+------+-+-------+-----------+-+-+--------+----++-------++---+---

Now.. back to the Issue:



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          
                          -Table Of Contents-


  i.   Recommended Reading                By: ExiSt
  ii.  Some good H/P/A/V Sites            By: QiC (Quick Info Chronacles)
  iii. ExiSt Rambles On...                By: ExiSt
  iv.  Box Color Meanings                 By: The Alt 2600 Hackers FAQ
  v.   List of K0d3z                      By: MiND FLaYER 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~









----.------.-.-.-----.----.---.-.-.------.----..----.-.-----.----.---..---.--
   beGin zIne  begIN zinE  BeGin ZiNE  begIn ziNe  BeGIn ZinE  begiN zINe
---.---.-----.-.---.------.-.-----.---.-----.---.----.-.-----.---.----..---.-


Part i:

Recommended Reading:


--˘--˘˙--------˙----˘˙˘------˙----˘---------˙˘˘-------˙------˘˘˙---------˙---
books/b00Kz/books/b00Kz/books/b00Kz/books/b00Kz/books/b00Kz/books/b00Kz/books
---˘--------˙---˘˙˘----˙˙--------˘˘-----˙˘---------------˙˙˙˘-------˙-----˘˙-

Autha: ExiSt ˘TEk
icousins@awinc.com
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

Hey.. I've been reading many a book lately, so, here I offer not only a list
of good Hacking books, but some comments to follow as well. I have not read
all these books, but have looked over many of them.

BooKZ:

Tilte: Masters Of Deception: The Gang That Ruled Cyberspace
Autha: Slatalla, Michelle / Quitter, Joshua
Pub:   New York, HarperCollins Publishing, c1995

About: This is a very interesting book about MOD, Masters Of Deception, aka
Masters Of Destruction. The book goes into full detail on the lives of the
different members, Phiber Optic, Scorpion etc.. their up-bringings, their
skills, their captures.. it also talks briefly about the rival group, Legions
Of Doom, headed by Eric Bloodaxe. All in all, I found this an excellent book,
filled with great information on the FBI's tactics, and the hackers' tactics.

-------..

Title: The Hacker Crackdown: Law and Dissorder on the Electronic Frontier
Autha: Sterling, Bruce
Pub:   New York, Bantam Books, c1992

About: I haven't read this book as of yet, but I have read a few other books
by Bruce Sterling, and found his style intriguing. I reccomend you at least
borrow this book from a friend, and check it out.

-------..

Title: The Fugitive Game: Online with Kevin Mitnick
Autha: Jonathan Littman
Pub:   Canada, Little, Brown and Company, c1996

About: This is a wicked ass book written by this reporter who had been 
recieving constant phone calls from Kevin Mitnick during his time on the run
from the FBI. I learned a lot about the ways of the FBI, and some social
engineering tactics, not to mention a very intersting read. I recommend 
buying this book.

-------..

Title: CyberPunk
Autha: John Markoff
Pub:   Unknown

About: This book is split into 3 sections. One of the sections deals with
Robert Morris, the creator of the infamous internet worm, that crashed 
thousands of systems back in the 80's. A second part focuses on Kevin 
Mitnicks earlier arrests. The 3rd part is about a german hacker who steals
government information, and sells it to the Russians. I am not a fan of
John Markoff, or this book, as it lacks detail, and is all very spectical..
I would only recommend getting this book from the library..

-------..

Title: Takedown
Autha: Shimomura, Tsutomu with Markoff, John.
Pub:   New York, Hyperion, c1996

About: This is the other side of Kevin Mitnicks 1995 arrest. As told by the
man who tracked down and captured him. I have not read this book, so, I 
cannot comment further.. go read it.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



Part ii:

Some Good H/P/A/V Sites:


Okay, here is an FTP list compiled by members in QiC, I hope you find it
usefull.

.Site.                    .Anonymous?.                   .Stuff.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ftp.u.washington.edu          Yes                        Scripts, WAR's,
                                                         other IRC Utils.
ftp.cc.umanitoba.com          Yes                        ?
ftp.eng.ufl.edu               Yes                        Demos/Muzik
                                                         Lots of Stuff!
hornet.ufl.eng.edu            Yes                        Mirror of
                                                         ftp.eng.ufl.edu
lysator.liu.se                Yes                        Hack/Phreak
wuarchive.wustl.edu           Yes                        Hack/Phreak
cs.uwp.edu                    Yes                        "         "
wasp.eng.ufl.edu              Yes                        "         "
saffron.inset.com             Yes                        "         "
nic.funet.fi                  ???                        ???
ftp.ulowell.edu               ???                        ???
wnoc-fuk.wide.ad.jp           Yes                        Hack/Phreak
ftp.luth.se                   Yes                        Hack/Phreak
ftp.sun.ac.za                 Yes                        "         "
ftp.uni-erlangen.de           Yes                        "         "
ftp.cdrom.com                 Yes                        Everything - and
                                                         lots of it!!
freedom.wit.com               Yes                        Lots of shit
ftp.iuma.com                  ???                        ???
sekurity.com                  Yes                        Hack/Phreak
ftp.cascade.net               Yes                        CDC Main FTP Site
ftp.uwp.org                   ???                        ???
sekurity.com                  Yes                        Hack/Phreak
spy.org                       Yes                        Hack/Phreak
cert.org                      Yes                        "         "
bellcore.com                  Yes                        "         "
bric-a-bric.com               Yes                        "         "
ftp.clark.net                 Yes                        Pretty good!
ftp.csua.berkeley.edu         ???                        ???
coast.cs.purdue.edu           ???                        ???
crimelab.com                  ???                        ???
hpcvaaz.cv.hp.com             Yes                        Hack/Phreak (Feds?)
hpcvbbs.cv.hp.com             Yes                        "        "        "
pollux.lu.se                  Yes                        Hack/Phreak
crl.com                       Yes                        WaReZ!
quake.think.com               Yes                        WaReZ!
hyperreel.com                 Yes                        Hack/Phreak
anarchy.com                   Yes                        Guess..?
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

If you have any questions about the list, or have site to add, contact TEk.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Part iii:

ExiSt Rambles On...

Hey.. just got really bored.. thought I'd write some thoughts for the Zine..

Well, it's 1996 now. 2000 is coming up quick. I just thought I'd share my
comments about this whole "Elite Underground Scene".. I'll start with some
shit about Undernet. Whats with that? I've heard users state that they are
in the Underground Scene, cause they have ops in an Undernet Channel.. fuck 
that.. if you are truly in the "Underground", you don't tell people. My 
friend got a computer about 2 months ago.. I told him over the phone how to
setup his software, and connect to the Internet.. in about a 1hr conversation
he was on undernet, #phreak. Does that make him an elite, underground hacker?
I think not. Kids and others these days are struck with images of the so
called "great hackers".. people like Kevin Mitnick, RTM, Kevin Poulsen, 
MOD, LOD, and the like.. the thing is, of all the well known "Hackers", I'm
willing to bet 9/10 of them have been arrested for one thing or another. That
makes them good, elite, underground hackers? I'm not trying to question 
anyone's skills, because I am in no position to do so, I am simply saying
that the truly elite, have yet to be caught, and therefore are as of yet
unknown to many of us, because of the sole fact that we are NOT in the
underground.

Users these days seem to go around FLAUNTING the fact that they can beige
box, and crack accounts, or socially engineer free phone calls.. it's a fame
thing these days, no longer what it used to be. I'm not really sure where
this whole thing is going.. I just know that the "scene" has grown into a
huge popularity thing with A: The Media, and B: Every 13 year old with an
internet account..

I hope I have made a few points clear in all that.. and I hope I didnt offend
anyone, I had to intent to do so.

-ExiSt



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



Part iv:

Box Color Meanings:

Okay, here is part of the Alt 2600 Hackers FAQ, which can be retrieved
via FTP at rahul.net

So, here is a list of Box Colors, and what each box color DOES.. hope
you find it usefull.

--.---.---.-..------.----...------.----.-----.-.-.---.-.-----.-..-..-------.-
THis PaRT oF thE FiLe WAs TAkEn FRoM ThE ALt 2600 HaCKErs FAQ
---.----.-----..----.-..-.-------.---..---------.-.-.-----...----.--.-.-.----

What do all the colored boxes do?

Acrylic      Steal Three-Way-Calling, Call Waiting and programmable
             Call Forwarding on old 4-wire phone systems
Aqua         Drain the voltage of the FBI lock-in-trace/trap-trace
Beige        Lineman's hand set
Black        Allows the calling party to not be billed for the call
             placed
Blast        Phone microphone amplifier
Blotto       Supposedly shorts every fone out in the immediate area
Blue         Emulate a true operator by seizing a trunk with a 2600hz
             tone
Brown        Create a party line from 2 phone lines
Bud          Tap into your neighbors phone line
Chartreuse   Use the electricity from your phone line
Cheese       Connect two phones to create a diverter
Chrome       Manipulate Traffic Signals by Remote Control
Clear        A telephone pickup coil and a small amp used to make free
             calls on Fortress Phones
Color        Line activated telephone recorder
Copper       Cause crosstalk interference on an extender
Crimson      Hold button
Dark         Re-route outgoing or incoming calls to another phone
Dayglo       Connect to your neighbors phone line
Divertor     Re-route outgoing or incoming calls to another phone
DLOC         Create a party line from 2 phone lines
Gold         Dialout router
Green        Emulate the Coin Collect, Coin Return, and Ringback tones
Infinity     Remotely activated phone tap
Jack         Touch-Tone key pad
Light        In-use light
Lunch        AM transmitter
Magenta      Connect a remote phone line to another remote phone line
Mauve        Phone tap without cutting into a line
Neon         External microphone
Noise        Create line noise
Olive        External ringer
Party        Create a party line from 2 phone lines
Pearl        Tone generator
Pink         Create a party line from 2 phone lines
Purple       Telephone hold button
Rainbow      Kill a trace by putting 120v into the phone line (joke)
Razz         Tap into your neighbors phone
Red          Make free phone calls from pay phones by generating
             quarter tones
Rock         Add music to your phone line
Scarlet      Cause a neighbors phone line to have poor reception
Silver       Create the DTMF tones for A, B, C and D
Static       Keep the voltage on a phone line high
Switch       Add hold, indicator lights, conferencing, etc..
Tan          Line activated telephone recorder
Tron         Reverse the phase of power to your house, causing your
             electric meter to run slower
TV Cable     "See" sound waves on your TV
Urine        Create a capacitative disturbance between the ring and
             tip wires in another's telephone headset
Violet       Keep a payphone from hanging up
White        Portable DTMF keypad
Yellow       Add an extension phone

Box schematics may be retrieved from these FTP sites:

ftp.netcom.com          /pub/br/bradleym
ftp.netcom.com          /pub/va/vandal
ftp.winternet.com       /users/craigb
----.--.-..-----..-.--------.---.-.-.------.---..---------.-.-.-.---..---.---
                  H0pE yOu FouNd ThiS fiLE tO bE UseFul
----.-.--.-..--------.---.---..-------.-----.-.----.-------..---.------..---.

EndINgz:

Okay, I would like to thank QiC and the authors of the 2600 hackers FAQ for
their mad-skills, and for helping this issue out.. thanks.

ShouT OutS: 

        Shouts out to Taz, Blended, Mind Flayer, S3ven, Elektrik,
        Sniper, Dark Shadow (I know you're out there somewhere kid),
        and all mah peeps on Undernet.. stay real.


Comments? Article?

Get Ahold of us:

You can E-Mail ExiSt, AND Mind Flayer at:

icousins@awinc.com

or call:

Hackers With No Remorse         1-604-XXX-XXXX
Phreak Out!                     1-604-374-1639

Latez All!

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
Part v.

                          f0r 4ll y3w k0d3z k1dd13z
                              a l1st of k0d3z
                          -------------------------
                               By MiND FLaYER

This is a list of codez that i have compiled, i have gotten this information
a number of different ways, such as Defcon, 2600 voice BBS, myself, social
engineering, so here you are, have fun with the ones that still work, and fuck
the ones that dont, lots of them might be down, but thats ok, cause there will
be more new ones next issue.

A h/p board in 704 - 704-845-1853
Some weird code line - 1-888-803-3698
PBX in 905 - 905-560-3069 when you here a tone, press 9
Centrex PBX in 905 - 905-772-3369 when you here a tone press 9
Kamloops American Roaming Network - 1-604-371-7626
1-800-SPACE-ME - Supposedly a dialup to something
219-484-1208 - High End of a Loop in 219 the low end must be similar
1-800-864-1414 - A prepaid calling card network dialup, try and crack a 10
digit code.


Well there is just a small list, i dont know if any of these still work, but
they all did at one time, i will get more, so stay tuned, some of the k0d3z
i get are pretty fucking cool.

_----------------------------------------------------------------------------_
EOF
