										
	ÜÜÜÜÜßßßßßßßßßÜÜÜÜÜÜÜÜÜ           ÜÜÜÜÜÜÜÜÜ    ÜÜÜÜÜÜ
	Û                     ÛßßßßßßßßßßßßÛ      Û   Û     Û
	Û                     Û            Û      Û  Û      Û
       Ûß                      Û    Û      Û      Û Û      Û
       Û                       Û   Û Û     Û      ÛÜÛ     Û
       Û                  Ü   Û    Û Û     Û             Û
       Û      Ü           ÛÜÜß     ßßß     Û           ÜÛ
	ßßßÜÜÜÛ           ÛÛ              Û              ÛÛ
	      Û           ÛÛ      ÜÜÜ     Û       ÛßÛ      ÛÜ
	       Û         Û Û         ßßßßßßÛ      Û Û       ÛÜÜ
	    ÜÜÜÜÛ       ÛÜÜÛ               Û      ÛÜÜÛ         ÛÜÜÜ
	   Û    Û       Û  Û               ÛÜÜÜÜÜÜÛ   ÛÜÜÜÜÜÜÜÜÛ   Û
	   Û    ßßßßßßßßß  ßßßßßßßßßßßßßßßßß           Reprezentin Û
	   Û    THe        ELITe            KRUe       da 6o4!     Û
	    ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
		       exist/mindflayer/two/eleet/killaz
			   
			   
			   ÉÍÍÍÄÄ-- úúú --ÄÄÄÍÍÍ»
			  Éº   The Elite Krue   º»
 ÉÍÄ-- - -ú  ú úú - -ÄÄÄÄÍÍ¼                    ÈÍÍÄÄÄ-- - úú ú
			  ÀÄ--- ú          ú  --ÄÙ
 
 
 ÉÍÍÍÍÍÄÄÄ-- Ä Ä---ÄÄ Ä ÄÄÄ Ä ÄÄ-  Ä-Äú Äú-Ä Ä-ÄÄ - Ä úú  ú   ú
 º What is TEk?
 º             
 º        TEk Started awhile ago, with 3 members, with the 
 º        Phreaking interest in mind. Unfortunately, one of
 ³        original members showed a great lack of interest, and
 ³        was dropped. Now TEk is a 2 man phreaking group, who
 ³        put out a zine called, yup, Tek Mag. 
 ³        The name The Elite Krue is not us bragging, and we do
          not consider ourselves elite, we just use it as a name,
          nothing more.
          TEk keeps it real, all over the Net, and with 2 BBS's,
 ³        used to distro the Zine and info.. if you wanna get some
 ³        info on TEk, or it's members, look below.
 ³             
 ³                                                                     
 Ã-ÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄ--- Ä---ÄÄÄÄ --ÄÄ-- Ä-Ä-- Ä-ÄÄ-- Ä-ÄÄ-ÄÄÄ úú ú ú ú   
 
 Ã-Ä ÄÄ- ÄÍÍÍÍÍÍÍÍÍÍÍÍÍÄ³-ÄÄ -Ä Ä-ÄÄ -Ä - ÄÄ Ä--Ä--Ä -Äúú ú úúú ú --Ä Ä-Ä
 | Members:             ³ ExiSt
 |                      ³ Mind Flayer
  ÄÄÄÄÄ---  ÄÍÍÍÍÍÍÍÍÍÍÍ³ÍÄÄÄÄÄÄ-ÄÄ--Ä- Ä  -Ä -Ä -ÄÄ -Ä -Ä ú úú úúÍÍ-ÍÍÍ-Ä¼


 ÉÍÍÍÄÄÄÄÄ--ÄÄÄÄÄÄ ÄÄ Ä ÄÄÄ Ä ÄÄ-Ä-Ä-Äú Äú-Ä Ä-ÄÄ - Ä úú  ú   ú
 º Affiliate BBS's
 ÌÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄ--- Ä---ÄÄÄÄ --ÄÄ-- Ä-Ä-- Ä-ÄÄ-- Ä-ÄÄ-ÄÄÄ úú ú ú ú       
 ³ Hackers With No Remorse       28,8oo     1-6o4-XXX-XXXX     World HQ    
 ³ Phreak Out!                   28,8oo     1-6o4-374-1639     Local HQ       
	  ú úú ú úúÄ - -- ÄÄ -Ä-ÄÄÄÄ-Ä--Ä Ä-Ä   ÄÄÄÄ- Ä- ÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
	 
.---------------------------------------------------------------------------.
| Disclaimer: Exist, Mind Flayer, nor any future, or past member of TEk     |
| take any responsibility for anyones actions after reading this, or any    |
| future or past TEk Magazine. The articles contained within this and any   |
| other TEk Magazine are put there for informational purposes only.         |
ù___________________________________________________________________________ù
			       
			       
			       
			       
			       
			       TEK06.TXT
			      .Directory.
-----------------------------------------------------------------------------

	i:   DefCon Info                                ExiSt
	ii:  FBI Techniques                             ExiSt (w/Elektrik)
	iii: Kevin Mitnick New York Times article       John Markoff
	iv:  How To Tap Fones                           ExiSt
	x:   1-800-Collect Fraud                        PBXPhreak

-----------------------------------------------------------------------------

			   
			   
			   
			   --(DefCon Info)--
				[ExiSt]

Hey.. ExiSt here.. I beiged Defcon last night, and there was NO ONE there..
I really, REALLY hate that.. so, here is some info on DefCon.. now maybe
you guys will call more often, eh?


-------0--0-------00-0----0---0------0-0-------0--0-0----0----0---0-0-0------
-0----0-00-------0--0---0--0-0-----0-0-00------0-0------0-0---00-0----0-0----

DefCon:

Derived from the Governments "Defence Condition".. DefCon is a voice bridge.

What does DefCon Offer:

Free VMB's
5 Conference Rooms
2 Voice BBS Sections
Private Chat Rooms

Who runs DefCon:

Dark Tangent. 

How Do I connect to DefCon:

Call 1-801-855-3326

You should hear this message:

"You have reached DefCon, 801-855-3326, and we say a big NO to Operator 
Assisted, 3rd Party Bills, Reverse Charge Calls."

From there, follow the prompts, and go to the section of your choice. 
I will now give a brief description of each DefCon Section:

Free VMBS:

Yup.. at DefCon, you can get your own FREE Voice Mail Box.. they give you
a VMB number, and password.. all you have to do is check your mail every
72 Hours.. or else it gets nuked.. You make your own personal greeting etc..

Conference Rooms:

At DefCon, there are 5 conference rooms. 1-5, and if one is full, you
can easily join another one.. a lot of people hang out in the rooms, but,
don't be a lurker.. when you join, say wassup.. see who's there..

2 Voice BBS Sections:

DefCon Also has 2 Voice BBS Sections.. A General Voice BBS, and a Techinical
Voice BBS Section. A LOT of info is thrown around on these BBS's..bring a pen
and paper.

Private Chat Rooms:

If you meet someone in the Conference Room, get there user number, and you
can meet them in one of the private rooms to exchange info, codes etc.. 
without others listening in.


So, there you go.. now you know ALL about DefCon.. you're welcome.. now
call the damn thing..;)

1-801-855-3326

-----0----0-0-0-----0---0----0-------0---0---0-0----00---00----0-0-0-0-------
---0-0----0-0-0-0----0---00--0-0---0-0----0-0-----0----0---0-0-----00-0----0-


			  --(FBI Techniques)--
				[ExiSt]

     .-.:Understanding and Avoiding FBI Interrogation Techniques:.-.

Okay, now, it's not very likely that the FBI will ever want to do anything
with you, but in the off chance that you do screw with something that you
shouldn't, here are a few pointers concerning the FBI Interrogation techniques
and the like.


-Stare 'em down-

Okay, one thing they will try is to just sit there with you and stare you in
the eyes, waiting for you to snap.. 

"WHAT?!" "What the hell do you want?!?!"..

Don't buckle under the pressure. Stare back at them. Keep confidence. Think
of something.. song lyrics, a funny story, and just stare at them.. this way
they will just give up and try another technique..

-Good Cop Bad Cop-

This is a classic technique used by every level of law enforcement. One guy
will come in, and be a real jerk.

"You little puke! We have all your info! It's little shits like you that
are ruining are world.. you think you're smart? You don't know shit.. we're
gonna bury your little ass.. we know everything about you.. you're going
down you little fucking shit!!"

Then another guy, of "higher" rank will come in, and tell that first guy to
fuck off, and get out of the room. Then he'll sit down, nice and easy, offer
you a smoke, or some coffee.. he'll be real smooth... he'll introduce himself
by his first name, and call you by your first name..

"Listen, Mark, I am of a high rank, and don't usually deal with little cases
like this.. you didn't do much.. but I wanna help you out.. just tell me your
story, and I can help you out.. otherwise that other guy will have to come 
back in here.. I don't like that guy at all, he's an asshole.. so what do you
say? You gonna help me out?"

Laugh at him.. tell him to send the first guy back in, that you liked him
better, and that you can see through their stupid little games.. that really
intimidates them.. they don't like that..

-We Know All-

Okay, so, you're in the Interrogation office, but, you're not really sure WHY
you're here.. is it the Cell Fraud you were fucking around with? The 5 stolen
i-net accounts? CC Fraud? Conferencing? whatwhatwhat?!

They'll come in, nice and calm.

"Hi Mark. I'm Special Agent SoandSo.. listen.. we know everything. We've been
tracking you since May.. we know all that went on.. just cooperate with us, 
and we can try to help you out. Don't try to lie, because you know what you've
been doing. Okay? We know all.

Yeah.. right.. they don't know shit.. ask them for details.. ask them what
they know.. they don't have to answer, but it's worth a try.

-Give Him Time-

They sit you in the interrogation room, and leave. They come back every 45min
or so, to check on you. Then they leave again. They are allowed to leave you
there for quite awhile.. they'll ask you every so often if you're ready to 
"talk" yet.. fuck 'em.. get your attourney.. ASAP.. he'll get you outta 
there.. make sure you get one.. doesn't matter who it is.. just get one..once
your attourney's there, they HAVE to come into the room to talk to you.. 

-You're In For It Now!-

Here's a technique I've seen used myself.. the FBI will call you up at home,
or you'll be in some office, and they'll start telling you what they know.
They might exxagerate a bit, but they simply say

"We know of 13 Credit Card Fraud cases, 3 illegal Internet Accounts, some
smaller mischief accounts.. impersonation.. we have you. 10 years easy"..

Dont fall for that shit.. the FBI doesn't have control over how long you go
to jail, that's for the courts to decide. All the FBI does is INVESTIGATE..
thats all.. 

------=---=-=------=---=-=------=---=----=-==------=----=------=--=-=----=---


		      --(Kevin Mitnick's Article)--
			    [Typed By: ExiSt]
	   

The Arrest of Kevin Mitnick:
-----------------------------------------------------------------------------

The New York Times

NEW YORK, THURSDAY, FEBRUARY 15th, 1995

A Most-Wanted Cyberthief Is Caught
in His Own Web

By John Markoff


	RALEIGH, N.C., Feb. 15 - After 
a search of more than two years, a team 
of F.B.I agents early this morning 
captured a 31 year old computer expert 
accused of a long spree that includes 
the theft of thousands of data files, 
and at least 20, 000 credit card numbers 
from computer systems around the nation.

	The arrest of Kevin D. Mitnick,
one of the most wanted computer criminals,
followed a 24-hour stakeout of an apartment
building here.

	A convicted computer felon on the
run from Federal law enforcement officials
since November 1992, Mr. Mitnick has used
his sophisticated skills over the years to
worm his way into many of the nations 
telephone and cellular telephone networks
and vandilize government, corporate and
university computer systems. Most recently,
he had become a suspect in a rash of break-
ins on the global Internet computer network.

	"He was arguably the most wanted
computer hacker in the world." said Kent
Walker, an assitant United States attorney
in San Fransisco who helped run the investi-
gation. "He allegedly had access to corporate
trade secrets worth millions of dollars. He
was a very big threat."

	But Federal official say Mr. Mitnicks
confidence in his hacking skills may have been
his undowning. On Christmas day, he broke into
the home computer of computer security expert,
Tsutomu Shimomura, a researcher at the federally
financed San Diego Supercomputer Center.

	 Mr. Shimomura then made a crusade of
tracking down the intruder, a pursuit that led
to today's arrest.

	Mr. Shimomura, working from a monitoring
post in San Jose, Calif., determined last Saturday 
that Mr. Mitnick was operating throgh a computer
modem connected to a cellular telephone somewhere
near Raleigh, N.C.

	Mr. Shimomura was present today at Mr.
Mitnick's prearrainment hearing at the Federal
courthouse here. At the end of the hearing, Mr.
Mitnick, who now has shoulder length brown hair,
and was wearing a black sweat suit and handcuffs,
turned to Mr. Shimomura, whom he had never met
face to face.

	"Hello Tsutomu," Mr. Mitnick said. "I
respect your skills."

	Mr. Shimomura...nodded silently.


-----------------------------------------------------------------------------

Well, there you have the article that appeared in the New York Times, right
after Condor (Kevin Mitnick) was arrested by the FBI..

This article was typed up by ExiSt..w0rd..

-----------------------------------------------------------------------------

			   --(Making A Phone Tap)--
				   [ExiSt]

Making A Phone Tap
------------------
By: ExiSt of TEk

Okay, in order to understand the technicalities of a phone tap, you must
first understand how a beige box works. To get more info on beige boxing, go
back and read TEk MAg issue #4, where I explain in detail how to make a
beige box. 

Materials Needed:

Wire Cutters/Strippers
Telephone Cable
1 pair OLD headphones
4 Alligator Clips
Electricians Tape or Soldering Iron
A Victim
tape Recorder (optional)
1 ear phone jack (optional)

Directions:

Okay, now, this is what you do. Take the old pair of headphones, and cut off
the headphone jack, about 10 inches up. Save the jack for now. Take the head
phones, and strip each of the wires. 
	Take a telephone cable, and remove the first plastic cover. You will
see four more covered wires. Red, Green, Yellow and Black. Cut the yellow and
the black ones off. Strip back the Red and Green ones. Now, connect the RED
wire to one wire from the headphones, and either solder it, or tape it up
with the electricians tape. Take the GREEN wire, and connect it to the other
headphone wire. Again, solder it, or tape up the connection. You should now
have something that looks like this:
				   
				   (green wire)

			      _________________________/---\
    (Telephone wire)         /                        |  0  |
			    /                          \___/
      §§§==================|    (headphone wire)              (headphones)
			   \
			     \_________________________/---\
				 (red wire)           |  0  |
						       \___/

	Okay, if it looks like this, good. Now, take the part labeled (§§§)
and cut back the plastic cover. Strip the ends of the Green and Red wires, 
and cut off the Yellow and Black wires. Solder an Alligator Clip to the red
wire, and to the green wire. This is your initial phone tap. If you were to
go to your victims house, and connect this to their TelCo box, you should
hear them talking on the phone. But, I recommend that you try this at home
first, by perhaps plugging it into your own TelCo box, or a wall jack. If 
your phone line goes dead when you connect this device, try to attach some
5k Resistors to the Red, and Green wires. Play around with the resistors, 
until you can connect the tap, and still here on the line.

Uses For Blackmail:

Alright.. so, you're sitting there, tapping someones line.. now you want
to record their conversation, so that you can perhaps Blackmail this person
at a later date. Try this:

Take a HeadPhone jack, the ones you plug into you walkman, and connect 
do this to it:                 

				(red)
		    (wire)   /------------------
	 -==ð==ð=-----------|     (phone wire)
	  (jack)            \___________________                     
				(green)

Connect each of the two wires to the Red and Green wires of a telephone 
cable. Connect an alligator clip to each of the two wires. 
Now, you'll need a tape recorder with a "Microphone" jack area. If
you don't have one, borrow/buy/take/make one.. Plug the jack into the 
MircoPhone area, and then connect the red and green alligator clips to 
your victims TelCo box.. Connect your phone tap as well. Listen in. When you
want to record the conversation, press record on your recorder. Again, test
all this out. Sometimes the recorder or earphones will drain all the voltage
from the phone lines, so try to play with resistors a bit.

If you have any questions about this tap, or any article I have written,
get ahold of me.

ExiSt

---+-------+-+-------+---+-----+-+------+----------+--+-+-+---------+-+------
		       --(1-800-Collect Fraud)--
			      [PBXPhreak]


	    (i) //                                    \\ (i)
     (*) (-) (*) \\      MCi - 1-800-COLLECT FRAUD     // (*) (-) (*)
	(*) (-) \\                                    // (-) (*)
	    (*) \\        Written by PBXPhreak        // (*)


  .----------------------------------------------------------------.
  |  If you have any comments or questions about this phile then   |
  |  send PBXPhreak email at pbxpbx@netaccess.on.ca .. you can     |
  |  also visit my www page at http://www.netaccess.on.ca/~pbxpbx  |
  `----------------------------------------------------------------'

  .--------------------------------.                                  
  |     Be sure to check out       |
  |--------------------------------|
  |    www.netaccess.on.ca/~pbxpbx |
  |    #hack                       |
  |    #phreak   (gpkbot=bot)      |
  |    #cellular (dialtone=bot)    |
  |    #2600                       |
  |    #bluebox  (blueboss=bot)    |
  |    #linux    (linbot=bot)      |
  `--------------------------------'    

.------------.
| Disclaimer |
`------------'
This file is written for informational purposes only. I PBXPhreak don't 
take any responsibility for any actions taken by readers of this text.

.--------------.
| Introduction |
`--------------'
       MCI is one of the United States leading long distance providers 
and one of my favourite telephone companies. With the method explained
in this phile you can successfully call anywhere in the united states
for phree!!.

.---------------------------------------------------.
| Important MCI Numbers:                            |
|---------------------------------------------------|
| 800-265-5328 (800 COLLECT)                        |
| 800-444-1111 (Network MCI Services)               |
| 800-444-2222 (Customer Service -> Proof Positive) |
| 800-444-3333 (General Information)                |
| 800-444-4444 (Service Express)                    |
| 800-444-5555 (Proff Positive)                     |
| 800-374-3637 (Friends and Family set up)          |
| 800-799-7994 (Customer Service) <-- *NEW*         |
| 800-888-8800 (MCI Long distance help)             |
| 800-945-2799 (MCI Fraud Department)               |
| 800-950-1022 Calling Card Dialup                  |
| 800-888-8000 Calling Card DIalup                  |
| 800-FRI-ENDS Friends and Family Setup             |
`---------------------------------------------------'

.-----------------------.
| How the Magic is Done |
`-----------------------'
   I am warning you! if you are chicken shit and hate to speak to
   operators then you wont like this method!! 

   The first step is calling 1-800-265-5328 (800-COLLECT). You will
   probably want to divert if you are calling from home.

   Once you are connected to the 800 # it will say .. "Thank You
   for calling 1-800-COLLECT.. Please Enter the number you wish
   to call .. area code first" . You will hit "0". You will then
   be transfered to a MCI operator. She will come on and say "May I
   have the Area code and Number you are calling". This is when you 
   tell the Operator how PBXPhreak defrauds MCI everyday of his life 
   and tell the MCI fraud squad his info!! (just kidding). When she
   asks for the # you wish to call, tell her a # you want to call.
   You can tell her any number except some #'s it doesnt notice in
   its database. Like Defcon voice bridge (801-855-3326) and the rest
   of those silly 801 partylines (801-234-4444) (801-234-7448) . She
   will then ask you for your name. You will tell the operator "I would
   like to charge this call on my mastercard. (Use this dead card) 
   She will ask for the card number. (5371-5990-0600-2787) . Now she
   will ask for expiry date (01/98) . She will now ask for Zip code .. 
   Here is the trick. You must say its an overseas card. (she will enter
   00000 into the computer) .. (MCI only checks algorithm for overseas cards)
   if you told her a zipcode for the USA , the computer would check the 
   zipcode against the card and it would not be valid. The call should go
   through. She will say. "Thankyou for using 1-800-COLLECT".

   If you are using a payphone you can use the MCI Carrier Access K0DE
   and it will be AUTOMATED!!.. DIAL like so. 

     10222+0+718-123-4567 (Enter your Number you wish to kall!!)

     After you enter that you will hear a voice "MCI". Then the automated
     operator will say "For a Collect call press 11". When you hear that
     enter the Credit Card #. Then it will ask for expiry. Then is will ask
     for Mailing Zipcode. You will enter "00000" (5 if you cant count). then
     it will say "Thankyou for using MCI".

		      "Thankyou for ABUSiNG MCi" - PBXPhreak

.-------------.
| Final Words |
`-------------'
     Well there you have it. Easy as hacking root on 127.0.0.1!!!
     if you have any comments, questions, or anything else you want
     send me email. the address is at the top of the phile. Until
     we meet again. CYA!! /mode #hack +o PBXPhreak (hehe)

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

Exist: I wanna give PBXPhreak Mad props for letting us use that article..
thanks man..

---+-+--+----+-+-+-----+-+----+-+------+--+---+-+---+-+-+--+----+----+-+-+-+-

Well, that sums up TEK06.TXT. I hope you've enjoyed, and learned from these
files. If you have any questions for ExiSt, or Mind Flayer, get ahold of us,
it's not that hard.

Also, TEk is accepting articles from anyone right now.. so, if you have 
something written up, send it to us, and it might just show up in the next
issue, you never know.. anyways, happing phreaking. Watch your backs.

---- ----- - ---------- --- ----- -- ---- --- ------- - -- --- --- - --------
---- -- -  -- - -- - --- -- -- -- - - -    ---- - -- - - -- ------ -- ---- - 
 
 
 ÉÍÍÍÍÍÄÄÄ-- Ä Ä---ÄÄ Ä ÄÄÄ Ä ÄÄ-  Ä-Äú Äú-Ä Ä-ÄÄ - Ä úú  ú   ú
 º Greets:
 º
 º              S3ven, Beamer, Resistor, Unabomber, Taz, Speed1,
 ³              N-TREEG, Blended, Sniper, Glacier, BioHazard, 
 ³              Dark Shadow, PBXPhreak, Cthu|lu, BC219, Hydroxide,
 ³              and all my peeps on undernet #phreak. Sorry
 ³              if I forgot anyone.. lemme know if you should
 ³              be on tha list.. peace out.                              
 Ã-ÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄ--- Ä---ÄÄÄÄ --ÄÄ-- Ä-Ä-- Ä-ÄÄ-- Ä-ÄÄ-ÄÄÄ úú ú ú ú      
 
Also, thanks to Elektrik who put in some pointers on the FBI Techniques
article.

 ÉÍÍÍÍÍÄÄÄ-- Ä Ä---ÄÄ Ä ÄÄÄ Ä ÄÄ-  Ä-Äú Äú-Ä Ä-ÄÄ - Ä úú  ú   ú
 º Where you at?
 º
 º              You can get ahold of any TEk member at:       
 ³                                                             
 ³              icousins@awinc.com 
 ³              Pager: i-6o4-3i4-9o52
 ³              
 ³              Or you can come check us out on the Undernet
 ³              #phreak.
 ³                                                                        ³
 Ã-ÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄ--- Ä---ÄÄÄÄ --ÄÄ-- Ä-Ä-- Ä-ÄÄ-- Ä-ÄÄ-ÄÄÄ úú ú ú ú      |
			     ú ú ú úúÄ- Ä - ÄÄ --Ä-Ä --Ä- -ÄÄ-ÍÍÍÍÍÍÍÍÍÍÍÍ¼


 ÉÍÍÍÍÍÄÄÄ-- Ä Ä---ÄÄ Ä ÄÄÄ Ä ÄÄ-  Ä-Äú Äú-Ä Ä-ÄÄ - Ä úú  ú   ú
 º Last WoRdz:
 º
 º              Lots of changes are gonna be happening soon, so
 ³              keep your ears and eyes peeled. Also, check out
 ³              all the latest TEk Zines on HWNR.. if you have any
 ³              shit to add, or wanna write an article, get ahold
 ³              of ExiSt or Mind Flayer. Peace out..         
 ³                                                                        ³
 Ã-ÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄ--- Ä---ÄÄÄÄ --ÄÄ-- Ä-Ä-- Ä-ÄÄ-- Ä-ÄÄ-ÄÄÄ úú ú ú ú      |
			     ú ú ú úúÄ- Ä - ÄÄ --Ä-Ä --Ä- -ÄÄ-ÍÍÍÍÍÍÍÍÍÍÍÍ¼
   Last WoRdz from MiND FLaYER:

                Sorry i haven't contributed much to the last 2 issues
                But i have been on vacation, so i haven't had much time,
                but in the next issue you should see some shit from me,
                and if not, that means im dead.

          - Ä-Ä - Ä- -ÄÄÄÄ¿                        ÚÄÄÄÄ- -Ä - Ä-Ä -
			  ³   Created by [ExiSt]   ³
			  º   The Elite Krue. 96   º
			  ÈÍÍÍÍ-ÄÄÄÄ - ú - --ÄÄÄÍÍÍ¼
