ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ uXu ù ATi ù NiA ù Cha0s ù Abuse ù cDc ù CuD ù EFF ù Phrack ù Telec0m Dige ³
³ st ù W0rldview ù 2600 ù Bad News ù B00tleg ù C0mputer Anarchist Undergr0u ³
³ nd ù Chalisti ù Ch -=][][][][][][][][][][][][][][]][=- ip ù C0re ù Crimin ³
³ al intent ù Digita -=]       A R R E S T E D       [=- lFree Press ù Digi ³
³ tal Murder ù Death -=]    D E V E L 0 P M E N T    [=-  and Anarchy ù FBi ³
³ ù Freed0m ù Fuct ù -=]      +31.(0)77.3547477      [=- ù Future Culture ù ³
³ Hack-Tic ù Hackers -=]                             [=-  Unlimited ù inf0r ³
³ matik ù KCAH ù L0D -=] F0r All Y0ur H/P/A/V Files. [=- ù L0L ù Magik  ù M ³
³ Ci ù Panther M0der -=]        Sys0p: 0mega         [=- nz ù NARC  ù NFX ù ³
³ NSA ù PHA ù Phanta -=]      C0Sys0p: Syd Mead      [=- sy ù Phate ù PHUN  ³
³ ù PPP ù SHA ù UPi  -=]                             [=- ùTridenT ù Vide0 V ³
³ indicat0r ù Dr. Pf -=][][][][][][][][][][][][][][]][=- alken ù MPi ù NuKE ³
³ ù Crypt Newsletter ù B0W ù ULTRA ù Mega-industries ù Phalc0n/Skism ù Dem0 ³
³ ralized Y0uth ù AR *** N0T! F0R GENERAL DiSTRiBUTi0N *** CV ù 40Hex ù ins ³
³ ane Reality ù Silic0n V0rtex ù BlaH ù iiRG ù CERT ù Ne0n Knights ù T0xiC  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³úúúúúúúúúReleaseúInf0:úşúTHeúARReSTEDúDeVEL0PMENTúX-FiLESú#011úşúúúúúúúúúúú³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³úúúúúúNokia DX-200 Mobile Switching Centre/VLR & HLR/AC/EIR HyperTextúúúúúú³
³úúúúúúúúúúúúúúúúúúúúIncluding a Guided tour to GSMúúúúúúúúúúúúúúúúúúúúúúúúú³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Its August 1996 and finally i made it to 'Issue' 11. A year ago I released 
issue 10 (August 1995). This 'issue' will probably be the bigest ever, 
cause it features a complete graphical guided tour to GSM and the DX-200 
Mobile Switching Centre/Visitor Location Register system from Nokia 
(for windows 3.11/95). You need about 7 mb for disk space for the unzipped
archive.

I allready had the hypertext for more then a year, and i thought i'd better
release it now to the public. 

Thanx and credits must go to xxxx xxxx (havent talked to you in a while, so
i'd better comment out your name). I hope you can give me a call sometime
again.

All Arrested Development X-Files can be downloaded at no-ratio, so if you
are still missing some issues make sure you give a call to Arrested
Development.


How to start up the tour : 
--------------------------

When you are in windows, run the file: MTB30RUN.EXE, which is the Multimedia
ToolBook. When asked what file name to open pick the file : MSC_01A.TBK
If everything goes right, you should be looking at the DX/200 MSC/VLR &
HLR/AC/EIR starting screen. Everything should work fine from here.


A Short List of Topics Featuring in the guide :
==============================================================================
N) Intelligent Network Concept
   - Intelligent Network Nokia Implementation
   - IN Elements (C7/SSP/SCP/SMS/SCE/CORE INAP)
   - IN Services (Virtual Private Networks, Originating Call Screening,
     Terminating CallScreening, Personal Number, etc.)
------------------------------------------------------------------------------
A) Subscriber Services
   - Data and Telefax Services
   - Short Message Services
   - Centrex Services
   - Area Service Numbers
   - Overlay Network Support
   - Barring Services
   - Forwarding Services
   - Identification Services
   - Advice of Charging
   - Call Waiting, call Hold and Multi-Party
   - Operator Determined Barring
   - Alternate Line Service
   - Closed User Group
   - GSM Phase 2
------------------------------------------------------------------------------
B) GSM Functions
  - Mobile Call
  - Roaming and Location
  - Handover
  - Short Message Services
  - Security Functions
  - Data and Telefax Calls
  - Echo Control
  - Numbering in GSM
  - Visitor Location Register (VLR)
  - Home Location Register (HLR)
  - Authentication Centre (AC)
  - Equipment Identification Register (EIR)
------------------------------------------------------------------------------
C) DX-200 MSC/VLR Interfaces
------------------------------------------------------------------------------
D) Call Processing Model (Routing, switching, charging etc)
------------------------------------------------------------------------------
E) Maintenance Functions ((Administrative, Management)
------------------------------------------------------------------------------
F) Dimensioning and Parameters (2D/3D)
------------------------------------------------------------------------------
G) DX-200 Capacity (Overload etc)
------------------------------------------------------------------------------
I) Power Feeding and distribution
------------------------------------------------------------------------------
J) Environment
------------------------------------------------------------------------------
K) Detailed Architecture of the MSC/VLR and HLR/AC/EIR
------------------------------------------------------------------------------
L) Hardware Racks of the MSC/VLR and Racks of the HLR/AC/EIR
------------------------------------------------------------------------------
M) Software of the DX-200 System (Operating, Upgrades etc)
------------------------------------------------------------------------------
+ Extra : * Guided tour to the World of Mobile Communication of GSM and DSC
            provided by Nokia

          * Index, Abbreviations, Search Engine, Dictionairy
------------------------------------------------------------------------------


The program is completely graphical and is about 7 mb unzipped.


Hope you enjoyed and stay tuned for more TaDXF Releases, 

Greetings to all users on Arrested Development and contacts around the globe,

Omega
omega@via.nl
sysop @ arrested development
+31.77.3547477

  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Remember Where You Saw This Phile First ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  ÄÄÄÄÄÄÄ[=] ARRESTED DEVELOPMENT +31.77.3547477 The Netherlands [=]ÄÄÄÄÄÄÄ
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
