The Scanner - Anti-Virus Newsletter
              January 1995 Vol. 1/1
The New Year ................... Howard Wood
Polymorphic Generators ...... Mikko Hypponen
Tech Reports ......Bill Lambdin, Bill Hoover
Trojan Alert ! ................. Howard Wood
The Bookshelf ................. Robert Slade
Reviews on:
"The Internet Business Book"
     - By Jill H. Ellsworth
"Your Internet  Consultant"
     - By  Kevin  M. Savatz
Gold-Bug Companions ............ Howard Wood
In The News .................... Howard Wood
Hacks, Viruses and Trojans ..... Howard Wood
Stoned.Empire.Monkey.A Removal . Howard Wood
Performance of:
F-PROT vs Monkey ............ Mikko Hypponen
Integrity Master vs Monkey  Wolfgang Stiller
The Monkey is on my back !! .... Howard Wood
From Woody's Desk .............. Howard Wood
