=============================================================================
         *****                                                 *****
          ***             File Courtesy of WCIVR                ***
           *                                                     *
      ***** *****            Falcon [NuKE]                  ***** *****
       ***   ***                                             ***   ***
        *     *                714.772.7039                   *     *


             %  W H E R E   T O   C O N T A C T   N U K E  %
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TRATEOTU...................+27 11 884 2270  2.4k  NuKE African HQ
Statanic Brain.............+54 1  383 7480  v32b  NuKE South America HQ
WCIVR......................+1 714 772 7039  v32b  NuKE Western Usa HQ

Coming Soon
Cybernetic Violence........+1 514 INTERNET  v32b  NuKE Internet HQ

NuKE members can also be contacted over our international network, NuKENeT.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

