
                 P H R E A K S   O F   T H E   I N D U S T R Y
                             M E M B E R   L I S T

                                As of: 04/27/95

                                 Senior Staff

                              President: U
                               VicePrez: Agent69
                          Senior Member: Blackcloud (formerly BiC)
                          Senior Member: RedBoxChiliPepper

                                 - Members -


                             - Programming Staff -

                          Senior K0der: Damien Lucifer


                             - VGA/ANSi Art Staff -

                            Senior Artist: Yaun-Ti


                              - Member Boards -

          Dissident             World HeadQuarters   4o5.720.1666
          The Institution       USA HeadQuarters     4o5.4U2.SUCK
          New World Order       Eastern USHQ         8o3.NUT.SACK

                            - Distrobution Sights -

          Magic Rat University  Distrobution Sight   4o5.BLOW.ME2
          UnGlued               Distrobution Sight   4o5.UR2.L4ME


                           New Members as of 04/04/95

                            Yaun-Ti . Damien Lucifer
                         RedBoxChiliPepper (Reinstated)


                             DISHonorably Ejected
                              ------------------

                                     None

POi - "Nothing fancy, just real shit for use in t0days hi-tek f0ne w3rld."

In conclusion:

"We're the Phreaks 0f the Industry.... you're not.. so FUCK YOU HARDER!!"

