    ю                      __________    ______                           ю
    і                     /         /_  +     /____                       і
юДДДДДДДДДДДДДДДДДДДДДДД /____     /  | |    /   __\ ДДДДДДДДДДДДДДДДДДДДДіДДДДю
    і                        /    /   |=|   /   ____>                     і
    і          ____         /____/    | |__/_______/                      і
   ____       /   /             /_____+       ______               ____
   \   \     /   /_____________________ ___  +     /______________/  _ >____
    \   \/^\/   /  _  \   __  \    __  /   | |    /    \    |    /\   \  __ \
     \  /  /   /       \       <   ___/    |=|   /  __  \   |   /  \   >  ___>
      \/__/___/____|    \__/|___\____/     | |__/        \     /______/_____/
                   |_____\          /______+    \_________\___/
     і                                                             -PANiC і
юДДДДіДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДю

     і                                                                    і
     і       н 0 - 3 DAYZ WAR3Z н ANARCHY н N0D31 : +61X-XXX-XXXX н       і
     і       н RUNNiN' AT 9.6k - 14.4k н S3L3CT3D OZ CALL3RS 0NLY н       і
     |  н =MAIM= WHQ н ABiSS APPLY HQ н PCB0ARD 15.1/2 н NUV INF0RCED н   і
     | н NEW iMP0RTZ DAiLY н N0 RATi0Z F0R LD CALLERZ н N0DE2 : UP-S00N н |
     |       н MANAGM3NT : PANiC, ZYB0RG, M0RBiD ANG3L, NiGHTFiRE н       |
     . н N0 BiTCHiN н N0 SHiT н 3L33T TRAD3RS W3LC0M3 н NUP : CRiMiNALS н |
     .                                                                    .
     ъ                                                                    .
                                                                          ъ
