Reply-To: <cocot@osc.versant.com>
Message-ID: <surfpunk-0001@SURFPUNK.Technical.Journal>
Mime-Version: 1.0
Content-Type: text/plain
From: cocot@osc.versant.com (Doctor COCOT)
To: surfpunk@osc.versant.com (SURFPUNK Technical Journal)
Subject: [surfpunk-0001] TESTING: Issue Number One 
Keywords: surfpunk, test, rec.pets, trs-80, printer

TESTING:  This is SURFPUNK Technical Journal Number One.

I'm trying to get the kinks out of the software and mailers and format,
so this first issue is more of a test than anything else.  If this test
succeeds, we'll move on to something more serious.

Each issue will be named "surfpunk-%04d", and the name will appear on
the Subject: line, along with a category.  This message has category
"TESTING".    I'll try and introduce items, if I know anything about
them, and then the message will follow the double bar.  In a radical
departure from the norm, the SURFPUNK BLURB (with relevant electronic
addresses) will come at the end, instead of the beginning, of each message.  

I'm using a modified "sendmail.cf" to fix bugs just for this list.
So let me know if you have any strange things, like "From:" lines
with more than one "@" in them.   ( I think that's a Georgia Tech
sendmail nuance, but I'm not sure. )  I'm putting in harmless MIME
headers so you an get your User Agent ready for them.  More on this later.

You'll notice that I'm operating the list under new alias.

                                                             -- Dr Cocot
________________________________________________________________________
________________________________________________________________________

		[Excerpted from YUCKS from:]
		Date: Fri, 27 Nov 92 4:30:02 EST
		From: belboz@frc2.frc.ri.cmu.edu (Barry Brumitt)
		Subject: Warning!  Do not read this article
		Newsgroups: rec.humor.funny
		<These are culled from rec.pets.... - Barry>

Back in the good old days when TRS-80s were king, one of the TRS-80 line
printers had a wonderfully ambiguous warning sticker:

     " Keep hair, fingers, and personal objects out of this printer."

We always wondered what was meant by "personal objects", and what sort
of person you'd have to be to put a "personal object" into one.


________________________________________________________________________
________________________________________________________________________

The SURFPUNK Technical Journal is a dangerous multinational hacker zine
originating near BARRNET in the fashionable western arm of the northern
California matrix.  Quantum Californians appear in one of two states,
spin surf or spin punk.  Undetected, we are both, or might be neither.
________________________________________________________________________

Send postings to <surfpunk@osc.versant.com>, subscription requests 
to <surfpunk-request@osc.versant.com>.  MIME encouraged.  
Xanalogical archive access soon.  Confusion to our enemies.  
________________________________________________________________________
________________________________________________________________________

