Reply-To: <cocot@osc.versant.com>
Message-ID: <surfpunk-0003@SURFPUNK.Technical.Journal>
Mime-Version: 1.0
Content-Type: text/plain
From: cocot@osc.versant.com (Doctor COCOT)
To: surfpunk@osc.versant.com (SURFPUNK Technical Journal)
Subject: [surfpunk-0003] UNIX: The ever-quotable Scott McNealy
Keywords: surfpunk

Scott McNealy is the chairman of Sun Microsystems, which has usually
been considered, at least by the UNIX hackers, to be the leader in
UNIX workstations for at least the last five years, perhaps ten.

Keith is a fan of his ability to not hold back from saying what he
thinks of his competitors.
                                                             -- Dr Cocot
________________________________________________________________________
________________________________________________________________________

From: keith@cc.gatech.edu (Keith Edwards)
Subject: The ever-quotable Scott McNealy
Date: Fri, 4 Dec 92 17:08:30 EST
Message-Id: <9212042208.AA21611@picasso.cc.gatech.edu>

Is anyone compiling a list of famous Scott McNealy quotes?


>From the December 1992 issue of UnixWorld:



        BUDDIES?  NOT!

        For this month's cover, we had hoped to feature a photograph of
        Next Chairman Steve Jobs and Sun Microsystems Inc. Chairman
        Scott McNealy, with their arms draped around each others'
        shoulders.  The point?  To symbolize that 1992 was a year in
        which at least some of the UNIX hostilities were patched up.
        (McNealy once said at a press conference:  "I'd rather have
        needles stuck in my eyes than to have Nextstep run on Sun
        workstations.")  Sadly, the UNIX industry hasn't yet reached
        love-fest status.  While Jobs eagerly agreed to appear in the
        photograph, McNealy turned us down, saying through a Sun
        spokesperson: "I'd be happy to pose with my arm around [NCR
        CEO] Gil Williamson or [Hewlett-Packard CEO] Lew Platt or
        someone who has a real company that ships real UNIX."



________________________________________________________________________
________________________________________________________________________

The SURFPUNK Technical Journal is a dangerous multinational hacker zine
originating near BARRNET in the fashionable western arm of the northern
California matrix.  Quantum Californians appear in one of two states,
spin surf or spin punk.  Undetected, we are both, or might be neither.
________________________________________________________________________

Send postings to <surfpunk@osc.versant.com>, subscription requests 
to <surfpunk-request@osc.versant.com>.  MIME encouraged.  
Xanalogical archive access soon.  Confusion to our enemies.  
________________________________________________________________________
________________________________________________________________________

