Reply-To: <cocot@osc.versant.com>
Message-ID: <surfpunk-0004@SURFPUNK.Technical.Journal>
Mime-Version: 1.0
Content-Type: text/plain
From: cocot@osc.versant.com (Doctor COCOT)
To: surfpunk@osc.versant.com (SURFPUNK Technical Journal)
Subject: [surfpunk-0004] JOKE: Intel's new French Abortion Pill
Keywords: surfpunk

I'm afraid I'm terribly ignorant about Intel chips, too....
                                                             -- Dr Cocot
________________________________________________________________________
________________________________________________________________________

Date: Wed, 25 Nov 92 09:15:49 EST
Subject: Intel's new French Abortion Pill
From: cparker@centerline.com (Charles Parker)
To: groovy-group@centerline.com
Message-Id: <9211251415.AA05564@hroudland.centerline.com>

In article 1464@looking.on.ca, zoss@cory.berkeley.edu (Dave Zoss) writes:
>
>Much ado about the RU-486 abortion pill and whether the Food and Drug
>Administration should approve its sale in the U.S...
>
>So few people know about the RU-486SX, which has been crippled so that it
>will not terminate pregnancies in the left fallopian tube.  Users desiring
>this functionality should consider upgrading to the RU-487.
>
---------------------------------------------------------

Charles Parker                    Phone.(800) 669 9165
Technical Support                       (617) 498 3321
CenterLine Software, Inc.           Fax.(617) 868 6655

                                       cyberspace
momma, don't let yer children grow up to be ^ cowboys ...
---------------------------------------------------------


________________________________________________________________________
________________________________________________________________________

The SURFPUNK Technical Journal is a dangerous multinational hacker zine
originating near BARRNET in the fashionable western arm of the northern
California matrix.  Quantum Californians appear in one of two states,
spin surf or spin punk.  Undetected, we are both, or might be neither.
________________________________________________________________________

Send postings to <surfpunk@osc.versant.com>, subscription requests 
to <surfpunk-request@osc.versant.com>.  MIME encouraged.  
Xanalogical archive access soon.  Confusion to our enemies.  
________________________________________________________________________
________________________________________________________________________

