Reply-To: <cocot@osc.versant.com>
Message-ID: <surfpunk-0005@SURFPUNK.Technical.Journal>
Mime-Version: 1.0
Content-Type: text/plain
From: cocot@osc.versant.com (Doctor COCOT)
To: surfpunk@osc.versant.com (SURFPUNK Technical Journal)
Subject: [surfpunk-0005] HARDCORE: Re: *** IMPORTANT DISCOVERY ***
Keywords: surfpunk, hardcore, tasteless, gcc, code portability

My brother ACKs the first issue and complains:

	From: STRICKLAND@pyvax.physics.ncsu.edu
	Subject: RE: [surfpunk-0001] TESTING: Issue Number One
	Date: Sun, 6 Dec 92 19:31:17 EST
	To: cocot@osc.osc.com

	got [surffunk-0001] - all too gentle of a wave...

	hang ten.
	--b--

"Too gentle", huh?  Well, I was wavering, but that convinced me to send
this one along, for those who study human behavior in cyberspace.

The ">" quoted posting (the one the message below is following up) was
posted to technical groups comp.lang.c and comp.lang.c++, in addition
to alt.tasteless.jokes where it rightfully belonged.  It was probably a
forged posting; security on the net is not great, or perhaps a student
left their terminal logged in.  You can skip past the ">" part once you
get the jist.

                                                             -- Dr Cocot
________________________________________________________________________
________________________________________________________________________

From: pseudo!mjn (Murray Nesbitt)
Subject: Re: *** IMPORTANT DISCOVERY ***
Newsgroups: comp.lang.c,comp.lang.c++,alt.tasteless.jokes,rec.humor
Date: 16 Nov 92 06:08:38 GMT
Message-Id: <MJN.92Nov16010838@pseudo.uucp>
References: <1992Nov13.210911.3086@msuinfo.cl.msu.edu>
In-Reply-To: knaggs@cps.msu.edu's message of 13 Nov 92 21:09:11 GMT

knaggs@cps.msu.edu (Scott A Knaggs) writes:

> "Will you do anything for me?", I asked. "Yes", was your answer. I asked you
> to lay down. You did. I squated right above your head and again, your tongue
> started to do it's job. You heard me make a strange noise: "NNNNNNGGGGG".
> You thought it was my extasy, but you soon found out it was something else.
> You felt something drop on your nose, something which slid slowly into your
> mouth. Your curious tongue tried to find out what it was. Congratulations,
> you just tasted a piece of shit! You really liked it. It turned you on even
> more and I started to grap some off your head and massaged your dick
> with it. Your dick looked great, nice and brown with little lightbrown thick
> pieces on it.  I started to give you a blow job. I really enjoyed the taste
> of cock combined with shit. Especially after you came... I turned around with
> my mouth full and kissed you. I emptied my mouth in yours. You passionately
> returned my kisses. After that we layed in each others arms for minutes.
> You had a big smile on your face.

Not if you want your code to be portable to other compilers.  Some
compilers, notably gcc, have extensions to the language that make this
kind of thing possible, but in the majority of implementations this
code will result in undefined behavior.

--
Murray

________________________________________________________________________
________________________________________________________________________

The SURFPUNK Technical Journal is a dangerous multinational hacker zine
originating near BARRNET in the fashionable western arm of the northern
California matrix.  Quantum Californians appear in one of two states,
spin surf or spin punk.  Undetected, we are both, or might be neither.
________________________________________________________________________

Send postings to <surfpunk@osc.versant.com>, subscription requests 
to <surfpunk-request@osc.versant.com>.  MIME encouraged.  
Xanalogical archive access soon.  Confusion to our enemies.  
________________________________________________________________________
________________________________________________________________________

