Reply-To: <cocot@osc.versant.com>
Message-ID: <surfpunk-0006@SURFPUNK.Technical.Journal>
Mime-Version: 1.0
Content-Type: text/plain
From: cocot@osc.versant.com (Doctor COCOT)
To: surfpunk@osc.versant.com (SURFPUNK Technical Journal)
Subject: [surfpunk-0006] [John Gilmore was on CNN's _future_watch_]
Keywords: surfpunk

Glenn Barry used to have band parties at his house in virginia
highlands (atlanta) when he was in ICS at gatech.  The band was mostly
composed of ICS students and professors.  Now Glenn is working on the
Public Domain project in Atlanta.  I hope to cover some of Public
Domain's work soon ...

                                                             -- Dr Cocot
________________________________________________________________________
________________________________________________________________________

From: glenn@mathcs.emory.edu (Glenn Barry)
Subject: Re: [surfpunk-0002] CRYPT: John Gilmore sues the NSA
Date: Sun, 6 Dec 92 23:16:57 -0500
To: cocot@osc.osc.com

John Gilmore was on CNN's _future_watch_ show this weekend when they
did a (brief) bit on his suit against the NSA ... _future_watch_ is
usually replayed on monday morn at 3:30am (only lasts 15mins) here
in the east coast so you still have a chance to catch it if you see
this message within the next few hours...

glenn

Glenn T Barry (uH@)  |  glenn@mathcs.emory.edu [Sun OW3 MultMed Mail]  Internet
Emory University     |  {rutgers,gatech}!emory!glenn                   UUCP
Dept of Math and CS  |  glenn@emory                                    BITNET
Atlanta,GA 30322-2390|  Voice:  (404)727-5637   Fax:  (404)727-5611

________________________________________________________________________
________________________________________________________________________

The SURFPUNK Technical Journal is a dangerous multinational hacker zine
originating near BARRNET in the fashionable western arm of the northern
California matrix.  Quantum Californians appear in one of two states,
spin surf or spin punk.  Undetected, we are both, or might be neither.
________________________________________________________________________

Send postings to <surfpunk@osc.versant.com>, subscription requests 
to <surfpunk-request@osc.versant.com>.  MIME encouraged.  
Xanalogical archive access soon.  Confusion to our enemies.  
________________________________________________________________________
________________________________________________________________________

