Date: Mon, 7 Dec 92 15:54:18 PST
Reply-To: <cocot@osc.versant.com>
Message-ID: <surfpunk-0008@SURFPUNK.Technical.Journal>
Mime-Version: 1.0
Content-Type: text/plain
From: cocot@osc.versant.com (Doctor COCOT)
To: surfpunk@osc.versant.com (SURFPUNK Technical Journal)
Subject: [surfpunk-0008] GAME: Re: "Waffle House" Drinking Game, alpha 1
Keywords: surfpunk, waffle house

I've had #5 happen to me, as well!
Combee, crosspost to git.humor, if you would...
                                                             -- Dr Cocot
________________________________________________________________________
________________________________________________________________________

From: STRICKLAND@pyvax.physics.ncsu.edu

>Subj:  [surfpunk-0007] GAME: "Waffle House" Drinking Game, alpha 1
>
>Californians don't know what Waffle House is.  In fact, the closest
>Waffle House to San Francisco (that I've been able to find) is near
>Phoenix, Arizona, a good 2 day drive through the desert -- but worth it!
>                                                             -- Dr Cocot

wonderful! - what scores should i give some of my waffle house experiences??

1) waitron offers you job at waffle house
2) waitron gives you advice on relationships
3) cook turns out to be someone you were in scouts with 10 years ago
4) cook turns out to be friend from college 2 years ago
5) cook decides to quit on your shift, mumbling something with the only words
   you catch being 'not working here no more' and 'waitresses don't put out.'
   as he walks out the door... (waitrons go on for next 20 mins about which
   one knows how to cook an omelette and which one will hit cook w/ frying pan
   first if he walks back in door...)

i'll take an egg and cheese sandwich plate, ss&c w/ mayo on wheat bread...
                --B--


________________________________________________________________________
________________________________________________________________________

The SURFPUNK Technical Journal is a dangerous multinational hacker zine
originating near BARRNET in the fashionable western arm of the northern
California matrix.  Quantum Californians appear in one of two states,
spin surf or spin punk.  Undetected, we are both, or might be neither.
________________________________________________________________________

Send postings to <surfpunk@osc.versant.com>, subscription requests 
to <surfpunk-request@osc.versant.com>.  MIME encouraged.  
Xanalogical archive access soon.  Confusion to our enemies.  
________________________________________________________________________
________________________________________________________________________

