Date: Wed, 9 Dec 92 18:15:49 PST
Reply-To: <cocot@osc.versant.com>
Message-ID: <surfpunk-0011@SURFPUNK.Technical.Journal>
Mime-Version: 1.0
Content-Type: text/plain
From: cocot@osc.versant.com (Doctor COCOT)
To: surfpunk@osc.versant.com (SURFPUNK Technical Journal)
Subject: [surfpunk-0011] CRYPT: Re: John Gilmore sues the NSA
Keywords: surfpunk, gilmore, nsa, foia

Followups to <surfpunk-0002>.  I was waiting to see if more was posted
about this, but I haven't seen anything.   It' still hard to tell.

                                                             -- Dr Cocot
________________________________________________________________________
________________________________________________________________________



Newsgroups: sci.crypt 
From: tomrice@netcom.com (Tom R. Rice)
Re: NSA FOIA suit over "classified" documents found in public libraries
Date: Mon Nov 30 17:59:13 PST 1992
Organization: Netcom - Online Communication Services  (408 241-9760 guest)


emv@msen.com (Edward Vielmetti) writes:

>It appears that these works were re-printed by
>       Aegean Park Press, Laguna Hills CA

>all three.  Will report back with findings.

        Please do.  I have a number of the AEgean Park books, purchased
        at my local friendly computer book store.  Not being totally
        familiar with all of Friedman/Callimahos' output, I don't know
        if Wayne Barker (owner of AEgean Park) has published all of
        the stuff, but he's certainly made a dent in it!

        trr

--
"Start off every day with a smile and get it over with."  --W.C.Fields
Tom R. Rice   WB6BYH                   Holler Observatory -
tomrice@netcom.com                     Longitude:  121 d  30 m  20 s W
CIS: 71160,1122                        Latitude:    37 d  25 m  10 s N



________________________________________________________________________



Newsgroups: sci.crypt 
From: reeds@alice.att.com (Jim Reeds) 
[1] Re: NSA FOIA suit over "classified" documents found in public libraries
Summary: WHAT documents
Date: Fri Nov 27 07:35:42 PST 1992
Organization: AT&T Bell Laboratories, Murray Hill NJ

In article <1992Nov27.062701.11355@ulysses.att.com>, smb@ulysses.att.com (Steven Bellovin) writes:
> In article <39279@hoptoad.uucp>, gnu@hoptoad.uucp (John Gilmore) writes:
> > PS:  There's a rumor today that NSA has decided to declassify some or all
> > of the documents.  I have no official word, but my lawyer who's handling
>
> According to the AP, NSA has announced that they'll declassify those two
> documents.  No mention was made in the news story about any of the others.


I read the AP story and Gilmore's post, and nowhere were the titles of
the documents mentioned.  From the AP story it sounded like Parts III
and IV of Friedman's Military Cryptanalysis.  The AP story also mentions
that they total about 1000 pages, which does not sound like Friedman
parts III & IV.  Anybody have any info on this?


If it is Friedman, I wonder how many people will actually read the whole
thing, and what they will gain from it.


________________________________________________________________________
________________________________________________________________________

The SURFPUNK Technical Journal is a dangerous multinational hacker zine
originating near BARRNET in the fashionable western arm of the northern
California matrix.  Quantum Californians appear in one of two states,
spin surf or spin punk.  Undetected, we are both, or might be neither.
________________________________________________________________________

Send postings to <surfpunk@osc.versant.com>, subscription requests 
to <surfpunk-request@osc.versant.com>.  MIME encouraged.  
Xanalogical archive access soon.  Confusion to our enemies.  
________________________________________________________________________
________________________________________________________________________

