Date: Thu, 10 Dec 92 15:27:31 PST
Reply-To: <cocot@osc.versant.com>
Message-ID: <surfpunk-0012@SURFPUNK.Technical.Journal>
Mime-Version: 1.0
Content-Type: text/plain
From: cocot@osc.versant.com (Doctor COCOT)
To: surfpunk@osc.versant.com (SURFPUNK Technical Journal)
Subject: [surfpunk-0012] TV: Leyner on Letterman, tonight, 10Dec92
Keywords: surfpunk, mark leyner, mondo 2000, letterman, spin

Seems like his book is reviewed in the most recent Mondo 2000,
or am I confusing him with someone else?
                                                             -- Dr Cocot
________________________________________________________________________
________________________________________________________________________

Subject: Mark Leyner on Letterman tonight
From: glenn@mathcs.emory.edu (Glenn Barry)
Date: Thu, 10 Dec 92 16:15:45 -0500
Message-Id: <9212102115.AA13273@emory.mathcs.emory.edu>
To: surfpunk@osc.osc.com


Zany novelist (latest is _Et_Tu,_Babe_), Mark Leyner, will be on Letterman
tonight.  _Et_Tu,_Babe_ satirizes America's obsession with celebrities
(it mirrors his own life since he is in the process of becoming famous).

Leyner was interviewed in Mondo a few issues back and he interviews
keith richards in the lastest issue of Spin.

doing my part to make him famous ...

glennATemory

Glenn T Barry (uH@)  |  glenn@mathcs.emory.edu [Sun OW3 MultMed Mail]  Internet
Emory University     |  {rutgers,gatech}!emory!glenn                   UUCP
Dept of Math and CS  |  glenn@emory                                    BITNET
Atlanta,GA 30322-2390|  Voice:  (404)727-5637   Fax:  (404)727-5611



________________________________________________________________________
________________________________________________________________________

The SURFPUNK Technical Journal is a dangerous multinational hacker zine
originating near BARRNET in the fashionable western arm of the northern
California matrix.  Quantum Californians appear in one of two states,
spin surf or spin punk.  Undetected, we are both, or might be neither.
________________________________________________________________________

Send postings to <surfpunk@osc.versant.com>, subscription requests 
to <surfpunk-request@osc.versant.com>.  MIME encouraged.  
Xanalogical archive access soon.     "We're a pirate mindship."  --mondo
________________________________________________________________________
________________________________________________________________________

