Date: Wed, 16 Dec 92 18:50:28 PST
Reply-To: <cocot@osc.versant.com>
Message-ID: <surfpunk-0015@SURFPUNK.Technical.Journal>
Mime-Version: 1.0
Content-Type: text/plain
From: cocot@osc.versant.com (Captain COCOT)
To: surfpunk@osc.versant.com (SURFPUNK Technical Journal)
Subject: [surfpunk-0015] PRIVACY: Historical Note on Telecom Privacy
Keywords: surfpunk, telegrams, wiretapping, cellular eavesdropping

________________________________________________________________________
________________________________________________________________________

Date: Wed, 02 Dec 92 21:31:47 -0800
From: haynes@cats.UCSC.EDU (Jim Haynes)
Newsgroups: comp.dcom.telecom
Subject: Historical Note on Telecom Privacy

Apropos of all the talk on FBI wiretapping, cellular eavesdropping,
etc., I found this passage in "Old Wires and New Waves"; Alvin F.
Harlow; 1936.  He's writing about unscrupulous telegraph operators in
the early days.  They would use information in telegrams for personal
gain, or delay messages or news for personal gain, or sell news
reports to non-subscribers of the press association.

    "Pennsylvania passed a law in 1851, making telegrams secret,
    to prevent betrayal of private affairs by operators.  When,
    therefore, an operator was called into court in Philadelphia
    a little later, and ordered to produce certain telegrams which
    would prove an act of fraud, he refused to do so, saying that
    the state law forbade it.  The circuit court, shocked at this
    development, proceeded to override the law, saying:

       It must be apparent that, if we adopt this construction
       of the law, the telegraph may be used with the most
       absolute security for purposes destructive to the
       well-being of society - a state of things rendering
       its absolute usefulness at least questionable.  The
       correspondence of the traitor, the murderer, the robber
       and the swindler, by means of which their crimes and
       frauds could be the more readily accomplished and
       their detection and punishment avoided, would become
       things so sacred that they never could be accessible to
       the public justice, however deep might be the public interest
       involved in their production.

    The judge therefore ordered the operator to produce the telegrams."

________________________________________________________________________
________________________________________________________________________

The SURFPUNK Technical Journal is a dangerous multinational hacker zine
originating near BARRNET in the fashionable western arm of the northern
California matrix.  Quantum Californians appear in one of two states,
spin surf or spin punk.  Undetected, we are both, or might be neither.
________________________________________________________________________

Send postings to <surfpunk@osc.versant.com>, subscription requests 
to <surfpunk-request@osc.versant.com>.  MIME encouraged.  
Xanalogical archive access soon.  250 OK.
________________________________________________________________________
________________________________________________________________________

