Date: Sat, 23 Jan 93 14:25:44 PST
Reply-To: <surfpunk@osc.versant.com>
Return-Path: <cocot@osc.versant.com>
Message-ID: <surfpunk-0034@SURFPUNK.Technical.Journal>
Mime-Version: 1.0
Content-Type: text/plain
From: surfpunk@osc.versant.com (gbqnl gur jbeyq; gbzbeebj lbhe puvyqera)
To: surfpunk@osc.versant.com (SURFPUNK Technical Journal)
Subject: [surfpunk-0034] NANDO: KLF's Self-Destruction
Keywords: surfpunk, JAMS, KLF, 23, discordia

+                       +  Cypherpunks don't care if you don't like the
                        +  software they write.  Cypherpunks know that
                        +  software can't be destroyed.  Cypherpunks know
                        +  that a widely dispersed system can't be shut
                        +  down.
                        +            -- the cypherpunk manifesto
                        +            (cypherpunks-request@toad.com)
                        ++++++++++++++++++++++++++++++++++++++++++++++++

Privacy-enhanced message follows.  --strick
________________________________________________________________________
________________________________________________________________________

From: gt0269b@prism.gatech.edu (David D. Clark)
Message-Id: <199301230726.AA02289@prism.gatech.edu>
Subject: KLF's Self-Destruction
To: surfpunk@osc.versant.com
Date: Sat, 23 Jan 93 2:26:47 EST

I found this in the KLF mailing list, and knowing the discordian/burroughs/KLF/
wilson/numerology tendancies of a few of the people on the list, I thought
it'd be of interest. By the way, if you haven't heard the JAMS/KLF yet, but
are a fan of any of the above (especially Robert Anton Wilson-you'll get alot
of the 'in' jokes), check them out, if not for the entertainment value, then
just to hear some Scottsmen rapping.


Forwarded message:
> From KNVO%MARISTB.BITNET@YaleVM.YCC.Yale.Edu Thu Jan 21 22:59:11 1993
> Message-Id:  <21JAN93.24493520.0169.MUSIC@MARISTB>
> Date:        Thu, 21 Jan 93 22:40:44 EST
> From: "This Is Real, This Is Now, This Is A Freak Show An" <KNVO%MARISTB.bitnet@YALEVM.YCC.YALE.EDU>
> To: <KLF@asylum.sf.ca.us>
> Subject: Many many things
> 
> Hey everyone...
> 
> Some things I thought about over break...especially the use of the
> number '23' in KLF material. I thought of 9, although I admit some do
> stretch quite a ways...here they are:
>  1. "All You Need Is Love" is JAMS 23.
>  2. The line "23 years is a mighty long time" in Next.
>  3. The song title "Rockman Rock Parts TWO and THREE" (emphasis mine.)
>  4. "Justified Ancients Of Mu Mu" is 23 letters long.
>  5. So is "Kallisti Liberation Front" (if I spelled it right)
> 6. There are 23 complete bricks (counting the top one) shown on the
>     drawing of a pyramid blaster.
>  7. The final KLF Info Sheet was #23 (intentionally)
>  8. There are 23 major KLF Communications/Sound Of Mu(sic) releases. For
>     those who doubt me, count along...
> -All You Need Is Love
>      -1987
>      -Whitney Joins The JAMS
>      -1987 The 45 Edits
>      -Downtown
>      -Who Killed The JAMS
>      -Burn The Bastards
>      -Burn The Beat
>      -Doctorin' The Tardis
>      -What Time Is Love?
>      -Waiting
>      -Last Train To Trancentral
>      -Shag Times
>      -3 A.M. Eternal
>      -Kylie Said To Jason
>      -The "What Time Is Love?" Story
>      -Chill Out
>      -It's Grim Up North
>      -The White Room
>      -Justified And Ancient
>      -America:What Time Is Love?
>      -The Manual
>      -The White Room (promo single)
>       (go ahead, argue with me on this one...I thought about "Madrugada
>        Eterna" but it's too limited, and I thought about "The Black Hole
>        I mean Room...oh weel, you know the argument about that one!)
> 
> I also had 23 mixes of WTIL? down, but shot holes in it when I compared
>  times between them. :(
> 
> Neil Kelly | If it says Neil Kelly twice, it's 'cos I forgot about this.
> -----------+--------+---------------------------------------------------
> KNVO@vm.marist.edu  | Marist College assumes all responsibilty for all
> KNVO@maristb.bitnet | statements I make, since I refuse to.
> --------------------+---------------------------------------------------
> "I had no reason to be over optimistic
>  But somehow when you smile I can brave bad weather."
>                             -The Who, "1921"
> ------------------------------------------------------------------------
> Join the Joyride !  Roxette Mailing list -- mail me to subscribe
> 

Wow. The band started as an illuminatist joke and finished the joke off
with a bang. I wonder if Bill & Jimmy had planned this far ahead from the
very beginning.


________________________________________________________________________
________________________________________________________________________

The SURFPUNK Technical Journal is a dangerous multinational hacker zine
originating near BARRNET in the fashionable western arm of the northern
California matrix.  Quantum Californians appear in one of two states,
spin surf or spin punk.  Undetected, we are both, or might be neither.
________________________________________________________________________

Send postings to <surfpunk@osc.versant.com>, subscription requests 
to <surfpunk-request@osc.versant.com>.  MIME encouraged.  
Xanalogical archive access soon.  Cypherpunks love to practice.
________________________________________________________________________
________________________________________________________________________





                                Proc-Type: 4,MIC-CLEAR
                                Content-Domain: RFC822
                                Originator-ID-Asymmetric: MEYxCzAJBgNVBA
                                 YTAlVTMSQwIgYDVQQKExtUcnVzdGVkIEluZm9yb
                                 WF0aW9uIFN5c3RlbXMxETAPBgNVBAsTCEdsZW53
                                 b29k,02
                                MIC-Info: RSA-MD5,RSA,mHp3q4Av7Axil1BTXa
                                 aii+9NIdfm7doy00d/aw6TYEjy/eCt6CLpjbJzX
                                 HZt0kavc9ygC0eRNxOmAHiXmFC0Qg==
                                -----END PRIVACY-ENHANCED MESSAGE-----

