Date: Thu, 28 Jan 93 12:45:37 PST
Reply-To: <surfpunk@osc.versant.com>
Return-Path: <cocot@osc.versant.com>
Message-ID: <surfpunk-0038@SURFPUNK.Technical.Journal>
Mime-Version: 1.0
Content-Type: text/plain
From: surfpunk@osc.versant.com (jura yvtugavat fgevxrf naq jr ner fyrrcvat)
To: surfpunk@osc.versant.com (SURFPUNK Technical Journal)
Subject: [surfpunk-0038] MANIFESTITO: ... also, Incoming New Age Staff Steps Into a Time Warp
Keywords: surfpunk, white house, typewriters, future shock, manifestito 

+                     +  Your friendly Itamae-San (Sushi Chef) has spent
                      +  years perfecting his craft, and he wants you to
                      +  thoroughly enjoy his creations.
                      ++++++++++++++++++++++++++++++++++++++++++++++++++


MANIFESTITO: The SURFPUNK manifesto is horribly out of date, but 
we've had a number of people join recently, so I want to give a
hint of what's going on here.  Currently SURFPUNK is surveying
and sampling the leading edge of The Net.  But eventually SURFPUNK
is a ruse for experimentation in hypermedia.  Rather than cutting
and pasting we should be transcluding and hyperlinking.  And multimedia
standards are available today -- we must escape from our ASCII jail.
SURFPUNK hopes to evolve rapidly to be a leading-edge-format publication.
There will be a place for hackers and cypherpunks, as well as writers,
artists, and visionaries, to be involved.  I'm working on the foundations
now, with MIME, TK/TCL, and WWW as initial platforms, and with 
object-oriented technology as the fundamental paradigm.  All webware
must be free.

                                                henry strickland
						surfpunk curator
                                                strick@osc.versant.com
                                                +1 415 329 7500 (x116)
________________________________________________________________________
________________________________________________________________________


Source: The New York Times (National Edition, Northern California),
            Thur 28-jan-93, page A11.  For fair use only.


Incoming New Age Staff Steps Into a Time Warp

  By GWEN IFILL
  Special to The New York Times

  WASHINGTON, Jan 27 -- The staff members at the Clinton White House
were still flush with victory from the campaign and recovering from a
week of inaugural parties when they moved into their new digs last
week.  Then they saw the typewriters.

  Most of the young staff had been reared on easy-touch computer
keyboards, satellite dishes, voice mail and fax machines.  They were
horrified.

  "This is the White house," said Dee Dee Myers, the press secretary.
"It is a beautiful building, less posh than people would suspect and
certainly with less space.  But technologically, it's somewhere between
Roosevelt and Truman."

  At the Presidential campaign headquarters in Little Rock, Ark., Bill
Clinton's aides could push one button and watch their candidate on
satellite or pick up their phones and listen to him giving a live
speech.  News-service machines hummed on every floor, and the computers
had three levels of electronic mail through which aides could
communicate with each other and process requests from constituents.

  To understand the culture shock, note this:  One of former President
George Bush's first tasks on retiring to Houston last week was to learn
how to operate a computer, nearly a year after a first lesson in the
White House was scheduled and then canceled.

  Call the change generational.  Call it cultural.  The people at the
White House are calling it "techno-shock."


[ nine more paragraphs omitted.  you get the idea.  --strick]


________________________________________________________________________
________________________________________________________________________

The SURFPUNK Technical Journal is a dangerous multinational hacker zine
originating near BARRNET in the fashionable western arm of the northern
California matrix.  Quantum Californians appear in one of two states,
spin surf or spin punk.  Undetected, we are both, or might be neither.
________________________________________________________________________

Send postings to <surfpunk@osc.versant.com>, subscription requests 
to <surfpunk-request@osc.versant.com>.  MIME encouraged.  
Xanalogical archive access soon.  Tell me where my dreams go!
________________________________________________________________________
________________________________________________________________________






begin 644 new_year.gif
M1TE&.#=A/`!6`8```````/___RP`````/`!6`0`"_H0=I\OMW]*3L-H+Z-*X
M>[Y9P>B5F0-&I(FEAZN,<ENZ<"S?\0?I6>Z;=6P78'!5[+6$/:8(-72BI!-E
MT6C+T2)1XY3*K5Z]#/(S/`:JM&=H!4M5#]UO.$B>%&_LR#U[6_9E)]CW9H6#
M]_<"UA929J:(P'B(MBB5B,=3:5F(&9E'Y^<GD6E"]#4J.=D8N*;A]*G9ZHJ(
MZ*.W:6LIRH(0^HAT62B;6_MSMWKR^U)'.AR[4\P\L9(9BR6M(V0-ANVX[`J[
MS9=R*F)V[,PW*\T91XX^S4[X#%^J#+X.#`?X/1JOBA\K?^[2T>($BF#!:^*&
MS5,8CHDB:!#Q-?/T*IG%_H<1Q_6A&(UCQVH-@U"BQT:80Y&W]*DTB<O=O6.I
M!OH:Z?"E37GIM##D`))GR(`^NW72>$,=QC4U#:$1:!!8TYC??-IJ.)7JS8`6
MO:G*VF[CUUTICZZLF"5C@K)`D9X<:U"-SIUI$<HU"W/9'[:?@FZ%N-=C7[=4
M`Y.\YU?L7X1<>]8[*U1A25Y@LS%EO&O?SL4T,</51?=RX\R5*W(^'&EE8G,X
MB!X5M%GQU5NCWW+>![GT4)%7N[0$A]MW[)8:/6N5K7E);N3,6PL/O>0#8>"]
M0#OE7=UX6-HLEM]NGOU'0NSAP7_GWNOW<53ET=;P3HR\[O348;?_CO_@?=GH
M_J/>3RK=6?#M%ME%U-1@&R&X#<A?@(\EEA]MA@TR1UA-P5-A?3)AB*"%&Y+3
MH8:.44B?AR-"94J"QO26'6O4(%/<>LTQ`N%Q1Z35GVG,35(C<-H(&&-].5I7
MHGP&5@<@DC/,E."0NC`I9(LD]D/@>R@.9XH]Z+FH'(?CZ7BB/2&"&::77U8Y
MFUI.%@B>5_YUIR)1R2$I(F)!;G?.8^5QJ1]I17HXV)IL$J=GBW'*^22(-J;1
M%@EFZDBHFEK"P&>?DT*3Y$677CEHEYNZR29^FZ+D8Q.3DHH=!:?Z>6"I'[I9
MG&I6*"H:G4_I4RN<>D!)F:WL\+KBG[\.>*>KK)H:_EZFW3%H;'K,IBJEH.<E
M^RRDT>XI8C/)'JKMMB8B:ZB,>6+[[8O>9FONN61VZVNYN>IJ)+CMQLM>N/36
M*^RZZ=JK[[[YHJD<N?>^.^;`O?YKGKP(YS>NN@`'S*_!^Z$I[7_<3KPHQO"Z
MNV*/G3JK:K$[@JQ4CI6F@6B&'"\$+$M*+MGRPT-Z`=!U_?ZS5LRAB@6J?QY/
MNR",(3^KK&N-!B-R@T'_HQV62WN6M-)/UY9TT3(5]*'*`$,R4<]1@MLUIQF#
M75+->#XG-G1H>VWSO7Q%?;)];+?=;SQPH^O:P53JB^+<EGE:-K&VW>4HS&DW
MVUM1A1\.;7!(+_ZSU$P__IZSSC+C/*%C"`O-->35*LMIV,6Z&'K@\3F"*V:,
MNVST.Y37"/IGB?K]]S0T&F[VUWK#9;E[!'?6T\8<W:[FYO@&&[G5P!\\SNGG
MJ6:6)%H#EMI+.E=:2O6T1VC?JZF//6?KM,I(*5Y:[AVA^6(ZG>OJ9^ZH?K67
M'_^FPSN[7C'W9<HAO[&K]M^X3P'0=_N;4L10]Y/O%4P>,UF?\!`(&0%ZS1P@
MD2!`E`>X51%P60)L',DN5;L/:O!^_QE?"*FEP/GM)W<;+.%J+O;`)FEL9]::
MX0(99D,/YO!]^1/8RH+GPX>9:H`CRU+D6NB;`6(P3T2,FZ;L)\0A!I&&1YK7
M_LWF@[Z$=6]A,\+?(F+8)B]*[X8TS)Y@4@0H[2F%C`Q#APG5]J+`]6Z)6!,?
MLYR8LOTYCXK<8*$,F2BIJG&KC^W!(Q!E!T8<:J^0V5HD%/D8MHC`,8YJD62<
M;O01W!D0B>&870KU-T0+\JB1HF12IDHY0HJE"943/,3Y:F/%O[RR?HG$QR>C
MML%;-I$2U9,*(GF8E4(M+XN*%&;O).<OWO6(CHB4R!Q)":.K$;.+QGQF&JL)
MNTNJT6A[_-%<MD=">G#SD--+W]M0TY\E8F23P*2D]T2F3NOY$7SATR,:A50.
M]]'S$3CAHI/`N<\D]H^9H7RDH(Y90ROA\F-&7&@1E`6:/T-B;HI19)K%5H90
MW0&2B`QE%$<?JJD>=C2D$V.F/LF(R2.2CY(.#6C6-*8\@,:2/_,\X&Y.:E.>
MR=2?+-JA*GOJ4Y"V])X$&>H><1A49";U;$MU:5/U)U(PJNJI":4J)ZU*T*1*
MU*=9#>I6=PB@M9Q`K&0=JUG+BM:SJI4+:6VK6MT*5[-:=:YTK:M=[QK4`@``
!.Z=9
`
end





