Date: Mon, 1 Feb 93 18:08:21 PST
Reply-To: <surfpunk@osc.versant.com>
Return-Path: <cocot@osc.versant.com>
Message-ID: <surfpunk-0042@SURFPUNK.Technical.Journal>
Mime-Version: 1.0
Content-Type: text/plain
From: surfpunk@osc.versant.com (pneq-pneelvat plorechax)
To: surfpunk@osc.versant.com (SURFPUNK Technical Journal)
Subject: [surfpunk-0042] [loydb@fnordbox] Re: Steve Jackson Games/Secret Service Lawsuit
Keywords: surfpunk, Steve Jackson Games, USSS, Timothy Foley

________________________________________________________________________
________________________________________________________________________

From: rpp386!fnordbox!loydb@cs.utexas.edu (Loyd Blankenship)
Subject: Re: [surfpunk-0041] Steve Jackson Games/Secret Service Lawsuit
To: rpp386!osc.versant.com!surfpunk
Date: Sun, 31 Jan 93 10:15:02 CST

:"Agent Foley, it's been almost three years. Has Chris Goggans been indicted?
:Has Loyd Blankenship been indicted? Has Loyd Blankenship's computer been
:returned to him?"

No it fucking hasn't. <sigh> Foley etting bitched out made my heart warm.
I hope this will have *some* accelerating affect on getting my equipment
back . . . but I'm not holding my breath.

Loyd


***************************************************************************
* loydb@fnordbox.UUCP        Call the Fnordbox BBS   *  Loyd Blankenship  *
* GEnie: SJGAMES            2 v32bis lines, 24 hrs   *  PO Box 18957      *
* Compu$erve: [73407,515]        512/444-2323        *  Austin, TX 78760  *
* cs.utexas.edu!dogface!fnordbox!loydb               *  512/447-7866      *
***************************************************************************

________________________________________________________________________
________________________________________________________________________

The SURFPUNK Technical Journal is a dangerous multinational hacker zine
originating near BARRNET in the fashionable western arm of the northern
California matrix.  Quantum Californians appear in one of two states,
spin surf or spin punk.  Undetected, we are both, or might be neither.
________________________________________________________________________

Send postings to <surfpunk@osc.versant.com>, subscription requests 
to <surfpunk-request@osc.versant.com>.  MIME encouraged.  
Xanalogical archive access soon.  Chaos never died.
________________________________________________________________________
________________________________________________________________________

