Date: Wed, 3 Feb 93 19:16:12 PST
Reply-To: <surfpunk@osc.versant.com>
Return-Path: <cocot@osc.versant.com>
Message-ID: <surfpunk-0047@SURFPUNK.Technical.Journal>
Mime-Version: 1.0
Content-Type: text/plain
From: surfpunk@osc.versant.com (Ertragf bs gur Havirefvgl bs Pnyvsbeavn)
To: surfpunk@osc.versant.com (SURFPUNK Technical Journal)
Subject: [surfpunk-0047] Illuminati Secret Decoder Ring
Keywords: surfpunk, TCP/IP

                      I request that the moderator of the above group be
                      changed, since most of the jokes being selected are
                      not funny, and often full of computerish jargon.
                                             -- Vallath Nandakumar
________________________________________________________________________
________________________________________________________________________

From: Christopher Maeda <cmaeda@mc8.mach.cs.cmu.edu>
Date: Tue, 2 Feb 93 09:50:38 EST
To: subgenius@mc.lcs.mit.edu
Subject: Illuminati Secret Decoder Ring

                              +---------+ ---------\      active OPEN
                              |  CLOSED |            \    -----------
                              +---------+<---------\   \   create TCB
                                |     ^              \   \  snd SYN
                   passive OPEN |     |   CLOSE        \   \
                   ------------ |     | ----------       \   \
                    create TCB  |     | delete TCB         \   \
                                V     |                      \   \
                              +---------+            CLOSE    |    \
                              |  LISTEN |          ---------- |     |
                              +---------+          delete TCB |     |
                   rcv SYN      |     |     SEND              |     |
                  -----------   |     |    -------            |     V
 +---------+      snd SYN,ACK  /       \   snd SYN          +---------+
 |         |<-----------------           ------------------>|         |
 |   SYN   |                    rcv SYN                     |   SYN   |
 |   RCVD  |<-----------------------------------------------|   SENT  |
 |         |                    snd ACK                     |         |
 |         |------------------           -------------------|         |
 +---------+   rcv ACK of SYN  \       /  rcv SYN,ACK       +---------+
   |           --------------   |     |   -----------
   |                  x         |     |     snd ACK
   |                            V     V
   |  CLOSE                   +---------+
   | -------                  |  ESTAB  |
   | snd FIN                  +---------+
   |                   CLOSE    |     |    rcv FIN
   V                  -------   |     |    -------
 +---------+          snd FIN  /       \   snd ACK          +---------+
 |  FIN    |<-----------------           ------------------>|  CLOSE  |
 | WAIT-1  |------------------                              |   WAIT  |
 +---------+          rcv FIN  \                            +---------+
   | rcv ACK of FIN   -------   |                            CLOSE  |
   | --------------   snd ACK   |                           ------- |
   V        x                   V                           snd FIN V
 +---------+                  +---------+                   +---------+
 |FINWAIT-2|                  | CLOSING |                   | LAST-ACK|
 +---------+                  +---------+                   +---------+
   |                rcv ACK of FIN |                 rcv ACK of FIN |
   |  rcv FIN       -------------- |    Timeout=2MSL -------------- |
   |  -------              x       V    ------------        x       V
    \ snd ACK                 +---------+delete TCB         +---------+
     ------------------------>|TIME WAIT|------------------>| CLOSED  |
                              +---------+                   +---------+

________________________________________________________________________
________________________________________________________________________

The SURFPUNK Technical Journal is a dangerous multinational hacker zine
originating near BARRNET in the fashionable western arm of the northern
California matrix.  Quantum Californians appear in one of two states,
spin surf or spin punk.  Undetected, we are both, or might be neither.
________________________________________________________________________

Send postings to <surfpunk@osc.versant.com>, subscription requests 
to <surfpunk-request@osc.versant.com>.  MIME encouraged.  
Xanalogical archive access soon.  "Say the Secret Argot."
________________________________________________________________________
________________________________________________________________________





		#define TCPS_CLOSED             0       /* closed */
		#define TCPS_LISTEN             1       /* listening for connection */
		#define TCPS_SYN_SENT           2       /* active, have sent syn */
		#define TCPS_SYN_RECEIVED       3       /* have send and received syn */
		/* states < TCPS_ESTABLISHED are those where connections not established */
		#define TCPS_ESTABLISHED        4       /* established */
		#define TCPS_CLOSE_WAIT         5       /* rcvd fin, waiting for close */
		/* states > TCPS_CLOSE_WAIT are those where user has closed */
		#define TCPS_FIN_WAIT_1         6       /* have closed, sent fin */
		#define TCPS_CLOSING            7       /* closed xchd FIN; await FIN ACK */
		#define TCPS_LAST_ACK           8       /* had fin and close; await FIN ACK */
		/* states > TCPS_CLOSE_WAIT && < TCPS_FIN_WAIT_2 await ACK of FIN */
		#define TCPS_FIN_WAIT_2         9       /* have closed, fin is acked */
		#define TCPS_TIME_WAIT          10      /* in 2*msl quiet wait after close */

				-- /usr/include/netinet/tcp_fsm.h
