Date: Thu, 4 Feb 93 19:22:46 PST
Reply-To: <surfpunk@osc.versant.com>
Return-Path: <cocot@osc.versant.com>
Message-ID: <surfpunk-0048@SURFPUNK.Technical.Journal>
Mime-Version: 1.0
Content-Type: text/plain
From: surfpunk@osc.versant.com (Ahe va Oenib)
To: surfpunk@osc.versant.com (SURFPUNK Technical Journal)
Subject: [surfpunk-0048] SPACE: STS 55 Press Kit "Quick Look"
Keywords: surfpunk, STS-55, Columbia, Kennedy Space Center

+           Originating from the Sunny Seaside Sub-Tropical Paradise 
                                                of Melbourne, FL USA

            I don't know where the space shuttle fits into the surfpunk
            community, but i figured as it is high profile technology
            (and I have a part in it, I'd submit the piece for your
            consideration.  So i've sent the STS-55 blurb to the
            surfpunk...

            Charles E. Patisaul        charlie@rtfm.mlb.fl.us



So here's one for the Space Otaku.   
Charlie, you gotta tell us how to packet to them,
and you gotta start closing them parens).    -- strick
________________________________________________________________________
________________________________________________________________________


From: steve@vulture.ksc.nasa.gov (Steve Schindler)
Subject: STS 55 Press Kit "Quick Look"
Date: Thu, 4 Feb 93 13:26:12 EST

STS-55 Quick Look


Launch Date/Site:     Feb. 25, 1993/Kennedy Space Center, Fla. 
                       Pad 39A

Launch Time:           10:20 a.m. EST

Orbiter:               Columbia (OV-102) - 14th Flight

Orbit/Inclination:       160 nautical miles/28.45 degrees

Mission Duration:        8 days, 22 hours, 2 minutes

Landing Time/Date:        8:25 a.m. EST/March 6, 1993

Primary Landing Site:     Kennedy Space Center, Fla.

Abort Landing Sites: 
Return to Launch Site    Kennedy Space Center, Fla.
TransAtlantic Abort      Banjul, The Gambia
                          Ben Guerir, Morroco
                          Moron, Spain
Abort Once Around         Edwards AFB, Calif.
                          Kennedy Space Center, Fla.
                          White Sands, N.M.

Crew:                     Steve Nagel, Commander (CDR)
                          Tom Henricks, Pilot (PLT)
                          Jerry Ross, Mission Specialist 1 (MS1)
                          Charles Precourt, Mission 
                          Specialist 2 (MS2)
                          Bernard Harris, Jr.,
                          Mission Specialist 3 (MS3)
                          Ulrich Walter, Payload 
                          Specialist 1 (PS1)
                          Hans W. Schlegel, Payload
                          Specialist 2 (PS2)

Blue Team:                Nagel, Henricks, Ross, Walter
Red Team:                 Precourt, Harris, Schlegel

Cargo Bay Payloads:       Spacelab D2
                          Reaction Kinetic in Glass Melts GAS

In-Cabin Payloads:        Shuttle Amateur Radio Experiment-II



STS-55 Orbital Events Summary

Event       Elapsed Time     Velocity         Orbit (n.m.)
                                                Change

Launch      00/00:00:00       N/A                N/A
OMS-2       00/00:42:00      220.9 fps       160 x 162 
Deorbit     08/21:05:00      TBD                N/A
Landing     08/22:05:00      N/A                N/A




STS-55 Summary Timeline

Flight Day One                          Flight Day Seven
Launch                                  Spacelab-D2 operations
OMS-2
Spacelab-D2 activation                   Flight Day Eight
                                         Spacelab-D2 operations
Flight Day Two
Spacelab-D2 operations                   Flight Day Nine
SAREX-II set-up                          Spacelab-D2 operations
                                          Reaction Control System
                                          hot-fire
Flight Day Three                          Flight Control Systems 
checkout
Spacelab-D2 operations                     Medical DSOs

                                           Flight Day Ten
Flight Day Four                            SAREX deactivation
Spacelab-D2 operations                     Spacelab-D2 
                                           deactivation
                                           Cabin stow
Flight Day Five                             Deorbit burn
Spacelab-D2 operations                      Entry
                                            Landing
Flight Day Six
Spacelab-D2 operations

________________________________________________________________________
________________________________________________________________________

The SURFPUNK Technical Journal is a dangerous multinational hacker zine
originating near BARRNET in the fashionable western arm of the northern
California matrix.  Quantum Californians appear in one of two states,
spin surf or spin punk.  Undetected, we are both, or might be neither.
________________________________________________________________________

Send postings to <surfpunk@osc.versant.com>, subscription requests 
to <surfpunk-request@osc.versant.com>.  MIME encouraged.  
Xanalogical archive access soon.  One giant leap for cyberpunks.
________________________________________________________________________
________________________________________________________________________

