Date: Sat, 13 Feb 93 20:51:18 PST
Reply-To: <surfpunk@osc.versant.com>
Return-Path: <cocot@osc.versant.com>
Message-ID: <surfpunk-0055@SURFPUNK.Technical.Journal>
Mime-Version: 1.0
Content-Type: text/plain
From: surfpunk@osc.versant.com (gur hygvzngr fhowrpgvir rkcrevrapr)
To: surfpunk@osc.versant.com (SURFPUNK Technical Journal)
Subject: [surfpunk-0055] PUBS: Don Webb "The Pact"; FineArt; I.C.S. Electrozine

|                                    ... and in my spare time,
|                                    I sue the NSA.   -- john gilmore


Don Webb sent us the following note a week ago, and it got lost in my mbox 
(sorry for the delay, Don).  You may remember his strange story
about the dying centaur in "Semiotext(e) SF".

Also I have included info about a publication "I.C.S. Electrozine".  

And I want to mention that someone posted the *entire book* TAZ 
(Temporary Autonomous Zone, Hakim Bey ) to rec.arts.books.  
You'll still want the book; it's only $6.                      -- strick
________________________________________________________________________
________________________________________________________________________

From: Don Webb <0004200716@mcimail.com>
Subject: Fine Art, etc.
To: surfpunk <surfpunk@osc.versant.com>
Date: Sun, 7 Feb 93 02:38 GMT

Dear Surfpunksi,
 
Two items, the first self promotion, the second art promotion.
 
Traditional narrative forms take the shape of natural structures,
the two most common being the wave like rise and fall of action and
the circle of mythic return.  In the March _Asimov's_ (on sale now
blue digest size magazine with picture of Anubis on cover) is a
novella which uses a Pentagram as the plot line.  Despite this
somewhat experimental approach, I think the story is readable
and enjoyable.  "The Pact" by Don Webb. 
 Tell your friends.  Write fan letters.  
 
 
 
 
 
Subject:  Re: FineArt Forum in MSUinfo
 
----------------------------Original message----------------------------
 
The February issue of FineArt Forum has been posted to
subscribers and network exploders.
 
Press RETURN for more; type NO to stop:
 
 
 
The contents listing and subscription details follow.
Note that if you subscribe now you will *not* receive this issue.
It is available via Internet at MSUinfo.
 
Telnet to: msuinfo.msstate.edu and login as "msuinfo". Specify
your terminal type (probably vt100).  Select item "Newsletters".
Select item "FineArt Forum".  This directory currently contains
only February 93 but other backissues will be available later.
 
 
_________________________________________________________________
 
     ___]   |     \    |    ____]       \       __    ___  ___]
    |       |   |  \   |   |          /  \     |    |     |
     __]    |   |   \  |    ___]     ____ \     __ /      |
    |       |   |    \ |   |        /      \   |   \      |
   _|      _|  _|    __|  ______] _/       _\ _|   _\    _|
 
           ::::::  .::::.    :::::.  ::    :: ::.   .::
           ::     ::    ::   ::   :: ::    :: :::. .:::
           ::::   ::    ::   :::::'  ::    :: :: ::: ::
           ::     ::    ::   :: ':.  ::    :: ::  '  ::
           ::      '::::'    ::  ':.  '::::'  ::     ::
 
_________________________________________________________________
 
FINEART Forum         February 1, 1993        Volume 7 : Number 2
_________________________________________________________________
                            Published by
MISSISSIPPI STATE UNIVERSITY  /  NSF  Engineering Research Center
                           Distributed by
Leonardo-ISAST  on behalf of the  Art, Science,Technology Network
_________________________________________________________________
 
Contents:  Editorial: Paul Brown
           FAX PHONE FIVE SECONDS: Paul Rutkovsky
           TISEA: Wim van der Plas
           Online Directory: Leard Reed Altemus III
           Online Bibliography:  Paul Brown
           IDEA:  Annick Bureaud
           MEAS:  R. David Lankes
           DESIGN-L:  Paul Brown
           IPCT-L:  ARACHNET
           TAPROOT: Luigi-Bob Drake
           Call for Submissions:  Prix Ars Electronica
           e-conf: Helga Dyck
           CFP'93:  Electronic Frontier Foundation
           ARTIST-L: Paul Brown
           ISEA change of address:  Wim van der Plas
           SIGGRAPH 93: DESIGN-L
           TRANSMIT92: DESIGN-L
           STELARC:  Paul Brown
           New Subscribers:  Annie Lewis
 
_________________________________________________________________
Send requests for subscription to Fineart Forum to:
 
Europe:             <CONSERVA@IFIIDG.FI.CNR.IT>
Asia:               <OKUNO@NTT-20.NTT.JP>
USA and all others: <fast@garnet.berkeley.edu>
                or: <FAST@UCBGARNE.bitnet>
with the message:   SUB FINE-ART your email address,
                    first-name, last-name, and postal address.
 
Paper copies available for USD $65 per year subscription. Payment
is to ISAST, 672 South Van Ness, San Francisco, CA 94110, USA.
 
Send submissions of items to be published in Fineart Forum to
brown@erc.msstate.edu
_________________________________________________________________
*****************************************************************
End of Fineart Forum 7(2)
 





________________________________________________________________________

Date:    Thu, 11 Feb 1993 20:12:01 -0700 (MST)
From: ORG_ZINE@WSC.COLORADO.EDU (ICS ELectrozine: Information, Communication, Supply.)
Subject: Information, Communication, Supply Electrozine Document
To: SURFPUNK@OSC.versant.com, STRICK@OSC.versant.com

[ I excerpted this info from the WELCOME they sent me.  -- strick ]

        When the flyer was sent out to 165 various listservs, we realized
that several things were not made clear enough.  So, we are now sending
this subscription notification with additional information
that we hope will fill in the gaps that were left in the flyer.  We
would also like to take this time to tell you the ideas, goals, and
future of ICS.

        The flyer came across to many readers as being a commercial
venture.  ICS is a non-profit project by a special topics Journalism
class at Western State College in Gunnison, Colorado.  It was conceived
by several students who use Internet on a regular basis. They decided that
an Electrozine was something that was needed on this new frontier.

                     --------------------------------
        As several internet using students sat around a room discussing
the awesome potential of WorldNet, they began to discuss the lack of a
mainstream magazine.  The general information gathered from searching
internet and bitnet was that there were a lot of specialized magazines,
but not very many that covered a wide variety of topics.
        The students discussed the idea of doing it themselves, and
mentioned that it would take a lot of time and effort.  "Why not do it
as a class," asked one student.
        George Sibley listened to the students and agreed that it was
a good idea, as well as a chance for he himself to learn.  The class
was decided and people interested in joining arrived.  Eventually two
other students would decide to join.
        The general ideas and goals of ICS are to provide
information and hopefully inspiration.  We will read submissions from
anyone, but will only print the ones that we think are suitable for the
goals of ICS.  Information exchange is what the WorldNet is founded on.
        The amount of information to be found on WorldNet is VAST.  It
quickly becomes evident that no one person can keep up with everything,
and a lot of the information can be hard to find.  ICS hopes to obtain
informative articles from many different fields.  It is our plan to
start a column called WorldNet Tour Guide.  This column might aid some
people by pointing out various sites on the WorldNet and their
highlights.  ICS will grow and change as our sense of direction with
this venture gains more clarity.
        ICS would also like to encourage creativity in as many people
as it can reach.  We will be including stories, and other creative
works in our magazine.  We would like to spread new ideas that people
generate.
        When asked to what contemporary magazine we would compare
ourselves, we mention that there are not really any magazine that symbolizes
what we seek to do.  We view our venture as an attempt to create a new
paradigm in publishing.
        Like most magazines and electronic journals we intend to read
your complaints, submissions, and suggestions with enthusiasm.  This is
how we will improve what we are offering you.  We will also include a
Letters section in issues starting from Issue #2 on.

            ------------------------------------------------
                              Quick Stats:
            ------------------------------------------------
DISTRIBUTION: once every three weeks to subscribers.
SIZE: We will limit it to a size of approximately 100k.  This
      is 200 blocks(512byte blocks).
GENERAL CONTENT: stories, opinions, new ideas, information, Tales of
      the Unknown, reviews, interviews, letters, worldnet tour guide,
      role playing games ideas, discussions, etc.
SUBMISSIONS: We will accept submissions to be included in the article.  They
 should be in ASCII format.  We will edit them and include them provided
 we have room and feel that they are appropriate for the goal of ICS.
 In the future we will draw up a submissions guide that will be available
 to those that wish to submit material.  For now though, ICS will accept
 submissions just by mailing them to us at ORG_ZINE@WSC.COLORADO.EDU.
LETTERS: When we receive a letter from a reader the staff of ICS assumes
 that the letter is free to publish.  However, if you do not wish to see
 your letter published include NOT FOR PUBLICATION in your subject heading.
FUTURE: The paths are open. There are so many to choose from.  We will all
 try to take a ride into a new area together.  We will probably send out
 a survey after several issues have been sent.  With this survey we will
 try to better meet your needs.
NUMBERS:  At the time this document was written we have XXXX WorldNet
 subscribers, and 41 local subscribers.
CANCELATION:  To cancel your subscription just send us a message telling
 us you wish to cancel your subscription.  We realize that our offerings
 may not be interesting to everyone.  Remember we are just starting
 and you have the opportunity to shape it more to a universal enjoyment.
 Still, there are those that have a very specialized areas of interest and
 may not benefit from ICS.  To those our response is: "Thanks for taking a
 chance and trying an initial subscription anyway."  Happy Netting! :)

                            ------------------------
                                    PRESENT:
                            ------------------------
        As soon as Administration gives us the go, we will mail the
first copy of ICS.  So, until then we wish to THANK YOU for
subscribtions, and let you know that we are READY to bring something NEW.
If you have suggestions, criticisms, or submissions in the meantime we will
gladly accept them.


                                ICS STAFF
                                ORG_ZINE@WSC.COLORADO.EDU


________________________________________________________________________
________________________________________________________________________

The SURFPUNK Technical Journal is a dangerous multinational hacker zine
originating near BARRNET in the fashionable western arm of the northern
California matrix.  Quantum Californians appear in one of two states,
spin surf or spin punk.  Undetected, we are both, or might be neither.
________________________________________________________________________

Send postings to <surfpunk@osc.versant.com>, subscription requests 
to <surfpunk-request@osc.versant.com>.  MIME encouraged.  
Xanalogical archive access soon.  Tell your friends.  Write fan letters.
________________________________________________________________________
________________________________________________________________________






               From: mimir@hardy.u.washington.edu (Al Billings)
               Newsgroups: rec.arts.books
               Subject: TAZ, part 1
               Message-ID: <1lf826INNpup@shelley.u.washington.edu>
               Date: 12 Feb 93 04:11:50 GMT

               T. A. Z.
               The Temporary Autonomous Zone, Ontological Anarchy, Poetic
               Terrorism
               Hakim Bey
               Autonomedia
               Anti-copyright, 1985, 1991. May be freely pirated & quoted--
               the author & publisher, however, would like to be informed
               at:
               Autonomedia
               P. O. Box 568
               Williamsburgh Station
               Brooklyn, NY 11211-0568
               Book design & typesetting: Dave Mandl
               Printed in the United States of America

