Date: Fri, 19 Mar 93 10:59:03 PST
Reply-To: <surfpunk@osc.versant.com>
Return-Path: <cocot@osc.versant.com>
Message-ID: <surfpunk-0066@SURFPUNK.Technical.Journal>
Mime-Version: 1.0
Content-Type: text/plain
From: surfpunk@osc.versant.com (Wbua_-_Jvafgba ba nabgure cynarg)
To: surfpunk@osc.versant.com (SURFPUNK Technical Journal)
Subject: [surfpunk-0066] JOKE?  SciAm Speaks!  Surfpunk suckered!

   > And don't you think the flame letters in _Scientific American_
   > were an April Fool's joke??
   >
   > Leah

   > Henry?  I can't tell if you were going along wit the joke or not.  All
   > those Sci Am letters were April Fools jokes by the editors of Sci Am.
   > The April issue, get it?
   >
   > --spaf

   > Are your sure this was not an April Fools prank?
   > 
   > Alfred

So do you think the editors of Sci Am also create all the postings
to alt.aliens.visitors?  Is John_-_Winston an alias for Sci Am's Gary Stix?

Ok, I'll admit, I suppose I've been suckered and globally humiliated.
April Fools Jokes shouldn't arrive in the middle of March...

But I'll bet that Sci Am *does* get such letters (WREK-Atlanta 
certainly did), and that most of these jokes have basis in some real
letters.  I'll bet they changed only the name on at least one
of the letters.  (Would that be plagerism?) 

And I still think my hypothesis is valid: that this form of humor 
originated or matured in the nets.  Other hypotheses welcome... strick

________________________________________________________________________
________________________________________________________________________

From: erikn@boa.mitron.tek.com (Erik Nilsson)
Date: Fri, 19 Mar 93 09:10:48 PST
To: <surfpunk@osc.versant.com>
Subject: Re: [surfpunk-0065] ECONOMIC PLAN AVAILABLE ON DISK:

> I suppose this is on the net by now?

Yup, it's on the CPSR listserv, for one place: used to be
listserv@gwuvm.gwu.edu, but now I think the preferred addr is
listserv@cpsr.org.

-Erik

________________________________________________________________________
________________________________________________________________________

The SURFPUNK Technical Journal is a dangerous multinational hacker zine
originating near BARRNET in the fashionable western arm of the northern
California matrix.  Quantum Californians appear in one of two states,
spin surf or spin punk.  Undetected, we are both, or might be neither.
________________________________________________________________________

Send postings to <surfpunk@osc.versant.com>, subscription requests 
to <surfpunk-request@osc.versant.com>.  MIME encouraged.  
Xanalogical archive access soon.  Confusion to our curator.  
________________________________________________________________________
________________________________________________________________________

