Date: Mon, 5 Apr 93 19:00:19 PDT
Reply-To: <surfpunk@osc.versant.com>
Return-Path: <cocot@osc.versant.com>
Message-ID: <surfpunk-0075@SURFPUNK.Technical.Journal>
Mime-Version: 1.0
Content-Type: text/plain
From: surfpunk@osc.versant.com (Rppragevpvgl: .0011289)
To: surfpunk@osc.versant.com (SURFPUNK Technical Journal)
Subject: [surfpunk-0075] SAREX: STS-56 Shuttle Amateur Radio Experiment

This just in.  Launch in a few hours.  Why the middle of the night?
It says bulletins on internet; i suppose i should know where.    strick
________________________________________________________________________
________________________________________________________________________

SB SAREX@AMSAT $STS-56.001
STS-56 SAREX Mission

         STS-56 Shuttle Amateur Radio Experiment (SAREX)
                        Information Sheet



Mission:^?STS-56 Space Shuttle Discovery
                ATLAS-2 Spacelab Mission

Launch:         April 6, 1993, 5:32 UTC

Orbit:          57 degree inclination, 160 nautical miles

Amateur
Radio
Operators:      Ken Cameron, KB5AWP, Ken Cockrell, KB5UAH,
                Mike Foale, KB5UAC, Ellen Ochoa, KB5TZZ, and
                Steve Oswald, KB5YSR

Modes:^?^?FM Voice
                Prime callsign KB5AWP

                Packet Radio
                Callsign W5RRR-1

                2-way SSTV
                Callsign W5RRR/S

                ATV Uplink  (prescheduled)

Frequencies:    All operations in split mode.  Do not transmit on
                the downlink frequency.


Voice Freqs:    Downlink:       145.55 MHz  (Worldwide)
                Uplinks:        144.91, 144.93, 144.95, 144.97, 144.99
                                MHz (Except Europe)
                                144.70, 144.75, 144.80 MHz (Europe only)

                Note:  the crew will not favor any specific uplink
                frequency, so your ability to work the crew will
                be the "luck of the draw"

Packet Freqs:   Downlink:       145.55 MHz
                Uplink:         144.49 MHz

QSL Info:       Send you QSL or Listeners Report to:

                STS-56 QSL
                C/O Vienna Wireless Society
                P.O. Box 418
                Vienna, VA 22183

Include a self addressed stamped envelope.  Non-US stations should
include the appropriate number of IRCs with your QSL or a 0.50
U.S. stamp on the envelope.

Report should include callsign, whether worked/heard, date, UTC time,
mode, frequency, and QSO number for packet connects.

Info:           Goddard Amateur Radio Club, WA3NAN, Greenbelt, Maryland
                SAREX Bulletins and Shuttle Retransmissions
                3860 KHz, 7185 KHz, 14,295 KHz, 21,395 KHz, 28,650 KHz
                and 147.45  MHz (FM)

                Johnson Space Center ARC, W5RRR, Houston, Texas
                SAREX Bulletins
                7225 KHz, 14,280 KHz, 21,395 KHz,  28,650 KHz, (SSB)
                and 146.64 MHz (FM)


                ARRL Amateur Radio Station, W1AW, Newington, CT
                SAREX News Bulletins
                3990, 7290, 14,290, 18,160, 21,390, and 28,590 KHz
                and 147.555 MHz (FM)

                Also, bulletins available on internet, via AMSAT ANS,
                Compuserve, and your local PBSS.

School Group Participation:     18 school groups will participate
                                in SAREX with pre-scheduled direct
                                contacts.  These include 13 in the
                                U.S., 2  in England, and one in
                                Portugal, South Africa and Australia.

Prelaunch Keplerian Elements:

The following Keplerian Elements are provided by Gil Carman, WA5NOM
at the Johnson Space Center ARC:

The planned launch date for STS-56 has now been set for April 6,
05:32 UTC.

1 00056U          93 96.29075346  .00055200  00000-0  16200-3 0    56
2 00056  57.0020 177.4323 0011289 286.7156  73.2672 15.91759473    20

Satellite: STS-56
Catalog number: 00056
Epoch time:      93096.29075346   =    ( 6 APR 93   06:58:41.10 UTC)
Element set:     JSC-005
Inclination:       57.0020 deg
RA of node:       177.4323 deg          Space Shuttle Flight STS-56
Eccentricity:     .0011289              Prelaunch Keplerian Elements
Arg of perigee:   286.7156 deg         Launch:   6 APR 93  05:32 UTC
Mean anomaly:      73.2672 deg
Mean motion:   15.91759473 rev/day              G. L. Carman
Decay rate:    5.52000e-04 rev/day*2      NASA Johnson Space Center
Epoch rev:               2


/EX


________________________________________________________________________
________________________________________________________________________

The SURFPUNK Technical Journal is a dangerous multinational hacker zine
originating near BARRNET in the fashionable western arm of the northern
California matrix.  Quantum Californians appear in one of two states,
spin surf or spin punk.  Undetected, we are both, or might be neither.
________________________________________________________________________

Send postings to <surfpunk@osc.versant.com>, subscription requests 
to <surfpunk-request@osc.versant.com>.  MIME encouraged.  
Xanalogical archive access soon.  Confusion to our enemies.  
________________________________________________________________________
________________________________________________________________________







			By the way, I have been informed that the
			Northeast Reigonal Data Center (that's us) will
			be going down from 06.00 to 08.00 tomorrow so
			the SuraNet d00dz can test a new T1 link.


