Date: Tue, 6 Apr 93 22:28:07 PDT
Reply-To: <surfpunk@osc.versant.com>
Return-Path: <cocot@osc.versant.com>
Message-ID: <surfpunk-0076@SURFPUNK.Technical.Journal>
Mime-Version: 1.0
Content-Type: text/plain
From: surfpunk@osc.versant.com ("Gvzr zntnmvar")
To: surfpunk@osc.versant.com (SURFPUNK Technical Journal)
Subject: [surfpunk-0076] TALLY: who are surfpunk?

who are surfpunk?  as of right now:
			    ___________________
			    
			    edu             157
			    com              77
			    org              14
			    ca               12
			    bitnet            9
			    uk                7
			    gov               6
			    au                4
			    well.sf.ca.us     4
			    mil               3
			    net               2
			    de                2
			    fi                2
			    jp                2
			    fr                1
			    ie                1
			    il                1
			    it                1
			    no                1
			    fl.us             1
			    ga.us             1
			    il.us             1
			    ___________________
			    
			    TOTAL           309
________________________________________________________________________
________________________________________________________________________

From: dionf@ERE.UMontreal.CA (Francois Dion)
Subject: Re: [surfpunk-0073] REVIEW: _Black Ice_
To: surfpunk@osc.versant.com
Date: Sun, 4 Apr 1993 00:36:27 -0500 (EST)

> From: matthew john baggott <bagg@midway.uchicago.edu>
> To: surfpunk@osc.versant.com
> Subject: _Blackice_ magazine
>
> I recently ran across the first issue of a new cyber-zine called

Wonder if they know that Black Ice is a trademark? Or maybe this beer can
only be found in Canada? (It's a new version of Black Label, Molson's
answer to Labatt Ice)

Which brings to mind an interview with a guy involved in the Black Label
publicity here (from the firm Cossette i think) and the guy said they wanted
to give the tv adds a "cyberpunk look". We better get used to bad uses of
the term by technologically challenged people...

Even at the radio stationa technical assistant refered to a music
video he saw as "cyberpunk" (from Niagara, a french group). I asked him were
he got that, and he said "Time magazine". Nuff said.

Ciao,
--
Francois Dion
    '  _   _   _
 CISM (_) (_)  _) FM       Montreal , Canada       Email: CISM@ERE.UMontreal.CA
      (_)  / . _)             10000 Watts          Telephone no: (514) 343-7511
_______________________________________________________________________________
Audio-C-DJ-Fractals-Future-Label-Multimedia-Music-Radio-Rave-Video-VR-Volvo-...



________________________________________________________________________

To: surfpunk@osc.versant.com
Subject: Electronic Art & Culture PostCard
Date: Sun, 04 Apr 93 10:22:48 EDT
From: Richard Gardner      Ask me about "VARIOUS..." <rgardner@charon.MIT.EDU>

930403 Sat 4-6pm Chase Gallery,173 Newbury St,859-7222,Tulin/Sanford-Garte Opening
930403 Sat 4-7pm Bromfield Gallery,107 South St,451-3605,Tim Nichols Reception
930403 Sat 5-9pm GE,Group Show Opening Reception
930403 Sat 8pm MIT,Kresge Auditorium,Faculty Concert
930404 Sun 2-6pm Chapel Gallery,60 Highland St,W Newton,244-4039,William Wainwright Opening
930404 Sun 4-6pm Sacramento Street Gallery,Cambridge,349-6287,Adriaan Jobse Opening Reception
930405 Mon 8pm Harvard U,Sever 113,Richard Stallman lectures on Why Free Software?
930407 Wed 12:30pm Federal Reserve Bank Auditorium,600 Atlantic Av,973-3453,piano concert
930407 Wed 4pm Bunting Inst,34 Concord Av,Cambridge,Leila Philip/Japanese women
930407 Wed 8pm Harvard Science Center,Oxford/Kirkland St,Buckyballs/New Materials Lecture
930407 Wed 8pm MIT,Killian Hall,concert
930408 Thu 4-7pm Gallery Per Tutti,558 Tremont St,Photography Show Opening Reception
930408 Thu 5-7pm Sacramento St Gallery,20 Sacramento St,Adriaan Jobse Reception
930408 Thu 7pm Ford Hall Forum,437-5800,Father Robert Drinan--Holocaust lessons
930408 Thu Noon MIT,Chapel,concert
930409 Fri Noon MIT,Chapel,concert
930409 Fri Noon MIT,Killian Hall,Student recital
930410 Sat 4-6pm Arden Gallery,129 Newbury St,247-0610,Fred Wessel Opening
930410 Sat 4pm Bromfield Gallery,107 South St,451-3605,Bamber/Feldman/Levine/Ober Poetry Reading
930410 Sat 5-8pm Kingston Gallery,129 Kingston St,423-4113,Todd/Young/Sawyer Reception
930411 Sun 3-7pm Mobius,354 Congress St,542-7416,Sound Installation by Ean White
930412 Mon 8pm MIT,Killian Hall,Faculty concert
930413 Tue 12:30pm Federal Reserve Bank,600 Atlantic Av,973-3453,piano concert
930414 Wed 7:30pm Senator John Kerry's Town Meeting,Tufts Admin Bldg,167 Holland St,565-8519
930414 Wed 4pm Bunting Inst,34 Concord Av,Cambridge,Ofelia Schutte/Sexuality
930415 Thu 12:30pm Federal Reserve Bank Auditorium,600 Atlantic Av,973-3453,concert
930415 Thu 7pm Ford Hall Forum,437-5800,Marjorie Clapprood--talk radio
930415 Thu 8pm Church of the Advent,30 Brimmer St,523-2377,Student recital concert
930415 Thu Noon,MIT,Chapel,concert
930416 Fri 5-7pm Bernard Toale Gallery,11 Newbury St,262-0211,Sandy Skoglund Opening
930416 Fri Noon,MIT,Killian Hall,Student recital
930417 Sat 8:30pm GE,Video Night at EQUUS
930417 Sat Noon MIT,Killian Hall,Student piano recital
930418 Sun 9-5pm MIT,Kresge Auditorium,College Band performances
930421 Wed 4pm Bunting Inst,34 Concord Av,Cambridge,Ann Thomas/Tax law
930421 Wed 8pm MIT,Killian Hall,Berlin Saxophone Quartet
930422 Thu 12:30pm Federal Reserve Bank Auditorium,600 Atlantic Av,973-3453,concert
930422 Thu Noon MIT,Chapel,guitar concert
930423 Fri 5:30pm MIT,Lobby 13,MIT Chamber Chorus
930423 Fri 8pm MIT,Room 35-225,492-6896,Roadkill Buffet--improvisational comedy
930423 Fri Noon MIT,Killian Hall,Student recital
930424 Sat 8pm MIT,Kresge Auditorium,MIT Concert Band
930425 Sun 11:30am EcoNet(Internet) Brunch,Cambridge,pstott@igc.apc.org
930425 Sun 8pm MIT,Killian Hall,Senior recital
930428 Wed 4pm Bunting Inst,34 Concord Av,Cambridge,Linda Stout/Social change
930429 Thu 12:30pm Federal Reserve Bank Auditorium,600 Atlantic Av,973-3453,concert
930429 Thu 8pm MIT,Killian Hall,253-2903,Shakespeare Ensemble at MIT--scenes (4/29-5/1)
930429 Thu Noon MIT,Chapel,concert
930430 Fri 8pm MIT,Sala de Puerto Rico,253-2877,Spring Dance Concert--Beth Soll,dirrector
930430 Fri Noon MIT,Killian Hall,concert
930501 Sat 8pm MIT,Kresge Auditorium,MIT Chamber Orchestra
930502 Sun 8pm MIT,Killian Hall,Faculty Concert,piano
930503 Mon 12:30pm Federal Reserve Bank Auditorium,600 Atlantic Av,973-3453,concert
930503 Mon 5:15 & 8pm MIT,Killian Hall,MIT Chamber Music Society (3-7)
930505 Wed 4pm Bunting Inst,34 Concord Av,Cambridge,Malena De Montis/Nicaragua
930506 Thu 5-7pm Sacramento St Gallery,20 Sacramento St,Andrea Hornbein Reception
930506 Thu 8pm MIT,Kresge,Rehearsal Rm B,Playwrights-in-Performance (student scripts)
930507 Fri 8pm MIT,Kresge,Rehearsal Rm B,Playwrights-in-Performance (student scripts)
930508 Sat 8pm GE,An afternoon of poetry reading
930508 Sat 8pm MIT,Kresge,Rehearsal Rm B,Playwrights-in-Performance (student scripts)
930509 Sun 3pm MIT,Kresge Oval,MIT Brass Ensemble
930512 Wed 4pm Bunting Inst,34 Concord Av,Cambridge,Rosemary Joyce/Pre-Columbian Cent Am
930513 Thu 12:30pm Federal Reserve Bank Auditorium,600 Atlantic Av,973-3453,concert
930519 Wed 4pm Bunting Inst,34 Concord Av,Cambridge,Constance Royden/Cognition science
930519 Wed 7pm Ford Hall Forum,437-5800,Gary Hart--American reformer
930520 Thu 12:30pm Federal Reserve Bank Auditorium,600 Atlantic Av,973-3453,concert
930526 Wed 4pm Bunting Inst,34 Concord Av,Cambridge,Marie Machacek/physics
930527 Thu 12:30pm Federal Reserve Bank Auditorium,600 Atlantic Av,973-3453,concert
930602 Wed 4pm Bunting Inst,34 Concord Av,Cambridge,Anne Goldizen/biology
930609 Wed 4pm Bunting Inst,34 Concord Av,Cambridge,Debra Spark/novel reading
930406 Tue 7:30pm Somerville City Hall,93 Highland Av,Congressman Joe Kennedy Town Meeting
^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z
^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z
^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z
^Z^Z^Z^Z^Z^Z

________________________________________________________________________
________________________________________________________________________

The SURFPUNK Technical Journal is a dangerous multinational hacker zine
originating near BARRNET in the fashionable western arm of the northern
California matrix.  Quantum Californians appear in one of two states,
spin surf or spin punk.  Undetected, we are both, or might be neither.
________________________________________________________________________

Send postings to <surfpunk@osc.versant.com>, subscription requests 
to <surfpunk-request@osc.versant.com>.  MIME encouraged.  
Xanalogical archive access soon.  We saw it in Time Magazine.
________________________________________________________________________
________________________________________________________________________

    ^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z
      ^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z
        ^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z  
          ^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z
            ^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z
              ^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z
                ^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z
                  ^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z
                    ^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z
                      ^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z
                        ^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z
                          ^Z^Z^Z^Z^Z^Z^Z^Z^Z^Z
                            ^Z^Z^Z^Z^Z^Z^Z^Z
                              ^Z^Z^Z^Z^Z^Z
                                ^Z^Z^Z^Z
                                  ^Z^Z


