Date: Thu, 29 Apr 93 20:58:06 PDT
Reply-To: <surfpunk@osc.versant.com>
Return-Path: <cocot@osc.versant.com>
Message-ID: <surfpunk-0083@SURFPUNK.Technical.Journal>
Mime-Version: 1.0
Content-Type: text/plain
From: surfpunk@osc.versant.com (v cebtenz zl bja pbzchgre)
To: surfpunk@osc.versant.com (SURFPUNK Technical Journal)
Subject: [surfpunk-0083] INBOX: ICS; Fiction; Heffter; BUY 0 DAY; Unhistory

            !  If you are writing to offer large sums of money, chocolate,
            !  fast cars, or other trinkets and amusements, you can try
            !  leaving Spaf voice mail for more immediate attention:
            !  317-494-7825.
            !  
            !  If you are seeking to serve a subpoena or overdue bill,
            !  you've got the wrong address, wrong guy, wrong network,
            !  wrong planet.  So sorry.
            !
            !                     X-Responding: Spaf's trusty mail software

I kept the cypherania together in the issue 0082 -- this issue is a 
grab bag, mostly material from surfpunkers (thanks!).  I'm including only 
the banners and table of contents from the brand new ICSzine -- but they say

    >  To aid us in creating the summer issues we cannot stress
    >  how important it is for people to send us submissions.  If
    >  we do not receive enough submissions it will take us longer
    >  to compile summer issues.  So, send us polished articles,
    >  poems, stories, et cetera that you feel other ICS readers
    >  (worldwide) would like to read.

so subscribe, and help'em out!    [Trailer from aNaRcKy (X-)BBS.]   strick
________________________________________________________________________
________________________________________________________________________

Date:    Thu, 29 Apr 1993 18:31:30 -0600 (MDT)
From: ORG_ZINE@WSC.COLORADO.EDU 
	(ICS ELectrozine: Information, Communication, Supply.)
Subject: Information, Communication, Supply Electrozine Document
To: SURFPUNK@osc.versant.com, STRICK@osc.versant.com, ...


====+========================+=====================+=================+=========
 E  |   ________________     |    ____________     |    _________    |I.
 L  |   \______   ______\    |   /  ________  \    |   /  _____  \   |   C.
 E  |         |   |          |  |  /        \_/    |  |  /     \_/   |      S.
 C  |         |   |          |  |  |               |  | <            |
 T  |         |   |          |  |  |               |  \  \______     |
 R  |         |   |          |  |  |               |   \______  \    |    #4
 O  |         |   |          |  |  |               |          \  \   |
 Z  |         |   |          |  |  |         _     |   _       > |   |
 I  |   ______|   |______    |  |  \________/ \    |  / \_____/  |   |
 N  |   \________________\   |  \_____________/    |  \__________/   |
 E  |       Information      |   Communication     |     Supply      |
====+========================+=====================+=================+=========

           Information Communication Supply  04/20/93  Vol.1:Issue.4
                   Email To: ORG_ZINE@WSC.COLORADO.EDU

    E D I T O R S:     Local Alias:    Email:        ICS Positions:
    Daniel Frederick   N/A             N/A           Corrections, Role Playing
    Russell Hutchison -BurnouT         STU524636420  Subscriptions, Editor
    Benjamin Price    -Beelzebub/B'bub STU406889075  Submissions, Final Opinion,
                                                     Letters Section
    Luke Miller       -Aminohead/DUB   STU521532642  Subscriptions, Role Playing
    Donald Sanders    -Zorro           ORG_ZINE      Contributor
    George Sibley     -MACFAC          FAC_SIBLEY    Faculty Supervisor
    Matthew Thyer     -O O T L O       STU523086351  Chief Editor
    Deva Winblood     -Metal Master    ADP_DEVA      Technical Director,WorldNet
                                                     Tour Guide, Tales of The
                                                     Unknown, Critical Editor

 _____________________________________________________________________________
/                                                                             \
|        ICS is an Electrozine distributed by students of Western State       |
|   College in Gunnison, Colorado. We are here to gather information about    |
|   topics that are important to us all as human beings.  If you would like   |
|   to send in a submission please type it into an ASCII format and mail it   |
|   to us. We operate on the assumption that if you mail us something you     |
|   want it to be published.  We will do our best to make sure it is          |
|   distributed and will always inform you when or if it is used.             |
|        See the end of this issue for submission information.                |
\_____________________________________________________________________________/

   REDISTRIBUTION: If any part of this issue is copied or used elsewhere
   you must give credit to the author and indicate that the information
   came from ICS Electrozine ORG_ZINE@WSC.COLORADO.EDU.

   BACK ISSUES: Back issues can be FTPed from UGLYMOUSE.CSS.ITD.UMICH.EDU
   in the directory /pub/Zines/ICS. (check /pub/Politics/ICS also)

   DISCLAIMER: The views represented herein do not necessarily represent the
   views of the editors of ICS. Contributors to ICS assume all
   responsibilities for ensuring that articles/submissions are not violating
   copyright laws and protections.

          |\__________________________________________________/|
          | \                                                / |
          |  \   T A B L E       O F      C O N T E N T S   /  |
          |  /                                              \  |
          | /________________________________________________\ |
          |/                                                  \|
          | Included in the table of contents you will see some|
          | generic symbols to help you in making your         |
          | decisions on whether an article is something that  |
          | may use ideas, and/or language that could be       |
          | offensive to some.    S = Sexual Content           |
          | AL = Adult Language   V = Violence   O = Opinions  |
          |____________________________________________________|

I.   FIRST OPINION: SEASONS CHANGE: The Past and Future of ICS.
     By Deva Winblood.   This will answer some questions and also
     inform our readers of some activities and plans for the future
     of ICS.
II.  CHALLENGE/INVITATION: For Creative And/Or Institutional Thinkers.
     By George Sibley.
III. WORLDNET TOUR GUIDE: Obtaining Free Electronic Music.
     By Deva Winblood.   Talks about MODs, where they can be found,
     what you need to play them, and who writes them.
IV.  TALES OF THE UNKNOWN #4:  By George Sibley.
     No one ever thought a calendar could be so mystical.
V.   MY GOD, WHY HATH THOU FORSAKEN ME?: Part I of a story to be
     continued in Issue #5 by Ted Sanders.  (AL,V)
VI.  THE RIGHT DECISION: A story by Catherine Murray.
     This story deals with...  Well, you'll see.  It is a very good
     story.  Ben Price says so.
VII. IMPURE MATH: Submitted by Rodrigo de Almeida Siqueira.  This
     humorous tale was submitted by a man of vast interests.
VIII.MARTIANS ARE COMING pt. 2: A story continuation of the first
     part featured in ICS Issue #3.  By Russell Hutchison.
IX.  RUSH: A story by Daniel Frederick.  This story is definitely not
     intended for Arachnophobes. (V)
X.   CHAOTICON II Announcement:  A public service announcement.
XI.  TOME OF VAST KNOWLEDGE Announcement:  A public service announcement.
XII. FINAL OPINION: By Benjamin Price.  In this episode Ben is complaining
     about the weather and possibly saying farewell.



________________________________________________________________________

Date: Tue, 27 Apr 1993 14:53:07 -0600
To: <surfpunk@osc.versant.com>
From: amerika@spot.colorado.edu
Subject: Re: [surfpunk-0073] REVIEW: _Black Ice_

Strick-

I don't know if this kind of NEWS RELEASE is of interest to you and your
readers but it was suggested to me by Don Webb that I send this to you. 
There's also an electronic review someone just sent me and I can send that
along if you'd like.

Wigging In The Warp of A New World Genderware,

Mark Amerika

___________________

*****WHAT IS AVANT-POP?*****

April 1, 1993 is the official publication date for Black Ice Books.
Black Ice Books is a new alternative trade paperback series that
will introduce readers to the latest wave of dissident American
writers.  Breaking out of the bonds of mainstream writing, the
voices published here are subversive, challenging and provocative.
The first four books include:

"Avant-Pop: Fiction For A Daydream Nation"
Edited by Larry McCaffery, this book is an assemblage of innovative
fiction, comic book art, unique graphics and various other 
unclassifiable texts by writers like Samuel Delany, Mark Leyner,
William Vollmann, Kathy Acker, Eurudice, Stephen Wright, Derek Pell,
Harold Jaffe, Tim Ferret, Ricardo Cortez Cruz and many others.

One of the least cautious, nerviest editors going, Larry McCaffery
is the No-Care Bear of American Letters. --- William Gibson


A clusterbomb of crazy fiction, from a generation too sane to repeat
yesterday's lies. --- Tom Robbins


"New Noir"
Stories by John Shirley

John Shirley bases his stories on his personal experience of extreme
people and extreme mental states, and on his struggle with the
seductions of drugs, crime, prostitution and violence.

"John Shirley is an adventurer, returning from dark and troubled regions
with visionary tales to tell."  --- Clive Barker


"The Kafka Chronicles"
a novel by Mark Amerika

The Kafka Chronicles is an adventure into the psyche of an
ultracontemporary twentysomething guerilla artist who is lost in an
underworld of drugs and mental terrorism, where he encounters an unusual
cast of angry yet sensual characters.

"Mr Amerika --- if indeed that is his name --- has achieved a unique
beauty in his artful marriage of Blake's lyricism and the iron-in-the-soul
of Celine.  Are we talking a new and hard-hitting Antonin Artaud?
Absolutely.  And much more."     --- Terry Southern


"Revelation Countdown"
by Cris Mazza

Stories that project onto the open road not the nirvana of personal 
freedom but rather a type of freedom more closely resembling loss
of control.  

"Talent jumps off her like an overcharge of electrcity"  LA Times



Discount Mail-Order Information:

These books are available in good independent bookstores, but you
have the option of buying them directly from the publisher at
a discount.  Buy one for $7, two for $13, three for $19 or
all four for $25.  We pay US postage! (Foreign orders add $2.50 per book). 


____  Avant-Pop


____  New Noir


____  The Kafka Chronicles


____  Revelation Countdown



Please make all checks or money orders payable to:

Fiction Collective Two
Publications Unit
Illinois State University
Normal, IL 61761


for more information you can contact amerika@spot.colorado.edu  


________________________________________________________________________

Date: Tue, 27 Apr 93 18:48:17 CDT
From: matthew john baggott <bagg@midway.uchicago.edu>
To: surfpunk@osc.versant.com
Subject: New Psychedelic Research Institute

strick, here is some info on a new very reputable research institute
that will be using psycehdelics as tools to investigate the human 
mind.  The founders of this institute are all very respected scientists
who've been doing outstanding work in this field for some time.
I'm very, very pleased that this institute is being put together now and
I am sure that other wetware hackers will share my enthusiasm.
With the approval of DMT and MDMA research in humans and the formation
of this institute, I think we're seeing a new psychedelic renaissance
which will avoid many of the mistakes of the last one. 

I have deleted much of the text from this prospectus.  Anyone interested
in the full text, which gives fairly detailed development plans and 
brief bibliographic sketches of the founders can e-mail me.

	--M@

--

The Heffter Research Institute: Excerpts from the Prospectus

...Only one thing is certain, however, and it is this: the tool
that humanity will use to discover the solutions [to its problems]
will be the same one that has brought us this far along: the human mind...

...Given the central and paramount importance of the human mind to
the past, present, and future existence of our species, it is
curious how little we know about it...

The mind, however generated, is the source of all discovery and
invention.  Since it offers the only source of solutions to the
problems that face us today, and will face us in the future, it
follows that efforts to understand the mind--to figure out what
it is, how it works, what it can do, and the nature of its
relationship to the brain--should be given the highest priority.

...Curiously, among the various tools available to man for
furthering the understanding of the mind, some of the most
promising are also some of the most ancient.  They also happen
to be some of the most neglected, and some of the most feared.
These tools belong to a class of substances known popularly as
psychedelic drugs--which literally means "mind manifesting..."

While psychedelics may pose a danger for individuals with a
predisposition toward mental instability, they are among the
physiologically safest pharmacological tools available for
investigating the relationship between consciousness and the
brain.  In the proper hands, and under the right conditions,
psychedelics are invaluable research tools for exploring the
infrastructures of the mind.  Indeed, it is our thesis that
these drugs represent a "new" technology for this work.  Most
other classes of psychoactive drugs that have found medical
applications (and which also possess potential for abuse) such
as narcotic- analgesics, sedatives, anxiolytics, stimulants,
antidepressants, and antipsychotics, exert their effects via
mechanisms and neural pathways that are relatively well
understood.  Moreover, most of these agents do not directly
affect what are usually considered to be the "higher" brain
functions, although they may do so indirectly.  In contrast,
the psychedelic agents exert their most profound influence on
the very functions that we consider uniquely human: our
cognitive and symbolic capacities; our emotional, intuitive,
and aesthetic sensibilities; our interpretative, linguistic,
and imaginative abilities; and our capacity for religious
experience.  In short, psychedelic drugs work most directly on
the kinds of brain functions that weave together the fabric of
what we experience as mind.

...

The Heffter Research Institute* was conceived as one possible
approach to this problem.  It is based on the belief that the
multidisciplinary, legitimate, and scientifically sound
investigation of psychedelic agents holds great potential for
producing genuine breakthroughs in the understanding of the
human mind.  We are also sophisticated enough to recognize that
the current political and intellectual climate makes it
extremely difficult, if not impossible, to pursue research in
certain directions within conventional frameworks, i.e., that
of academic research supported by government funding.  To be
sure, the government will provide support to legitimate
researchers of psychedelic agents, as the founders of the
institute can testify from a long period of research funding.
However, when it comes to extending the investigations from
animal models to human subjects, or to testing hypotheses that
the effects of psychedelics may in certain circumstances be
beneficial, rather than entirely detrimental, the government's
role as a supporter of legitimate research is then compromised
by political and ideological concerns.

...

We are truly at square one.  It has been said that there is no
force in the universe more powerful than an idea whose time has
come.  Let us believe together that now is the time.


Direct further inquiries to:
David E. Nichols, Ph.D.
The Heffter Research Institute
4740 N. 225 W.
West Lafayette, IN  47906-9702

_____________________

*Dr. Arthur Heffter (1860-1925) was a German pharmacologist
with thorough training in chemistry.  His study of the
metabolism of sulfur compounds led to an interest in
pharmacology which prompted him to study medicine.  Following
the completion of his medical studies in 1892, he worked for a
time under the most prominent pharmacologist of his time,
Oswald Schmiedeberg.  He occupied the chair in pharmacology at
the University of Berlin from 1908 until his death.  Arthur
Heffter was an expert in toxicology and forensic medicine.
Unfortunately, his seminal contribution to research on
psychedelics is not well recognized.  He was the first to
isolate chemically pure alkaloids from the peyote cactus, which
he then studied both in animal assays and in self experiments.
Through these efforts he discovered that mescaline was the
principal psychoactive component in peyote.  He thus was the
first scientist to study the chemistry and psychopharmacology
of a naturally occurring psychedelic substance in a systematic
way. 



________________________________________________________________________

Date: Thu, 29 Apr 93 08:57 PDT
To: surfpunk@osc.versant.com
Subject: BUY -0- DAY
From: Terry_Palfrey@mindlink.bc.ca (Terry Palfrey)

               The Second Annual - Intra National

                     :.:.:.:.:.:.:.:.:.:.:
                 -=|] B u y  - 0 -  D a y [|=-
                     :=:=:=:=:=:=:=:=:=:=:

Last year, on Thursday, September 24, 1992, a new holiday was born.

   Unlike most other holidays, this day long event discourages
               celebratory purchases in its name.
                   In fact just the opposite.

 Held every September 24th, BUY NOTHING DAY is a twenty four hour,
 continent-wide moratorium on consumer spending, designed to
 remind both the public and the retailer of the true power of the
 buying public. It is an exercise in financial self-control. It is
 a reclamation of consumer control of the marketplace. It is a
 gesture of protest for those of us who all too often feel as if
 our lives and dreams have been marketed back to us.

                Participate by not participating.
  Stock up now, and on Friday, September 24, 1993, buy nothing.


For more details or Poster-Bumper Sticker designs contact:

The Media Foundation - Adbusters Quarterly
1243 W 7th Ave Vancouver, B.C., Canada, V6H 1B7
Phone: 604-736-9401           Fax: 604-737-6021



There you have it, the people that even get a review in Wired are at it again
this year. If they get encouragement they might even come online with a
monthly zine effort.

E-Mail can come to me for now:
Terry_Palfrey@mindlink.bc.ca



________________________________________________________________________

Date: Thu, 29 Apr 93 15:22 GMT
From: Don Webb <0004200716@mcimail.com>
To: surfpunk <surfpunk@osc.versant.com>
Subject: _Adventures in Unhistory_

Dear Dwellers in Arcana and others,
 
I just did a review for _The New York Review of Science
Fiction_  which I thought you might enjoy, so I'm previewing
it here.  The text that follows is (C) 1993 Don Webb.
I hope you enjoy this.
 
0004200716@mcimail.com
Don Webb
The Secret of magic is to transform the magician.
 
 
 
 
 
Author of book reviewed:  Avram Davidson
Editor of book reviewed:  
Translator of book reviewed:
Title:  Adventures in Unhistory
Name of press:  Owlswick Press
Address of small press:  PO Box 8243, Philadelphia, PA
19101-8243
Year of publication:  1993
Cloth and/or paper:  Cloth
Number of pages: 305
Price:  Paper:              Cloth:  $24.75
 
 
	If America were to become a police state, there would
be certain books banned.  Most would be banned in 
accordance with their slants -- a right wing state would ban
the Communist Manifesto, left wingers might not have much
use for Mein Kampf.  But any totalitarian state would be
well advised to ban Adventures in Unhistory for it is the
kind of book that will make young dream dreams and start off
on Quests.  This is the perfect book to give people who are
a little too sure about the world.
	The book is a collection of fifteen essays by Avram
Davidson on as the subtitle says the factual foundations of
several legends.  The topics are wide ranging from mermaids
to mandrakes, and mammoths to the theft of the mulberry
tree.  The sources of the essays seem to follow  (for the
most part) the career of editor George H. Schiters, who
bought my first pro story and has other crimes to answer
for, -- Asimov's in the early 80's, then Amazing, then Amra,
then Weird Tales.  He uses a light and entertaining prose
for presenting his scholarship, sort of like Mircea Eliade
done by Dave Berry.  But the light tone does not hide the
two key words here: scholarship and a sense of wonder. This
book is in some way the opposite of a bad fantasy novel. 
Instead of dragging out old stodgy fictions of dwarves and
elves and expecting you to be amazed, Mr. Davidson shows
real wonders and allow you to think about this universe that
is stranger than we know.  
	Many of the essays are accompanied by bibliographies. 
The range of works cited in each is astonishing.  On the
essay on the dragon among the fifteen books included are
Mircea Eliade's The Forge and the Crucible, Jacob Grimm's
Teutonic Mythology, and Philostratus' Life of Apollonius of
Tyana. This magical curiosity has impelled him to research
the topics with love and care and time far out of proportion
for the money paid for the work.  This is a love a fair
between one man and the mysterious.  He sense something's
out there and has looked in the best new scholarship and the
older dust covered volumes of curious and forgotten lore. 
But most important this is done in a critical spirit rather
that fuzzy way common to writers on occult and pseudoscience
topics.
	This is a book of Runes, a Germanic/English term
meaning  literally a "Mystery" or "secret".  Or if you would
prefer the polysemy that Mr. Davidson himself delights in:
in Latin it would be a book of "Arcanum" and in Egyptian
"Seshetat"  Magically it signifies the internal or
subjective sense of the hidden, which is the driving force
of all true becoming.  It is the inner key to the power of
curiosity without which Those who  Know would never have set
out on their Quests.  Runes are thought to exist (though
hidden) both within the subjective universe, and in some
"place" outside the subjective universe.  Because of their
obscure outer edge of hidden things, the necessity of the
development of objective foundations and of Methods of
Understanding of such foundations in the usually
all-too-murky world of the occult is essential.  In this
Davidson has succeeded, doing for popular readers what
Mircea Eliade has done for specialist.  This book will be a
seed for many a lifelong quest -- it shows the method and
the reward.  It would be the absolutely perfect High School
graduation gift.  The only other book that goes as well for
High School graduation would be Baltasar Gracian's The Art
of Worldly Wisdom, but I digress.
	George Barr has provided a series of well crafted
illustrations, and Peter S. Beagle, whom I normally find
irritating, has given a good introduction to who Avram
Davidson is -- although I suspect that if you deal with a
bookstore that carries Owlswick works you probably already
know.  
	Something a little scary happened the day I got the
book.  I had discussing the Aeon of Horus and its successor
with a member of the O.T.O.  (I have several black magicians
in my sphere of personal acquaintance).  The O.T.O. is a
group dedicated to perpetuating the legacy of Aleister
Crowley.  My friend was talking about synchronicities being
one of the ways the god spoke to us.  I was dismissing the
argument when the U.P.S. (the U.P.S. is group dedicated to
preserving the legacy of the Postal; System) truck pulled up
and delivered the yellow wrapped book.  I told Gordon that I
really, really wanted to review this book (because i knew
otherwise I would be buying it).  I unwrapped the book and
Mary suggested that I try bibliomancy.  So I opened the book
after a remark about Crowley -- sure enough to page 115 in
the Crowley essay in which after some delightful remarks
about the Crowley-Yeats rivalry was the passage my thick
index finger rested on, describing the reception of the Book
of the Law:
	Aleister and Rose went to Cairo: and there on April 8,
1904, he had a vision, if that is what it was, which was to
prove of immense effect: the "minister" of Horus, the
ancient hawk-headed Egyptian god, appeared to him in the
form of "a dark king about his own age with the face of a
savage king." and, standing behind Crowley's left shoulder,
dictated words which Crowley  wrote, down: O blessed Beast
and thou scarlet woman of his desire, Do what thou wilt
shall the whole of the Law. . . . 
 /

________________________________________________________________________
________________________________________________________________________

The SURFPUNK Technical Journal is a dangerous multinational hacker zine
originating near BARRNET in the fashionable western arm of the northern
California matrix.  Quantum Californians appear in one of two states,
spin surf or spin punk.  Undetected, we are both, or might be neither.
________________________________________________________________________

Send postings to <surfpunk@osc.versant.com>, subscription requests 
to <surfpunk-request@osc.versant.com>.  MIME encouraged.  
Xanalogical archive access soon.  Preserving the legacy of the Postal System.
________________________________________________________________________
________________________________________________________________________









	  @  Hey BS!  Why canna I post?
	  @                 -- Master O'puppets
	  @
	  @  Nope... not even the alternating _ letter method werks.
	  @                 -- Master O'puppets
	  @
	  @  Actually Blue, I can connect fine.  At 1200 even.  The problem 
	  @  is it won't let me post!!!  (I tried to reply to your message 
	  @  but it just went back to the      <->  Read Previous Replies
	  @  <A>gain, <N>ext, <R>eply, <S>top?     thingy.
	  @                 -- Master O'puppets
	  @
	  @  There once was a boy named Pink,
	  @  he was drunk,therefore it made it hard to think.
	  @  He said he couldn't get it up, but with his luck,
	  @  Max made a stink (about it).....o.k. it is stupid but oh well...
	  @                 -- Gdfag
	  @
	  @  Now I'm definitely sure that NRK has something against me.
	  @  I still can't enter mail. :( :/ :)
	  @  It appears, however, that I can still impress the next caller, 
	  @  though so maybe all is not lost. :)
	  @                 -- Pokey
	  @
	  @  Anti-system event in 76 minutes cancelled due to your call.
	  @  It's our pleasure to server you.  Taste and enjoy.
	  @  Offer not available to anyone with AIDS.
	  @  Would you like a hot apple pie with that?
	  @                 -- Etwa Neunzig
	  @
	  @  What a koinkydink, Pkey!  It won't let me post either.
	  @                 -- Master O'puppets
	  @
	  @  Somehow, NRK won't let me post a message. Not that I have
	  @  anything important to say, but still. It's the principle of
	  @  the thing. Happy Tuesday, everyone! :)
	  @                 -- Pokey
	  @
	  @  Ultragalahad is by far
	  @  the kindest guest....(beast!)
	  @                 -- Gdfag
	  @  
	  @  There is no change
	  @  .
	  @  Read Reverse.
	  @                 -- Hagbard
	  @  
	  @  Planet Busters doesn't work yet.  I need something called
	  @  Door Master (DM.EXE) that I'll look around for.  Sorry.
	  @                 -- Bloody Schmuck
	  @  
	  @  A man with passions quite gingery
	  @  tore a hole in his sister's best lingerie
	  @  He slapped her behind, and made up his mind
	  @  to add incest to insult and injury.
	  @                 -- Flinx
	  @  
	  @  Pressure point, burning rage..No turning back, no release
	  @  from this cage..  One man calls the other one a
	  @  liar..There's fire escalating higher..  Endless wars, lost
	  @  causes..Only letting up for brief pauses..  Time repeats
	  @  the circle of madness..Repetition of constant sadness..
	  @                 -- Maximus Nicodemus
	  @  
	  @  The only thing that never changes is that things
	  @  are always changing.
	  @  .
	  @                 -- Pokey
	  @  
	  @  to think is to dream,to dream is to sleep,
	  @  to sleep is to die
	  @                 -- Ron Ransom
	  @  
	  @  "Freedom is dancing in chains"
	  @                 -- Andrew
	  @  
	  @  "Freedom is dancing in chains"
	  @                 -- Eglantine
	  @  
	  @  Love is blind, it cracks it's stick across our fingers,
	  @  makes us bleed it makes us sick..
	  @  	       -- Eglantine
	  @  
	  @  I want his boything, I want to twist it like a rubber band
	  @  until it breaks ----Dr. Caligari
	  @  	       -- Eglantine
	  @  
	  @  Hey.  There's a new game of PlanetBusters, it just started
	  @  today.  I'm not going to tell you how to play, but if
	  @  you're smart enough to figure it out on your own, you're
	  @  smart enough to play.  Good luck...Kill, kill, kill.  Don't
	  @  eat any potatoes.
	  @  	       -- Bloody Schmuck
	  @  
	  @  In my family there was no alcohol, there was no marijuana,
	  @  there was no cocaine... unless you cleaned your plate!!!!!
	  @  --- Some comedian guy who likes plaid
	  @  	       -- Master O'puppets
	  @  
	  @  I know what I am, but I know I am not what I am.  Beauty
	  @  lives inside me, buy oh, when beauty is trapped it gets
	  @  ugly.  ----Dr. Caligari
	  @  	       -- Eglantine
	  @  
	  @  Rhythm and Melody, Rhythm and Melody...
	  @                 -- Hagbard
	  @  
	  @  If you ever get a chance, watch
	  @  "Live from Off center" on PBS.
	  @                 -- Hagbard
	  @  
	  @  When we were children we would run
	  @  Knowing that there could be someone
	  @  To keep us from all that could go wrong
	  @  Now we face our lives
	  @                 -- Maximus Nicodemus
	  @  
	  @  



