
            CCCCC  H    H    AA    L       I   SSSSS  TTTTTT  I
           C       H    H   A  A   L       I  S         TT    I
           C       HHHHHH   AAAA   L       I   SSSS     TT    I
           C       H    H  A    A  L       I       S    TT    I
            CCCCC  H    H  A    A  LLLLLL  I  SSSSS     TT    I
 

Chalisti - Was ist den das ?
 
Jetzt haltet ihr also die erste Ausgabe der 'Chalisti' in den Haenden bzw.
auf eurem Rechner. Einige werden sich vielleicht Fragen, was das soll. Schon
wieder ein E-Mail Magazin. In den letzten Jahren sind ja auch auch in
Deutschland diese elektronischen Magazine aufgekommen, dabei handelte es sich
aber in der Regel um normale Magazin mit neuer Verbreitungsform. Die
Chalisti soll aber eher einen Magazin sein, welches nicht nur auf den Netzen
verbreitet wird, sondern die Beitraege primaer auch aus den Netzen erhaelt.
Die Netze sind voll von Informationen, aber die meisten Leute haben nicht das
Geld und nicht die Moeglichkeit sich aus allen die Informationen zu beschaffen.
Deswegen ist Teil der Inhalte der Chalisti nichts weiter, als die Sammlung,
Zusammenfassung und Uebersetzung von Artikel aus Netzen wie EARN/Bitnet, Arpa-
net, UUCP, Zerberus, Fido, etc.
Dies stellt aber nur eine 'Saeule' der Chalisti dar. Die zweite ist ein
Informationsverbund mit der Redaktion Datenschleuder und der Redaktion
MIK-Magazin. Bei der Datenschleuder handelt es sich, um die regelmaessig un-
regemaessig erscheinende Clubzeitschrift des Chaos Computer Club's. Das
MIK-Magazin ist der emp (E-Mail Press) zugeordnet und stellt ein Agentur-
Sonderdienst dar. Nachrichten aus dem MIK Magazin kann man meistens daran er-
kennen, dass es sich eben um Agenturmeldungen (die von Natur aus relativ
trocken in ihrem Stil sind) handelt. Dieser Informationsverbund soll dazu
dienen, auch in 'schlechten' Tagen ein mindestmass an Informationen und
Artikeln zur Vefuegung zu stellen und ein regelmaessiges Erscheinen der
Chalisti zu garantieren. Den 'Nachteil' der trockenden Meldungen nehmen
wir dafuer in Kauf, denn dieser Stil wird auch sicher paar Freunde finden.
Das dritte 'Bein' der Chalisti sollen die Artikel werden, die explizit Leute
fuer die Chalisti schreiben. In dieser Ausgabe (und vermutlich auch noch in
der naechsten) sind diese gar nicht oder nur kaum vertreten, da in der Anfangs-
zeit jedes Magazin auf Autorensuche ist. Da seit ihr gefordert !!! :-)
Also: Wer zu Themen wie Computer in allen Erscheinungsformen, Uni, Politik,
Wissenschaft, etc. etwas schreiben will oder schon geschrieben hat, kann
uns ueber eine Vielzahl von Adressen (die im Impressum stehen) erreichen.
Nicht nur 'Artikel mit Informationen' sind erwuenscht, gegen Kurzgeschichten
zum Beispiel haben wir auch nix.
Natuerlich sind wir auch an eurer Meinung, Kritik und Anregungen zur Chalisti
interessiert ... nur hoffen wir, nicht nur von Leuten eines auf's Dach zu be-
kommen, sondern auch tatkraeftige Hilfe angeboten zu bekommen. Derzeit sind
wir nur zwei Leute, die fest die Chalisti bearbeiten. Das sind Volker Eggeling
und ich (Frank Simon). Allerdings kann jeder beim Redaktionsschluss mitarbeiten,
soweit er Lust hat, in Oldenburg wohnt oder Zugang zum EARN/Bitnet hat. Einfach
bescheid sagen.
 
So ... lange Rede kurzer Sinn: Erstmal viel Spass. Die naechste Chalisti wird
vermutlich Anfang November verschickt werden.
 
                                                     gruss Terra
 
-----------------------------------------------------------------------------

                                Ausgabe 1
 
 
          Was ist die Chalisti ?................RC..........ARC3
          Informatiker und Ethik................DS..........ADS1
          Journalisten und Ethik................MK..........AMK2
          UUCP..................................DS..........ADS5
          DECNet................................DS..........ADS6
          FidoNet...............................DS..........ADS7
          Apple's Informationen.................MK..........AMK8
          SVA - Die Zukunft kommt...............RC..........ARC9
          Galactic Hackerparty..................NE..........ANEA
          Die 7 Stufen eines Hackers............RC..........ARCB
          Ein schweizer Traum ?.................RC..........ARCC
          IKOE unterstuetzt Klagen..............MK..........AMKD
          Cracker Convention....................RC..........ARCE
          Wiss. Hochschulnetz...................RC..........ARCF
          Zweifel an TED-Zuschauerbefragungen...RC..........ARCG
          CREN - Eine andere Fusion.............RC..........ARCH
          Japan - Hacker gesucht................MK..........AMKI
          Geonet -> Zerberus Gateway............NE..........ANEJ
          Impressum.............................RC..........ARC4
 
 
-----------------------------------------------------------------------------


                                Ausgabe 2
 
 
          Editorial.............................RC..........BRC3
          Frauen und Republikaner...............FA..........BFA9
          MagicNet..............................DS..........BDS5
          EARN/Bitnet...........................DS..........BDS7
          Zerberus..............................DS..........BDS6
          Andere Netze, andere Sitten...........RC..........BRC8
          Hipparco - ein Satellit auf abwegen...RC..........BRC4
          Information ist ein Gut...............NE..........BNEC
          Unix - Eine Einfuehrung...............FA..........BFAB
          Vom Magnetismus der Befreiung.........FA..........BFAA
          Diskussion um dpa's Virenmeldung......MK..........BMKD
          Atari ST auf Dummdos Wegen............NE..........BNEE
          Systems'89............................RC..........BRCF
          Kurzmeldungen.........................RC..........BRC2
          Impressum.............................RC..........BRC1
 

-----------------------------------------------------------------------------


                                Ausgabe 3
 
 
          Editorial.............................RC..........CRC1
          Ignoranten............................NE..........CNE4
          Moeglichkeiten des Umweltschutzes.....FA..........CFA5
          G10: Die Gesetze......................DS..........CDS6
          G10: Das Ikoe.........................DS..........CDS7
          G10: Das MIK schreibt dazu............MK..........CMK8
          G10: Parteien und Behoerden...........FA..........CFA9
          G10: Meinung eines Chaoslers..........FA..........CFAA
          DES oder wie versteckt man sich.......FA..........CFAC
          Einfuehrung in VM/CMS.................FA..........CFAD
          KIF - eine Droge......................FA..........CFAB
          Kurzmeldungen.........................RC..........CRC2
          Impressum.............................RC..........CRC3
 
 
-----------------------------------------------------------------------------

 
                                Ausgabe 4
 
 
          Editorial.............................RC..........DRC2
          Die Fahrt ins Chaos...................CR..........DCR3
          Telefonnetz in der DDR................CR..........DCR5
          Buergernetze in der DDR...............CR..........DCR6
          Dummheit auf den Netzen...............CR..........DCR7
          G10: Mailboxen und Recht..............CR..........DCR8
          G10: Was soll der Staat duerfen.......CR..........DCRE
          Wissenschaft Netze in den 90'er.......CR..........DCR9
          Datennetze fuer Umweltschutz..........CR..........DCRF
          Sicherheit auf offenen Netzen.........CR..........DCRA
          Straffreiheit fuer Hacker.............CR..........DCRB
          Harpers Conference....................CR..........DCRC
          Virenforum, zweiter Anlauf............CR..........DCRG
          Copyright oder Copyleft...............CR..........DCRD
          Kurzberichte..........................CR..........DCR4
          Impressum.............................RC..........DRC1
 

-----------------------------------------------------------------------------

 
                                Ausgabe 5
 
          Editorial.............................RC..........ERC1
          Das Dada-Gefuehl......................RC..........ERC3
          Congress - Ein Bericht................NE..........ENEC
          Studenten auf die Netze 1.............FA..........EFA4
          Studenten auf die Netze 2.............RC..........ERC5
          Out of Intelligence Error.............FA..........EFA9
          X.400.................................NE..........ENE6
          IT Sicherheitskriterien...............RC..........ERC8
          AT&T in Action........................NE..........ENE7
          C - Eine Sprache,Ihre Programmierer...FA..........EFAA
          Kurzmeldungen.........................RC..........ERCB
                Prozess in Celle.............................1-1
                Alternative Mailbox..........................2-2
                IFIP und Viren...............................3-3
                Dope and the Congress........................4-4
                DoD vs Software-Krise........................5-5
          Impressum.............................RC..........ERC2
 

-----------------------------------------------------------------------------


                                Ausgabe 6
 
          Editorial.............................RC..........FRC1
          RSA - Verschluesselung................NE..........FNEA
          Das deutsche Orange Book..............FA..........FFAE
          CeBIT: DDR geWiNt.....................RC..........FRC3
          CeBIT: Netze fuer die Publizistik.....MK..........FMK4
          CeBIT: Sichere Betriebssysteme........RC..........FRC5
          CeBIT: Low-Cost-Unix..................RC..........FRC6
          CeBIT: Computer und Umwelt............MK..........FMK7
          CeBIT: Der ST-Emulator................RC..........FRC9
          CeBIT: Am Rande bemerkt...............RC..........FRC8
          Der Alte Mann und das Mehr............FA..........FFAB
          Internet Chat Relays..................FA..........FFAD
          Kurzmeldungen.........................RC..........FRC2
                Neues Virenbuch..............................1-1
                Expertensystem auf Japan.....................2-2
                Dokumentation zu Karl Koch...................3-3
          Impressum.........................................FRCC
 

-----------------------------------------------------------------------------
 
                       Ausgabe 7 - (22. Mai 1990)
 
          Editorial.............................RC..........GRC2
	  Chip-Generation-Club..................NE..........GNE4
	  Magnetkarten der Banken...............FA..........GFA5
	  MNP-Protokoll.........................RC..........GRC7
	  Wissenschaft in der DDR...............WJ..........GWJ8
	  Netze in der DDR......................RC..........GRC9
          Unix an der TU Kalr-Marx-Stadt (noch).FA..........GFAA
          Netze und die sozialen Folgen.........RC..........GRCB
	  Neues aus den USA.....................WJ..........GWJC
          Neues aus Japan.......................WJ..........GWJ6
          Bremer Uni Tage.......................WJ..........GWJE
	  Kurznachrichten.......................RC..........GRC3
		Snafu ueber alles............................1-1
                Vektorrechner aus Japan......................2-2
		Wunderliches DFN.............................3-3
		Papierbrueckenwettbewerb.....................4-4
          Impressum.........................................GRC1
 

-----------------------------------------------------------------------------

                       Ausgabe 8 - (20. Juli 1990)


          Editorial.............................RC..........HRC1
	  6 Jahre CCC im BTX....................BX..........HBX2
	  6. Relay Party in Erlangen............FA..........HFA3
	  Neues Flugfuehrungssystem.............WJ..........HWJ4
	  NW: Netzworkshop in Berlin............RC..........HRC5
	  NW: Arbeitskreise DDR, OSI & Newcomer.RC..........HRC6
	  NW: Arbeitskreis Internet-Dienste.....FA..........HFA7
 	  NW: Arbeitskreis sendmail-Hacking.....FA..........HFA8
          NW: Arbeitskreis Infoserver...........FA..........HFA9
	  Das Imperium der Postler..............ST..........HSTA
	  Kurze Gatewayanleitung (GATOR)........NE..........HNEB
	  Kurznachrichten.......................RC..........HRCC
		Virenforschung in der DDR....................1-1
		Chaos Communication Congress 90..............2-2
          Impressum.........................................HRCD


-----------------------------------------------------------------------------


                       Ausgabe 9 - (3.9. 1990)


          Editorial.............................RC..........IRCA
	  Luegendichtung der Nullpost...........BX..........IBX2
	  Postterror............................BX..........IBX3
	  Atari-Messe - Ein Bericht.............RC..........IRCB
	  Informatiker als Beruf................RC..........IRC7
	  Romanze im FKC........................FC..........IRC5
	  Das Imperium der Postler - Teil 2.....FA..........IFA6
	  Chatsysteme...........................FA..........IFAC
	  Computersex...........................FA..........IFAD
	  Neues aus der Industrie...............WJ..........IWJ8
	  Optische Datenmedien..................WJ..........IWJ9
	  Kurzmeldungen.........................RC..........IRC4
	  	Und sie lernen es nie...........RC...........1-1
		Mailboxen und G10...............BX...........2-2
		Computer weinen nicht...........BX...........3-3
		Neues Buch ueber X-Windows......NE...........4-4
		Der naechste Next...............WJ...........5-5
          Impressum.............................RC..........IRC1

 
-----------------------------------------------------------------------------

 
                       Ausgabe10 - (31.10 1990)
 
 
          Editorial.............................RC..........JRC1
          Mitgliederversammlung des CCC.........RC..........JRC3
          Abenteuer ESTEC (ESA).................RC..........JRCC
          Hacker-Ethik..........................FA..........JFA8
          Finanzautonomie in Hochschule.........RC..........JWJ4
          GUUG-Tagung in Wiesbaden..............FA..........JFA9
          Informationstechnik in Europa.........FA..........JFAA
          Forschung in Europa...................WJ..........JWJB
          Telekommunikation in der Ex-DDR.......DS..........JDSD
          Neues aus USA.........................WJ..........JWJ5
          Neues aus Japan.......................WJ..........JWJ6
          Kurzmeldungen.........................RC..........JRC7
                WiN lebt, sie auch ?.........................1-1
                CHAR - Was'n das ?...........................2-2
          Impressum.............................RC..........JRC2
 
            
-----------------------------------------------------------------------------


                       Ausgabe 11 - (9.1 1991)

          Editorial.............................RC..........KRC1
          Bericht von der Comdex................WJ..........KWJK
          Wissenschaftsjournalisten in Berlin...WJ..........KWJM
          7. Relay Party........................FA..........KFAN
          C90: Congress - Am Anfang war Chaos...CR..........KCR3
          C90: Einfuehrung in Unix..............CR..........KCRE
          C90: DFUe im Umweltschutz.............CR..........KCR4
          C90: DFUe bei Journalisten............CR..........KCR5
          C90: Presserecht bei Mailboxen (1)....CR..........KCR6
          C90: Presserecht bei Mailboxen (2)....CR..........KCR7
          C90: Sind Hacker nur Menschen ?.......CR..........KCR8
          C90: G10 verefassungswidrig ?.........CR..........KCR9
          C90: Postaktionen.....................CR..........KCRA
          C90: Phreaking........................CR..........KCRB
          C90: Mailboxaufzucht..................CR..........KCRC
          C90: Feminines Computerhandling.......CR..........KCRD
          C90: Ein Staatsanwalt stellt sich.....CR..........KCRE
          C90: Cyperspace.......................CR..........KCRF
          C90: Southern Comforth - ein Projekt..CR..........KCRG
          C90: Internet Workshop................CR..........KCRL
          C90: Netzworkshop.....................CR..........KCRO
          DDRnet................................RC..........KRCH
          Erfakreise im CCC - Was und Wie.......CR..........KCRI
          Neues aus den USA.....................WJ..........KWJJ
          Impressum.............................RC..........KRC2


-----------------------------------------------------------------------------


                       Ausgabe 12 - (4.3.1991)

          Editorial.............................RC..........LRC1
          Wer hat nun gewonnen ?................WJ..........LWJ2
          Chattiqette...........................FA..........LFA3
          Nigthfall (Abenteuer auf dem Netz)....DS..........LDS9
          Netze in den FNL......................MK..........LMKG
          Minix.................................DS..........LDS8
          Vortrag in Oesterreich................FA..........LFA4
          Die Post in Oesterreich...............FA..........LRC5
          Studenten in Oesterreich..............FA..........LFA6
          Der CCC in Ulm........................DS..........LDS7
          Datenschutz ist ein Krimi.............FA..........LFAA
          Chipkarten............................WJ..........LWJB
          Spiele doch nicht schaedlich..........WJ..........LWJH
          Informatik und Frauen.................WJ..........LWJI
          Neues von MIK.........................MK..........LMKC 
          Neues aus USA.........................WJ..........LWJD
          Kurzmeldungen.........................RC..........LRCE
          Impressum.............................RC..........LRCF

            
-----------------------------------------------------------------------------


                       Ausgabe 13 - (1.4. 1991)

          Editorial.............................RC..........MRC1
	  Die Cebit 1991........................RC..........MRC2
	  C91: Low-Cost-Unix....................FA..........MFA4
	  C91: Supraleitung.....................FA..........MFA5
          C91: Notepad..........................MK..........MMK6
          C91: is-News..........................RC..........MRC7
 	  C91: Multiuserfaehigkeit fuer MS-DOS..RC..........MRC8
	  C91: Frauen und Informationstechnik...RC..........MRC9
	  C91: Die Gilb und ISDN................RC..........MRCA
	  C91: Chancen 2000.....................NE..........MNEB
	  C91: Internet/ISDN auf der Messe......RC..........MRCC
	  C91: Zerberus.........................RC..........MRCD
	  C91: Cyperspace.......................RC..........MRCH
	  C91: Forschung und Entwicklung........RC..........MRCI
	  C91: Kurzmeldungen....................RC..........MRCE
		Unix System 5/R4 Buecher.....................1-1
		Next.........................................2-2
		Sun-Sparc-Laptops............................3-3
		Atari........................................4-4
		Banken- und Boersen..........................5-5
		Doppel-DOS...................................6-6
	  Chaos Communication Congress 1990.....NE..........MNEF
	  Neues aus USA.........................WJ..........MWJG
	  Impressum.............................RC..........MRC3


------------------------------------------------------------------------------


                       Ausgabe 14 - (1.6. 1991)

          Editorial.............................RC..........NRC1
          OSI-Modell............................FA..........NFA3
          Studenten und Kommunikation...........FA..........NFA4
          Andrew Filesystem.....................FA..........NFA5
          Alan Turing und Intelligenz...........DS..........NDS6
          BSI-Workshop Boppard..................RC..........NRC7
          Indivudal Network (IN)................NE..........NNE8
          Wir leben laengst im Cyberspace.......NE..........NNE9
          Kurzmeldungen.........................WJ..........NWJ2
                Microcomputer/Zentrum fuer Rostock...........1-1
                Apple ueberholt IBM im PC-Markt..............2-2
                Dapa wird neustrukturiert....................3-3
                Anhoerung zu Virtuel Reality.................4-4
                X11R5........................................5-5
          Impressum.............................RC..........NRC3


------------------------------------------------------------------------------


                       Ausgabe 15 - (24.7. 1991)

             Editorial.........................RC.........ORC1
             2 x Freedom of Information........WJ.........OWJ2
             Modellierung des Klimas...........FA.........OFA3
             Poststruktur seit dem 1.7.1991....MK.........OMK4
             ParlaKom (Rechner im Bundestag)...MK.........OMK5
             BSI: Doch ein Schrecken ?.........RC.........ORC6
             BSI: Boppard: Eine Dokumentation..RC.........ORC7
             RMS in Stuttgart..................FA.........OFA8
             Studenten und Netze (wiedermal)...FA.........OFA9
             Kurzmeldungen.....................RC.........ORCA
                     Buchtip: Unixverwaltung...............1-1
                     USA / Export / Golfkrieg..............2-2
                     Supercomputer in Koeln................3-3
                     Hardwareecke in der Chalisti..........4-4
             Impressum.........................RC.........ORCB 


------------------------------------------------------------------------------


                             IMPRESSUM
                             ---------

  "Die gesamte Menschheit bleibt aufgefordert, in freier Selbstbestimmung
   die Einheit und Freiheit des globalen Dorfes zu vollenden."

   Herausgeber: Chaos Computer Club e.V./Redaktion Chalisti

   V.i.S.d.P. : F.Simon

   Redaktion:   Volker Eggeling, Frank Simon

   Redaktionen: Chalisti,       c/o Frank Simon, Ammerlaender Heerstr. 389
                                W2900 Oldenburg, Tel. 0441/76206
                Datenschleuder, Schwenkestrasse 85, W2000 Hamburg 20
                                Tel. 040/4903757, Fax: 040/4917689
                MIK-Magazin,    c/o J. Wieckmann, W2000 Hamburg 60
                                Barmbeker Str.22

   Verbreitung: Zerberus   : /Z-NETZ/MAGAZINE/CHALISTI
                UUCP(dnet) : dnet.general
                UUCP(sub)  : sub.mag.chalisti
                EARN/CREN  : CHAMAS@DOLUNI1, Brett chamas.chalisti
                GeoNet     : mbk1: brett ccc-presse
                MagicNet   : Artikel&News
                Mausnet    : Chalisti
                FidoNet    : ccc.ger
                ChaosNet   : /C-NET/INFO/MAGAZINE/CHALISTI
                BTX        : *CHAOS# / TELESOFT
                BELWUe     : 50184::rz:[rzsoft.netinfo.magazines.chalisti]
                Internet   : anonymous-ftp:
                             titania.mathematik.uni-ulm.de (134.60.66.21)
                             /info/CCC/chalisti

   Adressen:    EARN/CREN  : CHAMNT@DOLUNI1.bitnet
                UUCP       : eggeling@uniol (eunet)
                             terra@sol.north.de (subnet)
                Zerberus   : terra@sol.zer
                GeoNet     : mbk1: chaos-team
                FidoNet    : Volkmar Wieners on 2:241/2.1205
                MagicNet   : trendbox:gec
                MausNet    : terra@sub  (temporaer)
                AmNET II   : HENNE;SML
                FidoNet    : 241/5800.5
                DFN        : C=de;A=dbp;P=gmd;O=kmx;S=ext/simon

                Teilnehmer aus diversen anderen Netzen benutzern am besten
                die Adresse terra@sol.north.de

    Mit Namen gekennzeichnete Artikel geben nicht unbedingt die Meinung der
    Redaktion wieder. Alle Artikel und Beitraege koennen mit Quellenangabe
    weiterverwendet werden. Artikel aus dem MIK-Magazin bitte mit Quelle:
    (emp/mik) MIK Magazin, (c/o) J. Wieckmann, Barmbecker Str. 24, 2000 HH 60
    angeben. 
    Die Verbreitung der Chalisti auf anderen Netzen wird ausdruecklich er-
    wuenscht. Bei Abdruck in Zeitungen oder Zeitschriften bitten wir um zwei
    Belegexemplare.
