
   ‹‹‹‹‹€€€ €ﬂﬂﬂ€ €‹   € €ﬂﬂﬂ€ €ﬂﬂ€ €ﬂﬂﬂ €   € € €ﬂﬂﬂ€  €ﬂﬂﬂ€  €ﬂﬂﬂﬂﬂﬂﬂ
€€ﬂﬂﬂﬂﬂﬂﬂﬂ  €ﬂﬂﬂ€ € ﬂ‹ € €ﬂﬂﬂ€ €€ﬂﬂ €    €ﬂﬂﬂ€ € €ﬂﬂﬂ€  ﬂﬂﬂﬂ€  €‹‹‹ﬂﬂ€€€€€‹‹
‹‹‹€€€€€€€€ €   € €   ﬂ€ €   € € ﬂ‹ €‹‹‹ €   € € €   €      €  ‹‹‹€ €‹‹‹‹‹‹‹‹

                       APPLICATION POUR ANARCHIA 95

______-------======= /=\ /\/ /=\ |~\ [ ]-[ | /=\ 1995========---------_______
Ecrivain [ ]  Distributeur [ ] Courier Internet WWW et News [ ]

Aliase:
BBS ou ont peut vous rejoindre:

Adresse Internet:(N/A si tant a pas)

Type d'article que vous ecriver:
Anarchie (Politique)[ ]
Anarchie (Philosophie)[ ]
Technique (Bombes)[ ]
Technique (Autre)[ ]
Hack/Phreak[ ]
Net et anarchie[ ]
autre[ ] Preciser:

Ecriver n'importe quoi mais ecrriver qqc icit pour que l'on vous connaise
et peux plus:____________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________

______-------======= /=\ /\/ /=\ |~\ [ ]-[ | /=\ 1995========---------_______

Distro site[ ] HQ 819[ ] 418[ ] 

Nom du BBS:
No du BBS:
Vouler vous que le no reste confidentielle:
Nup:(N/A) si il en a pas:
Vouler vous que le NUP reste confidentielle:
Type de BBS:
Warez[ ] H/P/A/C et le reste[ ] Publik[ ] autre[ ]Preciser:

______-------======= /=\ /\/ /=\ |~\ [ ]-[ | /=\ 1995========---------_______


Envoyer ca a un des directeur ziper comme suit <TONALIASE>.zip

                                                             Cyber Moron

   ‹‹‹‹‹€€€ €ﬂﬂﬂ€ €‹   € €ﬂﬂﬂ€ €ﬂﬂ€ €ﬂﬂﬂ €   € € €ﬂﬂﬂ€  €ﬂﬂﬂ€  €ﬂﬂﬂﬂﬂﬂﬂ
€€ﬂﬂﬂﬂﬂﬂﬂﬂ  €ﬂﬂﬂ€ € ﬂ‹ € €ﬂﬂﬂ€ €€ﬂﬂ €    €ﬂﬂﬂ€ € €ﬂﬂﬂ€  ﬂﬂﬂﬂ€  €‹‹‹ﬂﬂ€€€€€‹‹
‹‹‹€€€€€€€€ €   € €   ﬂ€ €   € € ﬂ‹ €‹‹‹ €   € € €   €      €  ‹‹‹€ €‹‹‹‹‹‹‹‹
