                       P R E M I E R   N U M E R O

                                                                 __
                                                                |\ _\
                                                                 \|_|
 ______     _       _    _______  ______       _____    _    _    _    _______
|\______\ |\__\    |\_\ |\______\ \______\    |\_____\ |\_\ |\_\ |\_\ |\______\
||  __  | ||   \   || | ||  __  | |  ___  |   ||   __| || | || | || | ||  __  |
|| |_|| | ||    \  || | || |_|| | | |__|| |   ||  |    || |_|| | || | || |_|| |
|| |_\| | || |\  \ || | || |_\| | | |__\| |   ||  |    || |_\| | || | || |_\| |
||  _   | || | \  \|| | ||   _  | |     __|   ||  |    ||      | || | ||  __  |
|| | || | || |  \  \| | || | || | | |\ \      ||  |    ||  __  | || | || | || |
|| | || | || |   \    | || | || | | | \ \     ||  |    || | || | || | || | || |
|| | || | || |    \   | || | || | | |  \ \    ||  |    || | || | || | || | || |
|| | || | || |     \  | || | || | | |   \ \   ||  |__  || | || | || | || | || |
|| | || | || |      \ | || | || | | |    \ \  ||  |__\ || | || | || | || | || |
\|_| \|_| \|_|       \| \|_| \|_| |_|     \_\ \|_____I \|_| \|_| \|_| \|_| \|_|
02/09/1995

                        Directeur et co-directeur:
                           Cyber Moron et Blood

                                Ecrivains:
                               Cyber Moron
                                  Blood
                      <Nous cherchons des ecrivains>

                          Ecrivains irreguliers:
                    <Shooter nous vos textes ont vera>

                          /¥SCII-/¥NSI /¥rtiste:
                               Cyber Moron
                <Nous cherchons un artiste mieux que moi>

                              Board Distro:
                     Militarized Zone 1-514-VaC-hier
                         NUP: <Trouve le criss!>

                        Distribution sur Internet:
                        Ftp.cam.org /users/espaces
                           AN020995.zip

                      Board ou ont peut etre rejoin:
                        Satan BBS au 514 335 6798
                     Natural Born Killer au 473 1238
                          Sanitarium au 366 8572

                 Ont peut aussi nous trouver sur certain
             BBS pirate mais nous ne pouvont donner leur nom

                 Autre place ou l'on peut nous rejoindre:
                       I-net:an365666@anon.penet.fi
                       I-net:an364599@anon.penet.fi
                            SataNet:170:666/0


-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6

mQCNAzAjxoAAAAEEALnCaJXj+IGymhm/EhIAY+4XB0aM7XO4mTP4wQ3OkAiBAn04
7Yoa5LZgWHjAhuEyVRSY91ddhXVct9FSC7qbeNU7WIGSiGMtL+yufk8tefjEjTNZ
97K4h9gJK+e8+SE4bXiV/3nR5Xxm+g1ixgHHnUFhO3EoUtFbCcCEaCCb3HJVAAUR
tCFBbmFyY2hpYSA8YW4yNTg0NTdAYW5vbi5wZW5ldC5maT4=
=hHgI
-----END PGP PUBLIC KEY BLOCK-----

______-------======= /=\ /\/ /=\ |=\ [ ]-[ | /=\ 1995========---------_______

Table des matieres

- Formule d'abonnement
- Disclamer par toute l'equipe
- Editorial par Cyber Moron
- Mots des ecrivains d'anarchia 95
- Introcution a Anarchia par Cyber Moron **
- Votre courrier: Intro
- Les chiens et vous: Les interrogatoire de la police par Cyber Moron
- 1iem page technique: Bombe de fumees geantes
- Lyrics du mois (Know your ennemie) par Rage Againt the machine
- 2iem Lyrics + tablature du mois (Burn) Par NIN
- 2iem page technique: Bombe Liquide par Blood
- Evolution par Blood
- 3iem Page technique: Le coktail molotof chimique par Cyber Moron
- Fuck Micro$uck! par Cyber Moron
- Protection de la vie privee: (Prety Good Privacy) par Cyber Moron
- Le coin des drogues: qu'est ce qu'on bong? par Blood
- L'anarchie sur le Net: Petite visite sur le reseau anarchiste Quebecois
  Par Cyber Moron
- Le mot de la fin

** Veut dire que c'est un texte special
______-------======= /=\ /\/ /=\ |=\ [ ]-[ | /=\ 1995========---------_______

             COUPON D'ABONNEMENT POUR LA VERSION INFORMATIQUE

Ce qui vous faut:
1- Une adresse internet, anonime de preference. Ou une adresse sur
un autre reseaux mais pas sur Francomedias, Compuserv, Fidonet et tous
autres gros reseaux sur-reglementer.

2- (Facultatif) Une clee PGP

Adresse:
Aliase:(Facultatif a part pour les reseaux qui marche comme fido net c'est
        a dire avec des adresses dans ce style la XXX:XXX/XX)
Commentaire:


Type d'abonement:
A vie [ ]
1 ans [ ]
Certain numero: (Veuiller nous les inscrire ici:    )
L'abonement ne coute rien......
Retourne nous ca a une de nos adresses internet.

   ‹‹‹‹‹€€€ €ﬂﬂﬂ€ €‹   € €ﬂﬂﬂ€ €ﬂﬂ€ €ﬂﬂﬂ €   € € €ﬂﬂﬂ€  €ﬂﬂﬂ€  €ﬂﬂﬂﬂﬂﬂﬂ
€€ﬂﬂﬂﬂﬂﬂﬂﬂ  €ﬂﬂﬂ€ € ﬂ‹ € €ﬂﬂﬂ€ €€ﬂﬂ €    €ﬂﬂﬂ€ € €ﬂﬂﬂ€  ﬂﬂﬂﬂ€  €‹‹‹ﬂﬂ€€€€€‹‹
‹‹‹€€€€€€€€ €   € €   ﬂ€ €   € € ﬂ‹ €‹‹‹ €   € € €   €      €  ‹‹‹€ €‹‹‹‹‹‹‹‹

                                DISCLAMER

- Ce mag contien des textes et lyrics qui pourais choquer certain lecteur

- Ce mag comporte des textes illegal et subversif, ont n'est pas responcable
  de ce que quel que ecerveler feron avec ce mag

- Ce mag est publier a titre informatif

- Vous pouver en faire autan de copies imprimer que vous vouler 

- Ce mag peut contenir des textes choquant ou vulgaire pour la masse
  policierre.... ont sant calise!!!

- Vous pouver publier nos textes mais faite en sorte que le credi en
  revienne a l'auteur

- Seul l'editorial est le reflet de toute l'equipe, les article sont
  le point de vue des auteur et pas de la redaction
                                                          Toute l'equipe

   ‹‹‹‹‹€€€ €ﬂﬂﬂ€ €‹   € €ﬂﬂﬂ€ €ﬂﬂ€ €ﬂﬂﬂ €   € € €ﬂﬂﬂ€  €ﬂﬂﬂ€  €ﬂﬂﬂﬂﬂﬂﬂ
€€ﬂﬂﬂﬂﬂﬂﬂﬂ  €ﬂﬂﬂ€ € ﬂ‹ € €ﬂﬂﬂ€ €€ﬂﬂ €    €ﬂﬂﬂ€ € €ﬂﬂﬂ€  ﬂﬂﬂﬂ€  €‹‹‹ﬂﬂ€€€€€‹‹
‹‹‹€€€€€€€€ €   € €   ﬂ€ €   € € ﬂ‹ €‹‹‹ €   € € €   €      €  ‹‹‹€ €‹‹‹‹‹‹‹‹

          " ESCE QUE L'ANARCHIE ET L'UNDERGROUND SONT ANGLO??? "

                                EDITORIAL
                             PAR CYBER MORON


Je me pose cette question car la plupart des bab pirate sont a 95% anglais
meme si leur sysop sont la plupart du temps des franco pur laine. Je me
pose aussi cette question car j'entend souvent des phrases comme "Moi
j'vas criser mon camp au state, les ameriKKKain c'est the best" ect..
Aussi j'ai deja vue du monde qui pensait que l'underground etait
excclusivement reserver au Anglo! mouhahah!

Ce genre de phrases me fait vomir, pourquoi les amerloques seraient
mieux que les Quebecois ????? Ok les Quebecois ont cette mentalite de
petit peuple conformiste. Mais criss c'est pour ca que l'underground
est la, pour dire non au conformiste. Pour metre fin a cette etas des
choses, pour dire non!, pour dire que c'est pas en prenant sont
trou que l'on va reusir a faire de quoi de bon. Et c'est pas en sacrant
son camp ont etas ou en ecrivant des textes files en anglais que
l'on va reusir a faire changer les Quebecois, non il faut diffuser
le message anarchiste a traver le Quebec et en francais!! Ce metre
a ecrire en anglais c'est deja une forme de conformiste, c'est ce
conformer a la ""Mondialisation"" c'est ce conforme a une pseudo
regle qui dit que l'undeground ca se passe en anglais.

Si vous avez honte de votre langue maternelle bien je vous dit un
beaux gros "VA CHIER" et decrise donc au state on a pas besoin de
lavette comme vous autres. Bien sur faut etre fier de sa langue
mais ca veut pas dire qui faut casser la geule au anglo, loin de
la il faut s'associer emsemble, laisons nos chicanes linguistiques
pour leur dire non!!! dire non a cette societte et a ces normes.
Faut s'entre aider au lieu de se chier dessu, ca vaut aussi bien
pour les anglais, j'aime pas les franco raciste j'haie encore
plus les anglos qui le sont!

La Droite monte en fleche partout en amerique, regarder Haris qui
a ete elue en Ontario, le RepubliKKKain qui vont bientot prendre
le pouvoir au etat unis ect.... je dit pas qui faut tous apprendre
l'anglais pour s'entre aider je dis juste qui faut arreter cette
mentalite de ti peuple qui a peur de lui meme. Faut etre fier
de nous meme, sans etre obliger de chier sur la tete de autres.

Comme je l'ai deja dit faut diffuser le message anarchiste partout
au Quebec et en Francais!!! faut aussi s'unir, unir les forces
anarchistes Quebecoises pour combattre la monter de la droite.

Bon parlons maitenant d'Anarchia 1995, Anarchia 95 est une revu a prime
abord Politique et philosophique de tendance anarchiste, par contre
auccune tendance anarchiste precise. Inquiete vous pas on parlera
pas juste de Politiqque, on va parler de certain truc technique sur
les bombes et sur les moyens de se defendre contre NOTRE PROPRE
gouvernement qui nous chie sur la tete, on va aussi parler de cyber
space, de H/P et de "Privacy" scuse pour le mots anglais mais Vie
Priver sonne pas avec le meme effet que "Privacy"

Anarchia n'est pas une petite revu cheap, bien sur on commence
on a pas vraiment d'experience et on est pas connue le premier
no paraåteras p'àtre cheap un peux mais faut ben commencer en quel
que part non !? On compte bien prendre de nouveaux colabo de nouveaux
ecrivains ect... inquietez vous pas on veut pas se referme au monde on
veut diffuser notre message!!

Anarchia sera pas juste un petit revu de un numero non on compte
bien grandir et grandir pis un jour, peut àtre, àtre capable de
difuser partout au Quebec, tant dans une version informatique qu'une
version imprimer sur papier.

Ben c'est ca qui est ca....

                                                             Cyber Moron
                                                             1995


   ‹‹‹‹‹€€€ €ﬂﬂﬂ€ €‹   € €ﬂﬂﬂ€ €ﬂﬂ€ €ﬂﬂﬂ €   € € €ﬂﬂﬂ€  €ﬂﬂﬂ€  €ﬂﬂﬂﬂﬂﬂﬂ
€€ﬂﬂﬂﬂﬂﬂﬂﬂ  €ﬂﬂﬂ€ € ﬂ‹ € €ﬂﬂﬂ€ €€ﬂﬂ €    €ﬂﬂﬂ€ € €ﬂﬂﬂ€  ﬂﬂﬂﬂ€  €‹‹‹ﬂﬂ€€€€€‹‹
‹‹‹€€€€€€€€ €   € €   ﬂ€ €   € € ﬂ‹ €‹‹‹ €   € € €   €      €  ‹‹‹€ €‹‹‹‹‹‹‹‹

                              Mots des staff
                              --------------
Cyber Moron: Bon ben pour ce premier numero je vous est preparer quel que
chose qui pourrait vous etre ben utile si vous metter certain trucs que
l'on va vous enseigner en pratique. Cette article c'est l'article sur
les interogatoires de la police et comment eviter de ce faire pogner par
leur truc de gros chien sale!!! tous au long des prochains numeros vous
aller voir que j'ai une haine de la police comme c'est pas posible, je
les haie!!!! la seul chose que je retien de mon perre c'est ben ma haine
des coch criss!!! juste avant de commencer veuiller note que les mots,
coch, cochon, gros chien sale, estie de tabarnak, les boeuf, les chik
les sale et les gros moustachu veulent tous dire POLICIER dans mon language
de moron. Fuck Quebec et anarchia 95 se feront un plaisir de publier
n'importe quel textes ce rapportant a l'anarchie ou a la contre culture,
cybernetique ou non, mais se fera encore un plus grand plaisir de publier
des textes anti-cochons qui denonce l'abus de ces grosse moustaches qui
nous encule jouyeusement a tous les jours, soit sous forme de ticket,
d'arrestation ou tous simplement de leur estie de presence. Anarchia 95 ne
publira pas les textes stupides ou du deja vue, la poudre noir pis la
banadine on laisse au autre. Anarchia se veut un journal tant politique,
technique que philosophique, on sans tient pas juste au petit texte
technique. Tres peux de nos membres sont connue comme etan des ""eLite""
je m'en fou quand je prens un nouveau membre je cheke pas son passe je
chek ces textes et sa personnalite. On veut pas non plus devenir des elite
dans le cyber space ont en a rien a foutre de ces considerations, car pour
nous c'est etablir des normes et etablir des normes c'est carrement
anti-anarchiste, donc si tu veus pas descendre dans mon estime ben arive
moi pas en disant "Je suis une elite anarchiste" ou ".. une elite H/P Warez
ect.." hahaha tu risques plus d'avoir mon poing dans face, peut importe ton
importance. Pis tout ca en francais, que l'on vienne nous dire que
l'on peut pas sortir un revu underground en Francais, criss NPC en
a ete la preuve vivante estie. Ouesce quelle est marque cette supposer
loi que l'underground doit absolument ce passer en anglais ???? pis
deja imposer une loi est un acte anti anarchique donc......

                                                             Cyber Moron
                                                             1995

   ‹‹‹‹‹€€€ €ﬂﬂﬂ€ €‹   € €ﬂﬂﬂ€ €ﬂﬂ€ €ﬂﬂﬂ €   € € €ﬂﬂﬂ€  €ﬂﬂﬂ€  €ﬂﬂﬂﬂﬂﬂﬂ
€€ﬂﬂﬂﬂﬂﬂﬂﬂ  €ﬂﬂﬂ€ € ﬂ‹ € €ﬂﬂﬂ€ €€ﬂﬂ €    €ﬂﬂﬂ€ € €ﬂﬂﬂ€  ﬂﬂﬂﬂ€  €‹‹‹ﬂﬂ€€€€€‹‹
‹‹‹€€€€€€€€ €   € €   ﬂ€ €   € € ﬂ‹ €‹‹‹ €   € € €   €      €  ‹‹‹€ €‹‹‹‹‹‹‹‹

                         INTRODUCTION A ANARCHIA
                         -----------------------

Bonjour, ce texte est une courte introduction a Anarchia 95, 96, 97 ect...
Anarchia sera un journal Underground qui va faire la promotion de
l'anarchie et de la liberte d'expresion et surtou de la liberte, pas
toujours legal, de contestation!!! et ca on va le faire EN FRANCAIS
y a personne qui va venir nous dire quoi faire. Anarchia est ouvert
a tous, vous pouvez nous faire parvenir vos textes touchant tous ces
sujet, Anarchie (Politique/philosophique), la politique en general,
la contre culture, le hack/phreak et autre mouvement qui touche la
contre culture cybernetique, les bombes et autre moyen de se defendre
et de combattre ce systeme pourrie, textes qui serait normalement interdit
ou fortement censurer, la protection de la vie prive (Pas la propriete
prive la VIE prive, privacy en anglais), la promotion de l'anarchie,
la contre culture de la drogue, la culture punk et cyberpunk, histoire
vecu ect...

On se cherche aussi un Coder et un Artist ANSI, donc si ca
vous interesse prenez contac avec nous. On se fou de en quoi vous
programmer, l'important c'est que ca soit bon! Aussi si vous avez des
ANSI, GIF ou n'importe quoi d'autre dans le style underground, anarchiste
et contre culturel vous pouvez nous les soumettre, tous le credit vous
revient.

Ce magasine est le votre, vous pouvez nous faire parvenir vos articles, ok
ok j'lais deja dit, mais aussi vos suggestion et tous ce qui pourais vous
passer par la tete, soyer slack en partan pour les commentaire negatif du
genre "Vous irez nul part" ect.... vous pouvez nous faire part de ce que
vous avez pas aimer mais d'une manierre constructif et de facon a
ce que l'on puisse arranger les choses. On prend aussi les commentaires
positif :) Presentement nous en sommes a nos debuts donc on cherche des
ecrivains serieux qui au l'anarchie et la contre culture a coeur.

C'est la rentree et c'est un des meilleur moment pour partir un zine, ben
du monde sorte pas gros gros l'hiver et donc peuve lire tranquilement
a la maison, mais aussi l'hivert le monde est moin fort sur la contestation
donc c'est l'occasion reve de nos politiCHIENs de nous sortir de belle
eceurenterie que le monde oublie asser vite, nous a anarchia 95 ont est
la pour vous le rapeller et pour vous montrer, pas vous oubliger vous
montrer comment combatre ces vacherie et autre idee stupid que nos
politiCHIENS voudraient nous sortir cet hiver. On est la pour combattre
leur idee stupide, mais aussi pour apuiyer leur idee inteligente, ce
qui est rarement le cas.

On veut pas ce fixe sur un seul type d'anarchie on veut que ca soit
tres ouvert comme mag, mais pas au point de publier la version officiel
et superficiel du system. arrivez moi pas avec un texte qui encourage
la delation.

                                                             Cyber Moron

   ‹‹‹‹‹€€€ €ﬂﬂﬂ€ €‹   € €ﬂﬂﬂ€ €ﬂﬂ€ €ﬂﬂﬂ €   € € €ﬂﬂﬂ€  €ﬂﬂﬂ€  €ﬂﬂﬂﬂﬂﬂﬂ
€€ﬂﬂﬂﬂﬂﬂﬂﬂ  €ﬂﬂﬂ€ € ﬂ‹ € €ﬂﬂﬂ€ €€ﬂﬂ €    €ﬂﬂﬂ€ € €ﬂﬂﬂ€  ﬂﬂﬂﬂ€  €‹‹‹ﬂﬂ€€€€€‹‹
‹‹‹€€€€€€€€ €   € €   ﬂ€ €   € € ﬂ‹ €‹‹‹ €   € € €   €      €  ‹‹‹€ €‹‹‹‹‹‹‹‹

                              VOTRE COURIER
                                  INTRO

Bon ben ca ca va etre une petite section ou ont va passer vos commentaires,
quils soient mauvais ou bon on sans criss! La ont a rien donc on atten,
vos messages....

                                                             Cyber Moron

   ‹‹‹‹‹€€€ €ﬂﬂﬂ€ €‹   € €ﬂﬂﬂ€ €ﬂﬂ€ €ﬂﬂﬂ €   € € €ﬂﬂﬂ€  €ﬂﬂﬂ€  €ﬂﬂﬂﬂﬂﬂﬂ
€€ﬂﬂﬂﬂﬂﬂﬂﬂ  €ﬂﬂﬂ€ € ﬂ‹ € €ﬂﬂﬂ€ €€ﬂﬂ €    €ﬂﬂﬂ€ € €ﬂﬂﬂ€  ﬂﬂﬂﬂ€  €‹‹‹ﬂﬂ€€€€€‹‹
‹‹‹€€€€€€€€ €   € €   ﬂ€ €   € € ﬂ‹ €‹‹‹ €   € € €   €      €  ‹‹‹€ €‹‹‹‹‹‹‹‹

                   "SORT LES BOTINS Y VEUT PAS PARLER"
                               "OUI BOSS!"
                         "TIEN MON CRISS DE SALE"
                     Les interogatoires de la police
                                   par
                               Cyber Moron

Intro
-----
La majeur partie de ce texte est une traduction, et quel que petite
modifications d'un texte qui est dans le "Hacker's Guide To Maintaining
Freedom"

Ce petit texte s'applique plus au gens qui ont ete arrette sans etre prit
en flagrant delie, c'est un peu plus dur de se defendre quand on a ete
pogner sur le fait.

Le texte au depart a ete concue pour les hacker, j'ai essaye de changer
quel que phrases pour quil puise etre utiliser par tous le monde qui ont
ete arrete.

Bon ben voyons voir ce que ca donne.


L'interrogation
--------------
J'espere que vous ne passerez jamais par la mais.....

C'est tres difficile de vous protege vous-meme a ce point vous etes
probablement tres effrayer. C'est pas une honte.... quand on pense
a ce qui ont faite a Barnabe pour une vitre casse y a de quoi avoir
peur. La vous etes confronte a un moment qui pourais tres bien influencer
le reste de votre vie.  La les chiens ont juste des supcons contre vous
et c'est la qui vont essayer de vous faire parler et ils le savent
tres bien que vous etes effrayer.

1- APPELER UN AVOCAT!!!! ou au pire vos parents. Vous avez le droit
   de reclamer un avocat avant d'etre interroger, la plus part du temps
   la police est intimide par la presence des avocats, ce qui joue
   a votre avantage. Pis si c'est vos parent ou ami ben dite leur
   de vous ammenner un avocat.

2- Si vous etes arrete avec quelqu'un ils vous feront accroire que
   votre ami a parler contre vous, c'est juste une de leur stupide
   tactic, croyez les pas. Ce n'est pas toujours le cas. L'autre
   tactique que les policiers utilise c'est le facteur de crainte.
   Si ils voient que vous etes effraye ils vont commencer a utiliser
   des phrases qui auront un effet maximum sur vous. Premierement
   ces phrases sont concues pour des adultes. Ce quil essaye c'est
   de vous faire parler, c'est pire que des menaces, c'est de la
   torture mental, on interdis la torture physique au Quebec mais
   ont interdie pas la mental. Il vont vous dire que si vous colaborez
   et que si vous leur dite tout ce que vous avez fait vous aurez une
   reduction de peine BULLSHIT!!!! ils veulent juste vous faire parler,
   rappellez vous bien VOUS AVEZ LE DROIT DE GARDER LE SILENCE...
   tse "Vous avez le droit de garder le silence et tout ce que vous
   dite pourras etre retenu contre vous" ca vos aussi bien dans le
   poste de police. S'pas parce que t'es enfermer dans un piece
   sombre du poste que ta plus de droit.

   Si vous travailler avec un(e) complice assurez vous avant de faire
   un coup de ce que vous aller raconter au policiers si vous etes
   pris.

3- Les policiers connaissent juste ce que vous leur raconter, le reste
   c'est des soupcons, a moins quils vous est pris en flagrant delie.
   Ils vont tenter d'appliquer de la pression, ou si ils voient que
   ca marche pas ils vont ce mettre a vous parler de choses totalement
   pas rapport comme la pluie le sport ect..... par cette technique
   ils veulent voir le sujet qui vous effrais, ce qui trahis votre
   point faible, la si ils le trouvent y vont l'exploiter au maximum
   mais rappeller vous tous ca sont des soupcon et donc pas admissible
   en court.

4- Garder un visage droit et inexpresif. Ils etudient attentivement votre
   visage et si ils remarquent certains signe quans ils abordent certains
   sujets ils vont avoir des doutes et vont exploiter les points faibles
   quils ont trouves. Si ils ont auccun doutes ou soupcons a votre egard
   la plupart du temps ils vous relache, en vous debitant des connerie
   comme "Ont ta a l'oeil" etc...

5. La routine du bon chien et du mauvais chien: Dans la tradition de
   la chieneri (Lire la police) il y a cette tactique du bon chien et
   du mauvais chien. Ils vont vous envoyer un estie de chien sale qui
   va vous eceure a l'os, os chien vous la pogner, pis la quel que
   minute apres y vont vous envoyer un cochon un peux moi chien qui
   vous donnera une cigarette ou un verre d'eau. Pis la y va etre
   ben gentil ben smat il va vous dire des trucs comme "faut etre
   inteligent pour fabriquer une bombes, faut etre un genie pour
   hacker un system" tk il vous flatera dans le sence du poil, poil
   flater, chien vous la pogner !?!, et la vous vous aller p'etre
   vous faire piege par ces flatteries et aller vous mettre a lui raconter
   comment on fait une bombes ect.... criss si vous fait ca vous etes
   cave, inquiete toi pas le gros cochon le sais deja comment faire
   une bombe.

6. Les cochon ont l'habitude de dire les choses d'une maniere gentile
   pour arriver a vous faire dire des choses que normalement vous ne
   diriez pas. FERME VOTRE GEULE CRISS!!!! penser toujours a ce que vous
   aller dire. Prenez votre temps, et oublier pas le plan que vous avez
   concue avec votre associer. Ne discuter jamais de votre coup, jamais!!
   Repeter toujours ce que vous aller dire avant de parler. Toujours ne
   pas oublier les details que vous avez dit avant.

7. Jouer a l'idiot, faite comme si vous n'aviez pas le Q.I pour hacker
   ou pour faire une bombe.

8. Tous les telephones dans les Dunking (Lire poste de police) sont
   taper, et tous les telephones publik dans un rayon de 1 mille
   du poste de chien sont tapes aussi donc ne jamais parler de
   votre coup dans ce genre de telephone.

9. Quan vous etes libere bien aller dans un telephone "safe" et avertiser
   vos chum, call sur les boards ou esce que vous appeller et demander
   leur de delete votre accound.

10. Si vous arriver a cette etape de votre liberation sans acune accusation
    n'est ete porte contre vous je vous felicite, le seul desagrement
    serait de faire changer le no de votre telephone. La aller vous
    ecraser devant la T.V et prennez une bonne biere et apprecier votre
    existence d'homme libre!!!! et reflechiser sur comment il vous
    on pogner!!!

    Et surtout dite nous comment vous les avez fourer!!! :)

    Et voila c'etait un texte tirer du "Hacker's Guide To Maintainin
    freedom".

    Donc les points importants a retenir quand vous etes arrete sont
    en premier lieu d'appeler un avocat, on joue pas avec sa liberte
    et sa reputation. Deuxiement ne jamais parler de votre coup, jouer
    l'idiot si il le faut. Et trois oublier surtout pas que si ils vous
    interrogent c'est quil manque de preuve pour vous accuser et c'est
    justement ces preuves la qui faudra pas leur donner.

    Selon mon experience personelle les policiers vous interroge
    toujours par groupe de deux, la plupart du temps un est bien chien
    et l'autre est smat, c'est un piege tombe pas dedans ma gang de
    bazouelle. Le coch chien va toujours vous accuser directement,
    l'autre lui va vous parler de choses stupides et ce fera rassurant,
    la encore c'est un piege a eviter. Oublier pas rester toujours
    inexpresif et ne dite jamais que vous avez fait le coup.

    Aussi ils en a parmi vous qui ont p'etre la mauvaise habitude de
    mettre leur bite de H sur leur carte d'assurance maladie ou
    d'assurence social, c'est fortement a deconseiller car meme
    apres avoir fini ta bite de H la senteur reste encore et les
    chien se feront un plaisir de t'accuser pour ca si il trouve
    pas d'autres choses.

    Si vous avez un fait vecu a nous raconter sur ces grosses polices
    moustachue que je me fait un plaisir d'hair ben UL nous ca a
    Anarchia 95 ont ce fera un plaisir de publier et de mettre votre
    nom en dessous, a moins que vous vouliez garder l'anonima.

                                                             Cyber Moron
                                                                    1995

   ‹‹‹‹‹€€€ €ﬂﬂﬂ€ €‹   € €ﬂﬂﬂ€ €ﬂﬂ€ €ﬂﬂﬂ €   € € €ﬂﬂﬂ€ €ﬂﬂﬂ€  €ﬂﬂﬂﬂﬂﬂﬂ
€€ﬂﬂﬂﬂﬂﬂﬂﬂ  €ﬂﬂﬂ€ € ﬂ‹ € €ﬂﬂﬂ€ €€ﬂﬂ €    €ﬂﬂﬂ€ € €ﬂﬂﬂ€ ﬂﬂﬂﬂ€  €‹‹‹  ﬂﬂ€€€€€‹‹
‹‹‹€€€€€€€€ €   € €   ﬂ€ €   € € ﬂ‹ €‹‹‹ €   € € €   €     €  ‹‹‹€  €‹‹‹‹‹‹‹‹



                   ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
                   ±±±±±± bombe fumigene geante ±±±±±±±
                   ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
                   ±±±±±±±±±±±±±± blÏÌd ±±±±±±±±±±±±±±±
                   ±±±±±± an364599@anon.penet.fi ±±±±±±
                   ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±


il arrive parfois qu'un de nous ait un jour besoin de fuir devant les
autorites. il arrive aussi qu'une foule doive fuire devant les policiers.
pour faciliter tout cela, un enorme nuage opaque, un mur de fumee peut
àtre utile. nous allons donc maintenant apprendre a fabriquer un pot
fumigene de tres grande capacite.

vous avez besoin de :

        une grande casserole  (dia. 30cm)
        une grande boite de cafe en metal cylindrique (dia. 18cm)
        5 kilos de salpetre
        5 kilos de sucre
        eau

1. verser le sucre et le salpetre dans la boite a cafe et melanger.
   si sa rentre pas tout dedans, attendez d'etre rendu au # 6 pis
   rajoutez-en na mesure que ca fond.

2. verser de l'eau dans la grande casserole et porter a ebulition.

3. prendre 1/2 tasse d'eau bouillante et verser sur le sucre/salpetre

4. mettre le pot Ö cafe dans la grande casserole, sans faire entrer plus
   d'eau sur le sucre/salpetre. c'est un bain-marie

5. brasser le melange, tout en gardant l'eau de la casserole le plus
   chaud possible.

6. melanger continuellement jusqu'a ce que le sucre commence a fondre.

7. quand le melange est devenu un melange homogene et est devenu une pÉte
   epaisse, retirer du feu.

8. planter une meche(*) dans le melange et laisser le melange refroidir

9. allumer la meche et reculez



(*) les petits batons noirs que l'on plante dans les gateaux d'anniversaire
    et qui font des etincelles en brulant font des meches parfaites.

[Cyber moron: Des feux de binuqale, je metai le feu dans la tete d'une
de mes amies avec ca quan j'etai jeune]

   ‹‹‹‹‹€€€ €ﬂﬂﬂ€ €‹   € €ﬂﬂﬂ€ €ﬂﬂ€ €ﬂﬂﬂ €   € € €ﬂﬂﬂ€ €ﬂﬂﬂ€  €ﬂﬂﬂﬂﬂﬂﬂ
€€ﬂﬂﬂﬂﬂﬂﬂﬂ  €ﬂﬂﬂ€ € ﬂ‹ € €ﬂﬂﬂ€ €€ﬂﬂ €    €ﬂﬂﬂ€ € €ﬂﬂﬂ€ ﬂﬂﬂﬂ€  €‹‹‹  ﬂﬂ€€€€€‹‹
‹‹‹€€€€€€€€ €   € €   ﬂ€ €   € € ﬂ‹ €‹‹‹ €   € € €   €     €  ‹‹‹€  €‹‹‹‹‹‹‹‹

KNOW YOUR ENEMY

Born with insight and a raised fist
A witness to the slit wrist
As we move into '92
Still in a room without a view
Ya got to know
Ya got to know
That when I say go, go, go
Amp up and amplify
Defy
I'm a brother with a furious mind
Action must be taken
We don't need the key
We'll break in

Something must be done
About a vengeance, a badge and a gun
'Cause I'll rip the mike, rip the stage, rip the system
I was born to rage against 'em

Fist in ya face, in the place
And I'll drop the style clearly
Know your enemy

Word is born
Fight the war, fuck the norm
Now I got no patience
So sick of complacense
With the D E F I A N C E
The mind of a revolutionary
So clear the lane
The finger to the land of chains
What? The land of the free?
Whoever told you this is your enemy

Something must be done
About a vengeance, a badge and a gun
'Cause I'll rip the mike, rip the stage, rip the system
I was born to rage against 'em

Now action must be taken
We don't need the key
We'll break in

I've got no patience now
So sick of complacence now
I've got no patience now
So sick of complacence now
Sick of sick of sick of sick of sick of you
Time has come to play

Yes I know my enemies
They're the teachers who taught me to fight me
Compromise, conformity, assimilation, submission
Ignorance, hypocrisy, brutality, the elite
All of wich are american dreams

        -Rage Against the Machine

   ‹‹‹‹‹€€€ €ﬂﬂﬂ€ €‹   € €ﬂﬂﬂ€ €ﬂﬂ€ €ﬂﬂﬂ €   € € €ﬂﬂﬂ€ €ﬂﬂﬂ€  €ﬂﬂﬂﬂﬂﬂﬂ
€€ﬂﬂﬂﬂﬂﬂﬂﬂ  €ﬂﬂﬂ€ € ﬂ‹ € €ﬂﬂﬂ€ €€ﬂﬂ €    €ﬂﬂﬂ€ € €ﬂﬂﬂ€ ﬂﬂﬂﬂ€  €‹‹‹  ﬂﬂ€€€€€‹‹
‹‹‹€€€€€€€€ €   € €   ﬂ€ €   € € ﬂ‹ €‹‹‹ €   € € €   €     €  ‹‹‹€  €‹‹‹‹‹‹‹‹

BURN

this world rejects me
this world threw me away
this world never gave me a chance
this world's gonna have to pay

i don't believe in your institutions
i did what you wanted me to
like cancer in the system
i've got a little suprise for you

something inside of me has opened up its eyes
why did you put it there did you not realize
this thing inside of me it screams the loudest sound
sometimes i think i could
burn
i know down there where you're standing
flock of sheep out on display
saw your lives burned up around you
i can take them all away

something inside of me has opened up its eyes
why did you put it there did you not realize
this thing inside of me it screams the loudest sound
sometimes i think i could

i'm gonna burn this whole world down

i never was a part of you  burn

i am the agent                i never was a part of you  burn
i am corruption               i never was a part of you  burn
i am the angel                i never was a part of you  burn
of your destruction           i never was a part of you  burn
i am devotion                 i never was a part of you  burn
deep down in side of you      i never was a part of you  burn
i am your future              i never was a part of you  burn
wallow down all that fire


Burn Tablature
~~~~~~~~~~~~~~

'Chorus'
G|            5_.     |
D|    6___5___   34  .|
A|5___               .|
E|                    |

The underlines and periods are for timing, listen to the track, it's pretty
simple
For the heavy part i d-tune my E to D.  This really helps in beefing up the
sound if you don't have the technology that Trent has.  basically I hit the
low D when the guitar hits the high one.

G|                                |
D|                               .|
A|5   5__ 5   5_  5   5__ 5rest  .|
E| 000   0 000  00 000   0        |

Hope it helps
,Andy
GLB

                             ooooooo
             ooooo.           `888'            .ooooo
              88888b.          888           .d88888
              88`8888b.        888         .d8888'88
              88  `8888b.      `8'       .d8888'  88
              88    `8888b. o   8  o   .d8888'    88
              88      `8888b8888 888 .d8888'      88
              88        `8888   8  .d8888'        88
              88          `88  888d8888'          88
            .d88b.          `  888888'          .d88b.
                               888P'
                               888
                             .o888o.

   ‹‹‹‹‹€€€ €ﬂﬂﬂ€ €‹   € €ﬂﬂﬂ€ €ﬂﬂ€ €ﬂﬂﬂ €   € € €ﬂﬂﬂ€ €ﬂﬂﬂ€  €ﬂﬂﬂﬂﬂﬂﬂ
€€ﬂﬂﬂﬂﬂﬂﬂﬂ  €ﬂﬂﬂ€ € ﬂ‹ € €ﬂﬂﬂ€ €€ﬂﬂ €    €ﬂﬂﬂ€ € €ﬂﬂﬂ€ ﬂﬂﬂﬂ€  €‹‹‹  ﬂﬂ€€€€€‹‹
‹‹‹€€€€€€€€ €   € €   ﬂ€ €   € € ﬂ‹ €‹‹‹ €   € € €   €     €  ‹‹‹€  €‹‹‹‹‹‹‹‹

                                Evolution?
                                ----------
                                  blÏÌd


Voici un court texte expliquant une nouvelle theorie sur l'evolution de
l'humanite qui decoule de la theorie de l'evolution des especes de
Charles Darwin.

L'àtre humain a reussi, a travers la medecine et la technologie a contrer
le phenomene de la selection naturelle. Selon la grande theorie de
l'evolution de Darwin, les àtres vivants different tous legerement de la
generation precedente au plan genetique. Dans la nature, si ces
changements genetiques s'averent favorables, la nouvelle espece survivra,
au depend des autres especes moins bien adaptees. Un animal ayant herite
d'un code genetique qui le rende moins bien adapte a son environnement
ne reussira pas a se reproduire et donc ne reussira pas a transmettre
son bagage genetique.

Dans notre civilisation actuelle, la medecine et les technologies sont
si avancees qu'elles permettent, entre autres, de guerir les symptomes
de nombre de maladies genetiques, sans en corriger les chromosomes
defectueux. Les maladies genetiques sont donc transmises de generation
en generation, ce qui va a l'encontre de la selection naturelle, car
ceux qui se trouvent affliges de ces mauvais codes genetiques ne devraient
pas survivre jusqu'au moment de se reproduitre, ce qui a pour cause de
transmettre ce code defectueux aux generations suivantes.

Ceux qui, par contre, se retrouvent choiyes par la nature et heritent
d'un bagage genetique contenant un caractere d'adaptation positif,
sont engloutis dans la foule humaine, ignores. Leurs genes 'meilleurs'
ne se trouvent pas du tout avantages par rapport a ceux des autres.
Par exemple, si un inuit naissait un jour avec une epaisse fourrure sur
tout le corps, il serait rapidement rejete et ne pourrait se reproduire.
Tout cela malgre le fait qu'il serait beaucoup mieux adapte Ö son
environnement que ses congeneres. C'est ce qu'on pourrait appeler un
gaspillage d'evolution.

Voila pourquoi l'etre humain a contribue massivement a stopper sa propre
evolution. VoilÖ pourquoi on ne verra jamais d'humain au cerveau
demesurement grand et a la machoire plus courte, bien que cela
constitue la continuite de l'evolution des humains jusqu'a maintenant.
Voila aussi pourquoi les humains ont detruits leurs propre avenir a long
terme. L'etre humain ne s'adaptera pas au changements de son environnement
et les maladies genetiques continueront de faire rage.

La reponse reside-t-elle dans la recherche dans le domainde de la
manipulation genetique? C'est ce qu'on appelle recoller les pots casses,
mais pusque le mal est fait ce pourrait etre une solution, si seulement
cette recherche ne se heurtait pas a des probleme d'ethique.

Mais peut-on aussi conclure que la nature aurait fait une erreur en dotant
les premiers humains d'un cerveau plus volumineux? C'est ce simple avantage
qui donna naissance a l'evolution rapide de l'etre humain jusqu'a l'homo
sapiens. Mais c'est aussi celui qui anmenera l'humain vers sa fin. êtait-ce
une erreur que de favoriser l'intelligence au depend de la force physique,
ou est-ce *naturel* que certaines especes trops evolues se detruisent
elles-màmes?

   ‹‹‹‹‹€€€ €ﬂﬂﬂ€ €‹   € €ﬂﬂﬂ€ €ﬂﬂ€ €ﬂﬂﬂ €   € € €ﬂﬂﬂ€ €ﬂﬂﬂ€  €ﬂﬂﬂﬂﬂﬂﬂ
€€ﬂﬂﬂﬂﬂﬂﬂﬂ  €ﬂﬂﬂ€ € ﬂ‹ € €ﬂﬂﬂ€ €€ﬂﬂ €    €ﬂﬂﬂ€ € €ﬂﬂﬂ€ ﬂﬂﬂﬂ€  €‹‹‹  ﬂﬂ€€€€€‹‹
‹‹‹€€€€€€€€ €   € €   ﬂ€ €   € € ﬂ‹ €‹‹‹ €   € € €   €     €  ‹‹‹€  €‹‹‹‹‹‹‹‹


                 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
                 ±±± bombe liquide vraiment amusante! ±±±
                 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
                 ±±±±±±±±±±±±±±± par blÏÌd ±±±±±±±±±±±±±±
                 ±±±±±±±± an364599@anon.penet.fi ±±±±±±±±
                 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±

vous avez besoin de:

        Nitromethane              (pour les avions teleguides)
        Ammoniaque clair          (pour laver les vitres)
        Petit detonateur electrique fait avec du peroxiacetone
        cannette de 7up


1. tremper le detonateur dans la cire liquide pour qu'il soit impermeable

2. couper et enlever le dessu de la cannette

3. melanger 9 parties nitromethane avec 1 partie ammoniaque

4. construire en suivant ce shema :

                        eÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ
                        ∫
                ≥       ∫       ≥
                ≥       ∫       ≥
                ≥∞∞∞∞∞∞∞∫∞∞∞∞∞∞∞≥
                ≥∞∞∞∞∞∞∞∫∞∞∞∞∞∞∞≥
                ≥∞∞∞∞∞≤≤≤∞∞∞∞∞∞∞≥        ƒ cannette de 7up
                ≥∞∞∞∞∞≤≤≤∞∞∞∞∞∞∞≥
                ≥∞∞∞∞∞≤≤≤∞∞∞∞∞∞∞≥        Õ fil electrique
                ≥∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≥
                ≥∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≥        ≤ detonateur
                ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ
                                         ∞ nitromethane/ammoniaque

5. faire detonner le detonnateur


   ‹‹‹‹‹€€€ €ﬂﬂﬂ€ €‹   € €ﬂﬂﬂ€ €ﬂﬂ€ €ﬂﬂﬂ €   € € €ﬂﬂﬂ€ €ﬂﬂﬂ€  €ﬂﬂﬂﬂﬂﬂﬂ
€€ﬂﬂﬂﬂﬂﬂﬂﬂ  €ﬂﬂﬂ€ € ﬂ‹ € €ﬂﬂﬂ€ €€ﬂﬂ €    €ﬂﬂﬂ€ € €ﬂﬂﬂ€ ﬂﬂﬂﬂ€  €‹‹‹  ﬂﬂ€€€€€‹‹
‹‹‹€€€€€€€€ €   € €   ﬂ€ €   € € ﬂ‹ €‹‹‹ €   € € €   €     €  ‹‹‹€  €‹‹‹‹‹‹‹‹

                       Le Coktail Molotof Chimique
                                   Par
                               Cyber Moron

Bon passons maitenant a la fabrication du coktail molotof chimique, attention
vous aurez a travailler avec de l'acide sulfurique je vous suggere de
mettre des gants faite expres pour vous protege de cette acide.

Materielle

Chlorate de potasium (Labo/Magasin de chymie)
Une bouteille de 12 oz
2 Cuillere a the de sucre
2 Cuillere a th d'acide sulfurique concentre (Baterie de char)
Une casserole en email (La meme quan haut)
8 Oz d'esence
Des serviette de papier
De la colle contact

1) Cheke si l'acide ne "mange" pas le bouchon de la bouteille, si elle
le mange trouver en un autre. Le meilleur serai en metal mais la on
en fabrique presque plus.

2) Verse le 8oz d'essence dans la bouteille de verre, pas en plastic en verre.

3) Verser attentivement le 4 oz d'acide sulfurique concentre dans la bouteille
de verre. Essuyer la bouteille pour etre sur qu'elle n'est pas humide
d'acide, et visser le cap solidement. Relaver la bouteille avec beaucoup
d'eau, de l'eau distiller serait the best mais si vous en avez pas prenne
de l'eau du robinet. Laisser secher.

4) Metre environ deux cuilleres a the de Chlorate de potasium et environ deux
cuilleres a the de sucre dans un verre ou une tasse en plastic. Ajouter
environ une demi tasse d'eau bouillante, ou assez pour dissoudre
tout le potasium chlorate et le sucre.

5) Placer un drap ou une serviette de papier dans la casserole et plier
la serviette de papier a moitie, verse la solution de chlorate de potasium
et de sucre sur cette serviette jusqua ce quelle soit entierement mouiller.
Laisser secher.

6) Quand tout sera seche metre de la colle sur les cotes de la bouteille
de verre contenant l'essence et l'acide sulfurique. Emballer la
serviette de papier autour de la bouteille, soyez certain qu'elle
colle partout sur les cotes, pour pas quelle amorce le choc. Em-
magasiner la bouteille dans un endroit ou elle ne saura pas casser
ou incliner sur le cote.

7) Quand tout sera fini, les solutions dans la bouteille devraient
paraitre comme deux liquide distinc, un brun-rouge qui sera dans le
font et l'autre claire qui sera sur le dessu. Les deux solution ne ce
melangeront pas. Employer la bouteille chimique comme un simple
molotof. Vous la pitche sur qqc de dur et quand elle casse ben ca
fait BOUM!!!

8) Oublier pas si jamais l'acide sulfurique rentre en contac avec la
solution de sucre et de chlorate de potasium elle va exploser.

9) Pour tester si elle va exploser vous n'avez qua prendre un boute du
papier ou il a la solution de sucre et de chlorate de potasium et
verser une goute d'acide sur ce petit bout de papier, si ca fait un
flame blanche c'est que ca va marche. Sinon ben rajouter un peux de
chlorate de patasium danas la solution sucre/chlorate/eau avant de
tremper le papier dedans.

                                                             Cyber Moron

   ‹‹‹‹‹€€€ €ﬂﬂﬂ€ €‹   € €ﬂﬂﬂ€ €ﬂﬂ€ €ﬂﬂﬂ €   € € €ﬂﬂﬂ€ €ﬂﬂﬂ€  €ﬂﬂﬂﬂﬂﬂﬂ
€€ﬂﬂﬂﬂﬂﬂﬂﬂ  €ﬂﬂﬂ€ € ﬂ‹ € €ﬂﬂﬂ€ €€ﬂﬂ €    €ﬂﬂﬂ€ € €ﬂﬂﬂ€ ﬂﬂﬂﬂ€  €‹‹‹  ﬂﬂ€€€€€‹‹
‹‹‹€€€€€€€€ €   € €   ﬂ€ €   € € ﬂ‹ €‹‹‹ €   € € €   €     €  ‹‹‹€  €‹‹‹‹‹‹‹‹


                "FUCK! WINDOZE 95, BILL GATE ET MICRO$UCK"
                           "C'EST LA GUERRE!!!"
                                   Par
                               Cyber Moron

Voila c'est fait, le lancement de windoze 95 est fait! sortie officiellement
ce 24 Aout 1995!. Pour moi c'est le debut d'la guerre contre cet empire,
criss aller cheke le prix! criss 150$ ca la pas de bon sang criss!
J'haie Windoze, ca faut pas d'la marde point de vue communication, le
multi-tasking ca sert quasiment juste au grosse entreprise. J'espere
que vous allez quand meme pas aller acheter ce produit de merde! non
si vous voulez absolument avoir Windoze 95 vous avez juste a aller
le DL d'un BBS ou d'un site internet Pirate! pour ce qui est de moi
j'utilise Linux donc fuck j'irai meme pas le DL, ouin peut etre que oui
mais seulement pour le distribuer GRATUITEMENT!!!! tk de toute facon
je ne peux le mettre sur mon 386DX33 2M de RAM fuck c'est cheap vous me
direz mais moi ca me va tres bien pour le genre de travaille que je fait!
Qu'importe cet hiver j'ammase mon argent pour me payer un MAC fini
le criss de PC et surtout fini avec Windoze! fini d'enrichir les criss
de sale capitalistes High Tech du genre a Bill Gate!

Tk la je vous propose d'aller faire un ti tour sur certain site WWW
anti Mico$uck. Les trois sites ont ete publier dans le VOIR, avec un
court article sur la war qui oppose les MAC users au WINDOZE user.
Moi pour mes connections internet j'utlise Linux en remonte chez
SIM. Je suis tres satisfait car j'ai pas besoin de browsher et
d'ecouter online les GIF et les MOD. Tse tu le DL et tu regarde
ca avec un bon Free ware qui ta rien couter, au lieu d'enrichir
Bill Gate. Pis moi j'ai presque pas besoin des images et des sons
j'ai juste besoin des textes donc tse.....

Bon les trois pages sont beaucoup trop longue pour que je vous les mettrent
ici donc j'vas faire une bref description de chacunne......

Http://www.oeh.uni-linz.ac.at:8001/~chris/HATE/hate.html

Essentiellement des photos de Bill Gate, bien sur modifier :) mais vous dever
a tous prix aller cheke le "GUESTBOOK OF MIRCO$OFT HATERS" mouhaha trop
drole plein de commentaire anti Micro$uck!!! et Anti Bill Gate

Http://www.engin.emich.edu/~athaler/microsuck.html

La c'est juste une page, le gars dit ce qui pense de Micro$uck!

Http://www.tach.net/public/personal/scpayne/ihatewin/ihatewin.html

La c'est diferent texte niaseux qui niase Bill Gate et Micro$uck! aller
la voir elle faut le detour elle aussi......

Bon y en a qui pense des affaires de meme MAC = Boolshit! moi je pense
de meme Windoze 95 = $$$$ dans la poche de Micro$uck qui elle enrichie
Bill Gate! Les anciens mac sont peut etre cheap mais les nouveaux... ouff
il font tous ce que Windoze 95 va faire..... pis pas besoin de upgrader
et de mettre plus de ram sur ton ordie criss tous est deja la! quoi que
pour le H/P un PC est quan meme meilleur... mais quan je fait du H/P
j'enrichie personne!

                                                             Cyber Moron

   ‹‹‹‹‹€€€ €ﬂﬂﬂ€ €‹   € €ﬂﬂﬂ€ €ﬂﬂ€ €ﬂﬂﬂ €   € € €ﬂﬂﬂ€ €ﬂﬂﬂ€  €ﬂﬂﬂﬂﬂﬂﬂ
€€ﬂﬂﬂﬂﬂﬂﬂﬂ  €ﬂﬂﬂ€ € ﬂ‹ € €ﬂﬂﬂ€ €€ﬂﬂ €    €ﬂﬂﬂ€ € €ﬂﬂﬂ€ ﬂﬂﬂﬂ€  €‹‹‹  ﬂﬂ€€€€€‹‹
‹‹‹€€€€€€€€ €   € €   ﬂ€ €   € € ﬂ‹ €‹‹‹ €   € € €   €     €  ‹‹‹€  €‹‹‹‹‹‹‹‹

                       Protection de la vie priver
                                ce mois si
                           "Prety Good Privacy"

Vous connaissez surrement tout le programme PGP, si non bien c'est un
programme qui sert a encrypter a et d'ecrypter des messages ou des
fichiers. Le programme marche avec un system de clee public et clee
priver, vous cree votre trouseau de clee publik et priver (Les commande
sont plus bas), la clee public vous pouver le donner a qui que vous vouler,
par contre il ne faut jamais donner votre clee priver et votre password
a qui que ce soit. Je vous explique ca vite.

1- Vous avez votre clee privee que vous avez protege avec un password
2- Vous avez une clee public que vous pouvez donner a qui vous voulez,
   la clee public d'anarchia ce trouve au debut de ce mag.
3- La vous avez donner votre clee public a joe blow qui reste a
   Quebec.
4- Avec cette clee joe encrypte un message et le met en ASCII
5- Vous vous receve ce message et caputrer la partie du message
   encrypter.
6- Vous prener votre fichier et le d'ecrypter a l'aide de votre clee
   privee et de votre password.

Bon voicie les commande que j'ai enumere dans ce texte.

1- PGP -KG ; ceci genere un trouseau de clee privee et publik. La machine
             va demande un nom d'utilisateur, ANARCHIA pour nous, et un
             mot de passe XXXXXXX pour nous. Ensuite elle cree les fichiers
             PUBRING.PGP (Clee publik) et SECRING.PGP (Clee privee) la machine
             ne lit que c'est deux fichiers la donc quand quel qu'un vous
             envoi ca clee public il faut la mettre dans le fichier PUBRING.PGP
             (J'vas vous montre comment plus bas)

2- PGP -KXA <nom_d_utilisateur> <fichier_de_la_cle> [fichier_de_cles]
   PGP -KXA Anarchia anarchia.asc pubring.pgp

            La ca prend votre clee public et ca la met dans un fichier
            ASCII. Le A veut dire que vous voulez la mettre dans un
            fichier ASCII donc vous pouvez le mettre dans un message normal
            sinon ca l'aurait mis dans un cypherfile que l'on ne peut
            envoyer via un message. Il y a pas de difference entre un
            Cypherfile et un ASCII la seul diference c'est que le ASCII
            peut etre mis dans un message. Bon NOM_D_UTILISATEUR est le
            nom que vous aver rentre quand vous avec cree votre fichier de
            cles, si vous aver oublier faite PGP -KV ca va vous montrer
            toute les cles qui a dans PUBRING.PGP. FICHIER_DE_LA_CLE est
            le nom du fichier ou vous voulez mettre la clee exp:Anarchia.asc
            FICHIER_DE_CLES est le fichier ou vos clee public sont mis c'est
            a dire dans le fichier PUBRING.PGP mais vous etes pas obliger
            de preciser il le chek lui meme. La y vous reste juste a Uploader
            votre clee a Joe Blow.

La joe a votre clee, il lui reste a l'inclure dans son fichier de clee
public a lui, ce que vous allez faire en aillant ca clee. Il tape cette
commande pour ca...

PGP -KA fichier_de_cles  [votre_fichier_de_cles]
PGP -KA Anarchia.asc PUBRING.PGP

Anarchia est bien sur le fichier de la clee dont vous lui avez envoyer
une copi.

La il lui reste a encrypter sont message avec votre clee publik et a vous
l'envoyer, le message sera maudi.txt et le nom d'utilisateur est bien
sur Anarchia.

Il prend son message et tape cette commande...

PGP -EA Anarchia maudi.txt

la machine va cree le fichier MAUDI.ASC qui va vous uploder, vous
allez recevoir le fichier maudi.asc, pour le decrypter il ne reste
juste qua taper cette commande.

PGP Maudi.asc ; La machine va vous demandez votre mot de passe que vous
aver rentre au debut et voila personne na pu lire votre message, une
cle encrypte en ASCII resemble a ca, ceci est la clee d'anarchiea.

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6

mQCNAzAjxoAAAAEEALnCaJXj+IGymhm/EhIAY+4XB0aM7XO4mTP4wQ3OkAiBAn04
7Yoa5LZgWHjAhuEyVRSY91ddhXVct9FSC7qbeNU7WIGSiGMtL+yufk8tefjEjTNZ
97K4h9gJK+e8+SE4bXiV/3nR5Xxm+g1ixgHHnUFhO3EoUtFbCcCEaCCb3HJVAAUR
tCFBbmFyY2hpYSA8YW4yNTg0NTdAYW5vbi5wZW5ldC5maT4=
=hHgI
-----END PGP PUBLIC KEY BLOCK-----

Pour avoir de l'aide sur les commande vous n'avez qu'a taper PGP -H et vous
pouver aussi configurer PGP pour les avoir en francais, vous avez juste
a prendre le fichier CONFIG.TXT et de marquer fr a cote de language, mais
il vous faut le fichier fr.hlp que je vais publier juste en dessou....

--==FR.HLP==--

Voici un resume rapide des commandes de PGP...

Pour chiffrer un fichier en clair avec la cle publique du destinataire,
tapez:
   pgp -e fichier  son_nom  [autres noms]

Pour signer un texte en clair avec votre cle secrete:
   pgp -s  fichier [-u votre_nom]

Pour signer un texte en clair avec votre cle secrete, puis le chiffrer
avec la cle publique du destinataire, produisant un fichier .pgp:
   pgp -es fichier  son_nom  [aures noms]  [-u votre_nom]

Pour chiffrer de maniere conventionelle seulement:
   pgp -c fichier

Pour dechiffrer ou verifier une signature pour un fichier chiffre (.pgp):
   pgp fichier_chiffre  [-o fichier_en_clair]

Pour dechiffrer un fichier avec une armure ASCII en plusieurs parties:
sauvegarder toutes les parties dans l'ordre correct dans un ficher avec
une extension .asc, puis tapez:
   pgp fichier_armure [-o fichier_en_clair]
--- Fonctions de gestion des cles:

Pour generer votre propre paire de cles publique/secrete:
   pgp -kg

Pour ajouter le contenu d'un fichier de cles a votre fichier de cles
public ou secret:
   pgp -ka fichier_de_cles  [votre_fichier_de_cles]
ou: pgp -kxa nom_d_utilisateur fichier_de_la_cle [fichier_de_cles]

Pour retirer une cle de votre fichier de cles public ou secret:
   pgp -kr nom_d_utilisateur [fichier_de_cles]

Pour extraire (copier) une cle de votre fichier de cles public ou secret:
   pgp -kx nom_d_utilisateur fichier_de_la_cle [fichier_de_cles]

Pour visualiser le contenu de votre fichier de cles:
   pgp -kv[v]  [nom_d_utilisateur]  [ficher_de_cles]

Pour visualiser l'empreinte d'une cle publique, afin de faciliter sa
verification au telephone avec son proprietaire:
  prp -kvc [nom_d_utilisateur]  [ficher_de_cles]

Pour verifier les signatures sur votre fichier de cles publiques:
   pgp -kc [nom_d_utilisateur]  [ficher_de_cles]

Pour modifier le nom d'utilisateur ou le mot de passe pour votre cle secrete:
   pgp -ke nom_d_utilisateur  [ficher_de_cles]

Pour modifier les parametres de confiance pour une cle publique:
   pgp -ke nom_d_utilisateur  [ficher_de_cles]

Pour signer la cle publique de quelqu'un d'autre sur votre fichier de
   cles publiques:
   pgp -ks  son_nom  [-u votre_nom]  [fichier_de_cles]

Pour enlever certaines signatures d'une personne sur un fichier de cles:
   pgp -krs  son_nom  [fichier_de_cles]

Pour inactiver une cle publique afin que PGP ne l'utlise pas, ou pour
la reactiver:
  pgp -kd  son_nom  [fichier_de_cles]

Pour revoquer votre propre cle de faeon permanente et emettre un
certificat de compromission de cle:
  pgp -kd  votre_nom  [fichier_de_cles]

--- Commandes esoteriques:

Pour dechiffrer un message et laisser intacte la signature:
   pgp -d  fichier_chiffre

Pour creer un certificat de signature detache du document:
   pgp -sb fichier_de_texte  [-u votre_nom]

Pour detacher un certificat de signature d'un message signe:
   pgp -b  fichier_chiffre

--- Options qui peuvent Ítre utilisees en combinaison avec d'autres options:

Pour produire un fichier chiffre en format ASCII base-64, ajouter l'option -a
lors du chiffrement ou de la signature d'un message ou l'extraction d'une cle:

     pgp -sea fichier  son_nom
ou:  pgp -kxa nom_d_utilisateur fichier_de_la_cle [fichier_de_cles]

Pour effacer completement le fichier en clair apres avoir produit le
fichier chiffre, ajoutez l'option -w lors du chiffrement ou de la signature
d'un message:
   pgp -sew  message.txt son_nom

Pour specifier qu'un fichier en clair contient du texte ASCII et non
du binaire, et qu'il faut le convertir aux conventions locales de lignes
de texte, ajouter l'option -t (texte) aux autres options:
    pgp -seat message.txt son_nom

Pour voir le fichier dechiffre sur votre ecran (comme la command "more"
de style Unix), sans l'ecrire dans un fichier, utilisez l'option -m
(more) lors du dechiffrement:
   pgp -m ciphertextfile

Pour specifier que le texte dechiffre du destinataire sera affiche
SEULEMENT sur son ecran et ne peut pas Ítre sauvegarde sur disque,
ajouter l'option -m:
   pgp -steam  message.txt son_nom

Pour recuperer le nom de fichier en clair originel lors du dechiffrement,
ajouter l'option -p:
   pgp -p fichier_chiffre

Pour utiliser un mode filtre au style Unix, lisant l'entree standard
et ecrivant sur la sortie standard, ajouter l'option -f:
   pgp -feast  son_nom  < fichier_entree > fichier_sortie

--==FR.HLP end==--


Lecture:
--------
Le FAQ sur la technique RSA, technique que PGP utilise.
L'article sur l'encrypton de Subhuman Punisher dans NPC 5
"Applied Cryptography: Protocols, Algorithms, and Source Code in C" de Bruce
Schneier
"Cryptography and Data Security" de Dorothy Denning
"Protec your privacy: A Guide for PGP Users" de William Stallings

Site Web:
--------
http://www.pegasus.esprit.ec.org/people/arne/pgp.html
http://draco.centerline.com:8080/~franl/crypto.html
http://www.rsa.com


Newsgroup:
----------
Alt.security.pgp

Mags:
-----

Journal of Cryptology
Springer-Verlag New York, Inc.
Service Center Secaucus
44 Hartz Way
Secaucus, New Jersey, 07094
(201)348-4033


Cryptosystems Journal
Tony Patti, Editor and Publisher
P. O. Box 188
Newtown, PA  18940-0188
(215)579-9888
tony_s_patti@cup.portal.com


Forbidden Knowledge
PO BOX 770813
Lakewood, Ohio
44107


The Cryptogram
Journal of the American Cryptogram Association
P. O. Box 6454
Silver Spring, MD
20906


The Cryptogram Computer Supplement
Dan Veeneman
P. O. Box 7
Burlington, Illinois
60109


The Public Key
George H. Foot, Editor
Waterfall, Uvedale Road
Oxted, Surry
RH8 0EW
United Kingdom


Bon ben c'est toute en !? PGP ca aide grandement quand on veut pas que nos
messages soit lue par les Sysop des BBS car c'est tres simple de lire un
E-mail pour un sysop. Tous les groupes activiste et autre gens qui pouraient
avoir la "Visite" de la police devrait se munir de PGP, et faire les con
quand le chien leur demande c'est quoi ca.

                                                             Cyber Moron


   ‹‹‹‹‹€€€ €ﬂﬂﬂ€ €‹   € €ﬂﬂﬂ€ €ﬂﬂ€ €ﬂﬂﬂ €   € € €ﬂﬂﬂ€ €ﬂﬂﬂ€  €ﬂﬂﬂﬂﬂﬂﬂ
€€ﬂﬂﬂﬂﬂﬂﬂﬂ  €ﬂﬂﬂ€ € ﬂ‹ € €ﬂﬂﬂ€ €€ﬂﬂ €    €ﬂﬂﬂ€ € €ﬂﬂﬂ€ ﬂﬂﬂﬂ€  €‹‹‹  ﬂﬂ€€€€€‹‹
‹‹‹€€€€€€€€ €   € €   ﬂ€ €   € € ﬂ‹ €‹‹‹ €   € € €   €     €  ‹‹‹€  €‹‹‹‹‹‹‹‹

                            LE COIN DE DROGUE:

                   ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
                   ±±±±±± qu'est ce qu'on bong? ±±±±±±±
                   ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
                   ±±±±±±±±±±±±±± blÏÌd ±±±±±±±±±±±±±±±
                   ±±±±±± an364599@anon.penet.fi ±±±±±±
                   ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±


 si vous etes quelqu'un qui suit les conseils de Barney et qui dit NON! Ö
la drogue, arràter de lire tout de suite, vous perdez votre temps.
 si vous àtes quelqu'un qui fume du pot tres peu souvent parce que ca
vous 'brule la gorge et les poumons' continuer de lire, voici la solution.
 si vous àtes quelqu'un qui fume pas du pot parce que ca donne le cancer
des poumons, dites vous que vous àtes plutot epais, mais continuer de
lire, puisque la solution est dans les lignes qui suivent.
 si vous fumer regulierement, lisez ceci, ca ne peux que vous faire du bien.


qu'est-ce qu'on bong?
 un bong, c'est une pipe Ö eau. c'est une pipe pour fumer de la drogue, mais
la fumee passe dans un reservoir d'eau avant d'atteindre vos poumons.
la fumee est donc 1. refroidie 2. lavee des produits cancerigenes.

 on peut utiliser de l'eau glacee dans le reservoir si on veux que la
fumee soit beaucoup refroidie, ou de l'eau bouillante, si on veux que
la fumee soit plus humide et plus douce.

 c'etait donc la definition, mais passont maintenant au fonctionnement.
l'idee avec un bong, c qu'il n'y a pas de maniere 'officielle' d'en
fabriquer un. le truc, c'est de comprendre le fonctionnement et ensuite
de s'en fabriquer un avec les materiaux a notre disposition.

 voici un shema qui vous aidera a comprendre:

            le pot ici
         €‹‹‹€                          ∞  eau
           ∫                            Õ  tuyau ou tube
           ∫  ‹‹‹
         ⁄ƒ∫ƒƒŸ ¿ƒƒƒƒø
    carb   ∫        ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ
         ≥ ∫         ≥            votre bouche ici
         ≥∞∫∞∞∞∞∞∞∞∞∞≥
         ≥∞∫∞∞∞∞∞∞∞∞∞≥
         ≥∞∫∞∞∞∞∞∞∞∞∞≥
         ≥∞∫∞∞∞∞∞∞∞∞∞≥          c'est un shema tres simple, mais il
         ≥∞∫∞∞∞∞∞∞∞∞∞≥          faut comprendre que le U qui est en haut
         ≥∞∞∞∞∞∞∞∞∞∞∞≥          est l'endroit ou on met le pot et ou on
         ¿ƒƒƒƒƒƒƒƒƒƒƒŸ          le fait bruler, comme dans une pipe.
                                de cet endroit part un tuyau qui va jusqu'au
         fond de la bouteille, dans l'eau. l'autre tuyau est celui dans
         lequel il faut aspirer. celui-ci n'est pas dans l'eau. la bouteille
         est fermee hermetiquement.

         lorsqu'on aspire par le bon tuyau, il se cree un vide au dessu de
         l'eau, ce qui aspire l'eau plus haut. la seule entree d'air se
         trouve donc au fond de l'eau, par le tuyau. l'air de ce tuyau est
         donc aspire, donc la fumee est aspiree dans l'eau et remonte en
         faisant des bulles.

         le trou sur le cote s'appelle le 'carb' et il est bouche pendant
         qu'on aspire, et il est ouvert a la fin lorsqu'il y a plein de fumee
         accumulee au dessu de l'eau. on debouche le 'carb' et on aspire
         cette fumee, et c'est termine pour cette fois.

    ensiote, on peut fabriquer des bong avec plein de choses qui nous passent
    par la main: bouteilles de plastique diverses, materiel de chimie en verre
    (erlen-meyer), tuyaux divers, etc.

    le foyer ou l'on met le pot peut etre construit de diverses facons.
    on peut se procurer dans un magasin de   ‹     ‹     ‹     ‹
    plomberie des genres d'adapteurs pour    €     €     € ___ €
    les tuyaux qui ont cette forme:          ﬂﬂ€ €ﬂﬂ     ﬂﬂ€ €ﬂﬂ
                                               ﬂ ﬂ         ﬂ ﬂ
    le ___ sur le deuxieme dessin represente un screen que l'on peut
    se procurer en devissant les robinets.

j'espere que vous avez compris mes explications.. sinon, ecrivez moi.

   ‹‹‹‹‹€€€ €ﬂﬂﬂ€ €‹   € €ﬂﬂﬂ€ €ﬂﬂ€ €ﬂﬂﬂ €   € € €ﬂﬂﬂ€ €ﬂﬂﬂ€  €ﬂﬂﬂﬂﬂﬂﬂ
€€ﬂﬂﬂﬂﬂﬂﬂﬂ  €ﬂﬂﬂ€ € ﬂ‹ € €ﬂﬂﬂ€ €€ﬂﬂ €    €ﬂﬂﬂ€ € €ﬂﬂﬂ€ ﬂﬂﬂﬂ€  €‹‹‹  ﬂﬂ€€€€€‹‹
‹‹‹€€€€€€€€ €   € €   ﬂ€ €   € € ﬂ‹ €‹‹‹ €   € € €   €     €  ‹‹‹€  €‹‹‹‹‹‹‹‹

                           "ANARCHIE ET LE NET"
        " PETIT TOUR AU SITE WEB DU RESEAUX ANARCHISTE QUEBECOIS"
                     http://COMM.QC.CA/Centre/Reseau/
                             Par Cyber Moron

Bon je commence, juste vous avertir que je suis aller sur ce site en mode
texte pour mieux capturer les textes et que j'ai pas assez de meg pour
installer Netscape sur mon ordie donc j'ai pas pue voir ce que les images
ont lair, Blood devrait vous faire un petit compte rendu des images.

Donc on commence......

Mes parole seront entre ca [ ]
Scuser pour les accents mon ordie les prend mal donc j'ai ecrie mon et mes
textes sans accent....
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Reseaux anarchiste qubecois (p1 of 4)
Derniere mise-a-jour: 10 aout 1995.
LE ReSEAU ANARCHISTE QUeBeCOIS
 _________________________________________________________________
Obeissez a vos porcs qui existent.
Je me soumets a mes dieux qui n'existent pas.
Nous restons gens d'inclemence.
(Rene Char 'Contrevenir', citation en exergue du recueil "La parole
en archipel", 1960)
_________________________________________________________________
Index des organisations anarchistes quebecoises


[ Ceci est la liste des organisation, je m'en suis tenu juste au organisations
car je voulais pas faire un trop grand texte...]

C.D.L., Montreal (Diffusion) (en attente de documents)
De La Bouffe, Pas Des Bombes (Collectif d'action directe)
Demanarchie, Montreal (Fanzine)
Diffusions Noires, Montreal (Diffusion) (en attente de documents)
EDAM, Montreal (Editions et diffusion)
La Force, Ste-Therese (Revue) (en attente de documents)
Guerilla sonore, Longueuil (Revue)
He... Basta!, Quebec (Fanzine)
Hors d'Ordre, Quebec (Revue)
Lombric, St-Romuald (Journal) (en attente de documents)
RASH, Montreal
Rebelle, Montreal

DE LA BOUFFE, PAS DES BOMBES (COLLECTIF D'ACTION DIRECTE)
________________________________________________________________


De La Bouffe, Pas Des Bombes est un collectif d'action directe et
pacifique et une organisation politique reellement humanitaire et a
but non-lucratif. Nous visons a distribuer des repas de qualite aux
plus demunis de Quebec en puisant dans ce que les riches jetteraient
aux poubelles si nous n'etions pas la pour recuperer leur gaspillage.

[ Ouin aller cheke ce que les dunkin, tim horton, marche jean talont ect..
font avec leur boufe qui serait encore bonne..... du beau quaspillage...]

Notre organisation est jeune et a besoin de support materiel,
alimentaire, financier et benevole:
Chaudrons,
ustensiles,
dons en argent (pour la camionnette),
denrees alimentaires vegetariennes seulement (fruits, legumes,
cereales et legumineuses),
etc...

[ J'invite le monde qui ont des ustensiles de trop, d'la vaisselle ou tous
autres choses qui pourrait les aider de trop a leur faire parvenir, tse quand
tes tout seul dans un petit deux et demi et que ta un gros set de vaisselle
qui sert generalement a rien ben shooter leur donc.... chez nous on lave
au fur et a mesure faites donc pareille...]

Toute collaboration materielle est grandement apprecie, mais nous
avons autant besoin du support communautaire de benevoles, et des gens
en general. Bref, tous ceux qui croient autant que nous en notre
projet (et/ou ceux qui en ont plein le cul de crever de faim), et qui
ont envie de faire quelque chose apropos de la societe dans laquelle
nous vivons (ou mourrons).

[ Je pense plus que l'on meurt a petit feu dans cette societe
degeulase...]

Autonomisme, anarchisme, justice et paix.
Le collectif De La Bouffe, Pas Des Bombes.
Le collectif De La Bouffe, Pas Des Bombes, a/s Collectif 'F.N.B.
Quebec', C.P. 301, Succ. Haute-Ville,Quebec QC, G1R 4P8.

[ Hum.. des anarchiste pacifiques, tres bon move mais nous on aime mieux
l'action subversive. Pour les epais qui le savait pas encore l'anarchie
c'est pas juste les bombes et le bordel c'est aussi s'entre aider et
je suis sur qua defaut de materielles et de resources humaine ce groupe
a la volonte....]


_________________________________________________________________
                        DeMANARCHIE (FANZINE)

_________________________________________________________________

Demanarchie est un journal libertaire edite par un collectif. Nous
acceptons les contributions de toutes sortes (en autant que ea va
pas a l'encontre de nos principes fondamentaux) et sommes toujours
a la recherche de gens pour se joindre anous. Si ea vous
interesse, contactez-nous! On s'engage a publier toutes les
lettres que l'on reeoit, mais S.V.P. soyez bref-ves.
Le collectif est compose de personnes se regroupant sur des bases
affinitaires que voici; nous sommes:
anti-capitalistes,anti-productivistes,anti-etatiques,anti-racistes,anti-autorit
aires,anti-oppressions et anti-nationalistes.
Pour contrer tout ea, nous sommes entre autres:

libertaires,auto-gestionnaires,pour l'ecologie sociale,demanarchistes et
feministes.
¿ l'interieur du collectif, nous fonctionnons sur une base unanimiste.

   [ C'est bien ca marche sur une basse unanimiste, pour le monde qui save
pas ce que ca veut dire ben ca veut dire que tout le collectif doit etre en
faveur d'un projet ou d'un article sinon pas d'article.... Anarchia marche
a peut pret sur le meme principe.....]


Demanarchie, ca veut dire: le peuple seul sans dirigeants-es.
Le fanzine paraÓt 4 fois par annee a 1000 exemplaires et le cout
est de $ 1,00 par numero.

Demanarchie, C.P. 32100, Montreal QC, H2L 4Y5.

[ Rien a dire la dessu ont a pas vue un de leur no encore :(......]


                        GUERILLA SONORE (p1 of 2
                           GUeRILLA SONORE

_________________________________________________________________

Alerte noire! Les terroristes du son sortent de l'ombre. Guerilla
Sonore est de retour apres de lourde perte, ceux qui connaissait
deja l'infozine, le retrouveront dorenavant a l'interieur de
'Demanarchie'. Pourquoi? Tout simplement parce que beaucoup de nos
gens ont l‚cher, que le materiel se creait lentement et trop peu,
et qu'il arrivait souvent desuet lors de sa publication.
'Demanarchie et Guerilla Sonore' allant a peu pres dans la mÍme
direction, l'association se crea donc.
Alors a partir de maintenant, nous devenons le volet 'musical'.
Vous Ítes, comme toujours, invite a participer en nous faisant
parvenir vos contacts, article(s), demo, etc. Nous nous gardons un
droit de regard, on ne tolere pas la connerie, le racisme, le
fascisme et le sexisme. Mais nous sommes par contre ouverts a la
discution, parce que l'interpretation personnelle peut conduire a
l'erreur.
Guerilla Sonore, 1748 Marie-Victorin, C.P. 99046, Longueuil QC, J4G
2S6.

[J'aimerai bien ca antendre une de leur compos... tk anarchia va asseiller
de denicher une couple de leur toune et de vous publier leur lyrics ca
doit etre bon juste a voir l'intro "terroriste du son" :)...]


                       He... Basta! (p1 of 3)
                       He... BASTA! (FANZINE)

_________________________________________________________________


He... Basta! est un zine anarchiste et libertaire periodique, edite
par un collectif d'activistes de la region de Quebec.Contenu:
Infos generales,articles diversifies, poesie, montages visuels, art culinaire,
technologie, societe, propagande subversive et agitation.

[ Ho ho subversion et agitation, je sens que l'on pourrais avoir de bon
contac avec ce groupe, a suivre.....]

Totalement auto-finance, autogere et Do It Yourself, He... Basta! est
le journal favori des petits indisciplines de Quebec.Prix du numero:
1 $ dans la rue et en kiosque (librairie Alternative de Montreal,
Importateur de Quebec, etc...).

[Un peu comme anarchia quoi. Sauf que nous on est pas en Librairie :( peut
etre dans un avenir pas trop loin ca reste a voir....]

Veuillez nous ecrire pour les abonnements.
Nous sommes aussi a la recherche de correspondance mondiale et de
collaboration de toute sorte:

[ Hehe les gars vous allez surement recevoir de nos nouvelle dans pas grand
  temps, on est un petit groupe jeune a la recherche de contact....]

articles,poÍmes,recettes,montages,lettres d'opinions,infos,dons,ordinateur,phot
ocopieuse,bref, n'importe quoi.
manque legerement de ressources materielles et de
collaboration humaine, mais nous esperons combler ces petites lacunes
   en vous offrant un journal qui detonne.Notre collectif s'occupe aussi
   de distribution:
D.I.Y. K7,demos,affiches,livres,etc...
ecrire pour une liste detaillee.

Le collectif He... Basta!
Le collectif He... Basta!, C.P. 301, Succ. Haute-Ville,Quebec QC, G1R
4P8.

[ Anarchia vous promet d'ici le no trois de publier un de leur numero pour
vous montrer de quoi ca la lair....]

                          HORS D'ORDRE (p1 of 3
                            HORS D'ORDRE

_________________________________________________________________

Hors d'Ordre est pulie par le Collectif Hors d'Ordre.

Hors d'Ordre se veut un lieu de reflexion theorique et critique
sur la societe contemporaine et les conditions de son depassement.
Tout en s'inscrivant dans une persperctive resolument libertaire
et ecologiste, les pages de ce bulletin sont ouvertes aux debats
portant sur l'interpretation de la realite sociale actuelle et ce
qu'on peut envisager pour la transformer.
Quiconque peut soumettre un texte pour publication, et nous vous
encourageons a le faire. Toutefois, le Collectif se reserve le
droit de decider s'il sera publie ou non dans les pages de Hors
Hors d'Ordre est maintenant insere dans le journal Rebelles et est
normalement puibliea raison de 5 numeros par anne. Vous pouvez
reproduire le contenu des pages de Hors d'Ordre en prenant soin de
bien indiquer la source.

Abonnements
Abonnements reguliers: Au Quebec et au Canada: 12$ pour un ans, a l'etranger: 2
5$CAN pour un ans.Abonnements de soutien: Au Quebec et au Canada: 25$ ou plus p
our un ans, a l'etranger: 35$CAN ou plus pour un ans.

Faites votre cheque ou mandat a l'ordre de Hors d'Ordre.

Anciens numeros
Vous pouvez vous procurez nos anciens numeros pour 2$
l'exemplaire. Deja paru:

1. Le capitalisme vert (mars 1992)2. La question nationale (decembre 1992)3. Le
Crepuscule de la modernite; la question du travail (juin 1993)4. Le mouvement
etudiant (fevrier 1994)5. Pour un contre-savoir liberateur; Le devenir du marxi
sme (fevrier 1995)
Faites parvenir toute correspondance a l'adresse suivante:
Collectif Hors d'Ordre, 64 rue de Maisonneuve app. 4, Quebec QC, G1R
2C3

[ Rien a dire la dessus..... peut etre allons nous publier une couple de leur
articles si il nous en donne la permision.]

                     RED AND ANARCHIST SKINHEADS

_________________________________________________________________

  Le RASH est ne a Brooklyn il y a 3 ans. Il regroupe des skinheads
communistes et anarchistes de 7 pays, 6 etats americain et 3
provinces canadiennes sous une seule et mÍme banniere, celle du
combat anti-raciste, internationaliste et anti-capitaliste. Tous
luttent contre l'oppression sous toutes ses formes.

[ Des skin anarchhiste ye! j'avais deja entendu parler de RASH dans NPC mais
c'est la premiere fois que je peus rentre en contac avec eux.... autre
bon groupe avec qui ont va essayer de rentre en contact]

Face a la resurgence des idees d'extreme-droite, au discours
neo-liberal de la bourgeoisie et le sensationnalisme des medias de
masse, le RASH est essentiel. En plus de demontrer l'importance de
la mouvance anti-raciste au sein du mouvement skinhead, et ce, a
travers le monde, le RASH permet l'emergence d'un discours..

[He oui le maudit sensationalisme, le mal qui ronge de plus en plus notre
societe, les journalistes deforment la realite, la plupart du temps seulement
pour leur cote d'ecoute....]

[ Ce que je deplore c'est que certaine personne mange encore des volle
car il ont un allure skin, etre skin ne veut pas dire que l'on est
raciste, RASH en est la preuve flagrate]

progressiste anti-raciste, anti-fasciste, anti-homophobe bien
different de ce qui nous est habituellement permis de voir. Par le
biais de fanzines et de lettres d'info ou la distribution de
disques oÔ!, punk, ska, hardcore et rap radicaux, nous croyons
pouvoir aider au developpement d'une alternative au cancer
fasciste.

[ Tres bien.... ]

En plus de l'education, selon nos fondementale dans le combat que
nous menons, l'action s'avere aussi fort importante. Le RASH tente
donc d'aider des groupes musicaux clairement affiches
anti-racistes et anti-capitalistes a avoir plus de visilibite a
l'exterieur de la region de Quebec et a creer des liens avec des
groupes ayant les mÍmes objectifs qu'eux.

[ Faut sunir pour combattre cette nouvelle monte de la droite, faut pas
rester dans nos coins respectifs, faut sortir faut faire tomber le bariere
linguistique et nationale faut pas non plus ce faire intimider par la
"mondialisation" ho le gros mot qui vient de salir mon ecrans.... ]

Pour toute information supplementaire, ecrivez aune des adresses
suivantes:
Montreal: C.P. 902 succ. 'C', Montreal, QC, H2L 4V2.Quebec: C.P. 66015, 620 St-
Jean, Quebec, QC, G1R 1P8.Ottawa: P.O. Box 4721 Station 'C', Ottawa, Ont, K1L 5
H9.Hamilton: P.O. Box 57069, Jackson Street, Hamilton, Ont, L8P 4W9.Vancouver:
P.O. Box 38, 1895 Commercial Drive, Vancouver (BC), V5N 4A6.Voila pour les adre
sses canadiennes, l'adresse centrale du mouvement est: P.O. Box 365, Canal St.
Station, New York, NY, 10013-2032, USA.


Nouvelle de derniere minute:
La section RASH de Montreal et de Quebec viennent de fusionner!
Plus d'informations dans quelques jours...



                              REBELLES (p1 of 2

                              REBELLES

_________________________________________________________________

Rebelles est un journal de socialisme et de liberte, publie par Les
editions Rouge et Noir. Rebelles veut contribuer, sans dogmatisme,
a l'elaboration d'un nouveau projet de societe.

[ Ce que personne semble etre capable de faire c'est temp site...]

L'equipe assume la responsabilite de la page editoriale et du
choix des articles. Par contre, le contenu des articles n'engage
que la responsabilite de leur auteur-e. Toute personne ou tout
groupe desirant collaborer d'une quelconque facon au journal peut
soumettre ses intentions au comite de redaction.

On peut contacter Rebelles en ecrivant a
Case postale 205, succursale 'C', Montreal, H2L 4K1.
Abonnement regulier au Quebec et au Canada: 12$, pour un ans (six
numeros).Abonnement de soutien au Quebec et au Canada: 25$ et plus
pour un ans (six numeros).Abonnement pour les autres pays:
regulier 25$, soutien $35 et plus.
Faire votre cheque ou mandat postal au nom de: Les editions Rouge
et Noir.

Veuillez participer activement a ce site anarchiste!
Indiquez-moi d'autres liens possibles en rapport avec l'anarchie
au Quebec
Envoyez des textes, images, etc
* Creons une synergie autour des differants acteurs anarchistes au
  Quebec!
* PARTICIPEZ MAINTENANT !

                          LES ÈDITIONS EDAM

_________________________________________________________________

Dans la continuite de la pensee et la pratique libertaire quebecoise,
les Editions et Diffusion l'Aide Mutuelle (EDAM) publie, importe
et distribue depuis deux ans des ecrits en franÁais sur la pensee
et l'action libertaires et autres ouvrages pouvant contribuer ‡ la
reflexion et au debat.

En effet, nous deplorons l'absence et la faiblesse de debat et de
reflexion d'un projet de transformation et de reconstruction
politique, sociale, economique et morale dans l'ensemble de la
societe. L'anarchisme est une alternative interessante et nos
publications contestent definitivement les anciens prejuges selon
lesquelles l'anarchie = chaos ou anarchistes = rÍveurs ou anarchie
= sans organisation. De toutes les ideologies, l'anarchisme et la
pensee libertaire en general est la plus meconnue et incomprise,
et pourtant des personnalites influentes du XXe siËcle (A. Camus,
L. Mumford, Pa Kin, B. Russell, M. Buber, N. Chomsky, pour ne
nommer que ceux-l‡) s'en sont inspires.
Parti de l'initiative d'un individu, EDAM s'est transforme en
collectif au milieu de 1994.

EDAM est une societe sans but lucratif. Ses membres sont tous des
benevoles. Tout benefice est immediatement reinvesti en
publication de nouvelles brochures, traduction de textes edites
dans une langue etrangËre, frais de port des livres importes, etc.
EDAM est independant de toute organisation.

Notre champ d'interÍt est trË diversifie : anarchisme (Bakounine,
Kropotkine, Rocker, Goldmann, etc.), socialisme libertaire
(Luxemburg, Pannekoek, Mattick, etc.), anarcho-feminisme, ecologie
sociale (Bookchin, Biehl, Clark, etc.), analyse sociale et
politique (Chomsky, Bihr, etc.), anarchisme individualiste
(Stirner, Ryner, etc.).

Le collectif EDAM

Si vous habitez ‡ Montreal:
Tous les mercredis soirs, de 19 heures ‡ 21 heures, il y a une table
avec des livres d'EDAM au BLUES CLAIR, 901 Maisonneuve Est. Passez
nous voir!
Adresse: Editions et Diffusion l'Aide MutuelleC.P. 32 052, succursale Les Atriu
msMontreal (Quebec)H2L 4Y5CANADA

[ Ce groupe est un parfait example de ce que je dit quan il faut faire tomber
  les bariere linguistique, il traduit et distribut des livres qui ont
  ete ecrie dans une autre langue que le francais....]

[ Il ont une impresionnante colection de livres mais ca serait ben trop
gros pour vous les lister au grand complet donc je vous suggere d'aller
faire un ti tour sur leur site....]
__________________________________________________________________________
Comment me contacter:
  pwyrsch@COMM.QC.CA
__________________________________________________________________________

  Copyright © 1995, pwyrsch@COMM.QC.CA
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

C'etait ma maigre contribution pour ce mois ci dans "l'anarchie sur le net"
Maigre peut etre mais je crois fortement que ce reseau la est le debut, au
Quebec, de la contre attaque de la gauche a la monte de la droite, il a
un grand avenir ce reseau et un tres grand seul obstacle a date que je
peut voir c'est l'acces internet qui n'est pas encore a la porte de tous,
et aussi l'acces au ordinateur, meme quand le freenet (Libertel) sera a
montreal il n'y aura pas grand ordie accesible au grand publik. C'est pour
quoi je vous suggere fortement de lire les livres "Booster sont PC pour les
nul" ce livre montre comment on peut revigorer un vieu XT, car dans ce monde
du cyber space pas besoin d'un P6 full equipe pour caller sur internet, sufit
d'une ligne de telephone, un fournisseur internet qui offre une conection
"Remonte" (Accesible par le dos) et le tour est jouer, bien sur ca reste un
acces texte mais la encore pas besoin d'un acces multi medias pour utiliser
le reseaux anarchiste quebecois, moi j'lais ben fait en mode texte.
Parizeau nous promet des ordie et un acces internet partout dans nos ecoles,
mais qui dit que d'ici 98, car c'est cette date qui a avance, que Parizeau
sera la, et qui dit que les ecoles vont pas "Bloquer" l'acces a ce site. Qui
dit que l'on aura pas droit a un bill exon ici aussi, tse ce genre de loi
peut tres bien interdire ce genre de site sous pretexte quil est subversif
ou pour tous autres raisons.

L'internet pour tous est un pas dans la bonne direction selon moi, il
ouvre les portes a la vrai liberte de presse, Les zine, fanzine, journeaux
ect... ne coute rien a produire donc un grand horison s'offre a nous de
ce cote la. Aussi un acces pour tous ouvre la porte au monde entier a des
gens qui n'aurais jamai pense pouvoir acceder a un si grand reservoire
d'information. Mais force de constater que les petits riche de mes deux
tolere mal cette "Liberte" dans leur stupide pensee neo-liberal ils
croient que toute cette information doit etre "Payer", il ceplaigne a
cause de mon acces internet qui ma couter 32$ pour 50 heures quand eux
ont paye le leur pour 50$ pour le moi avec max 3 heure par jours. Ils
me font vomir, il crois que plus que tu payes chere plus tu dois en avoir
plus. Selon moi l'acces internet, a moin au news et au e-mail, doit etre
gratuite meme au WWW, quoi que le WWW peut etre rejoint via E-mail.
Merde la moi je m'eloigne de mon article.

Je souaite longue vie au reseaux anarchiste quebecois!!!!
INTERNET FOR ALL!!!!!!!!

                                                             Cyber Moron

   ‹‹‹‹‹€€€ €ﬂﬂﬂ€ €‹   € €ﬂﬂﬂ€ €ﬂﬂ€ €ﬂﬂﬂ €   € € €ﬂﬂﬂ€ €ﬂﬂﬂ€  €ﬂﬂﬂﬂﬂﬂﬂ
€€ﬂﬂﬂﬂﬂﬂﬂﬂ  €ﬂﬂﬂ€ € ﬂ‹ € €ﬂﬂﬂ€ €€ﬂﬂ €    €ﬂﬂﬂ€ € €ﬂﬂﬂ€ ﬂﬂﬂﬂ€  €‹‹‹  ﬂﬂ€€€€€‹‹
‹‹‹€€€€€€€€ €   € €   ﬂ€ €   € € ﬂ‹ €‹‹‹ €   € € €   €     €  ‹‹‹€  €‹‹‹‹‹‹‹‹

                             Le mot de la fin

Cyber Moron: Bon ben j'espere que vous avez aime ce premier numero, soyez
slak sur les critiques car on commence. Vous pouvez quand meme nous les
faire meme si elles sont mauvaise, tse on est pas en bois on peut changer
si tel ou tel chose a ete mal faite. On espere que le numero deux
sera meilleur et surtous plus gros, on espere aussi avoir de nouveaux
ecrivains car la a 2 c'est pas fort fort pis on voudrait sortir un numero
par mois d'au moins 150K par moi et peut etre un jour comme Phrack en
sortir un de 1 meg. Je sais bien que c'est visser loin etre comme
Phrack et sortir un mag de 1 meg mais dissons que l'on veut devenir un
mag francophone assez gros. On veut pas juste etre un petit deux page
cheap! quoi que tous les mag sont bon selon moi. Mais quand meme on
veut quel que chose de gros.

                                                             Cyber Moron


Blood: bon j'espere que on aura autent de bon textes pour le numero 2
mais j'ai deja commencer a ecrire, ca fait que dans le prochain numero,
il va avoir un texte sur le peroxiacetone, des articles sur les
americains, pis d'autres lyrics, pis plein d'autre choses...

                                                             Blood

   ‹‹‹‹‹€€€ €ﬂﬂﬂ€ €‹   € €ﬂﬂﬂ€ €ﬂﬂ€ €ﬂﬂﬂ €   € € €ﬂﬂﬂ€ €ﬂﬂﬂ€  €ﬂﬂﬂﬂﬂﬂﬂ
€€ﬂﬂﬂﬂﬂﬂﬂﬂ  €ﬂﬂﬂ€ € ﬂ‹ € €ﬂﬂﬂ€ €€ﬂﬂ €    €ﬂﬂﬂ€ € €ﬂﬂﬂ€ ﬂﬂﬂﬂ€  €‹‹‹  ﬂﬂ€€€€€‹‹
‹‹‹€€€€€€€€ €   € €   ﬂ€ €   € € ﬂ‹ €‹‹‹ €   € € €   €     €  ‹‹‹€  €‹‹‹‹‹‹‹‹

  ---------____---_____  __----_
/                   II\/       |       __
/                   II         /       |  \/\_
\____               II       |        |      \__
/    \              II        \____  |          \
/      |         IIIIIIII           \|       ____/|\
       |       IIIIIIIIIIII          \      /__ //|_\
        \     IIIIIIIIIIIIII              *  _// <---Vous etes plus icit BANG!
         |      IIIIIIIIIII  F U C K        /
          \      IIIIIIII                __-                            
           |      IIIIII     Y O U      /                                  
           |      IIIIII               |                                  
           |                          /                                     
            \ A M E R I K K K A ! ! !/
             \_           ___---__  |
               \\        /        \ |
                \\      |          \|
                 \ \    \_
                  \ \___  --_/|
                     ---___ \__
                            ------_____
