                         
                  I N F O R M A T I O N   O V E R L O A D !
       __ __     __ _____ ______ _____ __  __ ______ _____ __    _____
      / // //\  / //__  // ____// _  // /// // _   // _  // /\  /__  /\
     / // // _\/ ///_/ // ____//    // /// // /_/ //    // /_/ //_/ / /
    /____//_/\ \//____//_____//_/\_\/_____//_____//_/\_\/____//____/_1995
    \:::::\:\/ \:\:::::\::::::\:\/\:\::::::\::::::\::\\:\\::::\::::\/.com
     """"" ""   "" """" """""" ""  "" """""" """"" """ "" """"" """"
       underworld_1995.com  5146831894  6000+ h/p/underground tfiles

            Underground Experts United (uXu) Canadian HQ/Outlet
    Cult of the Dead Cow (cDc) Global Domination Factory Direct Outlet
                Cult of the Dead Cat (CdC) Distribution Site
                         Delirium Distribution Site



