          __________                     ________            _________
          \         |______ ____________|_______/___________|        /
           \               \            |       \                   /
            \               \    _____  |        \                 /
             \      |    |   \          |         /   |    |      /
              \     |    |    \     |   |        /    |    |     /
               \    |    |     \    |   |       /     |    |    /
                \   |    |      \   |    \     /      |    |   /
                 \__|____|       \__|    /___ /       |____|__/
                         |________\ |___/    /________|              -pC

                     tHE oNLY oZ aNARCHY tEAM - iNFO fILE
 зд©дбдЫдЫ Ы                                                      Ы Ы  Ыддбдзд©
 юдеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеды
 цдЁды                     eXCLUSIVE sHOUT oUT'SЪtO                       юд:д╢
 цд:ддддддддддддддддддддЫдЫЫ  Ы                  Ы ЫЫдЫддддддддддддддддддддд:д╢
 Ё Ё                                                                        Ё Ё
 Ё Ё     Ы Nightfire Ы Jade Falcon Ы Electron Ы Wraith Ы Black Knight Ы     Ё Ё
 Ё Ё                             Ы Trash Man Ы                              Ё Ё
 цд:д©                                                                    зд:д╢
 здеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддед©
 юдыдадЫЫ Ы   Ы                                                      Ы ЫЫдадюды
 зд©дбдЫдЫ Ы                                                      Ы Ы  Ыддбдзд©
 юдедддддддддддддддддд д ЫЫ Ы  mAIM sENIOR sTAFF  Ы ЫЫ д дддддддддддддддддддеды
 цдЁды                                                                    юд:д╢
 Ё Ё                       Ы Morbid Angel Ы Panic Ы                         Ё Ё
 Ё Ё                                                                        Ё Ё
 Ё цдддддддддддддддддддд д ЫЫ Ы  lIT dIVISION  Ы ЫЫ д дддддддддддддддддддддд╢ Ё
 Ё Ё                                                                        Ё Ё
 Ё Ё        Ы Morbid Angel Ы Deamon Feeder Ы Neuromancer Ы Paradox Ы        Ё Ё
 Ё Ё                       Ы Bladerunner Ы Tik Tak Ы                        Ё Ё
 Ё Ё                                                                        Ё Ё
 Ё цдддддддддддддддддддд д ЫЫ tRIAL lIT dIVISION  ЫЫ д ддддддддддддддддддддд╢ Ё
 Ё Ё                                                                        Ё Ё
 Ё Ё                                                                        Ё Ё
 Ё Ё                                                                        Ё Ё
 Ё цддддддддддддддддддд д ЫЫ Ы  cODE dIVISION  Ы д ддддддддддддддддддддддддд╢ Ё
 Ё Ё                                                                        Ё Ё
 Ё Ё                  Ы Bladerunner Ы Morbid Angel Ы                        Ё Ё
 Ё Ё                                                                        Ё Ё
 Ё цдддддддддддддддддд д ЫЫ Ы mAIM aRT dIVISION Ы ЫЫ д ддддддддддддддддддддд╢ Ё
 Ё Ё                                                                        Ё Ё
 Ё Ё             Ы Panic [ASKii] Ы Morbid Angel [ANSi/VGA] Ы                Ё Ё
 Ё Ё                                                                        Ё Ё
 Ё цддддддддддддд д ЫЫ Ы  mAIM cOURIERING dIVISION   Ы ЫЫ д дддддддддддддддд╢ Ё
 Ё Ё                                                                        Ё Ё
 Ё Ё            Ы All the dudes from uNDeRGRouNDЪReVoLuTioN Ы               Ё Ё
 цд:д©                                                                    зд:д╢
 здеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддед©
 юдыдадЫЫ Ы   Ы                                                      Ы ЫЫдадюды
 зд©дбдЫдЫ Ы                                                      Ы Ы  Ыддбдзд©
 юдеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеды
 цдЁды                          mAIM bOARD lIST                           юд:д╢
 цд:дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд:д╢
 Ё Ё      bOARD nAME      Ё  nUMBER       Ё sYSOP          Ё nODES/pOSIT.   Ё Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
   Ё pURPLE hAZE          Ё  XXX.XXX.XXXX Ё Panic          Ё 1 Ё WORLD HQ   Ё
   Ё nIRVANa              Ё  XXX.XXX.XXXX Ё Halloween      Ё 1 Ё NSW HQ     Ё
   Ё nEXUs                Ё  XXX.XXX.XXXX Ё Paradox        Ё 1 Ё OZЪHQ      Ё
   Ё bREAKDOWN            Ё  613.532.0010 Ё Electron       Ё 8 Ё DISTЪSITE  Ё
 здЁддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЁд©
 цд:д©                                                                    зд:д╢
 здеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддед©
 юдыдадЫЫ Ы   Ы                                                      Ы ЫЫдадюды
 зд©дбдЫдЫ Ы                                                      Ы Ы  Ыддбдзд©
 юдедддддддддддддддддд д ЫЫ Ы      pLEASE nOTE     Ы ЫЫ д ддддддддддддддддддеды
 цдЁды                                                                    юд:д╢
 цд:ддддддддЫ-Ы Ы             GETЪOFFЪYOURЪASSES!           Ы Ы-Ыддддддддддд:д╢
 Ё                                                                            Ё
 Ё MAiM iS CURRENTLY iN THE PROCCESS OF EXPANDING, SO iF YOU'RE iNTERESTED iN Ё
 Ё  JOiNING THE ELiTE OZ ANARCHY TEAM, WHETHER iT BE AS AN ARTiCAL WRiTER, A  Ё
 Ё PROGRAMMER OR A DiST SiTE, CALL OUR HQ'S (ORЪWRITEЪTO USЪONЪOXiDE NET)     Ё
 Ё                                                                            Ё
 Ё                      pURPLE hAZE WHQ +ASK-ARO-UND!                         Ё
 Ё                      nEXUs OZHQ +FOR-HPA-ONLY                              Ё
 Ё                                                                            Ё
 Ё NOTE- iF YOU WiSH TO LEAVE FEEDBACK TO MAiM MEMBERS, WHETHER iT BE TRADiNG Ё
 Ё       iNSULTS, PRAiSE OR iDEAS, YOUЪCANЪALSOЪCALLЪBREAKDOWNЪBBS ANDЪLEAVE  Ё
 Ё       AЪMESSAGEЪTOЪWHOEVER. FORЪOTHERЪGROUPЪDETAILS WRiTEЪTO MORBiDЪANGEL. Ё
 цд:д©                                                                    зд:д╢
 здеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддед©
 юдыдадЫЫ Ы   Ы                                                      Ы ЫЫдадюды
 зд©дбдЫдЫ Ы                                                      Ы Ы  Ыддбдзд©
 юдедддддддддддддддддд д ЫЫ Ы     gROUPЪnEWS     Ы ЫЫ д ддддддддддддддддддддеды
 цдЁды                                                                    юд:д╢
 цд:ддЫ-Ы Ы  CODING & INFO: mORBID aNGEL    PACKAGE: mORBID aNGEL   Ы-Ыддддд:дЁ
 Ё                                                                            Ё
 Ё       =MAIM= is now well and truly not just the #1 anarchy group in        Ё
 Ё       Australia, but the WORLD. While I am happy that we fill this         Ё
 Ё       top position I am disappointed at what little competion we have.     Ё
 Ё             OK- seeing as this production is in an .exe format I have      Ё
 Ё       decided to password protect it to stop it from falling into the      Ё
 Ё       hands of those who really don't deserve to know the information      Ё
 Ё       contained.                                                           Ё
 Ё             The password is what the letters "CC" are short for...do       Ё
 Ё       not use capitals. Enjoy...                                           Ё
 Ёд:д©                                                                    зд:дЁ
 здеддддддддддддддддддддддддддддддддддддддддддддд ASKii ART д PANiC ддддддддедЁ
 юдыдадЫЫ Ы                                                          Ы ЫЫдадюды
                    .ЫtHROUGHЪkNOWLEDGE wEЪsEEKЪrEVOLUTIONЫ.
