{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Times New Roman;}{\f4\fnil\fprq2 Artistik;}{\f5\froman\fprq2 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;}
\deflang1033\pard\qc\plain\f4\fs72\b WWWM
\par \plain\f5\fs24\b "WeeKLy WoRLd WareZ MaGaZiNe"\plain\f5\fs20\b  \plain\f5\fs20\cf1\b \'99  \plain\f5\fs24\b 
\par \pard\plain\f5\fs20\b 
\par \pard\qc\plain\f5\fs20\b Issue # 6,  January "1997"
\par \plain\f5\fs20 _____________________________________
\par \pard\plain\f5\fs20 
\par All material in this e-zine were created by or reproduced by WWWM.  All credit should be given to the author of the text.  If the author is other than WWWM writer's then it will be posted as to who to give the credit.  All the authors who wrote this stuff (including WWWM) worked hard to get you this information.  So please do not reproduce without permission.  \tab \tab \tab \tab \tab 
\par \pard\qc\plain\f5\fs20 Thanks,  
\par \plain\f5\fs20\b -=WWWM STAFF=-\plain\f5\fs20 
\par _____________________________________
\par \pard\plain\f5\fs20 
\par \pard\qc\plain\f5\fs32\b Contents\plain\f5\fs20\b 
\par \pard\plain\f5\fs20 \tab \plain\f5\fs24\b  I.\tab Intro:  \plain\f5\fs22 Written by iNteRiA\plain\f5\fs24\b 
\par \tab II.\tab Hacking?? A state of mind? \plain\f5\fs22 Avatar-> (aka: Erik K. Sorgatz) \plain\f5\fs24\b 
\par            III.\tab The Game Review   \plain\f5\fs22 Written by TGR "http://ns2.clever.net/~ionizer/"\plain\f5\fs24\b  
\par \tab \tab \tab \plain\f5\fs22 Best game reviewer's on the net.  Now part of WWWM    
\par \plain\f5\fs24\b            IV.\tab Internet Firewalls \plain\f5\fs22 By DARKSTAR
\par \tab \plain\f5\fs24\b V.\tab Internet As-Is \plain\f5\fs22 By iNteRiA
\par          \plain\f5\fs24\b  IV.\tab FAQ: Decoding Pay TV \plain\f5\fs22 Is it Legal?? Where can I get supplies?\plain\f5\fs22\b ALL ANSWERED
\par          \plain\f5\fs24\b IIV.\tab Software Piracy\plain\f5\fs22\b  \plain\f5\fs22 The statistics...By iNteRiA.  
\par         \plain\f5\fs24\b VIII.\tab Free Fone Calls \plain\f5\fs22 The stupid way.  By M.Rader
\par            \plain\f5\fs24\b IX.\tab WS_FTP16 and 32  \plain\f5\fs22 Ways to get the passwords.
\par \plain\f5\fs24\b \tab  X.\tab Closing \plain\f5\fs22 One big thanks.  By -=iNteRiA=-\plain\f5\fs24\b 
\par \pard\qc\plain\f5\fs20 _____________________________________
\par 
\par \plain\f5\fs32\b  I.   Intro
\par \pard\plain\f5\fs20 \tab Welcome to WWWM's 6th issue.  This issue is jam packed with info on h/p/c/a/w and anything else I decide to add.  After you read this you will see this issue is full of things not only written by WWWM but many people all over the internet.  Times have changed and WWWM can't continue on by thereself.  They need your help and contributions to continue on in the ever so growing internet.  Not only will you be helping WWWM... You will be helping yourselves.  You will not only advertise your site's address (if you have one).. you will also be spreading your handle to 1000's of other WWWM reader's.  Pretty soon they will know who you are and you will be popular on the internet.  So if you have any text that deserves to be appreciated and read worldwide send it to metalxxx@juno.com and it will be published in the next issue of WWWM.  What are you waiting for???  Send in your info now.  For a limited time if your info is really good you will be recognized by WWWM and you will be given the site and the password to the staff's webpage.  On this page you will find a page where you can post new articles for the next issue and read the one's already posted.  So you will have a first look at the content of the next issue.  What could be better than that.  Hurry now and send all your articles to metalxxx@juno.com.  TGR is the newest part to the mag.  Together TGR and WWWM can spread the info needed in the computer world.
\par \tab \tab \tab \tab \tab \tab 
\par \pard\qc\plain\f5\fs20\b -=iNteRiA=-\plain\f5\fs20 
\par _____________________________________
\par 
\par \plain\f5\fs32\b II.   Hacking??  A state of mind?\plain\f5\fs20 
\par \pard\plain\f5\fs20 
\par \plain\f5\fs22\b Written by: \plain\f5\fs20 Avatar-> (aka: Erik K. Sorgatz) KB6LUY          +----------------------------+
\par TTI(es@soldev.tti.com)or: sorgatz@avatar.tti.com 
\par URL: http://www.geocities.com/SiliconValley/Heights/4739/hackmind.txt
\par 
\par \pard\qc\plain\f5\fs28\b Hacking.  It's A state of mind
\par \pard\plain\f5\fs20 
\par So you wanna be a HACKER huh? <Bwahahaha!> It's a state-of-MIND! ..you can induce it - but only if you are willing to drive yourself mad enough! Go read and practice until you have mastered at least Assembly language and Intermediate Level Electronics! Without this foundation you'll be just another little geek, who might know the magic words to the spell but dosent understand what he's doing! So RTFM! ..so what does that mean? Read The Fucking Manual! You will be sooo amazed at how easy most things are if you just try to read the manual first! The truth is: Most people cant read. Or they read poorly if they read at all. So if you can't really read...STOP RIGHT HERE. GO learn to read first. If you can't read at a minimum 12th Grade level you cant be a hacker. Reading is the basic skill you must have to do EVERYTHING BEYOND THIS POINT.
\par 
\par  Tell your friends you cant party...you're busy. Spend at least 4 hours a day at your new-found fascination...or decide right here and now that you cant cut it! If you CAN, get a copy of MINIX or LINUX...start learning about OPERATING SYSTEMS. Then start your 1st real hack...try building a computer-controlled, DTMF dialer card for your cheap PC...write the code to use it with, make it a TSR to keep life interesting...now port it to MINIX or whatever ...better yet, port it as an IOCTL call at kernel level! You keep reading...
\par 
\par  Now you're ready to take on something more complex - go to the Library, start a literature search; topic: Telephone Technologies. RTFM! Learm about the ancient cross-bar, the Pre-ESS systems, the fab MFTSS, the TELEX boxes and circuits...keep reading...buy up an older, cheap (like under $50) cellular phone...by this time you should already have a subscription to 'Nuts & Volts" as well as a few other grassroots technology pubs....buy a copy of the "Cellular Hacker's Bible"....start by doing something simple.. ..disassemble and re-write the phone`s control ROM to allow it to function as an 800MHZ scanner...hopefully you've assembled a large array of tools and test gear by now. You've got a good dual-trace scope, some pc-based PROM burner, a signal generator, a logic probe or two, maybe even a microprocessor-emulator for the 5051, the Z80, the 68010 or something....you may have been dragged into some fields-afar by life - incorporate them: If somebody drasgged you into SCUBA, build your own sonar. If you have gotten interested in amateur radio, you can build a lot of swell stuff...I recommend you checkout Packet's AX25A level2 protocol...very slick stuff! If your bud's are all into motors, take a whak at doing your own Performance PROMS for GM's F.I. and spark advance curves...or try adapting some Volkswagen/BOSCHE Kjetronics F.I. to a Harley Davidson!..maybe you're into music so you buy a synthesizer and learn all about electronic music, you start hacking analog modules and build a nicer synth than you could buy! Then you interface it to a MIDI port on a cheap 286AT and then hack up some sequencer software, or buy some and then disassemble it to fix all the bugs! You keep reading...
\par 
\par  By now most of your friends are also "far into the pudding", you have either gained 50 lbs or gone totally skinny...your skin tone is 2 shades lighter from being indoors so long...most of the opposite sex is either totally freaked by or with you - they either dig you, or they dont!...you're probably knocking on the door of what will be a $60K+/yr job as a systems analyst...and you are well-aware that 90% of the people in this world can't talk their way out of a badly cooked steak at the local eatery, let alone install a new motherboard in their PC! So you pick up some extra cash on doing shit like that for the straights...you keep reading, and RTFM'ing higher and higher, learning about networks...the VCR breaks down and your SO bitches about having to wait till monday to have it fixed...you fix it in about 40 minutes....the next day the clothes dryer starts to make squeeking noises like a 50' mouse, you've never fixed one before - but somehow it's not that difficult to open the bastard up and find the squeek and fix it...and suddenly it dawns on you that hacking code or hardware is pretty much the same! You keep reading...
\par 
\par  Congrats, you are now a real hacker. Absolutly nothing but a lack of time (or in some cases money) can stop you. You are a true Technologic Philosopher...you can function in places a mere Engineer or Scientist would truly FEAR TO TREAD! You can read better than Evelyn Wood, you have a collection of tools that would make a Master Machinist and a Prototype EE or ME cry. You can calculate series and parallel resonant circuits in your head. You can fix any consumer appliance - if you can get the parts. Your car has either become one of your main hacks or you'ver deligated the job to a mechanic who you have found to be a fellow hacker; and you work on his homebrew 68010 unix box...because you've got a 68010 emulator and he works on your car because that's the kind he specializes in! Maybe you trade services with people for 50% of what ordinary people have to BUY WITH CASH!...you keep reading...
\par 
\par  (this is the stage where the author now finds himself...16 years into a career at a Fortune 5 company and age 42...still reading...your mileage may vary! <-((that's my code too! I co-wrote VEEP, (vehicle-economy-emissions-program, a complete auto-simulator, written in Fortran-5 for the Univac 1108 system using punch-cards!) for the Ford Foundation and the DOT while at JPL in 1973)) )
\par 
\par -Avatar-> (aka: Erik K. Sorgatz) KB6LUY          +----------------------------+
\par TTI(es@soldev.tti.com)or: sorgatz@avatar.tti.com *Government produces NOTHING!*
\par 3100 Ocean Park Blvd. Santa Monica, CA  90405    +----------------------------+
\par (OPINIONS EXPRESSED DO NOT REFLECT THE VIEWS OF CITICORP OR ITS MANAGEMENT!)
\par 
\par \pard\qc\plain\f5\fs20 _____________________________________
\par \pard\plain\f5\fs20 
\par \pard\qc\plain\f5\fs32\b III.\plain\f5\fs20   \plain\f5\fs32\b The Game Review
\par __.\plain\f5\fs32\b\ul TGR\plain\f5\fs32\b .__
\par  \plain\f5\fs24 Review #43 (01/19/97) \plain\f5\fs32\b 
\par \plain\f5\fs22 "http://ns2.clever.net/~ionizer/"\plain\f5\fs24\b    
\par 
\par \pard\plain\f5\fs20 GAME REVIEWS, RATINGS, UN-BIASED OPINIONS, HELP/TIPS FOR INSTALLING GAMES!
\par  [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
\par 
\par -Rating scale:
\par                  (0-19)/100 = In a nutshell, it sucked!
\par                 (20-39)/100 = Still crap but slightly better.
\par                 (40-49)/100 = Possibly worth downloading.
\par                 (50-69)/100 = Pretty decent game. Might want to check it out.
\par                 (70-79)/100 = Worth the download if you like that type.
\par                 (80-89)/100 = Very good, 9 outta 10 its worth the download.
\par                 (90-99)/100 = Excellent game, a MUST download.
\par                     100/100 = HOLY SHIT I'VE NEVER SEEN A BETTER GAME!
\par 
\par RATINGS are based on the game idea, graphics, sound, playability, ingenuity,
\par versatility, and a lot of other words ending in `ity'.  These games are based
\par on what happens on MY COMPUTER ONLY, unless stated otherwise.  I always first
\par follow .nfo directions, and if those don't work or are not available, I then
\par try other ways.  So just b/c it doesn't work for me, doesn't mean it won't
\par work for you.
\par -----------------------------------------------------------------------------
\par                      -<*><*> THE GAME REVIEW <*><*>-
\par -----------------------------------------------------------------------------
\par     INTO THE VOID (c) PIE [33/33] 
\par /\\______  /\\______  ____/\\______     __
\par \\____   \\/  \\__   \\/  _ \\____   \\ __/  \\____
\par  / _/  _/    \\/   /   /  / _/  _// / / / / /
\par /  \\   \\  /\\ /   /\\  /  /  \\   \\/ /\\  / / /
\par \\__/\\   \\/RTX______\\___/\\__/\\   \\/ / /_/_/
\par =====\\___)===\\__)============\\___)=\\/=======
\par -Filenames: ITVOID??.ZIP
\par I couldn't agree more with the Razor.nfo when they say: "Can I say Master of
\par Orion 2 clone? YES! Only smaller..."  This is just like MOO2, except it is
\par a lot better, has music, better graphics and a lot cooler all around.  Only
\par for those who seem to enjoy building up cities and conquering the world and
\par the galaxy...so only download it if you have futures in those areas ;).  The
\par music in this game is pretty damn good.  For those of you who don't know what
\par MOO2 is, well simply put, it's a sim city like game, but it takes place in the
\par galaxy and run an entire planet rather than a city.
\par                                 RATING: 68/100
\par 
\par Battle Gear (C) CHING CHONG LONG DONG [o4/o4]
\par _____ ___   _____ ________  ______ ________
\par \\_   \\ __|_/   _/ ____   \\\\/  /   \\ _/\\_   \\
\par _/ __/ _/ _\\   \\  _/_/ __/   /|   /  |_/ __/
\par \\___\\__________/____\\___\\___/____/___|\\___\\
\par ===============[ \'faD\'faO\'faG\'faS\'fa ]================
\par -Filenames: BATTLE0?.ZIP
\par Another chink game, but 98% playable since most of it is in English.  This is
\par a mechwarrior-like game, but it's not as detailed.  It runs nice and smooth
\par and the game is simple, but it's like impossible to get any action in the
\par game.  I couldn't fucking find any enemies to blow up, but it is beta, and
\par maybe it doesn't have any.  You set up your ship and listen to the briefing
\par (the one part in chinese) and then launch and your out there in the wet rain
\par shooting two kinds of missles using the mouse.  Graphics are pretty grainy
\par and the lightning gets to be annoying.  You will see two little other fags
\par following you around the entire time, I have no clue what they do, but they
\par like your ass.
\par                                 RATING: 49/100
\par 
\par \'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc
\par \'df\'df\'df\'df\'df\'df\'df\'df\'df\'df\'df\'df\'df\'df\'df\'df\'df\'df\'df\'df\'df\'db\'db\'db\'db\'df\'df\'df\'df\'df\'df\'df\'df\'df\'df\'df\'df\'df\'df
\par \'db\'db\'db\'db\'db\'db \'db\'db\'db\'db\'db\'db \'b0\'b1\'b2\'db\'db\'db \'db\'b2\'b1\'b0 \'db\'db\'db\'db\'db\'db \'db\'db\'db\'db\'db\'db
\par \'dc\'dc\'dc\'dc \'db \'b2\'db\'db\'db \'df \'b1\'b2\'db\'db \'db \'dc\'dc\'dc\'dc \'db\'db\'db\'db \'df \'db\'db\'db\'db\'fa\'db
\par \'b2\'db\'db\'db \'db \'b1\'b2\'db\'db\'df  \'b2\'db\'db\'db\'dc\'dc \'db\'db\'db\'db \'db\'db\'db\'db\'df\'b2 \'db\'db\'db\'b2 \'db
\par \'b1\'b2\'db\'db \'db \'b0\'b1\'b2\'db \'db \'dc \'db\'db\'b2\'b1 \'db\'db\'db\'db \'db\'db\'db\'b2 \'b1 \'db\'db\'b2\'b1 \'db
\par \'b0\'b1\'b2\'db\'db\'db \'b0\'b0\'b1\'b2\'db\'db \'db\'db\'db\'b2\'b1\'b0 \'db\'db\'db\'db \'db\'db\'db\'b2\'b1\'b0 \'db\'b2\'b1\'b0 \'db
\par \'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'db\'db\'db\'db\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc
\par \'db\'db\'db\'db\'df\'df\'df\'df\'df\'df\'df\'df\'df\'df\'df\'df\'df\'df\'df\'df\'df\'df\'df\'df\'df\'df\'df\'df\'df\'df\'df\'df\'df\'df\'df\'db\'db\'db\'db
\par      [\'fe] DESiGN released today [\'fe]
\par    SKAT FOR WINDOWS 3.1 / WINDOWS 95
\par             (c) DATA BECKER        
\par \'dc\'dc\'dc\'dc         DiSK  [xx/13]         \'dc\'dc\'dc\'dc
\par \'db\'db\'db\'db\'db\'b2\'b2\'b1\'b0\'b1\'b2\'db\'db\'db\'db\'db\'db\'db\'db\'db\'db\'db\'db\'db\'db\'db\'db\'db\'db\'db\'db\'db\'db\'db\'db\'db\'db\'db\'db
\par -Filenames: DSG-SK??.ZIP
\par Hemiech Rachu Weinner.  Uhhhhh, yeah ok, great, stupid dipshits, coulda told
\par us that your game was 100% NOT IN ENGLISH.  Some lame card game in some lang-
\par uage, looks like German.  Lot's of .wav sfx and music.  The game looks conf-
\par using, but maybe it's b/c I had NO FUCKING IDEA what it was saying.  All I
\par could figure out was it had something to do with the suits of the cards.  Next
\par time tell us your game is not in English fools.
\par                             RATING: FOREIGNESE/100
\par 
\par MUZZLE VELOCITY (Docs Included)   [XX/19]
\par  _______ ___     _______  _____   _____
\par _\\ _   /_\\ |_____\\___  /_/ ___/_ / ___/_
\par |  |__/__  |    |   |   |\\____  |\\____  |
\par |  |.   |  |.   |   _   _   |/  |   |/  |          REVIEW COURTESY OF:
\par |  |:   |  |:   |   |:  |   |.  |   |.  |          ARCHVILE, THANKS!
\par |  |:   |  |.   |   |.  |   |:  |   |   |
\par |_______|___________|___|_______|_______|
\par [MM!===========[Class '97]==============]
\par -Filenames: CLSMUZ??.ZIP
\par Both Pathos and I were not able to get this to work, but it does work.  So I
\par got someone else to review it, and here's what he had to say:
\par 
\par "This is a real time strategy game, released by a small time company,
\par featuring so-so graphics, and the usual "Move my pieces over there press 
\par attack" kind of gameplay.  Of course you can make buildings, built transpor-
\par tation all of that stuff we have seen before.  What we haven't seen is that 
\par during any battle, you can jump into any of your units, and command the battle
\par from within the unit, as well as control the unit itself.. That gives you a
\par perspective as seen in NecroDome.  Well, I must say fairly that the graphics
\par are WAY better in warcraft 2 and Red Alert (Win95 mode).  Although this game
\par runs well on even a pathetic 486 (Good news for the lame losers who have those
\par old pieces of crap :)  Well, the plot is also kind of "Been there, done it,
\par got the T-shirt."  it's WW2, and you pick between Germanny or USA (Kind of
\par funny, since Russia was who led the main battles against germany, shows how
\par much game developers know or want to admit).  The units include infantry,
\par APC's, artillery, anti tank guns, fighters, bombers, ambulances (yes you can
\par pick up semi-dead men bleeding from their anus and rush them to the nearest
\par gay bar for all to enjoy).  Do not get me wrong, if you like games which let
\par you decide how history went, and let you re-live wonderful realtime WW2
\par battles, get this game.  If not go out and buy Diablo, and play a fucking good
\par game for once in your life.  The sound is average, nothing special.  Back-
\par ground music is totaly out of place imho.
\par                                 RATING: 75/100
\par Editor's note:  Outsiders' reviews do not come with a TGR guarantee.
\par 
\par 
\par 
\par 
\par CRICKET '97  (c) Electronic Arts  [XX/09]
\par  _______ ___     _______  _____   _____
\par _\\ _   /_\\ |_____\\___  /_/ ___/_ / ___/_
\par |  |__/__  |    |   |   |\\____  |\\____  |
\par |  |.   |  |.   |   _   _   |/  |   |/  |
\par |  |:   |  |:   |   |:  |   |.  |   |.  |
\par |  |:   |  |.   |   |.  |   |:  |   |   |
\par |_______|___________|___|_______|_______|
\par [MM!===========[Class '97]==============]
\par -Filenames: CLSC97??.ZIP
\par Well someone must like Cricket, cuz they are still making these games.  This
\par is in the usual tradition of EA style sport games.  Very well put together
\par and great quality.  However w/ the lack of sound, the game seems a little
\par dull.  You'll definitely need at least a p/90 to play this sucker, or else
\par the guys move slow.  If you don't know how to play cricket, then don't bother
\par with it, but if you like the game of cricket <for whatever strange reasons>,
\par then I'm sure you'll enjoy this.  Just blast some music or you might go crazy
\par from having no sound.  Overall, great quality, small size, I just wanna know
\par where those little insect crickets were? <J/K>
\par                                 RATING: 60/100
\par 
\par                     _____
\par _______________  ___|__ |   _________________
\par |____  \\_____  \\|   ___\\|___|   |   |   |   |
\par |    ___|  _____|   __\\ |   |   |   |\\     /
\par |   \\  \\|   \\  \\|   |   |   |   |   |/     \\
\par |   |   |   |   |   |   |   |   |   |   |   |
\par |   |   |   |   |   |   |   |   |   |   |   |
\par |___|   |\\__    |___|___    |___    |___|   |
\par ====|___|===|___|tiRMRS |___|===|___|===|___|
\par =[     CRAZY DRAKE (c) NEUROTECH GAMES     ]=
\par =[=[1/18/97]=======================[XX/20]=]=
\par  =Pain Is Temporary, But Pride Is Forever!=
\par -Filenames: RLXDRK??.ZIP
\par Here's an upbeat, cartoonish looking Jump and Run game.  The graphics are
\par cartoonish and not too detailed.  It's a really simple game, the music is
\par very good, and the sfx are pretty good too.  There's 6 different settings or
\par levels you can choose.  They range from forests where you can shoot the shit 
\par out of happy plants and butterflies to haunted houses where you can shoot bats
\par and zombies.  You're armed with a gun, and you can pick up superbombs.  The
\par game is somewhat like EWJ in the aspect that during levels, you will come
\par across little "tricks" or special parts that require doing something other
\par than running and jumping.  The game seemed to get boring quick though.
\par For a list of cheat codes, see the closing section.                                
\par                                 RATING: 52/100
\par 
\par ALIEN RAMPAGE                     [XX/08]
\par  _______ ___     _______  _____   _____
\par _\\ _   /_\\ |_____\\___  /_/ ___/_ / ___/_
\par |  |__/__  |    |   |   |\\____  |\\____  |
\par |  |.   |  |.   |   _   _   |/  |   |/  |
\par |  |:   |  |:   |   |:  |   |.  |   |.  |
\par |  |:   |  |.   |   |.  |   |:  |   |   |
\par |_______|___________|___|_______|_______|
\par [MM!===========[Class '97]==============]
\par -Filenames: CLSALRP?.ZIP
\par I played the demo of this already.  It's your classic run, jump, shoot game.
\par The graphics aren't that great, and sound is average.  It gets boring REAL
\par quick.  In fact it get's boring so quick. *How quick?*  It get's boring so
\par quick, it makes Mike Tyson fights look long.  Unless you have to play every
\par run and jump game out, don't bother.
\par                                 RATING: 44/100
\par 
\par DAWN PATROL 2: FLYING CORPS       [XX/33]
\par  _______ ___     _______  _____   _____
\par _\\ _   /_\\ |_____\\___  /_/ ___/_ / ___/_
\par |  |__/__  |    |   |   |\\____  |\\____  |
\par |  |.   |  |.   |   _   _   |/  |   |/  |
\par |  |:   |  |:   |   |:  |   |.  |   |.  |
\par |  |:   |  |.   |   |.  |   |:  |   |   |
\par |_______|___________|___|_______|_______|
\par [MM!===========[Class '97]==============]
\par -Filenames: CLSFLY??.ZIP
\par I was having some problems with video card with this one, so I'll try to get
\par it done for next time.  Extremely sorry!
\par                                 RATING: NA-YET/100
\par 
\par -----------------------------------------------------------------------------
\par                           <*> WIN '95 REVIEWS <*>
\par -----------------------------------------------------------------------------
\par 
\par                      THE  $$   gg $$ $$Pg. j$"$c $$"""
\par                     ::::: $$ $ $$ gg $$ $$ $$ $$ $$ :::::
\par                           $$ $ $$ $$ $$ $$ $$ $$ $$ggg
\par                           ?$g$g$P $$ $$ $$ $$g$$ gg $$ mc
\par                     ------------------- $$ gg $$ $$ $$ ---
\par                     Reviews from pAth0s... ?$g$P ?$g$P GR!
\par 
\par                            Accept No Substitutes!
\par 
\par You thought I was gone, you breathed a sigh of relief.. Until now! Guess What?
\par                            ** I'mmmmm Baaack! **
\par 
\par      !#!          SEND ME MAIL NOW!! pathos@ns2.clever.net          !#!
\par 
\par                      ---     Testers System info     ---
\par Hardware: p-90, 16M ram, 512k cache, Diamond 64 2m Dram, Awe32, 17" ADI, EIDE
\par ^- Massive upgrading soon (MMX200mhz, ScsiUW, 4M 3d video, buttload of ram)
\par Software: Windows 95 Oem Service Release 2 (with directX3.a, and stuph)
\par Configuration : 800x600 @ 16bit color, fat32, and all the latest drivers.
\par 
\par                     ---     Ratings/Points System     ---
\par                 100-90= LEECH IT OR DIE!       89-70= Check it
\par                  69-50= Ehh maybe              49-30= Prolly not
\par                   29-1= Shitzville!!               0= Don't Work
\par _____________________             ___________           _____________________
\par 
\par MOTO EXTREME (Docs Included)      [XX/50]
\par  _______ ___     _______  _____   _____
\par _\\ _   /_\\ |_____\\___  /_/ ___/_ / ___/_
\par |  |__/__  |    |   |   |\\____  |\\____  |
\par |  |.   |  |.   |   _   _   |/  |   |/  |
\par |  |:   |  |:   |   |:  |   |.  |   |.  |
\par |  |:   |  |.   |   |.  |   |:  |   |   |
\par |_______|___________|___|_______|_______|
\par [MM!===========[Class '97]==============]
\par 
\par File Names: CLSMEX??.ZIP
\par Release Date: 15 JAN 1997
\par 
\par * Here's what the nfo said you needed to play: Pentium 60, 8 Megs RAM, 108 HD
\par 
\par * Here's what pAth0s *really* needed to play:
\par 
\par  Directory of C:\\WINDOWS
\par 
\par WIN386   SWP     144,786,496  01-17-97 12:31a WIN386.SWP
\par          1 file(s)      144,786,496 bytes
\par          0 dir(s)       7,408,000 bytes free
\par 
\par Overall, it's an ok game. But as you can see, it's one memory leakin bastahd.
\par I imagine it would be ok if you only played for 20 minutes at a time, but I
\par played for about an hour and it got really swappy and laggy. Checked the swap
\par file, and to my dismay, that's what I found.
\par 
\par The game itself really aint all that bad. You race a dirtbike over about 8 
\par different tracks, the last one being a special track on the moon in 
\par microgravity (means you pull air for what seems to be miles). You can punch 
\par and kick to try to knock people off thier bikes too. There's nifty tricks you 
\par can do in the air and you'll get bonus points for em.
\par 
\par Joystick setup was kind of a bitch. You have to go into the config menu and
\par click on each movement thing (lean forward, lean backward, etc..) and then
\par click on the keyboard equivelant, and hit disconnect. Then you click on what
\par you wanna do again, and hit connect, then the joystick checkbox, then the
\par joystick movement to do it with. It's just a pain cuz you gotta do it for all
\par of the movements and it's setup for keyboard. Also, it told me that some of my
\par joystick movements conflicted with others, but it'll say that for stuff like
\par right/left turn where they both use the x axis.. Same for lean forward/back.
\par 
\par There's support for 2 player mode as well as multiplayer network (untested).
\par Hey, for 2 player, would you need 288M of swap space?
\par 
\par **POINTS: 59 -Hard to call, but it is 50 disks, and leaks memory bad...
\par __________
\par 
\par    HOVER RACE (c) GROKKSOFT        [o2/o2]
\par _____ ___   _____ ________  ______ ________
\par \\_   \\ __|_/   _/ ____   \\\\/  /   \\ _/\\_   \\
\par _/ __/ _/ _\\   \\  _/_/ __/   /|   /  |_/ __/
\par \\___\\__________/____\\___\\___/____/___|\\___\\
\par ===============[ \'a3D\'a3O\'a3G\'a3S\'a3 ]================
\par BETA*BETA*BETA*BETA*BETA*BETA*BETA*BETA*BETA
\par 
\par File Names: TRDHOVR?.ZIP
\par Release Date: 15 JAN 1997
\par 
\par I normally don't review betas, but I do play most of em that get released,
\par just to kinda see what's up ya know.. This little 2 disker is pretty fucken
\par cool :) This is a netgame, and although you can play this by yourself, it
\par sucks, cuz you're all alone. Fans of subspace will probably like this. It's
\par not really anything like subspace itself, but it's free and was actually kind
\par of fun to play by myself. Check out www.grokksoft.com for the latest updates
\par of this Inetgame. BTW, I couldn't find any kind of joystick setting, so it
\par looks to be keyboard only :( Leave enuff bitch mail to the author at that url
\par and tell him "THE WAREZ COMMUNITY WANTS JOYSTICK SUPPORT, YA LAMUR!!"
\par Enuff said.
\par 
\par POINTS: Nada.. Zilch.. Empty handed. Nothing. Beta & Free
\par __________
\par 
\par Sega Rally Championship (c) Sega     [01/08]
\par _ ________________________  _____ ________ _
\par  \\\\_____  \\_____  \\_____  \\/  .  \\\\_____  \\\\
\par dZG/\\   __//  _   |/  ____/.  |   \\/\\   __/
\par  _/  \\   \\/   /_ _/   /_   |  !  _/  \\   \\
\par  \\____\\   \\______\\_________|_____\\____\\   \\_
\par =======\\___/===\emdash 1911\emdash CD\emdash DIVISION\emdash ======\\___/
\par 
\par File Names: RZRSRC?.zip
\par Release Date: 16 JAN 1997
\par 
\par Pretty cool game.. Too bad there was only like 3 tracks. Other than that
\par really nothing to bitch about. The car seemed a little hard to control, but I
\par think it was designed that way. Supposed to simulate high speed on dirt/gravel
\par or mud. The grafix were decent.. It's pretty much exactly like Network-Q rally
\par was, with the co-pilot telling you which way the next turn is and shit. So
\par this one really ain't nothing too special.. I couldn't find anymore than 3
\par tracks, so if anyone else does, lemme know how you got em. Really the only
\par thing that saved this release was that it was only 8 disks. So I gotta give it
\par a few points for that.
\par 
\par POINTS: 75 -Decent grafix, easy to play, easy to leech, and easy to beat :(
\par __________
\par 
\par COREL SUPER PUTT                  [XX/40]
\par  _______ ___     _______  _____   _____
\par _\\ _   /_\\ |_____\\___  /_/ ___/_ / ___/_
\par |  |__/__  |    |   |   |\\____  |\\____  |
\par |  |.   |  |.   |   _   _   |/  |   |/  |
\par |  |:   |  |:   |   |:  |   |.  |   |.  |
\par |  |:   |  |.   |   |.  |   |:  |   |   |
\par |_______|___________|___|_______|_______|
\par [MM!===========[Class '97]==============]
\par 
\par File Names: CLSSUP??.ZIP
\par Release Date: 16 JAN 1997
\par 
\par Word of warning.. The .rar's blow up to quite a few megs.. Almost 200 to be
\par exact. It's cuz of the .bmp's the game uses. The cool news though, is that the
\par game supports 800x600@16bit. I enjoyed playing this for some dumb reason,
\par prolly because the grafix were really kick ass. Everything in the game was
\par 3d rendered. Title screen, course views, and playing area.. Everything. Some
\par halfway decent music in here too.
\par 
\par The guts of the game is pretty simple. Put the ball in the hole. There's 3
\par different courses, each with 9 different holes and different hazards for each
\par green. I did run into one small bug though, the ball went into a part of the
\par screen it wasn't supposed to. Good thing there's a shot limit (defaults to 6)
\par or else I woulda been stuck there. It just skipped to the next hole after 6
\par shots. I dunno, I can't really give it a great score, cuz I played all the
\par holes in about 20 minutes, but the grafix were great.
\par 
\par Says it'll do 4 player network, but I didnt test it.
\par 
\par POINTS: 67 -Good grafix, but 40 disks and only 20 mins of play time.
\par __________
\par 
\par                     _____
\par _______________  ___|__ |   _________________
\par |____  \\_____  \\|   ___\\|___|   |   |   |   |
\par |    ___|  _____|   __\\ |   |   |   |\\     /
\par |   \\  \\|   \\  \\|   |   |   |   |   |/     \\
\par |   |   |   |   |   |   |   |   |   |   |   |
\par |   |   |   |   |   |   |   |   |   |   |   |
\par |___|   |\\__    |___|___    |___    |___|   |
\par ====|___|===|___|tiRMRS |___|===|___|===|___|
\par =[   HOYLE BRIDGE FOR *WIN95* (c) SIERRA   ]=
\par =[=[1/17/97]=======================[XX/12]=]=
\par  =Pain Is Temporary, But Pride Is Forever!=
\par 
\par File Names: RLXBRG??.ZIP
\par Release Date: 16 JAN 1997
\par 
\par Fuckie fuckie, it suckie. No workie, resource.win file not inside!
\par 
\par Tried many different ways young grasshoppah. This ware will neevah learn the
\par true nature of it's poh-ten-shul.
\par 
\par POINTS: Division by zero is only comparable to /dev/null, wherein split
\par         infinity lurks.
\par __________
\par 
\par   Cyberdome 3DFX (c) Microleague   [o1/o3]
\par _____ ___   _____ ________  ______ ________
\par \\_   \\ __|_/   _/ ____   \\\\/  /   \\ _/\\_   \\
\par _/ __/ _/ _\\   \\  _/_/ __/   /|   /  |_/ __/
\par \\___\\__________/____\\___\\___/____/___|\\___\\
\par ===============[ \'faD\'faO\'faG\'faS\'fa ]================
\par 
\par File Names: TRDCD3D?.ZIP
\par Release Date: 17 JAN 1997
\par 
\par Yulp.. I couldn't tell the difference between this version and the first
\par version, but then again, I don't have a 3d card (yet).. Pretty boring, pretty
\par simple, and well, unless you're extremely bored, and wanna leech 3 disks to
\par mess with, forget it.
\par 
\par POINTS: 41 -Not really my idea of fun.
\par _____________________             ___________           _____________________
\par 
\par I think the nfo for Alien Rampage (CLASS Release) said it best with:
\par 
\par   "tearing up the scene, considering January is consider a slow month for
\par    games."
\par 
\par Ok, maybe not, but it was a good try nonetheless. :)
\par 
\par Greetz: Best of luck to all people in all 12 step programs everywhere.
\par Remember: Vote Libertarian!! They wish the govt to be out of your life.
\par SeiYah!
\par 
\par 
\par -----------------------------------------------------------------------------
\par                          <*>THE GAME OF THE WEEK<*>
\par -----------------------------------------------------------------------------
\par Well, it's a tough one this week, but GOTW will go to RAZOR for their release
\par of INTO THE VOID.  A nice MOO2 ripoff, but much better.  Nothing much else to
\par add to it.
\par 
\par -----------------------------------------------------------------------------
\par                             <*>OTHER RELEASES<*>
\par -----------------------------------------------------------------------------
\par Trials of Battle for OS/2 [X/1] [13 megs]
\par      .-..-..--..----..--..--.-..---.
\par     /  Wh  \\ _ \\ .__/    \\  |  \\ .__\\
\par    /  \\\\//  \\   \\-. \\  |  |     \\ .--\\
\par    \\__/  \\__/|__/___/___\\_\\_____/____/
\par     A Group About Friendship & Respect
\par -Filenames: MSQ-TOB.ZIP
\par  
\par  Trials of Battle for OS/2 [X/1] [8 megs]
\par            **Video Add On**
\par      .-..-..--..----..--..--.-..---.
\par     /  Wh  \\ _ \\ .__/    \\  |  \\ .__\\
\par    /  \\\\//  \\   \\-. \\  |  |     \\ .--\\
\par    \\__/  \\__/|__/___/___\\_\\_____/____/
\par     A Group About Friendship & Respect
\par -Filenames: MSQTOBA.ZIP
\par 
\par -Note: Woah, you mean there are people who actually still run OS/2?  Well, I
\par        couldn't find any who do to review this.
\par 
\par =================================
\par Strike Forces Red Alert Scenarios
\par  -Ripkord-            [x/1]  
\par =================================
\par -Filenames: SFORCES1.ZIP
\par -Note: Goody goody gum drops!  More RA addons.
\par 
\par     dIMENTED sOUL pRESENTS:
\par The Golden Need For Speed- SPEED PACK
\par =[Extra Tracks and bonuses for TNFS]=
\par             [XX/17]
\par -Filenames: GTNFS??.ZIP
\par -Note: For those who still have it, some extra tracks for NFS.
\par 
\par ===============================                 REVIEW COURTESY OF
\par Diablo Full Commercial/Store CD                 ARCHVILE, THANKS!
\par ===============================
\par From time to time, we here at TGR will bring you reviews like this of releases
\par that simply couldn't make it in the scene.  Here's an outside review:
\par 
\par It has been long since i have played an RPG Game. The last game remotely
\par related to role playing that I have enjoyed, was Lands of Lore 1 from West-
\par wood, which I loved because it was relatively easy to understand, and was alot
\par of fun, even on my 386sx at the time.  2 weeks ago, I got my copy of Diablo,
\par and will not be afraid to admit that it is now one of my most favorite 5 games
\par of all time (Civilization, Dune2, Quake, and Warcraft 2).  The game can be
\par played in single player mode, as well as multiplayer.  You play via a charac-
\par ter you pick in the beginning.  Your choices are a warrior, a rouge, and a
\par sorcerer.  Your character starts the game at level 1, with relatively low
\par attributes for strength and magic.  As you proceed your way down the labyrint
\par of Diablo, you kill enemies in all forms (Skeletons, animals, winged creat-
\par ures, girls with big tits that you can zoom into on ('z' key) once you kill
\par them and see nipples that would make Pamela Anderson jealous :P.  All sorts 
\par of demons, sorcerers, zombies, butchers, and other creatures found in your
\par typical every day hell atmosphere.  As you go on killing them, you receive
\par experience points, which lead you to higher levels.  Every level you go up in,
\par you can raise your attributes in strength, magic, dextermity, and so on.  The
\par more you kill, the cooler weapons you obviously get.  For example you start
\par playing with the warrior with a wood stick with a spike in it, which is
\par perfectly fine for killing skeletons in level 1, but later you find all types
\par of swords, bows, daggers that have the ability to destruct 30x more.  There
\par are many other items affecting your game, like what kinds of rings you wear
\par (Rings can make you stronger, magic higher, kill enemies faster, have more
\par armor), what kind of armor you carry on your body (You start with a peasant
\par suit, and by the time you are at hell levels, you will have plates that are
\par nearly impossible to penetrate).  Also of course you have a shield, which can
\par be as good as a regular buckler and go up to a plutonium covered kings shield
\par which does not let anyone even hurt you.  Most of the best items are rather
\par hard to find, but considering other people have found them already, some of
\par them might be quite willing to sell theirs, or to trade it for something else.
\par You get my point, you are interacting with every other owner of Diablo, you
\par can play with them, against them, or be totaly unrelated to them but still
\par being in the same game. The sounds in this game are VERY related to the theme,
\par the enemies make JUST the right noises all the time, and the background music
\par fits every level perfectly.  Ok, I could write more about certain strategies,
\par and how to cheat, but its all been discovered already and is located on the
\par plethora of Diablo WWW pages that are on the net.
\par 
\par This is simply a game so unbelievable, and has so little flaws, that even
\par though i rated uhmm 2 games so far (Gender Wars, and Muzzle Velocity) I will
\par simply give this a 98% because it deserves it.  The net play is smooth on 28.8
\par (not many games have that to say for themselves) and just the SIZE and the
\par amount of options and stuff to find in this game, is so enormous, that the
\par replay value is 100%.  That is you can go on playing this forever even if you
\par kill Diablo himself more than once.
\par 
\par A bit about the rip: The stupid thing has no sounds, and no movies.  Who cares
\par about that. Buy the CD, or if you are so cheap, at least get it burnt for
\par $15-20 bucks since this game is like totally worth it.
\par                                 RATING: 98/100
\par Editor's note:  Outsiders' reviews do not come with a TGR guarantee\plain\f5\fs24\b   
\par \pard\qc\plain\f5\fs20 _____________________________________\plain\f5\fs24\b 
\par \pard\plain\f5\fs24\b 
\par \pard\qc\plain\f5\fs32\b IV.\tab Internet Firewalls\plain\f5\fs24\b 
\par \plain\f5\fs28 +----------------------------------------------------------------------------+
\par |                                                                                              |
\par |                                Internet Firewalls                                    |
\par |                                                                                              |
\par |                                   written by                                            |
\par |                                                                                              |
\par |                                 DARKSTAR                                         |
\par |                                                                                              |
\par +----------------------------------------------------------------------------+
\par \pard\plain\f5\fs20 This is the original file written by DARKSTAR.  We have been getting alot of requests for info on firewalls and I don't really know much about them.  This is the best text file I found out there.  Thanks DARKSTAR!!
\par 
\par Ok, The Internet Firewall is a strange beast when you find one. It is for those
\par of you who don't know, a system that secures off a part of the net for pricate
\par or more interestingly for government use. You'll find things like the FBI,CIA
\par etc.. all on the other side of a firewall of some desciption. My research to
\par date has mainly been into the firewall that the FBI has, as that was the very
\par first such address I got.
\par 
\par I was hanging around the IRC on csdvax at nsw uni and a friend happened to
\par mention the address just as he logged off... it was pbi.fbi.gov, so i being the
\par good little hacker that i am had a pen beside me and wrote it down to look into
\par later on. Unfortunately this friend of mine is in Israel and was just leaving
\par when he gave it to me so i didn't have time to ask him anything about it.
\par 
\par l8r on i tried the address and found it came back with 'network unreachable'.
\par I found this odd as he had given me the address that he obviously had connected
\par to himself so i was wondering what the fuck was going on right? I got onto irc
\par and asked a dude in #hack about it. He said the FBI has a firewall and then he
\par went all quiet and wouldn't say another bloody word about it. Now just about
\par everyone knows that irc is logged. If you say anything like 'hack' 'hacked'
\par 'password' 'passwd' etc.. the line of text gets written into a log.. and i mean
\par who wouldn't log it? i would too so u can't blame them. Anyhow i bugged this guy
\par 'til he finally said 'get onto 'talk' and phne me' so i did, i phoned his
\par account and said 'ok what's the story' and he gave me the following.
\par 
\par Apparently the FBI,CIA,IRS and other such secure conscious departments all have
\par computers with ip set up so they only have to sit there and make sure that the
\par rest of their small network is secure, they are called 'firewalls' and are easy
\par to hack if u know wot u are doing. apparently on unix machines there is an ftp
\par command called 'dig' if u login to anonymous ftp sites u can get the binary file
\par off them. if you dig certain addresses that you know to be behind a firewall
\par you can find information about the site. it gives you teh address of all such
\par sites with a certain name in it such as
\par 
\par dig fbi.gov any any
\par 
\par this will give you output like this
\par 
\par ;; QUESTIONS:
\par ;;      fbi.gov, type = ANY, class = ANY
\par ;; ANSWERS:
\par fbi.gov.                172800  NS      NS.UU.NET.
\par fbi.gov.                172800  NS      UUCP-GW-1.PA.DEC.COM.
\par fbi.gov.                1800 UUC-2.PA.DEC.COM.
\par fbi2800ET.
\par fbi.gov.                172     GERS.DU.
\par ;; AUTHORITYv.    NS.UU.NET.
\par UUCP-GWA.DEOM.
\par FBIv.      172800  NS     NS.EU.7280  NS      RECORDS:
\par NS.UU.T.            172800    137.39.1.3
\par UUCP-GW-1.0.18
\par UUCP-GW-2.PA.DEC.COM.   172800  A    0.19
\par NS.EU.NET.11/mbobthat
\par NS1.RUTGERS.EDU.          17280; ts, ans fo24 msecsent 2 o many         it?
\par 
\par (this looks a mess as it was buffered from irc with someone who had a unix in
\par front of them and did this for me).
\par 
\par Basically you can see from here where the other nodes are that incorporate
\par fbi.gov.
\par 
\par Recently I have also found that UTS actually switches packets through to the FBI
\par firewall to be allowed or denied access. This brings me to the second use for
\par the FBI firewall. It seems that at times they DO want people from outside the
\par wall to be able to access their computers. And to do this they have set up a
\par file with addresses that are allowed to access the computers behind the wall.
\par Now by logging UTS with one of the various logging programs I'd say that these
\par nodes could be easily found, as the programs (the good ones) log where the
\par connections are made from and to and the login id and password of course.
\par 
\par The only problem with this is that I have found UTS to be one of the most secure
\par universities on the network in sydney. However nothing is impossible and UTS is
\par certainly not hack proof.
\par 
\par The most interesting feature of the Wall is it's CPU power. I am wondering what
\par it could do with a good unix version of Killer Cracker running on it! ;)
\par Imagine 'Hacker Caught running Password Hacking programs on FBI's security
\par Computer' hahaha nice... anyhow the idea is NOT to get caught. ;)
\par 
\par Anyhow down here I will list a few interesting nodes down for your testing.
\par ARD.FBI.GOV - FBI's Firewall computer.
\par PBI.FBI.GOV - Unknown FBI node behind firewall.
\par ULTIMA.SOCS.UTS.OZ.AU - UTS SunOS.
\par csdvax.csd.unsw.edu.au - UNSW's vax for students mainly.
\par hydra.maths.unsw.edu.au - UNSW's math unix system.
\par dslt4a.faceng.su.oz.au - Sydney Uni's Faculty Enginerring Computer.(easy)
\par IRS.GOV - The IRS of course. ;)
\par I wouldn't be surprised to learn that the cia was CIA.GOV or something stupid
\par like that so I might try it when I get back on the net.
\par 
\par l8r,
\par 
\par Darkstar.
\par 
\par +-----------------------------------------------------------------------------+
\par |  Ring TAF  BBS 8993298 to leave me mail.                                |
\par |  12 am to 8 am EST Australia.                                                     |
\par |  VISA! Don't leave the net without it! ;)                                   |
\par +-----------------------------------------------------------------------------+
\par 
\par \pard\qc\plain\f5\fs20 _____________________________________\plain\f5\fs24\b 
\par \pard\plain\f5\fs32\b 
\par \pard\qc\plain\f5\fs32\b V.\tab Internet as-is
\par \plain\f5\fs20 
\par Note:  This is the way I see the internet as.  This is all an opinion. Anyways, this is my view. It really deals with the whole hacking scene, or what people think it is, etc...
\par 
\par ________________
\par 
\par \pard\plain\f5\fs20 Most of the internet is commercialization. The largest portion of the people that use the internet
\par know nothing else than www, and they even consider ftp to be www, since it is niftily built into their
\par favorite browser. Of these people, there are the people that think they are hackers. They somehow find a
\par page that offers creditmaster, and they believe they are hacking credit cards. Or better yet, they use
\par aol, and they get aohell in a MassMail or something to the like, and they believe
\par they are hacking aol. Or prodigy, compuserve, or genrally anything that doesnt require intelligence at
\par all... 
\par 
\par While hacking does not have a clear defintion, it usually requires intelligence. Simply downloading
\par and running someones program is not hacking. At least it is not considered so by a lot of people that
\par actually know what they are doing. This has been said a hellva alot of times, but it has been ignored by the
\par people who do the stuff and are to fucking ignorant to realize they really aren't doing anything.   They seem to ignore anything that could destroy their little psychedelic dream world they are living in. Maybe ignorance is what got them in the situation in the first place.
\par \tab \tab 
\par \tab \tab \tab \tab \tab \tab \tab \tab -=iNteRiA=-
\par \pard\qc\plain\f5\fs20 _____________________________________
\par 
\par \pard\plain\f5\fs20 
\par \pard\qc\plain\f5\fs32\b VI.\tab FAQ Decoding pay TV
\par \plain\f5\fs20 ________________
\par \pard\plain\f5\fs20 
\par From: martyn@euro.demon.co.uk (Martyn Williams)
\par Subject: FAQ - Pay TV encryption v1.2
\par Date: Wed, 22 Feb 1995 18:18:48 +0000
\par 
\par FAQ - Decoding pay TV - 1.2
\par ===========================
\par Last Updated: 22-02-95
\par ===========================
\par 
\par 0.0 Disclaimer / Explanation
\par 1.0 Overview of scrambling in Europe
\par 2.0 Hacking pay TV
\par     2.1 Is it legal ?
\par     2.2 VideoCrypt Smart Cards
\par     2.3 What is Season or Omigod software ?
\par     2.4 Where can I get the Season software ?
\par     2.5 The Season Cardadapter
\par     2.6 I can't ftp, Can someone post the file for me ?
\par     2.7 What are blockers and what is Phoenix ?
\par     2.8 Is there a D2-Mac Eurocrypt M version of Season ?
\par     2.9 Is there a hack on Nagra ?
\par 3.0 Finding out more
\par     3.1 Who / what is the TV-crypt, how can I join ?
\par     3.2 Reading List
\par 4.0 Advertising of pirate devices on the newsgroup
\par 5.0 Credits
\par 
\par 
\par 0.0 Disclaimer / Explanation :
\par ==============================
\par Please read the following carefully :
\par I am merely the maintainer of this FAQ. I wrote very little in for two 
\par reasons. Firstly I do not condon the use of such devices and, secondally, 
\par personally have little interest in the subject. In fact, I have never even 
\par attempted to build such devices so please don't email questions to me - I 
\par don't know, really !
\par I set about asking people to contribute parts and putting it all together as 
\par there was an obvious need for an FAQ on this subject judging by the messages 
\par in the newsgroup. From the personal email I received after issue 1.0 it looks 
\par like we've got it right. If the information in this FAQ does not satisfy you 
\par please post follow ups in the newsgroup or, even better, buy the book listed 
\par at the end !
\par You must understand that the use of these devices in areas where offical 
\par subscriptions are available is probably illegal. If you can, get a legal
\par subscription - it's easy and it's probably cheaper and less trouble 
\par in the long run too !
\par So, remember - no email to me !
\par Martyn
\par 
\par 
\par 
\par 1.0 OVERVIEW OF SCRAMBLING IN EUROPE
\par ====================================
\par 
\par There are about six or seven different methods in use in various parts of
\par Europe. The three most common ones are VideoCrypt, EuroCrypt and
\par Nagravision. Each of these has various "dialects" and variants.
\par 
\par VideoCrypt comes in two versions, VideoCrypt I and VideoCrypt II. They are
\par parallel, and the idea is that VC I is to be used inside the UK, and VC II
\par in the rest of Europe. The same channel may be encrypted by both methods at
\par the same time, thus the channels available both in the UK and the continent
\par (Discovery, TCC etc.) use both VC I and VC II. Almost all efforts at
\par cracking VideoCrypt has concentrated on VC I, which is what we will
\par describe in the following.
\par 
\par JSTV is the only broadcaster that makes programmes available Europe wide
\par using VideoCrypt I. This is due to the small audience they serve and the
\par substantial cost of adopting VideoCrypt II which also has subscription
\par management deals bundled in with it.
\par 
\par Eurocrypt is integrated into the MAC transmission standard, and only Mac
\par channels use Eurocrypt. Eurocrypt also comes in two variants, M and S.
\par Eurocrypt M is the most common, only three channels (Sweden 1 and 2, Norway
\par 2) today use Eurocrypt S, the two first in the less used DMAC variant.
\par All pirate cards referred to only decode the Eurocrypt M channels.
\par 
\par A third Mac variant is BMAC which is used by the American Forces Radio and
\par Television Service and several business TV applications. BMAC has apparently
\par been hacked in the USA but the system here is slightly different and the same
\par hacks would not work. If you want AFRTS you're out of luck, even US servicemen
\par have probelms getting the gear.
\par 
\par Nagravision is also known as Syster, and is used in France, Spain, Turkey and
\par Germany. Unlike VideoCrypt and Eurocrypt, Nagravision decoder boxes are not
\par for sale. They are only rented out to subscribers, but still operate with a
\par smart card. Nagravision has not been cracked, and there are no known pirate
\par cards. Nagravision is now replacing the older and less secure Discret
\par system in France.
\par 
\par Apart from these three big systems, others include Luxcrypt, used by the
\par Dutch RTL networks (a box, no card - decoders easily available) and
\par Smartcrypt (box & card, used by the French RTL channel; boxes now available
\par for sale in France).
\par 
\par 
\par 2.0 HACKING PAY TV
\par ==================
\par 
\par 2.1 Is it legal ?
\par 
\par The legal position on hacking varies from country to country. Basically a 
\par good rule is that a channel being uplinked from a particular country is 
\par probably going to be protected by that country's laws. For example hacking 
\par Sky in the United Kingdom is illegal under that country's laws. However
\par hacking FilmNet in the United Kingdom is legal since it is not precisely 
\par covered by UK law. TV1000 on the other hand is partially uplinked from the
\par UK and is therefore protected under UK law even though the pornography 
\par transmitted on the channel would not be permitted to be uplinked from the
\par UK. In fact, TV 1000 has threatened UK dealers with legal action many times
\par and some pirate cards sold in the UK will not decode the channel.
\par 
\par Europe is still a multi-copyright area. It is therefore possible for Sky and 
\par FilmNet to purchase the rights to show the same film. Perhaps in the future, 
\par the copyright issue will be worked out and we will have a single copyright 
\par area for Europe.
\par 
\par To date most of the prosecutions have been against people who have been too
\par visible. It is not economically viable for a channel to prosecute every user
\par of a pirate smart card. Instead they will generally concentrate on dealers 
\par and distributors. 
\par 
\par Of course they may also decide to make an example of an individual pirate
\par card user. The logic of the legal departments of channels is not as 
\par predictable as - that of their engineering departments.
\par 
\par If you get caught you are unlikely to be able to plead any clever excuse that
\par you may come up with. After all, does this sound legal ?
\par 
\par 
\par 2.2 VideoCrypt Smart Cards
\par -========================-
\par 
\par Pirate smart cards are cards that have been manufactured to hack a channel.
\par They are, in most cases totally different from official smart cards. The 
\par majority of these cards are based on the PIC16Cxx series of microcontrollers.
\par Other variations have been seen but the PIC16Cxx cards are the commonest.
\par 
\par There is also a trade in what are referred to as Grey Market smart cards. 
\par These are official cards, that are exported to another country. Generally
\par it is a one for one trade with the broker taking a comission. For example, a
\par Sky subscription would be taken out in the UK and a FilmNet subscription would 
\par be taken out in Sweden. The cards would then be swapped via a broker. 
\par The subscriptions would be kept up to date by both parties. The legal position 
\par on this activity is not clear as the channels benefit from the transaction in
\par that they both get subscriptions. It does rely on mutual trust.
\par 
\par Purchasing a pirate card involves risk. There is a probability that the pirate 
\par card will be killed in the future. The channels implement electronic 
\par countermeasures to try and kill the pirate cards. Technically speaking, no
\par pirate card can ever be 100% safe. This point has been proven too frequently
\par over the last few months.
\par 
\par The system used by FilmNet Plus and TV1000 (among others) is EuroCrypt-M. This 
\par system has been continually hacked since 1992. In terms of value for money, 
\par users of EuroCrypt-M pirate smart cards have fared better. This is because
\par the channels have not frequently implemented countermeasures. Of course the 
\par recent countermeasure by TV1000 has had a devastating effect. Most of the 
\par pirate smart cards have been knocked out. 
\par 
\par The VideoCrypt system, as used by Sky and the Adult Channel, has been updated
\par more regularly. The next card issue will be issue ten or in technical terms, 
\par the 0A card. In addition to issuing a new smart card every year or so, Sky
\par and News Datacom also implement countermeasures to knock out pirate smart 
\par cards. Over the last few months, the time between these countermeasures has 
\par only been a few weeks.
\par 
\par As a direct result, many of the pirate cards have had to be sent back to the
\par dealer for upgrade. Some innovative pirates have designed their cards so that
\par they can be upgrade by the customer. The solutions for the countermeasures
\par are recorded as a set of numbers on an answering machine. The customer rings
\par the phone number with the answering machine and gets the update numbers. He 
\par then enters them into the pirate card via a key pad. Other solutions such as
\par a modem on the pirate card have also been seen.
\par 
\par In real terms, anyone purchasing a pirate card is taking a risk. The pirate
\par card will eventually be hit by a countermeasure. If it is not, then the 
\par channel may issue a new smart card with the consequence that all of the old
\par pirate smart cards will be knocked out.
\par 
\par 
\par 2.3 What is Season or Omigod software?
\par ======================================
\par 
\par The Season software began life as an attempt to watch the final season of
\par Star Trek: TNG. The final season was season 7. As a result, the first working
\par PC program that decoded Sky was named SEASON7. The first version of this 
\par program appeared in March of 1994. At the time, the current issue of the Sky
\par card was Issue 7. Therefore some confusion arose.
\par 
\par The term Omigod (Oh My God!) was also used to describe the programs. Well
\par the preceding hack using the PIC cards was known as the Ho Lee Fook hack!
\par Over the months from March to May, versions for different computers appeared.
\par Many of these were posted on the alt.satellite.tv.europe newsgroup.
\par 
\par On May 18th 1994, Sky changed from issue 07 cards to their new issue 09 card.
\par In hacker terms, May 18th is referred to as Dark Wednesday. The 09 card 
\par proved harder to hack but a temporary solution appeared in June of that year. 
\par It only lasted a few week before Sky changed codes again. Though some attempts
\par at an issue 09 SEASON hack were made, the change of code by Sky stopped it
\par cold. Well at least until just before Christmas.
\par 
\par Last Christmas, no less than three versions of the SEASON hack appeared. Two
\par of them worked on the PC and the other one worked on the Apple MAC. Of course
\par Sky was paying attention and on January 4th 1995, they implemented a
\par countermeasure that knocked out pirate cards and all of the SEASON hacks. The
\par war between Sky and the pirates had recommenced. Updated versions of the 
\par SEASON hacks became available. Sky implemented another countermeasure on 
\par January 25th 1995. Again the Season hacks were updated. This spiral of 
\par countermeasure and update will probably continue until the issue of the new
\par Sky card, the 0A.
\par 
\par The algorithm in the current card issue (09) is far more complex than the one
\par used in the 07 card. While the 07 algorithm was not really designed to be 
\par upgradable, the 09 algorithm is without doubt an extremely flexible 
\par algorithm.-
\par 
\par 2.4 Where can I get the software from ?
\par ======================================-
\par 
\par There are versions of this software that will decode Sky and The Adult Channel
\par although there are no known versions that cover VideoCrypt 2 channels or JSTV.
\par 
\par Different versions of the SEASON software are available from a number of 
\par ftp sites and a multitude of BBSes. Some of the sites are listed below.
\par 
\par ftp ftp.uni-erlangen.de
\par      /pub/Multimedia/VideoCrypt/
\par 
\par note the capital letters ! They do make a difference.
\par 
\par A later version of the Season 9 software is available via ftp from :
\par ftp utelscin.el.utwente.nl
\par      /pub/upload/vcrypt/
\par 
\par This directory holds numerous versions. Look for the most recent.
\par 
\par 
\par 2.5 The Season Cardadapter
\par ==========================
\par 
\par The computer has to be connected to the VideoCrypt decoder via an interface.
\par This interface is sometimes referred to as an Omigod or Season interface. It
\par is essentially a simple design that allows the RS232 serial port of the 
\par computer to be connected to the TTL levels of the card socket. Most of the
\par versions of the Season software include a text file on the construction 
\par details of this interface in a file called ADAPTER.TXT.
\par 
\par Details of the adapter are on Erlangen in the directory :
\par 
\par      /pub/Multimedia/VideoCrypt/cardadapter/
\par 
\par 
\par The artwork for making the PCB interface is available in postcript form at :
\par 
\par ftp harley.pcl.ox.ac.uk
\par      /pub/crypt/smartpc/smart.ps
\par ftp joule.pcl.ox.ac.uk
\par      /pub/mark/smart.ps
\par http://joule.pcl.ox.ac.uk/~mark/sat.html
\par 
\par This software uses very accurate timing for the decoding, there are
\par several reports that this software runs OK on some machines and not on
\par others. Please expect problems and try slowing your CPU down as a first fix.
\par Problems are reported about different COMM cards, Memory Managers and so
\par called Serial Device drivers (like fossils). It's best to run the Season
\par software on a 'clean' machine
\par 
\par 
\par Some people will make the adapters for you :
\par 
\par mark@joule.pcl.ox.ac.uk
\par mikey@cass.demon.co.uk
\par 
\par 
\par 2.6 I can't ftp. Can someone post it for me ?
\par ============================================-
\par 
\par If you can't use ftp from your account then get yourself aquanited with 
\par ftpmail. As well as allowing you to get the software yourself and keeping
\par traffic in the group down, it will also enable you to get any software on
\par any subject !
\par 
\par For details of how to use ftpmail send a message with the word "help"
\par in the body to :
\par bitftp@wm.gmd.de
\par ftpmail@ftp.uni-stuttgart.de
\par ftpmail@grasp.insa.lyon.fr
\par ftpmail@ieunet.ie
\par ftpmail@plearn.edu.pl
\par ftpmail@doc.ic.ac.uk
\par 
\par The files will be returned in a format known as uuencoded. You'll need a
\par uudecoder to make these into useful files. These are widely available for
\par all platforms although if you can't ftp you'll have to work out how to
\par get one. More details on email use of the net are on NBC text page 188.
\par 
\par 
\par 2.7 What are blockers and what is Phoenix?
\par ==========================================
\par 
\par In the middle of the summer of 1994, there was little success in hacking Sky.
\par A program was written in the TV-CRYPT for testing a theory. The theory dealt
\par with the over the air addressing system on VideoCrypt. The question was:
\par "could the presently available knowledge be used to switch on or off a Sky 
\par card?". At that time, the available knowledge consisted of the fragment of 
\par the 09 code that was killed in June and a working knowledge of how Sky encoded
\par card numbers in their over the air addressing system. The available knowledge
\par was sufficient.
\par 
\par The computer program written to test the theory was called Phoenix. Since most
\par of the cards experimented upon were Quickstarts that Sky had killed, Phoenix,
\par the mythical bird that rises from its own ashes seemed a good name.
\par 
\par Of course the program fell into the hands of commercial pirates. The Phoenix
\par program on its own was useful to switch on the 09 Quickstarts that Sky had 
\par killed. It was also being used to switch on all channels on a Sky card with
\par only the Multichannels subscription. It was a Musketeer hack - all for one and
\par one for all. But that hack name had already been used.
\par 
\par Unfortunately these reactivated cards were only lasting a few days before 
\par being killed again by Sky. Then when Sky increased their kill cycle the cards
\par only lasted a few hours. Some solution had to be found.
\par 
\par The solution lay in a hack of 1992 - the KENtucky Fried Chip. This was a 
\par modified version of the smart card - decoder microcontroller in the VideoCrypt
\par decoder. It stopped Sky from turning off a card by examining each over the air
\par packet for the identity number of the card in the  card socket and stopping 
\par such a packet from reaching the smart card. Sky could not kill the card 
\par because the card never received the kill instruction.
\par 
\par Of course the chip used in the decoder was too expensive and there was a 
\par rather large number of redundant PIC16C84 chips available. The first blockers
\par to hit the market had the blocking program in a PIC16C84. They consisted of
\par a card socket, a PIC16C84 and a PCB. The official card, having being activated 
\par by the Phoenix program would then only be used in the blocker. Luckily it was
\par not named the Condom hack.
\par 
\par Of course the popularity of these devices soon meant that individually 
\par activating the Quickstart cards with the Phoenix program was taking too much
\par time. The solution was to incorporate the Phoenix routines in the PIC16C84.
\par These new blockers were more successful. Over the months from August to 
\par November, they were given a bewildering array of names; Genesis, SunBlocker,
\par Sh*tblocker, Exodus. 
\par 
\par Naturally Sky were a little upset with this resurrection of their dead cards.
\par Their response, at first was purely technical. Later in 1994, they took legal
\par action in the Uk against some people supplying blockers.
\par 
\par There was more to the VideoCrypt 09 smart card than people realised. The most 
\par important aspect was that Sky could actually write to the card. The 
\par instructions for doing this were carried in the same packets that carried the 
\par activation and deactivation instructions.
\par 
\par The blockers only looked for the specific identity number of the card in the 
\par card socket. As long as that identity number did not appear in the packet, it
\par was let straight through to the card. Sky had managed to knock out a number of 
\par cards while they were in the blockers.
\par 
\par Some of these countermeasures were reversible in that the card itself was not
\par completely dead. One of Sky's countermeasures did actually hit the card in a
\par manner that effectively locked it. At that point, the blockers were becoming
\par irrelevant - there were working pirate smart cards for VideoCrypt.
\par 
\par The Phoenix program, in various guises, still works. Of course some of the 
\par newer smart cards from Sky have been found to be resistant to being activated
\par with Phoenix.
\par 
\par 
\par 2.8 Is there a D2-MAC EuroCrypt-M Version of The Season Hack?
\par ============================================================-
\par 
\par The simple answer is yes. The EuroCrypt-M system is DES based. In an ironic 
\par way the system's greatest strength was its greatest weakness. Again the 
\par progression from pirate smart card to computer program was apparent. There is
\par a number of different versions of the hack floating around on BBSes though
\par all of these were affected by the latest TV1000 key change.
\par 
\par 
\par 2.9 Is there a hack on Nagra?
\par ============================-
\par 
\par Not yet. The main problem with a working hack on the Nagra system would be the 
\par decoders. It would be easy to replicate the pirate smart card but the decoders 
\par are not easy to get. Therefore with access to the decoders controlled it is a
\par very good demonstration of the philosophy of total access control.
\par 
\par 
\par 3.0 FINDING OUT MORE
\par ====================
\par 
\par 
\par 3.1 Who are / what is the TV-CRYPT and how can I subscribe ?
\par 
\par ============================================================
\par 
\par The TV-CRYPT is a closed mailing list. It was set up to enable the discussion
\par of the methods and technology of TV scrambling systems. It is more of a forum
\par for the exchange of ideas than anything else.
\par 
\par Contrary to popular belief, it is not a private means of distributing the most 
\par recent copies of software for hacking Sky. Neither is it an "elite" group of
\par super hackers whose sole intent is to hack channels just to watch the movies.
\par 
\par It is an "by invitation only" list. If you can demonstrate a knowledge of 
\par scrambling systems through your posts here in the newsgroup, then you may be
\par invited to join.
\par 
\par 
\par 3.2 Reading List
\par ================
\par 
\par The de-facto standard text on encryption and scrambling systems is John Mc 
\par Cormac's Black Book. Currently in edition 4, the book gives the reader a 
\par complete overview of the industry and systems in use in Europe.
\par 
\par Black Book 4
\par ISBN 1-873556-03-9
\par Waterford University Press
\par MC2 (Publications Division)
\par 22 Viewmount
\par Waterford
\par Ireland
\par Fax +353-51-73640
\par BBS +353-51-50143
\par email mc2@cix.compulink.co.uk
\par 
\par 
\par 4.0 ADVERTISING OF PIRATE DEVICES ON alt.satellite.tv.europe
\par ============================================================
\par 
\par Please do not advertise or promote commercial pirate devices on 
\par alt.satellite.tv.europe, in many European countries there are
\par complex legal rules regarding 'goods to be used for criminal
\par purpose'. If we keep the discussion at an 'educational' level, for personal
\par use the group should attract much less attention.
\par There is also a grey area of the law that is presently untested. This
\par surrounds the possible prosectution of Internet service providers because
\par of material they carry. If the newsgroup becomes a source of software for
\par hacking pay TV you may find your site removes it, just as some providers
\par strip the alt.binaries.pictures.erotica groups.
\par 
\par 
\par 5.0 CREDITS
\par ===========
\par 
\par Major contributors :
\par John McCormac (mc2@cix.compulink.co.uk)
\par Knut Vikor (knut.vikor@smi.uib.no)
\par 
\par Contributors :
\par Rene Vreeman (renev@intouch.nl)
\par Linus Surguy (lis@mfltd.co.uk)
\par Brian McIlwrath (bkm@starlink.rutherford.ac.uk)
\par 
\par Maintained by 
\par Martyn Williams (martyn@euro.demon.co.uk)
\par 
\par \tab \tab \tab \tab \tab \tab Martyn Williams \plain\f5\fs24\b 
\par \pard\qc\plain\f5\fs20 
\par _____________________________________
\par \plain\f5\fs32\b 
\par VII.\tab Software piracy\plain\f5\fs20 
\par \pard\plain\f5\fs20 
\par According to estimates by the U.S. Software Publisher's Association, as much as $7.5 billion of
\par American software may be illegally copied and distributed annually worldwide. These copies work
\par as well as the originals, and sell for a low price, fair trade, or even given away free. Piracy is relatively easy, and only the largest rings of distributors are usually caught. Moreover, software pirates know that they are
\par unlikely to serve hard jail time when prisons are overcrowded with people convicted of more
\par serious crimes. From the legal perspective, prosecutors in the Dave LaMacchia case found that
\par matching charges to an alleged crime was not an easy task.
\par 
\par \tab \tab \tab \tab \tab \tab \tab -=iNteRiA=-
\par 
\par \pard\qc\plain\f5\fs20 _____________________________________
\par 
\par \plain\f5\fs32\b VIII.\tab  Free Fone Calls
\par 
\par \pard\plain\f5\fs20 \tab \tab Free Phone calls...
\par 
\par Hello, I am a new writer here at WWWM.  I know a lot of your out there are Phreakers, and can make red boxes to assist in making free phone calls, but I have a new way.  Here is how you do it... 
\par 1. You pick up the pay phone and dial the operator
\par 2. When she answers, tell her that you placed you quarter into the pay phone, and then dialed the number.  And that it was busy, and when you hung up the phone the money did not come back.
\par 
\par This method is foolproof and should work 100% of the time.
\par I wrote down everything that was said, one time I used this method
\par 
\par Me:  Hello, how are you doing today
\par Op:  Ok , sir how may I help you?
\par Me:  Well, I put my money into the machine and dialed the number, it was busy so I hung up the phone, but the money did not come back.
\par Op:  What number where you trying to dial, Sir?
\par Me:  ???-????
\par Op:  Ok, ILL connect you to that number, have a nice day.
\par 
\par -Matt  
\par \pard\qc\plain\f5\fs20 _____________________________________
\par 
\par \plain\f5\fs32\b IX.\tab WS_FTP 
\par 
\par \pard\plain\f5\fs20 HI this is Jeff Bloemink. I discovered a problem in ws_ftp that allows you to get the pass word for any of the accounts easily. I just use version 95.06.27 not ws_ftp pro so this might not work with ws_ftp pro. Anyway, you find an account with a saved password and write down the login name. Then you change the name to anonymous, making sure it is spelled correctly, press save (make sure save password is still checked), then hit OK. if you get connected (it doesn't matter as long as you save your config) then press close then connect again. It should have the anonymous login box checked and the password open to you rather than asterisks. If this don't work then press connect again and this time watch as it logs everything it's doing.  Then scroll back up on the log and it will show you the password you tried to use with the name Anonymous.  I just thought you guys might wanna publish this in your cool magazine. Thanks hope to hear from you soon.
\par 
\par Name: Jeff Bloemink
\par E-MAIL: bloemink@globalserve.on.ca
\par URL: http://www.globalserve.net/~bloemink/congo95/
\par 
\par \pard\qc\plain\f5\fs20 _____________________________________
\par 
\par \plain\f5\fs32\b X.\tab Closing
\par \pard\plain\f5\fs20 
\par We would just like to use the closing to thank you people who send in articles to be published in WWWM.  We hope to get more in the future so if you have any please send them to metalxxx@juno.com  We also like to hear comments/suggestions  you can also send these to metalxxx@juno.com.  We would definently like to thank TGR for letting us use there game reports in this mag.  Together the elite people can rule the Warez community and soon the whole internet community.
\par \tab \tab \tab \tab \tab \tab \tab Thanks for reading,
\par 
\par \tab \tab \tab \tab \tab \tab \tab     -=iNteRiA=-
\par 
\par \plain\f5\fs22\b WWWM is made possible by the following:\plain\f5\fs20 
\par \pard\qc\plain\f5\fs20 
\par \pard\plain\f5\fs20                                  \plain\f5\fs20\b  iNteRiA@thepentagon.com                                            -= iNteRiA=-         
\par                                   iNteRiA@hotmail.com                                                 Editor & Chief of
\par \pard\qc\plain\f5\fs20\b   coyote@netexpress.net                               WeeKLy WoRLd WareZ MaGaZiNe
\par 
\par MRader@worldnet.att.net (M.Rader)
\par 
\par MeTaLxxx@juno.com (SuRGe)
\par 
\par The Game Reviewer's @ \plain\f5\fs22\b "http://ns2.clever.net/~ionizer/"\plain\f5\fs24\b    \plain\f5\fs20\b 
\par \pard\plain\f5\fs20\b 
\par \pard\qc\plain\f5\fs20\b Tuesday, January 21, 1997
\par }
 