
^0BR^03a^08GE Magazine ^07- ^08Ruthless Anarchists Getting Even

^08A uuDW Production

^01Editor              : ^09PSYC0SiS
^01Contributing Writers: ^09Grendel         PSYC0SiS
                      ^09GraveDigger     Stumble
^01Coding              ; ^09GraveDigger
^01MusicDisk Program   : ^09Psi/Future Crew

^08Ruthless Artists Getting Exposure

^01uuDW Hi-Res Graphic : ^09Grendel
^01
^01RaGE Ansi           : ^09NeuromanceR
^01Musicians           : ^09Rhythm Greene[uuDW]      GraveDigger[uuDW/CoRE]
                      ^09MrOrange[uuDW/CoRE]      Phoenix[Kosmic]   

^01This issue released on Friday, January 13, 1995

               ^0FU^07n^08ion of ^0FU^07n^08ited ^0FD^07e^08ath ^0FW^07o^08rkers 1995

                      ^08.^0Dù^05ø ^0FSenior Staff ^05ø^0Dù^08.

^08                 President        ^07- ^01GraveDigger
^08                 Vice President   ^07- ^01Grendel
^08                 Vice President   ^07- ^01NiGhTmArE
^08                 Public Relations ^07- ^01Sandman

^08   Find our releases via FTP: ftp^07.^08cts^07.^08com ^07/^08pub^07/^08gscott^07/^08uuDW

^08   uuDW Info available by mailing uudw^07@^08cyberspace^07.^08org

^08   Check us on IRC on ^07#^08uudw

