TADXF #013 (12/12/96)

==============================================================================
    Computer Underground Digest Index -- Volume 6, 6.01 - 6.106  (1994)
==============================================================================

Computer underground Digest    Sun  Jan 02 1994   Volume 6 : Issue 01

File 1 --Cu Digest Content Index, Vol 5.01 - 5.95 (1993)

====================================================================

Computer underground Digest    Tue  Jan 04 1994   Volume 6 : Issue 02

File 1--Welcome to 1994 and Vol 6 of Cu Digest
File 2--BRENDAN KEHOE UPDATE
File 3--Public Hearings on Privacy
File 4--Software patent holds up $1 billion network
File 5--Article on online sexual harassment
File 6--Call for Pioneer Awards Nominations
File 7--Public Hearings on Privacy
File 8--Feds Bust Boston-area Gay BBS (#1)
File 9--Feds Bust Boston-area Gay BBS (#2)
File 10--Dutch Hewlett-Packard User Group Conference, May '94

====================================================================

Computer underground Digest    Thu  Jan 06 1994   Volume 6 : Issue 03

File 1--Article from local paper on Brendan's Accident
File 2--Brendan Kehoe hospitalization update
File 3-- Re: Brendan Kehoe Seriously Hurt in Car Accident
File 4--The Internet Explosion (Network News Roundup)
File 5--BBS Sysops who rape handicapped people
File 6--Anarchy Gone Awry (Re: CuD 5.91) #3
File 7--Anarchy Gone Awry (Re: CuD 5.91) #2

====================================================================

Computer underground Digest    Sun  Jan 09 1994   Volume 6 : Issue 04

File 1--Re-cap of Tony Davis Oka Info Ex BBS Bust
File 2--Brief/Motion to Dismiss in Tony Davis BBS Case
File 3--Sources for more information on OIE/Tony Davis BBS
File 4--Re: Ratings Servers and the Diversity of USENET (#1)
File 5--Re: File 7--Anarchy Gone Awry (Re: CuD 5.91) #2
File 6--Re: Ratings Servers and the Diversity of USENET (#2)
File 7--Congressperson's Gopher

====================================================================

Computer underground Digest    Tue  Jan 11 1994   Volume 6 : Issue 05

File 1--No Time For Goodbyes - Phiber Optik's Journey to Prison
File 2--Federal Prison Regs on Computer Classes/Books
File 3--How to Contact Phiber Optik
File 4--EFF Helps Eliminate Outrageous Sentences for Computer Crimes
File 5--Brendan Kehoe, the accident and me ((The Passenger))
File 6--Current News (11 Jan '94) of Brendan Kehoe's Recovery
File 7--Technology & Employment Conf, 1/21-22, Cambridge, MA

====================================================================

Computer underground Digest    Thu  Jan 13 1994   Volume 6 : Issue 06

File 1--Bay Area BBS bust.
File 2--Personal E-mail-Networking W/outLANs; Gay on-line Services
File 3--GAO Data Matching Report
File 4--John Perry Barlow, MBONE, 9:00 AM - 10:30 AM PST, Jan 17
File 5--New Legion of Doom T-shirts available
File 6--Patent/Tradmark Office Call for Comment (fwd)
File 7--More about 1/94 & 2/94 PTO SOFTWARE-PATENTS HEARINGS
File 8--Closing the "Values-gap": Learning from the Titanic
File 9--SotMESC Scholarship Fund Solicits Applications

====================================================================

Computer underground Digest    Sun  Jan 16 1994   Volume 6 : Issue 07

File 1--Brendan Kehoe Update and Medical Fund address
File 2--Robert Thomas BBS Raid Update
File 3--Re- Bay Area BBS bust.
File 4--38 Hours in Hamburg (Report on Chaos Communic Congress)
File 5--The Dangers of File Transfer Addiction (humor)
File 6-- CPSR lives down from my expectations

====================================================================

Computer underground Digest    Wed  Jan 19 1994   Volume 6 : Issue 08

File: 1--Proposed Computer-related Sentencing Guidelines/Hearings
File: 2--Re: Cu Digest, #6.07: CPSR lives down from my expectations (#1)
File: 3--Re: Cu Digest, #6.07: CPSR lives down from my expectations (#2)
File: 4--"Terminal Compromise" by W. Schwartau (Book Review)
File: 5--Pit Stops Along The Info Turnpike
File: 6--FBI Pushes for Enhanced Wiretap Capabilities

====================================================================

Computer underground Digest    Sun  Jan 23 1994   Volume 6 : Issue 09

File 1--Brendan's mom thanks the Net
File 2--"The Prisoner: Phiber Optik Goes Directly to Jail"
File 3--Letter of Concern in Amateur Action BBS Procedures
File 4--Some thoughts on censorship (Re Am. Action "Porn" Raid)
File 5--Lobby the Feds via PC
File 6--More on "The Rating Game" (Re:CuD 6.03, 6.04)
File 7--PUB.RCDS #1: online polit disclosures + leg.online (AB1624)
File 8--GOV-ACCESS #2 interests; radio chat; joining this list

====================================================================

Computer underground Digest    Wed  Jan 26 1994   Volume 6 : Issue 10

File 1--Elementary Students Make New Friends with E-mail
File 2--DEF CON ][ Initial Announcement
File 3--Re: Cu Digest, #6.09/Lobby the Feds via PC
File 4--Re: Clipp[er]ed again (fwd)
File 5--GOV-ACCESS--Cal Leg online; Minn PubInfo Net; Cal Emg Serv
File 6--What It Takes To Make It Happen: Key Issues For NII

====================================================================

Computer underground Digest    Sun  Jan 30 1994   Volume 6 : Issue 11

File 1--Brendan Update and his "thanks"
File 2--Changes in SUBBING/UNSUBBING to CuD
File 3--CuD -- The "SECRET LIST" and other listserv information
File 4--Policy on Distributing CuDs
File 5--cDc GD Update #14
File 6--CPSR--not so bad after all
File 7--Soliciting Articles for New Journal
File 8--Leading Cryptologists Oppose Clipper
File 9--1994-01-26 Irving Testimony on Telecommunications Legislation

====================================================================

Computer underground Digest    Wed  Feb 2 1994   Volume 6 : Issue 12

File 1--More Details on Computers, Freedom, Privacy-94 Conference

====================================================================

Computer underground Digest    Sun  Feb 6, 1994   Volume 6 : Issue 13

File 1--Proposed Computer Crime Amendment (HR 3355)
File 2--"DIGITAL WOES" by Wiener (Book Review)
File 3--Review: "Computer Viruses, Artificial Life & Evolution"
File 4--A Guide to Technological Disasters to Come
File 5--New AIDS BBS
File 6--1994-01-26 Notice of NII Advisory Council Open Meeting
File 7--Anti-Clipper Petition from CPSRClipper Petition

====================================================================

Computer underground Digest    Wed  Feb 9, 1994   Volume 6 : Issue 14

File 1:--Sen. Markey Tirade against "hackers" (courtesy of 2600)

====================================================================

Computer underground Digest    Sun  Feb 13, 1994   Volume 6 : Issue 15

File 1--"Internet users get a warning"
File 2--Vice President Gore Questions Current Key Escrow Policy!
File 3--CPSR ANNOUNCES CAMPAIGN TO OPPOSE CLIPPER PROPOSAL
File 4--EFF Wants You (to add your voice to the crypto fight!)
File 5--Text of Cantwell Bill (HR 3627)
File 6--Austrialian Federal Regulation ofBBSes
File 7--Regulation of BBSes in Canada
File 8--Pessimism in CuD (Response to Technological Disasters)
File 9--Response to "Technological Disasters"
File 10--How to avoid Postal Entrapment (Re: CuD #6.11)
File 11--CNS-Internet (Internet access service)

====================================================================

Computer underground Digest    Wed  Feb 16, 1994   Volume 6 : Issue 16

File 1--Japanese Magazine Solicits "non-Nerds" for Cover
File 2--FAQs about Clipper (From CPSR)
File 3--Response to Gore's Key Escrow Comments
File 4--Big Brother Inside Logo
File 5--Rep. Cantwell's Remarks on HR 3627 (From EFF ftp archives)
File 6--Amateur Action BBS and Clipper
File 7--Wireless Messaging

====================================================================

Computer underground Digest    Sun  Feb 17, 1994   Volume 6 : Issue 17

File 1--Photography, Computer Underground, and Images
File 2--Update on Canadian BBS "Licensing" (Re: CuD 6.15)
File 3--AP Article on Clipper
File 4--Congress Online
File 5--Public access to *Inaccurate(?)* Public Records?
File 6--Clipper Questions and Answers in a Nutshell

====================================================================

Computer underground Digest    Wed  Feb 23, 1994   Volume 6 : Issue 18

File 1--CuD Policy on Copyright Media Pieces
File 2--Canadian BBS licensing, Errors in the CRTC/FCC comparison
File 3CPSR Petition Drive (Reminder)
File 4--2nd International Virus Writing Contest
File 5--Altered White House docs summary

====================================================================

Computer underground Digest    Sun  Feb 27, 1994   Volume 6 : Issue 19

File 1--"Clipper Chip will Block Crime" / D. Denning (Newsday)
File 2--Re: "Clipper Chip will Block Crime" (#1)
File 3--Re: "Clipper Chip will Block Crime"  (#2)
File 4--Nat'l Symposium on Proposed Arts & Humanities Policies
File 5--Criticism of CuD post on Virus Contest
File 6--Media "Hackers" Whack Harding's E-mail
File 7--Entrapment Scam?
File 8--Letter to Rep. Molinari (R-Brooklyn)

====================================================================

Computer underground Digest    Wed  Mar 2, 1994   Volume 6 : Issue 20

File 1--Re: File 5--Criticism of CuD post on Virus Contest
File 2--Response to Canadian Regulation of BBS (Re CuD 6.18)
File 3--Re: "Entrapment Scam" (CuD 6.19)
File 4--Computer Science "Security" Seminar??
File 5--Cyberspace against repression: some suggestions
File 6--Encryption and Law Enforcement (by Dorothy Denning)

====================================================================

Computer underground Digest    Sun  Mar 6, 1994   Volume 6 : Issue 21

File 1--"A Rape in Cyberspace" (by J. Dibble / Village Voice Reprint)

====================================================================

Computer underground Digest    Wed  Mar 8, 1994   Volume 6 : Issue 22

File 1--CuD typos (6.21-"Rape in Cyperspace / 6.21-Newsday article)
File 2--Computers, Freedom, & Privacy (CFP) '94 Final Program/Info

====================================================================

Computer underground Digest    Thu  Mar 10, 1994   Volume 6 : Issue 23

File 1--Time Magazine on Clipper
File 2--Some Thoughts on Clipper (by Jim Bidzos)
File 3--Dennings' Newsday piece is Convincing (Re CuD #6.20)
File 4--Re: Newsday Clipper Story (CuD 6.19)
File 5--Newsday's Encryption and Law Enforcement (Re: CuD 6.19)
File 6--DOS is not dead yet. . . .
File 7--Response to Frisk (Re CuD 6.19)
File 8--Re: "Hackers" Whack Harding (CuD 6.19)
File 9--"Porn Press Release" from EFF is a Hoax

====================================================================

Computer underground Digest    Sun  Mar 13, 1994   Volume 6 : Issue 24

File 1--Clipping the Wings of Freedom (Reprint, by J.P. Barlow)
File 2--Leahy to hold hearings on Clipper Chip!
File 3--Survey: communication ethics on the net
File 4--Starring Tom Cruise as Kevin Poulsen?

====================================================================

Computer underground Digest    Wed  Mar 16, 1994   Volume 6 : Issue 25

File 1--Documenting the Rigged & Deadly Cultural Context of Info Age
File 2--Privacy, Communications, and Cryptography
File 3--How Citizens can Pursue Net Grassroots Polit. Action
File 4--Gray Areas (Magazine) and The Computer underground

====================================================================

Computer underground Digest    Sun  Mar 20, 1994   Volume 6 : Issue 26

File 1--Staying Informed of Security Resources
File 2--New E-Zine -- "Loud Lyrix"
File 3--Village Voice & Phlogiston
File 4--New Gopher Service Available
File 5--Opposing Clipper is "paranoia" with good Reason
File 6--Access bills need support;capitol email-faxes;FEC online
File 7--1994-02-07 United States FY95 Budget in Electronic Format

====================================================================

Computer underground Digest    Sun  Mar 27, 1994   Volume 6 : Issue 27

File 1--A JT Apology for CFP No-Show and Deleted CuD Mail
File 2--Some thoughts on piracy, hacking and phreaking.
File 3--Lopez's reply to "Rape in Cyberspace"
File 4--Re: Village Voice & Phlogiston

====================================================================

Computer underground Digest    Wed  Mar 30, 1994   Volume 6 : Issue 28

File 1--Downs Down On Clipper
File 2--Reply to "Clipper Paranoia" (CuD #6.26)
File 3--Gov't Regulation of BBSes in Australia
File 4--Hacking (Broken) Hearts
File 5--"Reality Bites" (Superhighway revisited)
File 6--Research on MUDS (MA Thesis)
File 7--Virus Sightings (humor)
File 8--ScratchPad 2.0 (Info source)
File 9--How Clipper Actually Works

====================================================================

Computer underground Digest    Sun  Apr 03, 1994   Volume 6 : Issue 29

File 1--Bill Gates' Gov't Appointment (Apr 1 Press Release)
File 2--Response to Edwards and GrimJim
File 3--Cyberspace Forum - April 2nd, 1994
File 4--Piracy & Phreakers
File 5--Response to D.S. Weyker on software piracy
File 6--Computers, Freedom, and Privacy '94 Conference Report

====================================================================

Computer underground Digest    Wed  Apr 06, 1994   Volume 6 : Issue 30

File 1--"Who Holds the Keys?" (CFP '94 Transcript)

====================================================================

Computer underground Digest    Sun  Apr 10, 1994   Volume 6 : Issue 31

File 1--MIT Student Indicted for Internet "Piracy" (MIT account)
File 2--MIT Student Indicted for Internet "Piracy" (AP account)
File 3--Text of Indictment of MIT Sysop
File 4--LaMacchia (MIT Student) Defense Atty Press Release
File 5--DO NOT confuse MIT board with legit CYNOSURE BBS in MD
File 6--FBI Erroneously Detains 2 "Suspects" at CFP '94
File 7--Phil Zimmeran Requests Info on PGP Uses

====================================================================

Computer underground Digest    Tue  Apr 12, 1994   Volume 6 : Issue 32

File 1--An Issues Primer for the Lamacchia Case
File 2-- MIT Butt-Covering?
File 3--New Edition of E-Zine-List available
File 4--Ratings Bandwidth
File 5--"I Have Seen the Future"  (Satire)
File 6--Badgering LambdaMOO
File 7--Edwards to Lopez
File 8--Gilmore Files Clipper FOIA
File 9--Arrests of Juvenils in New Zealand for Bomb-making  llegal
File 10--PRODIGY Forges Ahead With New Features
File 11--NY bill to make govt. info available online - act NOW!

====================================================================

Computer underground Digest    Thur  Apr 14, 1994   Volume 6 : Issue 33

File 1--Search Warrant Affidavit in Amateur Action BBS Case

====================================================================

Computer underground Digest    Sun  Apr 17, 1994   Volume 6 : Issue 34

File 1--Bruce Sterling's Remarks at CFP '94
File 2--"When Copying Isn't Theft" (Internet World/M. Godwin Rprnt)
File 3--NII & Service to the Poor (fwd)

====================================================================

Computer underground Digest    Tue  Apr 19, 1994   Volume 6 : Issue 35

File 1--Re: AA BBS Bust (press release)
File 2--Reply to Keith Henson's Letter (Amat. Action BBS News)
File 3--Re: AA BBS Bust (reply to gov motion)
File 4--CuD Source in Switzerland
File 5--Dutch Government wants to ban encryption!
File 6--Possible Skipjack algorithm leak
File 7--Clipper Satire

====================================================================

Computer underground Digest    Thu  Apr 21, 1994   Volume 6 : Issue 36

File 1--conference announcement
File 2--DEF CON ][ Late Night Hack Announcement #3

====================================================================

Computer underground Digest    Sun  Apr 24, 1994   Volume 6 : Issue 37

File 1--Extension of Deepest Sympathies To John Perry Barlow
File 2--Defense Motion Filed in Amateur Action BBS Case
File 3--David LaMacchia Defense Fund established
File 4--What to do with Old Computers
File 5--GovAccess.034part2:) $26mil Available for NII Innovation
File 6--"Porn Library" Seized at British University (Reprint)
File 7--Arrest Made for "Cyber-Stalking"
File 8--New mailing list: Electronic Frontiers Japan

====================================================================

Computer underground Digest    Wed  Apr 27, 1994   Volume 6 : Issue 38

File 1--Public Morality, Civil Disobedience, and Piracy
File 2--White House tech & Crime
File 3--Comment on the Lamacchia case
File 4--hacking congress
File 5--I hope this saves someone's buttons ("Dstry your data")

====================================================================

Computer underground Digest    Sun  May 1, 1994   Volume 6 : Issue 39

File 1--Having Problems Receiving CuD on the Mailing List?
File 2--Clipper Petition Delivered to White House
File 3--"Child Abuse in Cyberspace" (Newsweek story)
File 4--New Electronic Privacy Group Formed
File 5--Call for Papersfor WORKSIMS '94
File 6--GovAccess.033-Congrss lists; NY & CA Legis; LWV; Rural Data
File 7--Researcher Requests Responses (Survey)

====================================================================

Computer underground Digest    Sun  May 8, 1994   Volume 6 : Issue 40

File 1--The check finally arrived--(Steve Jackson Games Update)
File 2--"Why Censoring Cyberspace is Futile" (H. Rheingold reprint)
File 3--The Great Clipper Debate  5/9/94
File 4--NII Summer Internship at the White House
File 5--DOJ Clipper documents scheduled for summer release under FOIA
File 6--Re: Comment on the Lamacchia case
File 7--Opening of the Computer-Mediated Communication Studies Center
File 8--Net-Letter Guide 5/05
File 9--RSA-1,600 number Encryption Code Broken

====================================================================

Computer underground Digest    Sun  May 15, 1994   Volume 6 : Issue 41

File 1--Further info on the Tony Davis affair.
File 2--Fidonet Crackdown in Italy
File 3--hacker crackdown takes place in Italy
File 4--German CDROM cracked
File 5--PGP 2.5 available from EFF ftp site
File 6--MTV SUES CURRY
File 7--AOL Chat Rooms (In re: CuD 6.40)
File 8--Re: "Child Abuse in Cyberspace"

====================================================================

Computer underground Digest    Tue  May 17, 1994   Volume 6 : Issue 42

File 1--Hope Conference
File 2--The creeping evil of people with funny nameZ (REVIEW)
File 3--Contributions Wanted for Book on Internet Culture
File 4--Letter to NSF Internet Pricing (TAP Info Policy Note)
File 5--Fidonet Crackdown in Italy (update)
File 6--FEDGOVT> Congress On-Line (fwd)

====================================================================

Computer underground Digest    Thu  May 19, 1994   Volume 6 : Issue 43

File 1--Details on Brock Meeks Case (fwd)
File 2--Re: CuD 6.42 (Response to Review of Anti-Virus Book)
File 3--CPSR Response to FCC CNID (fwd)
File 4--PGP 2.6 Arriving Soon
File 5--Mitch Kapor's TV Show (fwd from Mitch Kapor)
File 6--Possible "Court Fraud" twist in Amateur Action BBS Case?
File 7--DIAC Video Available

====================================================================

Computer underground Digest    Sun  May 22, 1994   Volume 6 : Issue 44

File 1--EFF's Jerry Berman testimony - House Clipper/DigTel hearing 5/3/94
File 2--Whit Diffie testimony - Senate Clipper Hearing, May 3 1994

====================================================================

Computer underground Digest    Wed  May 25, 1994   Volume 6 : Issue 45

File 1--The Net Strikes Back (Greencard Spamming reprint)
File 2--Netcom cancels Canter's Account (fwd)
File 3--What is Spamming? (fwd)
File 4--Fidonet Crackdown in Italy - Follow-up  (24 May '94)
File 5--PGP 2.6 IS NOW AVAILABLE!
File 6--Re:  CuD 6.43 - Response to Skulason
File 7--Re: File 2--Re: CuD 6.42 (Response to Review of Anti-Virus Book)
File 8--In Re CuD 6.43, Possible "Court Fraud" twist in AA Case
File 9--Ontario Provincial Police harass Internet Users
File 10--RSI Network Newsletter
File 11--Special Issue on Electronic Communication and Sociology

====================================================================

Computer underground Digest    Sun  May 29, 1994   Volume 6 : Issue 46

File 1--Re: CuD 6.45 (Response to Review of Anti-Virus Book)
File 2--Re: CuD 6.45 - Response to Skulason
File 3--Re: Response to London Police "Net Harassment" (CuD #6.45)
File 4--Reign of Fear in London, Ontario (fwd)
File 5--Ontario Gov't Computers: Prudes Veto Vulgarity in Cyberspace
File 6--Michigan Man charged with Stalking by E-Mail
File 7--New (Free) E-'Zine--REFRACTIONS

====================================================================

Computer underground Digest    Wed  June 1, 1994   Volume 6 : Issue 47

File 1--Digital Cash system created (fwd)
File 2--Announcing: The Electronic Cafe
File 3--Problems at TCOE (fwd)
File 4--NZ pilots Apple online Network
File 5--CYBERSAM VS MIND CONTROL

====================================================================

Computer underground Digest    Fri  June 3, 1994   Volume 6 : Issue 48

File 1--Intro to Jim Warren Special Issue
File 2--GovAccess.037: re #038-#040 and net-based grassrts pol action
File 3--GovAccess.036: Census data; NJ LegInfo; Ca. Secy of St loot lists
File 4--GovAccess.038: ACTION ALERT - Needed action
File 5--GovAccess.039: Online election-night results;--Cal poli-dregs

====================================================================

Computer underground Digest    Sun  June 5, 1994   Volume 6 : Issue 49

File 1--AT&T Lab Scientist Discovers Flaw in Clipper Chip
File 2--Jacking in from the SNAFU Port (Clipper Snafu update)
File 3--Jacking in from the "We Knew It All Along" Port (Clipper)
File 4--Crackdown on Italian BBSes Continues
File 5--Norwegian BBS Busts / BitPeace
File 6--BSA: Software Piracy  Problem Shows no Sign of Easing
File 7--Re: "Problems at TCOE" (CuD 6.47)
File 8--Is there an MIT/NSA link-up for PGP 2.6? Some Info

====================================================================

Computer underground Digest    Tue  June 7, 1994   Volume 6 : Issue 50

File 1--Ghost in the Modem (Loka Alert 1:6 Wash. Post) (fwd)
File 2--VR evidence in court cases
File 3--Electronic Privacy Petition (Texas)
File 4--Re: "Problems at TCOE" (CuD 6.47)
File 5--Trade-secrets case (Schrader/Hauser) dropped - Summary

====================================================================

Computer underground Digest    Thu  June 9, 1994   Volume 6 : Issue 51

File 1--Response to "Ghost in the Modem" (CuD 6.50)
File 2--Email security user survey (fwd)
File 3--HACKERS ON PLANET EARTH: The First U.S. Hacker Congress
File 4--Video Game Rating Act of 1994
File 5--Senator Kennedy e-mail/www release (fwd)
File 6--Pugwash Sci-Tech Conference, JHU: Pub Events and Elec list

====================================================================

Computer underground Digest    Sun  June 12, 1994   Volume 6 : Issue 52

File 1--Reply to FBI "crimes against the court" (AABBS/CuD 6.45)
File 2--Peacelink Italia urges help!
File 3--Update on EF-Ireland (fwd)
File 4--CFP: WORKSHOP ON LAW AND TECHNOLOGY
File 5--URGENT:  Please Tell Congress to Allow Encryption Export
File 6--GovAccess.041: CIVICNET '94 Symposium, Jun.17 (Fri) [update]

====================================================================

Computer underground Digest    Tue  June 14, 1994   Volume 6 : Issue 53

File 1--Amateur Action BBS Indictment

====================================================================

                           ISSN  1004-042X
       Editors: Jim Thomas and Gordon Meyer (TK0JUT2@NIU.BITNET)
File 1--Cu Digest Index, Vols 6.01 through 6.53

====================================================================

Computer underground Digest    Sun  June 19, 1994   Volume 6 : Issue 55

File 1--Motion to Dismiss Amateur Action BBS case on NAFTA

====================================================================

Computer underground Digest    Wed  June 22, 1994   Volume 6 : Issue 56

File 1--Tandy trying to shut down employee BBS?
File 2--Tandy vs Employee BBS Sysop (update) (fwd)
File 3--Brooks Statement on Crypto (Congr. Record)
File 4--Net-Letter Guide 6/15
File 5--Request for Comments: U.S. Tech Corps

====================================================================

Computer underground Digest    Sun  June 26, 1994   Volume 6 : Issue 57

File 1--NEWS: Corporate losses due to Intrntl Copyright piracy (fwd)
File 2--Response to Loka Inst. NII views (CuD 6.50)
File 3--Response to "Egalitarianism as Irrational" (CuD 5.51)
File 4--Internet Access in France--State of the Art
File 5--CPSR supports Ethics Campaign
File 6--Groups Hail New Bill For Public Space on NII
File 7--A Comment on the Tandy employee/no bbs piece
File 8--E-Mail Female for a Day

====================================================================

Computer underground Digest    Tue  June 28, 1994   Volume 6 : Issue 58

File 1--Re: E-Mail Female for a Day (CuD 6.57)
File 2--Re: "Ghost in the Modem" (CuD 6.51)
File 3--Cryptography export legislation in need of help!
File 4--Terisa_Systems.html

====================================================================

Computer underground Digest    Tue  June 30, 1994   Volume 6 : Issue 59

File 1--California Electronic Government Information
File 2--WRITE CONGRESS for Public Lane on Info Highway
File 3--More commentary on "Ghost in the Modem" (Re CuD 6.58)

====================================================================

Computer underground Digest    Sun  July 3, 1994   Volume 6 : Issue 60

File 1--Open Letter to Veep Al Gore in re New Computer Standard
File 2--PDC'94 CFP-Artifacts session (revised)
File 3--ACM Releases Crypto Study

====================================================================

Computer underground Digest    Wed  July 6, 1994   Volume 6 : Issue 60

File 1--USACM Calls for Clipper Withdrawal
File 2--Standards
File 3--Re:  Ghost in the Modem
File 4--Closure on "Ghost in the Modem" Discussion
File 5--"Repetitive Strain Injury" by Pascarelli
File 6--Response to "Egalitarianism as Irrational" (CuD 5.51)
File 7--Proposed New Zealand legislation
File 8--nonviolent action against Clipper
File 9--Some thoughts on the AA BBS

====================================================================

Computer underground Digest    Sun  July 10, 1994   Volume 6 : Issue 62

File 1--Sysop Liability for Copyright Infringement (Sysop Beware)
File 2--The Disinformation Highway: A-V Shills Do It Again
File 3--Re: AA BBS Trial coming up
File 4--Re: DNA proposal
File 5--Response to Wade Riddick Open Letter

====================================================================

Computer underground Digest    Tue  July 12, 1994   Volume 6 : Issue 63

File 1--2600 FOIA Decision
File 2--Draft Motion in response to Am. Action BBS Judge
File 3--Steve Jackson Games case - comments/update
File 4--White House Pays off in potential patent infringement

====================================================================

Computer underground Digest    Thu  July 13, 1994   Volume 6 : Issue 64

File 1--Summary of Issues in CPSR/FOIA - 2600 Case
File 2--Update on the CPSR/2600 FOIA Suit
File 3--Response to - Sysop Liability for Copyright (CuD 6.62)
File 4--Higher Education Technology Conference
File 5--Net-Letter Guide 7/10

====================================================================

Computer underground Digest    Sun  July 17, 1994   Volume 6 : Issue 65

File 1--New Zealand Telephony-Electronic Communications Legis.
File 2--Improved Web Pages Now Here!
File 3--Re: Sysop Liability for Copyright
File 4--Submission - Death of Gary Kildall - CP-M author dead at 52

====================================================================

       Editors: Jim Thomas and Gordon Meyer (TK0JUT2@NIU.BITNET)
       Retiring Shadow Archivist: Stanton McCandlish
File 1--Roger Clarke on authoritarian IT (fwd)
File 2--cDc Global Domination Update #15
File 3--Privacy at risk: Educational Records

====================================================================

Computer underground Digest    Sun  July 24, 1994   Volume 6 : Issue 67

File 1--White House retreats on Clipper
File 2--EPIC Alert 1.04 (Gore on Clipper)
File 3--HR 3937 now a dead end; House Rules Comm results
File 4--Sen. Leahy on Clipper
File 5--Summary of Amateur Action BBS Trial (Days 1-3)

====================================================================

Computer underground Digest    Wed  July 28, 1994   Volume 6 : Issue 68

File 1--Preliminary HOPE (Conference) Panels
File 2--Re: Sysop Liability for Copyright
File 3--Re: Response to - Sysop Liability for Copyright (CuD 6.62)
File 4--Re CuD 6.66--Roger Clarke on authoritarian IT
File 5--Re: CuD 6.62--Response to Wade Riddick Open Letter
File 6--Reply to DNA debate

====================================================================

Computer underground Digest    Sun  July 31, 1994   Volume 6 : Issue 69

File 1--Memphis convicts Calif. (Am Action) BBS of "Porn"
File 2--Response to AA BBS Verdict (fwd)
File 3--AP bungles my AA BBS comments :)
File 4--The Internet Reacts to the Am. Action BBS (fwd)
File 5--Some Thoughts on the Amateur Action Verdict
File 6--it's not just computer porn either

====================================================================

Computer underground Digest    Wed  Aug 3, 1994   Volume 6 : Issue 70

File 1--"Porn" and Security at Lawrence Livermore Labs (LAT Rprnt)
File 2--Re--"Porn" and Security at Lawrence Livermore Labs
File 3--ACTION: Outlaw "Electronic Redlining" on NII. (fwd)

====================================================================

Computer underground Digest    Wed  Aug 10, 1994   Volume 6 : Issue 71

File 1--EFF Statement on Leahy/Edwards Digital Telephony Bill
File 2--Today, PBS; tomorrow, the InfoBahn
File 3--EPIC Seeks Release of FBI Wiretap Data
File 4--Electronic Superhighway Introduced in House of Commons
File 5--Essay Contest - Future of Print
File 6--Announcing the COAST Security FTP Archive!
File 7--CALL FOR PAPERS - Symposium on Computerized Information Mgmt

====================================================================

Computer underground Digest    Sun  Aug 14, 1994   Volume 6 : Issue 72

File 1--Jacking in from the "The Good, the Bad and the Ugly" Port (Cyberwire)
File 2--Jacking in from the "Just Nationalize It" Port (Cyberwire)
File 3--Police Checkpoints on the Information Highway
File 4--CyberSpace Forum - ReIntroduction
File 5--"What Computers Still Can't Do" by Dreyfus (Book Review)
File 6--Essay Contest - Future of Print
File 7--GovAccess.043: ACT.ALERT!  Two CRUCIAL ITEMS Aug.8th

====================================================================

Computer underground Digest    Wed  Aug 17, 1994   Volume 6 : Issue 73

File 1--Digital Telephony Text (HR 4922)
File 2--The Good, the Bad, the Ugly, and the Confused (Re: CuD 6.72)

====================================================================

Computer underground Digest    Thu  Aug 18, 1994   Volume 6 : Issue 74


====================================================================

Computer underground Digest    Sun  Aug 21, 1994   Volume 6 : Issue 75

File 1--Up-coming Computer-Related Conferences
File 2--Are You Ready for the Revolution?!
File 3--Privacy Conference
File 4--Internet Conference Announcement (RICIS / U of Houston)
File 5--CPSR Annual Meeting, Oct 8-9, San Diego

====================================================================

Computer underground Digest    Wed  Aug 24, 1994   Volume 6 : Issue 76

File 1--ACTION ALERT!  PTO Commission Lehman's Intell. Property report
File 2--Good, bad, ugly, confused, and wary
File 3--EFF - "This bill will pass" - Telecom reg - WATCH OUT ISPs!
File 4--Congressional Committee on the Net (fwd)
File 5--     Clinton's Crime Bill - new threat to Sysops? (fwd)
File 6--EPIC Statement on FBI Wiretap Bill
File 7--Updates on 12-ICPR, Jerusalem
File 8--Fourth International Virus Bulletin Conference
File 9--The CuD Header now Appears at the END OF EACH ISSUE
File 10--Cu Digest Header Information (unchanged)

====================================================================

Computer underground Digest    Sun  Aug 28, 1994   Volume 6 : Issue 77

File 1--Static in Cyberspace (The Nation reprint) (fwd)
File 2--The Internet and the Anti-net
File 3--GovAccess.044: changing GovAccess, ballot info, civicnet policies
File 4--EPIC Statement on Wiretap Telephony Bill
File 5--Cu Digest Header Information (unchanged since 28 Aug '94)

====================================================================

Computer underground Digest    Wed  Aug 31, 1994   Volume 6 : Issue 78

File 1--General Information About Electronic Frontiers Italy (ALCEI)
File 2--Good, bad, etc. (Response by Jerry Leichter)
File 3--Florida obscenity trial - implication for artists
File 4--"Top Secret Data Encryption Techniques" by Held
File 5--CPSR Conference/Event Calendar
File 6--GovAccess.046: NASA funds public-access projects
File 7--Cu Digest Header Information (unchanged)

====================================================================

Computer underground Digest    Wed  Sep 8, 1994   Volume 6 : Issue 79

File 1--New indecency rules proposed for all online services (fwd)
File 2--Sex, the Internet and the Idiots
File 3--Symposium Announcement & Call for Papers
File 4--Reaffirming Life through an Online Death
File 5--Cu Digest Header Information (unchanged since 9-1-94)

====================================================================

Computer underground Digest    Sun  Sep 11, 1994   Volume 6 : Issue 80

File 1--Exon Amendment text
File 2--Turing Test
File 3-- Musicians of the World, Unite!   (eye Reprint)
File 4--The Process of Writing a Cybercolumn (Robert Rossney Reprint)
File 5--Cu Digest Header Information (unchanged since 09-11-94)

====================================================================

Computer underground Digest    Wed  Sep 14, 1994   Volume 6 : Issue 81

File 1--Re: Exon Amendment -- text of existing laws
File 2--"Computer Related Crime" (Book Review)
File 3--First French book on Internet (Book Review)
File 4--Clipper T-shirts
File 5--Five "Hackers" Indicted for Credit Card/Computer Fraud
File 6--Wiretap Bill Update
File 7--Women's Work and Informatics -- Call for Contributions
File 8--GovAccess.048: SF ElEx free candidate info & net hosts/GNPs
File 9--Cu Digest Header Information (last changed 11 Sep '94)

====================================================================

Computer underground Digest    Wed  Sep 21, 1994   Volume 6 : Issue 83

File 1--Congressional E-Mail Addresses
File 2--DigTel:  EFF Hearing Summary - House Telecom. Subcmt (sep 13)
File 3--NETWORK SECURITY JOURNAL
File 4--GovAccess.055: CQ online; fixing FOIA; Cal info; WWW; un-spam
File 5--Cu Digest Header Information (last changed 14 Sept '94)

====================================================================

Computer underground Digest    Wed  Sep 21, 1994   Volume 6 : Issue 83

File 1--EPIC Letter on Wiretap Bill
File 2--EFF Policy Dir. Jerry Berman, 09/13/94 HR Testimony on DigTel bill
File 3--Dig Teleph Bill (HR 4922) to be marked up in Sen. Judic. Comm
File 4-- For CUD: Pizza by E-mail in Santa Cruz
File 5--One Hundred Reasons to Oppose the FBI Wiretap Bill (CPSR)
File 6--Cu Digest Header Information (unchanged)

====================================================================

Computer underground Digest    Sun  Sep 25, 1994   Volume 6 : Issue 84

File 1--CuD Cumlative Index Volumes 1-5
File 2--Cu Digest Header Information (unchanged since 9-15-94)

====================================================================

Computer underground Digest    Wed  Sep 28, 1994   Volume 6 : Issue 85

File 1--"Green Card Lawyers" Threaten T-Shirt Maker
File 2--ACLU letter and release on FBI Wiretap bill
File 3--Internet Security Seminar (Nov 12 '94)
File 4--Police, Press, and Porn in Toronto
File 5--Canadian BBS Sysops Plead Guilty to "Piracy"
File 6--PHRACK hardcopies available from SotMESC / GCMS
File 7--ACLU Gopher
File 8--Telecommunication Reform Bill (S. 1822) DEAD!

====================================================================

Computer underground Digest    Sun  Oct 2, 1994   Volume 6 : Issue 86

File 1--GPO Puts Congressional Bills Online
File 2--A Summary of Electronic Gov't Info for California
File 3--LA Daily News article on "Outlaw Hackers"
File 4--Response to LA Daily News Article
File 5--Three More (of 100) Reasons to Oppose Wiretap Proposal
File 6--Cu Digest Header Information (unchanged since 10 Sept 1994)

====================================================================

Computer underground Digest    Wed  Oct 5, 1994   Volume 6 : Issue 87

File 1--The Dilemma of Crypto
File 2--MCI Worker in Phone-card Ripoff (w/obligatory hacker link)
File 3--Judge Rejects FBI Delay
File 4--An Invitation to Hear Your Opinion! (Seattle Times)
File 5--Outlaws on the Net: Criminal Law in Cyberspace
File 6--The Scary Story of Serdar Argic (EYE Reprint)
File 7--Cu Digest Header Information (unchanged since 10 Sept 1994)

====================================================================

Computer underground Digest    Sun  Oct 10, 1994   Volume 6 : Issue 88

File 1--EFF Statement on Passage of Digital Telephony Act
File 2--The DT bill just passed in the Senate.
File 3--EPIC on Wiretap Bill Passag
File 4--Computer Freedom and Privacy-95 Conf info (corrected ver.)
File 5--Cu Digest Header Information (unchanged since 10 Sept 1994)

====================================================================

Computer underground Digest    Wed  Oct 12, 1994   Volume 6 : Issue 89

File 1--Siegel article
File 2--On-Line Obscenity Prosecution
File 3--ALERT: New Jersey Internet Bill Pending
File 4--EPIC Seeks FBI Docs
File 5--Re: Kurt Dahl's 2020 Column, "Emily Is Illiterate" (CuD 687)
File 6--Cu Digest Header Information (unchanged since 10 Sept 1994)

====================================================================

Computer underground Digest    Sun  Oct 16, 1994   Volume 6 : Issue 90

File 1--"Operation Sundevil" is finally over for Dr. Ripco
File 2--Turing Test Conference
File 3--Internet Security: Secure Comm over Untrusted Networks
File 4--CPSR Award to Antonia Stone
File 5--"Tastes like Chicken" ("chicken" domain explanation/Canada)
File 6--More Gems from Spam-meister Siegel (NYT Excerpts)
File 7--Cu Digest Header Information (unchanged since 10 Sept 1994)

====================================================================

Computer underground Digest    Wed  Oct 19, 1994   Volume 6 : Issue 91

File 1--Playboy's "First Amendment"  Award Goes to Jim Warren
File 2--NY legis, debates?, MN e-demo, b'caster gagged, religion
File 3--I'net?, courts, GII, InfoSleuth, Cal vote, mo' So. Cal
File 4--Cu Digest Header Information (unchanged since 18 Oct 1994)

====================================================================

Computer underground Digest    Sun  Oct 23, 1994   Volume 6 : Issue 92

File 1--1994-10-17 Veep Gore on Telecommunications Reform (fwd)
File 2--"Does Emily really need to read and write in 2020world?
File 3--Re: More Gems from Spam-meister Siegel (NYT Excerpts)
File 4--NSF/Internet changes (Computers in Physics reprint)
File 5--Clipper T-shirts are ready
File 6--Graduate and Postdoc Fellowship Opportunities.
File 7--Cu Digest Header Information (unchanged since 23 Oct 1994)

====================================================================

Computer underground Digest    Wed  Oct 26, 1994   Volume 6 : Issue 93

File 1--Government Gopher Sites
File 2--(fwd) South African Consitution and computer privacy (fwd)
File 3--The Online Future (Review)
File 4--OTA Report on Information Security and Privacy released
File 5--Cu Digest Header Information (unchanged since 23 Oct 1994)

====================================================================

Computer underground Digest    Sun  Oct 30, 1994   Volume 6 : Issue 94

File 1--Interview with Erik Bloodaxe (GRAY AREAS REPRINT)
File 2--Cu Digest Header Information (unchanged since 23 Oct 1994)

====================================================================

Computer underground Digest    Wed  Nov 2, 1995   Volume 6 : Issue 95

File 1--Telecom Digest Editor (Pat Townson) Has Heart Attack
File 2--"Hackers Stole Phone Card Numbers in $50 Mil Scam"
File 3--Press release for VTW Voters Guide
File 4--NEED HELP ON "CYBERMEDIA"
File 5--"The Tojo Virus" by Randall
File 6--Subbing to CFP '95 Mailing list (revision)
File 7--Steve Jackson Games opinion (Appellate Opinion, 10-31-94)
File 8--Cu Digest Header Information (unchanged since 23 Oct 1994)

====================================================================

Computer underground Digest    Sun  Nov 5, 1996   Volume 6 : Issue 96

File 1--Other People's E-mail:  TO Read or not to Read?
File 2--Denning suggests banning non-escrowed crypto
File 3--Redux: "Does Emiliy really need to read and write?"
File 4--Book Reviews for FREE SPEECH YEARBOOK
File 5--DEF CON II Post-Update Announcement
File 6--Web version of Cu Digest, #6.93, File 1
File 7--Cu Digest Header Information (unchanged since 23 Oct 1994)

====================================================================

Computer underground Digest    Sun  Nov 12, 1994   Volume 6 : Issue 97

File 1--David LaMacchia motion to dismiss filed

====================================================================

Computer underground Digest    Sun  Nov 20, 1994   Volume 6 : Issue 98

File 1--Bruce Sterling Speech to High Technology Crime Investigation
File 2--BBS bust in Florida (fwd)
File 3--12hr-ISBN-JPEG (continuous mailing of Postmodern Art)
File 4--Cu Digest Header Info (unchanged since 23 Oct 1994)

====================================================================

Computer underground Digest    Wed  Nov 23, 1994   Volume 6 : Issue 99

File 1-- RE: Cu Digest, #6.96 ("Does Emily Need to Read and Write?")
File 2-- Use of English language on the internet
File 3-- Re: Redux: "Does Emiliy really need to read and write?"
File 4--  New Internet Guide:  sources on rights of citizens
File 5-- SlipKnot Beta 0.53 Web Browser Available
File 6-- HoHoCon '94
File 7-- Cu Digest Header Information (unchanged since 23 Oct 1994)

====================================================================

Computer underground Digest    Sun  Nov 27, 1994   Volume 6 : Issue 100

File 1--KnowRight 95 (Intellectual Property Rights Conference)
File 2--CHAOS Communication Congress, 1994
File 3--The Cu in the News (Beehive BBS; Fed Virus Laws, & More)
File 4--Protect Your Privacy: A Guide for PGP Users (fwd)
File 5--CPSR-GLOBAL now moderated
File 6--Cu Digest Header Information (unchanged since 25 Nov 1994)

====================================================================

Computer underground Digest    Wed  Nov 30, 1994   Volume 6 : Issue 101

File 1--Holocaust revisionism goes up in flame wars
File 2--Addition to alt.revisionism story
File 3--USSC Rules "Defendants must Know" in Child Porn Cases
File 4--Law, Science and Society Conference
File 5--CPSR Discounted Membership
File 6--CU in the News
File 7--Legion of Doom "Terrorists?" (Chic Tribune summary)
File 8--Cu Digest Header Info (unchanged since 25 Nov 1994)

====================================================================

Computer underground Digest    Sun  Dec 4, 1994   Volume 6 : Issue 102

File 1--Amateur Action BBS Sysops Sentenced in Memphis (reprint)
File 2--Re: EFF & Aerosmith Rock the Net - Update - Where/When/How
File 3--Re: CPSR Discounted Members ("Why I'm not a Member")
File 4--Correction on SlipKnot Info
File 5--"Hacker Learns Intelligence Secrets" (Risks Reprint)
File 6--"Computer Sleuths" nab 15-year old
File 7--"Tekroids" episode of Tekwar and the perception of viri
File 8--CALL for PAPERS: Communities in Cyberspace
File 9--Cu Digest Header Information (unchanged since 25 Nov 1994)

====================================================================

Computer underground Digest    Wed  Dec 7, 1994   Volume 6 : Issue 103

File 1--Re: AA BBS - Thomases are going to jail...
File 2--Microsoft helps nab "obscene" BBS (fwd)
File 3--"Evil Net Threatens to Collapse Civilization" (eyeW fwd)
File 4-- "Protect Your Privacy" Author Online on CIS
File 5--Cu in the News
File 6--Account Broken Into
File 7--cybercafe @ phone
File 8--"Hacker Learns Intelligence Secrets" (Update - Risks Reprint)
File 9--Call for Workshop Proposals
File 10--Politics of Science & Technology (fwd)
File 11--Cu Digest Header Information (unchanged since 25 Nov 1994)

====================================================================

Computer underground Digest    Sun  Dec 11, 1994   Volume 6 : Issue 104
File 1-- Telecomm Security (by Howard Fuhs)
File 2-- Cu Digest Header Information (unchanged since 25 Nov 1994)

====================================================================

Computer underground Digest    Wed  Dec 14, 1994   Volume 6 : Issue 105
File 1--A Hoax In Time (CyberWire Dispatch)
File 2--UNABOM - $1,000,000.00 Reward - Series of 14 Unsolved Bombings
File 3--DigitaLiberty
File 4--Preliminary Info on the Pensacola BBS Busts
File 5--Cu Digest Header Info (unchanged since 25 Nov 1994)

====================================================================

Computer underground Digest    Sun  Dec 18, 1994   Volume 6 : Issue 106
File 1--In Re CuD 6.103--AA BBS - Thomases are going to jail
File 2--'puter Biz Woes
File 3--"Terror on the Internet" (excerpt)
File 4--Canadian Pol (Mike Harris) Roasted for Net-related Stunt
File 5--EFF Office (and BBS) moving!
File 6--Electronic Submission: Ranter & Spiegel Interview (satire)
File 7--Cu Digest Header Info (unchanged since 25 Nov 1994)

====================================================================



  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
  컴컴컴컴컴컴컴컴 Remember Where You Saw This Phile First 컴컴컴컴컴컴컴컴
  컴컴컴[=] ARRESTED DEVELOPMENT +31.77.3547477 The Netherlands [=]컴컴컴
  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
