TADXF #013 (12/12/96)

==============================================================================
Computer Underground Digest Index, Vol 7.01 through 7.98 (1 Jan - 20 Dec, 95)
==============================================================================

Computer underground Digest    Sat  Jan 7, 1995   Volume 7 : Issue 01

File 1--Govt. Response to Lamacchia
File 2--Judge Stearns' Decision in Lamacchia Case Dismissal
File 3--EFF Personnel Changes Announced
File 4--EFF Personnel Changes, II
File 5--Cu Digest Header Info (unchanged since 25 Nov 1994)

====================================================================

Computer underground Digest    Wed  Jan 11, 1995   Volume 7 : Issue 02

File 1-Royalities for GIFs at On-line Systems?
File 2-(fwd) Unisys's response to GIF furor (fwd)
File 3-Pioneer Awards--Call For Nominations
File 4-     Politics of telecommunications "competition"
File 5-RFC: Key Capture Utility Survey
File 6-(fwd) AOL announcement on crackdown on illegal activities
File 7-Cu Digest Header Information (unchanged since 25 Nov 1994)

====================================================================

Computer underground Digest    Sun  Jan 15, 1995   Volume 7 : Issue 03

File 1--Open Letter to Wired Magazine (fwd)
File 2--More Legal Analysis of Steve Jackson Games (Legal Bytes)
File 3--The Stupid Net.Coverage News Awards -- 1994 and 1995
File 4--Alliance for Community Media -- Call for Workshops
File 5--Cu Digest Header Info (unchanged since 25 Nov 1994)

====================================================================

Computer underground Digest    Wed  Jan 18, 1995   Volume 7 : Issue 04

File 1--GIF Tax Rumors- Threat or Menace? (Resp #1)
File 2--Re CuD 7.02 - Compuserv/Unisys GIF tax
File 3--The InterNewt
File 4--cu in the news
File 5--INFORMATION ACCESS: Not Just Wires (fwd)
File 6--     Re: COOCS'95 Deadline extended until January 30C
File 7--**How do I protect my program??**
File 8--Comment on D. Batterson's article (CuD 6.106)
File 9--Cu Digest Header Information (unchanged since 25 Nov 1994)

====================================================================

Computer underground Digest    Sun  Jan 22, 1995   Volume 7 : Issue 05

File 1--WIRED letter in re "HOPE" Conference
File 2--Cu Digest, #7.04, File 3--The InterNewt
File 3--Some Comments on Copyright from Legal Bytes
File 4--DOJ Computer Siezure Guide Lines
File 5--FEDGOVT>NII Security Issues Forum Public Meetings
File 6--Cu Digest Header Information (unchanged since 25 Nov 1994)

====================================================================

Computer underground Digest    Wed  Jan 26, 1995   Volume 7 : Issue 06

File 1--ACM Computers Seized by IIT (fwd)
File 2--www.CliffordChance.com
File 3--GovAccess.088: CapWeb, Civicnetters, disabled, etc
File 4--EFF Open Letter to Church of Scientology
File 5--Writer Seeks On-Line Crime Info (fwd)
File 6--Comment on "NII/Preservation of Information"
File 7--(fwd) Summary of NYC Clipper Seminar 19 JAN 95 (fwd)
File 8--E-Mail Security - New book by Bruce Schneier
File 9--Cu Digest Header Information (unchanged since 25 Nov 1994)

====================================================================

Computer underground Digest    Tue  Jan 31, 1995   Volume 7 : Issue 07

File 1--"Magna Carta" digest: A Commentary
File 2--Cu Digest Header Information (unchanged since 25 Nov 1994)

====================================================================

Computer underground Digest    Thu  Feb 2, 1995   Volume 7 : Issue 08

File 1--U.S. Attorney decides not to appeal LaMacchia decision (fwd)
File 2--Commentary of Debate on Clipper Chip
File 3--Beta-testers : EFF-Austin Law Enforcement Incidence Database
File 4--Open reply to Jerome Haden
File 5--Re: File 5--Writer Seeks On-Line Crime Info (fwd)
File 6--Re: The InterNewt
File 7--CUD7.05, Article #2 (Newt Response)
File 8--CIAC Bulletin F-09: Unix /bin/mail Vulnerability
File 9--Re: Amateur Action BBS Update
File 10--Tools For Privacy - New book by Lenard & Block (fwd)
File 11--New Internet Virtual Democracy Software
File 12--Cu Digest Header Information (unchanged since 25 Nov 1994)

====================================================================

Computer underground Digest    Sun  Feb 5, 1995   Volume 7 : Issue 09

File 1--Libel & Defamation in the Information Age (fwd)
File 2--CFP'95 Program/Registration Information
File 3--New Draft of Telcom Bill Out
File 4--NIST Mugshot ID database - thousands cataloged on CD
File 5--Update on "Ethics & Privacy on the Internet" Survey
File 6--Cu Digest Header Information (unchanged since 25 Nov 1994)

====================================================================

Computer underground Digest    Tue  Feb 7, 1995   Volume 7 : Issue 10

File 1--HoHoCon '94 Report (reprint)
File 2--ANNOUNCE: DEFCON ]I[ INFO (fwd)
File 3--Cu Digest Header Information (unchanged since 25 Nov 1994)

====================================================================

Computer underground Digest    Thu  Feb 9, 1995   Volume 7 : Issue 11

File 1--Intro to Jim Warren Special Issue
File 2--GovAccess.098v2: ACTION NEEDED ASAP! re public access to fed rcds
File 3--GovAccess.097: Attn!; Econ Bull; MuniNet; Nat'l Press Contacts
File 4--GovAccess.096: VA *Action*; IRS Eyes; Congr.FTP; WV; NY; Privy
File 5--Cu Digest Header Information (unchanged since 25 Nov 1994)

====================================================================

Computer underground Digest    Sun  Feb 12, 1995   Volume 7 : Issue 12

File 1--If Amended, the Implications of Exon's Bill (S 314)
File 2--UofMich student expelled for "obscene" story on Net (fwd)
File 3--Re: Cu Digest, #7.09 - Libel international
File 4--Defamation in cyberspace
File 5--Internet Censorship in Africa (fwd)
File 6--*** STILL CENSORED *** (fwd)
File 7--Cu In The News
File 8--Conferences that may be of interest
File 9--Cu Digest Header Info (unchanged since 25 Nov 1994)

====================================================================

Computer underground Digest    Wed  Feb 15, 1995   Volume 7 : Issue 13

File 1--FBI Press Release in re Kevin Mitnick
File 2--Kevin Mitnick Apprehended (NYT Excerpt) (fwd)
File 3--Senate Bill 314 - "Communications Decent Act of 1995"
File 4--Re: Senate Bill 314: Electronic Monitoring (fwd)
File 5--Commentary on the Exon Amendment (By Lance Rose)
File 5--Cu Digest Header Information (unchanged since 25 Nov 1994)

====================================================================

Computer underground Digest    Sun  Feb 19, 1995   Volume 7 : Issue 14

File 1--Finnish anonymity compromised by Interpol (fwd)
File 2--Unauthorized Access (Cu Documentary)
File 3--(fwd) PETITION to Congress to Stop Senate Bill S.314
File 4--OREGON HOUSE BILL 2319 -
File 5--CuD's WWW Homepage - http://sun.soci.niu.edu:80/~cudigest
File 6--Cu Digest Header Info (unchanged since 18 Feb, 1995)

====================================================================

Computer underground Digest    Wed  Feb 22, 1995   Volume 7 : Issue 15

File 1--Affidavit of FBI agent against Baker
File 2--soc.culture.usa, et al.-Re: Censorship at U of Michigan (fwd)
File 3--Baker chronology
File 4--Text of 18 USC 41 Sect. 875c (of Baker Indictment)
File 5--HACK - WELL/Mitnick FAQ (fwd)
File 6--Re: Banished CPU BBS - commentary
File 7--Cu Digest Header Info (unchanged since 18 Feb, 1995)

====================================================================

Computer underground Digest    Sun  Feb 26, 1995   Volume 7 : Issue 16

File 1--Press Coverage Bloopers in the Mitnick Story (fwd)
File 2--NEW: CYBER-RIGHTS - Campaign for Cyber Rights (fwd)
File 3--S. 314 and realism
File 4--Fascism on line
File 5--Dennis Erlich Relates CoS Search and Seizure (Illegal?) (fwd)
File 6--Re: Slam of the Internet in STAR
File 7--first italian initiative on comp networks
File 8--Cu Digest Header Info (unchanged since 26 Feb, 1995)

====================================================================

Computer underground Digest    Wed  Mar 1, 1995   Volume 7 : Issue 17

File 1--TWO-BBSCON Duesseldorf , Germany 8-11 February 1995
File 2--EFF SUES TO OVERTURN CRYPTOGRAPHY RESTRICTIONS
File 3--ACLU cyber-liberties alert: Axe the Exon Bill!
File 4--Tired of S.314 Hysteria
File 5--Cu Digest Header Info (unchanged since 26 Feb, 1995)

====================================================================

Computer underground Digest    Sun  Mar 5, 1995   Volume 7 : Issue 18

File 1--Review of _The Virus Creation Labs_ (by George Smith)
File 2--The Virus Creation Labs: an excerpt
File 3--Re: Press Coverage Bloopers in the Mitnick Story (CuD 7.16)
File 4--Italian BBS Charged with "Subversion"
File 5--Cu Digest Header Info (unchanged since 26 Feb, 1995)

====================================================================

Computer underground Digest    Wed  Mar 8, 1995   Volume 7 : Issue 19

File 1--Re: Cu Digest, #7.18
File 2--Acm-IIT Computers Seized by Ill. Institute of Tech (fwd)
File 3--Cu in the news
File 4--Role-playing adventure BBS starting New game
File 5--"You all support child porn" and other rubbish
File 6--Alert #1: Fifth Conference on Computers, Freedom and Privacy
File 7--CMC Magazine March Issue
File 8--TIME WARNER ELECTRONIC PUBLISHING
File 9--Cu Digest Header Info (unchanged since 26 Feb, 1995)

====================================================================

Computer underground Digest    Sun  Mar 12, 1995   Volume 7 : Issue 20

File 1--NPTN 1995 Annual Meeting (fwd)
File 2--GII Free Expression Letter
File 3--Cu Digest Header Info (unchanged since 26 Feb, 1995)

====================================================================

Computer underground Digest    Wed  Mar 16, 1995   Volume 7 : Issue 20

File 1--CuD Listserv at UIUC having some problems
File 2--Seizure of italian BBS - UPDATE
File 3--(fwd) U. of Pittsburgh Netnews Policy (fwd)
File 4--S. 314, Realism, Unanswered Questions
File 5-- Dutch Hacker Arrested
File 6--(fwd) Eyewitness account of 2/21 San Jose hearing, by C. Kaun
File 7--Cu Digest Header Info (unchanged since 26 Feb, 1995)

====================================================================

Computer underground Digest    Sun  Mar 19, 1995   Volume 7 : Issue 22

File 1--CuD Listserv at UIUC having some problems
File 2--Cliff Stoll can't say that: "Silicon Snake Oil" reviewed
File 3--RE: File 4--S. 314, Realism, Unanswered Questions (fwd)
File 4--J. Baker/U of Mich Speech Case -- Chic Trib Excerpt)
File 5--Campaign to Defeat Comm. Decency Act (Mar 17 Update)
File 6--Reprint of Textof SB 314
File 7--Cu Digest Header Info (unchanged since 19 Mar, 1995)

====================================================================

Computer underground Digest    Wed  Mar 22, 1995   Volume 7 : Issue 23

File 1--Hong Kong's I-net Provider Raids, and Internet Digital Voice
File 2--Conference - First Amendment In Cyberspace
File 3--Gibson, Sterling Arrange MTV Donation To EFF-Austin (fwd)
File 4--     Re: Campaign to Defeat Communications Decency Act
File 5--(fwd) American Library Association Draft Computer Policy (fwd)
File 6--FTC Legislative Alert  (Telemarketing legislation)
File 7--Cu Digest Header Info (unchanged since 19 Mar, 1995)

====================================================================

Computer underground Digest    Sun  Mar 26, 1995   Volume 7 : Issue 24

File 1--"Communications Decency Act" Update
File 2--EFF Statement on Gorton/Exon "Comm Decency" Amendment
File 3--Commentary on "Indecency Bill" from CDT
File 4--B. Meeks commentary on Exon Bill (From CyberWire Dispatch)
File 5--Additional Commentary on the Exon Legislation
File 6--Cu Digest Header Info (unchanged since 19 Mar, 1995)

====================================================================

Computer underground Digest    Wed  Mar 29, 1995   Volume 7 : Issue 25

File 1--About the CuD Web Homepage
File 2--Contact your provider on the Communications Decency Act
File 3--"Hackers Sentences in Telephone Fraud"
File 4--writing project on Pacific Northwest hackers
File 5--MISC>cybercafe @ skip
File 6--Call for Participants in WWW Interdisc. Mailing List
File 7--     CMC Magazine March Issue
File 8--WWW> THE NEW COMPUTER TECHNOLOGY LEGAL NET HOME PAGE (fwd)
File 9--Announce: Telepoetics UK-Chicago event
File 10--Cu Digest Header Info (unchanged since 19 Mar, 1995)

====================================================================

Computer underground Digest    Sun  Mar 29, 1995   Volume 7 : Issue 26

File 1--Correction on CuD URL - http://www.soci.niu.edu/~cudigest
File 2--ACLU Release on USSC Justices and Computer Privacy
File 3--Nationwide Electronic Open Meeting - Call for Public Access Sites
File 4--Final Version of Public Access Site Announcement
File 5--Censorship at University of Memphis
File 6--Sacred Cows in Cyberspace
File 7--Italian BBS returned!
File 8--Cu Digest Header Info (unchanged since 19 Mar, 1995)

====================================================================

Computer underground Digest    Wed  Mar 29, 1995   Volume 7 : Issue 27

File 1--Full text of the Open Meeting in Cyberspace Conference.
File 2--CLINTON ADMIN ANNOUNCES A NAT'L ELECTRONIC OPEN MEETING (fwd)
File 3--Cu Digest Header Info (unchanged since 19 Mar, 1995)
File 1--Full text of the Open Meeting in Cyberspace Conference.
File 2--CLINTON ADMIN ANNOUNCES A NAT'L ELECTRONIC OPEN MEETING (fwd)
File 3--Cu Digest Header Info (unchanged since 19 Mar, 1995)

====================================================================

Computer underground Digest    Sun  Apr 9, 1995   Volume 7 : Issue 28

File 1--CuD FidoNet Distribution Site in Belgium
File 2--GovAccess.114v2:: The Persecution of Phil Zimmermann, American
File 3--In Response to Censorship at University of Memphis (#7.26)
File 4--Cu Digest Header Info (unchanged since 19 Mar, 1995)

====================================================================

Computer underground Digest    Wed  Apr 13, 1995   Volume 7 : Issue 29

File 1--EPIC Online Guide To Privacy Resources 4/11/95
File 2--ANNOUNCE: DEF CON ]I[ (Normal)
File 3--Cu Digest Header Info (unchanged since 19 Mar, 1995)

====================================================================

Computer underground Digest    Sun  Apr 16, 1995   Volume 7 : Issue 30

File 1--Kevin Poulsen Sentenced to 51 Months
File 2--When Doctors go Bad
File 3--CDT POLICY #8 -- Leahy Introduces Alternative to CDA (fwd)
File 4--Cu Digest Header Info (unchanged since 19 Mar, 1995)

====================================================================

Computer underground Digest    Wed  Apr 19, 1995   Volume 7 : Issue 31

File 1--EFF AABBS Amicus Brief in Support of the Thomases (Appellants)
File 2--event at AMMI this Saturday
File 3--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Sun  Apr 23, 1995   Volume 7 : Issue 32

File 1--ACLU Files Amicus Brief in U.S. v Thomas (AABBC Case)
File 2--ex-Public Safety Officer Charged w/Distrib. of BBS "Obscenity"
File 3--New list: CACI--Children Accessing Controversial Info (fwd)
File 4--Supreme Court opinion reaffirming right to comm anonymity
File 5--Summercon Info...
File 6--** The Cyberspace Society **
File 7--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Wed  Apr 26, 1995   Volume 7 : Issue 33

File 1--EPIC On Gov't Guidelines
File 2-- Lorrie Faith Cranor's CFP95 Conference Report
File 3--DEATH ROW INMATE GETS HOME PAGE ON INTERNET (fwd)
File 4--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Sun  April 30, 1995   Volume 7 : Issue 34

File 1-- ***VIRUS INFO***  (GOOD TIMES VIRUS A HOAX, FOLKS!)
File 2--Clipper paper available for anon FTP
File 3--New Maillist battles Omnibus Terrorism Bill/Join NOW! (fwd)
File 4--Ohio Job Opening
File 5--making reality acceptable: cybercafe @ compress
File 6--Playing to Win in DC June 1-4
File 7--Cu Digest Header Info (unchanged since 19 Apr, 1995)
File                  Type

====================================================================

Computer underground Digest    Wed  May 3, 1995   Volume 7 : Issue 35

File 1--CuD WWW additions and a one-week break
File 2--SB 314 -- _The_Criminalization_of_Free_Speech
File 3--SotMESC Announcement
File 4--CFP - Advanced Surveillance
File 5--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Sun  May 7, 1995   Volume 7 : Issue 36

File 1--PNEWS,cr,cj-5/7> Truth, Political Action, and Cyberspace
File 2--A solution to the digital copyright problem
File 3--New GRAY AREAS includes Cybernews & Notes
File 4--Vote FRO^H^H....(Ah, that ol' backspace) - (eye Reprint)
File 5--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================


====================================================================

Computer underground Digest    Sun  May 14, 1995   Volume 7 : Issue 38

File 1-- Jacking in from the "One Flew Over the Cuckoo's Nest" Port
File 2-- Jacking in from the Narco-Terrorist Encryption Port
File 3--CDT Testifies At Sen. Jud. Comm. Hrg. on Bombs (CDT #13/fwd)
File 4--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Wed  May 17, 1995   Volume 7 : Issue 39

File 1--Gov't Appeal in 2600 Case
File 2--     Making Bombs
File 3--Mendacity
File 4--(fwd) "Blacklisted! 411" - a direct ripoff of 2600 Magazine (fwd)
File 5--Response to teleright critics
File 6--(review) "Alive 0, Alive 1", Suzana Stojakovic-Celustka, 1994
File 7--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Sun  May 21, 1995   Volume 7 : Issue 40

File 1--Church of Scientology and the Nets
File 2--Church of Scientology v. the Net (background)
File 3--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Tue  May 23, 1995   Volume 7 : Issue 41

File 1--Cyber-Liberty Alert #4: State Bills to Regulate Online Content
File 2--Obscenity, Censorship & the Internet (fwd)
File 3--(fwd) Christian American article on Pornography Online
File 4--O'Reilly Releases WebSite Server
File 5--More Additions to the CuD archives
File 6--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Thu  May 25, 1995   Volume 7 : Issue 42

File 1--From EFFector Online 08.06--NEW Petition against Exon Bill!
File 2--ACLU's Analysis of Revised Exon
File 3--CTHEORY homepage - E-journal of Computer Culture Reviews
File 4--Advertising on CuD?  Say it isn't so...
File 5--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Sun  May 28, 1995   Volume 7 : Issue 43

File 1--Prodigy Held Liable
File 2--LPTexas Internet Symposium
File 3--The Little Deathnet Story that Grew
File 4--British man pleads guilty on malicious virus writing
File 5--GovAccess.121: WA favors freedom; low-cost ISDN; Fed Pol-State Act
File 7--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Wed  May 31, 1995   Volume 7 : Issue 44

File 1--The Trivia Winner----
File 2--ACLU Cyber-Liberties Alert #5
File 3--Sen. Feinstein S.2375 (Wiretap bill)
File 4--Full text of _Stratton Oakmonth v. Prodigy_
File 5--Prodigy decision location and amateur analysis
File 6--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Sun  Jun 4, 1995   Volume 7 : Issue 45

File 1--(fwd) Christian American article on Pornography Online
File 2--Ban Nothing, Question Everything (Eye Reprint)(fwd)
File 3--Some Questions for Canter and Siegel in re Their Book
File 4--Student Loses Scholarship. We All Lose A Little Freedom
File 5--Library of Congress Signs Nat'l Dig Library Fed Agreement
File 6--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Tue  Jun 6, 1995   Volume 7 : Issue 46

File 1--A Seduction In Cyberspace?
File 2--Re: Protecting kids from porn on Web -- html enhancement
File 3--Illinois Legislater "Discovers" Net Porn (news excerpt)
File 4--Canadian Police Chiefs Ponder Crime on the Infobahn (fwd)
File 5--GovAccess.120: Christian Coalition urges net censorship (fwd)
File 6--Voice System Up-Date
File 7--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Thu  Jun 8, 1995   Volume 7 : Issue 47

File 1--Thebes
File 2--A Seduction In Cyberspace (Update from CuD 7.46)
File 3--Letter to AOL in response to "Damien Starr" incident
File 4--adult only
File 5--Can Parents prevent Web page viewing? (Re: CuD 7.46)
File 6--THE COMPUTER LAW REPORT - June '95 (fwd)
File 7--CDT POLICY POST #16 -- SEN. DOLE TO INTRODUCE SWEEPING INTERNET
File 8--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Sun  Jun 11, 1995   Volume 7 : Issue 48

File 1--Triviata: Any assembly-language programmer would know this!
File 2--C&S "Special Issue" Delayed a few days
File 3--(fwd) Directions to F. Am. Teach-In [grab pen] (fwd)
File 4--ALERT: We have 48 hours left in Senate; please act
File 5--Re: Protecting Kids on the Internet (CuD 7.47)
File 6--Can Parents prevent Web page viewing? (Re: CuD 7.46)
File 7--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Wed  Jun 14, 1995   Volume 7 : Issue 49

File 1--INFO: Senate passes Decency Act 84-16; House is the next battle
File 2--Repost: EPIC Files Brief in 2600 Case
File 3--Media Feeding Frenzy on "runaway internet teens"
File 4-- Tutorial:  Social Engineering vs Psychological Subversion (fwd)
File 5--Tutorial:  Social Engineering vs Psychological Subversion
File 6--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Sun  Jun 18, 1995   Volume 7 : Issue 50

File 1--Review of Canter & Siegel's HOW TO MAKE A FORTUNE
File 2--some info on the health spam
File 3--C&S from a "Client's" Perspective
File 4--"Hacking" a Moderated Newsgroup - Why it's wrong
File 5--Flordia Bar v. Siegel & Canter (511 So.2d 995, 1987)
File 6--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Tue  Jun 20, 1995   Volume 7 : Issue 51

File 1--Against Intellectual Property
File 2--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Thu  Jun 22, 1995   Volume 7 : Issue 52

File 1--COMMUNICATIONS DECENCY AMENDMENT -- FULL TEXT
File 2--EFF Analysis of Communications Decency Act as Passed by Senate
File 3--Dole and Exon Bills
File 4--(fwd) Cinci computer connection confiscated (fwd)
File 5--Baker "Rape Story" Case thrown out by Judge (excerpt)
File 6--Zine Net...The Place for Zines
File 7--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Sun  Jun 25, 1995   Volume 7 : Issue 53

File 1--Commentary and Background on CCC (Cincinatti) BBS Bust
File 2--Message From Bubba IMPORTANT! PLEASE READ!! (fwd)
File 3--german police only seizes computers with pgp
File 4--GovAccess.145: Newt opposes censors
File 5--GovAccess.143: Cybersex! What to do? What to do?
File 6--File 1--Against Intellectual Property
File 7--     FBI to search 30,000+ US homes/businesses
File 8--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Wed  Jun 28, 1995   Volume 7 : Issue 54

File 1--More information about the Wish Book BBS(fwd)
File 2--Against Intellectual Property..
File 3--  3,000 AOL Computer Users to be Raided
File 4--Obscenity in Cyberspace
File 5--Cato Study Release: Exon bill would "lobotomize the Internet"
File 6--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Sun  Jul 2, 1995   Volume 7 : Issue 55

File 1--Another Cinci BBS comment
File 2--Are We Sheep? - LA Times Op-Ed on online censorship (fwd)
File 3--Big Brother Covets the Internet (fwd)
File 4--Legal Bytes 3.01  (part 1)
File 5--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Wed  Jul 5, 1995   Volume 7 : Issue 56

File 1--NEWS FLASH: TIME finds "porn" on the Net
File 2--Brock Meeks' Tracing of "CMU study"
File 3--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Sun  Jul 8, 1995   Volume 7 : Issue 57

File 1--Text of Jake Baker Decison
File 2--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Tue  Jul 11, 1995   Volume 7 : Issue 58

File 1--The Ethical Lapses of the Carnegie Mellon "Cyberporn" Study
File 2--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Thu  Jul 13, 1995   Volume 7 : Issue 59

File 1--The Carnegie Mellon "Cyberporn" Scandal Grows
File 2--Brock Meeks on Martin Rimm & "CyberPorn"
File 3--Open Letter to Phil Elmer-DeWitt and TIME
File 4--Porn'd: Media Images revisited
File 5--Brian Reid's comments on the Carnegie Mellon Study
File 6--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Sun  Jul 16, 1995   Volume 7 : Issue 60

File 1--Re CuD #7.55 and Dangers of Computer Intrusions
File 2--Copyrights and Obscenity
File 3--Re: File 6--File 1--Against Intellectual Property
File 4--Senator Grassley's Buthering of "CMU Study" Stats
File 5--NEWS: Hacker Disrupts Internet Link (fwd)
File 6--Voice of America on CDA (fwd)
File 7--'The Hackers Book of Poetry' (fwd)
File 8--AA BBS appeal for help (fwd)
File 9--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Wed  Jul 19, 1995   Volume 7 : Issue 61

File 1--Senate Prayer - "Lord, save our kids from porn"
File 2--Beyond the Rimm
File 3--cybercensorship
File 4--(fwd) Hackers busted in Colorado
File 5--A response to a spammer (fwd)
File 6--Exon is unknown to the public
File 7--TIS CFP FYI
File 8--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Sun  Jul 23, 1995   Volume 7 : Issue 62

File 1--Cincinnati BBS Raids Indictment
File 2--Kyl and Leahy to Introduce Anti-Hacker Bill
File 3--Computer Porn Conviction: New Thought Control (fwd)
File 4--"Computer Privacy Handbook" by Bacard
File 5--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Wed  Jul 26, 1995   Volume 7 : Issue 63

File 1--Correction to Cincinnati BBS Document (CuD 7.62)
File 2--The Case of the Two Cybersex Studies
File 3--"Imprisonment wihouth Guilt" for "Hacking"
File 4--[to GovAccess] sample of VTW's *stellar* tech-civlib alerts!
File 5--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Sun  Jul 30, 1995   Volume 7 : Issue 64

File 1--Re: Intellectual Property (CuD 7.60, 7.51)
File 2--A Much Different Carnegie Mellon "Cyberporn" Study
File 3--EFF Newsletter Excerpt: Rimm Doesn't Testify
File 4--(Another Internet Online Game
File 5--felony conviction in Oregon v. Schwartz ("victim" = Intel)
File 6--InfoWarCon '95 Program Info (fwd)
File 7--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Sun  Aug 6, 1995   Volume 7 : Issue 65

File 1--FWD>House Telecommunications Bill Passes with Amendments (fwd)
File 2--CDT Testimony for Today's Sen. Hearing (fwd)
File 3--VTW BillWatch #12
File 4--Re: Intellectual property
File 5--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Wed  Aug 9, 1995   Volume 7 : Issue 66

====================================================================

Computer underground Digest    Sun  Aug 13, 1995   Volume 7 : Issue 67

File 1--Who Else is Reading your Email?
File 2--Fighting obscenity on the Net
File 3--Communication*Human Rights*CfP (fwd)
File 4--pro-exon transcript (fwd)
File 5--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Wed  Aug 16, 1995   Volume 7 : Issue 68

File 1--BCFE Heroes and Villains 1994/1995
File 2--Cu Digest Header Info (unchanged since 19 Apr, 1995)
File 1--BCFE Heroes and Villains 1994/1995
File 2--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Wed  Aug 23, 1995   Volume 7 : Issue 69

File 1--CuD homepage
File 2--WASHINGTON POST SUED FOR VIOLATING SCIENTOLOGY COPYRIGHTS
File 3--re: File 1--BCFE Heroes and Villains 1994/1995
File 4--Heroes and Villains
File 5--Re: BCFE Heroes and Villains 1994/1995
File 6--Cu Digest #7.68 - Heroes and Villains
File 7--Re: BCFE Heroes and Villains 1994/1995
File 8--Software Testing Lab's  Web site
File 9--Cincinnati Web Pages about Simon Leis and CCCBBS
File 10--Intellectual property
File 11--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Sun  Aug 27, 1995   Volume 7 : Issue 70

File 1--Church of Scientology Sues Washington Post
File 2--Comments on Beverly LaHaye Live
File 3--Security Mailing Lists
File 4--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Wed  Aug 30, 1995   Volume 7 : Issue 71

File 1--Symposium on Security
File 2--EFF, Mike Godwin, Cliff Stoll
File 3--WebSite Wins Dvorak Award
File 4--NIST Statement re "New" Crypto Policy
File 5--eye on Silicon Snake Oil (eye Reprint)
File 6--Russian Hackers hit Citibank (Risks-Forum Digest reprint)
File 7--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Wed  Sept 6, 1995   Volume 7 : Issue 72

File 1--SUG's Computers & the Law II Sympsium
File 2--Policial potency of the net
File 3--Cu Digest Header Info (unchanged since 19 Apr, 1995)
Filesystem protection

====================================================================

Computer underground Digest    Wed  Sept 13, 1995   Volume 7 : Issue 73

File 1--Some Questions about the Rimm/Cyberporn Study
File 2--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Sun  Sept 17, 1995   Volume 7 : Issue 74

File 1--Correction (CuD 7.73)
File 2--Text for Computer Underground Digest
File 3--Changes in the CuD homepage
File 4--(fwd) 2600 Case in Court, 9/14 (fwd)
File 5--Computers & The Law Press Release
File 6--The Computer Law Report - August 1995 (fwd)
File 7--"Child-porn" Busts on AOL.COM
File 8--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Fri  Sept 22, 1995   Volume 7 : Issue 75

File 1--CuD readers may want to know...
File 2--VTW BillWatch #18: new child porn bill (S1237)
File 3--Ruling in RTC v. F.A.C.T.NET (Church of Sci. Loses)
File 4--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Sun  Sept 24, 1995   Volume 7 : Issue 76

File 1--**Biased Journalism** #3 /Lerma Hearing (fwd)
File 2--Computer Law - New Series
File 3--Banned Books Online
File 4--Online Novel Announcement
File 5--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Wed  Sept 27, 1995   Volume 7 : Issue 77

File 1--Minnesota A.G. Erects Electronic Wall Around State (fwd)
File 2--New Firewalls Book from O'Reilly
File 3--CIX alternative to InterNIC's registration process.
File 4--Update--Cult Internet Censorship in Norway -- 24/9/95 (fwd)
File 5--COMPUTERS & THE LAW CONFERENCE INFO
File 6--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Sun  Oct 1, 1995   Volume 7 : Issue 78

File 1--System Administration as a Criminal Activity
File 2--Learn to Love CoS
File 3--"The Emperor's Virtual Clothes"
File 4--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Sun  Oct 8, 1995   Volume 7 : Issue 79

File 1--What Me Worry? "The Real Cyberpunk Fakebook" reviewed
File 2--Re: Minesota laws...
File 3--Re Randal Schwartz (#7.78)
File 4--     Datasphere Cliche Alert / Jargon Patrol #1, Oct. 2, 1995
File 5--     ACLU Cyber-Liberties Update 10/4 (long)
File 6--EYENET: The Loonie's Egg
File 7--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Wed  Oct 11, 1995   Volume 7 : Issue 80

File 1--Charges against Lorne Shantz dropped.
File 2--Am Action BBS (Rob't Thomas) appeal in 6th Circuit
File 3--Telecommunications Act Re-write list and WWW site
File 4--Re: Minnesota Law (#1)
File 5--Re: "Emperor's Virtual Clothes"
File 6--File 1--Minnesota A.G. Erects Electronic Wall Around State
File 7--The Computer Law Report #11 (9/29/94) (fwd)
File 8--New Web site on government censorship
File 9--New Jersey BBS Sting (excerpts)
File 10--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Sun  Oct 15, 1995   Volume 7 : Issue 81

File 1--REVISED ACM DL'96 (Conference News)
File 2--O'Reilly's "Essential System Administration, 2nd Edition"
File 3--Announcement: Alert Mailing List
File 4--Community Democracy Online in Palo Alto
File 5-- A Day in the Life of Cyberspace (fwd)
File 6--New Web site on government censorship
File 7--Cu Digest Header Info (unchanged since 19 Apr, 1995)

====================================================================

Computer underground Digest    Wed  Oct 18, 1995   Volume 7 : Issue 82

File 1--ACLU Cyber-Liberties Update 10/4
File 2--Who's Using Who?  Martin Rimm and the Antiporn Activists
File 3--Re: "The Emperor's New Clothes (Re CUD 7.80)
File 4--Cu Digest Header Info (unchanged since 18 Oct, 1995)

====================================================================

Computer underground Digest    Sun  Oct 22, 1995   Volume 7 : Issue 83

File 1--Do Not Visit This Address or Call This Phone Number
File 2--Attention Spammers: The War Has Started
File 3--(fwd) PSU Student Challenges "Asatru" Email address (fwd)
File 4--Giant Black Book of Computer Viruses
File 5--Cu Digest Header Info (unchanged since 18 Oct, 1995)

====================================================================

Computer underground Digest    Wed  Oct 25, 1995   Volume 7 : Issue 84

File 1--CuD Goof "cancels" CuD 7.83 (e-oops)
File 2--Retort to: Attention Spammer: The War Has Started
File 3-- (VTW) BillWatch #22: Telecomm conference committee profile
File 4--@Cybercop.org
File 5--Cu Digest Header Info (unchanged since 18 Oct, 1995)

====================================================================

Computer underground Digest    Sun  Oct 29, 1995   Volume 7 : Issue 85

File 1--WebNet-96 Call For Papers (San Fransisco) (fwd)
File 2--UC Berkeley Ethics of the Internet Conference
File 3--"Computer User's Survival Guide" from O'Reilly
File 4--SPEED: Call For Papers
File 5--Cu Digest Header Info (unchanged since 18 Oct, 1995)

====================================================================

Computer underground Digest    wed  Nov 1, 1995   Volume 7 : Issue 86

File 1--CyberAngels FAQ file
File 2--Re: Attention Spammer: The War Has Started
File 3--Scientology Attacks Carnegie Mellon University
File 4--Head of the French hackers group was a secret service agent...
File 5--Cu Digest Header Info (unchanged since 18 Oct, 1995)

====================================================================

Computer underground Digest    Sun  Nov 5, 1995   Volume 7 : Issue 87

File 1--Re: Spam Response (CuD 7.86)
File 2--CuD as of late
File 3--Re: Cyberangel FAQ
File 4--Re: Attention Spammer: The War Has Started
File 5--Re: Cyberangels (Cu Digest, #7.86)
File 6--ACLU Cyber-Liberties Update
File 7--Cu Digest Header Info (unchanged since 5 Nov, 1995)

====================================================================

Computer underground Digest    Wed  Nov 8, 1995   Volume 7 : Issue 88

File 1--CORRECTION in CuD SUB/UNSUB Policy (address change)
File 2--Computer Security Day
File 3--Call for Papers (fwd)
File 4--ART Technology to be included in Frontier's browser
File 5--Riddler is looking for home pages...
File 6--Re: Web Site Ratings (fwd)
File 7--Last Chance to register for "Computers & the Law II"
File 8--The Computer Law Report (Nov 6, 1995: #13)
File 9--Cu Digest Header Info (unchanged since 5 Nov, 1995)

====================================================================

Computer underground Digest    Sun  Nov 12, 1995   Volume 7 : Issue 89


====================================================================

Computer underground Digest    Sun  Nov 19, 1995   Volume 7 : Issue 90

File 1--Masses resist the Internet, study shows
File 2--Espionage Charges against Kevin Poulsen Dropped
File 3--5.8 Million Are Said to Be Linked to Internet the in U.S
File 4--Re: Attention Spammer: The War Has Started
File 5--Internet Hacking isn't just for Unix kiddiez anymore
File 6--The Great Decency Fake-out
File 7--"Computer Crime: A Crimefighter's Handbook"
File 8--Tyranny & mutation: "Giant Black Book of Computer Viruses"
File 9-- (VTW) BillWatch #25
File 10--FBI Targets Expected Growth In Computer Crime
File 11--Cu Digest Header Info (unchanged since 5 Nov, 1995)

====================================================================

Computer underground Digest    Sun  Nov 26, 1995   Volume 7 : Issue 91

File 1--Re: CyberAngels
File 2--Guardian Angel NOVEMBER NEWSLETTER
File 3--Re: CuD, #7.89 - Govt & Net Censorship
File 4--French agreement to use Netscape Navigator
File 5--ACLU Cyber-Liberties Update -- 11/22/95
File 6--Cu Digest Header Info (unchanged since 5 Nov, 1995)

====================================================================

Computer underground Digest    Wed  Nov 29, 1995   Volume 7 : Issue 92

File 1--Cyber Robber Barons
File 2--LoGIC: Call for papers
File 3--Reconfiguring Power, Challenges for the 21st century
File 4--Cu Digest Header Info (unchanged since 5 Nov, 1995)

====================================================================

Computer underground Digest    Sun  Dec 3, 1995   Volume 7 : Issue 93

File 1--Changes on the CuD Mailing List coming soon
File 2--Breasts, "Boobs," and America Online (Chic Trib Excerpt)
File 3--Response to AOL.COM banning "breasts"
File 4--Magna Carta (Response)
File 5--Rep. Ron Wyden & VTW Technology Pledge (VTW reprint)
File 6--More you can do to stop the Religious Right/net shutdown (reprint)
File 7--Re: Cyberangels
File 8--Civil Lib Groups Will Accept Cyberporn Compromise
File 9--Cu Digest Header Info (unchanged since 5 Nov, 1995)

====================================================================

Computer underground Digest    Wed  Dec 6, 1995   Volume 7 : Issue 94

File 1-- ALERT: House is lost; we must call the Senate
File 2--USATODAY: Indecency Zapped, Bill Inches Along
File 3--ACLU Plans to Challenge Online Censorship Provisons
File 4--Cyber Angels Reply to Query
File 5--AOL Censors Gay Video Titles - "Buns" ok, "Studs" not!
File 6--A Day Without Graphics
File 7--New Internet-censorship Discussion list
File 8--Cu Digest Header Info (unchanged since 5 Nov, 1995)

====================================================================

Computer underground Digest    Sun  Dec 10, 1995   Volume 7 : Issue 95

File 1--Internet Protest Day on December 12th
File 2--Review of Takedown
File 3--re: Magna Carta Response
File 4--Re: Cu Digest, #7.93
File 5--Re: Net Censorship (CuD 7.92)
File 6--Cu Digest Header Info (unchanged since 5 Nov, 1995)

====================================================================

Computer underground Digest    Tue  Dec 12, 1996   Volume 7 : Issue 96

File 1--Re: Mike Godwin on Internet censorship. (fwd)
File 2--NYT: Steele Op-Ed on Scientology and Internet Censorship
File 3--Muzzling the Internet (TIME/Julian Dibbell)
File 4--E-mail addresses of U.S. Senators
File 5--Child Pornography and Beastiality
File 6--French email directory soonly available
File 7--Cu Digest Header Info (unchanged since 5 Nov, 1995)

====================================================================

Computer underground Digest    Sun  Dec 16, 1997   Volume 7 : Issue 97

File 1--CuD is Changing Servers - RESUBS ARE NECESSARY
File 2-- ALERT: The Net rocks the capitol;still time to call (fwd)
File 3-- Last Stop Before the Censorship State (Reprint)
File 4--Re: Child Pornography and Beastiality
File 5--Response to "Bestiality on the Net (Re: CuD 7.96)
File 6--Privacy: What is it?
File 7--Computer, Freedom and Privacy 1996
File 8--Cu Digest Header Info (unchanged since 5 Nov, 1995)

====================================================================

Computer underground Digest    Wed  Dec 20, 1998   Volume 7 : Issue 98

File 1--CuD of for Holidays -- Back around January 3
File 2--REMINDER - CuD is Changing Servers - RESUBS ARE NECESSARY
File 3--Reconfiguring Power, Challenges for the 21st century
File 4--DC-ISOC Meeting - 1/18/95
File 5--AP/WP/NYT: Online Smut and Bogus Net Stats
File 6--Employees Disciplined for accessing Internet "porn"
File 7--OPEN LETTER TO NEWT GINGRICH
File 8--New authorization to put all people in a secret file...
File 9--PRIVACY WATCHDOG OUTS BIG BROTHER...
File 10--     Computer, Freedom and Privacy 1996
File 11--"The Underground Guide to Computer Security" by Alexander
File 12--SotMESC Information
File 13--Cu Digest Header Info (unchanged since 16 Dec, 1995)



  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
  컴컴컴컴컴컴컴컴 Remember Where You Saw This Phile First 컴컴컴컴컴컴컴컴
  컴컴컴[=] ARRESTED DEVELOPMENT +31.77.3547477 The Netherlands [=]컴컴컴
  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
