TADXF #013 (12/12/96)

==============================================================================
            Computer Underground Digest Index Volume 8 (8.01 - 8.79) 
                             (1 Jan thru 10 Nov '96)
==============================================================================

Computer underground Digest    Wed  Jan 3, 1996   Volume 8 : Issue 01

File 1--REMINDER - CuD is Changing Servers - RESUBS ARE NECESSARY
File 2--     The CI$ press release
File 3--     List of CIS banned newsgroups
File 4--Compuserve: Adam Dershowitz on Censorship
File 5--Compuserve: Brad Templeton on ClariNet censorship
File 6--WP: Germany Pulls the Shade On CompuServe, Internet
File 7--Fwd: ALERT: Password Security
File 8--Reuters: Telecom Bill Nixed Until Budget Fixed
File 9--(fwd) Postcard to Briberspace (fwd)
File 10--Cu Digest Header Info (unchanged since 16 Dec, 1995)

====================================================================

Computer underground Digest    Sun  Jan 7, 1996   Volume 8 : Issue 02

File 1--FINAL REMINDER - Last issue of CuD from the UIUC SERVER
File 2--Compuserve: "The whole story"
File 3--Court Rules in Pentagon Cit
File 4--CDT: Telecom Bill Overview and Proposal Text (FINALLY!)
File 5--Cu Digest Header Info (unchanged since 16 Dec, 1995)
Subject: File 1--FINAL REMINDER - Last issue of CuD from the UIUC SERVER

====================================================================

Computer underground Digest    Wed  Jan 10, 1996   Volume 8 : Issue 03

File 1--CDT: Telecom Bill Overview and Proposal Text (FINALLY!)
File 2--From TIME: John Perry Barlow essay on censorship
File 3--Ron Wyden's statement on Net censorship
File 4--Cu Digest Header Info (unchanged since 16 Dec, 1995)
Subject: File 1--CDT: Telecom Bill Overview and Proposal Text (FINALLY!)

====================================================================

Computer underground Digest    Sun  Jan 13, 1996   Volume 8 : Issue 04

File 1--CyberAngels in Cyberspace
File 2--AP: BBS yanks porn, fearful of government raid
File 3--Simon Wiesenthal Center "Censorship?" - Press Release (1/12/96)
File 4--Cu Digest Header Info (unchanged since 16 Dec, 1995)
Subject: File 1--CyberAngels in Cyberspace

====================================================================

Computer underground Digest    Wed  Jan 16, 1996   Volume 8 : Issue 05

File 1--Cryptography and Privacy
File 2--Justice Dept. press release: no PGP prosecution (fwd)
File 3--FLASH: Phil Zimmermann case dropped!
File 4--      CompuServe poetry
File 5--Compuserve: "Shooting the Cyber-Messenger"
File 6--Letter to Wiesenthal Cente in re "hate speech" ban
File 7--News Release >> Child Safe Ratings on the Internet (fwd)
File 8--AP/NYT: Jewish Groups Call for Internet Censorship
File 9--Cu Digest Header Info (unchanged since 16 Dec, 1995)
Subject: File 1--Cryptography and Privacy

====================================================================

Computer underground Digest    Sun  Jan 21, 1996   Volume 8 : Issue 06

File 1-- CYBERANGELS (in re: CuD 8.04)
File 2--AOL Banned Poetry Dispute Heats UP
File 3--Cu Digest Header Info (unchanged since 16 Dec, 1995)
Subject: File 1-- CYBERANGELS (in re: CuD 8.04)

====================================================================

Computer underground Digest    Wed  Jan 24, 1996   Volume 8 : Issue 07

File 1-- From TIME: Quittner on hate groups (fwd)
File 2--ALERT - Bernie S. Sentencing Friday
File 3--Response to the Simon Wiesenthal Center
File 4--CompuServe and "pornography"
File 5--CompuServe and "pornography"
File 6--MCI to ban Spammers
File 7--ACLU Cyber-Liberties Update 1/10/96
File 8--Re: Cu Digest, #8.01 - CI$ case
File 9--Re: Notifcation Letter AOL.COM (fwd)
File 10--EFF 96 Pioneer Awards - nominations due Feb. 15
File 11--Cu Digest Header Info (unchanged since 16 Dec, 1995)
Subject: File 1-- From TIME: Quittner on hate groups (fwd)

====================================================================

Computer underground Digest    Sun  Jan 28, 1996   Volume 8 : Issue 08

File 1--Reuters: China adopts Internet rules
File 2--Legislative Cyber-Porn Hysteria (ACLU Cyber-Lib. update)
File 3--      Crypto breaking
File 4--UK newspaper names Zimmermann a "neo-Nazi sympathiser"
File 5--So Many Errors to Be Answered! (in re 8.05 - 1A)
File 6--Cu Digest Header Info (unchanged since 16 Dec, 1995)
Subject: File 1--Reuters: China adopts Internet rules

====================================================================

Computer underground Digest    Tue  Jan 30, 1996   Volume 8 : Issue 09

File 1--Bernie S. 1/26 hearing
File 2--Default gateway to .fidonet.org going down (fwd)
File 3--The "Space" of Cyberspace (fwd)
File 4--Privacy in the Workplace
File 5--Cu Digest Header Info (unchanged since 16 Dec, 1995)
Subject: File 1--Bernie S. 1/26 hearing

====================================================================

Computer underground Digest    Thu  Feb 1, 1996   Volume 8 : Issue 10

File 1--DJ: Senate Passes Telecom Bill, Vote 91-5
File 2--AR article-Straight Jacketing the Internet
File 3--Commentary on Denning Crypto article
File 4--Net is Mainstream and Votes!
File 5--Re: So Many Errors to Be Answered! (in re 8.05 - 1A)
File 6--Cu Digest Header Info (unchanged since 16 Dec, 1995)
Subject: File 1--DJ: Senate Passes Telecom Bill, Vote 91-5

====================================================================

Computer underground Digest    Fri  Feb 2, 1996   Volume 8 : Issue 11

File 1--ACLU Denounces Passage of Telecom Bill
File 2--EFF Response to Telecommunications Bill
File 3--Telecomm Bill may criminalize some Abortion Discussion
File 4--Abortion Research FOLLOW-UP
File 5--Comments on CDA Analysis
File 6--Mike Godwin: Letter to President Clinton
File 7--New grassroots campaign - please adopt
File 8--Cu Digest Header Info (unchanged since 16 Dec, 1995)
Subject: File 1--ACLU Denounces Passage of Telecom Bill

====================================================================

Computer underground Digest    Sun  Feb 4, 1996   Volume 8 : Issue 12

File 1--big bro closing in (AOL records searched)
File 2--German Prosecutors now Threatening AMERICA ONLINE
File 3--AP: UMass censors Zundelmirror
File 4--EFC:  -- Net Censorship Backfires --
File 5--First Raid to Japanese ISP for distribution of obscenity
File 6--ISP's and Common Carrier status (A response to Mr. Townson)
File 7--Academic Press virus book borrows from SKISM/40Hex
File 8--Journal of Technology Law & Policy
File 9--Gay Oregon State Rep. George Eighmey Is OUT on the Web
File 10--Re: Big Copyright Ruling
File 11--Cu Digest Header Info (unchanged since 16 Dec, 1995)
Subject: File 1--big bro closing in (AOL records searched)

====================================================================

Computer underground Digest    Tue  Feb 6, 1996   Volume 8 : Issue 13

File 1--Re: CYBERANGELS (in re: CUD 8.06)
File 2--Response to CyberAngels (Re CuD 8.06)
File 3--Another CyberAngels response (Re CuD 8.06)
File 4--Reply to CyberAngels (Re CuD 8.06)
File 5--Child Pornography as scare word
File 6--"Cyberangels Flap Their Wngs" (Boardwatch/L. Rose reprint)
File 7--Cu Digest Header Info (unchanged since 16 Dec, 1995)
Subject: File 1--Re: CYBERANGELS (in re: CUD 8.06)

====================================================================

Computer underground Digest    Sun  Feb 11, 1996   Volume 8 : Issue 14

File 1--EFF to Challenge Telecom Bill
File 2--ACLU v Reno: Update (2/8/96)
File 3--Sen. Leahy's bill to repeal CDA, and floor statement
File 4--An Open letter to NIU President La Tourette in re: CDA
File 5--A Cyberspace Independence Declaration
File 6--The ACLU Online
File 7--Cu Digest Header Info (unchanged since 16 Dec, 1995)
Subject: File 1--EFF to Challenge Telecom Bill

====================================================================

Computer underground Digest    Wed  Feb 14, 1996   Volume 8 : Issue 15

File 1--The CDA: Has It Fallen? Can It Get Up?
File 2--EFF's open letter to Internet providers and users (2/12)
File 3--Myths about our mirrors of the Zundelsite "Censored by Germany"
File 4--The Net's Strange Day (Smolman's "24 hours in Cyberspace)
File 5--Alan Turing Home Page
File 6--Cu Digest Header Info (unchanged since 16 Dec, 1995)
Subject: File 1--The CDA: Has It Fallen? Can It Get Up?

====================================================================

Computer underground Digest    Sun  Feb 18, 1996   Volume 8 : Issue 16

File 1-- Federal Court Partially Enjoins the CDA
File 2--Judge Blocks Enforcement of CDA (2/16)
File 3--FWD>Text of Judge Buckwalter's DCA Decision
File 4--NYT: Compuserve ends Usenet newsgroup ban (2/14)
File 5--China requires Internet users to register at police stations
File 6--Re "Myths (?1)" in CUD 08.15
File 7--CNN's on why they didn't support "Darkness campaign"
File 8--Cu Digest Header Info (unchanged since 16 Dec, 1995)
Subject: File 1-- Federal Court Partially Enjoins the CDA

====================================================================

Computer underground Digest    Sun  Feb 25, 1996   Volume 8 : Issue 17

File 1--UPDATE: ACLU Lawsuit Status
File 2--CDA ALERT:  Stipulation Being Discussed
File 3--Re: Cu Digest, #8.16
File 4--re: Myths : sticks and stones, or words? (easy choice)
File 5--Re: Cu Digest, #8.16 - File 6
File 6--Re: "Myths <1?>" in CUD 08.15
File 7--RE: Myths in CUD...
File 8--Internet newspaper censorship in Zambia
File 9--Senator McCain's voting record on S.652.
File 10--$5000 SPIDER OR FLY? writing contest
File 11--AFA Wants to Extend CDA
File 12--UPDATE: ACLU Deal with DoJ
File 13--Cu Digest Header Info (unchanged since 23 Feb, 1996)
Subject: File 1--UPDATE: ACLU Lawsuit Status

====================================================================

Computer underground Digest    Wed  Feb 28, 1996   Volume 8 : Issue 18

File 1--     CDT Press Release/2d suit against CDA
File 2--Are you feeling threatened by the CDA?
File 3--British virus writer to jail for 18 months
File 4--(Fwd) RE: White House Not Decent
File 5--Response to "French Book Banning"
File 6--NIU President Responds to Telecommunications Bill
File 7--Cu Digest Header Info (unchanged since 16 Dec, 1995)

====================================================================

Computer underground Digest    Sun  Mar 3, 1996   Volume 8 : Issue 19

File 1--CDA UPDATE - ACLU Cyber-Liberties Update:  3/1/96
File 2--FCC web page on telecom act implementation
File 3--Clinton and the "V" Chip (fwd)
File 4--Teller Responds to CDA - (ACLU Cyber-Liberties Update)
File 5--Some thoughts on the Telecom Bill
File 6--Re: Cu Digest, #8.17
File 7--More info on CIEC lawsuit
File 8--Call for Papers
File 9--Cyberlaw: Call for Chapter Submissions.
File 10--Pentagon says U.S. military should monitor Net (more...)
File 11--Local Coverage of CDA in Florida
File 12--Cu Digest Header Info (unchanged since 16 Dec, 1995)
Subject: File 1--CDA UPDATE - ACLU Cyber-Liberties Update:  3/1/96

====================================================================

Computer underground Digest    Wed  Mar 6, 1996   Volume 8 : Issue 20

File 1--Mike Godwin: "The Backlash Against Free Speech on the Net"
File 2--The Need For a Netizens Association
File 3--IMPACT: U. Penn on CDA
File 4--In Defense of Newt Gingrich
File 5--Cu Digest Header Info (unchanged since 6 March, 1996)
Subject: File 1--Mike Godwin: "The Backlash Against Free Speech on the Net"

====================================================================

Computer underground Digest    Mon  Mar 18, 1996   Volume 8 : Issue 21

File 1--PGP and Human Rights, from Phil Zimmermann
File 2--     The Cryptography Control Act of 1995 (fwd)
File 3--John S. Quarterman article on the Communications Decency Act
File 4--2600 Releases "Secret" Information
File 5--Cu Digest Header Info (unchanged since 16 Dec, 1995)
Subject: File 1--PGP and Human Rights, from Phil Zimmermann

====================================================================

Computer underground Digest    Wed  Mar 20, 1996   Volume 8 : Issue 22

File 1--The CDA challenge is about to begin!
File 2--Shimomura's "Takedown" v. Littman's "Fugitive Game"
File 3--"Takedown": A Postmodernist Romance
File 4--CFP96 - the Sixth Conference on Computers, Freedom, and Privacy
File 5--Dorothy Denning attacks Leahy's crypto bill
File 6--Cu Digest Header Info (unchanged since 16 Dec, 1995)
Subject: File 1--The CDA challenge is about to begin!

====================================================================

Computer underground Digest    Fri  Mar 22, 1996   Volume 8 : Issue 23

File 1--CDA hearing--day 1
File 2--Cleveland BBS lawsuit, in response to raids
File 3--CONGRESS: "The Rogues Gallery"
File 4--CWD -- The Hyde Factor (Brock Meeks/CyberWire reprint)
File 5--Cu Digest Header Info (unchanged since 22 Mar, 1996)
Subject: File 1--CDA hearing--day 1

====================================================================

Computer underground Digest    Mon  Mar 25, 1996   Volume 8 : Issue 24

File 1--CDA hearing--day 2
File 2--  An Off the Record Interview with FTC'S Christine Varney
File 3--Cu Digest Header Info (unchanged since 24 Mar, 1996)
Subject: File 1--CDA hearing--day 2

====================================================================

Computer underground Digest    Wed  Mar 27, 1996   Volume 8 : Issue 25

File 1-CONGRESS: Online Parental Control Act of 1996
File 2-Review of ROAD WARRIORS
File 3-Internet Book
File 4-CDA Frequently Asked Questions
File 5-Cu Digest Header Info (unchanged since 25 Mar, 1996)
Subject: File 1--CONGRESS: Online Parental Control Act of 1996

====================================================================

Computer underground Digest    Sun  Mar 31, 1996   Volume 8 : Issue 26

File 1--Formal FCC Complaint Filed Against I-Phone (From telecom.digest)
File 2--CONGRESS: Interview with Anna Eshoo
File 3--Georgia Computer Regulation (fwd)
File 4--German Censorship comment (Re: Cu Digest, #8.17)
File 5--Cu Digest Header Info (unchanged since 25 Mar, 1996)
Subject: File 1--Formal FCC Complaint Filed Against I-Phone (From
 telecom.digest)

====================================================================

Computer underground Digest    Wed  Apr 3, 1996   Volume 8 : Issue 27

File 1--CDA Court Challenge: Update #3 (day 3)
File 2--CDA HEARING REPORT--Day 3, April 1
File 3--Howard Rheingold's Affidavit
File 4--Cu Digest Header Info (unchanged since 25 Mar, 1996)
Subject: File 1--CDA Court Challenge: Update #3 (day 3)

====================================================================

Computer underground Digest    Sun  Apr 7, 1996   Volume 8 : Issue 28

File 1--Singapore leader condemns Net as porn, bomb-building haven
File 2--Computers, Porn, the Law and the Media (One day in the UK)
File 3--German Internet Update (3/29/96)
File 4--Re: Australia's New South Wales tries net-censorship
File 5--Letter to the Minister of Justice (Canada)
File 6--ACM/IEEE Letter on Crypto
File 7--NETRADIO--"CYBERSPACE LAW for NONLAWYERS" E-Mail Seminar (fwd)
File 8--Formal FCC Complaint Filed Against I-Phone
File 9--Re: Formal FCC Complaint Filed Against I-Phone
File 10--IMPACT: U. Penn on CDA
File 11--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--Singapore leader condemns Net as porn, bomb-building haven

====================================================================

Computer underground Digest    Thu  Apr 11, 1996   Volume 8 : Issue 29

File 1--CDA Court Challenge: Update #6
File 2--LAWSUIT: Update Report, 4/9/96
File 3--why I will not rate my site
File 4--AOL.COM took the *WHAT* out of "Country?"
File 5--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--CDA Court Challenge: Update #6

====================================================================

Computer underground Digest    Sun  Apr 14, 1996   Volume 8 : Issue 30

File 1--ACLU v. Reno trial update (4/12/96)
File 2--The Computer Law Observer #17
File 3--Mike Godwin: "The Backlash Against Free Speech on the Net"
File 4--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--ACLU v. Reno trial update (4/12/96)

====================================================================

Computer underground Digest    Wed  Apr 17, 1996   Volume 8 : Issue 31

File 1--ACLU v. RENO: TRIAL UPDATE 4-15-96
File 2--CDA Court Challenge: Update #8 (Last Day of Testimony)
File 3--"LolitaWatch" Available (caution to the humor-impaired)
File 4--(fwd) CFP 96 Report
File 5--U of Iowa "hacker" Arrested
File 6--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--ACLU v. RENO: TRIAL UPDATE 4-15-96

====================================================================

Computer underground Digest    Sun  Apr 21, 1996   Volume 8 : Issue 32

File 1--Golden Key Campaign
File 2--(Fwd) Congress puts bomb-making material on internet
File 3--Canadian "criminalization of technology"
File 4--Re: Cu Digest, #8.29, Apr 11, 1996
File 5--Re: The Day the Sites Went Out in Georgia?
File 6--Proposed Swedish law about computer-mediated communication
File 7--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--Golden Key Campaign

====================================================================

Computer underground Digest    Sun  Apr 28, 1996   Volume 8 : Issue 33

File 1--Kevin Mitnick Pleads Guilty to Hacking Charges
File 2--Scientology Lawsuits (Legal Bytes, Vol 4, No. 1)
File 3--The CDA's Silver Lining (from: Legal Bytes, Vol 4, No. 1)
File 4--Werd, be there or die -- (Summercon  96)
File 5--Amer. Fam. Assoc. Demands investigation of Compuserve
File 6--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--Kevin Mitnick Pleads Guilty to Hacking Charges

====================================================================

Computer underground Digest    Wed  May 8, 1996   Volume 8 : Issue 34

File 1--LAWSUIT: Battle of the Briefs 5/4/96
File 2--FLASH: FBI Reviewing CompuServe "Indecency"
File 3--(fwd) THE REGULATORS MEET THE INTERNET
File 4--censorship & FCC (fwd)
File 5--ACLU Update of State Net.Censorship Legislation
File 6--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--LAWSUIT: Battle of the Briefs 5/4/96

====================================================================

Computer underground Digest    Fri  May 10, 1996   Volume 8 : Issue 35

File 1--Fight Fiercely (and "vigorously"), Haah-vaahd!
File 2--The nail picture
File 3--FW: American Reporter v. Reno -- Day 1
File 4--Re: Cyber Projects
File 5--Cornell Internet Law Symposium: A Forward (fwd)
File 6--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--Fight Fiercely (and "vigorously"), Haah-vaahd!

====================================================================

Computer underground Digest    Wed  May 15, 1996   Volume 8 : Issue 36

File 1--CIEC Bulletin 5/16/96 - Court Orders DOJ to Halt CDA 'Reviews' Pending
File 2--LAWSUIT: Dalzell's Court Order
File 3--Letter From Senator Patrick Leahy (D-VT) On Encryption
File 4--Remaining Scientology Secret Scriptures Posted to Usenet
File 5--(fwd) Level 30 -- [An Online Anti-Pornography Crusade]
File 6--Judge Denies Bond to Accused Hacker
File 7--New Internet Journal
File 8--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--CIEC Bulletin 5/16/96 - Court Orders DOJ to Halt CDA 'Reviews'
 Pending

====================================================================

Computer underground Digest    Sun  May 19, 1996   Volume 8 : Issue 37

File 1--(Fwd) JAVA BLACK WIDOWS - SUN DECLARES WAR
File 2--The Internet is a library
File 3--Boardwatch Magazine -- A review
File 4--"Zen And Blarney" (Boardwatch Reprint on Kevin Kehoe)
File 5--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--(Fwd) JAVA BLACK WIDOWS - SUN DECLARES WAR

====================================================================

Computer underground Digest    Wed  May 22, 1996   Volume 8 : Issue 38

File 1-- FBI Releases Digital Telephony Wiretap Report
File 2--CyberAngels Mission Statement and C.o.C (fwd)
File 3--ACLU: GA Prohibits Web Links?
File 4--Rough Draft: Guide for Organizing Online
File 5--Triumph of the Nerds, 3-hour PBS Jun.12th special (R-rated? :-)
File 6--Job Position for Manager of Network Services
File 7--Dutch Internet Hotline agains Child Pornography online (fwd)
File 8--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1-- FBI Releases Digital Telephony Wiretap Report

====================================================================

Computer underground Digest    Sun  May 26, 1996   Volume 8 : Issue 39

File 1--The Civil Liberies On-line Circus
File 2--Article #12 of France's proposed telecoms law
File 3--University of Wisconsin/Madison hires cyber-police
File 4--19 year old arrested for making terrorist threats
File 5--Nat'l Jrnl article sez net-activism is just political hicks
File 6--Cyber Sit-in
File 7--(fwd fyi) Internet a Broadcast Media?
File 8--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--The Civil Liberies On-line Circus

====================================================================

Computer underground Digest    Wed  May 29, 1996   Volume 8 : Issue 40

File 1--PERSPECTIVE: "Act Locally!"
File 2--bonfire: organizing online
File 3--cDc has a plan for your life!-5/27
File 4--about Friday's "Congress and the Internet" Beltway hearing
File 5--Re:  Civil Liberties and Encryption
File 6--More Information about Getting Online (Conference)
File 7--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--PERSPECTIVE: "Act Locally!"

====================================================================

Computer underground Digest    Sun  Jun 2, 1996   Volume 8 : Issue 41

File 1--Response to Lance Rose (in re CuD 8.39)
File 2--It's watermelon season on the Internet, cops alarmed! (fwd)
File 3--Request: DC-ISOC Meeting Location
File 4--Update on CDA, copyright, crypto (5/29/96)
File 5--(Fwd) The Usenet/etc Stonewall over rec.music.white-power vote
File 6--FW: American Reporter v. Reno
File 7--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--Response to Lance Rose (in re CuD 8.39)

====================================================================

Computer underground Digest    Wed  Jun 5, 1996   Volume 8 : Issue 42

File 1--(fwd) "Vertical Spamming" by the CoS action alert
File 2--Sun Microsystems sues for JAVA domain names
File 3--defamation threat by UWA
File 4--FW: American Reporter v. Reno
File 5--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--(fwd) "Vertical Spamming" by the CoS action alert

====================================================================

Computer underground Digest    Sun  Jun 9, 1996   Volume 8 : Issue 43

File 1--Re: CoS Jamming a.r.s. and A.R. v. Reno (CuD 8.42)
File 2--Update on CDA, copyright, crypto (5/29/96)
File 3--Discuss crypto with Sen. Burns online the night before hearings!
File 4--Re: Virtual Magistrate Decision
File 5--Re: Gore "against censorship"???
File 6--FW: NSA Monitoring Internet?
File 7--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--Re: CoS Jamming a.r.s. and A.R. v. Reno (CuD 8.42)

====================================================================

Computer underground Digest    Wed  Jun 12, 1996   Volume 8 : Issue 44

File 1--Fed Court Rules Communications Decency Act Unconstitutional
File 2--Excerpts from the CDA Decision (re 96-963)
File 3--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--Fed Court Rules Communications Decency Act Unconstitutional

====================================================================

Computer underground Digest    Thu  Jun 13, 1996   Volume 8 : Issue 45

File 1--"Silencing the Net" -- Human Rights Watch
File 2--Burmese businessman sentenced for unauthorized telephones, faxes
File 3--European Commission "looking actively" at net-regulation
File 4--Singapore providers may block access
File 5--Vietnam announces strict Internet controls
File 6--Seoul battles Pyongyang in cyberspace
File 7--Re: Report from Germany on "backdoor" net-censorship
File 8--(fwd) THE REGULATORS MEET THE INTERNET
File 9--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--"Silencing the Net" -- Human Rights Watch

====================================================================

Computer underground Digest    Sun  Jun 16, 1996   Volume 8 : Issue 46

File 1--CDA lawsuit the Pentagon Papers of cyberspace, sez Reuters
File 2--ACLU Press Conference on CDA
File 3--Exon Press Release/Statement on CDA Decision
File 4--Dalzell on broadcast v. net metaphor
File 5--President Clinton's Statement on the CDA Decision
File 6--ALA applauds CDA victory, "a historic case"
File 7--OPPOSITION: FRC on CDA Decision
File 8--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--CDA lawsuit the Pentagon Papers of cyberspace, sez Reuters

====================================================================

Computer underground Digest    Wed  Jun 19, 1996   Volume 8 : Issue 47

File 1--Re: Virtual Magistrate Decision
File 2--(S 1237) Child Pornography Prevention Act of 1995
File 3--Re: Just a bit of nagging.....
File 4--Religious right and the Net
File 5--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--Re: Virtual Magistrate Decision

====================================================================

Computer underground Digest    Sun  Jun 23, 1996   Volume 8 : Issue 48

File 1--GAO hacker report: selling wind
File 2--"Don't Shoot the Senator" (EYE reprint)
File 3--Cyber Gangs
File 4--Hacking news
File 5--ACLU Cyber-Liberties Update:  6/5/96
File 6--Re: British investigation into "cyber terrorists"
File 7--Child Molester Database on the web
File 8--Reno calls for new Federal agency to oversee crypto
File 9--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--GAO hacker report: selling wind

====================================================================

Computer underground Digest    Sun  Jun 30, 1996   Volume 8 : Issue 49

File 1--Re: Cu Digest, #8.39, 27 May 96 (re Lance Rose)
File 2--Response to CUD #8.48--GAO hacker report: selling wind
File 3--Can you say "libel"?
File 4--Re: Cu Digest, #8.48, 23 Jun 96 - Crimes and Such
File 5--Cyber Angel's response to Wired article
File 6--SUN USER GROUP EAST COAST CONFERENCE & EXHIBITION, JUNE,
File 7--8th FIRST Conf & Workshop on Computer Security
File 8--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--Re: Cu Digest, #8.39, 27 May 96 (re Lance Rose)

====================================================================

Computer underground Digest    Wed  Jun 30, 1996   Volume 8 : Issue 50

File 1--CWD -- Jacking in from the "Keys to the Kingdom" Port
File 2--Sen. Crypto Hearing; SAFE Forum Cybercast; CDT on
File 3--Feds aim low
File 4--PROFS Case: State E-mail Regulations
File 5--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--CWD -- Jacking in from the "Keys to the Kingdom" Port

====================================================================

Computer underground Digest    Sun  Jul 7, 1996   Volume 8 : Issue 51

File 1--About this Issue--From the "Fight-Censorship" List
File 2--Re: Australian atty-general investigating Adelaide Inst.'s web site?
File 3--Cube approves only restricted Net access
File 4--Europeans fight a Net dominated by English
File 5--Dutch clamp down on Internet child porn
File 6--UK Encryption Bill (fwd)
File 7--Response from Singapore on country's Net-regulations
File 8--German computer blackmail attempts
File 9--F-C Dispatch #16: DoJ files appeal, Supreme Court ho!
File 10--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--About this Issue--From the "Fight-Censorship" List

====================================================================

Computer underground Digest    Wed  Jul 10, 1996   Volume 8 : Issue 52

File--*** DOJ calls for "Manhattan Project" to combat "the new cyber threats"
File--***Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1-- DOJ calls for "Manhattan Project" to combat "the new cyber
 threats"

====================================================================

Computer underground Digest    Sun  Jul 14, 1996   Volume 8 : Issue 53

File 1--Meeks' article on site blocking software companies
File 2--Singapore's Internet regulation to start on Monday July 15th
File 3--Discussion Forum on Privacy on the Internet
File 4--UK cyber-rights and cyber-liberties web site
File 5--iStar memo:  don't tell customers list of banned newsgroups (fwd)
File 6--Tacoma decides to tax Internet
File 7--DC-ISOC Event: July 16
File 8--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--Meeks' article on site blocking software companies

====================================================================

Computer underground Digest    Sun  Jul 21, 1996   Volume 8 : Issue 54

File 1--LEGAL NOTICE: America OnLine Class Action Suit
File 2--EYENET: Peruvian exile "fingered" in cyberspace
File 3--The Avatar, Internet Cafe, Sarajevo
File 4--NT Workstation 4.0: Bad News for Web Servers
File 5--IANA to create new top level domains (fwd)
File 6--Cu Digest Header Info (unchanged since 7 Apr, 1996)

====================================================================

Computer underground Digest    Tue  Jul 23, 1996   Volume 8 : Issue 55

File 1--(fwd) lecture about internet and censorship (fwd)
File 2--"Cyber-Rights" Platform Plank - FINAL DISCUSSION PERIOD (fwd)
File 3--Online Dispute Resolution, etc. (fwd)
File 4--Re: Response to CUD re: selling wind
File 5--NYT -- IRC-based child molestation ring busted (7/17/96)
File 6--U.S. GOV'T PLANS COMPUTER EMERGENCY RESPONSE TEAM (fwd)
File 7--(Fwd) $50K Hacker challenge
File 8--Access control, Censorship, and Precision
File 9--Computer Literacy Bookshops events
File 10--Cu Digest Header Info (unchanged since 7 Apr, 1996)

====================================================================

Computer underground Digest    Tue  Jul 30, 1996   Volume 8 : Issue 56

File 1--CERT Vendor-Initiated Bulletin VB-96.12 - FreeBSD (fwd)
File 2--Re: "Blocking Software (CuD 8.53)
File 3--Singapore officials censor U.S. newgroup posting
File 4--Net-child porn ring apprehended, details from SJMN
File 5--Net Porn: The Communism of the 1990s
File 6--U.S. Official Warns OF "Electronic Pearl Harbor"
File 7--BoS: WITAT 96 (Info-Tech Conference) (fwd)
File 8--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--CERT Vendor-Initiated Bulletin VB-96.12 - FreeBSD (fwd)

====================================================================

Computer underground Digest    Fri  Aug 2, 1996   Volume 8 : Issue 57

File 1--: ACT NOW! freedom & privacy trashed in grab for police-state power
File 2--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--Freedom & privacy trashed in grab for police-state power

====================================================================

Computer underground Digest    Sun  Aug 11, 1996   Volume 8 : Issue 58

File 1--Some Great Web-oriented Books from O'Reilly
File 2--InfoWarCon in Washington, DC  (Conference)
File 3--News from Noah - Time/Warner Merger; "Orchid Club/Porno"; Intel/MS
File 4--Microsoft sues IRS; AOL goes AWOL (news from Noah)
File 5--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--Some Great Web-oriented Books from O'Reilly

====================================================================

Computer underground Digest    Wed  Aug 14, 1996   Volume 8 : Issue 59

File 1--Paranoia and Brit hackers fuel infowar craze in spy agencies
File 2--Nat'l Law Journal and The Independent on CWD and net-filters
File 3--ACLU warns of G-7 international net-censorship efforts
File 4--DiFi/Barr: Terrorist Handbook on Net
File 5--Internet Domain Survey, July 1996 (fwd)
File 6--Hackers Find Cheap Scotland Yard Phone Connection
File 7--Re: - SPECIAL ISSUE: Anti Terrorism
File 8--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--Paranoia and Brit hackers fuel infowar craze in spy agencies

====================================================================

Computer underground Digest    Sun  Aug 18, 1996   Volume 8 : Issue 60

File 1--Suit filed to enjoin crypto provisions of the ITAR
File 2--ACLU Gives Princeton "F" for Barring Pol Speech on its Network
File 3--Full Text of ACLU Letter to Princeton re: Computer Use Policy
File 4--EYENET: Ontario Tories Get "Make-Over" On The Web
File 5--BoS: Hare Virus Removal - VirusNet (fwd)
File 6--UK ISPs Restrict cyberporn; AOL (again) (news from noah)
File 7--Scientology begins PGP crack attempt (fwd)
File 8--An Apology to Edupage
File 9--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--Suit filed to enjoin crypto provisions of the ITAR

====================================================================

Computer underground Digest    Wed  Aug 21, 1996   Volume 8 : Issue 61

File 1--Seeking opinions of Mankato State University email policy
File 2--Commends requested on Mankato "email" policy
File 3--DOJ homepage hacked!!!
File 4--Re: USDOJ Hacked
File 5--Microsoft Acknowledges Flaw in Internet Browser
File 6--Re: Cu Digest, #8.60--Sun, 18 Aug 96
File 7--Cu Digest Header Info (unchanged since 7 Apr, 1996)

====================================================================

Computer underground Digest    Sun  Aug 25, 1996   Volume 8 : Issue 62

File 1--School Hires Student to Hack into Computers
File 2--U.S. Army computer specialist faces spying charges
File 3--Klemesrud settles Scientology copyright lawsuit for $50,000
File 4--Warning from Family Circle Magazine (fwd)
File 5--Anon.penet forced to reveal names
File 6--ACLU Responds to Princeton "Clarification" of Internet Censorship
File 7--London police provide list of Usenet newsgroups to ban
File 8--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--School Hires Student to Hack into Computers

====================================================================

Computer underground Digest    Wed  Aug 28, 1996   Volume 8 : Issue 63

File 1--London Observer article on "Internet child abuse"
File 2--Re: London Observer article on "Internet child abuse"
File 3--An open letter to the Editor of The Observer
File 4--7th Crct Enforces "Shrinkwrap" License in Procd v. Zeidenberg
File 5--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--London Observer article on "Internet child abuse"

====================================================================

Computer underground Digest    Wed  Sep 4, 1996   Volume 8 : Issue 64

File 1--Sep 20th SF C'punks meeting: ITAR on trial
File 2--National ID Card Web Pages
File 3--Bernie S. attacked in prison
File 4--Anon.penet.fi is closed!
File 5--Press Release on anon.penet.fi closing
File 6--"Wired UK" response to Observer Article
File 7--London Observer replies (9/1/96) (fwd)
File 8--British Hacker ("The Squidge") Arrested (fwd)
File 9--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--Sep 20th SF C'punks meeting: ITAR on trial

====================================================================

Computer underground Digest    Sun  Sep 8, 1996   Volume 8 : Issue 65

File 1--BOOK> GOVERNMENT ONLINE IN CANADA (fwd)
File 2--China slices off access to web sites including CNN and WSJ
File 3--US Army troubled by viruses, France with hackers...
File 4--Germany censors dutch website www.xs4all.nl
File 5--Indonesia detains democracy activist after post to mailing list
File 6--Singapore
File 7--Kuwait moves to censor "sin-inducing" Internet
File 8--NSF yanks Iran's Internet connection, from HotWired
File 9--CITA  'declares war' on SaskTel
File 10--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--BOOK> GOVERNMENT ONLINE IN CANADA (fwd)

====================================================================

Computer underground Digest    Sun  Sep 15, 1996   Volume 8 : Issue 66

File 1--Vinton Cerf's National Geographic Society Lecture
File 2--Re: CuD #8.62 - "US Army Private Faces Spying Charge"
File 3--Condat plagiarizes Crypt Newsletter in recent CuD
File 4--** BERNIE S. RELEASED!! **
File 5--Microsoft lies, damned lies, and statistics
File 6--CITA
File 7--EPIC Testifies on Children's' Privacy Bill
File 8--It's all in the Game:  Who Owns "Real-time" Sports Information?
File 9--"Freedom on Trial," from October 1996 Playboy
File 10--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--Vinton Cerf's National Geographic Society Lecture

====================================================================

Computer underground Digest    Sun  Sep 22, 1996   Volume 8 : Issue 67

File 1--Hackers on Net and BBC-ISP's "morality button," from FinTimes
File 2--More on hackers and CIA web page
File 3--official statement from Lexis-Nexis about P-Trak (fwd)
File 4--Tim O'Reilly Comments in Re  DOJ's Investigation of Microsoft
File 5--Condat denies the Crypt Newsletter's editor accusations
File 6--CERT Advisory CA-96.20 - Sendmail Vulnerabilities (fwd)
File 7--Cu Digest Header Info (unchanged since 7 Apr, 1996)

====================================================================

Computer underground Digest    Wed  Sep 25, 1996   Volume 8 : Issue 68

File 1--7th maryland Workshop on Very High Speed Networks (fwd)
File 2--Report on Privacy on the Internet
File 3--CFP: 7th Conference on COMPUTERS, FREEDOM & PRIVACY (3/11-14/97) (fwd)
File 4--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--7th maryland Workshop on Very High Speed Networks (fwd)

====================================================================

Computer underground Digest    Sun  Sep 29, 1996   Volume 8 : Issue 69

File 1--Poulsen Stifled by No-computers Probation Rule
File 2--Microsoft response to David Smith/Web Browser Method
File 3--Netscape CEO Jim Barksdale signs the pro-crypto petition (fwd)
File 4--Banned Books Week 9/28-10/5
File 5--Computer Virus Hysteria/John McAfee Awards: plea for books
File 6--Jean_bernard_Condat PhD Musicologie
File 7--CDT Policy Post 2.32 - FBI Surveillance Demands Rejected on Privacy
File 8--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--Poulsen Stifled by No-computers Probation Rule

====================================================================

Computer underground Digest    Wed  Oct 2, 1996   Volume 8 : Issue 70

File 1--Mitnick Pleads Innocent
File 2--ELEMENTS OF THE NEW CRYPTO PROPOSAL
File 3--White House crypto proposal -- too little, too late
File 4--White House Statement on Return of Clipper
File 5--Press Release in re Cleveland Crypto Challenge
File 6--Newsnybble: GPS privacy threat
File 7--Corrected URL  for Crypt Newsletter Awards
File 8--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--Mitnick Pleads Innocent

====================================================================

Computer underground Digest    Sun  Oct 6, 1996   Volume 8 : Issue 71

File 1--Defamation and web site addresses
File 2--ELEMENTS OF THE NEW CRYPTO PROPOSAL
File 3--The fictive environment of DoD infowar kooks
File 4--(Fwd) Cybercast of GA HB1630 Press Conference
File 5--Re: Microsoft lies, damned lies, and statistics
File 6--Re: Microsoft lies, damned lies, and statistics (in CuD)
File 7--Response to  Michael Bernard/Microsoft's Methodology
File 8--Channel WoW Broadcasts Live ON THE Internet
File 9--Re: Call for Papers: The Jrnl of IWAR Intel. Acquisition
File 10--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--Defamation and web site addresses

====================================================================

Computer underground Digest    Wed  Oct 9, 1996   Volume 8 : Issue 72

File 1--Boy May Have Killed Self, Mom Over Internet Bills
File 2--Global online intellectual property conf at American Univ
File 3--Stealth Attack in Budget Bill
File 4--The WEB Magazine: The Party's Over: Another Perspective
File 5--Wiretap In the Night (CyberWire Dispatch)
File 6--Cyberspace Free Speech Law for Non-Lawyers
File 7--Book review: "Computer Virus Supertechnology 1996"
File 8--Jim Thomas Thursday at HotWired
File 9--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--Boy May Have Killed Self, Mom Over Internet Bills

====================================================================

Computer underground Digest    Sun  Oct 13, 1996   Volume 8 : Issue 73

File 1--Selling OverSeas Encryption (fwd)
File 2--AA BBS (Robert Thomas) Appeal Turned Away
File 3--A cypherpunk responds to Time
File 4--Re: White House Clipper 3.1.1 plan unveiled
File 5--Private censorship vs. free speech, from 10/96 IU
File 6--Scam spam?
File 7--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--Selling OverSeas Encryption (fwd)

====================================================================

Computer underground Digest    Sun  Oct 20, 1996   Volume 8 : Issue 74

File 1--Class Action Notice in CCC BBS lawsuit
File 2--COMMUNITY CONNEXION SUED IN FRIVOLOUS LAWSUIT
File 3--FDA Net-regulations -- "Drug Lords" from HotWired
File 4--Another Point of view (in re: FLAMETHROWER Declan McCullagh)
File 5--1996-10-10 Background on Next Generation Internet
File 6--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--Class Action Notice in CCC BBS lawsuit

====================================================================

Computer underground Digest    Wed  Oct 23, 1996   Volume 8 : Issue 75

File 1--EU Net-regs; Spanish child porn; Online restraining orders
File 2--Japan's Justice Ministry pushes wiretap, trashing the Const
File 3--Net-censorship reports from Burma, Israel, Singapore, Jordan
File 4--Singapore struggles to control cyberspace, from HKStandard
File 5--Net-freedom roundup: Algiers, Malaysia, Burma, Hong Kong...
File 6--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--EU Net-regs; Spanish child porn; Online restraining orders

====================================================================

Computer underground Digest    Sun  Oct 27, 1996   Volume 8 : Issue 76

File 1--Hacker posts nudes on court's Web pages (fwd)
File 2--Internet Anti-Piracy Campaign Launched
File 3--COMMUNITY CONNEXION SUED IN FRIVOLOUS LAWSUIT
File 4--Dropping of the SPA Suit against CCC
File 5--LAWSUIT DROPPED; SPA STILL DEMANDS MONITORING
File 6--      International Release: Internet Piracy Case
File 7--The "Kiddie-Porn" Spam
File 8--AOL - Breaking Spam News
File 9--More on AOL "child porn" spam
File 10--Flaw in Solaris 2.4 Daylight Savings Time Calculation (fwd)
File 11--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--Hacker posts nudes on court's Web pages (fwd)

====================================================================

Computer underground Digest    Sun  Nov 3, 1996   Volume 8 : Issue 77

File 1--Class Action Notice in CCC BBS lawsuit
File 2--Excerpts from the CCC BBS Lawsuit
File 3--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--Class Action Notice in CCC BBS lawsuit

====================================================================

Computer underground Digest    Wed  Nov 6, 1996   Volume 8 : Issue 78

File 1--1996-10-10 Background on Next Generation Internet
File 2--Justice Dept completes second phase of CDA appeal (HotWired)
File 3--AOL Blocking hits Ron Newman
File 4--U.S. crypto-czar appointment -- "Crypto Imperalism" in HotWired
File 5--(Fwd) News.groups reform
File 6--Cu Digest Header Info (unchanged since 7 Apr, 1996)
Subject: File 1--1996-10-10 Background on Next Generation Internet

====================================================================

Computer underground Digest    Sun  Nov 10, 1996   Volume 8 : Issue 79

File 1--The Emperor's New Suit, from Balt City Paper, by Joab Jackson
File 2--Taking Technology To The Street
File 3--ACLU Files Supreme Court Motion Over CDA
File 4--Free Speech. Literally.
File 5--Another Point of view (in re: FLAMETHROWER Declan McCullagh)
File 6--USENIX Annual Conference & USELINUX, January 6-10, 1997 (fwd)
File 7--Blocking Web Censorship
File 8--Press Release: second MIDS legal article
File 9--Cu Digest Header Info (unchanged since 7 Nov, 1996)

====================================================================


  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
  컴컴컴컴컴컴컴컴 Remember Where You Saw This Phile First 컴컴컴컴컴컴컴컴
  컴컴컴[=] ARRESTED DEVELOPMENT +31.77.3547477 The Netherlands [=]컴컴컴
  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
