


                                            ฐ       ฿฿       
             ฐ             ฿ฐ     ฿      ฿    ฿ฐ
         ฿  ฿฿฿  r c n          ฿฿฿    ฐ   
             ฐ฿฿          ฿     ฿      
   ฐ ฐฐ ฐฐ ฐฐ ฿   ฿ฐ ฿฿ ฐฐฐ ฐ ฿  ฿ฐ ฐฐ ฐ฿ ฐฐฐฐ ฐ
             ฿฿฿฿฿฿      ฿ฐ            
             ฿฿       ฿฿   ฿      ฐ   ฿฿
         ฿ฐ         ฿฿฿฿฿฿ ฿      ฿     ฿ ฿฿ฐ฿    ฿฿ฐ฿
                                                    ฿     ฿
                    r e a l i t y   c h e c k   n e t w o r k

 ีอออ[  RELEASE INFORMATION  ]ออออออออออออออออออออออออออออออออออออออออออออออออธ
 ษออออออออออออออออออออออออออออออออออออัอออออออออออออออออออออออออออออออออออออออป
 บ                                    ณ                                       บ
 บ   Supplied By  : RCN Staff         ณ   Packaged By  : RCN Staff            บ
 บ   Release Type : PC E-Zine         ณ   Release Date : July 14, 1996        บ
 บ                                    ณ                                       บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ   Requirements : IBM 386, 2MB RAM, VGA, DOS 3.3+                           บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ                                                                            บ
 บ   REALITY Presents : REALITY CHECK NETWORK #22 (C) RCN!!!                  บ
 บ                                                                            บ
 บ   This is the 22nd issue of Reality Check Network.  Our goal is to bring   บ
 บ   the most interesting news to the public in a way revolutionizing the     บ
 บ   scene each and every week!!!  Look to us for the latest in scene news,   บ
 บ   articles, interviews, and loads of fun, EVERY Sunday!!!                  บ
 บ                                                                            บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

 ีอออ[  GROUP NEWS/QUOTES  ]ออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                                                                            บ
 บ   NEW MEMBERS  We thank the new members for showing interest and faith   บ
 บ                  in our group.  We celebrate at being given the chance     บ
 บ                  to work with our new friends as we help each other        บ
 บ                  improve the reputation and news coverage of our group.    บ
 บ                  Please extend cheerful welcomes to the following :        บ
 บ                                                                            บ
 บ                  HBKid, The Insane Sicilian, Trip, and Zima Man.           บ
 บ                                                                            บ
 บ   " QUOTES! "  We do not love free speech and free movement until we     บ
 บ                  see them threatened.  We will not die for them until      บ
 บ                  they are taken away.  With considerable horror, we watch  บ
 บ                  men of other nations allow themselves to be robbed of     บ
 บ                  their right to their opinions.  But, more insidiously,    บ
 บ                  we now accept dictated predications which we are told to  บ
 บ                  use in coming to conclusions.  Those who know the         บ
 บ                  LEAST... obey the BEST. - Anonymous                       บ
 บ                                                                            บ
 บ                 The results of our hard work, often loss and pain, are    บ
 บ                  certainly outweighed by the greatness experienced along   บ
 บ                  the way.  Certainly, the chance to be great, is worth     บ
 บ                  fighting for and worth the pain that so often             บ
 บ                  accompanies it. - Anonymous                               บ
 บ                                                                            บ
 บ                 On behalf of the moon, I shall sing to                    บ
 บ                  Right wrongs and triumph over evil                        บ
 บ                  With my friends Sailor Venus, Jupiter, Mars,              บ
 บ                  and Mercury                                               บ
 บ                  We'll make the world                                      บ
 บ                  A better place for all people! - Sailor Moon              บ
 บ                                                                            บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

 ีอออ[  GROUP INFORMATION  ]ออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ษอออออออออออออออออออออัออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     ณ                                                      บ
 บ  Editors .........  ณ  Hitex, Rebel Chicken,                               บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ  Coordinators ....  ณ  Darkwing, Road Rebel,                               บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ  Senior Members ..  ณ  Celestian, Lucifers Fear, RATM, Xenon,              บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ  Members .........  ณ  Alfalfa, Ante, Crack, Crystaline, Dark-Elf, Frost,  บ
 บ                     ณ  Glock, HBKid, Krimson Wrane, Krypto,                บ
 บ                     ณ  The Insane Sicilian, Law & Order, Mike & Dave,      บ
 บ                     ณ  Nightcrawler, Oxygen, Pandemonium, Pharaoh,         บ
 บ                     ณ  Sam Vision, Stealth, Trip, Tuxedo Mask,             บ
 บ                     ณ  Underground King, Undinism, Velocity, Waynekerr,    บ
 บ                     ณ  Zima Man, Mr. Zog,                                  บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ  Traders .........  ณ  Arch-Vile, and Shatter Star.                        บ
 บ                     ณ                                                      บ
 ศอออออออออออออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

 ีอออ[  RCN MEMBER BOARDS  ]ออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ    < BULLETIN BOARD >    ณ    < AREA CODE/SYSOP >     ณ < NODES/POSITION > บ
 ฬออออออออออออออออออออออออออัอออออัออออออออออออออออออออออัออออัอออออออออออออออน
 บ  Malevolence ..........  ณ n/a ณ  Egoistic Fate ....  ณ  8 ณ  WORLD HQ ..  บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ  Beyond Akira .........  ณ n/a ณ  Pharaoh ..........  ณ 13 ณ  CANADIAN HQ  บ
 บ  The Lower Level ......  ณ n/a ณ  Underground King .  ณ 10 ณ  USA HQ ....  บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ  DropZone .............  ณ n/a ณ  Mike & Dave ......  ณ  5 ณ  DUTCH HQ ..  บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ  The Devil's Advocate .  ณ 215 ณ  HBKid ............  ณ  3 ณ  MEMBER ....  บ
 บ  Warhammer 2000 .......  ณ 718 ณ  Law & Order ......  ณ  3 ณ  MEMBER ....  บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ  Area 51 ..............  ณ 514 ณ  Red Demon ........  ณ  2 ณ  AFFILIATE .  บ
 บ  Black Sabbath ........  ณ +44 ณ  The Unknown ......  ณ  4 ณ  AFFILIATE .  บ
 บ  Bozack ...............  ณ 847 ณ  Oriole ...........  ณ  1 ณ  AFFILIATE .  บ
 บ  Illegal Injections ...  ณ 613 ณ  Pagan ............  ณ  1 ณ  AFFILIATE .  บ
 บ  Insider ..............  ณ 514 ณ  Killerboy ........  ณ  1 ณ  AFFILIATE .  บ
 บ  Pain Cave ............  ณ 214 ณ  LamahCop .........  ณ  1 ณ  AFFILIATE .  บ
 บ  Phreak Zone ..........  ณ 305 ณ  The Joker ........  ณ  3 ณ  AFFILIATE .  บ
 บ  The Pissing Crow .....  ณ 610 ณ  Estranger ........  ณ  1 ณ  AFFILIATE .  บ
 บ  Zero Tolerance .......  ณ 905 ณ  Glycerine ........  ณ  2 ณ  AFFILIATE .  บ
 ฬออออออออออออออออออออออออออฯอออออฯออออออออออออออออออออออฯออออฯอออออออออออออออน
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

 ีอออ[  KISSESANDDISSES  ]ออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                                                                            บ
 บ   [*]  KISSES :  Hi mom!                                                  บ
 บ                                                                            บ
 บ   [*]  DISSES :  Dextromethorphan Hydrobromide ๚ Michael Jackson          บ
 บ                                                                            บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

 ีอออ[  APPLICATION NOTES  ]ออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                                                                            บ
 บ   REALITY is made up of loyal members who are dedicated to the growth of   บ
 บ   a quality e-mag group.  If you would like to join REALITY, please feel   บ
 บ   free to fill out an application and send it attached, via email to       บ
 บ   an385786@anon.penet.fi.  We welcome all applicants and encourage the     บ
 บ   the best of the best to participate!                                     บ
 บ                                                                            บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
 ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
         ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
       ึฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤท
       บ  [*]  For the BESTin Scene News : Expect Team REALITY!  [*]   บ
       ำฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฝ
         ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
