          __________                    _________           __________
          \         |______ ____________|_______/___________|        /
           \               \            |       \                   /
            \               \    _____  |        \                 /
             \      |    |   \          |         /   |    |      /
              \     |    |    \     |   |        /    |    |     /
               \    |    |     \    |   |       /     |    |    /
                \   |    |      \   |    \     /      |    |   /
                 \__|____|       \__|    /___ /       |____|__/
                         |________\ |___/    /________|              -pC

                      dE 0NLY Oz ANARCHY GR0UP - iNFO fILE

 зд©дбдЫдЫ Ы                                                      Ы Ы  Ыддбдзд©
 юдеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеды
 цдЁды                          SH0UT 0UT'SЪT0                            юд:д╢
 цд:ддддддддддддддддддддЫдЫЫ  Ы                  Ы ЫЫдЫддддддддддддддддддддд:д╢
 Ё Ё                                                                        Ё Ё
 Ё Ё     Ы MORBID ANGEL Ы NEUROMANCER Ы NiGHTFiRE Ы PANiC Ы HALLOWEEN Ы     Ё Ё
 Ё Ё     Ы JADE FALCON Ы THE MATRIX Ы DEAMONЪFEEDER Ы BLADEЪRUNNER Ы        Ё Ё
 Ё Ё           Ы ELECTRON Ы GREENЪCLOUDЪPOET Ы BLACKЪKNIGHT Ы               Ё Ё
 цд:д©                                                                    зд:д╢
 здеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддед©
 юдыдадЫЫ Ы   Ы                                                      Ы ЫЫдадюды

 зд©дбдЫдЫ Ы                                                      Ы Ы  Ыддбдзд©
 юдедддддддддддддддддд д ЫЫ Ы  MAiM SENi0R STAFF  Ы ЫЫ д дддддддддддддддддддеды
 цдЁды                                                                    юд:д╢
 цд:ддддддддЫ-Ы Ы          Ы MORBiD ANGEL Ы PANiC Ы         Ы Ы-Ыддддддддддд:д╢
 Ё Ё                                                                        Ё Ё
 Ё Ё                                                                        Ё Ё
 Ё цдддддддддддддддддддд д ЫЫ Ы  LiT DiViSION  Ы ЫЫ д дддддддддддддддддддддд╢ Ё
 Ё Ё                                                                        Ё Ё
 Ё Ё  Ы MORBID ANGEL Ы PANIC Ы DEAMON FEEDER Ы NEUROMANCER Ы THEЪMATRIX Ы   Ё Ё
 Ё Ё                                                                        Ё Ё
 Ё цдддддддддддддддддддд д ЫЫ TRiAL LiT DiViSiON  ЫЫ д ддддддддддддддддддддд╢ Ё
 Ё Ё                                                                        Ё Ё
 Ё Ё            Ы BLADERUNNER Ы ROADЪKILL Ы GREEN CLOUD POET Ы              Ё Ё
 Ё Ё                                                                        Ё Ё
 Ё цддддддддддддддддддд д ЫЫ Ы  CODE DiViSiON  Ы д ддддддддддддддддддддддддд╢ Ё
 Ё Ё                                                                        Ё Ё
 Ё Ё                           Ы BLADERUNNER Ы                              Ё Ё
 Ё Ё                                                                        Ё Ё
 Ё цдддддддддддддддддд д ЫЫ Ы MAIM ART DiViSION Ы ЫЫ д ддддддддддддддддддддд╢ Ё
 Ё Ё                                                                        Ё Ё
 Ё Ё             Ы PANIC [ASKii] Ы MORBiD ANGEL [ANSi/VGA] Ы                Ё Ё
 цд:д©                                                                    зд:д╢
 здеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддед©
 юдыдадЫЫ Ы   Ы                                                      Ы ЫЫдадюды

 зд©дбдЫдЫ Ы                                                      Ы Ы  Ыддбдзд©
 юдеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеды
 цдЁды                          MAiM BOARD LiST                           юд:д╢
 цд:дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд:д╢
 Ё Ё      BOARD NAME      Ё  NUMBER       Ё SYSOP          Ё NODES/POSIT.   Ё Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
   Ё THE WAREHOUSE        Ё  XXX.XXX.XXXX Ё PANIC          Ё 1 Ё W0RLD HQ   Ё
   Ё NiRVANA              Ё  XXX.XXX.XXXX Ё HALLOWEEN      Ё 1 Ё NSW HQ     Ё
 здЁддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЁд©
 цд:д©                                                                    зд:д╢
 здеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддед©
 юдыдадЫЫ Ы   Ы                                                      Ы ЫЫдадюды

 зд©дбдЫдЫ Ы                                                      Ы Ы  Ыддбдзд©
 юдедддддддддддддддддд д ЫЫ Ы      PLEASE NOTE     Ы ЫЫ д ддддддддддддддддддеды
 цдЁды                                                                    юд:д╢
 цд:ддддддддЫ-Ы Ы             GETЪOFFЪYOURЪASSES!           Ы Ы-Ыддддддддддд:д╢
 Ё                                                                            Ё
 Ё MAIM iS CURRENTLY iN THE PROCCESS OF EXPANDING, SO IF YOU'RE iNTERESTED iN Ё
 Ё  JOINING THE ELiTE OZ ANARCHY TEAM, WHETHER iT BE AS AN ARTiCAL WRiTER, A  Ё
 Ё PROGRAMMER OR A DIST SITE, CALL OUR WORLD HQ (ORЪWRITEЪUSЪONЪOXiDE NET)    Ё
 Ё                                                                            Ё
 Ё                      THE WAREHOUSE WHQ +ASK-ARO-UND!                       Ё
 Ё                                                                            Ё
 Ё NOTE- IF YOU WiSH TO LEAVE FEEDBACK TO MAIM MEMBERS, WHETHER iT BE TRADiNG Ё
 Ё        iNSULTS, PRAiSE OR iDEAS, JUST CALL THE ABOVE.                      Ё
 цд:д©                                                                    зд:д╢
 здеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддед©
 юдыдадЫЫ Ы   Ы                                                      Ы ЫЫдадюды

 зд©дбдЫдЫ Ы                                                      Ы Ы  Ыддбдзд©
 юдедддддддддддддддддд д ЫЫ Ы    GROUPЪNEWS      Ы ЫЫ д ддддддддддддддддддддеды
 цдЁды                                                                    юд:д╢
 цд:ддЫ-Ы Ы LIT BY : GreenЪCloudЪPoet  PACKAGE BY : .\\orbid .\ngel Ы-Ыддддд:д╢
 Ё                                                                            Ё
 Ё     Welp, this will be the 16th =MAIM= release to date and I still         Ё
 Ё     consider the group to be in its infant stages...we welcome aboard      Ё
 Ё     The Matrix who will write on general topics, so we should see some     Ё
 Ё     cool releases from him ;)...we still need MORE members though as I     Ё
 Ё     consider the work load to be lying too heavily on a few individuals    Ё
 Ё     and we can always do with some extra help. What the hell is happening  Ё
 Ё     in the OZ anarchy scene? In a country of several million I find it     Ё
 Ё     hard to believe that we are the only cunts out there who blow shit up, Ё
 Ё     so start your own group and let's get this scene cruisin'.             Ё
 цд:д©                                                                    зд:д╢
 здеддддддддддддддддддддддддддддддддддддддддддддд ASKii ART д PANIC ддддддддед©
 юдыдадЫЫ Ы   Ы                                                      Ы ЫЫдадюды
