
ฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒ
ฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฺออออออออออออออออออออออออออออออออออออออออออออฟฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒ
ฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒณ      ฿฿฿฿฿฿฿฿฿฿฿฿฿      ณฑฑฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒ
ฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒณ      ฑฒ฿ฒ ฿ ฒ฿฿ฒ ฿ฒ ฿฿      ณฑฑฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒ
ฒฒฒฒฒฺออออฟฒฒฒฒฒฒณ       ฒ  ฐฒ ฐฒ ฐฒ       ณฑฑฒฒฒฒฺออออฟฒฒฒฒฒ
ฒฒฒฒฒณ1   ณฑฑฒฒฒฒณ      ฿ฒฐ฿ฒ฿ฒ ฐ ฿฿฿ ฐ  ฐฐ      ณฑฑฒฒฒฒณ1   ณฑฑฒฒฒ
ฒฒฒฒฒณ 9  ณฑฑฒฒฒฒณ      ฐฒฐ฿ ฿      ฐฒฐฒฐฒ      ณฑฑฒฒฒฒณ 9  ณฑฑฒฒฒ
ฒฒฒฒฒณ  9 ณฑฑฒฒฒฒณ      ฒฐ฿ฒ   ฒฒฐฐ      ณฑฑฒฒฒฒณ  9 ณฑฑฒฒฒ
ฒฒฒฒฒณ   5ณฑฑฒฒฒฒณ      ฐ ฐ฿฿ฒฐฒ      ณฑฑฒฒฒฒณ   7ณฑฑฒฒฒ
ฒฒฒฒฒภออออูฑฑฒฒฒฒณ      ฐฐ฿฿ฐ฿฿฿฿฿ฐ฿฿  ฿ฐ      ณฑฑฒฒฒฒภออออูฑฑฒฒฒ
ฒฒฒฒฒฒฒฑฑฑฑฑฑฒฒฒฒณ      ฐ฿฿฿ฒฒ฿฿฿ ฐ      ณฑฑฒฒฒฒฒฒฑฑฑฑฑฑฒฒฒ
ฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒณ  ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ณฑฑฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒ
ฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒณ  R E A L I T Y   C H E C K   N E T W O R K ณฑฑฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒ
ฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒณ      "Setting Standards and Tradition"     ณฑฑฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒ
ฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒภออออออออออออออออออออออออออออออออออออออออออออูฑฑฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒ
ฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒ
ฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒ
ฒีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธฒ
ฒณ       R  E  A  L  I  T  Y     C  H  E  C  K     N  E  T  W  O  R  K!       ณฑ
ฒรออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออดฑ
ฒณฒฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑณฑ
ฒณฒฑฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒณฒ
ฒรอออออออออออออัออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออดฒ
ฒณ Founders ณ  Hitex.....................................................  ณฑ
ฒณ             ณ  Rebel Chicken.............................................  ณฑ
ฒรฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤดฑ
ฒณ Editors ณ  Perhaps....................................Editor-in-Chief  ณฑ
ฒณ             ณ  Krypto..................................Production Manager  ณฑ
ฒณ             ณ  Billy Phuz..........................................Editor  ณฑ
ฒรฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤดฑ
ฒณ Directors ณ  Avenger...........................BBS Admissions Committee  ณฑ
ฒณ             ณ  Blood................................Reality Check Artwork  ณฑ
ฒณ             ณ  RATM..........................................Web Division  ณฑ
ฒณ             ณ  Ravan.............................Data Reference Committee  ณฑ
ฒรฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤดฑ
ฒณ Seniors ณ  Silicon FX..........................................Artist  ณฑ
ฒณ             ณ  Don.................................................Writer  ณฑ
ฒณ             ณ  Nobody..............................................Writer  ณฑ
ฒณ             ณ  ..........................................................  ณฑ
ฒรฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤดฑ
ฒณ Members ณ  Ahnberg, Alwraith, Assid, Atom Bomb, Blaze, Brain Stew,     ณฑ
ฒณ             ณ  Bullet Wound, Celestian, Chorizo, Corps, Coyote 666,        ณฑ
ฒณ             ณ  CyberDoug, Dagashi, Datsun, Demon, Don, Dro, Endeavour,     ณฑ
ฒณ             ณ  Flaming Carrot, Frantic, Frost, Gang Hack, Gin, Hayashi,    ณฑ
ฒณ             ณ  Hype, Hyralak, Illumi Tie, Talon IronFingers, Jamili,       ณฑ
ฒณ             ณ  Jammer, Joker, kbs, Kentucky, Kornboy, Kuuma, Locutus,      ณฑ
ฒณ             ณ  Lunatic, Mace, Maloo, Manic, Melen, Merchant, Midnight      ณฑ
ฒณ             ณ  Gravedigger, NetKing, Nighty, Nobody, Octavo, Oriole, Osis, ณฑ
ฒณ             ณ  Pozest, Prozac, The Q, Radiators, Ravan, Redd Dawg, Robin   ณฑ
ฒณ             ณ  Hood, Sandive, Silence, Silicon FX, Sir Vega, Snowcrash,    ณฑ
ฒณ             ณ  Spektor, Spoonz, Strider, Sunfire, Spektor, Super Josh,     ณฑ
ฒณ             ณ  Tengu, The Tentacle, Tical, Trax, U God, Webber, White      ณฑ
ฒณ             ณ  Knight, White Tyger, Wig, Wizzard, Xenon, and Zima Man!     ณฑ
ฒณ             ณ  ..........................................................  ณฑ
ฒรอออออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออดฑ
ฒณ                                                                            ณฑ
ฒณ GroupNotes:                                                             ณฑ
ฒณ ~~~~~~~~~~~~                                                             ณฑ
ฒณ                                                                            ณฑ
ฒณ  RCN is the most widely read and supported emag by far, and continues to   ณฑ
ฒณ  report scene news as only RCN can.  To our readers and supporters we can  ณฑ
ฒณ  only say, that YOU are what keeps the group going.  And to our            ณฑ
ฒณ  competitors we say, keep trying guys, you can only aspire.                ณฑ
ฒณ                                                                            ณฑ
ฒณ  We welcome the most recent additions to our world class emag.  We         ณฑ
ฒณ  celebrate at being given the chance to work with our new friends.         ณฑ
ฒณ  Please extend cheerful welcomes to the following:                         ณฑ
ฒณ                                                                            ณฑ
ฒณ  kbs, Talon IronFingers, and NetKing!                                      ณฑ
ฒณ                                                                            ณฑ
ฒรออออออออออออออออออออออออออัออออออออออออออออออออออออออออัออออออออออออออออออออดฑ
ฒณ    < BULLETIN BOARD >    ณ     < AREA CODE/SYSOP >    ณ < NODES/POSITION>  ณฑ
ฒรออออออออออออออออออออออออออุอออออัออออออออออออออออออออออุออออัอออออออออออออออดฑ
ฒณ  ญฺXิ`ุ%H์........  ณ lzv ณ  jฏ7.............  ณ  5 ณ  World  HQ..  ณฑ
ฒณ  ......................  ณ ... ณ  ..................  ณ  . ณ  Europe HQ..  ณฑ
ฒรฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤดฑ
ฒณ  Square Dog............  ณ +54 ณ  Octavo............  ณ  5 ณ  Argentina..  ณฑ
ฒณ  Express...............  ณ +61 ณ  Robin Hood........  ณ  5 ณ  Australia..  ณฑ
ฒณ  The Evil Empire.......  ณ +49 ณ  Wizzard...........  ณ  6 ณ  Germany....  ณฑ
ฒณ  Dead on Time..........  ณ +47 ณ  Nighty............  ณ  3 ณ  Norway.....  ณฑ
ฒรฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤดฑ
ฒณ  The Gamer.............  ณ +46 ณ  Dr. Carbon........  ณ  2 ณ  Member.....  ณฑ
ฒรฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤดฑ
ฒณ  Urban Decay...........  ณ +49 ณ  Loki..............  ณ  4 ณ  Affiliate..  ณฑ
ฒณ  Cio Kreed.............  ณ 619 ณ  Cinder............  ณ  2 ณ  Affiliate..  ณฑ
ฒณ  The Graveyard.........  ณ 204 ณ  Freak 2...........  ณ  2 ณ  Affiliate..  ณฑ
ฒรออออออออออออออออออออออออออุอออออฯออออออออออออออออออออออุออออฯอออออออออออออออดฑ
ฒณ       < FTP SITE >       ณ       < PORT/SITEOP >      ณ < NODES/POSITION>  ณฑ
ฒรออออออออออออออออออออออออออุอออออัออออออออออออออออออออออุออออัอออออออออออออออดฑ
ฒณ  d$ ฉยใ๘ณ............  ณ lH ณ  ฒภL sG......  ณ  7 ณ  FTP HQ.....  ณฑ
ฒณ  ณล๔วฆ..............  ณ IM ณ  ท@ป.............  ณ  8 ณ  FTP HQ.....  ณฑ
ฒรออออออออออออออออออออออออออฯอออออฯออออออออออออออออออออออฯออออฯอออออออออออออออดฑ
ฒณฒฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑณฑ
ฒณฒฑฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒณฒ
ฒรออออออออออัอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออดฒ
ฒณ  Greets: ณ Hi mom!                                                         ณฑ
ฒภออออออออออมอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออูฑ
ฒฒฒฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒ
ฒฒฒฺออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟฒฒฒ
ฒฒฒณ      Would you like to see YOUR material published in RCN?  Do you     ณฑฑฒ
ฒฒฒณ   feel that you have the talent and dedication to be a member of the   ณฑฑฒ
ฒฒฒณ        scene's #1 warez emag?  If so, then contact us via email        ณฑฑฒ
ฒฒฒณ             at staff@rcn.org.  Thank you for your support!             ณฑฑฒ
ฒฒฒณ  ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ  ณฑฑฒ
ฒฒฒณ                   All materials (C) 1995, 1996, 1997                   ณฑฑฒ
ฒฒฒณ                        by Reality Check Network                        ณฑฑฒ
ฒฒฒภออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออูฑฑฒ
ฒฒฒฒฒฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฒ
ฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒ
                                                           [13:30]  [05/04/97]
