
                                
                           
                     ฐฑฒ
                   ฐฐฑฒฒ     
                  ฿฿฿฿฿฿฿฿฿ฒ ฑฒ฿
                 ฿ฐฐฑฑฑฒฒฒฒ฿฿฿ฐฑฒฒ
                 ฐฐฐฑฑฑฒฒฒ฿฿ฒ ฐฑฒฒ
               ฐฐฑฑฑฒฒฒ฿ฐฑฒฒ
              ฐฐฑฑฒฒฒ฿฿฿฿฿฿฿฿ ฐฑฒฒฑ
             ฐฑฑฒฒ฿฿฿ ฿฿฿฿฿ฒฑ
        ฒฑฒ฿ฐฐฑฒ฿฿฿฿฿ฒ
    ฒฒ ฐฐฐฑฒ ฿฿฿ฐฐฑฐ
  ฑ฿฿฿฿ฒฒ ฿฿ฐฐฐ   ฿฿฿฿฿฿ ฿฿ฒฒฑฑฐ
  ฒฑฐ฿฿฿฿฿ฒ ฐฐฑฑฑฑฐฐฐฐ ฐ        ฿฿฿฿ฒฑ฿ฒฑฑ
฿ฐฑฒ฿ ฒฒฒฒฒฒฑฑฑฑฐฐฐ             ฿฿  ฿ฒฑฐ ฒ
฿ฐฐฐฐฐฑฒ฿฿ ฒ      ฿฿฿฿ฒฒฒฑฑฐฐ                 ฿ฒฑฐฐ ฒ฿
 ฿฿฿฿฿ฒ            ฿ฒฒฑฐฐ ฐ                ฿฿ ฒ฿
    ฿฿฿฿฿ ฐฑฒ              ฒฒฑฐฐ                  ฒฒ฿ฐ
           ฐฐฐฑฒ               ฒฒฑฐฐ  ฐ            ฐฑ฿ฑฒฑ
           ฐฐฑฒ                ฒฒฑฐฐ            ฐฐ฿ฐฑฒ฿
            ฐฑฒ           ฒฒฑฐฐ           ฐฐ฿ ฿฿฿
            ฑฒ     ฿ฒฑฐฐ ฐ         ฑฐ฿
             ฑฒ  ฿ฐ           ฒฒ
             ฒ           ฒ
              ฒฒ ฿฿฿       
               ฒฒ ฑฒ฿฿฿฿฿฿฿฿฿฿฿  
                ฒ ฑฒฒ ฒฒฑ 
                 ฿฿ฒฒฒ ฒฑ        
                   ฿฿฿฿฿฿฿         ฿
                   ฿฿฿฿
                        ฿฿฿฿฿฿฿฿฿฿
                                               
                                        ฿฿
  
  ฿฿฿฿ ฒฒฐ  ฿฿฿฿฿฿ฒ       
฿ ฿฿฿   ฿       ฿฿
  ฿฿฿฿ฒ ฿   ฿฿ ฿฿
  ฿฿

                                        ฐ            ฿฿ฐ       
                          ฐ฿ฐ     ฒ฿ ฐ     ฿    ฿ฐ
         ฿฿ ฐ฿฿  r c n ฐ         ฿฿฿ ฐ     ฒ ฑ        
฿  ฿฿฿ฑ฿ ฒฑฐ฿฿ฒ ฿ฐ฿
  ฒฒฒฒ฿   ฿฿฿ฒ  ฒ   ฿ฒฒ฿฿ฒฒ
฿฿ฒฑ฿฿฿฿ฐ฿ฒฒ  ฒฒฒฐ ฒ ฒฒ฿
 ฿฿ฐ฿฿฿฿ ฿฿ฐ฿ ฿฿฿฿฿ฐ ฿฿฿฿ฐ ฐ฿ฐ฿฿ ฐ฿ฐฒ ฿ฐ฿  ฿฿฿฿ ฿฿฿฿฿฿฿฿ฐ฿
         ฐ        ฐ ฿฿฿฿฿฿ ฿      ฿    ฿ ฐ฿฿    ฿ ฿฿ฐ฿
                                                    ฿     ฿
                    r e a l i t y   c h e c k   n e t w o r k

 ีอออ[  RELEASE INFORMATION  ]ออออออออออออออออออออออออออออออออออออออออออออออออธ
 ษออออออออออออออออออออออออออออออออออออัอออออออออออออออออออออออออออออออออออออออป
 บ                                    ณ                                       บ
 บ   Supplied By  : RCN Staff         ณ   Packaged By  : RCN Staff            บ
 บ   Release Type : PC E-mag          ณ   Release Date : November 10, 1996    บ
 บ                                    ณ                                       บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ   Requirements : IBM 386, 2MB RAM, VGA, DOS 3.3+                           บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ                                                                            บ
 บ   REALITY Presents : REALITY CHECK NETWORK #30 (C) RCN!!!                  บ
 บ                                                                            บ
 บ   This is the 30th issue of Reality Check Network. Our goal is to bring    บ
 บ   the most interesting news to the public in a way revolutionizing the     บ
 บ   scene. Look to us for the latest in scene news, articles, interviews,    บ
 บ   and loads of fun, every other Sunday!!!                                  บ
 บ                                                                            บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

 ีอออ[  GROUP NEWS  ]อออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                                                                            บ
 บ   NEW MEMBERS  We thank the new members for showing interest and faith   บ
 บ                  in our group. We celebrate at being given the chance to   บ
 บ                  work with our new friends. Please extend cheerful         บ
 บ                  welcomes to the following:                                บ
 บ                                                                            บ
 บ                  Anarchist, Blood, Braggart, Corps, Cyberphreak, Dealer,   บ
 บ                  Don, Krypto, Road Rebel, Q-Ball, Silicon FX,              บ
 บ                  and Tuxedo Mask.                                          บ
 บ                                                                            บ
 บ   " QUOTES! "  The results of our hard work, often loss and pain, are    บ
 บ                  certainly outweighed by the greatness experienced along   บ
 บ                  the way. Certainly, the chance to be great, is worth      บ
 บ                  fighting for and worth the pain that so often             บ
 บ                  accompanies it. - Anonymous                               บ
 บ                                                                            บ
 บ                 On behalf of the moon, I shall sing to                    บ
 บ                  Right wrongs and triumph over evil                        บ
 บ                  With my friends Sailor Venus, Jupiter, Mars,              บ
 บ                  and Mercury                                               บ
 บ                  We'll make the world                                      บ
 บ                  A better place for all people! - Sailor Moon              บ
 บ                                                                            บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

 ีอออ[  GROUP INFORMATION  ]ออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ษออออออออออออออออออัอออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                  ณ                                                         บ
 บ  Chief Editor..  ณ  Rebel Chicken,                                         บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ  Editors.......  ณ  Hitex, Nightcrawler, Roundman,                         บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ  Artists.......  ณ  Armagadon, Blood, Celestian, Egyptian, Funk, Maloo,    บ
 บ                  ณ  Odogg 17, Omega-X, Ravan, Reap, Silicon FX, Sunfire,   บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ  Members.......  ณ  Anarchist, Billy Phuz, Black Acid, Black Sabbath,      บ
 บ                  ณ  Braggart, Corps, Cyberphreak, Crystaline Death,        บ
 บ                  ณ  Dealer, Demon, Dictator, Don, Egoistic Fate, Ermac,    บ
 บ                  ณ  Genocide, HBKid, Helios Creed, Hashman, Illumi Tie,    บ
 บ                  ณ  Imperial, IPggi, Jammer, Juggins, Krypto,              บ
 บ                  ณ  Link, Law and Order, Manic, Midnight Avian,            บ
 บ                  ณ  Midnight Gravedigger, Mike and Dave, Mirror Image,     บ
 บ                  ณ  Pele, Purify, Prozac, The Q, Q-Ball, Radioaktive,      บ
 บ                  ณ  Redd Dawg, Revolver, Road Rebel, Seven, Stealth,       บ
 บ                  ณ  Storm Hacker, Strider, Tailgate, Tical, Tuxedo Mask,   บ
 บ                  ณ  Undinism, Xenon, Waynekerr, Wis, Wizzard, Zima Man,    บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ  Security......  ณ  Cheeseball, Cyberdoug, Darkside, Decypher, Delusion,   บ
 บ                  ณ  Desys, Dilligas, Dro, Lifetap, Morpheus, Nizda,        บ
 บ                  ณ  Nothin,                                                บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ  Traders.......  ณ  Bad Ass, Frost, and Mister Jewl.                       บ
 บ                  ณ                                                         บ
 ศออออออออออออออออออฯอออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

 ีอออ[  AFFILIATE BOARDS  ]อออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ    < BULLETIN BOARD >    ณ    < AREA CODE/SYSOP >     ณ < NODES/POSITION > บ
 ฬออออออออออออออออออออออออออัอออออัออออออออออออออออออออออัออออัอออออออออออออออน
 บ  Malevolence...........  ณ n/a ณ  Egoistic Fate.....  ณ  8 ณ  WORLD... HQ  บ
 บ  Project-X.............  ณ n/a ณ  Braggart..........  ณ  8 ณ  EUROPE.. HQ  บ
 บ  The Ides of March.....  ณ n/a ณ  Radioaktive.......  ณ  6 ณ  CANADA.. HQ  บ
 บ  Demon's Domain........  ณ n/a ณ  Demon.............  ณ  5 ณ  USA..... HQ  บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ  Skweetis..............  ณ n/a ณ  Hashman...........  ณ  4 ณ  AUSSIE.. HQ  บ
 บ  Zyzalandia............  ณ n/a ณ  Juggins...........  ณ  6 ณ  FINLAND. HQ  บ
 บ  The Evil Empire.......  ณ n/a ณ  Wizzard...........  ณ  4 ณ  GERMANY. HQ  บ
 บ  DropZone..............  ณ n/a ณ  Mike and Dave.....  ณ  5 ณ  HOLAND.. HQ  บ
 บ  Asylum................  ณ n/a ณ  Purify............  ณ  3 ณ  ISRAEL.. HQ  บ
 บ  No Carrier............  ณ n/a ณ  Wis...............  ณ  2 ณ  NORWAY.. HQ  บ
 บ  Crism ................  ณ n/a ณ  Helios Creed .....  ณ  3 ณ  POLAND.. HQ  บ
 บ  Hardcore..............  ณ n/a ณ  Dealer............  ณ  3 ณ  SWEDEN.. HQ  บ
 บ  The Unknown...........  ณ n/a ณ  Black Sabbath.....  ณ  4 ณ  UK...... HQ  บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ  The Arcade BBS........  ณ 718 ณ  Strider...........  ณ  2 ณ  MEMBER.....  บ
 บ  Demented Dimensions...  ณ 512 ณ  Prozac............  ณ  1 ณ  MEMBER.....  บ
 บ  The Devil's Advocate..  ณ 215 ณ  HBKid.............  ณ  3 ณ  MEMBER.....  บ
 บ  Hemisphere's Archive..  ณ 770 ณ  Tailgate..........  ณ  1 ณ  MEMBER.....  บ
 บ  Warhammer 2000 .......  ณ 718 ณ  Law & Order.......  ณ  3 ณ  MEMBER.....  บ
 บ  Zero Tolerance .......  ณ 905 ณ  Storm Hacker......  ณ  2 ณ  MEMBER.....  บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ  Adventure Creations...  ณ 864 ณ  The Wanderer......  ณ  1 ณ  AFFILIATE..  บ
 บ  Anarchy Abyss.........  ณ 804 ณ  Anarchist.........  ณ  1 ณ  AFFILIATE..  บ
 บ  Area 51...............  ณ 514 ณ  Red Demon.........  ณ  2 ณ  AFFILIATE..  บ
 บ  Borderline............  ณ +46 ณ  Perplex...........  ณ  3 ณ  AFFILIATE..  บ
 บ  Bozack................  ณ 847 ณ  Oriole............  ณ  1 ณ  AFFILIATE..  บ
 บ  The Burial Grounds....  ณ 804 ณ  Graverobber.......  ณ  4 ณ  AFFILIATE..  บ
 บ  Castle Toolbox........  ณ +64 ณ  War Pig...........  ณ  1 ณ  AFFILIATE..  บ
 บ  Crimson Corp..........  ณ 604 ณ  Scorpion..........  ณ  3 ณ  AFFILIATE..  บ
 บ  Da Beast..............  ณ +46 ณ  Space Wizard......  ณ  1 ณ  AFFILIATE..  บ
 บ  Devil's Rage..........  ณ 713 ณ  Ninja Spirt.......  ณ  4 ณ  AFFILIATE..  บ
 บ  Devil's Pulpit........  ณ 905 ณ  Dark Avenger......  ณ  2 ณ  AFFILIATE..  บ
 บ  Fort Apache...........  ณ +54 ณ  Meresunda.........  ณ  1 ณ  AFFILIATE..  บ
 บ  Insider...............  ณ 514 ณ  Killerboy.........  ณ  1 ณ  AFFILIATE..  บ
 บ  Lestat's Crypt........  ณ 757 ณ  Cyber Assassin....  ณ  2 ณ  AFFILIATE..  บ
 บ  Lost Eden.............  ณ 908 ณ  Darkness..........  ณ  1 ณ  AFFILIATE..  บ
 บ  Lynx..................  ณ +46 ณ  Headhunter........  ณ  2 ณ  AFFILIATE..  บ
 บ  Mental Distortion.....  ณ 619 ณ  Cinder............  ณ  1 ณ  AFFILIATE..  บ
 บ  Mundane Dreams........  ณ 613 ณ  Phreak............  ณ  1 ณ  AFFILIATE..  บ
 บ  National Warez Express  ณ 910 ณ  Dr. Musik.........  ณ  1 ณ  AFFILIATE..  บ
 บ  Neurosis..............  ณ 204 ณ  Shadow Killer.....  ณ  1 ณ  AFFILIATE..  บ
 บ  Nokturnal Emissions...  ณ 619 ณ  Maniac............  ณ  2 ณ  AFFILIATE..  บ
 บ  Pain Cave.............  ณ 214 ณ  Lamahcop..........  ณ  1 ณ  AFFILIATE..  บ
 บ  Phreak Zone...........  ณ 305 ณ  The Joker.........  ณ  3 ณ  AFFILIATE..  บ
 บ  Seekers ..............  ณ 604 ณ  Crime ............  ณ  3 ณ  AFFILIATE..  บ
 บ  The Pissing Crow......  ณ 610 ณ  Estranger.........  ณ  1 ณ  AFFILIATE..  บ
 บ  The Pound.............  ณ +38 ณ  Mater.............  ณ  1 ณ  AFFILIATE..  บ
 บ  Sadboard..............  ณ +65 ณ  Sadface...........  ณ  4 ณ  AFFILIATE..  บ
 บ  Strange Days..........  ณ 207 ณ  Luthor............  ณ  1 ณ  AFFILIATE..  บ
 บ  The Town Hall.........  ณ +61 ณ  Ricaz.............  ณ  1 ณ  AFFILIATE..  บ
 บ  World Trade Center....  ณ 358 ณ  Darkven...........  ณ  1 ณ  AFFILIATE..  บ
 ฬออออออออออออออออออออออออออฯอออออฯออออออออออออออออออออออฯออออฯอออออออออออออออน
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

 ีอออ[  APPLICATION NOTES  ]ออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                                                                            บ
 บ   REALITY is made up of loyal members who are dedicated to the growth of   บ
 บ   a quality e-mag group. If you would like to join REALITY, please feel    บ
 บ   free to fill out an application and send it attached, via email to       บ
 บ   hitex@netcom.com. We welcome all applicants and encourage the best of    บ
 บ   the best to participate!                                                 บ
 บ                                                                            บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
 ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ

         ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
       ึฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤท
       บ  [*]    For the BESTin QUALITY, expect team REALITY!    [*]   บ
       ำฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฝ
         ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
