ี007ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ007ธ
ณ                        The Phone Losers Of America                         ณ
ณ                                 Presents                                   ณ
ณ   Numbers To Call When You're Bored Out Of Your Skull - RedBoxChiliPepper  ณ
ฦออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
ณ Written On November 19, 1994              Last Revision On January 5, 1995 ณ
ฦออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
ณ For Informational Purposes Only. We're Not Responsible For Your Stupidity. ณ
ิ007ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ007พ

So you've learned a billion new neat-o ways to phreak and make phree calls and
you have all of this spare time on your hands and you can't think of anyone to
call? In this file I'm including a majority of the strange and unusual phone
numbers that I've collected over the years for you to call. Please keep in 
mind that this isn't a list of places to cactus (except maybe for some of the
people in the Loser List), just a list of numbers for you to call when you're
bored or have some time to blow. Harrassment is optional.

Included are payphones, businesses, people who need to have the hell bugged 
out of them, weirdos, phreaks, dweebies, sluts, security personell, etc. If you
have any other numbers to add to this list, please contact me and I MIGHT just
add the number to the list. Have fun! This list will be updated frequently.

Pay Phones:
----------
Albany General Hospital, Albany, Oregon..<I>......................503-926-9072
Amtrack Train Station - Los Angeles, California.213-972-9618, 9812, 9813, 9601
Arco Gas, Castillo Street, Santa Barbara, CA......................805-965-9026
Alpine Motel, Santa Barbara, CA...................................805-687-9226
Antigue Botique (Next To Stop 'N Go), Santa Barbara, CA...........805-965-9274
Andrea's Seafood Restaurant, Santa Barbara, CA..............805-965-9117, 9129
Arlington Theater..(MEN'S ROOM), Santa Barbara, CA................805-965-9185
Arlington Theater..(LADIES' ROOM), Santa Barbara, CA..............805-965-9181
Aloha Restaurant (Carillo Street), Santa Barbara, CA..............805-963-9911
Blue Sands Motel (South Milpas), Santa Barbara, CA................805-965-9088
Beach Burger, Santa Barbara, CA.............................805-965-9151, 9143
Bob's Big Boy, Santa Barbara, CA..................................805-687-9046
Breakwater Restaurant (Santa Barbara Harbor), Santa Barbara, CA...805-965-9153
Carrows Restuarant - Portland, Oregon..<I>.<H>..............503-256-9428, 9437
City Hall Max Train Stop, Portland, Oregon..<O>.............503-666-9904, 9898
Chuck's Steak House, Santa Barbara, CA............................805-687-9077
City College Cafeteria (INSIDE), Santa Barbara, CA..........805-965-9258, 9206
City College Cafeteria (OUTSIDE), Santa Barbara, CA...............805-965-9269
Colonial Motel, 206 Castillo, Santa Barbara, CA...................805-965-9292
Cory's Auto Parts, Carillo & San Andres, Santa Barbara, CA........805-965-9386
College, Michigan..(Lower level, East hall)..<I>..................517-774-2934
College, Michigan..(Lobby of Barnes Hall)....<I>..................517-774-2935
Conoco Gas Station - Farmington, New Mexico..<O>.............505-327-7012,2910
CottonWood Mall-Glen Carbon, Illinois...(By movie Theater)..<I>...618-656-9717
Dean O's Pizza, Santa Barbara, CA.................................805-965-9226
Dance Across Texas Club - Austin, Texas....<O>...............512-416-9900,9901
Eastgate Cinema - East Alton, Illinois...(In the lobby).<I>.......618-254-7178
Employment Office, Santa Barbara, CA..............................805-965-9193
Educated Car Wash, Santa Barbara, CA..............................805-965-9044
Elephant Bar, Santa Barbara, CA.............................805-967-9026, 9182
Fiesta 4 Theater <I>, Santa Barbara, CA.....................805-965-9983, 9904
Fiesta 4 Theater <O>, Santa Barbara, CA...........................805-965-9287
Fred Meyer's - Portland, Oregon (Front Entrance)..<I>.......503-774-9301, 9023
Fred Meyer's - Portland, Oregon (Side Entrance)...<I>.......503-774-9413, 9402
Golf And Fun, Santa Barbara, CA...................................805-687-9231
Grandda Theater, Santa Barbara, CA................................805-965-9118
Greyhound Bus Station <I>, Santa Barbara, CA................805-965-9111, 9447
Greyhound Bus Station <O>, Santa Barbara, CA................805-965-9180, 9172
Gateway Transit Center, Portland, Oregon...<O>....................503-256-8041
Harry's Plaza, Santa Barbara, CA..................................805-687-9032
Holiday Motel, Santa Barbara, CA..................................805-687-9028
Henry's Beach, Santa Barbara, CA............................805-687-9160, 9161
Hollywood Transit Center - Portland, Oregon..<O>..................503-280-9346
Jatzen Beach Mall - Portland, Oregon...(By Binyon's).<I>....503-283-9326, 9153
Jatzen Beach Mall - Portland, Oregon...(By Ice Cream Store).503-283-9324, 9319
Jatzen Beach Mall - Portland, Oregon...(By Radio Shack).<I>.503-283-9096, 9037
Lafayette Square Cinema - Indianapolis, Indiana..(In Lobby)..<I>..317-297-0294
Lafayette Square Mall - Indianapolis, Indiana (By Theater)..317-290-0229, 0231
Lloyd Center Mall - Portland, Oregon (Meier & Frank)..<I>...503-249-9423, 9424
Los Banos Del Mar Public Pool, Santa Barbara, CA............805-965-9325, 9427
Lloyd Center Mall - Portland, Oregon (Nordstrom's)....503-249-9910, 9911, 9939
Milpas Laundromat, Santa Barbara, CA..............................805-965-9168
Moby Dick's Restaurant (Stearns Wharf), Santa Barbara, CA...805-965-9462, 9429
Marina Beach Motel, Santa Barbara, CA.............................805-965-9243
Max Mart Deli - Portland, Oregon.............<O>..................503-256-8025
Nick's Bar (Cliff & Meigs), Santa Barbara, CA.....................805-965-9479
Pine & Broadway - Highland, Illinois..(Near a couple of bars).<O>.618-654-9044
PDX Portland International Airport - Portland, Oregon.503-249-9017, 9845, 9429
PDX " " " - Portland, Oregon..(lots of people around)....<I>......503-249-9805
Raddison Hotel - Austin, Texas.....<I>....512-477-0114, 0619, 0621, 0118, 0602
Ramada Inn South - Austin, Texas..(Home of HoHoCon '94).<I>.512-445-9070, 9068
Reynold's High School - Troutdale, Oregon.....<I>.................503-666-9806
Rusty's Pizza, Santa Barbara, CA..................................805-687-9217
Sheraton Hotel - Austin, Texas...(By pool area)..<I>........512-478-0113, 0126
St. Francis Hospital, Santa Barbara, CA...........................805-965-9081
Santa Barbara Raquetball Club, Santa Barbara, CA............805-965-9284, 9257
Sonny's Pizza, Santa Barbara, CA..................................805-965-9057
Sears, Santa Barbara, CA..............................805-687-9040, 9031, 9019
Tides Motel, Santa Barbara, CA....................................805-965-9056
Transit Center, Santa Barbara, CA.................................805-965-9165
Train Station, Santa Barbara, CA............................805-965-9122, 9123
Texaco, Santa Barbara, CA.........................................805-965-9267
Thrifty Gas, Santa Barbara, CA..............................805-965-9375, 9365
Skate Across Texas - Austin, Texas..(Call in evening)..<O>........512-447-5283
Wedge Motomart - Highland, Illinois.(Indoor pay phone by counter).503-654-9075
Winchell's Donuts, Santa Barbara, CA..............................805-687-9121
West Beach, Santa Barbara, CA...............................805-965-9080, 9038
Winchell's Donuts (Milpas & Yanonali), Santa Barbara, CA..........805-963-9904
Wood River Donut Shop - Wood River, Illinois..(Talk to cops!).<I>.618-254-7214
7-Eleven (Castillo Street), Santa Barbara, CA...............805-965-9286, 9156
7-Eleven (Cliff Drive), Santa Barbara, CA.........................805-965-9042

Handy pay phone code list:
<I>=Indoor phone <O>=Outdoor phone <H>=Lots of people usually around this fone.

The Loser List:
--------------
April The Slut - Portland, Oregon.503-657-7313 or 503-294-8720 or 503-635-8128
Beth Pierce - Portland, Oregon..(My old apartment manager)........503-253-3855
Keith & Trudy Brown..(An uptight, short-tempered couple)..........618-377-1319
Rob Walker..(How's the 'ol phone bill doin', Rob?)................503-760-2699
Siras Alwahya - Portland, Oregon..(aka The Italian Sausage).......503-650-6979
Dick Ahlers..(Call and ask for his son, Todd aka Mr. Canoehead)...618-931-4402
Chris Tomkinson..(Tell him his videos are overdue)................309-454-2725
Chris Tomkinson's parents.....(Tell them Chris is in jail)........618-258-0357
Red Lion Hotel - Austin, Texas...(These people CANCELED HoHoCon
                 1994 on us for no reason! So let 'em have it!)...512-323-5466
Jason Phillips - Wood River, Illinois.............................618-254-3245
Danny Colwell - Granite City, Illinois............................618-931-2414
Clifton Peters - Portland, Oregon...(His VMB).....................503-306-9243
Adam Knight.......(Listens to country... Call him "Poonix"........512-852-0389
                   and stand back. Call him fat too!).............512-853-2168
Alex Digerlando.(Thinks he is a werewolf & has FUNKY ans.machine).908-273-2168
Mitch Blasi..(Italian guy...His father is REALLY in the Mafia, no.908-277-3799
  joke. Pretend you're from City of Summit PD & ask about drugs.)
Albert Bachman..("I can see you through your window.")............908-273-2544
Curt Zimmerman..(Tell him you "got the stuff")....................908-277-3589  
Antony Lickteig..(Talk to his family: Ask for Mark & Stephen.)....512-991-2837 
Kevin Christmas...(Totally fucked up BBS bitch.)................. 512-855-2043 
Some Woman...(Called RBCP at 3:00am. Ask for Jonnie.).............512-289-5981 
Lahr-Well Academy Private School....(Ask For Jason Crews).........618-288-8024
Phillip Wool - Belleville, Illinois...(A wanna-be hacker).........618-397-7729

Some of the people listed here just deserve to have the shit bugged out of
them and others are just so freakin' air-headed that you HAVE to mess with 
them. In your spare time you can annoy these people with collect calls or
calling cards or whatever. I especially encourage the destruction of April, a
prostitute with AIDS who has unprotected sex with a different guy nightly. 
A murderer, nothing less.

TDD (TTY) Phones:
----------------
Oregon Relay Service..............................................800-735-2900
Texas Relay Service...............................................800-735-2989
Illinois Relay Service............................................800-526-0844
Ohio Relay Service................................................800-750-0750
Missouri Relay Service............................................800-735-2966
New Mexico Relay Service..........................................800-659-8331
Arizona Relay Service.............................................800-842-4681
Iowa Relay Service................................................800-735-2942
Florida Relay Service.............................................800-955-8771
California Relay Service..........................................800-735-2929
AT&T Directory Asisstance..(Gives you any number in U.S.A. free!).800-855-1155
911 Emergency in Portland, Oregon.................................503-760-2212
AIDS Hotline......................................................800-243-7889

These are a lot of fun to play with. For those who don't know, a TDD is a 
phone for the deaf. Some payphones are equipped with TDD terminals that pop 
out of the phone when you dial into a deaf phone. You can also set up your 
computer at a slow baud rate (300 or 1200) and use it as a deaf phone. Some 
things to type at them are "WHAT DO YOU MEAN, WHO IS THIS? YOU DON'T RECOGNIZE 
MY VOICE??" and "DON'T YOU DARE RAISE YOUR KEYS AT ME..." (Say that when they 
get mad.) Since some TDD phones are only able to type letters, certain codes 
are used by all TDD users. These include "GA" for "go ahead", "Q" instead of a 
question mark and  "SKSK" means good-bye.

The above listed "relay services" you can call on your terminal and the person
who answers will call any number you request and act as a translator between
you and the other person. They will say ANYTHING you type to them. You can
cuss, make terrorist bomb threats and tell them that your pussy is wet and hot.
I've done all of this and they don't care. One even relayed a singing message
for me.

Another good deal with the relay services is that you can avoid toll charges
when you dial through them. Occasionally you'll find an operator that can't
tell where you're calling from so if you live in Illinois and want to leave a
message at a number in Arizona, call Arizona Relay and they'll do it, usually
free of charge!

Interesting Answering Machines and VMBs:
---------------------------------------
Hey, Ho! Nobody's Home! - Celina, Ohio............................419-394-2407
Steve Mitchell - New Lennox, Illinois..(Always a new message).....815-485-5584
Mr. Hemmoroid Man.................................................503-256-8427
Some weird-o lady who likes to sing...............................503-289-2439
Some little kid - Indianapolis, Indiana...........................317-579-9222
Harold............................................................618-259-8001

Phone Company Related Numbers:
-----------------------------
Jim Bayless (Ameritech Corporate Security, Indianapolis, IN)......317-265-2539
Kathy Mallon (GTE Northwest Security).............................317-896-8335
AT&T Message Sender..(Send your own AT&T message to anyone!)......800-562-6275
Ameritech Stocks & Newsline.......................312-917-9797 or 800-893-LINE
Bell Atlantic Stocks & Newsline...................................800-647-NEWS

Businesses:
----------
Beverly Hills Cinema.....(Beverly Center, Los Angeles, CA)........310-652-7767
The Church Of Jesus Crust & Later Day Saintwads...................800-952-3131
Circle K - Galveston, Texas.......................................409-744-5332
Dairy Queen - Portland, Oregon..(Call in LARGE pick up orders)....503-661-5112
Fred Meyer's - Portland, Oregon..(ask for extension 1800).........503-254-7905
Greyhound Buslines..("How much for a bus to Hawaii?").............800-231-2222
Houston Hobby Airport - Houston, Texas............................713-643-4597
Los Angeles Police Department.....................................213-485-2121
Meier & Frank - Portland, Oregon.(Call the customer credit fones).503-281-4797
Credit Phone Extensions for M&F (above)...........2205, 3024, 2310, 2311, 2396
Union Station Cinema - St. Louis, Missouri..(Do you deliver?).....314-231-1980
Ursuline Convent - Alton, Illinois..(A NUN'S convent!)............618-463-0018
Walker's Amoco - Indianapolis, Indiana..(Very gullible people)....317-353-9234
Bombay House..(Hindu restaurant. Ask about Camels.)...............512-857-2184 

Partylines/Chatlines:
--------------------
The Awesome Live Partyline..(Actually, not that great)............809-474-2569
Hotel California...(THE BEST PARTYLINE! Ask for Roy & his gerbil).801-234-SHIT
Viper Room.(Hotel California's sister line).......................801-855-SHIT
Motel "69"........................................................809-563-0069
Underground Partyline..(No, not REALLY underground)...............515-945-6700

Most of the partylines that you find listed in the back of a Rolling Stone or
Spin magazine is totally free of charge, you pay only the long distance
charges. Don't let the 809 area codes fool ya, though. They're located in the
Dominican Republic and cost quite a bit more than normal U.S. charges. Most of
the people you meet on these lines are screwing the phone company in some way
because they're all partyline addicts who HAVE to call every day so you can
sometimes learn new tricks on these lines.

Miscellaneous Weird Stuff:
-------------------------
Dick Clark's Trivia Line..(An interactive contest)................800-328-2120
Elevator phones -...A college in Michigan.(When calling these,....517-774-4292
Elevator phones -...you are on speaker phone in the elevator!)....517-774-2263
The White House - Washington D.C...(Yeah, is Bill there?).........202-456-1414
My voicemail.......(How about some more numbers, please?).........512-370-4680
The Orgasmic Operator (Listen to the whole recording).............618-254-0000
The HoHoCon Voice Mail - Houston, Texas...........................713-867-9544
Girlscout Cookie Hotline...(Send them to your house!).............800-882-6468

A Few BBS Numbers:
-----------------
Bogus Journey - Edwardsville, Illinois............................618-656-7266
Roy's Place - Granite City, Illinois..(PLA WHQ)...................618-797-2339
Sonic Youth Systems...............................................512-851-8317
The Sprawl - Austin, Texas........................................512-458-3409
Ripco - Chicago, Illinois....(Phreaking Since 1983)...............312-528-5020
CAUG-PC BBS..(Catholic pay board; charges the hell out of people..512-993-8876 
             for NOTHING; upload him an XXX .GIF or two!)
CCAT.........(Another annoying pay board...(Wildcat!))............512-242-2206
CDS....(Automated "sysops" break in for chat. Try talking.........512-887-0787
        nonsense to them as they quote Texas electronic privacy
        acts. Also, you can get files free that you shouldn't.)

Roy:
---
Village Clerk - Roy, New Mexico...................................505-485-2541
Roy Taxi Service in Austin, Texas.................................512-482-0000
Roy Colwell - Caseyville, Illinois.(His wife is praying for you)..618-345-4074
Police Department - Roy, New Mexico...............................505-485-2204
Roy Electric......................................................718-434-7002
Roy Incorporated..................................................516-742-8831
Roy's Sewer Service...............................................718-927-1456
Roy Boy's.........................................................503-245-8289
Roy & Roy Consulting..............................................503-282-7594
Roy Wilson.........................................718-434-5540 & 718-859-8185
Roy's Carpet Factory Outlet - Wayne, Oklahoma.....................800-468-3280
Roy Perry - Jonesboro, Arkansas...................................501-xxx-xxxx

ีอออออออออออออContactอTheอPhoneอLosersอOfอAmericaอNearestอYou!อออออออออออออออธ
ณ  512-370-4680 PLA Voice Mailbox                      And PLEASE Don't Pay  ณ
ณ  512-643-3049 The Final Frontier                     For Your Fone Calls!  ณ
ณ  512-851-8317 Sonic Youth Systems                                          ณ
ณ  512-883-7543 PLA WHQ Texas Line                                           ณ
ณ  618-797-2339 PLA WHQ Illinois Line                                        ณ
ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ

