
  Phalcon/Skism is proud to forget..
                  ___________    _______________
                 /          |   /               \
               /            |  /      ____       \
             /       /|     | |      /    \       |
           /       /  |     | |     |      |      |   ________
         /       /____|     |_|__   |      |      |  |        |
        |                        |  |      |      |  |________|
        |_____________       ____|  |      |      |
                      |     | |      \____/       |
                      |     |  \                 /
                      |_____|   \_______________/
       _______        _______   _______________________        _______
      /       \      /       \ /               \       \      /      /
     |         |    |         |                 |       \    /      /
     |         |____|         |      __________/ \       \__/      /
     |                        |          \        \               /
     |          ____          |      _____|____   /       __      \
     |         |    |         |                \ /       /  \      \
     |         |    |         |                 |       /    \      \
      \_______/      \_______/ \_______________/_______/      \______\
                 _______    ______________        ______
                /       |  |              |      |      |
               /__      |  |      ________|      |      |
                  |     |  |     |________       |      |
                  |     |  |              \      |      |
                  |     |   \________      |     |      |
                  |     |  ______    |     |     |______|
                __|     |__\     \___|     |      ______
               |           |\              |     |      |
               |___________| \____________/      |______|

                 ready to be released in "2 weeks!" (tm)

                prepare for your regular dosage of plurg.

