  
  Virus Descriptions
  +----------------+

  Systa                         -       Author: Qark
                                        Origin: Australia
                                        Group:  VLAD
                                        Type:   Direct action SYS infector.

  Improbability                 -       Author: Quantum
                                        Origin: Australia
                                        Group:  VLAD
                                        Type:   Prepending unix script
                                                virus, that infects anything
                                                that can be executed on
                                                the unix platform, including
                                                binaries.

  Vampire One                   -       Author: Darkman
                                        Origin: Denmark
                                        Group:  VLAD
                                        Type:   Resident EXE infector, written
                                                in pascal.

  Poet                          -       Author: Coke
                                        Origin: Luxembourg
                                        Group:  VLAD
                                        Type:   Direct action poetry infector.

  The Great Prepender           -       Author: Rajaat
                                        Origin: England
                                        Group:  Genesis
                                        Type:   Direct action COM infector.

  Futility+                     -       Author: Quantum
                                        Origin: Australia
                                        Group:  VLAD
                                        Type:   Direct action .BAT infector.

  K-Rad                         -       Author: Evil Avatar
                                        Origin: USA
                                        Group:  Independant
                                        Type:   Resident EXE infector. Makes
                                                sure the user only types
                                                using eLiTe aLTeRNaTiNG
                                                CaPS.

  Televirus                     -       Author: Quantum
                                        Origin: Australia
                                        Group:  VLAD
                                        Type:   Direct action Telemate script
                                                virus.

  Java Batchbug                 -       Author: Wavefunc
                                        Origin: USA
                                        Group:  Independant
                                        Type:   A batch virus generator
                                                written in Internet
                                                JavaScript.

  242                           -       Author: Sepultura
                                        Origin: Australia
                                        Group:  Immortal Riot
                                        Type:   Resident COM infector.

  ASMVirus                      -       Author: Qark
                                        Origin: Australia
                                        Group:  VLAD
                                        Type:   Direct action .ASM infector.

  NFV                           -       Author: Evil Avatar
                                        Origin: USA
                                        Group:  Independant
                                        Type:   Weird direct action infector.

  April-1                       -       Author: Tornado
                                        Origin: Denmark
                                        Group:  DC
                                        Type:   Resident EXE infector.

  Winword.Nemesis               -       Author: Nemesis
                                        Origin: ???
                                        Group:  Nemesis
                                        Type:   Winword macro virus.


