
    Introduction
    +----------+

    Welcome to the first April Fewls edition of the vlad magazine, which
    due to the significance of the day it's being released, is packed with
    stupid/funny/lame viruses and articles. Well, stupider than usual
    anyway :)  The idea for an April Fools edition came from former
    VLAD-leader, Metabolis, so blame him if you don't like it! :)

    Note that this is not vlad#7 !  That will be a normal high quality
    release.

    Vlad#6 was a smashing success.  Every day I am inundated with email
    from people who read and enjoyed the magazine; this is most probably due
    to the fact that tjava.com is the first stable email address we've ever
    had and boza got alot of attention in the news.

    Among the email were some very interesting letters, including a few
    from the media wanting interviews, some virus submissions for vlad#7
    and one from Lord Ming thanking us for Malware's disasm of CLME.1952
    which was included in vlad#6.

    You will have noticed by now (if you are using a viewer) that the
    background for the main menu is a very annoying heart beat effect.
    We kindly "borrowed" the code for that off YAM's evolution magazine
    #1, with permission from ex-YAM member Napolean.  The effect is so
    notorious around the virus scene we had to use it ;)

    Some funny things that have happened in the scene recently... well
    let's face it, the virus scene isn't very amusing.  That's what this
    magazine hopes to conquer.

    This is my first issue as vlad leader, and I hope I haven't stuffed
    things up too badly.  I still often consult Metabolis on anything
    that I'm unsure of such as the artwork etc and we're still good friends.

    Anyways that's about all I've got to say for the moment, but just
    remember as you are going through the magazine - APRIL FOOL!


    Qark.
