
    Dist/Contact Info
    +---------------+

    The official VLAD email is:

                        qark@tjava.com

    If you don't want to talk to me, Quantums' email is:

                        quantum@tjava.com


    If you have anything you want to say to us, drop us a line!

    You can find your local vlad member on the IRC channel #virus
    (efnet), and theres a "Bot" on both efnet and undernet called Lamertmp.
    Just send it:
                /msg lamertmp ls
    and if you "cd" and "get" you should be able to DCC the latest magazines
    from it.

    You might catch someone's attention on the usenet newsgroup
    alt.comp.virus (long shot.)

    Through the internet you can get our magazines from,
    ftp            : ftp.ilf.net /pub/virus/vlad
    world wide web : http://tjava.com/~quantum/
                   : http://www.ilf.net/virus/vlad/

    We would like to have as many distribution BBSs' for our magazines as
    possible, so if you are a sysop, send us an email.  This applies
    doubley if you are in a country we haven't got listed here.

    Anyways, here's the list of BBSs you can get all of our releases
    from..

    Board                    Number          Sysop            Country

    Immortal Reality         1-414-269-7310  Pyro Maniac      America
    DiGiTAL PLANET           1-360-736-0448  Aphelion         America
    The Frynge               1-604-763-6314  Frost Angel      Canada
    Toxic Delusions          +27-24-852-5008 Toxic Entity     South Africa
    Arrested Development     +31-773-547477  Omega            Holland
    Tombstone                +358-0-3401608  Caramon          Finland
    Darkside Connection      +45-45974344    Darkman          Denmark
    Tron BBS                 +49-3995422037  Tron             Germany    *
    * login VLAD pwd PARIS
    IX BBS                   +49-6074-68390  Mind Maniac      Germany
    BlueDemon BBS            +52-461-555-19  BlueDemon        Mexico  
    FaLCoN BBS               +55-11-875-9838 FaLCoN           Brazil
    Urban Void               +55-11-944-1616 Endless Delusion Brazil
    PhOD BBS                 +55-21-267-5259 Echo Off  Xalas  Brazil
    UiS                      +60-35210772    Pop              Malaysia
    Destiny Stone ][ Node 1  +61-92462553    RipMax           Australia  *2
    Destiny Stone ][ Node 2  +61-92463491    RipMax           Australia  *2
    *2 login VLAD pwd SITE
    Black Adder              +972-651-4404   Gnome            Israel


    Qark/VLAD

