
    Members/joining
    +-------------+

    If you're interested in joining, send an example of your code
    and what you think you can do for vlad to qark@tjava.com
    Also if you don't want to join but want to submit some article(s)
    to us email me at the same address.

    Our current member listing is:

      Qark       -      Australia
      Darkman    -      Denmark
      Quantum    -      Australia
      Coke       -      Luxembourg

    We have a couple of people who are looking at joining and are currently
    going through the submission/voting process so you should see some
    new names in vlad#7.


    Qark.

