
Group greets

YAM                     -       You were the best in your day!

Individual Greets

Ratboy                  -       We owe everything to your overwriting
                                virus tutorial. Without you, we'd be nothing!
Black Baron             -       out on parole yet ?





		HELLO TO OUR FRIENDS FROM

   #       #  #####   ######  #####     ##    #####  #   ####   #    #
   #       #  #    #  #       #    #   #  #     #    #  #    #  ##   #
   #       #  #####   #####   #    #  #    #    #    #  #    #  # #  #
   #       #  #    #  #       #####   ######    #    #  #    #  #  # #
   #       #  #    #  #       #   #   #    #    #    #  #    #  #   ##
   ######  #  #####   ######  #    #  #    #    #    #   ####   #    #


                                        AngelFace - Automag - Ncl

