;------- ------  -----   ----   ------ --------  -- ---   -
; RCN Theme Pack Vol. 2  -  RCN Blue Theme (Shadowed Lettering) 
;------- ------  -----   ----   ------ --------  -- ---   -
;
;       er  zd$$$$L       zee$$                            
;       $$$$$P" .$$     $$$$$$$  .$b.    .ed$$             
;          'R$  z$$L    $$"   $$.  "$$b z$$$$P"            
;           A$e$$$$$$  $$%    3$F   ^$$$$P"4$$             
;           V$$P   $$  $$         .  $$$$b  $$             
;           A$F    $$  $$        J$P $$F"$$b$$             
;           N$F . J$P  $$.      d$$  4$L  "$$$             
;           J$$$$$$$   '$$c  .e$$P   4$$                   
;        .$$$P"  d$F   .^*$$$$$*     J$$$$$                
;        ^*"    4$$.ee$$$          .$$$P"                  
;               *$$$$$*"           '$"                     
;
;                 w w w . r c n . o r g                    
;
;------- ------  -----   ----   ------ --------  -- ---   -
;  CREDIT - KornBoy       WallPaper
;           Ravan         RCN Icons
;------- ------  -----   ----   ------ --------  -- ---   -


[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%rcn-blue\icons\MyCpu.ico
[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%rcn-blue\icons\network.ico
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%rcn-blue\icons\Full.ico
empty=%ThemeDir%rcn-blue\icons\Empty.ico


[Control Panel\Cursors]
Arrow=%ThemeDir%rcn-blue\cursors\Arrow.cur
Help=%ThemeDir%rcn-blue\cursors\Help.cur
AppStarting=
Wait=
NWPen=%ThemeDir%rcn-blue\cursors\Pen.cur
No=%ThemeDir%rcn-blue\cursors\no.cur
SizeNS=%ThemeDir%rcn-blue\cursors\Size NS.cur
SizeWE=%ThemeDir%rcn-blue\cursors\Size WE.cur
Crosshair=%ThemeDir%rcn-blue\cursors\Cross.cur
IBeam=%ThemeDir%rcn-blue\cursors\Beam.cur
SizeNWSE=%ThemeDir%rcn-blue\cursors\Size NESW.cur
SizeNESW=%ThemeDir%rcn-blue\cursors\Size NWSE.cur
SizeAll=%ThemeDir%rcn-blue\cursors\Move.cur
UpArrow=
DefaultValue=Windows default


[Control Panel\Desktop]
Wallpaper=%ThemeDir%rcn-blue\wall.jpg
Pattern=
TileWallpaper=0
WallpaperStyle=0
ScreenSaveActive=1


[Control Panel\Colors]
ActiveTitle=0 128 128
Background=255 255 255
Hilight=0 128 128
HilightText=255 255 255
TitleText=255 255 255
Window=255 255 255
WindowText=0 0 0
Scrollbar=192 204 216
InactiveTitle=160 160 168
Menu=128 152 176
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=131 153 177
InactiveBorder=131 153 177
AppWorkspace=128 128 128
ButtonFace=128 152 176
ButtonShadow=80 100 128
GrayText=80 100 128
ButtonText=0 0 0
InactiveTitleText=192 204 216
ButtonHilight=192 204 216
ButtonDkShadow=0 0 0
ButtonLight=128 152 176
InfoText=0 0 0
InfoWindow=193 204 217


[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%rcn-blue\sounds\default.wav
[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%rcn-blue\sounds\ProgErr.wav
[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue= 
[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue= 
[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue= 
[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue= 
[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%rcn-blue\sounds\asterisk.wav
[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=%ThemeDir%rcn-blue\sounds\default.wav
[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%rcn-blue\sounds\ExitWin.wav
[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%rcn-blue\sounds\default.wav
[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%rcn-blue\sounds\Question.wav
[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%rcn-blue\sounds\StartWin.wav
[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%rcn-blue\sounds\Empty.wav

[Metrics]
IconMetrics=76 0 0 0 94 0 0 0 94 0 0 0 1 0 0 0 246 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 111 119 115 32 83 116 97 114 116 46 87 65 86 0 97 114 116 46
NonclientMetrics=84 1 0 0 1 0 0 0 23 0 0 0 23 0 0 0 20 0 0 0 20 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 39 115 32 68 101 102 97 117 108 116 46 84 104 101 109 101 0 0 19 0 0 0 19 0 0 0 249 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 39 115 32 68 101 102 97 117 108 116 46 84 104 101 109 101 0 0 23 0 0 0 23 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 39 115 32 68 101 102 97 117 108 116 46 84 104 101 109 101 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 39 115 32 68 101 102 97 117 108 116 46 84 104 101 109 101 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 39 115 32 68 101 102 97 117 108 116 46 84 104 101 109 101 0 0

[MasterThemeSelector]
MTSM = DABJDKT
Stretch = 1
