 ############                                                               ###
 ###   8  ###                                   INDICE 1992 DI TELEMATICUS  ###
 ############                                                               ###

 Cosa e` apparso su  Telematicus l'anno scorso e dove? Ecco qua... Ricordo  che
 il numero 13 conteneva l'indice 1991. .mau.

             FIDONET:                  |             VIVAMIGA:               
 La rete ISN                # 13 p. 30 |  Lettura comandi da CLI     # 14 p. 41
 Quale ASCII nell'Echomail? # 17 p. 15 |  La seriale in Amiga        # 15 p. 17
 Circuiti distribuz. files  # 19 p.  6 |  Seriale II (la rivincita)  # 16 p. 60
 BBS-ITA                    # 19 p. 10 |  Amigaseria_l III           # 17 p. 29
 Che cos'e`... la nodelist  # 21 p. 24 |  Un 'rologio nel vs. Amiga  # 18 p. 70
 Vota il tuo BBS            # 23 p. 14 |  Amiga, 'sta faccia da GUI  # 19 p. 24
 I flag della nodelist      # 24 p.  5 |  Amiga gadgioso             # 22 p. 27
                                       |  Il crepuscolo degli dei    # 23 p. 23
         BBS E AREE ECHO:              |  L'Amiga 4000               # 24 p. 31
 BBS: Olimpus e Kerigma     # 16 p. 29 |
 HUB: 332/400               # 17 p. 23 |                 REVIEW:             
 BBS: TARAS                 # 18 p. 19 |  MultiEdit 5.0              # 13 p. 25
 Aree echo: MENSA.335       # 21 p. 20 |  MANMOD-1                   # 23 p. 21
 Aree echo: Peacelink       # 23 p. 10 |
                                       |          IL JARGON FILE:             
        NOTIZIE REGION 33:             |  brute force - bytesexual   # 13 p. 45
 Gennaio                    # 13 p. 54 |  C - Church of the ...      # 14 p. 54
 Febbraio                   # 14 p. 65 |  Cinderella - comment out   # 15 p. 26
 Marzo                      # 15 p. 37 |  Commonwealth - cosmic rays # 16 p. 75
 Aprile                     # 16 p. 85 |  CP/M - crosspost           # 17 p. 42
 Maggio                     # 17 p. 49 |  Crudware - cycle server    # 18 p. 77
 Giugno                     # 18 p. 85 |  D - dink                   # 19 p. 31
 Luglio                     # 19 p. 45 |  Dinosaur - dynner          # 21 p. 42
 Settembre                  # 21 p. 55 |  E - EXE                    # 22 p. 44
 Ottobre                    # 22 p. 55 |  F - flaky                  # 23 p. 32
 Novembre                   # 23 p. 44 |  Flamage - fuzzball         # 24 p. 38
 Dicembre                   # 24 p. 54 |
                                       |          SOFTWARE ITALIANO:          
             I "SERIAL":               |  Mercurio                   # 13 p. 15
 Itapac - parte 10          # 13 p. 18 |  Galileo: l'ora col modem   # 13 p. 21
 Itapac - parte 11          # 14 p. 28 |  Wedit                      # 14 p. 25
 Cavi & cavetti - parte 1   # 16 p.  5 |  DrComm                     # 16 p. 15
 Cavi & cavetti - parte 2   # 17 p.  6 |  Il Progetto WARP           # 16 p. 36
 Cavi & cavetti - parte 3   # 18 p.  6 |  Gimme-A-Point              # 23 p.  6
 Crittografia - parte 1     # 24 p. 23 |  RFA                        # 24 p. 10
                                       |  RFAShell                   # 24 p. 16
         CURIOSITA` E RACCONTI:        |
 Donne e linguaggi...       # 13 p. 40 |           TELEMATICA GENERICA:       
 Itapak (?)                 # 14 p. 50 |  Programm. Object-Oriented  # 13 p.  5
 Il C e` una truffa!        # 20 p.  5 |  BBS e cucina: Pierre       # 13 p. 36
 Problemi di vuoto          # 20 p.  9 |  Internet: la storia        # 14 p. 20
 WC-DOS delle mie brame     # 20 p. 12 |  Che cos'e`... il V.42bis   # 15 p.  6
 Consigli medici            # 20 p. 17 |  Internet: i comandi        # 15 p. 11
 Abbassamiga                # 20 p. 23 |  Meteosat da Rai-Televideo  # 19 p. 43
 La Creazione               # 20 p. 27 |  La compressione            # 21 p.  5
 Come dimostrare un teorema # 20 p. 30 |  Che cos'e` ... ISDN        # 22 p.  5
 Musica, maestro!           # 20 p. 35 |  OOP delle mie brame        # 22 p. 16
 Annunci di congressi       # 20 p. 42 |  Teledrin via modem         # 24 p.  8
 Z - parte 1                # 19 p. 19 |                                      
 Z - parte 2                # 21 p. 31 |                 VARIE:               
 Z - parte 3                # 22 p. 24 |  Indice 1991 di Telematicus # 13 p. 57
 Coke Machine su Internet   # 22 p. 39 |  Il SysCon '92              # 14 p.  7
                                       |  E i Sinclair?              # 14 p. 33
         IL PROGRAMMINO:               |  Feedback Utenti            # 16 p. 69
 ERR2OUT                    # 14 p. 35 |  Feedback Utenti            # 17 p. 36
 uuencode e uudecode        # 16 p. 44 |  Il Wc-Dos di RRE           # 22 p. 10
 crittografiamo!            # 18 p. 24 |  frattali frattali          # 23 p. 18
