 ############                                                               ###
 ###  12  ###                                      INDICE TELEMATICUS 1991  ###
 ############                                                               ###

 Cosa e` apparso su  Telematicus l'anno scorso e dove? Ecco qua... .mau.

           TELEMATICA GENERICA:        |            IL PROGRAMMINO:
 Uno sguardo su Itapac      # 00 p.  2 |  Una foglia frattale        # 00 p.  5
 Che cos'e` MNP             # 01 p.  3 |  Call 32H - Int 21H         # 01 p.  4
 Che cos'e` QNX             # 02 p.  4 |  Calcolo delle date         # 02 p.  5
 Le chat Videotel           # 02 p. 12 |  Gestione interrupts MSDOS  # 03 p.  7
 Lo standard ANSI           # 04 p.  4 |  Generatore numeri casuali  # 04 p.  8
 Il Bimodem (i)             # 05 p.  3 |  .EXE MSDOS autopatchato    # 05 p. 12
 Il Bimodem (ii)            # 07 p.  3 |  Verifica codice fiscale    # 07 p. 12
 Voce e dati                # 05 p.  6 |  Stampa evidenziata         # 09 p. 14
 Come si riduce il cluster  # 06 p.  3 |  Calcolo del CRC            # 10 p. 13
 Il Telesoftware            # 06 p.  7 |  Gestione liste in C        # 11 p. 11
 Xmodem                     # 07 p. 10 |
 Outdials Itapac            # 09 p. 11 |
 Clipper: la storia         # 10 p.  3 |
 Compatibilita` pc/mac/...  # 10 p.  8 |
 Programmaz. event-driven   # 12 p.  3 | 

              VIVAMIGA:                |                FIDONET:               
 Platinum!                  # 01 p.  8 |  Il Gergo Fidonet (i)       # 01 p.  6
 Arexx                      # 02 p. 10 |  Il Gergo Fidonet (ii)      # 02 p.  9
 HISoft Professional BASIC  # 03 p.  5 |  Il Gergo Fidonet (iii)     # 03 p.  3
 C1-Text 3.0                # 04 p. 11 |  Fidonet, come e perche`    # 02 p.  4
 REQ.LIBRARY (i)            # 05 p.  8 |  Il point                   # 04 p.  6
 REQ.LIBRARY (ii)           # 06 p. 16 |  Echomail                   # 05 p.  5
 REQ.LIBRARY (iii)          # 09 p. 18 |  Le message bases           # 06 p. 12
 Empire                     # 05 p. 18 |  Come si mette su un BBS    # 07 p.  5
 AmigaCAD                   # 07 p. 14 |  I BBS Macintosh            # 09 p.  8
 Emulatori Mac e Msdos      # 10 p. 10 |  La PIPbase                 # 11 p.  3
 DiskMaster 2.0             # 11 p.  9 | 
 Amiga SO2.0 vs. Windows3   # 12 p. 13 |                 ITAPAC:               
                                       |  1 - Generalita`            # 06 p. 10
                  BBS:                 |  2 - NUI, NUA, DNIC         # 07 p.  7
 Charlie's Puppies          # 03 p. 12 |  3 - Elenco DNIC e comandi  # 09 p.  3
 Infotel 2                  # 04 p. 15 |  4 - Parametri del PAD (i)  # 10 p.  6
 Telesoft -> PiemonteBBS    # 12 p.  7 |  5 - Parametri del PAD (ii) # 11 p.  5
                                       |  6 - Errori, msg, security  # 12 p.  8
                                       | 
                                       | 
         CURIOSITA` E RACCONTI:        |            IL JARGON FILE:            
 Gli acronimi               # 00 p.  7 |  @ - ASCII                  # 03 p. 15
 Le faccine                 # 01 p. 10 |  back door - bare metal     # 04 p. 17
 Modem. Chi era costui?     # 04 p. 16 |  baroque - bboard           # 05 p. 20
 2001 Odissea nello Spazio  # 08 p.  3 |  BBS - Big Grey Wall        # 06 p. 19
 L'Intel 80586              # 08 p.  4 |  big iron - bigot           # 07 p. 16
 Il Vero Programmatore      # 08 p.  5 |  bit - bixie                # 09 p. 22
 Amigolezzi                 # 08 p. 13 |  black art - BNP            # 10 p. 19
 Rhosetta                   # 08 p. 16 |  bogo-sort - book titles    # 11 p. 14
 Programmatori di Sistema   # 10 p. 16 |  boot - BRS                 # 12 p. 15
 I pc chiedono affetto?     # 11 p. 12 |
                                       |
                VARIE:                 |
 Il Syscon '91              # 03 p.  4 |
 Wmail                      # 03 p. 13 |
 Syscon '91 report          # 04 p.  3 |
 L'Associaz. Radioascolto   # 05 p. 11 |
 Cronache del Fantameeting  # 05 p. 14 |
 BBS e Radioascolto         # 12 p. 11 |
