1.3 ACCESS NUMBERS FOR A SPECIFIC STATE OR COUNTRY
--------------------------------------------------


Do you wish to have the Worldwide access list searched by:

    1.  State or Province
    2.  Country

Command: 2

Enter COUNTRY NAME or <CR> to EXIT:  netherlands

                         BT-GNS WORLDWIDE ACCESS

 
                                          DIALUP ACCESS            M
                           PROV             100'S BPS              N
 NODE  CITY                 ST CNTRY DENS  3 12 24 96 ACCESS NO.   P COMMENTS
 ----- -------------------- -- ----- ----  ---------- ------------ - --------
  2477 ALKMAAR                  NLD  E1    C C  C     (72) 155190  Y 
  2245 AMSTERDAM                NLD  E1    C C  C     (20) 6692401 Y 
  2245 AMSTERDAM                NLD  E1    C C  C     (20) 6155266 Y 
       AMSTERDAM                NLD  E1            C  (20)6694202  N TYM-X25
 02536 AMSTERDAM                NLD  E1            C  (20)6152725  Y 
  7315 EINDHOVEN                NLD  E1    C C  C     (40) 466455  Y 
 06722 EINDHOVEN                NLD  E1            C  (40) 463639  Y 
 06722 EINDHOVEN                NDL  E1            C  (40)463639   N TYM-X25
 12161 ROTTERDAM                NLD  E1    C C  C     (10) 4530099 Y 
       ROTTERDAM                NLD  E1            C  (10)2122688  N TYM-X25
 06143 ROTTERDAM                NLD  E1            C  (10)4532005  Y 
  6111 THE HAGUE                NLD  E1    C C  C     (70) 3818448 Y 
  6111 THE HAGUE                NLD  E1    B B        (70) 3814641 N 
  6111 THE HAGUE                NLD  E1    C C  C     (70) 3475032 Y 
  6405 UTRECHT                  NLD  E1    C C  C     (30) 880504  Y 
  7250 CURACAO                  NDA  3     C C        (9) 239251   N TYMUSA
  7250 CURACAO                  NDA  3     C C        0251 (LOCAL) N TYMUSA
 11734 CURACAO                  NDA  3     C C        (9) 239251   N TYMUSA
 11734 CURACAO                  NDA  3     C C        0251 (LOCAL) N TYMUSA
  4533 ST. MAARTEN              NDA  3     C C        0251 (LOCAL) N TYMUSA

  --------------------------

  B=BELL 103/113 (300 bps) or BELL 212A (1200 bps) compatible modems
  C=CCITT V.21(300 bps) or CCITT V.22 bis(2400 bps) or CCITT V.32
  compatible modems

Enter COUNTRY NAME or <CR> to EXIT:

  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
  컴컴컴컴컴컴컴> Remember Where You Saw This Phile First <컴컴컴컴컴컴컴
  컴컴컴컴컴> ARRESTED DEVELOPMENT +31.77.547477 The Netherlands <컴컴컴컴
  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
