1.5 ACCESS WITHIN REGIONAL BELL OPERATING COMPANIES
---------------------------------------------------


 We have gateways into many of the Regional Bell Operating Companies'
 packet networks.  For specifics on how to access these networks, please
 refer to the information listed at the end of this listing.



                                          DIALUP ACCESS            M
                           PROV             100's bps              N
 NODE  CITY                 ST CNTRY DENS  3 12 24 96 ACCESS NO.   P COMMENTS
 ----- -------------------- -- ----- ----  ---------- ------------ - --------
  2275 BIRMINGHAM           AL  USA  MED   B B  C     205/822-8629 N @PLSK
  3306 BERKELEY             CA  USA  MED   B B        510/548-2121 N @PPS
  3306 BERKELEY             CA  USA  MED   B B  C     510/548-5743 N @PPS
  6272 EL SEGUNDO           CA  USA  MED   B B        310/640-8548 N @PPS
  6272 EL SEGUNDO           CA  USA  MED   B B  C     310/640-0350 N @PPS
  6272 FULLERTON            CA  USA  MED   B B        714-441-2777 N @PPS
  6272 FULLERTON            CA  USA  MED   B B  C     714/441-1839 N @PPS
  6272 INGLEWOOD            CA  USA  MED   B B        310/216-7667 N @PPS
  6272 INGLEWOOD            CA  USA  MED   B B  C     310/216-4469 N @PPS
  6272 LOS ANGELES          CA  USA  MED   B B  C     213/480-1677 N @PPS
  6272 LOS ANGELES-DOWNTN.  CA  USA  MED   B B  C     213/687-3727 N @PPS
  3306 MOUNTAIN VIEW        CA  USA  MED   B B        415/960-3363 N @PPS
  3306 MOUNTAIN VIEW        CA  USA  MED   B B  C     415/961-2102 N @PPS
  3306 OAKLAND              CA  USA  MED   B B  C     510/893-9889 N @PPS
  3306 PALO ALTO            CA  USA  MED   B B        415/325-4666 N @PPS
  3306 PALO ALTO            CA  USA  MED   B B  C     415/323-2019 N @PPS
  6272 PASADENA             CA  USA  MED   B B        818-356-0780 N @PPS
  6272 PASADENA             CA  USA  MED   B B  C     818/356-0487 N @PPS
  3306 SAN FRANCISCO        CA  USA  MED   B B        415/362-2280 N @PPS
  3306 SAN FRANCISCO        CA  USA  MED   B B  C     415/543-8275 N @PPS
  3306 SAN FRANCISCO        CA  USA  MED   B B        415/626-5380 N @PPS
  3306 SAN FRANCISCO        CA  USA  MED   B B  C     415/626-7477 N @PPS
  3306 SAN FRANCISCO        CA  USA  MED   B B  C     415/362-7579 N @PPS
  3306 SAN JOSE             CA  USA  MED   B B        408-920-0888 N @PPS
  3306 SAN JOSE             CA  USA  MED   B B  C     408/298-0584 N @PPS
  6272 SANTA ANA            CA  USA  MED   B B        714-972-9844 N @PPS
  6272 SANTA ANA            CA  USA  MED   B B  C     714/972-2314 N @PPS
  6272 VAN NUYS             CA  USA  MED   B B        818-780-1066 N @PPS
  6272 VAN NUYS             CA  USA  MED   B B  C     818/780-5468 N @PPS
  2727 BRIDGEPORT           CT  USA  MED   B B  C     203/366-6972 N @CONNNET
  2727 BRISTOL              CT  USA  MED   B B  C     203/589-5100 N @CONNNET
  2727 CANAAN               CT  USA  MED   B B  C     203/824-5103 N @CONNNET
  2727 CLINTON              CT  USA  MED   B B  C     203/669-4243 N @CONNNET
  2727 DANBURY              CT  USA  MED   B B  C     203/743-2906 N @CONNNET
  2727 DANIELSON            CT  USA  MED   B B  C     203/779-1880 N @CONNNET
  2727 HARTFORD/MIDDLETOWN  CT  USA  MED   B B  C     203/724-6219 N @CONNNET
  2727 MERIDEN              CT  USA  MED   B B  C     203/237-3460 N @CONNNET
  2727 NEW HAVEN            CT  USA  MED   B B  C     203/776-1142 N @CONNNET
  2727 NEW LONDON           CT  USA  MED   B B  C     203/443-0884 N @CONNNET
  2727 NEW MILFORD          CT  USA  MED   B B  C     203/355-0764 N @CONNNET
  2727 NORWALK              CT  USA  MED   B B  C     203/866-5305 N @CONNNET
  2727 NORWICH/NEW LONDON   CT  USA  MED   B B  C     203/443-0884 N @CONNNET
  2727 OLD GREDDWICH        CT  USA  MED   B B  C     203/637-8872 N @CONNNET
  2727 OLD SAYBROOK         CT  USA  MED   B B  C     203/388-0778 N @CONNNET
  2727 SEYMOUR              CT  USA  MED   B B  C     203/881-1455 N @CONNNET
  2727 STAMFORD             CT  USA  MED   B B  C     203/324-9701 N @CONNNET
  2727 STORRS               CT  USA  MED   B B  C     203/429-4243 N @CONNNET
  2727 STRATFORD/BRIDGEPORT CT  USA  MED   B B  C     203/366-6972 N @CONNNET
  2727 TORRINGTON           CT  USA  MED   B B  C     203/482-9849 N @CONNNET
  2727 WATERBURY            CT  USA  MED   B B  C     203/597-0064 N @CONNNET
  2727 WILLIMANTIC          CT  USA  MED   B B  C     203/456-4552 N @CONNNET
  2727 WINDSOR              CT  USA  MED   B B  C     203/688-9330 N @CONNNET
  2727 WINDSOR LCKS/ENFIELD CT  USA  MED   B B  C     203/623-9804 N @CONNNET
  6254 WASHINGTON           DC  USA  MED   B B  C     202/328-0619 N @PDN
  6254 WASHINGTON           DC  USA  MED   B B  C     202/479-7214 N @PDN
  6254 WASHINGTON           DC  USA  MED   B B  C     202/546-5549 N @PDN
  6254 WASHINGTON (DOWNTOWN DC  USA  MED   B B  C     202/393-6003 N @PDN
  6254 WASHINGTON (MIDTOWN) DC  USA  MED   B B  C     202/293-4641 N @PDN
  3526 DOVER                DE  USA  MED   B B  C     410/734-9465 N @PDN
  3526 GEORGETOWN           DE  USA  MED   B B  C     302/856-7055 N @PDN
  3526 NEWARK               DE  USA  MED   B B  C     302/366-0800 N @PDN
  3526 WILMINGTON           DE  USA  MED        C     302/655-1144 N @PDN
  3526 WILMINGTON           DE  USA  MED   B B        302/428-0030 N @PDN
  4125 BOCA RATON           FL  USA  MED   B B        407/392-4801 N @PLSK
  4125 FORT PIERCE          FL  USA  MED   B B        407/461-0996 N @PLSK
  7064 JACKSONVILLE         FL  USA  MED   B B  C     904/354-1032 N @PLSK
  4125 MIAMI                FL  USA  MED   B B  C     305/661-0437 N @PLSK
  4125 PLANTATION           FL  USA  MED   B B  C     305/791-5663 N @PLSK
  7064 ST. AUGUSTINE        FL  USA  MED   B B        904/825-1101 N @PLSK
  4125 STUART               FL  USA  MED   B B        407/288-0185 N @PLSK
  4125 WEST HOLLYWOOD       FL  USA  MED   B B        305/962-8226 N @PLSK
  4125 WEST PALM BEACH      FL  USA  MED   B B  C     407/842-8990 N @PLSK
 10200 ATHENS               GA  USA  MED   B B  C     706/613-1289 N @PLSK
 10200 ATLANTA              GA  USA  MED   B B        404/261-4633 N @PLSK
 10200 ATLANTA              GA  USA  MED   B B  C     404/266-9403 N @PLSK
 10200 COLUMBUS             GA  USA  MED   B B        706/324-5771 N @PLSK
 10200 ROME                 GA  USA  MED   B B        706/234/6542 N @PLSK
  5443 HAYS                 KS  USA  MED   B B        913/625-8100 N @MRLK
  5443 HUTCHINSON           KS  USA  MED   B B        316/669-1052 N @MRLK
  5443 KANSAS CITY          KS  USA  MED   B B        316/225-9951 N @MRLK
  5443 LAWRENCE             KS  USA  MED   B B        913/841-5580 N @MRLK
  5443 MANHATTAN            KS  USA  MED   B B        913/539-9291 N @MRLK
  5443 PARSONS              KS  USA  MED   B B        316/421-0620 N @MRLK
  5443 SALINA               KS  USA  MED   B B        913/825-4547 N @MRLK
  5443 TOPEKA               KS  USA  MED   B B        913/235-1909 N @MRLK
  5443 WICHITA              KS  USA  MED   B B        316/269-1996 N @MRLK
  6254 BETHESDA             MD  USA  MED   B B        301/986-9942 N @PDN
  6254 COLESVILLE           MD  USA  MED   B B  C     301/989-9324 N @PDN
  6254 HYATTSVILLE          MD  USA  MED   B B        301/779-9935 N @PDN
  6254 LAUREL               MD  USA  MED   B B  C     301/490-9971 N @PDN
  6254 ROCKVILLE            MD  USA  MED   B B        301/340-9903 N @PDN
  6254 SILVER SPRING        MD  USA  MED   B B        301/495-9911 N @PDN
  4766 ST LOUIS/BRIDGETON   MO  USA  MED   B B        314/622-0900 N @MRLK
  4766 ST. LOUIS            MO  USA  MED   B B        314/622-0900 N @MRLK
 11060 CHAPEL HILL          NC  USA  MED   B B        919/933-2580 N @PLSK
 11060 DURHAM               NC  USA  MED   B B        919/687-0181 N @PLSK
 11060 RALEIGH              NC  USA  MED   B B  C     919/664-8077 N @PLSK
  7771 BERNARDSVILLE        NJ  USA  MED   B B  C     908/766-7138 N @PDN
  7771 CLINTON              NJ  USA  MED   B B        908/730-8693 N @PDN
  7771 DOVER                NJ  USA  MED   B B  C     201/361-9211 N @PDN
  7771 EATONTOWN/RED BANK   NJ  USA  MED   B B  C     908/758-8000 N @PDN
  7771 ELIZABETH            NJ  USA  MED   B B  C     908/289-5100 N @PDN
  7771 ENGLEWOOD            NJ  USA  MED   B B  C     201/871-3000 N @PDN
  7771 FREEHOLD             NJ  USA  MED   B B  C     908/780-8890 N @PDN
  7771 HACKENSACK           NJ  USA  MED   B B  C     201/343-9200 N @PDN
  7771 JERSEY CITY          NJ  USA  MED   B B  C     201/659-3800 N @PDN
  7771 LIVINGSTON           NJ  USA  MED   B B  C     201/533-0561 N @PDN
  7771 LONG BRANCH/RED BANK NJ  USA  MED   B B  C     908/758-8000 N @PDN
  7771 MADISON              NJ  USA  MED   B B  C     201/593-0004 N @PDN
  7771 METUCHEN             NJ  USA  MED   B B  C     908/906-9500 N @PDN
  7771 MIDDLETOWN           NJ  USA  MED   B B  C     908/957-9000 N @PDN
  7771 MORRISTOWN           NJ  USA  MED   B B  C     201/455-0437 N @PDN
  7771 NEW BOUNDLAND        NJ  USA  MED   B B  C     201/697-9380 N @PDN
  7771 NEW BRUNSWICK        NJ  USA  MED   B B  C     908/247-2700 N @PDN
  7771 NEWARK               NJ  USA  MED   B B  C     201/623-0083 N @PDN
  7771 PASSAIC              NJ  USA  MED   B B  C     201/473-6200 N @PDN
  7771 PATERSON             NJ  USA  MED   B B  C     201/345-7700 N @PDN
  7771 PHILLIPSBURG         NJ  USA  MED   B B  C     908/454-9270 N @PDN
  7771 POMPTON LAKES        NJ  USA  MED   B B  C     201/835-8400 N @PDN
  7771 RED BANK             NJ  USA  MED   B B  C     908/758-8000 N @PDN
  7771 RIDGEWOOD            NJ  USA  MED   B B  C     201/445-4800 N @PDN
  7771 SOMERVILLE           NJ  USA  MED   B B  C     908/218-1200 N @PDN
  7771 SOUTH RIVER          NJ  USA  MED   B B  C     908/390-9100 N @PDN
  7771 SPRING LAKE          NJ  USA  MED   B B  C     908/974-0850 N @PDN
  7771 TOMS RIVER           NJ  USA  MED   B B  C     908/286-3800 N @PDN
  7771 WASHINGTON           NJ  USA  MED   B B  C     908/689-6894 N @PDN
  7771 WAYNE/PATERSON       NJ  USA  MED   B B  C     201/345-7700 N @PDN
  6510 ADA                  OK  USA  MED   B B        405/436-0252 N @MRLK
  6510 ALTUS                OK  USA  MED   B B        405/477-0321 N @MRLK
  6510 ALVA                 OK  USA  MED   B B        405/327-1441 N @MRLK
  6510 ARDMORE              OK  USA  MED   B B        405/223-8086 N @MRLK
       BARTLESVILLE         OK  USA  MED   B B        918/336-6901 N @MRLK
  6510 CLINTON              OK  USA  MED   B B        405/323-8102 N @MRLK
  6510 DURANT               OK  USA  MED   B B        405/924-2680 N @MRLK
  6510 ENID                 OK  USA  MED   B B        405/242-8221 N @MRLK
  6510 LAWTON               OK  USA  MED   B B        405/248-8772 N @MRLK
       MCALESTER            OK  USA  MED   B B        918/426-0900 N @MRLK
       MIAMI                OK  USA  MED   B B        918/540-1551 N @MRLK
       MUSKOGEE             OK  USA  MED   B B        918/683-1114 N @MRLK
  6510 OKLAHOMA CITY        OK  USA  MED   B B        405/236-0660 N @MRLK
  6510 PONCA CITY           OK  USA  MED   B B        405/762-9926 N @MRLK
       SALLISAW             OK  USA  MED   B B        918/775-7713 N @MRLK
  6510 SHAWNEE              OK  USA  MED   B B        405/273-0053 N @MRLK
  6510 STILLWATER           OK  USA  MED   B B        405/377-5500 N @MRLK
       TULSA                OK  USA  MED   B B        918/583-6606 N @MRLK
  6510 WOODWARD             OK  USA  MED   B B        405/256-9947 N @MRLK
  3526 ALLENTOWN            PA  USA  MED   B B        610/435-0266 N @PDN
       ALTOONA              PA  USA  MED        C     814/941-2852 N @PDN
       ALTOONA              PA  USA  MED   B B        814/946-8639 N @PDN
  3526 AMBLER               PA  USA  MED   B B        215/283-2170 N @PDN
 10672 AMBRIDGE             PA  USA  MED   B B        412/266-9610 N @PDN
 10672 CARNEGIE             PA  USA  MED   B B        412/276-1882 N @PDN
 10672 CHARLEROI            PA  USA  MED   B B        412/483-9100 N @PDN
  3526 CHESTER HEIGHTS      PA  USA  MED   B B        610/358-0820 N @PDN
  3526 COATESVILLE          PA  USA  MED   B B        610/383-7212 N @PDN
 10672 CONNELLSVILLE        PA  USA  MED   B B        412/628-7560 N @PDN
  3526 DOWNINGTON/COATES.   PA  USA  MED   B B        610/383-7212 N @PDN
  3562 DOYLESTOWN           PA  USA  MED   B B        215/340-0052 N @PDN
  3562 GERMANTOWN           PA  USA  MED   B B        215/843-4075 N @PDN
 10672 GLENSHAW             PA  USA  MED   B B        412/487-6868 N @PDN
 10672 GREENSBURG           PA  USA  MED   B B        412/836-7840 N @PDN
       HARRISBURG           PA  USA  MED        C     717/321-8520 N @PDN
       HARRISBURG           PA  USA  MED   B B        717/236-3274 N @PDN
 10672 INDIANA              PA  USA  MED   B B        412/465-7210 N @PDN
  3526 KING OF PRUSSIA      PA  USA  MED   B B        610/270-2970 N @PDN
  3526 KIRKLYN              PA  USA  MED   B B        610/789-5650 N @PDN
  3526 LANSDOWNE            PA  USA  MED   B B        610/626-9001 N @PDN
 10672 LATROBE              PA  USA  MED   B B        412/537-0340 N @PDN
       LEMOYNE/HARRISBURG   PA  USA  MED   B B        717/236-3274 N @PDN
 10672 MCKEESPORT           PA  USA  MED   B B        412/673-6200 N @PDN
 10672 NEW CASTLE           PA  USA  MED   B B        412/658-5982 N @PDN
 10672 NEW KENSINGTON       PA  USA  MED   B B        412/337-0510 N @PDN
  3526 NORRISTOWN           PA  USA  MED   B B        610/270-2970 N @PDN
  3526 PAOLI                PA  USA  MED   B B        610/648-0010 N @PDN
       PHILADELPHIA         PA  USA  MED        C     215/625-0770 N @PDN
       PHILADELPHIA         PA  USA  MED   B B        215/923-7792 N @PDN
 10672 PITTSBURGH           PA  USA  MED        C     412/261-9732 N @PDN
 10672 PITTSBURGH           PA  USA  MED   B B        412-687-4131 N @PDN
 10672 PITTSBURGH           PA  USA  MED   B B        412/281-8950 N @PDN
 10672 POTTSTOWN            PA  USA  MED   B B        610/327-8032 N @PDN
  3526 QUAKERTOWN           PA  USA  MED   B B        215/538-7032 N @PDN
  3526 READING              PA  USA  MED   B B        610/375-7570 N @PDN
 10672 ROCHESTER            PA  USA  MED   B B        412/728-9770 N @PDN
  3526 SCRANTON             PA  USA  MED        C     717/341-1860 N @PDN
  3526 SCRANTON             PA  USA  MED   B B        717/348-1123 N @PDN
 10672 SHARON               PA  USA  MED   B B        412/342-1681 N @PDN
  3526 TULLYTOWN            PA  USA  MED   B B        215/547-3300 N @PDN
 10672 UNIONTOWN            PA  USA  MED   B B        412/437-5640 N @PDN
  3562 VALLEY FORGE         PA  USA  MED   B B        610/270-2970 N @PDN
 10672 WASHINGTON           PA  USA  MED   B B        412/223-9090 N @PDN
  3526 WAYNE                PA  USA  MED   B B        610/341-9605 N @PDN
 10672 WILKINSBURG          PA  USA  MED   B B        412/241-1006 N @PDN
  6254 ALEXANDRIA           VA  USA  MED   B B        703/683-6710 N @PDN
  6254 ARLINGTON            VA  USA  MED   B B        703/524-8961 N @PDN
  6254 MCLEAN               VA  USA  MED   B B        703/848-2941 N @PDN
 
  B=BELL 103/113 (300 bps) or BELL 212A (1200 bps) compatible modems
  C=CCITT V.21(300 bps) or CCITT V.22 bis(2400 bps) or CCITT V.32
    compatible modems
 ------------------------------------------------------------------------------
 
 @PDN BELL ATLANTIC - NETWORK NAME IS PUBLIC DATA NETWORK (PDN)
 
 
        (CONNECT MESSAGE)
        ...<CR>            (SYNCHRONIZES DATA SPEEDS)
 
        WELCOME TO THE BPA/DST PDN
 
        *.T <CR>           (NETWORK ADDRESS)
 
 
        131069             (ADDRESS CONFIRMATION - NETWORK DNIC)
        COM                (CONFIRMATION OF CALL SET-UP)

        -GWY 0XXXX- NETWORK: PLEASE LOG IN:  (HOST # WITHIN DASHES)
 
 ------------------------------------------------------------------------------
 
 @PLSK  BELLSOUTH - NETWORK NAME IS PULSELINK
 
 
        (CONNECT MESSAGE)
 
        ... <CR>           (SYNCHRONIZES DATA SPEEDS)
                           (DOES NOT ECHO TO THE TERMINAL)
        CONNECTED
        PULSELINK
 
        13106              (NETWORK ADDRESS)
                           (DOES NOT ECHO TO THE TERMINAL)
 
        PULSELINK: CALL CONNECTED TO 1 3106
 
        -GWY 0XXXX- NETWORK: PLEASE LOG IN:  (HOST # WITHIN DASHES)
 
 ------------------------------------------------------------------------------
 
 @PPS   PACIFIC BELL - NETWORK NAME IS PUBLIC PACKET SWITCHING (PPS)
 
        (CONNECT MESSAGE)
 
        ...<CR             (SYNCHRONIZES DATA SPEEDS)>
                           (DOES NOT ECHO TO THE TERMINAL)
 
        ONLINE 1200
        WELCOME TO PPS:  415-XXX-XXXX
        131069             (NETWORK ADDRESS)
                           (DOES NOT ECHO UNTIL NETWORK RESPONDS)

        -GWY 0XXXX- NETWORK: PLEASE LOG IN:  (HOST # WITHIN DASHES)
 
 ------------------------------------------------------------------------------
 
 @MRLK - SOUTHWESTERN BELL TELEPHONE- NETWORK NAME IS MICROLINK II(R)
 
        (CONNECT MESSAGE)
        (PLEASE TYPE YOUR TERMINAL IDENTIFIER)
 
        A                  (YOUR TERMINAL IDENTIFIER)
 
        WELCOME TO MICROLINK II
        -XXXX:01-030-
        PLEASE LOG IN:
        .T <CR>            (USERNAME TO ACCESS NETWORK)
 
 
        HOST: CALL CONNECTED
 
        -GWY 0XXXX- NETWORK: PLEASE LOG IN:
 
 ------------------------------------------------------------------------------
 
 @CONNNET - SOUTHERN NEW ENGLAND TELEPHONE - NETWORK NAME IN CONNNET

        (CONNECT MESSAGE)
 
        HH<CR>                 (SYNCHRONIZES DATA SPEEDS)
                               (DOES NOT ECHO TO THE TERMINAL)
        CONNNET
 
        .T<CR>                 (MUST BE CAPITAL LETTERS)
 
        26-SEP-88   18:33      (DATA)
        031069                 (ADDRESS CONFIRMATION)
        COM                    (CONFIRMATION OF CALL SET-UP)

        -GWY OXXXX-NETWORK: PLEASE LOG IN:

  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
  컴컴컴컴컴컴컴> Remember Where You Saw This Phile First <컴컴컴컴컴컴컴
  컴컴컴컴컴> ARRESTED DEVELOPMENT +31.77.547477 The Netherlands <컴컴컴컴
  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
