
1.6 Scheduled Access Change Listing
-----------------------------------

The entries in selection 1 are in full release, published in the main
Information System, and include international locations.

The entries in selection 2 include only North America locations. In addition,
these access entries may or may not appear in the main Information System. An
asterisk located next to the state field depicts this entry as passing only
preliminary testing and indicates additional testing is required before
publishing these records into the main Information System.



1.6.1.  Recent Changes - International and North America
--------------------------------------------------------

                         BT-GNS NEW ACCESS NUMBERS
                      AND CHANGES FOR THE LAST 60 DAYS
                        SORTED BY COUNTRY OF ORIGIN

                                                    NEW           OLD ACCESS NO
DATE     CITY                 ST COUNTRY            ACCESS NUMBER OR COMMENTS
-------- -------------------- -- ------------------ ------------- -------------
09/19/94 EDMONTON             AB                    403/487-9394
08/29/94 COPENHAGEN              DENMARK            (44) 680588   UPDATE
10/05/94 CHIBA                   JAPAN              0432-96-3581  UPDATE
08/29/94 OSLO                    NORWAY             (2)2282990    UPDATE
08/12/94 FLORENCE             AL USA                205/718-0281
08/31/94 HOT SPRINGS          AR USA                501/623-0129
08/31/94 LITTLE ROCK          AR USA                501/666-1224
08/29/94 CORONA               CA USA                909/737-5510  714/737-5510
08/16/94 SANTA BARBARA        CA USA                805/965-1612  UPDATE
08/12/94 UPLAND               CA USA                909/946-7676
08/12/94 UPLAND               CA USA                909/946-7676
08/12/94 OCALA                FL USA                904/840-5900
08/24/94 OCALA                FL USA                904/732-3707  
08/24/94 PORT ST LUCIE        FL USA                407/337-0254  
08/12/94 ALBANY               GA USA                912/888-0154     /   -
09/26/94 OTTUMWA              IA USA                515/683-8254  
08/24/94 CARBONDALE           IL USA                618/529-1769  
08/12/94 LOVES PARK           IL USA                815/633-2080  UPDATE
08/12/94 BLOOMINGTON          IN USA                812/332-6221  
08/12/94 KOKOMO               IN USA                317/456-1305  
08/12/94 MARION               IN USA                317/668-0969  
08/12/94 BOWLING GREEN        KY USA                502/796-2958  
08/12/94 FRAMINGHAM           MA USA                508/370-0400
08/31/94 FRAMINGHAM           MA USA                508/370-0424  
08/12/94 FRANKLIN             MA USA                508/541-8300  
08/31/94 FRANKLIN             MA USA                508/541-7400  
08/12/94 MAYNARD              MA USA                508/897-3884  
08/24/94 MAYNARD              MA USA                508/897-5559  
08/12/94 WALTHAM              MA USA                617/642-9050  
08/12/94 WALTHAM              MA USA                617/642-9074
08/12/94 DETROIT              MI USA                313/964-1225  UPDATE
08/12/94 DETROIT              MI USA                313/962-2870
09/08/94 LANSING              MI USA                517/372-9511  
09/08/94 LANSING              MI USA                517/484-5344  
08/12/94 PORT HURON           MI USA                313/987-1560  
08/31/94 CAPE GIRAREAU        MO USA                314/339-5995  
08/12/94 HATTIESBURG          MS USA                601/582-3051  
08/12/94 VICKSBURG            MS USA                601/636-0114  
08/12/94 GREAT FALLS          MT USA                406/453-0529  
08/24/94 HELENA               MT USA                406/443-0057  
08/12/94 EATONTOWN/RED BANK   NJ USA                908/758-0337  201/758-0337
08/29/94 ENGLEWOOD            NJ USA                201/567-8951  UPDATE
08/29/94 FAIR LAWN/ENGLEWOOD  NJ USA                201/567-8951  UPDATE
08/12/94 RED BANK             NJ USA                908/224-0873  
08/12/94 UTICA                NY USA                315/793-3800  
08/12/94 MANSFIELD            OH USA                419/747-9068  
08/24/94 CORVALLIS            OR USA                503/758-0056  
08/12/94 MEDFORD              OR USA                503/770-3360  
08/12/94 NEW CASTLE           PA USA                412/657-1802  
08/12/94 SCRANTON             PA USA                717/348-0765  UPDATE
08/29/94 SPRINGFIELD          PA USA                215/604-9884
09/29/94 PROVIDENCE           RI USA                401/751-8030  UPDATE
08/24/94 WOONSOCKET           RI USA                401/765-0326  
08/31/94 RAPID CITY           SD USA                605/348-1021  
08/12/94 CLARKSVILLE          TN USA                615/647-0495  
08/24/94 LYNCHBURG            VA USA                804/846-0213  UPDATE
08/24/94 LYNCHBURG            VA USA                804/847-0163  
08/31/94 BELLEVUE/SEATTLE     WA USA                206/281-7141  UPDATE
08/31/94 SEATTLE              WA USA                206/281-7141  UPDATE
08/12/94 WHEELING             WV USA                304/232-1494  
08/17/94 LARAMIE              WY USA                307/742-0820  



1.6.2.  Scheduled Changes - Additions/Deletions/Moves of
        Access Numbers/Services/Nodes - North America only
----------------------------------------------------------


                   SCHEDULED ACCESS CHANGE LISTING
                   _______________________________

This report is a listing of limited release access numbers associated with
active network orders. New additions, planned deletions, and changes to
access numbers are previewed to proactively alert customers and the field
of planned access change activity in the network. These data entries will
remain in the scheduled change listing for approximately 180 days.

For a complete listing of current access numbers select (1) Direct Dial and
Outdial Access at the first menu selection after entering the Information
System.

The following menu selection offers a full listing option that provides all
current changes. Or you may choose the selected menu item to view changes
for a specific state, city, area code or node number.

      The last update of the database took place 10/07/94.


                       Preliminary Access Change Notification
                       --------------------------------------

                                                           New  Old    New  P O
   City    St  New Number  Eff Date  Old Number  Discont. Node# Node# Host# R D
---------- -- ------------ -------- ------------ -------- ----- ----- ----- - -
KOKOMO     IN 317/456-1305 07/28/94              08/11/94 15417       18446 A N
GREAT FALL MT 406/453-0529 07/28/94                /  /   14424       22037 A Y
HATTIESBUR MS 601/582-3051 07/28/94                /  /   6737        10155 A N
DAYTON     OH 513/898-0696 07/28/94 513/898-0124 09/29/94 7223  2570  9511  A Y
LA CROSSE  WI 608/782-8388 07/29/94                /  /   12544       18646 A N
KOKOMO     IN 317/456-3160 07/29/94 317/453-7818 08/11/94 15416 7650  18444 A Y
PORTLAND   OR 503/222-2151 07/29/94 503/222-0900 09/22/94 13274 7147  9164  A Y
PITTSFORD  NY 716/385-5710 07/29/94 716/385-5817 09/15/94 6464  6462  6019  A Y
EAST SYRAC NY 315/433-1593 07/29/94 315/437-7111 08/18/94 11276 4672  4710  A Y
UPLAND     CA 909/946-7676 08/08/94                /  /   15543       20854 A N
BOWLING GR KY 502/796-2958 08/08/94                /  /   4012        13616 A N
PORT HURON MI 313/987-1560 08/08/94                /  /   2561        14663 A N
CLARKSVILL TN 615/647-0495 08/08/94                /  /   4365        14395 A N
ALBANY     GA 912/888-0154 08/08/94    /   -       /  /   10353       21059 A N
INDIANAPOL IN 317/632-6408 08/08/94 317/631-1002 08/26/94 13214 2066  9349  A Y
SAN FRANCI CA 415/543-0691 08/08/94 415/974-1300 09/19/94 7302  3706  9533  A Y
VICKSBURG  MS 601/636-0114 08/10/94                /  /   14271       22269 A N
SAN FRANCI CA              08/10/94 415/543-0691 09/19/94       7346        A Y
SAN FRANCI CA              08/10/94 415/974-1300 09/19/94       3036        A N
SAN FRANCI CA              08/10/94 415/974-1300 09/19/94       3706        A N
SPOKANE    WA              08/10/94 509/624-1549 08/17/94       5260        A N
DAYTON     OH              08/10/94 513/898-0124 09/29/94       2570        A N
PORTLAND   OR              08/10/94 503/222-0900 09/22/94       7147        A N
PITTSFORD  NY              08/10/94 716/385-5817 09/15/94       6462        A N
FORT WORTH TX 817/332-9397 08/10/94 817/877-3630 08/29/94 10470 4277  9337  A Y
FORTH WORT TX              08/10/94 817/877-3630 08/29/94       4277        A N
WILMINGTON DE              08/11/94 302/652-2060 08/10/94       4430        A N
CARBONDALE IL 618/529-1769 08/12/94                /  /   14761       22062 A N
LYNCHBURG  VA 804/846-0213 08/12/94 804/846-0213   /  /   2465  7737  12658 A Y
FAIRFAX    VA 703/352-3136 08/13/94 703/691-8200 08/13/94 11156 2545  2262  A Y
SACRAMENTO CA 916/447-7434 08/13/94 916/448-4300 08/22/94 10131 3300  9179  A Y
SANTA BARB CA 805/965-1612 08/13/94 805/564-2354 09/26/94 11372 11371 6295  A Y
FAIRFAX    VA              08/15/94 703/691-8200 06/02/94       12201       A N
FAIRFAX    VA              08/15/94 703/691-8200 06/02/94       2545        A N
OCALA      FL 904/732-3707 08/16/94                /  /   10411       7220  A Y
FAIRFAX    VA 703/352-3136 08/16/94 703/691-8200 06/02/94 11156 12201 2262  A Y
LYNCHBURG  VA 804/847-0163 08/16/94                /  /   3323        12682 A N
LARAMIE    WY 307/742-0820 08/16/94                /  /   14522       22279 A N
ALBANY     NY 518/458-9724 08/16/94 518/458-8300 09/06/94 2045  3705  9192  A Y
SHERMAN OA CA 818/789-9557 08/16/94 818/789-9002 09/26/94 4353  3410  9206  A Y
SAN ANTONI TX              08/17/94 210/225-8002 08/17/94       2753        A N
SHERMAN OA CA              08/17/94 818/789-9002 09/26/94       3410        A N
WOONSOCKET RI 401/765-0326 08/19/94                /  /   6013        19036 A N
LOVES PARK IL              08/19/94 815/654-1900 08/15/94       11307       A N
ALBANY     NY              08/19/94 518/458-8300 09/06/94       3705        A N
BATON ROUG LA              08/22/94 504/924-5102 08/15/94       2723        A N
HOUSTON    TX              08/22/94 713/556-6700 10/10/94       6704        A N
SALT LAKE  UT              08/22/94 801/364-0780 10/10/94       2737        A N
SANTA BARB CA              08/22/94 805/564-2354 09/26/94       11371       A N
SPRINGFIEL PA 215/604-9884 08/23/94                /  /   16647       21736 A N
CORVALLIS  OR 503/758-0056 08/23/94                /  /   11055       21044 A N
CORONA     CA 909/737-5510 08/23/94                /  /   16336 7652  21177 A Y
HELENA     MT 406/443-0057 08/23/94                /  /   14500       22165 A N
PHILADELPH PA*215/592-8750 08/23/94 215/592-8309 10/11/94 5531  3263  9581  A Y
SALT LAKE  UT*801/533-8152 08/24/94 801/364-0780 10/10/94 11500 2737  534   A Y
PHILADELPH PA              08/24/94 215/592-8309 10/11/94       3263        A N
PHILADELPH PA              08/24/94 215/592-8309 10/11/94       4540        A N
PHILADELPH PA              08/24/94 215/592-8309 10/11/94       3457        A N
PHILEDELPH PA              08/24/94 215/592-8309 10/11/94       4223        A N
ENGLEWOOD  NJ 201/567-8951 08/26/94 201/567-9841 08/24/94 6037  6035  6319  A Y
ENGLEWOOD  NJ    /   -     08/26/94 201/567-9841 08/24/94       6035        A N
HOUSTON    TX 713/496-1332 08/29/94 713/556-6700 10/10/94 10526 6704  4562  A Y
CAPE GIRAR MO 314/339-5995 08/30/94                /  /   15550       18823 A N
SEATTLE    WA 206/281-7141 08/31/94 206/285-0109 10/17/94 11447 2503  9170  A Y
SEATTLE    WA              08/31/94 206/285-0109 10/17/94       2503        A N
LITTLE ROC AR 501/666-1224 08/31/94                /  /   11737       10691 A Y
OTTUMWA    IA 515/683-8254 09/06/94                /  /   11327       22282 A N
BROOKFIELD WI              09/06/94 414/785-1614 10/17/94       2440        A N
SO. BRUNSW NJ              09/06/94 609/452-1018 10/12/94       10621       A N
SO. BRUNSW NJ*609/452-9529 09/06/94 609/452-1018 10/12/94 10622 10621 8920  A Y
FT LAUDERD FL              09/06/94 305/463-0882 10/12/94       3165        A N
BROOKFIELD WI*414/785-0630 09/08/94 414/785-1614 10/17/94 13154 2440  9167  A Y
LANSING    MI 517/484-5344 09/08/94 517/484-5344 09/06/94 15440 14115 22498 A Y
LANSING    MI 517/372-9511 09/08/94 517/372-9511 09/06/94 15446 14114 22499 A N
BOSTON     MA              09/08/94 617/439-3400 10/20/94       10004       A N
BOSTON     MA              09/08/94 617/439-3400 10/20/94       10127       A N
NEWARK     NJ              09/08/94 201/824-1212 10/27/94       2606        A N
DORAVILLE  GA*404/451-3362 09/08/94 404/451-2208 10/27/94 4176  10705 8795  A Y
DORAVILLE  GA              09/08/94 404/451-2208 10/27/94       10705       A N
CAPE GIRAR MO*314/335-1518 09/09/94 314/335-1518   /  /   15547 10602 18821 A Y
BOSTON     MA*617/439-3531 09/09/94 617/439-3400 10/20/94 6021  10004 8796  A Y
NEWARK     NJ*201/824-3044 09/09/94 201/824-1212 10/27/94 13226 2606  7618  A Y
OAKLAND    CA*510/633-1896 09/09/94 510/430-2900 10/20/94 11314 4175  8963  A Y
BOISE      ID*208/345-5951 09/09/94 208/343-0404 10/20/94 4253  2565  200   A Y
WICHITA    KS 316/681-2719 09/13/94 316/681-0832 10/31/94 5443  5441  8013  A Y
WICHITA    KS              09/13/94 316/681-0832 10/31/94       5441        A N
FT.LAUDERD FL*305/467-1870 09/13/94 305/463-0882 10/12/94 11346 3165  7123  A Y
BOISE      ID              09/13/94 208/343-0404 10/20/94       2565        A N
NEW ORLEAN LA*504/525-2014 09/13/94 504/522-1370 10/20/94 6525  6532  3654  A Y
CLEVELAND  OH*216/861-6709 09/17/94 216/241-0024 10/27/94 4671  4530  4222  A Y
CHICAGO    IL*312/922-6571 09/17/94 312/922-4601 10/27/94 3650  3152  8257  A Y
CLEVELAND  OH    /   -     09/19/94 216/241-0024 10/27/94       4530        A N
CHICAGO    IL              09/19/94 312/922-4601 11/07/94       3152        A N
SAN JOSE   CA              09/19/94 408/432-3430 11/03/94       7205        A N
GREENSBURG PA*412/830-0580 09/20/94                /  /   14174       21963 A N
SAN JOSE   CA*408/432-8618 09/20/94 408/432-3430 10/27/94 5652  7205  6450  A Y
KENOSHA    WI*414/553-9603 09/21/94                /  /   7005        21239 A N
FORT SMITH AR    /   -     09/30/94 501/782-2486 10/14/94       6771        A Y
BALTIMORE  MD              09/30/94 410/547-8100 11/11/94       2354        A N
PHOENIX    AZ              09/30/94 602/254-5811 11/01/94       2364        A N
PITTSBURGH PA              09/30/94 412/642-6778 11/01/94       4666        A N
PITTSBURGH PA              09/30/94 412/642-6778 11/01/94       4666        A N
FORT SMITH AR*501/484-5009 10/04/94                /  /   4226        15285 A N
FLORENCE   SC*803/661-0189 10/04/94                /  /   14426       21785 A N
RED BANK   NJ*908/224-0873 10/04/94 908/224-0873 09/29/94 2677  6013  15341 A N
MUNCIE     IN*317/741-9384 10/04/94                /  /   4501        11396 A N
MIDDLETOWN RI*401/846-8088 10/04/94                /  /   13160       17742 A Y
BALTIMORE  MD*410/528-9296 10/04/94 410/547-8100 11/11/94 15532 2354  4600  A Y
FORT SMITH AR*501/484-5007 10/04/94 501/782-2486 10/13/94 3733  6771  14667 A Y
PHOENIX    AZ*602/258-0554 10/04/94 602/254-5811 11/01/94 5763  2364  9532  A Y
RED BANK   NJ*908/758-0337 10/04/94 908/758-0889 10/17/94 3444  5211  15254 A Y
PITTSBURGH PA*412/642-2015 10/04/94 412/642-6778 11/01/94 4667  4666  7408  A Y
PENNSAUKEN NJ              10/04/94 609/665-5600 11/17/94       3401        A N
RED BANK   NJ*908/758-0337 10/05/94 908/758-0337   /  /   3444  5211  15254 A Y
PENNSAUKEN NJ*609/665-5902 10/05/94 609/665-5600 11/17/94 10105 3401  8693  A Y
GULFPORT   MS*601/864-7410 10/06/94                /  /   4216        14093 A N

An Asterick located next to the state field indicate this number has
passing only preliminary testing.      

For more detailed information containing Density, Speed, MNP, Outdial and
type of change select an option other than full listing.


  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
  컴컴컴컴컴컴컴> Remember Where You Saw This Phile First <컴컴컴컴컴컴컴
  컴컴컴컴컴> ARRESTED DEVELOPMENT +31.77.547477 The Netherlands <컴컴컴컴
  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
