
2. DATA BASE AND TIMESHARING SERVICES AVAILABLE
-----------------------------------------------

Many of our customers provide database and timesharing services for
applications in almost every area of interest.


    2.1.  Company Index
    2.2.  Service Index
    2.3.  Information on a specific Company or Classification
    2.4.  Passport to Information Database Profile Form


2.1. DATABASE OR TIMESHARING COMPANIES
--------------------------------------

                  APCUG "GLOBALNET" BBS
                  Bloodstock Research Information
                  BRS Information Technologies
                  BT, North America (Dialcom)
                  Cartermill, Inc.
                  Charles Schwab and Company, Inc.
                  Chemical Abstracts Services (CAS)
                  Commercial SABRE




2.2. SERVICE CLASSIFICATIONS FOR DATABASE OR TIMESHARING COMPANIES USING TYMNET
-------------------------------------------------------------------------------

                            MAJOR CATEGORIES


            Business                          Investments
            Communications                    Legal
            Computers                         Livestock
            Economics                         Marketing
            Education                         Medicine
            Electronic Mail                   Natural Resources
            Environment                       Real Estate
            Finance                           Safety
            Games                             Science
            General Interest                  Sports
            Government                        Trade
            Health Care                       Transportation
            Insurance                         Travel
            International



                            OTHER CATEGORIES


            Accounting                        Law
            Airlines                          Management
            Asia                              Manufacturing
            Aviation                          Market Analysis
            Batch (Processing)                Mines
            Car                               Network
            Chats                             News
            Chemistry                         Nuclear Power
            Commodities                       Outsourcing
            Computing                         Patents
            Conferences                       PC
            Corporate                         Racing
            Credit (Business or Consumer)     Records
            Data (Processing)                 Registration
            Direct Marketing                  Research
            Disaster Recovery                 Reservations
            DMV                               RJE
            Electric Power                    Route Planning
            Engineering                       Schedules
            Export                            SEC
            Fax Services                      Securities
            Fictitious Names                  Software
            Flight Plans                      Tax
            Hotel                             Timesharing
            Horses                            Translation
            Information                       UCC
            Instruction                       User Group
            IRS (Internal Revenue Service)    Vendors
            Japan                             Weather
            Languages


2.4.  Passport to Information Database Profile Form
---------------------------------------------------

       ____________________________________________________________________
       |                                                                  |
       |                                                                  |
       |         INFORMATION SERVICE CUSTOMER DATABASE PROFILE            |
       |                                                                  |
       ____________________________________________________________________


       The information requested below will be published in our Passport
       to Information brochure as well as our online Information Service.
       Information provided may be edited at the discretion of BT North
       America.

       Mail to:  MCI Telecommunications
                 Attn:  Information Service S. Bernstein
                 P.O. Box 49075, MS-C27
                 San Jose, CA  95161-9075


       COMPANY:   _____________________________________PHONE: ____________

       ADDRESS:   ________________________________________________________

                  ________________________________________________________

                  ________________________________________________________


       CONTACT:   ________________________________________________________

                  ________________________________________________________

       Describe your company and its services in 250 words or less:

       __________________________________________________________________

       ___________________________________________________________________

       ___________________________________________________________________

       ___________________________________________________________________

       __________________________________________________________________

       ___________________________________________________________________

       ___________________________________________________________________

       ___________________________________________________________________

       __________________________________________________________________

       ___________________________________________________________________

       ___________________________________________________________________



                                   - Over -








       Choose categories below that best describe your company.  A maximum of
       1 line (80 characters) may contain key words.  If your company does
       not fit into any of the categories listed, you may create additional
       1-2 word categories.

       IMPORTANT NOTE:  The more general your categories are, the easier it
       will be for your potential customers to find you in our database.


               Accounting                          Japan
               Airlines                            Languages
               Asia                                Law
               Aviation                            Legal
               Batch (Processing)                  Livestock
               Business                            Management
               Car                                 Manufacturing
               Chats                               Market Analysis
               Chemistry                           Marketing
               Commodities                         Medicine
               Communications                      Mines
               Computers                           Natural Resources
               Computing                           Network
               Conferences                         News
               Corporate                           Nuclear Power
               Credit (Business or Consumer)       Outsourcing
               Data (Processing)                   Patents
               Direct Marketing                    PC
               Disaster Recovery                   Racing
               DMV                                 Real Estate
               Economics                           Records
               Education                           Registration
               Electric Power                      Research
               Electronic Mail                     Reservations
               Engineering                         RJE
               Environment                         Route Planning
               Export                              Safety
               Fax Services                        Schedules
               Fictitious Names                    Science
               Finance                             SEC
               Flight Plans                        Securities
               Games                               Software
               General Interest                    Sports
               Government                          Tax
               Health Care                         Timesharing
               Horses                              Trade
               Hotel                               Translation
               Information                         Transportation
         12:14:54
     4800 BAUD CALL FROM: INFORMATION; 
(07) Read \INFORM\TBBS\PASS\SIDX.TXT
(08) Loaded MENUACES
(08) Loaded MENUMAIN
(08) Loaded MENUACES
(08) Loaded MENUMAIN
(08) Loaded MENUACES
(08) Loaded MENUMAIN
(01) Loaded MENUMAIN
(08) Loaded MENUPROD
(08) Loaded MENUMAIN
(08) Loaded MENUACES
(08) Loaded MENUMAIN
(08) Loaded MENUACES
(08) Loaded MENUMAIN
(03) Read SIGNON1.TXT
(05) Read SIGNON1.TXT
(01) Loaded MENUQUIT
(01) Logged off at 12:15:39
(03) 10-07-94 12:15:40
     4800 BAUD C



  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
  컴컴컴컴컴컴컴> Remember Where You Saw This Phile First <컴컴컴컴컴컴컴
  컴컴컴컴컴> ARRESTED DEVELOPMENT +31.77.547477 The Netherlands <컴컴컴컴
  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
