
4. PRODUCT INFORMATION
------------------------

We have an ongoing program for certification for new products as well as an
extensive documentation list.  You may first view information on the products
of interest and if additional information is required you may order it by
choosing option 1.


    4.1.  Available For Future Development
    4.2.  Network Certified Products
    4.3.  EDI*NET Certified Products (North America)
    4.4.  EDI*NET Certified Products (United Kingdom)

4.2. CERTIFIED PRODUCTS
-----------------------

We have an ongoing program for certification of various types of products
intended for use over the TYMNET network.  We has certified and re-certified
over 250 products from more than 100 companies.

    4.2.1.  X.25
    4.2.2.  Personal Computer Software
    4.2.3.  Terminals (Async-to-3270 Service)
    4.2.4.  Modems (X.PC)

4.2.1. X.25 CERTIFICATION
-------------------------

X.25 products include computer interfaces, LAN gateways, PADS, and personal
computer expansion boards.


    4.2.1.1.  Category and Computer Index
    4.2.1.2.  Detailed Information on a Specific Vendor/Product
    4.2.1.3.  Detailed Information on a Specific Vendor/Category

4.2.1.1. X.25 CERTIFICATION COMPUTERS AND CATEGORIES INDEX
----------------------------------------------------------


         Altos Systems                   Micom
         AT&T                            Microdata Systems
         AViiON Systems                  Microdata
         Basic Four Systems              Microturbo
         Brixton Systems                 MIPS Computer Systems, Inc.
         Burroughs                       MTOS
         CDC Systems                     NET
         Codex                           PBX
         Convergent                      PC X.25
         Data General Systems            Prime Systems
         DEC                             Router
         DEC Systems                     Sperry
         DOS                             Sperry Systems
         DSP                             Stratus Systems
         Fax                             Switch
         File Xfer                       Tandem Systems
         Gandalf Data Limited            TCA
         Harris                          TI Systems
         Hayes Microcomputer             Tops
         HDLC                            TPAD
         Hewlett Packard                 Turbo
         Honeywell                       Unisys
         Honeywell Systems               Unix Systems
         HPAD                            Unix
         IBM                             VME
         IBM 3705                        Wang Systems
         IBM PC                          X.25
         IBM Systems                     X.32
         LAP                             Xyplex
         LAPB
         Lan


4.2.2. PERSONAL COMPUTER SOFTWARE CERTIFICATION
-----------------------------------------------

We have made it easier for you to use personal computers over our network
by ensuring their software works properly with our network and
Async-to-3270 service.


    4.2.2.1.  Category Index
    4.2.2.2.  Detailed Information on a Specific Vendor/Product
    4.2.2.3.  Detailed Information on a Specific Vendor/Category
    4.2.2.4.  Matrix of all Vendors and Products


4.2.2.1. PC CERTIFICATION CATEGORIES
------------------------------------


        3101 Emulation                      IBM
        3278                                Non Standard
        Apple PC                            PC software
        Ascii                               Tandy PC
        BTOS                                Televideo
        Burroughs Workstation               Terminal
        CMT                                 TI PC
        Convergent                          TI
        CTOS                                TYMNET 78
        DEC PC                              VHM
        Emulation                           VT100
        File transfer                       VT100 Emulation
        HP 150                              VT52 Emulation
        IBM 3101                            Wang PC
        IBM PC                              X.PC
        IBM XT



4.2.2.4. TYMNET PERSONAL COMPUTER SOFTWARE CERTIFICATION
--------------------------------------------------------


                         List of All Vendors & Products




Except where noted, the following software packages are certified for CMT.

                                                             Certified
                                   S/W    Prsnl       Xprnt  Terminal      File
Company          Software          Vers.  Cmptr X.PC  Prntr  Emulations    Xfer
---------------  ----------------+-------+-----+-----+-----+--------------+----
Advncd S/W Prod  IBM PC 3101 Emu | n/a   |  1  |     |     | IBM 3101     |
Advncd S/W Prod  IBM Dsplywr Emu | n/a   |  1  |     |     | IBM 3101     |
Apple            MacTerm         | n/a   |  2  |     |     | VT100        |
Apple            LISA Terminal   | 2.0   |  2  |     |     | VT100, VT52  |
Coefficient Sys. VTerm           | 1.03  |  1  |     |     | VT100        | Y
Comnctns Resrch  Blast           | n/a   |  1  |     |     | VT100        |
Convergent Tech. CTAM            | 3, 4  |  3  |     |     |              |
DEC              Rainbow 100     | n/a   |  4  |     |     | VT100        |
DirectAide       Impersonator    | 1.03  |  1  |     |     | IBM 3101     |
Dylakor          DYL-VLink       | n/a   |  1  |  Y  |     | IBM 3101     | Y
Forte Data Sys.  PC 78           | PC78-2|  1  |     |     | IBM 3278-2   | Y
Hayes            Smartcom II     | 2.1   |  1  |     |     | VT100        |
Headlands Press  PC-TALK III     | 3.0   |  1  |     |     | TTY          | Y
Houston Computer Octacomm        | n/a   |  5  |     |     | VT100        | Y
IBM              Communications  | n/a   |  1  |     |     |              |
ICP              TempusLink      | n/a   |  1  |  Y  |     | IBM 3101     | Y
Iconics          Chameleon 1     | n/a   |  6  |     |     | VT100        |
Informatics      Answer-Link     | n/a   |  1  |  Y  |     | IBM 3101     | Y
ISC Sys. Corp.   Pinnacle        | 7.4   |  7  |     |     | VT100,       |
                                 |       |     |     |     | ANSI 3.64,   |
                                 |       |     |     |     | 3101CHAR/MODE|
ITSoftware       LinkIT          | 2.31  |  1  |     |     | VT100        |
Lindbergh Sys.   Omniterm 2      | 5.05  |  1  |     |     | VT100        |
Linkware Inc.    Linkware        | 1.5   |  1  |     |     | VT100,       |
                                 |       |     |     |     | IBM 3101     |
Local Data       FileLynx/3278PC | n/a   |  1  |     |     | ADM 3A       |
Local Data       VersaLynx       |Mdl. 2 | 1-3 |     |  Y  | TV925        |
Mark of the      PC/InterComm    | 1.2,  |  1  |     |  Y  | VT100        |
 Unicorn                         | 2.01, |  1  |     |  Y  | VT100        |
                                 | 3.04  |  1  |     |  Y  | VT100        |
Microstuf        Crosstalk-XVI   | 3.14B |  8  |     |     | VT100        | Y
Microstuf        Crosstalk-XVI   | 3.5   |  1  |     |  Y  | VT100,       |
                                 |       |     |     |     | TV 910/920   |
MicroTempus      MicroTempus     | 3.1   |  1  |  Y  |     | IBM 3101     | Y
OBS Inc.         Excellink       | 3.02  |  1  |     |     | IBM 3101     |
P2/i             VT/E 0003-01    | n/a   |  9  |     |     | VT100        |
Pansophic Sys.   Panlink         | n/a   |  1  |  Y  |     | IBM 3101     | Y
Persoft, Inc.    SmarTerm 220    | 1.1   |  1  |     |     | VT100, VT52  |
Persoft, Inc.    SmarTerm 100    | 4.0   |     |     |     | VT100,       | Y
                                 |       |     |     |     | ANSI 3.64    |
Persoft, Inc.    Smartym 3270    | 1.1,  |  1  |     |  Y  | VT100        |
                                 | 1.2   |  1  |     |  Y  | VT100        |
Polygon Assoc.   poly-TRM        | 1.0   | 1,4 |     |     | VT100,       | Y
                                 |       |     |     |     | ANSI 3.64    |
SCA Products     Gatewayt PC     | 2.4   | 1   |  N  |  Y  | VT100,       | Y
                                 |       |     |     |     | TYMNET 78    |
Softronics       SofTerm PC      | 3.01  |  1  |  Y  |  Y  | IBM 3101     |
                                 |       |     |     |     | TYMNET 78    |
Softronics       Softerm PC      | 1.0,  |  1  |     |  Y  | IBM 3101     |
                                 | 1.02  |  1  |     |  Y  | IBM 3101     |
Softronics       Softerm         | n/a   |  2C |     |     | VT100        |
Softronics       Softerm         | n/a   | 2-2 |     |     | VT100        |
Softronics       Softerm         | n/a   |  2E |     |     | VT100        |
Softswitch       PC Switch       | 4.0   |  10 |     |     | PC-Switch,   | Y
                                 |       |     |     |     | 3101 Emul.   |
Techland Sys.    VTERM           | n/a   |  10 |     |     | VT100        | Y
Telexpress       Teleterm        | n/a   |  11 |     |     | VT100        | Y
Texas Instrmnts  TravelMate      | 1.6   |  12 |     |     | VT100        |
Thorn Emi        TempusLink      | n/a   |  1  |  Y  |     | IBM 3101     | Y
VM Prsnl Cmptng  Relay           | n/a   |  1  |     |     | DEC VT100    |
Wang             PC-VT100        | n/a   |  13 |     |     | VT100        | Y
Xerox Corp.      TAPS            | 1.0   |  1  |     |     | ADM-3A       |
---------------------------------+-------+-----+-----+-----+--------------+----+

NOTES:
-----
1. The "Xprnt Prnt" (Transparent Print) column indicates 3287 printer emulation
   via an auxiliary port attachment of an ASCII Printer.

2. Under the "Certified Terminal Emulations" column, the Terminals noted are
   the only terminals tested under the Certification Process.

Personal Computer Codes:
-----------------------
1   = IBM PC or IBM Compatible Personal Computer (XT, AT, etc.)
1-3 = IBM 3278/3279
2   = Apple Computers (MacIntosh or Lisa)
2-2 = Apple II
2C  = Apple IIc
2E  = Apple IIe
3   = Convergent Technology PC
4   = DEC Rainbow
5   = Texas Instruments (TI) Professional
6   = Burroughs W.S. B21
7   = ISC Pinnacle
8   = Hewlett Packard 150
9   = Fortune PC
10  = PC Switch
11  = Tandy TRS80
12  = Texas Instruments TravelMate 1200
13  = Wang PC
14  = TYMNET 78



4.2.3. TYMNET CERTIFIED TERMINALS
---------------------------------



CHARACTER MODE INTERFACE TERMINALS:
----------------------------------

ADDS Viewpoint 1                         HP 2622 - 2628
ADDS Viewpoint 60*                       IBM 3101-Character Mode
ADDS Viewpoint 78*                       IBM 3161*
ADDS Viewpoint 90*                       Informer 200
ADP LA 120                               Lear Siegler ADM3a
AT&T 4425                                Lear Siegler ADM11*
Anderson Jacobson 520 (VT100 compat)     Lear Siegler ADM11/78*
Beehive ATL-78 (DM5a compatible)*        Lear Siegler ADM12+*/Tymnet 426*
Beehive 78 (DM78 mode)*                  Lear Siegler ADM42*
Beehive DM5a*                            Northern Telecom Displayphone
C. Itoh CIT-101E*                        Qume QVT101  (ADM3a compatible)*
Data General Dasher D210                 Qume QVT102  (ADM3a compatible)
Data General Dasher D410*                Qume QVT103*
Datastream 178 (VT100 compatible)*       PCI Networker 10/78*
Concept 108*                             Scanset 410, 415*
DEC VT100 (with AVO)*                    Teletype 5420
DEC VT102*                               Teletype 5425
DEC VT101*                               Televideo 910
DEC VT125*                               Televideo 920*
DEC VT131*                               Televideo 925*
DEC VT220*                               Televideo 950* (TV920 compatible)
DEC VT5                                  Televideo 921* (TV925 compatible)
Direct831 (VT100 compatible)             Televideo 970*
Hazeltine 1500                           Texas Instruments Silent 700 (limited
Honeywell VP7801                            TTY Support)
                                         Tymnet 431*
                                         Wyse 50*
 
 
The "*" indicates 3287 printer emulation via an auxiliary port attachment of
an ASCII Printer.
 
 

BLOCK MODE INTERFACE TERMINALS:
------------------------------

     IBM 3101-20
     Perkin-Elmer 1250 and 1251
     Texas Instruments 940
     Tymshare 470
 
 
 
PERSONAL COMPUTERS WITH TERMINAL EMULATION SOFTWARE:
---------------------------------------------------
 
   Personal Computer               Software            Company
   -----------------               --------            -------
   IBM PC                          Softerm             Softronics
                                   Impersonator        Direct Aid




4.2.4.  Modems (X.PC)
---------------------

Modem Name:   Models 224 X.PC (933) and 224 X.PC MUX (934)
Vendor:       Concord, distributed by Tymnet
Address:      2560 N. First Street San Jose, CA  95161-9019

Description:  Both models feature 2400 bps full duplex operation and autodial
capability as well as X.PC support for error-free transmission over dial-up
lines.  The Model 934 adds the capability to support 3 terminals or pc's on one
connection for significant savings in connect time charges.




Modem Name:   Model 2400-33 MNP/X.PC E-PROM X030
Vendor:       Ven-Tel, distributed by Tymnet
Address:      2560 N. First Street San Jose, CA  95161-9019

Description:




4.3. EDI*Net Certified Translation Software Program
---------------------------------------------------

Description:
-----------
The EDI*Net approach to EDI translation enables you to choose the
package that best fits your needs and the requirements of your industry.
The EDI*NEt translation options provide your EDI program with the
flexibility required to involve your many business partners.

The EDI*Net Translation Software Certification Program tests
commercially available EDI translation packages, verifies their
compatibility with EDI*Net and establishes a certified link between each
translator and EDI*Net.

The vendors identified on this list market EDI translators that have
successfully accessed EDI*Net and sent messages through the EDI*Net
distributor.  We make no evaluation of the relative quality of one
package versus another and make no warranties, expressed or implied, for
the product/services of the vendors identified on this list.

Each identified translator has been certified for a specific
communications and hardware environment.  Many of these vendors offer
additional translation packages for a veriety of hardware platforms.
Please check with each vendor for complete information concerning rates
and software capabilities.

The list of EDI*Net certified software vendors is dynamic.  New vendors
are certified each month and additional environments for current
certified vendors are verified with each unique application.


Company:    APL Group
Contact Name/Phone:  Frank Bridge  203/762-3933
BT Alliance Vendor:  YES
Comments/Other Configurations:  EDI consulting/Education
 Product          Category       Platform       Protocol      Op. System
 -------          --------       --------       --------      ----------
 QUALEDI          Micro          IBM PC         ASC           MS DOS

Company:    EDI, Inc
Contact Name/Phone:  Sally Anderson  301/670-0811
BT Alliance Vendor:  YES
Comments/Other Configurations:  Tandem  **
 Product          Category       Platform       Protocol      Op. System
 -------          --------       --------       --------      ----------
 TELINK Micro     Micro          IBM PC         ASC/BSC        MS DOS
 TELINK Lite      Micro          IBM PC         ASC            MS DOS
 TELINK/osa       Micro          Unysis 6000    BSC            UNIX

Company:    Lloyd Bush
Contact Name/Phone:  Marcy McKinnley  212/809-8560
BT Alliance Vendor:  YES
 Product          Category       Platform       Protocol      Op. System
 -------          --------       --------       --------      ----------
 X-Change         Micro          IBM PC         ASC            MS DOS

Company:    Piedmont Systems
Contact Name/Phone:  Chuck Cloer  919/760-3620
BT Alliance Vendor:  YES
Comments/Other Configurations:  UNIX/Zenix/Novell **
 Product          Category       Platform       Protocol      Op. System
 -------          --------       --------       --------      ----------
 TEL-EDI          Micro          IBM PC         ASC/BSC        MS DOS

Company:    Supply Tech
Contact Name/Phone:  Kevin Pape  313/998-4052
BT Alliance Vendor:  YES
 Product          Category       Platform       Protocol      Op. System
 -------          --------       --------       --------      ----------
 STX              Micro          IBM PC         ASC/BSC        MS DOS
 STX              Mainframe      IBM 9000/      *              OS/MVS
                                 30XX/43XX                     DOS/VSE

Company:    Advanced Communications Systems
Contact Name/Phone:  Robert Stone  216/779-5424
Comments/Other Configurations:  Amdahl/Unix  **
 Product          Category       Platform       Protocol      Op. System
 -------          --------       --------       --------      ----------
 ACS PC X12       Micro          IBM PC         ASC/BSC        MS DOS

Company:    Advantage Systems
Contact Name/Phone:  David Williams  313/588-3480
Comments/Other Configurations:  AS400 **
 Product          Category       Platform       Protocol      Op. System
 -------          --------       --------       --------      ----------
 EDI Advantage    Mini           IBM System 36  BSC            IBM

Company:    American Business Computer
Contact Name/Phone:  Ann/Peter Hurtibuse  313/973-6600
 Product          Category       Platform       Protocol      Op. System
 -------          --------       --------       --------      ----------
 EDI-PC           Micro          IBM PC         ASC           MS DOS
 EDI-Excel        Micro          Unix           BSC           UNIX

Company:    Baggerly & Assoc
Contact Name/Phone:  Carol Baggerly  714/625-7917
 Product          Category       Platform       Protocol      Op. System
 -------          --------       --------       --------      ----------
 *EDI*FOCUS*      Micro          IBM PC         ASC           MS DOS

Company:    Carman, Michael & Assoc., Inc.
Contact Name/Phone:  Jack Michael  219/436-1647
 Product          Category       Platform       Protoco|      Op. System
 -------          --------       --------       --------      ----------
 CMA-EDI          Micro          Quantel        BSC           Quantel

Company:    Datacom
Contact Name/Phone:  Taegsoom Im  201/946-1661
 Product          Category       Platform       Protocol      Op. System
 -------          --------       --------       --------      ----------
 EDI-Answer       Micro          IBM PC         ASC           MS DOS

Company:    Digit Software
Contact Name/Phone:  Todd Ross  301/593-8952
 Product          Category       Platform       Protocol      Op. System
 -------          --------       --------       --------      ----------
 MacEDI           Micro          Macintosh      ASC           Apple

Company:    Digital Equipment Corporation
Contact Name/Phone:  Bruce Lynn  603/884-1770
 Product          Category       Platform       Protocol      Op. System
 -------          --------       --------       --------      ----------
 DEC/EDI          Mini           DEC/VAX        BSC           VAX/VMS

Company:    DNS Associates
Contact Name/Phone:  Doug Fangmeier  612/457-5471  or
                     Mercedes Ellison  619/469-5905
Comments/Other Configurations:  Unix/MVS  **
 Product          Category       Platform       Protocol      Op. System
 -------          --------       --------       --------      ----------
 EDI/EDGE         Micro          IBM PC         ASC           MS DOS

Company:    Document Interchange Systems
Contact Name/Phone:  Steve West  214/230-8888
 Product          Category       Platform       Protocol      Op. System
 -------          --------       --------       --------      ----------
 DAX-EDI          Micro          IBM PC         ASC           MS DOS

Company:    Dynamic Business Systems
Contact Name/Phone:  Dan Norris  216/398-6088
 Product          Category       Platform       Protocol      Op. System
 -------          --------       --------       --------      ----------
 TRANS-SYNC       Micro          IBM PC         ASC/BSC       MS DOS

Company:    EDI-Able
Contact Name/Phone:  Rock Cary  215/644-1231
 Product          Category       Platform       Protocol      Op. System
 -------          --------       --------       --------      ----------
 FrEDI            Micro          IBM PC         ASC           MS DOS

Company:    EDI Solutions
Contact Name/Phone:  Dee Thibodeau  612/831-9000
Comments/Other Configurations:  Stratus/HP/DEC **
 Product          Category       Platform       Protocol      Op. System
 -------          --------       --------       --------      ----------
 EDItran          Mainframe      IBM            *             MVS/VSE

Company:    EDICT Systems
Contact Name/Phone:  Jason Wadzinski  513/439-4388
 Product          Category       Platform       Protocol      Op. System
 -------          --------       --------       --------      ----------
 Formula_1        Micro          IBM PC         ASC           MS DOS

Company:    Foretell Corp.
Contact Name/Phone:  Dale Thompson  800/334-2120 or 708/205-3330
Comments/Other Configurations:  See TSI International Listing
 Product             Category       Platform       Protocol      Op. System
 -------             --------       --------       --------      ----------
 Trading Partner PC  Micro          IBM PC         ASC           MS DOS

Company:    Giant Systems
Contact Name/Phone:  Michael Gallets  716/664-3840
 Product             Category       Platform       Protocol      Op. System
 -------             --------       --------       --------      ----------
 Giant               Micro          IBM PC         ASC           MS DOS

Company:    Innovative Computing Corp.
Contact Name/Phone:  Dan Wancura  405/949-9070
Comments/Other Configurations:  Specializes in the trucking industry.
 Product             Category       Platform       Protocol      Op. System
 -------             --------       --------       --------      ----------
 EDIPREP             Micro          IBM PC         ASC           MS DOS

Company:    LS DataNet
Contact Name/Phone:  Lee Schwartz  716/836-6377
 Product             Category       Platform       Protocol      Op. System
 -------             --------       --------       --------      ----------
 LS Business &       Micro          IBM PC         ASC           MS DOS
 Mfg. Software

Company:    Maxxus
Contact Name/Phone:  John Fountain  415/243-9690
 Product             Category       Platform       Protocol      Op. System
 -------             --------       --------       --------      ----------
 MAX*EDI             Micro          IBM PC         ASC           MS DOS

Company:    Premenos
Contact Name/Phone:  Elizabeth Nash  510/602-2000
Comments/Other Configurations:  UNIX/E-Mail **
 Product             Category       Platform       Protocol      Op. System
 -------             --------       --------       --------      ----------
 EDI/36              Mini           IBM System 36  BSC           SSP
 EDI/38              Mini           IBM System 38  BSC           CPF
 EDI/4XX             Mini           AS400          BSC           OS400

Company:    Radley Business Computers
Contact Name/Phone:  Will Soutar  800-334-9934
 Product             Category       Platform       Protocol      Op. System
 -------             --------       --------       --------      ----------
 Radley-EDI          Mini           DEC VAX        BSC           VAX/VMS
 CARaS               Mini           DEC VAX        BSC           VAX/VMS

Company:    Release Management Systems
Contact Name/Phone:  John Bennett  313/462-1200
Comments/Other Configurations:  DEC **
 Product             Category       Platform       Protocol      Op. System
 -------             --------       --------       --------      ----------
 RMS-VLT             Micro          IBM PC         ASC/BSC       MS DOS
 RMS-VLT             Micro          IBM PC         ASC/BSC       UNIX

Company:    St. Paul Software
Contact Name/Phone:  Sharon Roland  612/641-0963
Comments/Other Configurations:  Data Center/FAX Services/Bar Code Services
 Product             Category       Platform       Protocol      Op. System
 -------             --------       --------       --------      ----------
 INTERCONN           Micro          IBM PC         ASC/BSC       MS DOS
 Datatran 2.6        Micro          Vendor Supplied  BSC         UNIX/OS2/DOS
 EDI/Gateway         Micro          Bell/AT&T etc.   BSC         UNIX

Company:    Sterling Software
Contact Name/Phone:  Kathie Allen  614/793-7010
Comments/Other Configurations:  AS400/VAX **
 Product             Category       Platform       Protocol      Op. System
 -------             --------       --------       --------      ----------
 MICRO-TRANSLATOR    Micro          IBM PC         ASC/BSC       MS DOS
 Translator 36       Mini           IBM System 36  BSC           SSP
 Translator 38       Mini           IBM System 38  BSC           CPF
 GENTRAN             Mainframe      IBM                          MVS/VSE

Company:    TSI International
Contact Name/Phone:  Paula Sigmon  203/761-8600
Comments/Other Configurations:  See Foretell Listing
 Product             Category       Platform       Protocol      Op. System
 -------             --------       --------       --------      ----------
 Trading Partner     Mainframe      IBM            *             MVS
 TranSlate           Mainframe      IBM            *             MVS/VSE

Company:    Trinary Systems
Contact Name/Phone:  Michelle Crew  313/442-8540
Comments/Other Configurations:  HP3000-MPE/XL   HP9000-UX  **
 Product             Category       Platform       Protocol      Op. System
 -------             --------       --------       --------      ----------
 EDI Windows         Mini           DEC/VAX        BSC           VAX/VMS



ASC = Async
BSC = Bisync

* A mainframe translation package must be installed with a certified
  communication package (i.e., EDI*Net vs3780, Universal Link Tracs(R),
  or Supertracs(R)) to achieve an EDI*Net certified environment.  The
  "VS3780" file transfer facility, which allows a computer to emulate an
  IBM 3780 RJE station, is provided to EDI*Net customers at no cost.
  However, when provided at no cost, VS3780 communication is supported
  only for accessing and EDI*Net mailbox, no other communication will be
  supported.

** The vendor has identified that these addtional configurations are
   available.  However EDI*Net has not certified the compatibility of
   these configurations with the EDI*Net network.  EDI*Net mailbox
   installation will be longer for these configurations than with
   certified configurations.



4.4.  EDI*NET Certified Products (United Kingdom)
-------------------------------------------------


Company:    Ashpark Computer Consultants
Contact Name/Phone:  John Aitchison  +44 (71) 833 2633
Comments/Other Configurations:  EDI consulting
 Product          Category       Platform       Protocol      Op. System
 -------          --------       --------       --------      ----------
 MediATOR         Micro          IBM PC         ASC           MS DOS

Company:    AzTech Software Ltd.
Contact Name/Phone:  Paul Harrowell  +44 (81) 547 1133
Comments/Other Configurations:  EDI consulting
 Product          Category       Platform       Protocol      Op. System
 -------          --------       --------       --------      ----------
 AzTech EDI       Micro          IBM PC         ASC           MS DOS

Company:    Blue Rainbow Software International
Contact Name/Phone:  Steve Husk  +44 (81) 332 0777
Comments/Other Configurations:  EDI consulting
 Product          Category       Platform       Protocol      Op. System
 -------          --------       --------       --------      ----------
 Multinet         Mini           AS400          ASC           IBM

Company:    Burns Open Systems
Contact Name/Phone:  Matt Burns  +44 (61) 430 2050
Comments/Other Configurations:  EDI consulting
 Product          Category       Platform       Protocol      Op. System
 -------          --------       --------       --------      ----------
 ORB + ORBIT      Micro          IBM PC         ASC           MS DOS

Company:    Compower Ltd.
Contact Name/Phone:  Alan Gregory  +44 (543) 464848
 Product          Category       Platform       Protocol      Op. System
 -------          --------       --------       --------      ----------
 Supplyline Intl. Micro          IBM PC         ASC           MS DOS

Company:    CV Information Technology Services Ltd.
Contact Name/Phone:  Peter Reed  +44 (773) 857333
Comments/Other Configurations:  EDI consulting
 Product          Category       Platform       Protocol      Op. System
 -------          --------       --------       --------      ----------
 ISTHMUS          Micro          IBM PC         ASC           MS DOS

Company:    Data Interchange plc
Contact Name/Phone:  Joe Maines  +44 (733) 371311
Comments/Other Configurations:  AS400/IBM 3090/HP9000 (UNIX) **
 Product          Category       Platform       Protocol      Op. System
 -------          --------       --------       --------      ----------
 Odex PC          Micro          IBM PC         ASC           MS DOS

Company:    Digital Equipment Corporation
Contact Name/Phone:  Gary Smith  +44 (734) 206331
Comments/Other Configurations:  EDI consulting
 Product          Category       Platform       Protocol      Op. System
 -------          --------       --------       --------      ----------
 DEC/EDI          Mini           DEC VAX        X.25          VMS

Company:    Entity Software Ltd.
Contact Name/Phone:  Bill Owen  +44 (372) 728990
Comments/Other Configurations:  AS400 **
 Product          Category       Platform       Protocol      Op. System
 -------          --------       --------       --------      ----------
 Edition PC       Micro          IBM PC         ASC           MS DOS

Company:    Groupe Francais D'Informatique (GFI)
Contact Name/Phone:  Gilles Hagege  +33 (1) 47 29 64 56
 Product          Category       Platform       Protocol      Op. System
 -------          --------       --------       --------      ----------
 TED/EDI          Micro          IBM PC         ASC           MS DOS

Company:    H B Technologies
Contact Name/Phone:  Daniel Hottin  +33 38 69 31 98
Comments/Other Configurations:  EDI consulting
 Product          Category       Platform       Protocol      Op. System
 -------          --------       --------       --------      ----------
 TX2              Micro          IBM PC         ASC           MS DOS

Company:    Kewill-Xetal Systems
Contact Name/Phone:  David Cullis  +44 (61) 745 7171
Comments/Other Configurations:  EDI consulting  AS400/UNIX **
 Product          Category       Platform       Protocol      Op. System
 -------          --------       --------       --------      ----------
 Extract          Micro          IBM PC         ASC           MS DOS

Company:    Origin Technology in Business UK Ltd.
Contact Name/Phone:  Alan Radlett  +44 (71) 630 9455
Comments/Other Configurations:  EDI consulting  IBM MVS **
 Product          Category       Platform       Protocol      Op. System
 -------          --------       --------       --------      ----------
 STX              Micro          IBM PC         ASC           MS DOS

Company:    Perwill Group
Contact Name/Phone:  Bill Pugsley  +44 (420) 80848
Comments/Other Configurations:  EDI consulting  UNIX **
 Product          Category       Platform       Protocol      Op. System
 -------          --------       --------       --------      ----------
 ISM*EDI          Micro          IBM PC         ASC           MS DOS

Company:    SAA Consultants Ltd.
Contact Name/Phone:  Alex Lockhead  +44 (752) 606000
Comments/Other Configurations:  EDI consulting
 Product          Category       Platform       Protocol      Op. System
 -------          --------       --------       --------      ----------
 ETS              Micro          IBM PC         ASC           MS DOS
 ETS              Mini           AS400          ASC           IBM
 ETS              Mini           RS6000 **      **

Company:    SD Scicon UK Ltd.
Contact Name/Phone:  Richard Karran  +44 (61) 491 3683
Comments/Other Configurations:  EDI consulting/training
 Product          Category       Platform       Protocol      Op. System
 -------          --------       --------       --------      ----------
 EDItrade-C       Micro          IBM PC         ASC           MS DOS
 EDItrade-C       Mini                                        UNIX **
 EDItrade-C       Mainframe                                   VMS **

Company:    Connect Net Ltd.
Contact Name/Phone:  Richard Pottinger  +44 (202) 893040
Comments/Other Configurations:  EDI consulting/training
 Product          Category       Platform       Protocol      Op. System
 -------          --------       --------       --------      ----------
 Connect Net      Micro          IBM PC         ASC           MS DOS

Company:    Telesmart API Ltd.
Contact Name/Phone:  Allan Gray  +44 (270) 760738
Comments/Other Configurations:  EDI consulting/training
 Product          Category       Platform       Protocol      Op. System
 -------          --------       --------       --------      ----------
 Atlas EDI        Micro          IBM PC         ASC           MS DOS
 Atlas EDI        Mini                                        UNIX **
 Atlas EDI        Mini           DEC VAX                      VMS ***


** The vendor has identified that these addtional configurations are
   available. However EDI*Net has not certified the compatibility of
   these configurations with the EDI*Net network. EDI*Net mailbox
   installation will be longer for these configurations than with
   certified configurations.


  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
  컴컴컴컴컴컴컴> Remember Where You Saw This Phile First <컴컴컴컴컴컴컴
  컴컴컴컴컴> ARRESTED DEVELOPMENT +31.77.547477 The Netherlands <컴컴컴컴
  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
