7. TECHNICAL AND USER DOCUMENTATION
-----------------------------------

Upon your request, we will provide you with selected technical and user
documentation.  The documentation listed may be purchased from your Sales
Representative.  Please provide the publication name, number, and price when
ordering.


    7.1.  List of Technical and User Documentation
    7.2.  Information on a Specific Technical or User Document
    7.3.  Recently Released Documentation
    7.4.  Ordering Information


7.1. SOFTWARE TECHNICAL DOCUMENTATION January 1994
--------------------------------------------------


PUBLICATION NAME                       DATE   PUB NUMBER    PRICE

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                               $
$  Prices do not include shipping or order processing charges.  $
$                                                               $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

Async-to-3270 - Terminal Setup
  for VT100                            6/90   DITM0101.01A   2.00

Async-to-3270 XE Network Planning
  (SNA/SDLC)                           6/92   DINP0115.02A   5.00

Async-to-3270 XE Overview              2/92   DIOV0117.02A   8.00

BDLC Interface Reference Manual        7/91   DURM0040.01A   8.00

BITS Reference Manual-V6               4/92   DMRM0242.01A  10.00

BPS Interfaces Reference Manual-V3     2/92   DURM0199.01A  10.00

BT TYMNET Glossary                     3/90   DSGL0026.01A   5.00

BT Mailbox Quick Reference Guide       6/93   DMQR0321.01A   1.50

BT Messaging Sales Handbook            2/93   DDSH0193.01A  12.00

Calendar System Manager Guide          1/90   DDSM0312.01A   5.00

Calendar User Guide                    1/90   DDUG0320.01A   3.00

CMF Installation Guide                 9/91   DMIG0191.01A   8.00

CMF Reference Manual-V1.06             4/90   DMRM0062.02A  20.00

CMF User's Guide                       9/91   DMUG0190.01A   8.00

CMTI System Configuration Manual       6/92   DISC0119.01A   8.00

Compact XL Operator's Guide            9/91   DEUG0139.01A  10.00
Concert Data Manager
   Installation Guide-V2              10/93   DMIG0043.03A  13.00

Concert Data Manager Netmap Module
   User's Guide-V2                    10/93   DMUG0285.01A  12.00

Concert Data Manager Reports Module
   User's Guide-V2                    10/93   DMUG0286.01A   7.00

Concert Data Manager System
   Administrator's Guide-V2           10/93   DMSA0058.03A  15.00

Concert Data Manager Configuration
   Information System (CIS)
   User's Guide-V2                    10/93   DMUG0042.03A  10.00

Concert Data Manager User's Guide     10/93   DMUG0031.04A   8.00

CONSAT ATI System Configuration-V11.10 4/93   DASC0036.02A  15.00

CONSAT PAD User Guide-V11              7/93   DAUG0144.02A   8.00

CONSAT Reference Manual-V7.00          5/89   DARM0082.01A  20.00

Cyclopean Gateway Service (CGS)
   Database Directory                  1/90   DDDD0301.01A   5.00

Cyclopean Gateway Service (CGS)
   User's Guide                        1/90   DDUG0300.01A   5.00

DDT Reference Manual-V10.00            5/89   DTRM0055.01A  13.00

DIRUP System Manager Guide             1/90   DDSM0307.01A   5.00

EDC Car Rental Application
  Quick Reference Guide                8/93   DCQR0283.01A   1.50

EDC Restaurant Application
  Programmer's Guide                   1/93   DCPG0171.01A   4.00

EDC Restaurant Application
  Quick Reference Guide                8/93   DCQR0267.01A   1.50

EDC Restaurant Application
  User's Guide                         1/93   DCUG0172.01A   5.00

EDC Terminal Programming Guide         8/93   DCPG0290.01A   5.00

EDC Travel Application Quick
  Reference Guide                      8/92   DCQR0284.01A   1.50

EDC User's Guide                       8/93   DCUG0287.01A   5.00
EDC User's Guide American Express
  Travel Supplement                    8/93   DCUG0288.01A   2.50

EDC User's Guide American Express
  Car Rental Supplement                8/93   DCUG0289.01A   2.50

EDC ZON JR XL, XL 300, and TRANZ 330
  Terminals Quick Reference Guide      3/93   DCQR0163.03A   2.00

EDI*Net Hub Program Guide              8/93   DBIP0164.02A   5.00

EDI*Net Implementation Guide           7/92   DBIP0160.02A   5.00

EDI*Net Reseller Support User's Guide  2/93   DBUG0271.01A   8.00

EDI*Net to Fax User's Guide            8/93   DBUG0268.01A   3.00

EDI*Net X.400 User's Guide             7/93   DBUG0233.01A   5.00

Electronic Mail User Guide             1/90   DDUG0302.01A   5.00

ELF Reference Manual-V4.02            12/87   NPD-061        8.00

Enhanced Transport Service (SDLC)
  Network Planning                     4/90   DINP0028.01A   5.00

Enhanced Transport Service (SDLC)
  Overview Manual                      4/90   DIOV0024.01A   5.00

Enhanced Transport Service (SDLC)
  System Configuration Manual-V2.04    8/90   DISC0022.01A  10.00

EPUB System Manager Guide              1/90   DDSM0311.01A  10.00

EPUB User Guide                        1/90   DDUG0305.01A   2.00

ETS Credit Authorization Asynchronous
  Terminal Specification               4/93   DCTM0162.02A   7.00

ETS Instant Query User's Guide         8/93   DCUG0157.03A   5.00

ETS Merchant Mgmt. Sys. Quick Ref.     8/93   DCQR0230.01A   1.50

ETS Merchant Mgmt. System User's Guide 7/93   DCUG0127.02A  15.00

ETS X.25 Link Specification           11/93   DXUN0093.01A   5.00

File Transfer User Guide               1/91   DDUG0303.02A   8.00

Forms System Manager Guide             1/90   DDSM0309.01A  10.00

Frame Relay Operations Manager
  User's Guide                         5/93   DLUG0167.01A   9.00

Frame Relay Switch Reference Manual    5/93   DLRM0168.01A  10.00

Frame Relay Switch System
  System Configuration Manual          5/93   DLSC0166.01A   5.00

GNS Async Dial User's Guide           10/93   DNPG00118.03A  4.00

GNS LAN Interconnect Overview Manual   5/93   DLOV0169.02A   3.00

GNS X.25 Dial User's Guide            10/93   DXUG0273.01A   4.00


How to Use Passchange                  4/90   DNPG0107.01A   1.00

How to Use TYMNET Asynchronous
  Outdial Service                      7/87   NUD-146        1.00

Interactive Authorization System
  User's Guide                         3/90   DCUG0153.01A   3.00

Interactive EDC System User's Guide    3/90   DCUG0154.01A   5.00

ISIS Asynchronous TYMCOM Reference
  Manual-V2.03                         8/86   DARM0079.01A  13.00

ISIS Reference Manual-V10.00           5/89   DTRM0070.01A  35.00

ISIS-68K Reference Manual-V1.13        4/89   DTRM0051.01A  33.00

ISRM Reference Manual-V2.01            5/89   DTRM0047.01A   8.00

LOG-II Overview Manual                 6/89   DT000013.99A   5.00

LOOKUP User's Guide                    7/91   DDUG0209.01A   8.00

MAIL400 User's Guide                   7/91   DDUG0215.01A  15.00

Merchant ACH Programming Guide         8/91   DCRM0158.01A   5.00

Messaging Quick Reference Guide        8/90   DDQR0318.01A   5.00

MSRS Reference Manual                  7/93   DBRM0128.02A   5.00

MUX Reference Manual-V4.00            11/86   DNRM0084.01A   3.00

NAD-68K Command Reference Manual       2/92   DMRM0241.01A   5.00

NAD Command Reference Manual           6/92   DMCR0243.01A  13.00

Net Message Service User Guide         1/87   DMUG0120.01A   3.00

NETVAL Reference Manual-V5.00                 DMRM0086.01A  10.00

Network Products Concepts & Facilities 1/85   NPD-057       10.00

Network Products Concepts & Facilities
  Update Package                       7/85   NPD-057-1      N/C

Network Products Concepts & Facilities
  Update Package                      11/86   NPD-057-2      N/C

Network Troubleshooting Using PROBE    1/91   DTTS0045.01A   8.00

Network User Guide Binder Volume       8/89   TN000200.59A  18.00

News Services User Guide               1/90   DDUG0306.01A   2.00

Node Code Reference Manual-V5.03       4/89   DTRM0081.01A  25.00

PC Access Software for BT Mailbox-5-1/4 1/93  DDUG0225.02A  45.00
PC Access Software for BT Mailbox-3-1/2 1/93  DDUG0226.02A  45.00
  NOTE: Replaces UPFRONT400. Customer charge will be 150.00

PC TRANS Operator's Guide-5-1/4"       1/92   DCOG0152.02A 130.00
PC TRANS Operator's Guide-3-1/2"       1/92   DCOG0152.02B 130.00

PROBE Quick Reference Guide-V43.03     9/90   DTQR0098.01A  13.00

PROBE Reference Manual-V35.04          7/86   DTRM0076.01A   8.00

PROBE Reference Manual-V43.03          5/90   DTRM0015.01A  20.00

PXL Operator's Guide                   9/91   DEOG0136.01A  10.00

SDLC Services Network Planning         6/92   DINP0186.01A  10.00

SDLC Services Overview Manual          3/92   DIOV0244.01A   5.00

Session Detail Diskette Ref. Guide     4/93   DUBG0008.01A   2.00

SETUP System Administrator's Guide     7/91   DDSA0220.01A  15.00

SNA/SDLC Interface System Config-V7    6/92   DISC0147.01A  35.00

Supervisor Reference Manual-V43.00     5/89   DTRM0075.01A  15.00

Technical Documentation Binder         9/90   B0000020.01A   4.00

Technical Publications Order Form      2/90   TPOF0000.02A   N/C

TELNET Gateway Overview Manual         5/93   DLOV0263.01A   5.00

TELNET Gateway Operations Manager
  User's Guide                         5/93   DLUG0261.01A   5.00

TELNET Gateway System Configuration
  Manual                               5/93   DLSC0260.01A   5.00

TELNET Gateway User's Guide            5/93   DLUG0262.01A   3.00

TMCS Quick Reference Guide             6/91   DMQR0021.01A  13.00

TMCS User Guide-V11.04                 1/89   DMUG0149.01A   5.00

Tradepost System Manager Guide         1/90   DDSM0308.01A   8.00

Tradepost User Guide                   1/90   DDUG0319.01A   2.00

Turbo-SCP Reference Manual-V1.00      11/89   DTRM0050.01A   5.00

TYMCOM AHI System Config. Manual       1/92   DASC0113.01A  10.00

TYMCOM AHI Theory of Operations-V4.04  1/90   DATO0017.01A   5.00

TYMNET Asynchronous Outdial Service
  Programmer Guide                     7/87   NUD-148        1.00

TYMVALIDATE User's Guide-V9            6/92   DNUG0183.01A   5.00

UpFront400 User's Guide 3-1/2"         7/91   DDUG0226.01A  40.00
UpFront400 User's Guide 5-1/4"         7/91   DDUG0225.01A  40.00

X.25/X.75 Capabilities-V4.03           6/87   NPD-085        5.00

X.25 Interface System Configuration    6/91   DXSC0125.01A  50.00

X.32 Interface System Configuration    6/92   DXSC0239.01A   8.00

X.75 Interface System Configuration    6/91   DXSC0124.01A  40.00

X.400 Messsage Switching Service
  System Administrator's Guide         3/93   DMUG0173.01A   5.00

XLINK Interface System
  Configuration Manual-V6              9/90   DXSC0126.01A   5.00

XMAIL User Guide                       1/90   DDUG0304.01A   2.00

X.PC Protocol Specifications-V1.00     9/83   DN000269.93A   1.00

X.Series Troubleshooting Guide         6/92   DXTS0245.01A  30.00

X.Series Overview                      7/91   DXOV0145.01A   8.00

ZON JR/TRANZ 330 Dedicated Key Option
  Quick Reference Guide                7/92   DCQR0133.02A   1.00

ZON Jr/TRANZ 330 Dedicated Key Option
  User's Guide                         1/93   DCUG0181.01A   3.00

ZONII XP3/XJ Generic Oil & Gas
  Application Programming Guide        8/92   DCPG0252.01A   5.00              BT HARDWARE TECHNICAL DOCUMENTATION
                         January 1994


#################################################################
#                                                               #
#  Purchase of the following hardware manuals must be approved  #
#  by your local sales representative.                          #
#                                                               #
#  Prices do not include shipping or order processing charges.  #
#                                                               #
#################################################################

PUBLICATION NAME                       DATE   PUB NUMBER    PRICE

Compact XL Maintenance Manual          9/92   DEMM0615.03A  15.00

CXL/Engine PCCM Supplement             7/92   DEMM0231.01A   5.00

Disk Controller Diagnostic-V4.00       8/87   NPD-617       18.00

Field Engineering Handbook             3/89   TFEH0000.02A  33.00

Hardware Product Overview Manual       6/90   DEOV0135.01A  18.00

PXL/2MB Maintenance Manual            11/92   DEMM0240.01A   8.00

PXL2 PCCM Board Supplement             6/92   DEUM0232.01A  15.00

PXL Maintenance Manual                 3/91   DEMM0066.01A  13.00

Turbo Engine Installation Guide        9/90   DEIG0715.01A  10.00

Turbo Engine Field Engineering
  Handbook                             7/90   DEFH0716.01A  25.00

Turbo Engine Maintenance Manual        9/91   DEMM0701.02A   8.00

Turbo Engine Operator's Guide          8/91   DEOG0717.01A   8.00

Turbo Engine Site Preparation Guide    3/90   DESP0700.01A  10.00




7.3. Recently Released Technical Documentation
----------------------------------------------


                           December 1993

ETS X.25 Link Specification                 DXUN0093.01A

GNS LAN Interconnect Overview Manual        DLOV0169.02A



7.4. Ordering Information
-------------------------


Technical documents may be ordered in several ways:
   *  By choosing option 1 from the "PUBS" application on Dialcom (note that a
      valid username and password are required to use this application)
   *  By completing a Technical Publications Order Form (TPOF0001.01A)
   *  By telephone call to --408-922-8196 (San Jose, California)
   *  By memo or mail to --MCI Telecommunications, Technical Publications,
      2560 North First Street, PO Box 49075, San Jose, CA 95161-9075 USA
   *  By e-mail to --System 98:NANCYG
   *  By fax to --408-922-7130, Attn. Nancy Grunwald

When ordering, the following items are mandatory. The order will be returned
unfilled if this information is not provided:
   *  Name and shipping address (street address required; no PO boxes)
   *  Cost Code or Customer ID number for billing
   *  Document Number and Title

When an order is received, prices and numbers are checked to see that there are
enough documents in stock to fill the order. If a documents is out of stock and
being reprinted, you will be notified and the item will be put on backorder and
shipped when available.

If you have any questions about an order or Technical Publications, please
contact Nancy Grunwald at 408-922-8196, or via e-mail at System 98:NANCYG.









Thank you for using TYMNET


  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
  컴컴컴컴컴컴컴> Remember Where You Saw This Phile First <컴컴컴컴컴컴컴
  컴컴컴컴컴> ARRESTED DEVELOPMENT +31.77.547477 The Netherlands <컴컴컴컴
  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
