:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: How To Make A Home-Made Stun Gun ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Info-phile written for =MAIM= by Morbid Angel

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Disclaimer: By continueing to read past this point you are hereby aggreeing thatthis information is for interest value only, and that you will never actually
physically act out or reproduce anything mentioned below. Further more, you are
agreeing that the author/authors of this article and the people responsible for
distrubuting it can in NOÿway be held responsible for its contents or any side-
effects/incidents directly or indirectly caused by this information.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
INTRO: By the end of this article you will have the knowledge capable of making
and using a working Stun Gun. This type of Stun Gun has been measured to
register 300 volts on an ampi-meter. The power point in your wall registers at
240 volts. This Stun Gun will probably not kill your friends if you want to
shock them, just hurt them ;)... be carefull with this thing as it is quite
capable of killing someone who is old, has a weak heart or has a Pacemaker. I
have also heard (although I am not 100% sure) that this thing, when you shock a
normal person, has a 1/10 chance of giving them a cardiac arrest. I was phuckingaround with this thing with a couple of alligator clips and it gives off quite a"SNAP!" when it discharges, it also arc-welded the end of the alligator clips
together. Anyway on with the info-phile:

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
EQUIPMENT: This is what you'll need:

1 camera flash (rip this out of a cheap camera or buy a seperate one, get the
                flashes that run off of a couple of double A's)
1 hobby box (large enough to fit your disassembled flash in, get one WITHOUT a
             metal base plate! Buy these from Dick Smith, etc.)
2 stainless steel nails
2 1.3 volt AA batteries (for the flash)
1 soldering iron and solder
1 tube of super glue
1 pair of wire cutters

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
METHOD:

1. First of all disconnect any batteries from your camera flash.
2. Take apart the camera flash and chuck out all the excess plastic container.
3. Locate the flash tube (the bit that flashes, duh!), and cut the two wire that   lead to it.
3. Taking these two wires and solder each one to a seperate nail.
4. Now prepare your hobby box buy cutting two holes large enough to slide the
   point of a nail through (the nails should be about .5 cm apart), and cut a
   whole for the switch that was hooked up to the flash originally. Super glue
   all the parts in place. Carefully connect up your batteries (the battery
   compartment should be still intact if you didn't butcher the camera flash too   much when you were taking it apart). Ensure there are no exposed wires
   touching each other. The finished hobby box should look like this:

              ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
              ³               ³
         <====³    ÜÜ         ³
         <====³               ³             <==== - nails
              ³               ³             ÚÄÄÄ¿ - hobby box
              ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                ÜÜ - switch

5. Screw on the base plate and you're ready to rock.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
USE: To use it just flick on the switch and you should hear a high pitch squeal
starting to get louder. Turn the switch off (the longer you leave it on the
greater the shock will be) and holding the box touch someones skin with the tipsof both the nails. They should be a) in pain for quite a while or b) dead :)
I won't go into the shit you can do with this thing as it is pretty damn obviousjust be very carefull not to shock yourself and not to be busted with it. If
you are busted with this thing in OZ you will be arrested at gun point for
possessing a dangerous weapon. If you get into any trouble with this, deny you
knew it was a stun gun and say that you used it to test circuits by hooking it
up to one end of a circuit and a voltimeter to the other, and say that you need
a large amount of current to get past the powerfull resistors you use or some
bullshit like that. Anyway have phun ;)

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
.\\orbid .\ngel
   =MAIM= Snr

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ____________                             __________                ___________
 \           |__________ ________________|_________/_______________|          /
  \                     \                |         \                         /
   \                     \    _______    |          \                       /
    \        |      |     \              |           /     |      |        /
     \       |      |      \       |     |          /      |      |       /
      \      |      |       \      |     |         /       |      |      /
       \     |      |        \     |      \       /        |      |     /
        \____|______|         \____|      /_____ /         |______|____/
                    |__________\   |_____/      /__________|              -pC
