          ßßßßß  ßßßßßßßß  ßßßßß  ßßßßßß       ßßßßßß  ßßßßßß   ßßßßß
         ßß         ßß    ßß   ßß ßß   ßß      ßß   ßß ßß   ßß ßß
          ßßßßß     ßß    ßßßßßßß ßßßßßß       ßßßßßß  ßßßßßß   ßßßßß
              ßß    ßß    ßß   ßß ßß  ßß       ßß   ßß ßß   ßß      ßß
         ßßßßßß     ßß    ßß   ßß ßß   ßß      ßßßßßß  ßßßßßß  ßßßßßß

                    -= oNe OF tHe fASTESt IN aUSTRALIa =-
                        -= C-pARTy mAIn sUPPORt sITe =-

         *** NOW THAT THOSE HAVE GOT YOUR ATTENTION CALL STAR NOW ***
_______________________________________________________________________________
      aMIGa 4OOO'o4o               M::::::::8888888:::88:::::::888:::::M8888:::
       3.5 gig HDD               M:::::M:::888888:::::8::::::::88:::::::M8888::
        10mb Ram                 M::::M::::8888::::M:::::::::::8::::::::MM888::
  -=-=-=-=-=-=-=-=-=-=-          M::M::::::8888:::M:::::::::::8::::::::::M:88::
  c-pARTy sUPPORt sITe           :M:::::::::8888:M:::::::::::::::::::::::M:888:
        aMIGa & pc              M::::::::::::88:MM:::::::::::::::::::::::M::88:
        h/P/A/v/x             M::::::::::::::88:M::::::::::*88*::::::::::M::88:
      cODERs sECTIOs         M::::::::::::::88::M:::::::::88@@88:::::::::M::88:
    wORLd mESSAGe bASe      8*::::::::::::::8:::M:::::::::88@@88::::::::MM::88:
  coolRatiosToGoodTraders  @@88:::::::::::::::::M::::::::::*88*:::::::::MM::8::
  -=-=-=-=-=-=-=-=-=-=-    @@88:::::::::::::::::MM:::::::::::::::::::::MM::::::
  5 Nodes Pure Fun!!!      8*::::::::::::::::M::MM:::::::::::::::::::MM:::::::
+61-9-3496535 33.6 V.34+    M:::::::::::::::MM:::MM::::::::::::::::MMM:::::::M
+61-9-3497370 33.6 V.34+     MM::::::::::::MM:::::MMMM:::::::::::MMMM::::::::M
Telnet star.blackice.com.au    MMM::::::::MMM::::::::MMMMMMMMMMMMMMM:::::::::MM
 All modems Austel approved      MMMMMMMMMM::::::::::::::MMMMMMM::::::::::::MM
 -=-=-=-=-=-=-=-=-=-=-=-=-=-           MM::::::::::::::::::::::::::::::::::MM
      friendships / long chats           MM:::::::::::::::::::::::::::::::MM
     fast wares / good msg-base           MM::::::::::::::::::::::::::::::MM
    is what makes the SCENE fun!           MM::::::::::::::::::::::::::::MM
                                            MM:::::::::::::::::::::::::::MM
REMEMBER it's USERS who make a BBS GREAT!!  MM::::::::::::::::::::::::::MM
--------------------------------------------------------------------------------
