           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ=ð> =MAIM= MEMBER LIST <ð=ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
           ³                                                        ³
           ³                     -/- FouNDeR -\-                    ³
           ³                                                        ³
   ÜßÜßÜ   ³                     .\\orbid .\ngel                    ³   ÜßÜßÜ
   Û Û Û   ³                                                        ³   Û Û Û
   ß ß ß   ³                   -/- SeNioR STaFF -\-                 ³   ß ß ß
    ÜßÜ    ³                                                        ³    ÜßÜ
    ÛßÛ    ³                          PANiC                         ³    ÛßÛ
    ß ß    ³                         Randers                        ³    ß ß
     Û     ³                                                        ³     Û
     Û     ³                     -/- MeMBeRS -\-                    ³     Û
     ß     ³                                                        ³     ß
   ÜßÜßÜ   ³                        wanted...                       ³   ÜßÜßÜ
   Û Û Û   ³                                                        ³   Û Û Û
   ß ß ß   ³                      -/- DiSTS -\-                     ³   ß ß ß
           ³                                                        ³
           ³        aFFiLiaTeD CRiMe [World HQ] +613-739-1158       ³
           ³                                                        ³
           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ =MAIM= is currently in the proccess of expanding, so if you're interested in ³
³ joining the elite OZ anarchy team, whether it be as an article writer, a     ³
³ programmer or a Dist Site, call our World HQ (and a way-cool BBS as well):   ³
³                                                                              ³
³                   aFFiLiaTeD CRiMe [World HQ] +613-739-1158                  ³
³                        Account=Maim, Password= Anarchy                       ³
³                                                                              ³
³ NOTE- If you wish to leave feedback to =MAIM= members, whether it be trading ³
³ insults, praise or ideas, just call the above (same account).                ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ



















