Mise en page: Cyber Moron

Corecteur: Vampire

Membre senior et distributeur: Blood

Nouveaux membre: Sir Marx

Ecrivains pour le no 2: Cyber Moron
                        Blood
                        Vampire

Ecrivains: Blood
           Cyber Moron
           Vampire
           Sir Marx

Type d'article pour le no 2: Bombe et explosif
                             Philo-comportement
                             Politique
                             Informatif

Nombre d'articles: 17

Sortie prevue du no 2: 10/13/95

