
          __________                    _________           __________
          \         |______ ____________|_______/___________|        /
           \               \            |       \                   /
            \               \    _____  |        \                 /
             \      |    |   \          |         /   |    |      /
              \     |    |    \     |   |        /    |    |     /
               \    |    |     \    |   |       /     |    |    /
                \   |    |      \   |    \     /      |    |   /
                 \__|____|       \__|    /___ /       |____|__/
                         |________\ |___/    /________|              -pC

                      dE 0NLY Oz ANARCHY GR0UP - iNFO fILE

 зд©дбдЫдЫ Ы                                                      Ы Ы  Ыддбдзд©
 юдеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеды
 цдЁды                          SH0UT 0UT'SЪT0                            юд:д╢
 цд:ддддддддддддддддддддЫдЫЫ  Ы                  Ы ЫЫдЫддддддддддддддддддддд:д╢
 Ё Ё                                                                        Ё Ё
 Ё Ё     Ы M0RBID ANGEL Ы NEUROMANCER Ы NiGTHFiRE Ы PANiC Ы HALLOWEEN Ы     Ё Ё
 Ё Ё    Ы RANDERS Ы ZYB0RG Ы JADE FALCON Ы THE MATRIX Ы ARCANE Ы ABiSS Ы    Ё Ё
 Ё Ё        Ы ELECTR0N Ы ALL THE COOL DUDE AT ANARCHISTS ALLiANCE Ы         Ё Ё
 цд:д©                                                                    зд:д╢
 здеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддед©
 юдыдадЫЫ Ы   Ы                                                      Ы ЫЫдадюды

 зд©дбдЫдЫ Ы                                                      Ы Ы  Ыддбдзд©
 юдедддддддддддддддддд д ЫЫ Ы  MAiM SENi0R STAFF  Ы ЫЫ д дддддддддддддддддддеды
 цдЁды                                                                    юд:д╢
 цд:ддддддддЫ-Ы Ы          Ы MORBiD ANGEL Ы PANiC Ы         Ы Ы-Ыддддддддддд:д╢
 Ё Ё                                                                        Ё Ё
 Ё Ё                                                                        Ё Ё
 Ё цдддддддддддддддддддд д ЫЫ Ы  LiT DiViSION  Ы ЫЫ д дддддддддддддддддддддд╢ Ё
 Ё Ё                                                                        Ё Ё
 Ё Ё                       Ы MORBID ANGEL Ы PANIC Ы                         Ё Ё
 Ё Ё                                                                        Ё Ё
 Ё цдддддддддддддддддддд д ЫЫ TRiAL LiT DiViSiON  ЫЫ д ддддддддддддддддддддд╢ Ё
 Ё Ё                                                                        Ё Ё
 Ё Ё      Ы GLAZER Ы BLADERUNNER Ы DEAMON FEEDER Ы GREEN CLOUD POET Ы       Ё Ё
 Ё Ё                            Ы NEUROMANCER Ы                             Ё Ё
 Ё Ё                                                                        Ё Ё
 Ё цддддддддддддддддддд д ЫЫ Ы  CODE DiViSiON  Ы д ддддддддддддддддддддддддд╢ Ё
 Ё Ё                                                                        Ё Ё
 Ё Ё                           Ы BLADERUNNER Ы                              Ё Ё
 Ё Ё                                                                        Ё Ё
 Ё цдддддддддддддддддд д ЫЫ Ы MAIM ART DiViSION Ы ЫЫ д ддддддддддддддддддддд╢ Ё
 Ё Ё                                                                        Ё Ё
 Ё Ё                       Ы PANIC Ы MORBiD ANGEL Ы                         Ё Ё
 цд:д©                                                                    зд:д╢
 здеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддед©
 юдыдадЫЫ Ы   Ы                                                      Ы ЫЫдадюды

 зд©дбдЫдЫ Ы                                                      Ы Ы  Ыддбдзд©
 юдеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеды
 цдЁды                          MAiM BOARD LiST                           юд:д╢
 цд:дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд:д╢
 Ё Ё      BOARD NAME      Ё  NUMBER       Ё SYSOP          Ё NODES/POSIT.   Ё Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
   Ё THE WAREHOUSE        Ё  XXX.XXX.XXXX Ё PANIC          Ё 1 Ё W0RLD HQ   Ё
   Ё NiRVANA              Ё  XXX.XXX.XXXX Ё HALLOWEEN      Ё 1 Ё NSW HQ     Ё
 здЁддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЁд©
 цд:д©                                                                    зд:д╢
 здеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддед©
 юдыдадЫЫ Ы   Ы                                                      Ы ЫЫдадюды

 зд©дбдЫдЫ Ы                                                      Ы Ы  Ыддбдзд©
 юдедддддддддддддддддд д ЫЫ Ы      PLEASE NOTE     Ы ЫЫ д ддддддддддддддддддеды
 цдЁды                                                                    юд:д╢
 цд:ддддддддЫ-Ы Ы             GETЪOFFЪYOURЪASSES!           Ы Ы-Ыддддддддддд:д╢
 Ё                                                                            Ё
 Ё MAIM iS CURRENTLY iN THE PROCCESS OF EXPANDING, SO IF YOU'RE iNTERESTED iN Ё
 Ё  JOINING THE ELiTE OZ ANARCHY TEAM, WHETHER iT BE AS AN ARTiCAL WRiTER, A  Ё
 Ё                PROGRAMMER OR A DIST SITE, CALL OUR WORLD HQ                Ё
 Ё                                                                            Ё
 Ё                      THE WAREHOUSE WHQ +ASK-ARO-UND!                       Ё
 Ё                      ACCOUNT= MAIM, PASSWORD= ANARCHY                      Ё
 Ё                                                                            Ё
 Ё NOTE- IF YOU WiSH TO LEAVE FEEDBACK TO MAIM MEMBERS, WHETHER iT BE TRADiNG Ё
 Ё        iNSULTS, PRAiSE OR iDEAS, JUST CALL THE ABOVE (SAME ACCOUNT).       Ё
 цд:д©                                                                    зд:д╢
 здеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддед©
 юдыдадЫЫ Ы   Ы                                                      Ы ЫЫдадюды

 зд©дбдЫдЫ Ы                                                      Ы Ы  Ыддбдзд©
 юдедддддддддддддддддд д ЫЫ Ы    RELEASE NOTES   Ы ЫЫ д ддддддддддддддддддддеды
 цдЁды                                                                    юд:д╢
 цд:ддЫ-Ы Ы  LIT BY : D░▓M≥╔ ÷░░D░R    PACKAGE BY : .\\orbid .\ngel Ы-Ыддддд:д╢
 Ё                                                                            Ё
 Ё     Yet another production from the leading force in anarchy. This file    Ё
 Ё     will appeal to all the hardcore dudes out there, yet is simple enuf    Ё
 Ё     for a baby to follow. Reak havoc!                                      Ё
 Ё                                                                            Ё
 цд:д©                                                                    зд:д╢
 здеддддддддддддддддддддддддддддддддддддддддддддд ASKii ART д PANIC ддддддддед©
 юдыдадЫЫ Ы   Ы                                                      Ы ЫЫдадюды
