            __      _            ____                    __       __
           |  \    | |          :     \           _     :  \     /  |
           :   \   : |   _____  |  O   : ______  : |    |    \_/    |
           | |\ \  | |  /___  | :  .__/ |____  : | |    | |\     /: |
           | : \ \ | :  ____: : |  |     ____| | | :    : | \_._/ | |
           | :  \ \| | :   o  | |  :    |   o  : | |__  : :       | :
           :_|   \___щ |______: :__|    :______| :____: |_|       щ_:
            ______                                                __
           /    ___\                   _   __                 _  щ  :
          |   /       ____     _____  | |./  /        ______ :_| |  |
          :  :      /      \  /  ___\ :    /  ______ |____  : _  |  |
          |  |     :   O    |:  /     |   \  :__  __| ____: || | :  |
          :  :     |        :| :      |  \ \   |  |  |   o  |: : |  :
          :   \_____\______/ |  \___  : | \ \  :  |  щ______:| | :  |____
           \_______/          \_____/ |_|  \_\ |__:          :/  |______/ 
       

                           н THe NaPaLM CoCKTaiL н
                     . Д ДДДДДДДДДДДДДДДДДДДДДДДДДДД Д щ ъ
                           н  SYSoP: aPoTHeCaRY  н
                           н  CoS: CyBoRG, oDeN  н
                   ъ  щД ДДДДДДДДДДДДДДДДДДДДДДДДДДД Д щ  ъ
                      н  aLL H/P, DeMooZ, aNSi, MuZiK  н
                  . щ Д  ДДДДДДДДДДДДДДДДДДДДДДДДДДД щ  ъ .
    н  CAFBL DiST, iMAGE DiST, ReD DiST, HoE DiST, QiC DiST, RiSE WHQ  н
   н  ThrashNet WHQ, iNFiNeT, ReaLiTY NeT, BoNSaiNeT, KoVNeT, BlooDNeT  н
                     . щ ДДДДДДДДДДДДДДДДДДДДДДДДДДД Д ъ .
                               н  No WaReZ!  н
                     ъ Д ДДДДДДДДДДДДДДДДДДДДДДДДДДД Дщ  .
                              н  2i9.662.o363  н
