  
                   Mini Polymorphic Engine [MPE] v 0.01
                              assembly by
                        KimInWoo/SmartLine/40Hex
  
  ~~~[소개글]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   안녕하세요?
  
   스마트라인의 40Hex동호회의 김인우 입니다.
  
   지난번에 게시판에서 약속한대로 폴리 모픽 엔진을 올립니다.
  
   물론 해커정신에 따라서 소스와 컴파일러가 없는 분을 위해 오브젝트 화일과
  
   실행화일도 올립니다.
  
   질문이나 건의점이 있으신분은 스마트라인 40Hex게시판에 질문을 해주십시요.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
  ~~~[포함 화일]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
     DEMO.ASM  - 데모화일 소스입니다.
     
     DEMO.OBJ  - 데모화일 오브젝트 입니다.
  
     DEMO.COM  - 데모화일 실행화일 입니다.
  
     READ.ME   - 지금 보시는 글입니다.
  
     40HEX.COM - 데모 실행시 나타나는 암호화된 하일입니다.
  
     MPE.ASM   - 폴리모픽 엔진 소스입니다.
  
     MPE.OBJ   - 폴리모픽 엔진 오브젝트입니다.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
  ~~[설명글]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
    미니 폴리모픽 엔진은 컬링시 4개의 레지스터를 요구합니다.
  
                     CX     암호화될 길이
                     BP     실행화일의 메모리에서 시작 위치(COM=100h)
                     DS:SI  암호화될곳의 주소
                     ES:DI  암호화된것을 모시는(?) 곳
  
                   Return parameters:
                     CX     암호푸는 시스템의 길이+암호화된 길이
  
  Mini Polymorphic Engine decryptor:
    MOV BX,imm16; MOV DI,imm16; MOV SI,imm16
    MOV CX,imm16
    XOR [BX],imm8; XOR [DI],imm8; XOR [SI],imm8
    CMP BX,imm16; CMP DI,imm16; CMP SI,imm16
    JE imm8
    INC BX; INC DI; INC SI
    JMP imm16
  
    미니 폴리모픽 엔진은 위와 같이 3가지의 변형을 만듭니다.
  
    이것은 사용자에 따라 AX DX등도 추가 가능하며,Junk코드를 만들수도 있습니다.
  
   decryptor size:            16 bytes.
  
  Compile Mini Polymorphic Engine with Turbo Assembler v 4.0 by typing:
    TASM /M2 MPE.ASM
  
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
  ~~[주의 사항]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
   주의사항 첫번째: 
                  개조시에는 암호화하는 부분(lodsb~stosb)는 건드리지 않는게 좋
                  습니다.이 엔진을 제작할때 자꾸 암호화되는 5바이트가 이상해서
                  검사를 1시간 가량했는데 프리패치큐가 적용되고 있어서 문제가
                  있었죠.그러니까 위치는 옮기지 마십시요.
            두번째:
                  이 엔진은 Com전용입니다.
                  물론 개조하면 EXE도 쓸수는 있지만 현재는 Com전용입니다.
                  코드를 분석해 보시면 아실겁니다.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
  ~~[끝내는 글]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
  아마 이건 제가 EnC클럽이후 최초로 독립해서 내놓는 것일겁니다.
  
  단지 3가지 변형을 제조하지만 이것에 변형을 가하시면 충분히 활용하실수
  
  있을것입니다.
  
  저는 단지 고기를 낚는 법을 제시하는 것이니까요..
  
  그리고 다른 비비에스에 자기가 만든것처럼 올리는 분이 더러 있는데,
  
  저는 그런경우가 아주 싫기 때문에 그런 일이 있으면(히~ 용서해주시요~)
  
  버젼업을 안할껍니다.
  
  개조를 하더라도 귀퉁이에 제 이름 석자만 넣어주신다면 더 바랄것이 없지요.
  
  또한 백신에 대응하는 방법에 이용하신다면 저두 기쁘겠네요.
  
  그럼 이만.
  
  p.s. 추가 내용
          
         만든기간:1일
  
         구상시간:2일
  
         버전업계획: 더많은 레지스터,루핑식의 암호화,Junk코드 삽입 등등..
  
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
  
  
  
  
  