|CanceR|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|CanceR|
				     _                    _                  
	  __________               /    /´FTERSHOCK INC.    \                 
	 / |  |  |  |             | The Fund. Christian File |              
	/  |  | _|__|_            |  Issue #12 * 05/16/1993  |                
       /|  |  ||      \            \ _ . by Meaty Smurf  ._ /                 
       ||__|__||___   |                                                      
       |              |                                                      
	\            /        DISCLAIMER : Congress Shall make no law        
	 \          /         respecting an establishment of religion, or    
	 |         |          prohibiting the free excersize therof; or      
	 |         |          abriging the freedom of speech, or of the      
	 |         |          press; or the right of the people peaceably    
	 /´FTERSHOCK          to assemble, and to petition the Government    
			      for a redress of grievances..                  
									     
|CanceR|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|CanceR|

This file deals with several ways to bother, annoy and destroy the
most ignorant, facist bunch of folks you will probably ever encounter..
Fundamentalist KKKristians. Those people have got to be stopped before
it's too late. They are the ones trying to ban just about every TV
show that has ever existed except 700 Club and all those hippocrites.
Who else tries to impose their beliefs on others more?? No one.
We were very close to having Pat Robertson being near the whitehouse, 
which would permanately damage your "first amendment rights" the
first amendment does not mean shit, it just looks nice that's why I 
have it up there. Anyways enough of my raving on, here's the file

------------------------------
 1. Finding the Right Church
------------------------------

This is usually pretty easy, but you should pick the right church to abuse
usually the best ones are Baptist or Mormons. The only that really need
to be abused are the ones that you find on back addresses for pro-life (?)
propaganda (More on that later).

------------------------------
 2. Start off Slowly
------------------------------

Once you've picked a good one.. go in on sunday and just sit in a pew where
there aren't any people and draw satanic things on the hymn books and bibles
and the seats. That should really bother these people (It's good to start
small for full effect). Wait until the middle of the service and yell as
loud as you possibly can "How could any sane person believe any of this 
stuff. I am tired of this." and walk out. Hopefully before this you stole
some money from the offering plate didn't you?

------------------------------
 3. Mail Fun
------------------------------

Another annoying thing about these dicks is that they go onto our property
and they give us those shit anti-abortion propaganda, you know those
aborted fetuses and all that. Well since they are so nice to give us that
we can return the favor by sending their church _Hustler_ or _High Times_
or whatever else they might enjoy to their church.. also sex toys or 
something of the like. Also, check the books in the church office (They
can be looked through easily on most) and addresses of some of the
people are on there. Imagine what they would do? Not really like it..

-------------------------------
 4. The next service
-------------------------------

Bring like 5 friends when you go, this will take the notice off you 
because they will remember you from last week. Again steal money..
but this time laugh very loud at the bishop guy, make fun of something
and if he says something stupid.. say "Prove it" he will be so
pissed off it is beyond imaginability. Then after you have left call all
your friends over to the church so they can eat all the phree ph00d!

--------------------------------
 5. Conclusion
--------------------------------

Another good idea is to report the bishop to the police for child 
molestation.. Then have some other people do it. The police will undoubtly
check it out. And everyone loves a child molestor preist right?? 
The media will cover it, and it will ruin this persons reputation. BLaH..
Seriously though, these people gain power every day because nobody votes
we need to start voting unless we want to live in a country that will
kill you for practicing a religion that is not their own. 

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
Call These Systems.....            | IIRG WHQ Now a site! Call it up!      |
___________________________________|_______________________________________|
CUM          <708>961/0927         | Outlands    <907>247/4733             |
Room 101     <708>265/1984         |             <907>225/1219             |
13th Avenue  <206>PRI/VATE         | Rune Stone  <203>832/8441             |
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
(C)1993 CanceR. What Rights? -EoF-
