-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                     _                   _                  
          __________               /    /´FTERSHOCK INC.   \                 
         / |  |  |  |             |  Librarys can be PHUN!  |                
        /  |  | _|__|_            |  Issue #2 * 02/12/1993  |                
       /|  |  ||      \            \ _  /´FTERSHOCK INC. _ /                 
       ||__|__||___   |                                                      
       |              |                                                      
        \            /        DISCLAIMER : Congress Shall make no law        
         \          /         respecting an establishment of religion, or    
         |         |          prohibiting the free excersize therof; or      
         |         |          abriging the freedom of sppech, or of the      
         |         |          press; or the right of the people peaceably    
         /´FTERSHOCK          to assemble, and to petition the Government    
                              for a redress of grievances..                  
                                                                             
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

I have just made a discovery. In my small Alaska town there are no
interesting systems out there.. None. So one day I assumed that I might as
hack the library system at school.. Real easily, I just waited until the
librarian went to lunch I went behind her desk and got a little book and read
the systems password and as it turns out it was the schools basketball team!
fuckin stupid.. anyways the point is this is an EASY way to get revenge on
some of the assholes in your school. You can get them..

1. Heavy overdue bills
2. Embarrasment when his parents see he checked out "What has happened to
   my body." or "It's Okay to be gay." and maybe if the teachers like
   mine read all the overdue books to class (kinda stupid but funny..)

I'm so sick of computer labs in schools and I have heard alot of other
people who do. They probably will be using Apple ]['s or Mac's. I
strongly reccomend that you get a good virus for them. There are some
available at CUM or Hell Pit (708-459-7267). If they are run on IBM
(probably an XT peice of shit too..) then create a simple thing in
some autoexec.bat like add the line CTTY NUL to the end. Reboot and  you
will see the thing hang. Not to creative but you get the idea. Of corse
you can always get a virus (Make SURE that it's undetectable since if they
see they don't have one. they must no after all, Why wouldn't a 2 year old
version of McAffe scan new viruses?) and so that to. The Possibilities are
ENDLESS!!! |-|0\/\/ 3L1T3!!! 
                       
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
Call These Systems.....          | If anyone would like to make a submiss- |
                                 | ion to this, then send a message and    |
Outlands    <907>247/4733        | upload your text privately to eiter     |
CUM         <708>961/0927        | Lord Gee or Nitro-187 on CUM.           |
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
(C)1993 /´FTERSHOCK INC. What Rights? -EoF-



