ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ uXu ù ATi ù NiA ù Cha0s ù Abuse ù cDc ù CuD ù EFF ù Phrack ù Telec0m Dige ³
³ st ù W0rldview ù 2600 ù Bad News ù B00tleg ù C0mputer Anarchist Undergr0u ³
³ nd ù Chalisti ù Ch -=][][][][][][][][][][][][][][]][=- ip ù C0re ù Crimin ³
³ al intent ù Digita -=]       A R R E S T E D       [=- lFree Press ù Digi ³
³ tal Murder ù Death -=]    D E V E L 0 P M E N T    [=-  and Anarchy ù FBi ³
³ ù Freed0m ù Fuct ù -=]      +31.(0)77.547477       [=- ù Future Culture ù ³
³ Hack-Tic ù Hackers -=]                             [=-  Unlimited ù inf0r ³
³ matik ù KCAH ù L0D -=] F0r All Y0ur H/P/A/V Files. [=- ù L0L ù Magik  ù M ³
³ Ci ù Panther M0der -=]        Sys0p: 0mega         [=- nz ù NARC  ù NFX ù ³
³ NSA ù PHA ù Phanta -=]      C0Sys0p: Syd Mead      [=- sy ù Phate ù PHUN  ³
³ ù PPP ù SHA ù UPi  -=]                             [=- ùTridenT ù Vide0 V ³
³ indicat0r ù Dr. Pf -=][][][][][][][][][][][][][][]][=- alken ù MPi ù NuKE ³
³ ù Crypt Newsletter ù B0W ù ULTRA ù Mega-industries ù Phalc0n/Skism ù Dem0 ³
³ ralized Y0uth ù AR *** N0T! F0R GENERAL DiSTRiBUTi0N *** CV ù 40Hex ù ins ³
³ ane Reality ù Silic0n V0rtex ù BlaH ù iiRG ù CERT ù Ne0n Knights ù T0xiC  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³úúúúúúúúúReleaseúInf0:úþúTHeúARReSTEDúDeVEL0PMENTúX-FiLESú#002úþúúúúúúúúúúú³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³úúúúúúúúúúúúúúúúúúúúúúúúúWhatúDoesúQSDúLookúLike?úúúúúúúúúúúúúúúúúúúúúúúúúú³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³úúDescription:úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúú³
³úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúú³
³úúAlways wondered what QSD looked like, well here you got a look at the.úúú³
³úúold famous chat box accessible via x.25. If you are familiar with IRCúúúú³
³úúyou might notice it's very primative compared to IRC, but back in theúúúú³
³úúold days, there was nothing else. It used to be the hangout of hackersúúú³
³úúand phreakers. Nowadays there's nobody really interesting around.úúúúúúúú³
³úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúú³
³úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúú³
³úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúOmega/ADúúúúúúúúúúú³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


NUA:0208057040540 (LogFile Dated: 19 October 1994)
-----------------

Software SICOMM France

         ####    #####  #####               Software SICOMM France
        ##  ##  ##      ##  ##
        ##  ##   ####   ##  ##              You Are on QSD (France)
        ##  #       ##  ##  ##             International Chat System
         #####  #####   #####                     Free Access
        /// // /////   /////
      //  //      //  //  //
     //   //  ////   //  //                  For fun and friends !
    //   // //      //  //              No pirating nor hacking Please !
    /////   /////  /////


Software         : SICOMM Planet 3.1
Hardware         : ICL DRS 6000
Operating System : Unix


                 +----------+--------+-------------------------------------+
                 | Local    | Phone  |    Instructions                     |
                 |   Name   | Number |                                     |
|----------------|----------|--------|-------------------------------------|
| Andorra        | AndorTex | 63215  |  Code : QSD                         |
| Belgium        | RTT VTX  |  1310  |  Access FM3615  Code : QSD          |
| Finland        | TeleSampo|  2921  |  Access MINITEL# Code : QSD         |
| France         | Teletel  |  3615  |  Code : THELINE                     |
| Germany        | DATEX-J  |        |    Page 193615# Code : QSD          |
| Ireland        | Minitel  |        |  Access FR3615  Code : QSD          |
| Italy          | Videotel |  1651  |    Page *3515004#                   |
|                |   SIP    |  1652  | or Page *3615# Code : QSD           |
| Luxemburg      | Videotex |  0725  |  Code : QSD or THELINE              |
| Netherlands    | Vtx Net  | 067900 |  Access FRANCE3615 Code : QSD       |
| Portugal       |   SPV    | 067199 |  Access FRANCA2 Code : QSD          |
| Spain          | IberTex  |  036   |  Code : QSD                         |
| Switzerland    | Videotex |1560315 |  Code : QSD                         |
| United Kingdom | Prestel  |        |  Access MINITELLINK Code : QSD      |
|________________|__________|________|_____________________________________|
Direct Phone Line : +33 36431515  Code : THELINE - X25 NUA : 02080 57040540
(Concatenate *X25 to Code to Get an ASCII Release of QSD)


Type in your alias Please :
Omega

************************* M E S S A G E    B A N N E R ************************
From : Varga (Serbia)
Hello to all people around world. In Belgrade is great !!!!!!!
************************* M E S S A G E    B A N N E R ************************

Hit Return Please...


         ####    #####  #####               Software SICOMM France
        ##  ##  ##      ##  ##
        ##  ##   ####   ##  ##              You Are on QSD (France)
        ##  #       ##  ##  ##             International Chat System
         #####  #####   #####                     Free Access
        /// // /////   /////
      //  //      //  //  //
     //   //  ////   //  //                  For fun and friends !
    //   // //      //  //              No pirating nor hacking Please !
    /////   /////  /////

-=-=-=-=-=-=-=-=-=-=-=-=-=- Main Menu / Menu Principal -=-=-=-=-=-=-=-=-=-=-=-=-

  C   - Chat line                MIN - Ask PC Minitel Emulator(80.000 Credits)
  M   - Mail Boxes               PIN - Ask for QSD Pin's      (50.000 Credits)
                                 BAN - Change Banner Message  (10.000 Credits)
  H   - How to get Credits ???   GEN - Send a Message to All  (12.000 Credits)
  LOG - Logout (Clear Call)      GIV - Give some Credits to SomeOne

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Your choice/Votre choix + <CR> :
Please select : c
[q] Main Menu - [b] Back a page - [f] Forward a page - <cr> Read message
xx <cr> Write a message (where xx = user's number) - [o] Display options
[a] Change your alias - [mbx] Mail functions - [log] Logout (Clear Call)

Page 1
  1 Omega (Netherlands) -Out of chat !!!-
mbx
                       __
                      |__|
     __    __  ______  __  __      ____    _____  __  __  _____  _____
    |  \  /  ||__    ||  ||  |    | -- |  |     ||  \/  ||  ___||   __|
    |   \/   | __|   ||  ||  |    |     \ |  |  | \    / | |_   |  |
    |  |\/|  ||  __  ||  ||  |    | ---  ||  |  | /    \ |  _|  |  |__
    |__|  |__||______||__||  |    |______||_____||__/\__|| |___ |___  |
                          |  |__________________         |_____|    | |
                          |_____________________|                   | |
     _______________________________________________________________| |
    |                                                                 |
    |                           I N D E X                             |
    |_________________________________________________________________|

        1 - Check your Mail Box          5 - Change your Password
        2 - Write to a Mail Box          6 - Create a new Mail Box
        3 - Mail Box Directory           7 - Delete a Mail Box
        4 - Your Mail Box Title          8 - Check another Mail Box

        CHAT - Go in Chat    Q - Quit    LOG - Clear Call


     Your choice : 3
_______________________________________

 1 AALEX             (Argentina/ArPac) 
 2 AAAAA SEBASTIEN   Loire-Atlantique  
 3 AA INTERNET ADD   Loire-Atlantique  
 4 AAA NANTES MAN    Loire-Atlantique  
 5 AA MARLBORO       (Italy)           
 6 ABS               [Portugal]        
 7 ACIDHOUSE         (Belgium/Dcs)     
 8 ACQUA             Val-de-Marne      
 9 ACER3             (Spain)           
10 ACER2             (Mexico)          
11 ADRAGCE           (Serbia)          
12 AETOS             [Finland]         
13 AFX               (South-Africa/Sapo
14 AGRAMER           (Croatia)         
15 AGORA             Loire             
16 AKYBOX            (Serbia)          
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 AKY               (Germany)         
 2 AKY1              (Serbia)          
 3 ALICE             Vaucluse          
 4 ALAIN             Carte_Pastel      
 5 AL                Bouches-du-Rhone  
 6 ALLEGRA           (Italy)           
 7 ALIEN             (Portugal)        
 8 ALIAS             (Croatia)         
 9 ALGERBOX          (Argentina/ArPac) 
10 ALONE             (USA/SprintNet)   
11 ALAIN BO          Doubs             
12 ALEXIUS           (Brazil)          
13 ALDINA            Aude              
14 ALESSIA           (Italy)           
15 ALWORLD           Val-de-Marne      
16 ALOISIO           (Brazil/RenPac)   
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 ALEKSA            (Serbia)          
 2 AMAZING           (Greece)          
 3 AMERICAN          Val-de-Marne      
 4 ANGEL             [Portugal]        
 5 ANAESTHESIA       [Portugal]        
 6 ANUBIS            (Mexico)          
 7 ANDRES            (Switzerland)     
 8 ANGELA            (Italy)           
 9 ANBGPD            (Bulgaria)        
10 ANE               (Finland)         
11 APOCALIXTHE       Bas-Rhin/Haut-Rhin
12 APOSTOLS          (Spain)           
13 ARKANOID          (USA/SprintNet)   
14 ARWN              (Serbia)          
15 ARRACHE COEUR     (Portugal)        
16 ARCTIC            Teletel_Int.      
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 ARGH              (Serbia)          
 2 ARKAM             Seine-et-Marne    
 3 ARES              Loire-Atlantique  
 4 ARMAGEDDON        Seine-Maritime    
 5 ARNOLD            Rhone             
 6 ARSULE            Bas-Rhin/Haut-Rhin
 7 ASSILI            (Tunisia)         
 8 ASDLGJASLG        (Spain)           
 9 ASANCHEZ          (Argentina/ArPac) 
10 ASAMM             Cote-d'Or         
11 ATTDUDE           Teletel_Int.      
12 AVENGER           (USA/TymNet)      
13 AXL               (Argentina/ArPac) 
14 AXL ROSE          (South-Korea)     
15 AXLROSE           (Taiwan/DCI-TelePa
16 AZT               (South-Korea)     
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 BATMAN            (Uruguay)         
 2 BAYERNPOWER       (USA/SprintNet)   
 3 BATA              (Serbia)          
 4 BAO               (USA/InfoNet)     
 5 BAYERNPOWER93     (Russia/IAS)      
 6 BARDAMU           Seine-Maritime    
 7 BAGA              Teletel_Int.      
 8 BBB               Aude              
 9 BEER              [Netherlands]     
10 BERN              Corse             
11 BEN               (Italy)           
12 BETY              (Mexico)          
13 BEBETO            Seine-Paris       
14 BENBEN            (Switzerland)     
15 BELFAGOR          (Italy)           
16 BILBO BAGGINS     (Serbia)          
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 BIG MAN           (USA/SprintNet)   
 2 BIRILLO           (Italy)           
 3 BLACKBIRD         (France/Sicomm)   
 4 BLACKENED         (South-Korea)     
 5 BLACK             (South-Korea)     
 6 BLACKENED02       (Taiwan/DCI-TelePa
 7 BLACKENED03       (Italy)           
 8 BLACK WIND        [Portugal]        
 9 BLACKENED04       (USA/InfoNet)     
10 BODO              (Germany)         
11 BOY FOR SOLDIERS  (Italy)           
12 BOMBER POWER      (Portugal)        
13 BOGART            (Italy)           
14 BOZA MACEDONIA    (Serbia)          
15 BOXTHEWORLD       (Argentina/ArPac) 
16 BOUM              Seine-Paris       
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 BOX NAME          (Brazil/RenPac)   
 2 BOY FOR MAN       (Italy)           
 3 BOLONKI           (Argentina/ArPac) 
 4 BRAINSTORM        (Italy)           
 5 BRUJERIA          (Spain)           
 6 BRIGITTE METZ     [Luxemburg]       
 7 BRAS              (Netherlands)     
 8 BTULIP            [Portugal]        
 9 BURNOUT           (Canada/DataPac)  
10 BUDAPEST          Val-de-Marne      
11 BULPAC            (Bulgaria)        
12 BULPAC1           (Bulgaria)        
13 BUHH              (Italy)           
14 BYPASS            (Italy)           
15 CAT               (Portugal)        
16 CATTY BOX         (Portugal)        
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 CALIXTHE          Bas-Rhin/Haut-Rhin
 2 CADDY             (Hungary)         
 3 CAPITANO          (Italy)           
 4 CAVEMAN           (Netherlands)     
 5 CALLING ELVIS     (Serbia)          
 6 CARLIE            Cote-d'Or         
 7 CARLOSMEXICO      (Russia/ROS)      
 8 CARLOSMEX         (Mexico)          
 9 CAPSOLO           (Austria/Datex)   
10 CASC              (Mexico)          
11 CALLAGHAN         (Italy)           
12 CALVIN            (Portugal)        
13 CARLOT            (Portugal)        
14 CALIMERO          (Italy)           
15 CAPSOLO1          (Bulgaria)        
16 CAPSOLO2          (Spain)           
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 CAPSOLO3          (Norway)          
 2 CAPSOLO4          (South-Africa/Sapo
 3 CAPSOLO5          (Portugal)        
 4 CAPSOLO6          (Taiwan/DCI-TelePa
 5 CAPSOLO7          (South-Korea)     
 6 CAPSOLO8          (USA/InfoNet)     
 7 CAPSOLO9          (USA/SprintNet)   
 8 CAPSOLO10         (Croatia)         
 9 CAPSOLO11         Val-d'Oise        
10 CAPSOLO12         Val-de-Marne      
11 CAPSOLO13         (Brazil/RenPac)   
12 CAMELBOX          (Taiwan/DCI-TelePa
13 CESMAR            (Mexico)          
14 CESMAR2           (Mexico)          
15 CESMAR3           (Mexico)          
16 CEASAR            (Serbia)          
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 CELINE V          Bas-Rhin/Haut-Rhin
 2 CENTAURE          Hauts-de-Seine    
 3 CHICCO            (France/Sicomm)   
 4 CHAOS             (Greece)          
 5 CHEZIQ            [Portugal]        
 6 CHRIS FROM GREE   [Greece]          
 7 CHACAL            Savoie            
 8 CHANNEL           (Taiwan/DCI-TelePa
 9 CHRISTIANCPH      (Denmark)         
10 CHESTNUT          (Switzerland)     
11 CIRCE             (Italy)           
12 CLAIRE            Loire             
13 CLODIO            Moselle           
14 CLASSIC           (South-Korea)     
15 CLICK             (Serbia)          
16 COMFORT           (Portugal)        
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 COMPAGNON         60413025270/0/01/Q
 2 CONNY             (Germany)         
 3 COOLGRAY          (USA/InfoNet)     
 4 COPKILLER         (Germany)         
 5 COPKILLER01       (Norway)          
 6 COPKILLER02       (Belgium/Dcs)     
 7 COPKILLER04       (South-Korea)     
 8 COPKILLER05       (Hungary)         
 9 COPKILLER06       (USA/InfoNet)     
10 COPKILLER07       (Taiwan/DCI-TelePa
11 COOL CAT          Bas-Rhin/Haut-Rhin
12 CRISTINA          (Portugal)        
13 CREAMY            Vienne            
14 CRIPER            (Italy)           
15 CREATEUR          Hauts-de-Seine    
16 CSELT             (Italy)           
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>n
[q] Quit - [n] Next Page     -> 
_______________________________________

 1 DANIEL            (Switzerland)     
 2 DAVBOX            (Croatia)         
 3 DARTH VADER       (Portugal)        
 4 DARKFIBER         (Greece)          
 5 DALTON            Teletel_Int.      
 6 DANGEROUS         (USA/TymNet)      
 7 DADO              (Serbia)          
 8 DAN DARE          (Portugal)        
 9 DANGEROUS01       (Peru)            
10 DARKSIDE          (Brazil/RenPac)   
11 DAFFY             [Portugal]        
12 DAYDREAM NATION   [Portugal]        
13 DARK LIZARD       [Portugal]        
14 DARK GURU         (Spain)           
15 DARK LORD         (New-Zealand)     
16 DARA              Bas-Rhin/Haut-Rhin
_______________________________________________________________________________

Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 DD                (Serbia)          
 2 DEX               (Serbia)          
 3 DELPHINE          Val-de-Marne      
 4 DEVIL             (Mexico)          
 5 DENVER            [Portugal]        
 6 DEDALUS           (South-Korea)     
 7 DEKATTY           [USA/MSC]         
 8 DELFINO           (Spain)           
 9 DEMON1            (Brazil)          
10 DEJAN PANIC       (Serbia)          
11 DEJAN             (Serbia)          
12 DELFIN            (Portugal)        
13 DEZO              (Hungary)         
14 DEBUG             Cote-d'Or         
15 DINER             (Portugal)        
16 DI                Herault           
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 DIDIER FAX        Val-de-Marne      
 2 DIO               (Switzerland)     
 3 DJOLE             (Serbia)          
 4 DJOKOS            (Serbia)          
 5 DJ SATANIC        [Portugal]        
 6 DM                Gironde           
 7 DOLPHIN           (Norway)          
 8 DONALD            Val-de-Marne      
 9 DOLPHINS          (Norway)          
10 DOMINO            (Portugal)        
11 DOLPHIN S FRIEN   Bas-Rhin/Haut-Rhin
12 DOLIVIER          Vienne            
13 DOMINICK          Les_Yvelines      
14 DOUBLEDUTCH       [Netherlands]     
15 DRIFTER           (Uruguay)         
16 DRUNKIE           (Russia/IAS)      
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 DRUMS             Pas-de-Calais     
 2 DRNO              [Netherlands]     
 3 DREAM             (Serbia)          
 4 DUPREES PARADISE  (Italy)           
 5 DUPREESP2         (USA/SprintNet)   
 6 DUPREESP4         (Austria/Datex)   
 7 DUPREESP5         (Saudi-Arabia)    
 8 DUNEDIN           Bouches-du-Rhone  
 9 DUPRESSP4         [France]          
10 DUCKY8            (USA/SprintNet)   
11 DUDE1             (Canada/DataPac)  
12 DUDE2             (USA/InfoNet)     
13 DUNLOP            (USA/SprintNet)   
14 DUDE3             (Hungary)         
15 EAGLET            [Finland]         
16 EAGLE             (USA/InfoNet)     
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 ECIA              Var               
 2 EDDIE             Nord              
 3 EL DIABLERO       Teletel_Int.      
 4 EMO               (Bulgaria)        
 5 EMIL              (Bulgaria)        
 6 EMSI              (Russia/ROS)      
 7 EMA               (Switzerland)     
 8 EMILY69           (Italy)           
 9 ENZO IOTA         Ille-et-Vilaine   
10 ENCOUNTER01       (Mauritius)       
11 ERIC              (France/Sicomm)   
12 ERICO             (Argentina/ArPac) 
13 ERIK WEL          [Netherlands]     
14 ERMETE            (Italy)           
15 ERICK             Sarthe            
16 ERICKMEX          (Mexico)          
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 EVELYNE           Seine-Paris       
 2 EVLOVI            (Bulgaria)        
 3 EXAMPLE           (Croatia)         
 4 EXIT              (Portugal)        
 5 FANTASY           (Germany)         
 6 FAIRYLORD         (Netherlands)     
 7 FANTASMA          (Argentina/ArPac) 
 8 FAST              (Italy)           
 9 FATE              (Argentina/ArPac) 
10 FADILICA          (Germany)         
11 FBG               (Brazil)          
12 FISH              Haute_Garonne     
13 FIDO              (Serbia)          
14 FILIPPIDE         (Italy)           
15 FLOWER            Bas-Rhin/Haut-Rhin
16 FLIP              (Italy)           
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 FLINT             (Taiwan/DCI-TelePa
 2 FLOYD             (Argentina/ArPac) 
 3 FOZZY             Drome             
 4 FRENCHY           Pas-de-Calais     
 5 FRCOLB            Val-de-Marne      
 6 FREEYOURBRAIN     (Switzerland)     
 7 FREEACCESS        (Italy)           
 8 FREE YOUR BRAIN   (Switzerland)     
 9 FREDKAT           Hauts-de-Seine    
10 FREEASTHEWIND     (Italy)           
11 FUTURIS           Gironde           
12 FUCKYOU           (Italy)           
13 FUCK1TERMINAL     (Italy)           
14 GAYBOY ITALY      (Italy)           
15 GAYMAN            (Germany)         
16 GAMSAKOURDIA      (Portugal)        
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 GABRIEL           (Brazil/RenPac)   
 2 GAY BOY SLAVE     (Italy)           
 3 GAYTWENTYEIGHT    Val-de-Marne      
 4 GATO              (Portugal)        
 5 GAYUNLIMITED      Seine-Paris       
 6 GENESIS           (Italy)           
 7 GEORGE            (USA/SprintNet)   
 8 GEMINIS           (Argentina/ArPac) 
 9 GHOST             (Bulgaria)        
10 GIBSON            (Argentina/ArPac) 
11 GIANMARCO         (Serbia)          
12 GIANNI            (Italy)           
13 GINA              (Portugal)        
14 GLANDE            (Italy)           
15 GLU               Meurthe-et-Moselle
16 GOGOL             (Portugal)        
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 GOOFEY            (Greece)          
 2 GREYMOUSER        Guadeloupe        
 3 GREEK             (Switzerland)     
 4 GRAVE DIGGER      [Portugal]        
 5 GRITON9           (Italy)           
 6 GRITON5           (USA/InfoNet)     
 7 GRITON6           (Spain)           
 8 GRITON7           (South-Africa/Sapo
 9 GRITON8           (Germany)         
10 GRITON10          (Portugal)        
11 GRITON11          (U.K./PSS)        
12 GRITON12          (Netherlands)     
13 GRAF              Val-de-Marne      
14 GUEVARA           (Portugal)        
15 GULLIVER          (Italy)           
16 GURU JASHO        (Serbia)          
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 GUNNER            (Taiwan/DCI-TelePa
 2 GWEN              Val-de-Marne      
 3 HAFFIP            (Iceland)         
 4 HANOI             Seine-Paris       
 5 HAIR              (U.K./PSS)        
 6 HANIEL            Reunion           
 7 HAMBOS            (Croatia)         
 8 HAHHY             [Netherlands]     
 9 HAIRBALL          (Netherlands)     
10 HEARTZ            (Canada)          
11 HELENE METZ       (France/Sicomm)   
12 HELL              (USA/SprintNet)   
13 HELLBOUND         60413025170/0/01/Q
14 HITMAN ITALY      (Italy)           
15 HITCHIE           [Netherlands]     
16 HIHI              (Bulgaria)        
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 HMSOF             (USA/SprintNet)   
 2 HOLLAND           [Netherlands]     
 3 HORNY             (Germany)         
 4 HOULALA           Doubs             
 5 HOOD              (Mexico)          
 6 HOPE              [Greece]          
 7 HPB               (Portugal)        
 8 HUGO              (Austria/Radaus)  
 9 ICE MC            (Finland)         
10 IDA               (Finland)         
11 IGABIVA           Bouches-du-Rhone  
12 ILIKEWOMENLEGS    (Italy)           
13 INDIANA           (Spain)           
14 INOX              (Italy)           
15 INFINITY INC      Val-de-Marne      
16 IPP               Bas-Rhin/Haut-Rhin
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 ISABELLA          Vienne            
 2 ITALY             (Italy)           
 3 IVAN BOGDANOV     (USA/SprintNet)   
 4 IVANA             (Serbia)          
 5 JAMES             [Portugal]        
 6 JANEZ             (Taiwan/DCI-TelePa
 7 JAMMER            (Italy)           
 8 JARI              [Finland]         
 9 JANNEMAN          [Netherlands]     
10 JCJ               Val-de-Marne      
11 JEM               (Italy)           
12 JERONIMO          (Portugal)        
13 JES               (South-Korea)     
14 JERRY             (Portugal)        
15 JENNY94           (Portugal)        
16 JEAN LUC          (Italy)           
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 JENN              (Portugal)        
 2 JFCLCDEMIN        (Brazil/RenPac)   
 3 JMH               Moselle           
 4 JOTA              (Portugal)        
 5 JOKE              (Italy)           
 6 JOSH              (Taiwan/DCI-TelePa
 7 JORROTA           (Brazil/RenPac)   
 8 JOSHUA            (Taiwan/DCI-TelePa
 9 JRACHEL           Val-de-Marne      
10 JULIAN            [Netherlands]     
11 JUNIOR            (Portugal)        
12 JUSTIN            (Argentina/ArPac) 
13 JUNES             Seine-Saint-Denis 
14 KANEDA KUN        Val-de-Marne      
15 KALIN             (Bulgaria)        
16 KALIN1            (Bulgaria)        
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 KATANAS           (Argentina/ArPac) 
 2 KAT               (Belgium/Dcs)     
 3 KARINA            (Peru)            
 4 KANEO             (Serbia)          
 5 KATYBRIVE         Vienne            
 6 KAOS              [Portugal]        
 7 KAPTAIN GORE      [Portugal]        
 8 KALIN02           (South-Korea)     
 9 KATMANDU          (Argentina/ArPac) 
10 KAIROS            (Serbia)          
11 KEKEC             (Slovenia)        
12 KERMIT            (Switzerland)     
13 KEYWIZ            (Argentina/ArPac) 
14 KITE              Val-de-Marne      
15 KILLER            (Bulgaria)        
16 KIDDY             (Serbia)          
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 KIEFER            (Spain)           
 2 KIROVCLASS        (Italy)           
 3 KIBOUIK           Cote-d'Or         
 4 KITHIRA           Bouches-du-Rhone  
 5 KLF MAIL          (Portugal)        
 6 KL                (Serbia)          
 7 KLAATU            (Switzerland)     
 8 KLF IS ABOUT      Seine-Saint-Denis 
 9 KOLE              (Serbia)          
10 KOSAK             (Brazil)          
11 KOZLE             (Serbia)          
12 KOCH              (Brazil/RenPac)   
13 KOKA              Seine-Paris       
14 KYUSS             (Italy)           
15 LAURIE            Seine-Maritime    
16 LAGARTO           [Portugal]        
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 LAURA DI ROMA     (Italy)           
 2 LAMERBOX          (Switzerland)     
 3 LANCE             (Taiwan/DCI-TelePa
 4 LAMPARA           (Spain)           
 5 LB                Les_Yvelines      
 6 LDR               (Italy)           
 7 LENNIE            [Belgium]         
 8 LEZARD            (Italy)           
 9 LEFFE             (Italy)           
10 LEON              (USA/SprintNet)   
11 LEFER             Calvados          
12 LEON 1            (Taiwan/DCI-TelePa
13 LEOPOLDINO        (Spain)           
14 LITA              Doubs             
15 LISETTE           Seine-Paris       
16 LINUS             [Finland]         
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 LITFIBA           Carte_Pastel      
 2 LINK              (Taiwan/DCI-TelePa
 3 LIBERATION        (Portugal)        
 4 LIDI              Val-de-Marne      
 5 LISBOA            (Portugal)        
 6 LORDBYRON         (Germany)         
 7 LOAD              Moselle           
 8 LORE1             (Argentina/ArPac) 
 9 LOVEISHOLY        (Italy)           
10 LOOK PAK          (Italy)           
11 LOVE              (USA/SprintNet)   
12 LODH              (Canada)          
13 LOUDBLAST         Les_Yvelines      
14 LORENZACCIO       Val-de-Marne      
15 LOGAN             (Brazil)          
16 LORE2             (Argentina/ArPac) 
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 LORE3             (Argentina/ArPac) 
 2 LUKA              (Germany)         
 3 LUNETTA           (Italy)           
 4 LUCIANA           (Argentina/ArPac) 
 5 LUCA              (Italy)           
 6 LUCKY STRIKE      (Italy)           
 7 LUTHIEN           (Switzerland)     
 8 MAD               Loire-Atlantique  
 9 MARIO             (Bulgaria)        
10 MAT               Seine-Paris       
11 MASTER            (Bulgaria)        
12 MARLB             (Portugal)        
13 MATT              Val-de-Marne      
14 MARTA             (Serbia)          
15 MARKO             (Serbia)          
16 MARIELLA          (Bulgaria)        
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 MARIJAN           (Serbia)          
 2 MATTH             Val-de-Marne      
 3 MAKER             (Brazil)          
 4 MAD DOG           [Portugal]        
 5 MARIGE            (Serbia)          
 6 MARTA ECN         (Italy)           
 7 MARJAN            (Slovenia)        
 8 MALEXIS           (Brazil)          
 9 MANOWAR           (USA/SprintNet)   
10 MAEL              Morbihan          
11 MAN FROM NAMEK    Hauts-de-Seine    
12 MAJORFATAL        Hauts-de-Seine    
13 MANS              (Serbia)          
14 MASTER2           (South-Korea)     
15 MAXBAGA           Teletel_Int.      
16 MARGAUX           Morbihan          
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 MARIOFROMMC       Alpes_Maritimes   
 2 MARKI             (Italy)           
 3 MARIELA           (Argentina/ArPac) 
 4 MAD MAX3          (Netherlands)     
 5 MB                (Israel)          
 6 MESSIAH           (Bulgaria)        
 7 METAL MANIAC      (Canada/DataPac)  
 8 MELO              [Portugal]        
 9 MEGADETH          (Greece)          
10 MIKE              (Switzerland)     
11 MITKO SELENSKY    (Bulgaria)        
12 MITO              (Peru)            
13 MILE              (Serbia)          
14 MIKA              (Serbia)          
15 MIXTY             (Netherlands)     
16 MISKO             (Serbia)          
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 MIRU              (Italy)           
 2 MIRKO             (Serbia)          
 3 MIXJOCKEY         (Italy)           
 4 MILENA            (South-Korea)     
 5 MISTERY           [Portugal]        
 6 MISPOSOMILENA     (Italy)           
 7 MIRA              Aude              
 8 MICPC             Val-de-Marne      
 9 MIKEMBX           60413025170/0/01/Q
10 ML                (Bulgaria)        
11 MMARIE            Seine-Paris       
12 MONNALISA         (Italy)           
13 MONTE             (Serbia)          
14 MORIARTY          (Spain)           
15 MORGAN            (USA/SprintNet)   
16 MODEM             (Italy)           
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 MOONCHILD         (Bulgaria)        
 2 MOUCHABEU         (Cameroon)        
 3 MORTHY            (Serbia)          
 4 MOCAMBO           (Italy)           
 5 MONKEY            (Argentina/ArPac) 
 6 MORDOR            (Mexico)          
 7 MR CRASH          (Belgium/Dcs)     
 8 MUTWARR           (Taiwan/DCI-TelePa
 9 MYGL              Herault           
10 MYOSOTIS          (Italy)           
11 MY                (Portugal)        
12 NANDIMBX          (Portugal)        
13 NANDI             (Portugal)        
14 NAOMI             (Mexico)          
15 NAPOLEON          Val-de-Marne      
16 NAVY              (Croatia)         
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 NATALIE           Hauts-de-Seine    
 2 NBAYERNPOWER      Seine-Saint-Denis 
 3 NEURON            (Portugal)        
 4 NESSY             (Peru)            
 5 NETDAEMON         (Germany)         
 6 NEZUMI            (Mexico)          
 7 NENAD             (Serbia)          
 8 NEKRO01           (Colombia)        
 9 NEWNEW            (Italy)           
10 NENA              (Austria/Datex)   
11 NESTORE           (Brazil)          
12 NEW KILLER        (USA/SprintNet)   
13 NINA              (Serbia)          
14 NICK              (USA/SprintNet)   
15 NIGERIA           (Italy)           
16 NMS               [Portugal]        
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 NOVEMBER          (Argentina/ArPac) 
 2 NOVKAA            (Serbia)          
 3 NOMINOE           Les_Yvelines      
 4 NOSFERATUS        (Portugal)        
 5 NORAD             Val-de-Marne      
 6 NOSWAP            (Finland)         
 7 NOFACE            (USA/InfoNet)     
 8 NOIR DESIR        Vienne            
 9 NUCKY             (Italy)           
10 NUKEPOWAH         (Portugal)        
11 NUKY              (Portugal)        
12 NURSE             (Greece)          
13 OILIX             (Luxemburg)       
14 OLIVIER PC MAC    Nord              
15 OMG               (Netherlands)     
16 ONYXE             Drome             
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 ONEAL             (Mexico)          
 2 ORO               (Mexico)          
 3 OSIJEK            (Croatia)         
 4 OTTOSYNC          (Sweden)          
 5 PAGLIA            Corse             
 6 PAPAU2            (Brazil/RenPac)   
 7 PASCAL            Var               
 8 PAPERINO          (Italy)           
 9 PASSENGER         60413025170/0/01/X
10 PASTITO           (Mexico)          
11 PATBATEMAN        (Greece)          
12 PAX               (Lebanon)         
13 PABLITO           (Spain)           
14 PATRICI           [Portugal]        
15 PAFI              Seine-Paris       
16 PASCOAL           Hauts-de-Seine    
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 PABLO1            (Argentina/ArPac) 
 2 PABLO             (South-Africa/Sapo
 3 PAPAU             (Brazil)          
 4 PDARKO            (Serbia)          
 5 PETERK            (Bulgaria)        
 6 PETIT PRINCE      (Portugal)        
 7 PETERPAN          (Portugal)        
 8 PENTAGON          (Switzerland)     
 9 PEN               (USA/InfoNet)     
10 PEDRO             (Argentina/ArPac) 
11 PEPI              (Bulgaria)        
12 PETE GAB          Seine-Paris       
13 PENKA             (USA/SprintNet)   
14 PHL               (Netherlands)     
15 PHLV              Carte_Pastel      
16 PHANTOMAS         (Mexico)          
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 PHRED             Teletel_Int.      
 2 PHAN              (Taiwan/DCI-TelePa
 3 PINK FLOYD        (Mexico)          
 4 PIPPO             (Italy)           
 5 PIERGIORGIO36     (USA/AccuNet)     
 6 PICCOLA           (Italy)           
 7 PIERGIORGIO9      (Chile/RNTD)      
 8 PIERGIORGIO30     (Botswana)        
 9 PIERGIORGIO29     (USA/SprintNet)   
10 PIERGIORGIO31     (Gabon)           
11 PIERGIORGIO14     (Canada/DataPac)  
12 PIERGIORGIO32     (India/GPSS)      
13 PIERGIORGIO33     (Bulgaria)        
14 PIERGIORGIO34     (Tibet)           
15 PIERGIORGIO35     (Australia/AustPac
16 PIERGIORGIO       (Italy)           
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 PLEASURE DOME     Seine-Paris       
 2 PLEASE            Teletel_Int.      
 3 PLAM              (Bulgaria)        
 4 PLAVI             (Croatia)         
 5 POSI              (Italy)           
 6 POLIZIOTTO        (Mexico)          
 7 POIL              (France/Sicomm)   
 8 POWERSLAVE        (Serbia)          
 9 POLIFEMO          (Italy)           
10 POST              (Mexico)          
11 PRODIGY3          (Taiwan/DCI-TelePa
12 PSYCHO            (Portugal)        
13 PSGPOWER          (USA/SprintNet)   
14 PUTO REGUILA      [Portugal]        
15 PUTO              [Portugal]        
16 PULLOVER          Val-d'Oise        
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>n
[q] Quit - [n] Next Page     -> 
_______________________________________

 1 QUANTUMLEAP       (USA/InfoNet)     
 2 QUESTRA           (Serbia)          
 3 QWERTY2           (Italy)           
 4 RAOUL57           (Cameroon)        
 5 RAOUL58           (Saudi-Arabia)    
 6 RAOUL33           (Canada/DataPac)  
 7 RAOUL34           (Indonesia)       
 8 RASTA             (Switzerland)     
 9 RAOUL50           (Austria/Datex)   
10 RAOUL59           (Czechoslovakia)  
11 RAOUL51           (Taiwan/PacNet)   
12 RAOUL48           (Luxemburg)       
13 RAOUL49           (Uruguay)         
14 RAOUL32           (South-Korea)     
15 RAOUL31           (Italy)           
16 RAOUL30           (Spain)           
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 RAOUL29           (Portugal)        
 2 RAOUL27           (U.K./PSS)        
 3 RAOUL26           (Switzerland)     
 4 RAOUL25           (Brazil/RenPac)   
 5 RAOUL24           (Greece)          
 6 RAOUL52           (Peru)            
 7 RAOUL23           (New-Zealand)     
 8 RAOUL53           (Egypt)           
 9 RAOUL60           (Australia/PNICS) 
10 RAOUL20           (Canada/DataPac)  
11 RADAR             (Bulgaria)        
12 RAOUL22           (Belgium/Dcs)     
13 RAOUL21           (Netherlands)     
14 RAOUL54           (Colombia)        
15 RAOUL55           (USA/AccuNet)     
16 RAOUL56           (Bulgaria)        
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 RAOUL61           (Serbia)          
 2 RAOUL             (Finland)         
 3 RAOUL35           (USA/SprintNet)   
 4 RAOUL36           (Taiwan/DCI-TelePa
 5 RAOUL62           (Ivory-Coast)     
 6 RAOUL37           (USA/TymNet)      
 7 RAOUL63           (Philippines)     
 8 RAIST             (Italy)           
 9 RAOUL64           (USA/InfoNet)     
10 RAOUL65           (Poland)          
11 RADY              (Bulgaria)        
12 RAOUL17           (Brazil)          
13 RAOUL66           (Russia/ROS)      
14 RAOUL69           (Hungary)         
15 RAOUL70           (Hong-Kong/DataPac
16 RAOUL71           (Kenya)           
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 RAOUL72           (Botswana)        
 2 RAOUL73           (Russia/IAS)      
 3 RAOUL74           (India/Inet)      
 4 RAOUL75           (Venezuela)       
 5 RAIN              (Argentina/ArPac) 
 6 RAOUL38           (Australia/AustPac
 7 RAOUL76           (Gabon)           
 8 RAMJA             (India/GPSS)      
 9 RAOUL77           (U.A.E.)          
10 RAOUL78           (India/GPSS)      
11 RAIST1            (Switzerland)     
12 RAIST2            (Spain)           
13 RAIST3            (Portugal)        
14 RAIST4            (South-Korea)     
15 RAIST5            (Taiwan/DCI-TelePa
16 RAIST6            (South-Africa/Sapo
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 RAIST7            (USA/InfoNet)     
 2 RAIST8            (Norway)          
 3 RAIST9            (Belgium/Dcs)     
 4 REMACOLL          (Italy)           
 5 REN               (USA/InfoNet)     
 6 RENE              (Netherlands)     
 7 RENI              (Bulgaria)        
 8 REMTOZ            Moselle           
 9 REPLICANTS        (Portugal)        
10 RINTINTIN         (Argentina/ArPac) 
11 RIANA             (Switzerland)     
12 RIFF              (Argentina/ArPac) 
13 RIRI              (Argentina/ArPac) 
14 RIPLEY            (Italy)           
15 RIPPER            (Argentina/ArPac) 
16 RICOCO            (Germany)         
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 ROX               (Italy)           
 2 ROMARIO           Seine-Paris       
 3 ROTOX             (USA/InfoNet)     
 4 ROLLA             (Italy)           
 5 ROSEN             (USA/SprintNet)   
 6 ROBOCOP2          (Taiwan/DCI-TelePa
 7 RON               [Netherlands]     
 8 SADE              (Portugal)        
 9 SA                (Greece)          
10 SATAN SOUL        (Portugal)        
11 SASHA             (Serbia)          
12 SATIN             (Mexico)          
13 SATURNO           (Italy)           
14 SARAJEVO          (Hong-Kong/DataPac
15 SANKAN ODOX       (Italy)           
16 SAKE MAN          Hauts-de-Seine    
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 SANDRO            (Italy)           
 2 SAGA              (Croatia)         
 3 SASWAR            (Argentina/ArPac) 
 4 SCOT              (U.K./PSS)        
 5 SCOTLAND          (Norway)          
 6 SCOOTS            [USA/MSC]         
 7 SCARFACE          (Portugal)        
 8 SECRET            60413025170/0/01/X
 9 SEX               (Portugal)        
10 SERVTEC           Meurthe-et-Moselle
11 SENTINEL42        (USA/InfoNet)     
12 SEBASTIEN         Loire-Atlantique  
13 SEAMONSTER        (Argentina/ArPac) 
14 SERB              (Serbia)          
15 SENTINEL43        (Guatemala)       
16 SECTEC            (USA/TymNet)      
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 SEIKO             (South-Korea)     
 2 SERBIA            (Serbia)          
 3 SENTINEL22        (Cyprus)          
 4 SENTINEL23        (Kenya)           
 5 SERGI             Val-de-Marne      
 6 SEA GULL          (Greece)          
 7 SENTINEL          (Serbia)          
 8 SENTINEL35        (U.K./MPNS)       
 9 SENTINEL33        (Hungary)         
10 SELENA            (Serbia)          
11 SENTINEL37        (Sweden)          
12 SENTINEL34        (Poland)          
13 SENTINEL10        (Czechoslovakia)  
14 SENTINEL20        (Croatia)         
15 SENTINEL24        (Belgium/Dcs)     
16 SENTINEL30        (Greece)          
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 SENTINEL36        (Russia/IAS)      
 2 SENTINEL38        (Netherlands)     
 3 SENTINEL39        (U.K./PSS)        
 4 SELLER            (USA/SprintNet)   
 5 SENTINEL40        (Peru)            
 6 SENTINEL41        (Hong-Kong/DataPac
 7 SENTINEL44        (Israel)          
 8 SENTINEL45        (New-Zealand)     
 9 SENTINEL46        (South-Africa/Sapo
10 SENTINEL47        (Argentina/ArPac) 
11 SEGREDO           [Portugal]        
12 SEAGULL           (Argentina/ArPac) 
13 SHARKATTACK       (Switzerland)     
14 SH                (Serbia)          
15 SHADOWMAIL        (Taiwan/DCI-TelePa
16 SIMPLE RED        (Argentina/ArPac) 
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 SIRIO             (Italy)           
 2 SILK              (Italy)           
 3 SINI              (Serbia)          
 4 SKIZO             [Portugal]        
 5 SLAVEGIRL         (Italy)           
 6 SLAVE BOY         (Italy)           
 7 SLAVKO            (USA/InfoNet)     
 8 SMACK             (Italy)           
 9 SMITH             (USA/SprintNet)   
10 SNOWLION          (Switzerland)     
11 SNOWY             (Switzerland)     
12 SNOW LION         (Switzerland)     
13 SNOOPYBOX         (USA/InfoNet)     
14 SORCITROEN        (Spain)           
15 SO                (USA/SprintNet)   
16 SONIA             Moselle           
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 SOLBOX            (South-Korea)     
 2 SOLDOURADO        [Portugal]        
 3 SONJA PARIS       Val-de-Marne      
 4 SPIRO             (Germany)         
 5 SPIDERMAN         (Italy)           
 6 STEVANU           Corse             
 7 STRYKER           (U.K./MPNS)       
 8 STELLA            (Italy)           
 9 STUDIOMAN         Moselle           
10 STARLITE          (Germany)         
11 STEP              (South-Africa/Sapo
12 STANFORD          (Italy)           
13 STOLL             (Finland)         
14 STEV              (Switzerland)     
15 STET              (Italy)           
16 STRUGGLE          (Italy)           
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 STEPH DE PARIS    Seine-Paris       
 2 SURFO             (Mexico)          
 3 SUE               (U.K./PSS)        
 4 SUDO1             (USA/TymNet)      
 5 SUPERBUD          (Russia/ROS)      
 6 SUNNY             [Portugal]        
 7 SUSANA            (Spain)           
 8 SURDAMOUR         Var               
 9 SVENTEK           (Netherlands)     
10 SVET              (Bulgaria)        
11 SWINGTIME         Teletel_Int.      
12 SWERX             (USA/InfoNet)     
13 SWEETPEA          (USA/SprintNet)   
14 TERMINAL06        (USA/SprintNet)   
15 TERMINAL01        (Italy)           
16 TENTACLE          (Croatia)         
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 TERMINAL02        (Colombia)        
 2 TERMINAL03        (USA/InfoNet)     
 3 TENINHO           (Brazil/RenPac)   
 4 TERMINAL04        (South-Korea)     
 5 TERMINAL05        (Taiwan/DCI-TelePa
 6 TENERIFE          (Spain)           
 7 TERMINALSTRONZO   (Italy)           
 8 THUNDER           (Portugal)        
 9 THEVICE           (Portugal)        
10 THE UNIK          (Portugal)        
11 THE DRAKE         (USA/InfoNet)     
12 THE PEPSI         (Bulgaria)        
13 THE MAN           Teletel_Int.      
14 THE BOMBER        [Portugal]        
15 THIERRINO         Seine-Paris       
16 THIS MORTAL COIL  Teletel_Int.      
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 THEEDGE           (Taiwan/DCI-TelePa
 2 THOMASDK          (Denmark)         
 3 THESALESMAN       [Portugal]        
 4 THEBART           (Brazil/RenPac)   
 5 THE EDGE          (Portugal)        
 6 TIME              (U.K./PSS)        
 7 TITA              (Portugal)        
 8 TITO              (Slovenia)        
 9 TITILT            Loire-Atlantique  
10 TKNAUER           (Germany)         
11 TOLOQUE           (Mexico)          
12 TOMBA             (Slovenia)        
13 TOTAL             Seine-Saint-Denis 
14 TOMAZ             (Slovenia)        
15 TORBOX            (South-Korea)     
16 TOTAL CAOS        [Portugal]        
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 TRACY             (Portugal)        
 2 TRASHER           Pyrenees-Atlantiqu
 3 TREGORROIS        Ille-et-Vilaine   
 4 TRANZSTR          (Brazil/RenPac)   
 5 TST               [Portugal]        
 6 TURBOPOWER        (Brazil/RenPac)   
 7 TURKINHO          (Brazil)          
 8 TURQUOISE         Bas-Rhin/Haut-Rhin
 9 TYTYTY            (France/Sicomm)   
10 ULRIC             Herault           
11 ULTRA             (Argentina/ArPac) 
12 UNKNOWN           (Bulgaria)        
13 UROS              (Slovenia)        
14 USOL              (Mexico)          
15 VARGA             (Serbia)          
16 VALT              (Bulgaria)        
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 VANJA             (Serbia)          
 2 VASE              (Serbia)          
 3 VAXER             (Italy)           
 4 VENIX1            (Greece)          
 5 VENIX             (Greece)          
 6 VECXERINA         (Serbia)          
 7 VICTORIA          (Bulgaria)        
 8 VIRIATO           (Portugal)        
 9 VITAMINE          (Germany)         
10 VIGO              [Portugal]        
11 VLAD              (USA/SprintNet)   
12 VLADIS            (South-Korea)     
13 VOCE              (Netherlands)     
14 VORDA             (Croatia)         
15 VOODOO DOLL       (USA/SprintNet)   
16 VOYAGER           Teletel_Int.      
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 WARLORD           (Croatia)         
 2 WAXMAN            Val-de-Marne      
 3 WAN               (China/ChinaPac)  
 4 WANDERER          (Switzerland)     
 5 WENDY             (Argentina/ArPac) 
 6 WESTWIND          (Argentina/ArPac) 
 7 WILD HORSE        (Italy)           
 8 WINNIE            Meurthe-et-Moselle
 9 WILLIAM ITALY     (Italy)           
10 WIFESWAPPING      (Italy)           
11 WOLBER            (Cameroon)        
12 WORSE             (Italy)           
13 WOODPECKER        (Portugal)        
14 WRECKER           (Taiwan/DCI-TelePa
15 XHVEW             (Taiwan/DCI-TelePa
16 XXX               Herault           
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 YASMEEN           (Italy)           
 2 YOURFOFINHA       (USA/SprintNet)   
 3 YOURFOFINHO       (USA/SprintNet)   
 4 YUSA              [Netherlands]     
 5 YZUC              Cote-d'Or         
 6 ZAPPATA           (Portugal)        
 7 ZAMORRA           Teletel_Int.      
 8 ZAXXON            [Portugal]        
 9 ZAGI              (Croatia)         
10 ZAPPA             (Portugal)        
11 ZDULE             (Serbia)          
12 ZERO              (Italy)           
13 ZIPPY             (Argentina/ArPac) 
14 ZOKIS             (Serbia)          
15 ZULU              (Serbia)          
16 ZZZ               Aude              
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 NANDIMBX          (Portugal)        
 2 NANDI             (Portugal)        
 3 NAOMI             (Mexico)          
 4 NAPOLEON          Val-de-Marne      
 5 NAVY              (Croatia)         
 6 NATALIE           Hauts-de-Seine    
 7 NBAYERNPOWER      Seine-Saint-Denis 
 8 NEURON            (Portugal)        
 9 NESSY             (Peru)            
10 NETDAEMON         (Germany)         
11 NEZUMI            (Mexico)          
12 NENAD             (Serbia)          
13 NEKRO01           (Colombia)        
14 NEWNEW            (Italy)           
15 NENA              (Austria/Datex)   
16 NESTORE           (Brazil)          
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 NEW KILLER        (USA/SprintNet)   
 2 NINA              (Serbia)          
 3 NICK              (USA/SprintNet)   
 4 NIGERIA           (Italy)           
 5 NMS               [Portugal]        
 6 NOVEMBER          (Argentina/ArPac) 
 7 NOVKAA            (Serbia)          
 8 NOMINOE           Les_Yvelines      
 9 NOSFERATUS        (Portugal)        
10 NORAD             Val-de-Marne      
11 NOSWAP            (Finland)         
12 NOFACE            (USA/InfoNet)     
13 NOIR DESIR        Vienne            
14 NUCKY             (Italy)           
15 NUKEPOWAH         (Portugal)        
16 NUKY              (Portugal)        
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit - [n] Next Page     -> n
_______________________________________

 1 NURSE             (Greece)          
_______________________________________________________________________________

Enter a Name or a part of Name +<cr>
Press <cr> to have the Dictionnary from the beginning
Write to someone, No +<cr>
[q] Quit   -> q
        1 - Check your Mail Box          5 - Change your Password
        2 - Write to a Mail Box          6 - Create a new Mail Box
        3 - Mail Box Directory           7 - Delete a Mail Box
        4 - Your Mail Box Title          8 - Check another Mail Box

        CHAT - Go in Chat    Q - Quit    LOG - Clear Call


     Your choice : 1
Your Name     : omg
Your Password : ---------
No message
        1 - Check your Mail Box          5 - Change your Password
        2 - Write to a Mail Box          6 - Create a new Mail Box
        3 - Mail Box Directory           7 - Delete a Mail Box
        4 - Your Mail Box Title          8 - Check another Mail Box

        CHAT - Go in Chat    Q - Quit    LOG - Clear Call


     Your choice : chat
Please select :
[q] Main Menu - [b] Back a page - [f] Forward a page - <cr> Read message
xx <cr> Write a message (where xx = user's number) - [o] Display options
[a] Change your alias - [mbx] Mail functions - [log] Logout (Clear Call)

6 Users
Page 1
  1 Blackbird (France/Sicomm) 
  2 SASHA (Serbia) 
  3 TRACY (Portugal) 
  4 HELLO (Serbia) 
  5 Omega (Netherlands) -Out of chat !!!-
  6 XENIA (Serbia) 
o
Display Alias's List [Default : Yes] (y/n) ?y
Visual alert on new messages [Default : Yes] (y/n) ?
Audio alert (beep) on new messages [Default : No] (y/n) ?
Display User Options at top of ever screen [Default : Yes] (y/n) ?

Please select :
[q] Main Menu - [b] Back a page - [f] Forward a page - <cr> Read message
xx <cr> Write a message (where xx = user's number) - [o] Display options
[a] Change your alias - [mbx] Mail functions - [log] Logout (Clear Call)

6 Users
Page 1
  1 Blackbird (France/Sicomm) 
  2 SASHA (Serbia) 
  3 TRACY (Portugal) 
  4 HELLO (Serbia) 
  5 Omega (Netherlands) 
  6 XENIA (Serbia) 
--> Msg from TRACY (Portugal) 

------------------------------------------------------------------------------
Message from SASHA (Serbia)                   : 
HELLO

Remember your Last Message :
No Previous Message

Message to SASHA (Serbia)                  
Hello how are you in serbia ?
------------------------------------------------------------------------------
Message from TRACY (Portugal)                 : 
Dag!!! Ken ik je? :)

Remember your Last Message :
No Previous Message

Message to TRACY (Portugal)                
urgh... hmm weet ik niet...vertel eens... ?!

[q] Main Menu - [b] Back a page - [f] Forward a page - <cr> Read message
xx <cr> Write a message (where xx = user's number) - [o] Display options
[a] Change your alias - [mbx] Mail functions - [log] Logout (Clear Call)

8 Users
Page 1
  1 Blackbird (France/Sicomm) 
  2 AALEX (Argentina/ArPac) -Out of chat !!!-
  3 SASHA (Serbia) 
  4 TRACY (Portugal) 
  5 HELLO (Serbia) 
  6 Omega (Netherlands) 
  7 snoopy (USA/InfoNet) 
  8 XENIA (Serbia) 
--> Msg from TRACY (Portugal) 

------------------------------------------------------------------------------
Message from TRACY (Portugal)                 : 
Waaroom "urgh.."??? :) Mijn nederlands is niet goed, maar kunnen wij iets a
nders spreken?

Remember your Last Message :
urgh... hmm weet ik niet...vertel eens... ?!

Message to TRACY (Portugal)                
well what you prefer... je parle english, deutsch et francais

Please select :
[q] Main Menu - [b] Back a page - [f] Forward a page - <cr> Read message
xx <cr> Write a message (where xx = user's number) - [o] Display options
[a] Change your alias - [mbx] Mail functions - [log] Logout (Clear Call)

9 Users
Page 1
  1 Blackbird (France/Sicomm) 
  2 wertr (USA/SprintNet) -Out of chat !!!-
  3 AALEX (Argentina/ArPac) -Out of chat !!!-
  4 SASHA (Serbia) 
  5 TRACY (Portugal) 
  6 HELLO (Serbia) 
  7 Omega (Netherlands) 
  8 snoopy (USA/InfoNet) 
  9 XENIA (Serbia) 

<LOTSA BULLSHIT REMOVED>

Please select :
[q] Main Menu - [b] Back a page - [f] Forward a page - <cr> Read message
xx <cr> Write a message (where xx = user's number) - [o] Display options
[a] Change your alias - [mbx] Mail functions - [log] Logout (Clear Call)

7 Users
Page 1
  1 Blackbird (France/Sicomm) 
  2 BYETRACY (Argentina/ArPac) 
  3 SASHA (Serbia) 
  4 TRACY (Portugal) 
  5 HELLO (Serbia) 
  6 Omega (Netherlands) 
  7 snoopy (USA/InfoNet) 
q


         ####    #####  #####               Software SICOMM France
        ##  ##  ##      ##  ##
        ##  ##   ####   ##  ##              You Are on QSD (France)
        ##  #       ##  ##  ##             International Chat System
         #####  #####   #####                     Free Access
        /// // /////   /////
      //  //      //  //  //
     //   //  ////   //  //                  For fun and friends !
    //   // //      //  //              No pirating nor hacking Please !
    /////   /////  /////

-=-=-=-=-=-=-=-=-=-=-=-=-=- Main Menu / Menu Principal -=-=-=-=-=-=-=-=-=-=-=-=-

  C   - Chat line                MIN - Ask PC Minitel Emulator(80.000 Credits)
  M   - Mail Boxes               PIN - Ask for QSD Pin's      (50.000 Credits)
                                 BAN - Change Banner Message  (10.000 Credits)
  H   - How to get Credits ???   GEN - Send a Message to All  (12.000 Credits)
  LOG - Logout (Clear Call)      GIV - Give some Credits to SomeOne

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Your choice/Votre choix + <CR> :
min 
 
 
 
 
 
 
With the PC Minitel Emulator you can connect yourself

on all Minitel Applications (colours & graphics)
 
 
You can also Download Files with this product who include
 
the SMODEM File transfer protocol !!!
 
 
By Asking here we will send it by post to your Home 
 
 
Hit <RETURN> 

Type in the account to charge (just CR to leave) :


         ####    #####  #####               Software SICOMM France
        ##  ##  ##      ##  ##
        ##  ##   ####   ##  ##              You Are on QSD (France)
        ##  #       ##  ##  ##             International Chat System
         #####  #####   #####                     Free Access
        /// // /////   /////
      //  //      //  //  //
     //   //  ////   //  //                  For fun and friends !
    //   // //      //  //              No pirating nor hacking Please !
    /////   /////  /////

-=-=-=-=-=-=-=-=-=-=-=-=-=- Main Menu / Menu Principal -=-=-=-=-=-=-=-=-=-=-=-=-

  C   - Chat line                MIN - Ask PC Minitel Emulator(80.000 Credits)
  M   - Mail Boxes               PIN - Ask for QSD Pin's      (50.000 Credits)
                                 BAN - Change Banner Message  (10.000 Credits)
  H   - How to get Credits ???   GEN - Send a Message to All  (12.000 Credits)
  LOG - Logout (Clear Call)      GIV - Give some Credits to SomeOne

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Your choice/Votre choix + <CR> :
pin 
 
 
 
 
 
 
A "pin's" is like a badge, except there is a small pin 
 
in the back and you can wear it on every matter you want 
 
 
We have made 1000 QSD Pin's, and every QSD Pin's is numbered.
 
In France there is a "Pin's Mania" and a lot of people have 
 
beginned a Pin's collection ! 
 
 
By Asking here your QSD Pin's we will send it by post to your 
 
Home !                   Enjoy !!!! 
 
Hit <RETURN> 

Type in the account to charge (just CR to leave) :


         ####    #####  #####               Software SICOMM France
        ##  ##  ##      ##  ##
        ##  ##   ####   ##  ##              You Are on QSD (France)
        ##  #       ##  ##  ##             International Chat System
         #####  #####   #####                     Free Access
        /// // /////   /////
      //  //      //  //  //
     //   //  ////   //  //                  For fun and friends !
    //   // //      //  //              No pirating nor hacking Please !
    /////   /////  /////

-=-=-=-=-=-=-=-=-=-=-=-=-=- Main Menu / Menu Principal -=-=-=-=-=-=-=-=-=-=-=-=-

  C   - Chat line                MIN - Ask PC Minitel Emulator(80.000 Credits)
  M   - Mail Boxes               PIN - Ask for QSD Pin's      (50.000 Credits)
                                 BAN - Change Banner Message  (10.000 Credits)
  H   - How to get Credits ???   GEN - Send a Message to All  (12.000 Credits)
  LOG - Logout (Clear Call)      GIV - Give some Credits to SomeOne

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Your choice/Votre choix + <CR> :
ban
Type in the account to charge (just CR to leave) :


         ####    #####  #####               Software SICOMM France
        ##  ##  ##      ##  ##
        ##  ##   ####   ##  ##              You Are on QSD (France)
        ##  #       ##  ##  ##             International Chat System
         #####  #####   #####                     Free Access
        /// // /////   /////
      //  //      //  //  //
     //   //  ////   //  //                  For fun and friends !
    //   // //      //  //              No pirating nor hacking Please !
    /////   /////  /////

-=-=-=-=-=-=-=-=-=-=-=-=-=- Main Menu / Menu Principal -=-=-=-=-=-=-=-=-=-=-=-=-

  C   - Chat line                MIN - Ask PC Minitel Emulator(80.000 Credits)
  M   - Mail Boxes               PIN - Ask for QSD Pin's      (50.000 Credits)
                                 BAN - Change Banner Message  (10.000 Credits)
  H   - How to get Credits ???   GEN - Send a Message to All  (12.000 Credits)
  LOG - Logout (Clear Call)      GIV - Give some Credits to SomeOne

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Your choice/Votre choix + <CR> :gen

Sorry ! you must be in TELETEL mode to use this feature !



         ####    #####  #####               Software SICOMM France
        ##  ##  ##      ##  ##
        ##  ##   ####   ##  ##              You Are on QSD (France)
        ##  #       ##  ##  ##             International Chat System
         #####  #####   #####                     Free Access
        /// // /////   /////
      //  //      //  //  //
     //   //  ////   //  //                  For fun and friends !
    //   // //      //  //              No pirating nor hacking Please !
    /////   /////  /////

-=-=-=-=-=-=-=-=-=-=-=-=-=- Main Menu / Menu Principal -=-=-=-=-=-=-=-=-=-=-=-=-

  C   - Chat line                MIN - Ask PC Minitel Emulator(80.000 Credits)
  M   - Mail Boxes               PIN - Ask for QSD Pin's      (50.000 Credits)
                                 BAN - Change Banner Message  (10.000 Credits)
  H   - How to get Credits ???   GEN - Send a Message to All  (12.000 Credits)
  LOG - Logout (Clear Call)      GIV - Give some Credits to SomeOne

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Your choice/Votre choix + <CR> : giv

Type in the account to charge (just CR to leave) :


         ####    #####  #####               Software SICOMM France
        ##  ##  ##      ##  ##
        ##  ##   ####   ##  ##              You Are on QSD (France)
        ##  #       ##  ##  ##             International Chat System
         #####  #####   #####                     Free Access
        /// // /////   /////
      //  //      //  //  //
     //   //  ////   //  //                  For fun and friends !
    //   // //      //  //              No pirating nor hacking Please !
    /////   /////  /////

-=-=-=-=-=-=-=-=-=-=-=-=-=- Main Menu / Menu Principal -=-=-=-=-=-=-=-=-=-=-=-=-

  C   - Chat line                MIN - Ask PC Minitel Emulator(80.000 Credits)
  M   - Mail Boxes               PIN - Ask for QSD Pin's      (50.000 Credits)
                                 BAN - Change Banner Message  (10.000 Credits)
  H   - How to get Credits ???   GEN - Send a Message to All  (12.000 Credits)
  LOG - Logout (Clear Call)      GIV - Give some Credits to SomeOne

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Your choice/Votre choix + <CR> :h

*   *   ***   *       *     *****    ***        ****   *****  *****
*   *  *   *  *       *       *     *   *      *       *        *
*****  *   *  *   *   *       *     *   *      *   **  ****     *
*   *  *   *   * * * *        *     *   *      *    *  *        *
*   *   ***     *   *         *      ***        ****   *****    *
 ****  ****   *****  ****    *  *****  *****      ****
*      *   *  *      *   *   *    *    *         *    *
*      ****   ****   *   *   *    *    *****         *
*      *   *  *      *   *   *    *        *       *
 ****  *    * *****  ****    *    *    *****       _

It's very easy... call the international Number +33 36 43 15 15
(for a few minutes in V23 Mode 75/1200 Bds), don't be afraid if the page
seems scrambled on your computer screen after the connection !

Type THELINE*IKA and Press RETURN
Type in the account to charge, the password (if it's a new account),
and then the number of hours wanted...
(Current Rate is : 3 Minutes=3600 Credits=1 Hour full access)

You can go and drink a coffee... the system works alone and clear
the data call after processing.  With Credits no more lines limit,
full access to services like downloading, others chats, games, ...



         ####    #####  #####               Software SICOMM France
        ##  ##  ##      ##  ##
        ##  ##   ####   ##  ##              You Are on QSD (France)
        ##  #       ##  ##  ##             International Chat System
         #####  #####   #####                     Free Access
        /// // /////   /////
      //  //      //  //  //
     //   //  ////   //  //                  For fun and friends !
    //   // //      //  //              No pirating nor hacking Please !
    /////   /////  /////

-=-=-=-=-=-=-=-=-=-=-=-=-=- Main Menu / Menu Principal -=-=-=-=-=-=-=-=-=-=-=-=-

  C   - Chat line                MIN - Ask PC Minitel Emulator(80.000 Credits)
  M   - Mail Boxes               PIN - Ask for QSD Pin's      (50.000 Credits)
                                 BAN - Change Banner Message  (10.000 Credits)
  H   - How to get Credits ???   GEN - Send a Message to All  (12.000 Credits)
  LOG - Logout (Clear Call)      GIV - Give some Credits to SomeOne

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Your choice/Votre choix + <CR> : log

CALL CLEARED


  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ> Remember Where You Saw This Phile First <ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  ÄÄÄÄÄÄÄÄÄÄ> ARRESTED DEVELOPMENT +31.77.547477 The Netherlands <ÄÄÄÄÄÄÄÄÄ
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
