c:\186to586.exe
Bad Sector(s) on disk C:\
Sector(s) Not found
(A)bort (R)etry (G)et a real computer.

                            Datawaste Productions
                                     Is
                              Proud to Present:

        €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
        €€€€€∞∞∞∞∞∞±±±±±±≤≤≤≤≤≤€€BAD SECTOR€€≤≤≤≤≤≤±±±±±±∞∞∞∞∞∞€€€€€
        €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
        ∞∞∞∞∞∞±±±±±≤≤≤≤€€IN STEREO WHERE AVAILABLE!€€≤≤≤≤±±±±±∞∞∞∞∞∞
        ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
        €€€€€€€€€€€€€€€€€ISSUE IV VOLUME I SERIES I€€€€€€€€€€€€€€€€€
        ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

            A feeble attempt at humor vaguely related to anything
                    dealing with the online community.


                                 STAFF

        Editor in chief and
        Man in the Angry Chair:           Vince Lortho, Elric,
                                          Vocus Sadri, Lord of Vabul
                                          White Oppressor, Selectively
                                          perceptive mental explorer.


        Submitting Writers:
                                         Carl Sagan
                                         Anne Rice
                                         Wesley Crusher
                                         Shakespeare
                                         My Mom.



