Our Official distribution sites:

Places I can be reached:
-=United States=-

--Ohio--
Scotts Place BBS
(513)236-9771 v.32bis   19.2    Acct: Vince Lortho
(513)237-9776 v.32bis   14.4    Note: Great BBS
(513)236-9786 v.32bis   19.2    4 CD's + 1.3 gigs
Sysop: Scott Brown
Fido: 1:110/615
------------------------------------------------------------------
Wolverines lair
(513)422-9652 USR HST DS 16.8   Acct: Bad Sector
Sysop: Peter Mengel             Note: Renegade
Fido: 1:110/525                 alpha site.
------------------------------------------------------------------
CCS
(513)424-2495 Boca 14.4         Acct: BAD SECTOR
Sysop: Paul Sink                Note: My first BBS
Fido: <<No Fido>>
------------------------------------------------------------------
J&J's BBS
(513)233-0917 (5 lines)             Acct: Bad Sector
Sysop: Joseph Caplinger & Joe Jr.   Note: Great BBS
Fido: <<No Fido>>                   First Distro site!                                                        2.3 gigs Total
------------------------------------------------------------------
Personal Payphone           (513)743-9324  Ask for Piss Boy


-=Belgium=-

Proteus/2                   +32-2-3752539 v.32bis
sysop:?                                          Note: Someone
Fido 2:291/712                                   has a copy there.


                
        If you give over $100.00 donations I will write a two page
    Add-on how much of a great person you are and give you a floppy disk
                        Chock full o' Bad Sectors.

If Your BBS wants to be a disttibution Site (I don't know why?) then
Email me on these fine BBS's above or try to hunt down my Phone #.
If you can get it I'll listen to ya. I only allow two BBS's in one area.
I may allow one more Dayton BBS but only if they give me Leech status on
their BBS. This magazine may be going onto the Internet. I not sure yet.
Also I may have a couple of Groupies in Penn. and Belgium. I really don't
expect this Mag to go this far. I have heard rumors that Aliens abducted
someone while reading this Mag and they have decided to invade. I contacted
Zeta Reticuli II and they told me that it was a hoax and relations with
the Democratic party are still intact.

