

HI-REZ  ***  numero UNO ***  Electronic Journal for CyberBeatniks 
==================================================>>>>>>>>>>>>>>> 
!!      \____/               \____/                            !! 
!!      / H  \               /    \                            !! 
!!      \____/               \____/                            !! 
!!      /    \               /    \                            !! 
!!             \____/ \____/       \____/                      !! 
!!             / I  \ /    \       / E  \                      !!
!!             \____/ \____/       \____/                      !!
!!             /    \ /    \       /    \                      !!
!!       \____/              \____/       \____/               !!
!!       /    \              /  R \       /    \               !! 
!!       \____/              \____/       \____/               !! 
!!       /    \              /    \       /    \               !!
!!                    \____/                    \____/         !! 
!!                    /    \                    /  Z \         !! 
!!                    \____/                    \____/         !! 
!!                    /    \                    /    \         !! 
=================================================>>>>>>>>>>>>>>>>
              
                 "glittering jewels on the Web..."


  
   BECOME CHROMIUM STALLIONS ON A SWEEPING SILICONE BEACH AS      
                    TECHNICIANS OF ECSTASY 
       COMPUTE GREAT FOAM FLECKED PURPLE AND GREEN WAVES.
  FLIGHTS OF STEEL WINGED INSECTS FLOOD FROM THE OPENING OF THE   
                     WAVE'S CURLING TUBE.
         "OJO DE DIOS"                           BABY.


                                      @@@@@@              @@@@@@
                                      @@@@@@              @@@@@@                
         @@@@          @@@@           @@@@@@              @@@@@@
         @@@@          @@@@           @@@@@@@@@@          @@@@@@
         @@@@  @@@     @@@@    @@@    @@@@@@@@@@          @@@@@@
         @@@@  @@@     @@@@    @@@    @@@@@@@@@@   @@@    @@@@@@
   @@     @    @@@      @@     @@@          @@@@   @@@  @@      @
   @@  @    @@   @  @@  @@  @ @  @@   @  @   @@    @@@  @@  @  @       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@
_____________________/___________________\_______________________ 
                    /                     \
___________________/_______________________\_____________________ 
                  /                         \
                 /                           \
                /                             \  
_______________/_______________________________\_________________
                                                                  



              DIRECTORY OF THIS TRANSMISSION

          By using search commands for the number leading each
item below,  for example, "<1>" , your word processor will take
you right to the beginning of that item.  All data formatted for
12 point Courier.               


        <1> "We are the cyber-beatniks...the DANGEROUS NEW
ARTISTS..... the

      T   E   C   H   N   I   C   I   A   N   S       O F      
   
                 E   C   S   T   A   S   Y"

"A  Cyber-Beat Manifesto" : the editor's thorazine wears off and
now we all have hell to pay!


        <2>  "Now is the time for human communication 
                     to really take off...to take wing,
                             camouflage itself in digital
                                      anonymity,
               and like a thief 
                      in the rendering time of night,
                             to pump Promethean belly-laughs,
                      and kind-hearted provocations out 
       and over the global 
                             electronic nervous system!"

         "'N I E T Z S C H E     O N     ACID INDEED!':  
         
                         MELT-O-RAMA!!!!!!!"

Ravings from _HI-REZ_'s favorite utensil-being, Mark "Spoonman"
Petrakis, on theater, art, technology and "major crazy dreaming
turbo-funk absurdity."
                             YEAH!


         <3>  "I HIT THE PANIC BUTTON ON MY WRISTSET BUT THERE
WAS NO RESPONSE, JUST THE TIME IN ARABIC NUMERALS.  NO NET, NO
HELP.  NO TRANSIT, NO ESCAPE.  A LUMP ROSE UP IN MY THROAT AND I
SCREAMED.  THE SOUND ECHOED AGAINST THE METAL WALLS AND SUCKED
AWAY DOWN THE TWISTED CORRIDORS, LEAVING ME ALONE WITH MY
TERROR."

"Contract for Music".  DARK VISIONS from author Lynn Hansen who 
describes himself:  "I'm an artist trapped in the body of a
technician.  My stories are screams for those who have ears.  I
live in the San Francisco Bay Area in an industrial complex
called Hayward...Last I checked I could look at myself in the 
mirror ." 
 
                                                                  
         <4>  "a feeling of warmth on my eyelids woke me.  i was
naked, laying face-up 
                 on               the                   hood      
       of               my                 car."
                                   
"Desert Song."  The latest e-mail from John Eagle Feather, the
quintessential Cyber-Beat.  We receive John's sporadic text
transmissions via his laptop PC's modem - plugged into phone
lines in greasy motel rooms and acoustically coupled to greasy
black receivers in phone booths on windblown interstates as he
criss crosses the country in a white 1963 Coupe de Ville 
searching for THE ULTIMATE.


        <5>   "I WATCHED THESE LEOPARD-SKIN SPANDEX CHILDREN
WORKING THEIR MAGIC ON THESE GOGGLE-EYED, ZIT-FACED BOYS AND IT
BECAME PERFECTLY CLEAR TO ME WHY THE STAGE HAD A CHAIN LINK FENCE
AS A PROP..."

"A Broken Angel Sings From a Guitar"  -  Conversations with
"Grateful Dead Hour" producer David Gans on his radio work,
writing, music, and The WELL.

        
      
        <6>   "The question I have never dared ask is whether
our fathers thought we were too intelligent to be forced to waste
effort on ourselves, or whether they thought we were 
                   
                     TOO STUPID
                         to 
                           manage it."

"The Dignity of Labor";  fiction by Paul Beard.  Paul is a
talented writer who lives in Georgia.  A self-employed freelance
communications consultant/DTP artist, he is also a parttime MIS
tech supporting a division of AT&T.  Paul was editor of the now
defunct _Resurgens_ literary magazine.
        
      
        <7>   "AS HE SPOKE, I WAS PULLED INTO HIS EYES, A PORTAL
TO THE DAYS OF HARMONY, PLENTY AND HAPPINESS."

"Through the Eyes of An Elder";  An earth prayer/vision shared
with us by Morning Dove.   Morning Dove (also known as Sue
Heberding) is a Cherokee-Choctaw craftsperson and writer living
in Uncasville, Connecticut.
          
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            
_HI-REZ_ maintains virtual office space on The Whole Earth
'Lectronic Link (WELL).  Located in a rundown cyber-loft on the
unfashionable but starkly alive part of town, address:   
                    stormy@well.sf.ca.us   
 
                                                                  
We are ready to accept your unusual feature stories, poetry,
short stories, ASCII art, and....?  Send queries to the Editor at
above E-mail address.  _HI-REZ_ T-shirt available as barter for
accepted material.  Other requests for this "first on your
block-suitable for framing" T-shirt can be made via e-mail.  The
Mac version of _HI-REZ_, with full graphix, QuickTime
video and soundfiles is  "coming soon"...                      
            
              ###############################################
              #                THANKS....                   #
              # to my friends and colleagues-in-mayhem on   #
              # the WELL and my brother Russ for helping    #
              # me learn enough about distribution via the  #
              # shimmering web of networks to be DANGEROUS. #
              # This first "get it off the ground issue"    #
              # would not have been possible without them.  #
              # Also, to David Gans and Mark Petrakis for   #
              # collaborations that gave the form substance.#
              ###############################################    
                                                                
                                            
               Member:  TEN (Technicians of Ecstasy Net)    \+/
                                                            /-\



<1>                A   CYBER-BEAT MANIFESTO

   we BURN in sticky floored 2 in the morning all night coffee
houses ripe with APOCALYPTIC VISIONS and we rave at dawn in
crumbling 1700's farmhouses.  we sizzle along the asphalt veins
lacing the skin of the nation together in white high-finned
cadillacs driven by madmen.  we modulate the very aether itself
with ecstatic rf emanations from beat loft radio studios.  We are
the cyber-beatniks...the DANGEROUS NEW ARTISTS..... the

              T   E   C   H   N   I   C   I   A   N   S           
          
               O F       E   C   S   T   A   S   Y
        
         and
               we
                    are
                        all
                           ENMESHED IN THE NET
                                                            
stuck together
                                                                  
               by
                                         the
                                                                  
                 sweet and sticky
                                             text characters
                                                                  
 that form the dimensional glue

              of this here cyberspace.........

     
     we do not FIT the stereotypes and posings of pop
subcultures:  we are the cyber-beatniks and we are ALONE in our
art theater magic alchemy yet we are TOGETHER
                                                                  
                           here
                                                                  
                                                                 
     A loose fuzzy grouping of mad artists and eccentrics  who choose
to SURF THE GREAT THUNDERING ROLLING TUBES OF AWESOME TECHNOLOGY
rather than be consumed by the "post-apocalyptic angst" of it . 
A group of vision-seeking edge dwellers who are equally capable
of activating deep woods ancient genetic codices with shaman
rattle and drum!!  we are the cyber-beatniks...CYBER-BEATS!
and _HI-REZ_ is a journal for us of ideas, lives.......   
                         
                           VISIONS.... 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 
 <2>     "N I E T S C H E

                     ON 
 
                         A C I D, 
 
                                                                  
                              I N D E E D ! ":  

  
  M  E  L  T     -   O   -     R  A  M  A   !!!!!!!!!!!!!!!!



  WHAT IS THE COBRA LOUNGE?  WHAT IS THE ANON SALON?  
                  WHO IS SPOONMAN?

The setting is a Burmese rainforest, early morning, just
beginning to get steamy. Lots of tropical bird noises:  no,
waitaminit!  kill the bird effects!  Bring up a sample of an
office water cooler, that sound of large bubbles bursting in
water.                                                           
                        <bluurp!> 
 
Muuuch better.  Visualize me as.. Clark Kent in a blue double
breasted suit (with matching handkerchief) sitting on a log.  The
humidity causes me to stop often to wipe my steel-rimmed glasses
with the handkerchief. I have a steno pad on my lap and earnestly
copy your every thought, every nuance.  You are SPOONMAN! 
leaning casually upon the gnarled twistiness of some Banyan
roots.  I begin in an earnest Clark Kent voice: 

"This story is meant to be an exploration of both your philosophy
of multi-media melt-o-rama performance theater as well as a
history/explanation of what some of your projects are, like Cobra
Lounge and Anon Salon."

                     < bllluurrpp..gurgle>                        
                               
                                                  
           a large bubble splashes in an office cooler.  Clark
Kent begins again:
                                                                  
      WHAT IS THE COBRA LOUNGE?  WHAT IS THE ANON SALON?  
                     WHO IS SPOONMAN?


        Life on the Water, Cobra Lounge Melt-O-Media,
        and New Music Theatre present
        two weekends of new media performance.
 
 
       WEEK ONE: Friday March 12 and Saturday March 13/ 8:30PM/
                 $15
 
       COBRA LOUNGE - "SpoonFest/BetaTest"
       An Electronic Vaudeville & Celebration of Public Magic
       featuring the talents of:
       Mark "Spoonman" Petrakis
       Cintra Wilson/ Cobra Woman
       Richard Marriott/ Clubfoot Quartet
       Stephen Kent/ Didgeridoo
       Wayne Doba/ BodySynth Tap-Dance
       Ed Tannenbaum/ Pons Maar/ Interactive Video/ Movement
       Chico McMurtrie/ Robotics
       Brenda Laurel/ Impersonations
       Howard Rheingold/ Body Double
       pARTy/SCIENCE/ Event Design
       and special guest
       Dana Atchley/ Video Storyteller
 
      WEEK TWO: Friday March 19 and Saturday March 20/ 8:30PM/
                $12/$10
 
      NEW MUSIC THEATRE - "Zero-In-Time"
      Cutting-edge Computer/ Music Composition
      3/19: Bob Ostertag and Donald Swearingen
      3/20: Alvin Curran and Chris Brown
 
      All shows at:
      Life on the Water
      Fort Mason, Bldg. B
      San Francisco

     
<<<<<<<<<<<<<<<<<<<<<<--------------------->>>>>>>>>>>>>>>>>>>>>>>   
                                                                  
                                                        
    "Theatre is a metaphor for deliverance and transformation. It is
the experience behind that metaphor that we seek when we enter
the zone of "Public Magic". We haven't come for an informational
experience. It is not a conversational nor an athletic experience
that we want. What we seek in the theatre is the power to be
entranced and entertained, and for a brief moment to be united as
a group with a singular vision; that is at once being revealed to
each member of the group in a private and personal way.
 
    "If YOU were to take up the theatrical metaphor; what
would be your recipe for "Public Magic"? How would you structure
your dream theatre, your vaudeville house, your Cobra Lounge?

    "The issues of combining multimedia and performance become
increasingly relevant as accessibility to equipment falls into
the range of experimental theater budgets. The artistic
incorporation of new technologies will have a profound effect
upon what happens in three-dimensional "theatrical" space. To a
great degree, this is what we have set out to explore with this
next generation of Cobra Lounge. In addition to a broad roster of
musicians, performers, and designers; many of whom are
computer-based, we will be incorporating on the fly video and
processed playback, digital sound processing, 3-D graphics and
multi-image."

      
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

      WHAT IS THE COBRA LOUNGE?  WHAT IS THE ANON SALON?  
                       WHO IS SPOONMAN?


       ANON SALON comin' round again.
 
       This Friday night the 28th from 9pm to 2am.
 
       285 9th Street, above Limbo Restaurant at Folsom
 
       This week we have:
       Hellcab: a soon to be released CD-ROM
       Avant Opera by Big Skin
       Paintings by Michael Knowlton
       Monologue by Josh Kornbluth
       Didgeridoo played by Stephen Kent
       Synapse Prods./ Multi-Image Immersion
       Video by Theatre Concrete
       Songs by Julie Queen
       Neon Sculpture by Vince Koloski
       Monlogue and Red Beans and Rice by Anne Galjour
       (Currently appearing at Climate)
 
       Anon Salon provides social stimulation, intelligent
       flirtations, and a variety of interactive art forms in
       a gallery rent party setting.
                                                                  
                                 /\
                                                                  
                                 \/
                                                             /\
                                                             \/   

                      /\                
                      \/                              



        ['>' = alternate voice]

        SPOONMAN, the BIG DIPPER OF ENTERTAINMENT, man. 

        On the page, or on the screen, these are the first words
you read...

        "Now is the time for human communication 
                to really take off...to take wing,
        to camouflage itself in digital anonymity,
                and like a thief 
                        in the rendering time of night,
                                to pump Promethean belly-laughs,
                                and kind-hearted provocations out

                  and over the global electronic nervous system!"

        As you repeat the words, to grab hold of their particular
cadence, you hear another voice besides your own; coming towards
you in a deep and deliberate manner. What you finally make out is
a long and rhythmically steady sung note from the direction of a
cloud of fog that emerges from the deep centerpoint of your
shadow-bound sight.  

Suddenly, you  see "Spoonman" appear through the fog. There are 
flickering lights around him, reflected off of the glistening
fruit hanging from olive and banyan trees that appear for only a
moment and then vanish. He is dressed in a large orange blanket
and wears a ridiculously tall crocheted hat. Cereal boxes and
spoons hang from his blanket. Over his left eye, an eyepatch;
on his upper lip, a charcoal drawn pencil-thin moustache. He
carries a 6 foot tall wooden spoon, carved with a chainsaw from a
solid piece of wood. We watch as he approaches the interviewer and
with his solitary eye opened wide, stares through the hapless
journalist and directly through to you, the reader, sitting as you
are, at some distance from his pulsing and bloodshot eye. 

SPOONMAN: In early species, point was to poke around with fingers
inside skull of the dead. Thus was conversation born. Today, we
no longer need to poke with fingers, now we can poke with words,
but still purpose is the same; to discover truths and secrets of
essential metaphysical substances that pour from those places of
hidden beauty.

        > First, he was a puppet character, all full of steaming 
          yogurt, a native of the Ural Mountains, who spoke a
          fractured tongue. 

     Men and women of the world, do not underestimate the power and destiny
of these substances. From in them we find reflected the best of our
lives, the best of our loves, the best of our dreams.

         > In the Cobra, he found his missing half, spoon-like too but 
           fluid, and unknowable, just like love and desire.

     Your instructions now are not to waver, but to stay right on the line, 
holding up your tool, your vessel, to receive your portion of the
essence and pass it along.

         > Totally overblown, the whole thing was ludicrous,  just like 
           the world. 

      Spoonman's vessel, Spoonman's tool, is the spoon. What's your tool,
 fool?

         > Cobra Lounge was a tribal gathering, of those twisted         
           by unusual urges. Once a year, twice, maybe three times,
           five minutes each. Ah Show.
 
\\\\    \\\\    \\\\    \\\\    \\\\    \\\\    \\\\    \\\\
  \\\\    \\\\    \\\\    \\\\    \\\\    \\\\    \\\\    \\\\
    \\\\    \\\\    \\\\    \\\\    \\\\    \\\\    \\\\    \\\
\\    \\\\    \\\\    \\\\    \\\\    \\\\    \\\\    \\\\    \\      
\\\\    \\\\    \\\\    \\\\    \\\\    \\\\    \\\\    \\\\    
 \\\\    \\\\    \\\\    \\\\    \\\\    \\\\    \\\\    \\\\
   \\\\    \\\\    \\\\    \\\\    \\\\    \\\\    \\\\    \\\\
     \\\\    \\\\    \\\\    \\\\    \\\\    \\\\    \\\\    \\\
      \\\\    \\\\    \\\\    \\\\    \\\\    \\\\    \\\\    \\

      Each night when Spoonman lays down his spoon, and goes to sleep, he 
awakens into land of fabulous entertainments. Here he has fashioned 
himself a miniature nightclub, big enough for many, small enough for
one. The stage itself balances on the rippling back of a titanic and
sensuous snake, who in those intermittent moments of Spoonman's   
dreamlessness, rises up and assumes control of show. This one is "Cobra 
Woman"; consort, respected arch-nemesis, and official co-host of COBRA 
LOUNGE.
                                                                                     

         > The context to place unmappable occurrences inside  one 
           arena. Filled with music, and slides, and unspoken assumptions; 
           totally pleasure-driven.

     COBRA LOUNGE is Spoonman's most slippery dream, and Cobra Woman is the 
testy material from which Spoonman must fashion the illusion of reality 
that will best suit her manner, and cause her to subdue for a time her 
wild and lethal walk. He is to her as those pompous and pointy little 
egyptian bricks are to the vast Sahara. Their fate is to always be seen 
together, but never to be united; not until the end of time.
        
          > Some people figure since Spoonman and Cobra Woman always host 
            Cobra Lounge together, and that since she is slinky blonde
            doll-face and he is ethnic beer-guzzling gopher brain, that
            maybe they share the same bed. Banish the thought!
 
      So together they preside, Spoonman and Cobra Woman, pompously and 
libelously, astride the grand tent of the COBRA LOUNGE, pitched as it is 
somewhere out there in the dark, just off the night-time edge of 
information space. And wherever these two choose to go, moments of 
interest follow them; right 'round the corner, down that cyber-alley 
there, up those stairs, and into the dark and digitally-deluxe, of course, 
electronic vaudeville of Spoonman's dreams, where the show is just about 
to begin. Grab a seat and make yourself ready. Something real "tasty" is 
on the verge of happening sometime real soon, or should I say real... 
"spoon". 

           > There is funny little rumor going round,
                        that art exists outside of imagination. 
                 I don't think so. 
                Rather it is here, 
                       inside boney tent of physical circus 
                        that impulse for art exists,
                Art, that is built from rawest of materials,
                        out of fear for survival, and 
                        out of desire to escape from solitude.

                So now, what is our excuse, huh?
                        You look at me and wonder... (Whew!              
        Spoonman.)
                I look at you and I think...
               What do you want? Whatever it is... 
                You go ahead!  Do it! / Now is the time.
                                                                                     

     Meanwhile, he is barreling his way to your electronic neighborhood, and 
just in case you get the urge to try and stop him, let me warn you, that 
there are plenty more Comic Barbarians where he came from, and if you 
can't stop him, don't count on stopping them either. Because they will not 
be stopped, not until they have eaten their fill of information space, and 
established their beachheads on the shores of nothingness.

                -----------------------------------------------
     This prophetic and ridiculously self-inflated rant has been brought to 
you by The Spooniversal Citizens' Committee for More Prophetic and 
Ridiculously Self-Inflated Rants.  

                     +++++++++++++++++++++++++++++++++++++
      Get Crazy! Brothers and Sisters, the war of the past is over. The fate 
of the future is in our hands. In the name of love and high-risk, PROCEED!    
                                
                     +++++++++++++++++++++++++++++++++++++

           
                WHAT IS THE COBRA LOUNGE?  WHAT IS THE ANON SALON?          
                                WHO IS SPOONMAN?     
                                                     *                               
     *
              *                        *                          *                  
                      *
      *                            ANON SALON:        *             
*
     *              Without the spoontaneous theatrics,                  
   *
          but still the same sense of show.  A gallery / a party/ *
       a schmoozefest died and gone to heaven. A mostly monthly salon
                      for the interactively ambitious.       *
                       *               *                              *              

      *                         *
                               *                  *       *                    *
        SPOONMAN: " Now some of you know. Now some of you get picture.
Now you see that picture is what is inside of you, brought before big
mirror of Cobra Lounge. Spoonman is energy center all right. Spoonman
is major crazy dreaming turbo-funk absurdity. Like pied piper of old,
he is come for the children, and none of you non-fictional saps is
going to stop him. If Petrakis could not stop him, what makes you think
you can? He will deconstruct your coagulated sensibilities, on the spot.
He will scrape your stuck animal parts from the blackened grill of human
desire. Why wallow in wishful thinking, he will say, when you can burn in
clear heat?  He will challenge you to disagree. Why retreat to solitude,
he will say, when you can emerge in sunny independence to a great gathering
of compassionate souls? Go ahead, disagree. Be my guest.
 
     Time has come. Colonization has begun. SpyderSpace engulfs us inside
vast oceans of possibility.
 
     Now is time to erect great digital totem/telephone pole, and around it
to dance our communal dance. Now is time to set forth polished and unpolished
gems of thought, sweat, and generosity; so that all may see, and think and
feel, who and what we are.
 
     Then will debate begin in earnest; the right way to live, to work, to
love.  We must be an example unto ourselves of the life we would expound
to others. Now is not time to bobble the ball. Dense and greedy forces are
gaining on us every day. We must keep a step ahead. That is our only
advantage; our speed. We must downshift now, and swing by the homestead to
pick up our tools and weapons; the rakes, the brushes, the spoons. We must
gather, and define, and serve up a melt-o-brew that will leave the
disbelievers slack-jawed. We must move forward, and in so doing, dissolve
our solitude in great swirls of melt-o-pleasure. Only then, will we be
sure of our commitment to this journey upon which we now embark.
 
     SnakeTrain leaving on Track Number One. All aboard!"

             WHAT IS THE COBRA LOUNGE?  WHAT IS THE ANON SALON?
                           WHO IS SPOONMAN?

     The tropical sun is high now...

a time of day when the jungle life hides to avoid the severe midday heat.
It is time to conclude this virtual interview.  As Clark Kent, I thank you
effusively for this material which will NO DOUBT 'wow' them at_The Daily
Planet_.  I turn & step into a nearby phone booth....
all visuals collapse into a melting wax flow  leaving black..just
                               black...

all that can be heard is the sound of an office cooler bubbling
               
                              <blurp!>


            WHAT IS THE COBRA LOUNGE?  WHAT IS THE ANON SALON?
                          WHO IS SPOONMAN?

    For more information or to be put on an informational e-mail-list
contact spoon@well.sf.ca.us.

            WHAT IS THE COBRA LOUNGE?  WHAT IS THE ANON SALON?
                           WHO IS SPOONMAN?

                                                                                     

       
<3>
                  *************************************
                  *  CONTRACT:     Delilah Courtney   * 
                  *                                   *    
                  *  CONDITIONS:  Termination         * 
                  *                                   *    
                  *  TERMS:          100K Credit      *    
                  *                                   *    
                  *  GUARANTOR:  AXXIS PowerCo        *
                  *************************************

   There it was on my terminal.  Ordinarily I wouldn't have taken the job.
Murder is not my forte.  I'm strictly software.  But Dici was a friend of
mine, and if there was a contract on her, I was going to take it.  I didn't
think anyone else would be likely to do the job right.

   Besides, I was horny.  The little routine I'd downloaded for my
pleasuredrome had hurt me, and then the damn thing had sat there humming
pleasantly to itself, washing all the blood away and packing itself up for
next time.  I hadn't touched it since.  Well, not after I'd hurt my foot
kicking it.  So I really did want to see Dici.

   Now I know what you're thinking.  Well maybe I am curly for wanting to
pleasure with another customer, but at least she wouldn't do me like my
drome had.

   I called her on the vox line.  Vox, power and video hardwire were all
she had. Poor lamb.  I couldn't have handled interdiction as well as she did.
Just like old time prison but so much more effective.  Solitary.

   She clicked on, "Moshe moshe."

  "Moshe moshe," I answered.  "Dici!  We haven't talked in a long time.
The huds treating you good?"

   "As well as can be expected, Lyal.  Haven't heard from you for seasons,
you old sheep.  What brings you to call me?"

   I avoided looking over at the contract on my terminal.  "Your wit, charm,
and unusual personal habits, lamb."

   I heard a suppressed giggle from the other end.  "You downloaded a copy of 
'REDSONYA.LUV' I'll bet."

   "How'd you know?  I didn't tell anyone."

   "Been all over the vid, sheepy.  Makes your pleasuredrome delimit.  You
didn't get hurt bad, did you?  Some customers died from that one..."

   "Hssst," I cautioned, "you trying to get me cut off?  Don't slam the
company."

   So it was on the vid?  That bit of software was worse than I thought.
If they ever caught the wolf that created that little gem, he'd be
interdicted for life.

   "Sorry, sheeps," she said.  "So when you going to sneak over?  I do
have an itch you could help me with."

   "How about primetime?"

   "Okay sheeps, but you better hurry.  You know Transit shuts the walks
down during primetime, so you only have about one seg."

   I looked at my wristset.  Nihon Import Seg was almost over.  I could
just make it.  "Be right there.  Buy numbah one!"

   "See you, Lyal,"  she said softly, and then logged off.

   I grabbed my privsuit and helmet before I went out.  I was a good
customer and always dressed for the occasion.  I lived on a main service
corridor of the power complex so the walk ran by with its oily rumble
just outside my door.  I had to pay extra for my condo, but since I also
got clean air and trunk computerm service, it was worth it.

   Dici had lived in hudtown ever since she got interdicted.  She had
slammed and the company had slammed back, and now the huds slammed her
every day.  The company serves the customer, but with the Department of
Housing and Urban Development, you get treated like some sort of low life
citizen.  Dici would be happier dead.

     I saluted the camera as I got off the walk.  Don't annoy the fuzz.
This was a bad part of the complex, customers walking around during 
primetime, some not even wearing privgear.  I walked quicker.

   "Hey citizen!"

   I don't take lightly to being insulted.  I'm a customer.  I pay my own
way.  I spun and faced the customer angrily.  Holy yen, she wasn't even
wearing clothes, let alone privs.  She laughed.  I saw broken teeth.
   
   I'm a tough sheep but I'm not ashamed to say I was terrified.  I ran to
the walk but it had stopped moving.  It was primetime.  All good customers
were supposed to be watching the vid, so there was no need for transit.

   I hit the panic button on my wristset but there was no response, just
the time in Arabic numerals.  No net, no help.  No transit, no escape.  A
lump rose up in my throat and I screamed.  The sound echoed against the
metal walls and sucked away down the twisted corridors, leaving me alone
with my terror.

   Two customers in gray privs were suddenly there and they took me to
Dici's condo. I just went with them.  I couldn't think.

   I cried and Dici held me.  She's almost 20 cems shorter than my 180 cem
height, slender, 30 kilos lighter, but as I clung to her, captured in her
tender grasp, she filled my horizon.  I floated on a sea of calm, her heart
beating, her long dark hair in cascades over us protecting me.

   "There there," she said.  "There there, what happened Lyal?  Why are you
so frightened?"

   "There was a citizen," I said, "no privs, no teeth, and she jumped up
and tried to catch me."

   "There there."  She rocked me back and forth, back and forth.

   We made love.  That's what she called it.  It wasn't like droming at all;
the drome doesn't enjoy you back really, and you can tell.  It took longer
too, and I felt peaceful and warm after.

   And I really don't want to talk about it.

   Dici had a piano.  Pianos are realtime, not programmable, and not even
analog.  They have moving parts inside that actually make music right out
loud like a boombox sort of, but no speaker.  No matter.  If you've never
heard of one I sure the buck won't be able to describe it to you. 

   Anyway, she sat in front of it and started doing on it, and out came
music, music like making love.  I wish I could talk about it, but I don't
have words.  You could hear Dici in the music.  Oh the buck with it.  I
told you I couldn't describe it.

   "Do you like it?" she asked me when she was done.

   "Oh Dici.  It's beautiful."

   "It's mine.  I wrote it."

   I think I looked a little shocked.  I certainly felt that way.  "Didn't
you get that from the net?  Where did you get it from?"
   "Like I told you, it's mine.  I made it up.  I didn't use anything but
the piano."

   "I don't know.  I don't think so.  Besides, one little part sounds like
Telepower's fanfare, so I'm pretty sure Axxis won't permit it."

   Suddenly I remembered the contract.  I knew the why of it now.  "Dici
lamb, I came here for a reason."

   She smiled and came over to me, sitting down facing me straddling my lap.
She smelled good.

   "No, Dici, there's another reason.  I have to terminate you."

   She looked at me another way then, still smiling but seeming tired and old.
"Have you ever terminated anyone before?"

   "No," I said, "but it's okay.  I.."

   "It's harder than you think.  You don't just tap someone and they die.
You have to hit them for all the gelt you're worth."

   I thought about that.  I'd never seen a dead customer.

   "Lyal, I tried to kill myself once.  More than once.  I butted the wall
as hard as I could with my head.  I dromed with the feedback unhooked for
most of a day.  I didn't really hurt myself even then.  But now you're
supposed to kill me dead dead dead."  She shook her head.  "Do you even
know how?"

   "Maybe I could hit you against the wall, Dici.  I could do it harder
than when you tried."

   She looked at me, her eyes moist.  "Lyal, why do they hate me?  Do you
hate me too?"  she asked miserably.  I tried to shake my head but I
couldn't move.

   I held her tightly, my heart pounding, my eyes closed, my hearing filled
with her crying.  She held me and cried and cried.
  Then she just shivered against me.  She felt so cold.

   Finally she stood up before me, looking beautiful, small and so very lost.
We had to make death together.  So long ago she had taught me to make love.
Her music sang inside me.

   "Okay Lyal, I'm ready."  She bit her lip.  "Oh, I'm scared."

   "Me too Dici.  You help me, please?"  I felt I was too weak.  I couldn't
do it unless she helped me.

   She stood about 20 cems from the wall.  She tried to look brave.  I wiped
the tear streaks from her face.  She smiled.

   Then I took her jaw in my hand and forced her head backwards against the
wall, hard.  The brave look on her face turned vacant and she slid down to
a seated position on the floor.  Her breasts rose and fell rhythmically.
I banged her head against the wall again, much harder.  There was blood.
She was still breathing, a little sighing sound.

   I didn't know what to do.  She wasn't dying like she was supposed to.
I yelled in helpless rage and frustration.  Maybe if I hit the other side
of her head.  I struggled her limp body around, and grasping her hair,
drove her face into the wall with all my might.  There was a sickening 
crack and more blood out of her nose and mouth.

   Her beautiful angelic face was all ruined.  Still she breathed, lying
there on the floor, her face against the wall.

   I cursed my eyes, tore at my face.  The pain was unbearable.  Still I
had to do it. I had no choice.  I had to hit her with something.  I picked
up my priv helmet and looked at it.  The fouth amendment compliance seal
was torn.  I was putting off the inevitable.  Closing my eyes, I swung at
her head with the helmet.

  It hit with a solid thwack and split in half.

   I don't know how I finally killed her.  I'm not absolutely sure I did
kill her.  My eyes burned and I couldn't see what I was doing.  My voice
was choking like a broken machine.  I sat down and held poor Dici, rocking
her back and forth, trying to sing her music to her.

   Some huds in gray privsuits came and took me home.  They gave me
something to stop me from crying.  Then I was alone.

   There was an investigation but I wasn't involved in it directly.  I had
fulfilled my contract and so my account was incremented per the terms.  It
seems a certain Delilah Courtney SVP010114 had suffered a rare but fatal
industrial accident: case closed.

   That was four seasons ago.  I still hack, but I haven't been doing any
work for pay.  I wrote a virus that substitutes a DC character for any
occurance of the credit character.  It got in so deep that they can't dig
it out.  They've started calling credits Dicis now.  They've also begun
censoring my code.  First step towards interdiction.  I go for walks 
without my privgear.  The bucks with Axxis PowerCo's constitutional
liability.

   And Dici's illegal music keeps running around in my head.  It's so
strange when you think about it.

   How can they make a certain kind of music illegal?
   





<4>
                  D E S E R T       S O N G

                     /\
                    /  \
   ___         _/\/     \                      /\   
__/   \_______/          \_______+_____+______/  \_____/\_____
 

From [DELETED-ed.] Fri May 30 11:08:00 1993
Received: by well.sf.ca.us (4.12/4.7)
     id AA06250; Fri, 30 May 93 11:07:57 pdt
Date: Fri, 30 May 93 11:07:57 pdt
From: [DELETED-ed.] (John Eagle Feather)
Message-Id: <9107121807.AA06250@well.sf.ca.us>
To: stormy
Subject: A Desert Song
Status: RO

hey brother.  uploading this to 'ya from a phonebooth on I-10
in New Mexico...just nw of las cruces.  been a heavy 24 hours...
needed to write this all out and figured that you'd want to know.

got out of LA at 11pm  this last tuesday.. freshly laid and with
a wallet bulging with bucks.  the speedo of the Cad was hard over
at one two oh and she had an iron grip on the road.  the desert
sky was an inverted crystalline carpet of stars, planets and 
galaxies slowly dripping its way across my windshield.  inside,
i was bathing in the very music of the road:  the ripping,
windows down, airsteam roar of one two oh mph - great crumpling
crackles of trucker jive on channel 19 - Miles Davis' "Bitches
Brew" wailing on the speakers - the banshee screams of the big
trucks winding up and jockeying for position in the intense
I-10 truck traffic.

it was a good night to be alive.

made good time i tell ya...before i knew it i was slurping
nuclear coffee in the mean-squinting late morning light of
lordsburg, en emm.  lordsburg-just one long fucking strip of
oil soaked gravel- big oversized garages for every service a
truck might need. truckstops, women and dope for every service
the drivers might need.  the sound of long distance hauls roaring
in and out was a constant staccato roar but this break gave 
me time to sort through the bits of paper and napkin stuffed
in various pockets about my body.  these bits represented the
accumulated knowledge of a week in LA of what is....NEXT.  of
where the energy on the continent will be pulsing...spiking
out...where i needed to go from there.  the pocket-blurred ink
on the crumpled scraps was pointing me back East...back to new
york, new jersey, new england....the land of the I-95.  pushing
me back across the nation to a feverish nonstop month of grateful
dead shows, poetry jams in boston and NYC, indian pow wows, and
a drop off of my latest goodies to my demented editor [sic-ed.]
in CT.  

and then that one cryptic piece of e-mail I copped off our private
bbs conf.  it was from R___________, a Mescalero Apache brother 
i had met a few times before.  i don't remember giving him the
knowledge to access this conf.  i don't know how he knew i would
be crossing eastbound when i was.  he's like that.  a brother
with strong medicine.  his message consisted of a date and driving
instructions, nothing more.  that's why i was on 10 instead of 80.
the date was today's.  i knew there was...significance...waiting.....

by nightfall i had slunk on 70 past the desert-ominous government
weirdness of alamagordo.  all the weirdness of the world is hidden
out here on the western deserts.  each silvery heat chimera in the
distance a secret government facility or ufo-port or group of
strange-eyed bikers burned chestnut brown against frayed levis and
leather. the familiar feel of the Apache reservation was a lot more
comforting...THIS dark strangeness illuminated by highbeams was in
my blood... although i am half-Lakota as i have told you, when you
journey into any land of your aunts & uncles, friends & relations...
you can be home. 

just outside mescalero, i cut off the pavement as per the
instructions and began to wind my way up into the mountains on a
well-rutted road.  a few miles in, i began to think that the road
was impassable to my low-slung cad and pulled over onto a turnaround
to contemplate my next move.  once i shut the motor off, ending the 
interminable crunch of gravel on tire, the silence descended like a
great muffling curtain.  as the dust from my passage slowly drained
from the sky once again revealing the stars, a figure loomed out of
the night.  it was R________ .  

"A-ho, brother."
"A-ho."

i followed him on an upward winding trail, at a brisk pace.  we
made no sound as we climbed up toward the stars that were fading
into dawn.  it was several hours later that we emerged onto a broad
plateau near Black Mountain.  the early morning light revealed 2
small, canvas covered lodges and 5 people squatting around a fire
drinking coffee.  before i could approach any closer to this group,
R___________ stopped me with an outstretched arm.

"this is a sacred place,  above all others."

with those words, he produced a small knotted smudge stick of sage
grass from under his jacket and lit it afire with the easy,
unconcious flourish of a lifelong medicine man.  an Eagle Feather
appeared in his other hand - with it he gently fanned the sage
smoke up and down my body.  i used my hands to pull the cleansing
wisps around me like a blanket, reveling in its strong earth scent.

that done, we turned and approached the dark-skinned men hunched
around the fire. they spoke softly in a language i did not know,
their strange words punctuated by wide friendly grins and a
bobbing of heads.  Although i had known R____________ spoke his
native Apache dialect fluently, i quickly discovered that he could
also speak effortlessly with these men in their strange tongue 
(i was to find out later that that evening that this language was
the ancient Anasazi dialect-now spoken exclusively and secretively
only among a small group of Shamen.  in fact, these other men were
all shamen who had journeyed here from deep within the mountains 
of northern mexico).  

no introduction appeared necessary as they seemed to know who i 
was...to be expecting me, in fact... 

we sat quietly and silently about the fire for some time, sipping
the extremely strong and heavily sugared coffee, enjoying the
warmth of morning sun.  as the sun hit its zenith for the day
though, it was time to begin. it seemed we would start with inipi,
the ceremony of the sweatlodge;  the great cleansing undertaken
before any other ritual of import.  stripping down, all but one
of us entered the man-high rounded inipiti in a sacred manner,
observing all the proper ritual behaviors as we filed in and
assumed our seats around the pit.  the fifth man came in and
deposited limestone rocks hot from the campfire into the pit,
using an antler tool.  The steam seemed to explode from within
the rocks themselves as he then ladled cold water onto them.
he departed, closing the canvas flap behind him.  

the extremely dim light within the inipiti was suddenly
illuminated by R___________ lighting a pipe.  we passed the
sacred pipestone bowl of canshasha around the circle in 
a sacred manner, each of us speaking in turn in our own native
language what was in our hearts.  Time passed... measured only
by the 4 brief openings of the flap to bring in more hot rocks,
more cool water.

when we did finally emerge from the small willow-framed lodge,
the sun was low on the horizon, casting long long shadows across
the small plateau.  we casually dressed in the dimming light.
at that moment,  i felt totally at ease with R___________ and
the others.  by sharing the pipe with my native brothers, we had
confirmed the bond that blood always promises but rarely delivers.
i also felt cleansed, relaxed...yet alert and spiritually
energised.  the power of the sweat.

it was time to begin what we all really were here for....

now i knew that R___________ was a peyote roadman loosely 
affiliated with the Native American Church, one who was greatly
respected by the people of many tribes.  so what followed next
was not totally unexpected.

using Grandfather Peyote as a means of seeking a vision
emanates from the southwest, indeed it came up from the Aztecs
long, long ago.   it was not one of the old, known traditions
of my own plains ancestors, yet oddly enough our word for
"medicine" is "pejuta".

in the second lodge, squatting and sitting on a dirt floor
covered with sage, we began... 

i took much of the medicine that was passed around the circle
many times that evening.

the one who was named Crow began tapping on a small hand drum.
his beat seemed to match my pulse almost perfectly...i focussed
in on it....the heart moving to the beat is itself the dance of
life...the drum beat drives the dance of life...the gourd rattle
is the blood pulsing crazily through veins and arteries...

my head felt increasingly heavy and i noted that my vision seemed 
to have taken on a greater depth....that i could see around the
veins in my hand now instead of just looking at the surface.
Looking at Crow playing the drum, i could see right through his
sparkling eyes......right into his spirit.  this Crow spirit was
laughing...beckoning me on.

R__________ began a Peyote Song that sent such a powerful chill
up my spine, i actually fell over.  he sang an eagle song to the
drumming...an eerie high pitched scream that WAS the cry of an
eagle...proud and aggressive.   the song grew more intense as
R_____________ began sweeping an Eagle Feather fan around where
I lay watching him.  he actually seemed to resemble an Eagle
with those feathers.  his eyes had become those of the great
winged Eagle that is my spirit brother...great yellow orbs
filled with wisdom and a dangerous, thrilling power.  as the
Eagle cried its spirit song to us i looked again to where Crow
was drumming...a shiny black Crow was there, whose deep black
eyes now seemed to be issuing a challenge to me... daring me... 
testing me...this was not a time to be weak.  i had an uneasy
feeling he might kill me.  

at this moment a feeling took hold of that is not easy to
describe, it was as if everything happening at that moment
was a key and i was the lock...i felt the very DNA in my blood
boil as if suddenly ACTIVATED for the first time in my life..

a great crescendo Eagle scream erupted from my mouth and i
spread my wing-arms wide while standing up quickly.  Crow
seemed to shrink in size at this , the challenge gone from
his eyes... replaced by one of... ancient wisdom...pride... 

there was no time to dwell on this as the lodges's canvas 
walls fell away from around us, revealing an ancient sky with
unfamiliar constellations.

i screamed and screamed my proud Eagle song.  with each
skreeeeeee!!!!  raw adrenaline jolts of primordial freedom,
knowledge, and danger flooded my emotions. i turned and, with
the others, rose to meet the stars!     

they flew me to an ancient place and in the language of the
winged ones, told me that once sung, the Eagle song was now
part of me and that i must sing it from this day on...that
those who heard my cries would become their spirit beings
also and fly with me...with us.....that from this day on,
to cease being the Eagle would be to die swiftly and
violently....a-ho, it was so!

we screamed and roared and cackled and howled together at
this great night sky from long past and the stars spun
around and around us.......

i remember that a feeling of warmth on my eyelids woke me.
i was naked, laying face-up on the hood of my car.  clothes
neatly folded on the front seat.  boots by the front fender.
it was morning and i was alone.  big black thunderheads
were rushing in from the west and i knew it was time to split.  
if this road washed out, i might never get my car out of here.
still, i turned to look for a moment...peering for a sign from
the previous night but i couldn't make out the trail we had
taken nor any distant plateau that we might have been it.  no
other people were to be seen.    

a loud clap of thunder got me into the car and driving.

as soon as i hit pavement, i stopped and dressed.  big, noisy
rain drops began to plop onto the ground about me.  i drove
for an hour or two in a daze until i hit the junction with
10.  here at this rest stop, in heavy rain....i got my 
thoughts down on my laptop and am just now going to upload
this to you.

i'll be in touch brother.

John.


<5>
 A     B R O K E N     A N G E L
 
                             S I N G S

                                     F R O M    A     G U I T A R 

======================================================================
!!                                                                  !!
!!   A conversation with David Gans, producer of the nationally     !!
!!   syndicated radio show, "The Grateful Dead Hour".               !!
!!                                                                  !!               
======================================================================

   Each week, it's like a benevolent time machine:  transmitting voices
and music to us that span almost three decades.  Originating from
sinuous strands of magnetic tape in Oakland, California, the signal
is uplinked to the National Public Radio satellite lurking miles
overhead in geosynchronous orbit and then retransmitted down to Earth, 
feeding the NPR radio stations across the nation.  A high tech mojo
magic data transfer that is somehow appropriate to the taped
conversations about musical alchemy; one somehow fitting for the rich,
steaming aural gestalt being conveyed to car stereos, living rooms and
tape decks from Barrow, Alaska to Muscle Shoals, Alabama.  Once the 
remainder of the 60 odd radio stations receive their tapes by mail, 
another week's "Grateful Dead Hour" is ready to dance upon the aether
in the great american night!

   The Maestro of this magical, musical mayhem is David Gans.  An
experienced musician in his own right as well as an interviewer and
writer,  David is considered by many to be THE preeminent Grateful Dead 
Musicologist. Weekly, he selects those musical and conversational threads
for broadcast (often from the band's own tape Vault itself) that 
provide another piece of the story of the musical evolution and 
innnovations of the diversely talented individuals that compose the
Grateful Dead.  

   But just who is David Gans...and how did David get to THIS point ...
this locus of trusted access to the Vault, of producing a nationally
distributed weekly radio show, of being an established music 
journalist and author/co-author of three books, of major participation
in the Whole Earth 'Lectronic Link (WELL) teleconferencing system, and  
finally of playing live rock and roll?  These are the questions we
sought to answer during a recent conversation with David on the WELL. 
  

                     EARLY DAZE ON THE PENINSULA

 
   San Mateo is a small city midway down the Penninsula.  Down there,
you're never real far from the clickety-clack and diesel horn blasts
of the commuter trains and the neverending distant mutter of traffic
on either the Bayshore freeway or Highway 280.  You can FEEL the tear
and pulse of San Francisco just 17 miles to the north.  And in the mid 
60's...the vibrations emanating from that head of the Penninsula were
strange and powerful indeed!  

DG:  "...I was born in LA and the family moved to San Mateo, California
 in 1966, just in time for all the fun stuff that happened in San
 Francisco.  I went to Burlingame High School for two years, and there
 was all kinds of psychedelic and wannabe psychedelic stuff going on
 there.  I hitchhiked into the City a few times and hung around in the
 Haight being part of the problem.  I went to the Fillmore with a group
 of kids from a Jewish Community Center.  We saw the Butterfield Blues
 Band, Charles Lloyd Quintet (Quartet?) and the Ultimate Spinach (in
 their psychedelic, as opposed to their blues, period).
 
 "We moved to San Jose in 1969.  The drugs and the music were different
 there. That's where I started playing guitar.  My brother hated it in
 San Jose, so he went back up the peninsula as often as he could, often
 without his guitar, so I had access to it pretty frequently.
 
 "My buddy Craig and I went to see the Doors, Elvin Bishop and Lonnie
 Mack at the Cow Palace in (I think) August '69.  I got very high on
 acid and we were very far away, but I still remember lots of stuff
 from that show:  Lonnie Mack singing a very deeply spiritual number
 called "Wherever There's a Will There's a Way."  Elvin Bishop in
 hayseed mode, commenting on Jim Morrison's legal troubles, threatening
 to take off his overalls and display HIS penis. Bits and pieces of the
 Doors' set - the Doors were a big, big deal to me and Craig -
 reverberated in my mind for months afterwards.  Five to One; Build
 Me a Woman; something involving a dialog with Ray Manzarek, who kept
 saying, "Drive that train, baby" or words to that effect.  And most
 especially " When the Music's Over," which took over my mind for a
 long time.  Craig and I used to go up to Guadalupe Reservoir, above
 the Almaden valley, where all the kids from our school went to drink
 and carouse; we'd play 'When the Music's Over' all the way through
 as people stumbled around in the moonlight."

HI-REZ:  " You mentioned that you went up to the Haight a few times. 
 What kind of things were going on there at that time?  When you said that
 your hanging around there was 'part of the problem,'  what did you mean?" 

DG:  "I wandered up and down, in and out of the shops.  The streets were
 crowded.  I didn't get into any trouble, but I didn't get into any
 interesting scenes, either.  I don't remember seeing any live music
 in the park, wasn't offered any free drugs or sex, never stepped
 through the Free Frame of Reference for a bowl of brown rice.  I was
 there, but I wasn't really there. I didn't know what I was looking for,
 other than incense and US flag rolling papers.
 
 "'Part of the problem.'  I wasn't a big part of the problem, 'cause 
 I went home right away.  No one had to feed, clothe or shelter me, nor
 talk me down from a bad trip, nor bail me out of jail.  But I was "part
 of the problem" in the sense that I was there to see what was going on
 without having any sense of what I was seeing."


       
           " ONCE IN A WHILE YOU CAN GET SHOWN THE LIGHT
              
                     IN THE STRANGEST OF PLACES

IF         YOU           LOOK          AT           IT           RIGHT "


HI-REZ:  "Somebody dragged you reluctantly to your first Grateful Dead
 show around this time!  Which show was it, what venue?  How did this
 show compare to those other live shows you had experienced up to that
 point?"

DG:  " My first Dead concert was March 5, 1972 at Winterland.  I was
 living in San Jose with my songwriting partner, Stephen Donnelly, who
 I started hanging out with in drama class our senior year at Branham
 High   School.....We got our friend Dennis Driver to drive the car,
 and Donnelly and I took acid as we headed up Highway 280.  The
 throttle got stuck - in the car, I mean - and we were blazing as Dennis, 
 riding the clutch, pulled in to a gas station to attempt to get it
 fixed.  I have a vivid picture of the gas station attendant working a
 mouthful of gum.  Somehow it was decided that we'd go to the concert
 and deal with the throttle problem later.
 
 "We were late getting in. The opening act was already on.  We ended
  up at the very top of the arena, where the air was thick and hot
  and the band was hard to see.  And hear.
 
 "Little bits of music stuck to my mind's ribs for weeks after that
 night: something from the Sons [of Champlin] that turned out to be
 "Poppa Can Play"; the chorus of "Bertha"; Jerry Garcia's guitar line
 in the intro of "Black Throated Wind"; Bob Weir's stunning rhythm 
 guitar in "Greatest Story Ever Told"; "Good Lovin'" and "Not Fade
 Away," which I knew from other sources but had never heard like this!
 
 "I started listening to the records, and the next time the Dead
 played the Bay Area we camped out at the San Jose Box Office and
 scored fourth-row tickets for three shows at the Berkeley Community
 Theater in August..."  

HI-REZ:   "After your first show and then especially those subsequent
 BCT events, something special must have germinated within you regarding
 this band... witness all the subsequent work you have done revolving
 around the Dead for the last 21 years.    What is this "specialness"
 that you feel for the Grateful Dead?"

DG:  " It was the songwriting that grabbed me first.  These were not
 cheap hooks and vapid lyrics.  These songs were thoughtful, musically
 sophisticated, and - well, vague enough that they didn't paint the
 whole picture at first.  A line would jump out and hang in my mind
 forever: "A broken angel sings from a guitar," for example.  The
 big PAUSE in the chorus of "Tennessee Jed" - the one that DOESN'T
 happen the last time.  Stuff like that.
 
 "I didn't know what to make of the jams in those first couple of years."
=======================================================================
!! "I WATCHED THESE LEOPARD-SKIN SPANDEX CHILDREN WORKING THEIR MAGIC !!
!! ON THESE GOGGLE-EYED, ZIT-FACED BOYS AND IT BECAME PERFECTLY CLEAR !!
!! TO ME WHY THE STAGE HAD A CHAIN LINK FENCE AS A PROP..."           !!
========================================================================

 
HI-REZ:  "You've written much over the years from magazine articles and 
 columns to books.  When did all this writing start?  Was it a talent you
 developed in school or did you pick it up as you went along?"

DG:  "I think I was always a writer.  In my teens I wrote short stories -
 the idealistic stuff of '60s kids - and some whimsical, vaguely
 scatological stuff - in addition to ... tortured teenage poetry.  While
 pretending to attend college (I went, but all I really did was play my
 guitar, smoke dope and chase girls without much success), I had a
 part-time job working on a labor union's monthly newsletter.  That got
 me into writing, editing and graphic design.  I earned some bucks doing
 those kinds of things through most of the '70s.
 
 "In 1976, BAM Magazine started in the Bay Area.  I was briefly involved
 with a competing magazine started by a friend of a friend, but that
 didn't pan out so I took my first rock'n'roll pieces to BAM and quickly
 became a contributing editor.  I earned my living working for BASS 
 Tickets,  traveling to their installations and startups in other cities
 as a system manager and operations consultant, and I did reviews and
 stories in my spare time.  When that job ended around 1980, I had a nice
 stack of tearsheets and got two gigs:  musical instruments columnist
 for _Record_ Magazine, published by _Rolling Stone_, and music editor
 of _M.I._, published by _Mix, the Recording Industry Magazine_ in
 Berkeley."

HI-REZ:  "In the course of the writing gigs you mentioned, you've had the
 occasion to interview some of the most interesting, if not the most
 innovative, minds of our generation.  Was there an interview that
 sticks with you as being particularly memorable or perhaps especially
 meaningful to you personally?"

DG:  " My two interviews with Randy Newman come immediately to mind.  Long,
 rambling conversations that covered all sorts of irrelevant but interesting
 ground - the homogenization of American culture, stuff like that.
 
 "I had a fascinating conversation with Warren Zevon that was never
 published.

 It lasted more than two hours.  The same day, my friend and colleague Dan
 Forte interviewed Warren.  When we were both finished, we asked him to
 compare and contrast our two interviews; I forget the exact reply, but it
 was to the effect that I was insightful and Dan was knowledgeable about
 music (my interview was more about alcoholism and creativity).
 
 "Joe Walsh (circa There Goes the Neighborhood).
 
 "In the middle of finishing my first Grateful Dead book I was assigned to
 interview Dee Snider of Twisted Sister.  The LAST thing I wanted to do
 while composing an essay on "Dark Star" was to drive to the SF Civic
 Auditorium for a heavy metal concert.  But it turned out to be an 
 enlightening evening!  While walking around the auditorium I came to an 
 understanding of what heavy metal is all about.  Teenaged boys are
 oppressed in every aspect of their lives - parents, teachers, school bus
 drivers, mall security people, EVERYBODY tells 'em what to do.  And then
 there are all these girls in the throes of discovering what WEAPONS their
 bodies are. I watched these leopard-skin spandex children working their
 magic on these goggle-eyed, zit-faced boys and it became perfectly clear
 to me why the stage had a chain-link fence as a prop... And after the
 show I was kept waiting while Dee Snider spent some time with HIS musical
 hero: Alice Cooper.  Dee explained it all for me, and I came to understand
 that "I'm Eighteen" says it all.  And I wrote a really fun piece for 
 _Record_ about the encounter.

 " There are others, but that's what sprang to mind.  I met Leo Fender,
 for another example.  Lindsey Buckingham.  Steve Goodman.  I got a
 million-dollar education."

HI-REZ:  "So, what caused that 1980's transition;  the slipping from
 strictly articles, columns and interviews...to include books?   It
 seems like a big step..."
 
DG:  " In 1982 I was working for _Record_ Magazine, published by
 _Rolling Stone_. Somehow I persuaded Jim Henke of RS to let me write
 a piece about the Grateful Dead.  Since I had that assignment, Bob
 Weir and Phil Lesh decided I had to go to Jamaica with them to 
 "cover" the Jamaica World Music Festival.  So I went on a junket
 with a planeload of press people from around the States.
 
 "It was great.  The bands all stayed at the Intercontinental at
 Rose Hall, while the journalists were put up at the Tryall Beach and
 Country Club, a former plantation a few miles outside of Mo' Bay the
 other way.  I roomed with my pal G. Brown, music critic for the Denver
 Post, and we had more fun than humans should be allowed to have.
 
 "Also staying at the Tryall were Bob Miller, an editor at St. Martin's
 Press, and Peter Simon, a photographer known for his Reggae books and
 his shots of Martha's Vineyard.  They were in Jamaica to schmooze
 around about a book they were planning to do about the Grateful Dead.
 I made friends with them, raving about the Dead and stuff, and I
 stayed in touch with Bob Miller after our adventure ended and real
 life took over again.
 
 "This took place on Thanksgiving weekend 1982.  Some time in 1983 Miller
 told me the author they had in mind for their GD book wasn't going to
 do it. He wanted to know if I was interested in taking over the project.
 
 Uh, yes!"

HI-REZ:  "So this must have led to "Playing in the Band" with Peter Simon.
  Right around the same time (1985) that PITB was published by  St. Martin,
  Avon published your other book "Talking Heads: The Band and Their Music".
  How did that book come about? "
 
DG:  " My agent got me the gig doing the Talking Heads book.  It was
 definitely a project I was interested in, but it wasn't nearly as much
 fun to do because Talking Heads and their management made it very
 difficult for me to work on it."

HI-REZ:  "Your third book, 'Conversations with the Dead', consists of a
 revealing series of your own interviews with Weir, Garcia, Lesh, Parish,
 Healy, Owsley and others from 1977-1991.  Over the span of these years,
 what changes occurred in your interview style with the band and its
 family members?

DG:  "I think I asked a lot of really, really nosy and inappropriate
 questions when I was newer at it.  I learned not to ask one guy a
 question that would require him to badmouth another guy.  I'm not saying
 this is better journalism, but I think it's more respectful of the people
 involved.  I cringe at some of the stuff I said in earlier interviews.
 
 "By the same token, I'm more nervy about directly addressing the player
 that's in front of me.  In other words, I won't put him on the spot
 about someone else, but I might put him on the spot about himself or
 about things in general."

===================================================================
!!                "THE ESSENCE IS THE MUSIC"                     !!
===================================================================  
         

HI-REZ:  "So, in the mid 1980's, as two of your books were being
 published, a local Dead Head radio hour started on KFOG-FM in San
 Francisco.  Tell us how you came to be associated with this original
 show and how it then evolved into your syndicated production of today."


DG:  "KFOG started the "Deadhead Hour" in November 1984.  I went on
 the program in February '85 to plug my book, and I had a lot of fun
 putting together a segment on a song that had a particularly interesting
 history ("Greatest Pump Song Ever Wrote")  about a song that began with
 a tape of a pump at Mickey Hart's house).  I asked if I could produce
 some more programs for them, and since the guy who was responsible
 for the show was already working a punishing six-day-a-week schedule,
 I was allowed to do more. I got hooked pretty quick."

HI-REZ:  "So once you took over the show from the originator, how did
 it come to evolve into a syndicated production as opposed to just a
 local KFOG show?"

DG:  "I heard from people in various cities who had heard tapes and
 asked me why I wasn't distributing it.  So I got permission from the
 band to do so, and started signing up stations."

HI-REZ:  "How do you get the show out to some 60 stations each week?"

DG:  "The public stations get it via satellite, and the rest get it on various
 forms of tape."

HI-REZ:  "The rest get mailed?  You must have a staff.  Who works with
 you to get the show out?  Are they part of Truth and Fun, Inc?"

DG:  "I have someone who comes in for half a day to pack and ship the
 tapes.  The rest of the production and duplication I do myself.  Truth
 and Fun has only two employees: myself and Goldie Rush, who handles all
 the business and station relations."

HI-REZ:  "Much of your show's material is from masters selected from the
 Dead's own tape vault.  What city is 'The Vault' in?  By the way,
 Deadhead visions of 'the Vault' range from a drippy gothic stone dungeon
 to a clean room archive serviced by technicians in surgical smocks and
 rubber gloves!  What is is really like?  Any idea how many recordings
 are there?"
 
DG:  "Thousands of reels and Beta PCM tapes and DATs and multitracks, etc.
 It's in San Rafael, in a temperature- and humidity-controlled, fireproof
 room. Beyond that, it's not for me to say."

HI-REZ:  "Tell us about some of the problems from the stations carrying the 
 "Grateful Dead Hour" that you've run into over the years as far as airing 
 interviews and musical material from performers other than the Dead on
 your show."
 
DG:  "Very few problems, fortunately.  The syndicator rejected a program
 with David Crosby - without listening to it! - but if they had been
 paying any attention they would have known that it was Crosby talking
 about his experiences with the Dead."
 
 "I once had to redo a program with Phil Lesh because the syndicator
 didn't want the Miles Davis and John Coltrane music I had included.
 Thought the rock stations would object.  I argued and argued, and the
 final result was that I took out the Miles and moved Coltrane to the
 last quarter hour."
 
 "Some stations have messed with various programs, but I can't do
 anything about that.  One station was editing out jams (!) fairly
 consistently, but the listeners (some of whom knew the show had been
 cut because the logs are posted on the Well) complained and the
 station knocked it off eventually."

HI-REZ:  "So, are you working on any exciting Dead music/media projects
 for the future, radio and otherwise?  Doing any other radio production
 work now?

DG:  "I produce a monthly show on KPFA for Phil Lesh and Gary Lambert,
 "Eyes of Chaos/Veil of Order."  Its mission is "music that falls into
 the cracks between the genres," and I have been turned on to the most
 amazing stuff!"
 
 "David Grisman and I are talking about doing a show, sort of a
 "Connections" of acoustic music.  He is so knowledgeable and he has a
 huge record collection.  We're working slowly but steadily on the
 concept."

HI-REZ:  "Well this is too tantalizing to pass up!   So...WHAT amazing
 stuff have you been turned on to!!"

DG:  "'Earth Dances,' a modern orchestral piece by the British composer
 Harrison Birtwistle.  The Black Swan Quartet.  Michael Finissy.  Don
 Byron, a black clarinetist who plays Klezmer music!  Computer music.
 Dawg music.  All kinds o' stuff!"


=========================================================================
!! "A MUSICIAN IN HIS OWN RIGHT, HE BRINGS A MUSICIAN'S SENSIBILITY TO !!
!!  HIS PRODUCTIONS..."                                                !!   
!!                                          -GD Hour "fact sheet"      !!
=========================================================================

HI-REZ:  "When did your special relationship with music first appear and
what form did it take?  How has it evolved over the years?"
 
DG:  "I have vague recollections of playing the violin when I was very,
 very young.  That couldn't have lasted too long.  Later, in fourth grade
 or so, I took up the clarinet.  Played that in school orchestras and
 marching bands through high school.
 
 "When the Beatles hit, some of my classmates tried to start a rock'n'roll
 band.  I showed up with my clarinet.  That didn't last too long.
 
 "My brother took up the guitar while we were in high school.  I was
 writing tortured teenage poetry, and he set a couple of 'em to music.
 He taught me the chords to those two "songs," and from that time on,
 whenever he left the house I'd swipe his guitar and pound away on it.
 I bought the music books for the Beatles' White Album and Crosby, Stills
 and Nash, and I taught myself.  Bought my first guitar for $35 at a
 neighborhood music store, and I was hooked."

HI-REZ:  "When did you first perform with a band?

DG:  " Around 1974, with a group called Sunrise.  We played the "steak
 and lobster" circuit in the Bay Area, doing Eagles, Loggins and Messina,
 CSN Seals and Crofts - the whole wimp-rock pantheon.  The other guys were
 vocal majors from Cal State Hayward and they taught me a lot, positive
 and negative."

HI-REZ:  " How soon after this did 'Crazy Fingers' materialize?  Or did
 you have other band gigs between 'Sunrise' and 'Crazy Fingers'?"

DG:  " Oh yeah, many.  In '76 there was a band called Dusty Roses, a
 wonderful combination of Deadhead and Western Swing - spiritual children
 of Commander Cody and his Lost Planet Airmen, possibly the best band
 that ever lived (did I say that already?)."
 
 "There was an amorphous group that played parties and stuff - going back
 to the dorms at Cal in '71, before I came along in '73 - that eventually
 coalesced into The Reptiles, working the bars of the East Bay with a
 little more Dead and a lot less swing than Dusty Roses, more original
 material, etc."
 
 "Some time in the mid-'80s the Reptiles began to metamorphose.  Mike Shaw
 replaced Steve Horowitz on drums and Tom Yacoe became our permanent (!)
 bassist.  Bob Nakamine and I, who have been playing together off and on
 since 1973, were the guitarists.  That quartet was sorta stable for a few
 years, and then Tom quit for the third time and axon became our bassist.
 Mike didn't want to practice, so we replaced him with Cyrus Azar, who
 was in a band with axon - and eventually Rik Elswit, who had been in that
 other band, too, came aboard on guitar synth (I call it "orchestra
 pedal").  And that has been the personnel for the last year.  We changed 
 the name to Crazy Fingers in 1989, I think.
 
 "It all comes to an end, I think, next month.  Cy is moving his family to
 Spokane.  I'm not sure what's going to happen now.  I've been thinking of
 going solo and concentrating on my songwriting - but I just know I'd miss
 that rock'n'roll buzz."

HI-REZ:  "What kind of guitar(s) do you play?"

DG:  "I play a Turner Model 1. I bought it from the man who made it in
 1980 or 1981 and I haven't looked at another guitar since.  I also
 own a 1956 Les Paul Junior, and I play it once in a while, but the
 Turner is the axe for me."
 
 "I have a Martin D-35 acoustic that I bought in 1973.  Love it to
 death."

========================================================================
!!                          On...the WELL                             !!
======================================================================== 

HI-REZ:  " Tell us about your role here on the WELL.  How did you first
 come to be involved here?"

DG:  "It was Mary Eisenhart's idea.  She's the editor of MicroTimes, a
  computer magazine here in California, and she was telling me about
  computer conferencing - a new phenomenon in 1985.  During a Grateful
  Dead show in Oakland in November '85, we both got the idea of setting
  up such a thing for Deadheads.  It seemed like a natural, since this
  subculture is strong and clearly identified and always interested in
  talking about it.
 
 "Rather than raise a bunch of money and start something from scratch, we
  went to the Well, which was only a few months old and looking for
  communities to invite in.  The Deadhead community took off on the Well, and
  before long it was apparent to me that it wasn't necessary to start our own
  system."

HI-REZ:  "You're the conference host for some of the Dead related threads
 on the WELL.  Tell us about these conferences..."

DG:  "The GD conferences began as one GD conference.  But things grew
  so fast that it became hard to find things, and when you're looking for
  ticket information or concert setlists you want satisfaction in a hurry!
  So we split it up into several conferences - gd, tix, tapes, tours,
  deadlit, gdh (for the radio show), etc. - and all of them are pretty
  well-traveled.
 
 "Other conferences have sprung up.  There's a "grapevine" conference
 where rumors and speculation are discussed in a semi-private setting;
 tree is for organized tape trading.  And what's even more cool than
 that, there is a new set of conferences for phish and other young
 "HORDE" bands, to which a lot of former Deadheads have defected.
 It's an amazing thing!"

HI-REZ:  "Do you find the WELL useful for input or ideas for the
 'Grateful Dead Hour'?"
DG:  "I use the Well to distribute information about upcoming shows,
 collect suggestions and criticisms from listeners, and develop new
 markets. It's a wonderful tool for staying in touch."

HI-REZ:  "And in fact, we did this interview on the WELL!  Thanks for
 your time, David.  It's been both a pleasure and an honor to chat with
 you. Best of luck for all your endeavors."

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                         GRATEFUL DEAD HOUR
            National broadcast schedule as of July 7, 1993 
 
 KBRW-FM                     Barrow AK              Friday 10pm
 KYUK-AM      580            Bethel AK
 KRBD-FM      105.9          Ketchikan AK
 WQPR-FM      88.7           Muscle Shoals AL       Friday midnight
 WUAL-FM      91.5           Tuscaloosa/Bham AL     Friday midnight
 KZON-FM      101.5          Phoenix AZ             Monday 11pm  
 KHSU-FM      90.5           Arcata CA              Tuesday 10pm
 KPFA-FM      94.1           Berkeley CA            Wednesday 8pm
 KFCF-FM      88.1           Fresno CA              Wednesday 8pm
 KLSX-FM      97.1           Los Angeles CA         Sunday 11pm
 KAZU-FM      90.3           Pacific Grove CA       Sunday 5pm
 KRFD-FM      99.9           Sacramento CA          Sunday 6pm
 KCLX-FM      102.9          San Diego CA           Sunday 11pm
 KRQR-FM      97.3           San Francisco CA       Monday 10pm
 KGNU-FM      88.5           Boulder CO             Saturday 8pm
 KSUT-FM      91.3           Ignacio CO             Saturday 11pm
 WHCN-FM      105.9          Hartford CT            Saturday 11pm
 WCXR-FM      105.9          Washington DC          Sunday 9pm
 WRRX-FM      97.7           Gainesville FL         Sunday 10pm
 WJCT-FM      89.9           Jacksonville FL        Friday 11pm
 WZTA-FM      94.9           Miami FL               Sunday 11pm 
 KFMG-FM      103.3          Des Moines IA          Sunday 6pm
 KRUI-FM      89.7           Iowa City IA           Sunday 4:30pm
 KBSU-FM      90.3           Boise ID               Friday 11pm
 WEFT-FM      90.1           Champaign IL           Monday 6pm
 WXRT-FM      93.1           Chicago IL             Sunday 9pm
 WIIZ-FM      98.7           Lafayette IN           Sunday 10pm
 WBCN-FM      104.1          Boston MA              Monday midnight
 WWDX-FM      92.1           East Lansing MI        Sunday 11pm-> Starting 7/11
 KUMD-FM      103.3          Duluth MN              Saturday 4pm
 KTCZ-FM      97.1           Minneapolis MN         Sunday 10pm
 KOPN-FM      89.5           Columbia MO            Friday 9pm    -> new time
 KKFI-FM      90.1           Kansas City MO         Friday 10pm 
 KMNR-FM      89.7           Rolla MO               Saturday midnight
 WXRC-FM      95.7           Charlotte NC           Sunday 11pm
 WZZU-FM      93.9           Raleigh NC             Sunday 9pm
 KZUM-FM      89.3           Lincoln NE             Wednesday 10pm
 KZRR-FM      94.1           Albuquerque NM         Wednesday 9pm
 KTHX-FM      101.7          Reno NV                Sunday 8pm
 WGR-FM       96.9           Buffalo NY             Sunday 11pm
 WNEW-FM      102.7          New York NY            Monday midnight
 WMAX-FM      106.7          Rochester NY           Sunday 10pm
 WRPI-FM      91.5           Troy NY                Wednesday 7:30pm
 WWCD-FM      101.1          Columbus OH            Sunday 8pm
 KMUN-FM      91.9           Astoria OR             Thursday 3:30pm
 KXIQ-FM      94.1           Bend OR                Tuesday 11pm
 KSBA-FM      88.5           Coos Bay OR            Saturday 8pm
 KSKF-FM      90.9           Klamath Falls OR       Saturday 8pm
 KSMF-FM      89.1           Medford OR             Saturday 8pm
 WMMR-FM      93.3           Philadelphia PA        Tuesday 11pm
 WDUQ-FM      90.5           Pittsburgh PA          Sunday 8pm
 KGSR-FM      107.1          Austin TX              Saturday midnight
 WCVE-FM      88.9           Richmond VA            Saturday 11:30pm
 WROV-FM      96.3           Roanoke VA             Sunday 7pm
 WKOC-FM      93.7           Virginia Beach VA      Monday midnight
 WIZN-FM      106.7          Burlington VT          Sunday 10pm
 KBCS-FM      91.3           Seattle WA             Tuesday 10pm
 KHSS-FM      100.9          Walla Walla WA         Sunday 8pm
 KUWR-FM      91.9           Laramie WY             Saturday 11pm


<6> 
   
        \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
         !!!   T H E    D I G N I T Y    O F    L A B O R !!!
         ////////////////////////////////////////////////////

     I never asked for this Position.  I am reluctant to call it a job,
as it entails no real work.  It's a position, like on a sports team.
I go to a place and stand there, walk, perform some mandated and
rigorously defined actions.

     When there was a job resembling this function, from which my
current Position was derived, it was for 7 1/2 hours per day, with an
hour off for a meal at midday.  But there are no jobs anymore.  There
are only Positions.

     We have no need of pay, so there is no inducement to perform any
worthwhile labor.   There is no need of labor, since such needs as we have
are provided for by the Machines our fathers, and their fathers before 
them, built.  Everything from the meals we eat to the clothes we wear and
the entertainment we consume is created and manufactured by the Machines.

     Our fathers built this world for us out of nothing, so far as we can
determine.  We have no evidence of any tools they might have used, no
schematics or blueprints they might have left behind.  There is no need
to repair or maintain any of the Machines they built for us.  They generate
their own raw materials and derive their own motive power.  They require
no intervention on our part.

     The question I have never dared ask is whether our fathers thought
we were too intelligent to be forced to waste effort on ourselves, or
whether they thought we were too stupid to manage it.

     The job that my position is modeled after would be a sort of
caretaker or groundsman, but since all the trees and shrubs have all been
genetically altered to require no maintenance, there is no pruning or
seasonal cutting to perform.

     The machines hum along night and day, without pause.  The toys,
radios, rubber boats and meals they produce are used as fast as they
are available.  No one knows how to tell the machines to produce even
one more or less of the commodities they produce, but there never seem
to be any left over.

     Positions are very clearly defined and are assigned at a birth
lottery, since there is no merit involved.  My wife and I have no
children so we have no need to go to the lottery.  I have heard that some
try to bribe the officials of the lottery to assign certain Positions
to their children, but I have no idea what currency the bribe could be  
in.  There is no money anymore, and no need of it.  I have discounted
these ideas as rumors, perhaps started by some who heard certain
Positions as better than others.  An office tower Position is often used
as an example of a desirable one.  I can't imagine why that would be the
case, since there is no pay for either a Position like mine or one in an
office tower.


     It's a warm day today, and many people are out enjoying the warmth.
They come from nearby office towers, most of them, and they bring lunches
over to the small park by the river to eat.   Their Positions are in the
office towers, and they will all go back after lunch.

     They do nothing constructive, any more than I do.   They make
telephone calls and jot things down in pocket organizers.  Some fetch
coffee for others.  Still others go to meetings.  Then, when their mandated
workday is done - likely 7 1/2 hours like mine-they rush to their cars and
get stuck in the daily gridlock.  Occasionally, one of them will leave
early, to the chagrin of his friends.


                _______________________________
                !:::::::::::::::::::::::::::::!                                       
                !:::::::::::::::::::::::::::::!
                !:::::::::::::::::::::::::::::!                                       
                !:::::::::::::::::::::::::::::!
                !:::::::::::::::::::::::::::::!                                       
                !:::::::::::::::::::::::::::::!
                !:::::::::::::::::::::::::::::!                                       
                !:::::::::::::::::::::::::::::!
                !:::::::::::::::::::::::::::::!                                       
                !:::::::::::::::::::::::::::::!
                !:::::::::::::::::::::::::::::!                                       
                !:::::::::::::::::::::::::::::!
                !:::::::::::::::::::::::::::::!                                       
                !:::::::::::::::::::::::::::::!
                !:::::::::::::::::::::::::::::!                                       
                !:::::::::::::::::::::::::::::!
                !:::::::::::::::::::::::::::::!                                       
                !:::::::::::::::::::::::::::::!
                !:::::::::::::::::::::::::::::!                                       
                !:::::::::::::::::::::::::::::!
                !:::::::::::::::::::::::::::::!                                       
                !:::::::::::::::::::::::::::::!
________________!:::::::::::::::::::::::::::::!____++__________+_______       
  

     Outside the city were open spaces with suburbs between them;  most
people lived within the city proper, as it was planned.  You could ride
the tramlines out to the edge of the city and walk off into wild places,
stand amongst the trees.  But beyond that was unknown and unspoken of. 

     One day, one of those whose Position was in the office towers,  making
phone calls and going to meetings, came to where I was at my duties.  He
walked up slowly, looking around as he approached.  I stared, not knowing
what to make of someone here at this hour (it was midmorning).

    "Good morning," he said.  I nodded.

     "Is this your Position?" he asked.  I was convinced something was very
wrong.  But what could I do?  There were no police to call, no authorities
to inform.

     "Yes, this is my Position," I said slowly.

     He smiled broadly and said, with a jerk of his head over his left
shoulder, "Mine is up there."  Where he indicated was a block of towers a
half-mile from where we stood.

    He continued to smile at me.  I stared back, wishing he would go,
either back to his position or anyplace else.

     "This isn't right," he said, dropping the smile.  "It isn't natural."

     "What isn't?" I said, before I could stop myself.  I was afraid of
him standing there, although I knew no harm could come of it.

     "These Positions, our daily devotions," he explained.  "We all go to
some place and perform meaningless actions for eight to twelve hours.
None of the activities we perform have any effect on anything, nor do we
gain anything by them.  We don't even get wages, nor do we need them.  Why?
Why not just stay home?"

     "What would you do at home?"

     "What do you do here?"

     He stared at me and I had to turn away.  What he said made no sense,
but it seemed impossible to refute.  We go to our Positions each day
because we do, because we're supposed to, I wanted to say, but that made
even less sense.

     He sat down in front of me and looked around where we were.  He
loosened his tie and took off his jacket.  I looked at him like a mouse
looks at a cat, waiting for his next move.

     "I won't be returning to my Position," he said.

      My face must have registered shock, because he gave a short laugh.
"No, I'll stay home tomorrow, maybe ride out to the end of the tram lines."

     "But what about your Position?"

     "What's the point of going back to that?  I go in each day and go
through the motions, for no reason.  If I stay at that any longer, I think
I'll die of boredom."

     I turned from him and went about my activities once more.  I decided
I wouldn't listen to anything else he had to say, but he said nothing else.
When I turned next, he was gone but he had left his jacket, tie, and shoes
behind.

                                   +++

     I gave no more thought to what he said other than telling my wife
that evening.  I told no one else, since no one would believe me.  My wife
was curious but didn't disbelieve me;  she believed that there were things
not yet seen and experiences not yet imagined.

     From the window of our flat, 35 floors up in a residential block, we
could see beyond the city, into the empty space and over the tops of the
trees to the horizon.  We faced the morning sun, so the sunset was behind
us.  Where the city stopped, there were no lights, only degrees of dusty
shadow that deepened after each sunset.

     I went to my Position as usual the next day and every day for some
weeks after the encounter.  After I had all but forgotten it, the same
fellow returned.  He was dressed in shorts, a T-shirt, and sneakers.
I realized he had probably made good on what he had said, and had never
returned to his Position.

     "It's just an nice a day as when I was last here," he said with
that broad smile.  "Why are you still here?"

     "Look, I don't care about why you're here or what you thought of
your Position, but this is mine and I am performing it."

     "But why?" He said it gently, as if he was afraid I would break
apart from the stress of trying to answer his questions.

     I turned away from my questioner.

     "You produce nothing, you do nothing, just as I did," he continued.
"Why do it?"

     I cannot explain what I do not understand.  That is why I turned to
him, with tears streaming down my face, and told him to leave.  He offered
his apologies, but I waved him away.

     He walked away slowly.  I heard him stop and imagined he might be
looking back at me, but I refused to look.

     Over the next few weeks, I began to notice other people about in 
the day, just walking about as he had done.  The crowds I was used to seeing
streaming into the office towers were lighter now, and the traffic jams all
but disappeared.

     Soon there were as many people in the parks and open spaces, on the
streets and walkways, as during a holiday.  This went on for a while, some
months. 

     Then their numbers began to dwindle.  There were less people in the
open spaces, but there were no crowds getting off the trams and parking in
the multi-level lots.

     I wondered where people could be going.  I toured some of the
residential areas at weekends and noted that many of the houses were empty,
the cars gone from the garages.

     Another anomaly was that the Machines were producing too many things.
Supply exceeded demand for the first time, contributing to a general sense
of bewilderment.  Hockey sticks were unclaimed and bicycles unridden, and
more were produced each day.

     I thought back to the fellow who left his Position and never returned.
Could people die of boredom, I wondered.  And how would it happen?  Since
he had believed we all did nothing in our Positions, would death by
boredom have us dissolving like mist, as inconsequential as our life's
efforts?  It didn't seem worth thinking about - could I do anything about
it? - but I could think of nothing else.

     As I stared out of the windows overlooking the open spaces, I watched
as the sun's light was gradually obscured by the towers.  As the horizon
darkened, I could see small lights flickering, like stars, but below the
horizon.  I wondered if they had always been there and I had just never
noticed them or if they were the beginning of something I didn't yet
understand. 

<7>
!  !  !  !  !  !  !  !  !  !  !  !  !  !  !  !  !  !  !  !  !  !  !  !  !  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
       
                                 !!
                                !!!!
                               !!!!!!
                              !!!!!!!!     
                             !!!!!!!!!!
                            !!!!!!!!!!!!                 
                           !!!!!!!!!!!!!!
                          !!!!!!!!!!!!!!!!
                           !!!!!!!!!!!!!!
                            !!!!!!!!!!!!
                             !!!!!!!!!!
                              !!!!!!!!
                               !!!!!!
                                !!!!
                                 !!   

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

        T H R O U G H    T H E    E Y E S    O F    A N    E L D E R

     I met him one day sitting by the roadside with a tear in his eye.

     As I walked up to him, the tear rolled off his cheek and hit the ground.

     I asked, What are you doing?  Are you alright?

     Slowly he raised his head and looked me in the eye.  I felt like I was
looking into a window into the past.  He said I am giving water to my mother.
Who is not alright.  She is dying and I can not heal or help her.  I am only
one lonely old man.

     I said I do not understand.

     He motioned to me to sit by his side.  I will try to let you see her
through my eyes.

     When I was young, my Grandfather told me of the beauty of my
Mother-Earth.

     As he was told by his father, the animals roamed freely and so did the
people.  We had little need for money, gas, TV, electricity, or any of the
required conveniences of this day and age.
     The air was clear, the water cool and quenching.

     As he spoke, I was pulled into his eyes, a portal to the days of
harmony, plenty and happiness.

     I could see the children running freely through the lodges, a young
woman at the stream, mighty hunters returning from a successful hunt.

     The eldest Grandfather telling stories to wide eyed children in total
awe of what he was saying.  The Grandmother showing the little girls how to
prepare the different foods for travel.

     How wonderful this world was.

     Suddenly I was pulled back to my own time.  

     As I looked around all I could see were dying trees, dried up streams, and a
heavy, dark, cloud-like substance hovering around the earth.

     The old man saw I could now see the pain and loss he saw and felt.

     I asked.  How can I help?  What can be done to change this?

     He slowly got up and said,  Teach other people, if enough people care
and can see, it may not be too late.

     I stood there looking into his eyes and saw, mirrored there, my eyes.
In my eyes, I saw the world as it could be again someday.

     With enough help...

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

                                   !!
                                  !!!!
                                 !!!!!!
                                !!!!!!!!
                               !!!!!!!!!!
                              !!!!!!!!!!!!
                             !!!!!!!!!!!!!!
                            !!!!!!!!!!!!!!!!
                             !!!!!!!!!!!!!!
                              !!!!!!!!!!!!
                               !!!!!!!!!!
                                !!!!!!!!
                                 !!!!!!
                                  !!!!
                                   !!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  !  !  !  !  !  !  !  !  !  !  !  !  !  !  !  !  !  !  !  !  !  !  !  !  !  

<END OF FILE>
