ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ uXu ù ATi ù NiA ù Cha0s ù Abuse ù cDc ù CuD ù EFF ù Phrack ù Telec0m Dige ³
³ st ù W0rldview ù 2600 ù Bad News ù B00tleg ù C0mputer Anarchist Undergr0u ³
³ nd ù Chalisti ù Ch -=][][][][][][][][][][][][][][]][=- ip ù C0re ù Crimin ³
³ al intent ù Digita -=]       A R R E S T E D       [=- lFree Press ù Digi ³
³ tal Murder ù Death -=]    D E V E L 0 P M E N T    [=-  and Anarchy ù FBi ³
³ ù Freed0m ù Fuct ù -=]      +31.(0)77.547477       [=- ù Future Culture ù ³
³ Hack-Tic ù Hackers -=]                             [=-  Unlimited ù inf0r ³
³ matik ù KCAH ù L0D -=] F0r All Y0ur H/P/A/V Files. [=- ù L0L ù Magik  ù M ³
³ Ci ù Panther M0der -=]        Sys0p: 0mega         [=- nz ù NARC  ù NFX ù ³
³ NSA ù PHA ù Phanta -=]      C0Sys0p: Syd Mead      [=- sy ù Phate ù PHUN  ³
³ ù PPP ù SHA ù UPi  -=]                             [=- ùTridenT ù Vide0 V ³
³ indicat0r ù Dr. Pf -=][][][][][][][][][][][][][][]][=- alken ù MPi ù NuKE ³
³ ù Crypt Newsletter ù B0W ù ULTRA ù Mega-industries ù Phalc0n/Skism ù Dem0 ³
³ ralized Y0uth ù AR *** N0T! F0R GENERAL DiSTRiBUTi0N *** CV ù 40Hex ù ins ³
³ ane Reality ù Silic0n V0rtex ù BlaH ù iiRG ù CERT ù Ne0n Knights ù T0xiC  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³úúúúúúúúúReleaseúInf0:úþúTHeúARReSTEDúDeVEL0PMENTúX-FiLESú#003úþúúúúúúúúúúú³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³úúúúúúúúúúúúúúúúaú06022-2700ú/ú06022-2899úScanú24/oct/94úúúúúúúúúúúúúúúúúúú³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³úúDescription:úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúú³
³úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúú³
³úúI was bored the other day and started manually dialing some 06022xxxx.úúú³
³úúnumbers in the netherlands (which are toll free). The results of this úúú³
³úúquick scan are listed below. nc means not connected (so the famous tudaúú³
³úúdu sound. hope you enjoy this free downloadúúúúúúúúúúúúúúúúúúúúúúúúúúúúúú³
³úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúú³
³úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúú³
³úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúOmega/ADúúúúúúúúúúú³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


Numbers 2700-2899 Scanned: 24-Oct-1994
--------------------------------------

06022-2700 - Gaat over in Nederland
06022-2701 - nc
06022-2702 - Quick International USA accent (Voice)
06022-2703 - nc
06022-2704 - nc
06022-2705 - nc
06022-2706 - nc
06022-2707 - Your call can not be completed as dialed (21 Y) (USA) (Tape)
06022-2708 - Buitenland Carrier Modem. (USA?)
06022-2709 - Western Travel USA Accent (Voice)

06022-2710 - nc
06022-2711 - Gaat over (Nederland)
06022-2712 - nc
06022-2713 - Frankrijk France Telecom International Business Center (Tape)
06022-2714 - Het door u gekozen nummer is niet in gebruik (Tape)
06022-2715 - Please Hangup and try again (Tape)
06022-2716 - nc
06022-2717 - Een ogenblik u wordt automatisch doorgeschakelt (Nederland)
06022-2718 - nc
06022-2719 - Het door u gekozen nummer is niet in gebruik (Tape)

06022-2720 - nc
06022-2721 - Engeland, neemt iemand op met Hello (Voice)
06022-2722 - Ihr anruf wurdt weiter geschalted (Duitsland) (Tape)
06022-2723 - Engeland, gaat over
06022-2724 - Engels ... piept alleen maar.. weird.. code invoeren.. 2 x **
06022-2725 - Nederlands ... piept alleen maar weird.. code invoeren. 2 x **
06022-2726 - Nederlands ... piept alleen maar weird.. code invoeren. 2 x **
06022-2727 - Gaat over (Nederland)
06022-2728 - een aantal keren doorgeschakelt, Els Mulder (nederland) (Voice)
06022-2729 - Japan ofzo...  (Tape)

06022-2730 - Het door u gekozen nummer is niet in gebruik (Nederland) (Tape)
06022-2731 - nc
06022-2732 - Checksomething (USA) (Voice)
06022-2733 - nc
06022-2734 - nc
06022-2735 - Het door u gekozen nummer is niet in gebruik (Nederland) (Tape)
06022-2736 - nc
06022-2737 - nc
06022-2738 - nc
06022-2739 - can I help you, MSS? USA/UK? (Voice)

06022-2740 - Mailbox Number Please (Engeland/USA) (VMB) (Tape)
06022-2741 - Gaat over (Buitenland)
06022-2742 - nc
06022-2743 - nc
06022-2744 - nc
06022-2745 - nc
06022-2746 - Thank you for calling inter... (USA/Engeland) (Voice)
06022-2747 - Fax Carrier (Buitenland)
06022-2748 - Sinical (Engeland?) (Voice)
06022-2749 - Frankrijk, gaat over

06022-2750 - Tyman Advanced Materials (Michigan, USA) (Tape) (VMB) 
06022-2751 - Frankrijk, Oui Allo (Voice)
06022-2752 - The person with extention 2221 is on the phone (Tape) (VMB)
06022-2753 - Frankrijk, busy
06022-2754 - Buitenland (Voice), Exotic Country?
06022-2755 - nc
06022-2756 - nc
06022-2757 - Het door u gekozen nummer is niet in gebruik (Nederland) (Tape)
06022-2758 - nc
06022-2759 - Modem Carrier (Buitenland?)

06022-2760 - Hymat Research & Dev. Voice Mail Box (USA/Engeland) (Tape) (VMB)
06022-2761 - nc
06022-2762 - nc
06022-2763 - Intergraphic (USA) (Voice)
06022-2764 - nc
06022-2765 - nc
06022-2766 - nc
06022-2767 - The number you have reached 691-5205 has been changed (USA) (Tape)
06022-2768 - nc
06022-2769 - Het door u gekozen nummer is niet in gebruik (Nederland) (Tape)

06022-2770 - nc
06022-2771 - nc
06022-2772 - Duitsland, Be.. Internationaal (Tape), klaar wazige ingesprek.
06022-2773 - nc
06022-2774 - nc
06022-2775 - Gaat over (Nederland)
06022-2776 - nc
06022-2777 - Frankrijk?, Texas Instruments (Italiaans) (VMB) (#, Mail box nr) (Tape)
06022-2778 - nc
06022-2779 - nc

06022-2780 - nc
06022-2781 - nc
06022-2782 - Voicecom?, (Engeland) (Tape) (VMB)?
06022-2783 - USA?, gaat over
06022-2784 - USA, Fax Carrier
06022-2785 - USA, Modem Carrier
06022-2786 - nc
06022-2787 - Portugal Telecom, Test-number (Tape)
06022-2788 - nc
06022-2789 - Buitenland, gaat over.

06022-2790 - nc 
06022-2791 - Frankrijk, gaat over.
06022-2792 - Kiestoon (PBX) (9 digits) 
06022-2793 - Frankrijk, gaat over.
06022-2794 - Kiestoon (PBX)
06022-2795 - nc
06022-2796 - Het door u gekozen nummer is niet in gebruik (Nederland) (Tape)
06022-2797 - Het door u gekozen nummer is niet in gebruik (Nederland) (Tape)
06022-2798 - Century (USA/Engeland) (Voice)
06022-2799 - Warkwood? (Engeland) (Voice)

06022-2800 - Service Lijn Nederland (Tape)
06022-2801 - KDD Japan, toll free is not in service (Tape)
06022-2802 - nc
06022-2803 - Your call can not be completed as dialed (21 Y) (USA) (Tape)
06022-2804 - Busy
06022-2805 - Busy
06022-2806 - Gaat over (Nederland?)
06022-2807 - nc
06022-2808 - nc
06022-2809 - nc

06022-2810 - nc
06022-2811 - nc
06022-2812 - nc
06022-2813 - Your call can not be completed as dialed (21 Y) (USA) (Tape)
06022-2814 - Het door u gekozen nummer is niet in gebruik (Nederland) (Tape)
06022-2815 - Busy USA?
06022-2816 - nc
06022-2817 - Your call can not be completed as dialed (21 Y) (USA) (Tape)
06022-2818 - nc
06022-2819 - Busy USA?

06022-2820 - Bacardi/Martini Nederland (Tape)
06022-2821 - nc
06022-2822 - Engeland?, Modem Carrier
06022-2823 - nc
06022-2824 - nc
06022-2825 - May I Help You (USA/Engeland) (Voice)
06022-2826 - SNS Bank Nederland (Tape)
06022-2827 - nc
06022-2828 - nc
06022-2829 - Omroepbijdragen Nederland (Tape)

06022-2830 - nc
06022-2831 - Frankrijk, Gaat over
06022-2832 - nc
06022-2833 - nc
06022-2834 - nc
06022-2835 - Buitenland Gaat over
06022-2836 - Buitenland/Engeland? Gaat over
06022-2837 - Intermac Voice Mail System (VMB) (USA)
06022-2838 - Intercourse Software (USA) (Tape) (VMB)
06022-2839 - Dial services can I help You? Engeland (Voice)
       
06022-2840 - Exotisch land, massimassi (Voice)
06022-2841 - Engeland, FAX Carrier
06022-2842 - Nederland, gaat over
06022-2843 - Buitenland, Modem/Fax Carrier
06022-2844 - Nederland, gaat over
06022-2845 - nc
06022-2846 - nc
06022-2847 - Frankrijk, gaat over
06022-2848 - nc
06022-2849 - Gaat over, Your call can not be completed as dialed (21 Y) (Tape) (USA)

06022-2850 - Nederland weird, klik opnemen ophangen
06022-2851 - Appers (VMB) (USA)
06022-2852 - Hello? USA (Voice)
06022-2853 - nc
06022-2854 - KDD Japan Toll free is not in service (Tape)
06022-2855 - nc
06022-2856 - Nederland, gaat over
06022-2857 - Nederland, SEN Service NET (Tape)
06022-2858 - nc
06022-2859 - nc
       
06022-2860 - Buitenland, weird klicks, Hello? (Voice)
06022-2861 - nc
06022-2862 - Buitenland, gaat over
06022-2863 - Tokyo Hotel Japan (Voice)
06022-2864 - Buitenland, Modem Carrier
06022-2865 - Frankrijk, gaat over
06022-2866 - Nederland, gaat over
06022-2867 - nc
06022-2868 - Kleintjes Familieberichten Nederland (Tape)
06022-2869 - Buitenland, gaat over

06022-2870 - Business Centre (USA/Engeland) (Voice)
06022-2871 - nc
06022-2872 - The number you have called is not connected (Engeland) (Tape)
06022-2873 - Nederland?, gaat over
06022-2874 - nc
06022-2875 - nc
06022-2876 - nc
06022-2877 - Human Software Business Investion (Voice) (Buitenland)
06022-2878 - nc
06022-2879 - nc

06022-2880 - Amstrad Benelux Nederland (VMB) (Tape)
06022-2881 - LCC Engeland (VMB) (Tape)
06022-2882 - BioSink, USA (VMB) (Tape)
06022-2883 - Busy
06022-2884 - Telemondo? Buitenland (Voice)
06022-2885 - Buitenland, Hallo? (Voice)
06022-2886 - nc
06022-2887 - nc
06022-2888 - Gaat over, Nederland?
06022-2889 - nc

06022-2890 - Buitenland (Voice)
06022-2891 - nc
06022-2892 - ATC?, USA (Voice)
06022-2893 - nc
06022-2894 - nc
06022-2895 - Het door U gekozen nummer is niet in gebruik. Nederland (Tape)
06022-2896 - nc
06022-2897 - Het door U gekozen nummer is niet in gebruik. Nederland (Tape)
06022-2898 - nc
06022-2899 - nc


  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ> Remember Where You Saw This Phile First <ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  ÄÄÄÄÄÄÄÄÄÄ> ARRESTED DEVELOPMENT +31.77.547477 The Netherlands <ÄÄÄÄÄÄÄÄÄ
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
