|11ÚÄÄÄÄÄÄÄÄ¿             Build Oklahoma! 
|11³    ÄÄ  ÃÄÄÄ¿      The SouthWestern Bell 
|11³        ÃÄÄÄ´     employee news bulletin. 
|09³   ÚÄÄÄÄ´   ³     
|09³   ³  ³ ³   ³      Learn WHY we (POi) do 
|01³   ³    ³   ³     what we do, and how the 
|01ÀÄÄÄÁÄÄÄÄÁÄÄÄÙ      TelCo's are about the    
|01Phreaks Of The   closest thing to Communists!
|01   Industry          
------------------------------------------------
The first of many FYI documents   (1 of ?)
------------------------------------------------
