
               P H R E A K S   O F   T H E   I N D U S T R Y

                          President: U
                           VicePrez: Agent69
                 TelCo Truck Robber: Fugazi
                      Cellular Dewd: RedBox Chilli Pepper
                           TrashMan: BiC

                             Awaiting Membership:

                                 Playboy ][



                             - Member Boards -

          Virtual Insanity      World HeadQuarters   4o5.4U2.SUCK
          Magic Rat University  Distrobution Sight   4o5.BLOW.ME2
          UnGlued               Distrobution Sight   4o5.UR2.L4ME


POi - "Nothing fancy, just real shit for use in t0days hi-tek f0ne w3rld."

In conclusion:

"We're the Phreaks 0f the Industry.... you're not.. so fuck off."

