[?7h[40m[2J[2;1H[3;1H[4;1H[5;1H[7C[0;1;30mњ њњФ Ф ФФФФФФ[0mФФФ[1mФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[0mФФФ[1;30mФФФФФФФ Ф Фњњ њ[6;1H[23C[36mмм[0;36mммм[13C[1mм[46mВБА[0;36mм[5Cм[46m [1mАБВ[40mлм[7;1H[21Cм[46mВВБАА [0;36mлм[9C[1m[s
[uмлпп  [0;36mп[1;37;46mБ[40mм [0;36mмллпп[1mпппл[8;1H[19Cмлпп[5C[0;36mплн[7Cо[1;46mБ[5C[37;40mмлп[30;46mБ[0;36mп[9;1H[7C[1;30mњ њњФ Ф ФФ[36mмлп[30mФ[0;36mФФФ[1mФФФФФ[0;36mо[47mВ[1;40mФФФФФФ[37mм[0;36mл[1;37mммппппп[36mФ[s
[u[30mон[37mлн[36mФ[0;36mФФФ[1;30mФФФФФФФ Ф Фњњ њ[10;1H[21C[37mммм[6C[0;36;47mБ[40mн  [1;37mппп[0;36mон[8C[1;30mл [37mлл[11;1H[20Cоп[47mВВБ[5C[0;36;47mА[37;40mн  [1;36mо  [0;36;47mВ[9C[1;30;40mо [37mо[47mВ[12;1H[20C[40m[s
[u[40mн [47mВБА[4C[0mол [36mмп[1mл[0;36mлн[47mБ[7C[1;37;40mФмммо[47mВ[0;36mммммм[1mм[13;1H[20C[37mо [47mБА [3C[0mмл [36mон[1mон[0;36mпл[47mА[37;40mн[10Cо[1;47mБ[0;36mпппп[1;46mАВ[40mп[14;1H[22C[37;47mА  [1C[30mВБ[40m[s
[u[0mп  [36mп[1;46mБ[40mп  [0;36mо[37mлл  плпппллмо[1;47mА[15;1H[19C[30;40mмл [47m   [1C[37;40mмм[5C[0;36mмлмо[47mн [37;40mн  он  о[47m  [40mон [1;30mњN[0;36mMњ[16;1H[7C[1;30mњ њњФ Ф ФФФппФ[0;36mФ[1;30;47mБА [36;40mФ[37mо[s
[u[47mВВ[40mм[36mФФ[30;46mВ[0;36mп[1mФ[0;36mп[1;30;46mА[0;36mн[37mл[1;30;47mА[0mм[1;36mФФ[30;47mБ[36;40mФ[30mм[47mБА[0mнон[1;36mФ[0;36mФФФ[1;30mФФФФмФФ Ф Фњњ њ[17;1H[22C[47mВБА[2C[37;40mп[47mБА  [0mмм  [1;30mо[46mВ[40m[s
[u[40mм[0mп[1;30;47mБВ[40mлллл[47mВ[40mпм[47mБВ[40mммммммллн[18;1H[20Cмлл[47mВ[40mн    [0mплл[1;30;47mАБВ[40mмллпп пппо  пппппппппппп[19;1H[17Cп ппппп[8C[0mп[1;30mпппппппппппонппппппппппп п п[20;1H[7Cњ њњФ Ф ФФФФФФ[0mФФФ[1mФФФФ[s
[uФФФФФФФФФФФФФФФФ[30mо[37mФФФФФФФ[0mФФФ[1;30mФФФФФФФ Ф Фњњ њ[21;1H[44Cн[0m[255D
[?7h[40m[2J[22C[0;1;34mп[44mл[40mллллллллллллллллллллллллллллллллп[2;1H[24C[44mВ[29CВ[3;1H[24CБ[1C[0;34mм[1;44mБВллл[40mм[44m АБВ[40mм [0;34mм[1;44mААББ[40mм [0;34mо[1;44mББВВ[40mм  [44mБ[5C[30;40mњRњuњtњhњlњeњsњsњ[4;1H[s
[u[24C[34;44mА[1C[0;34mо[1;44mАБВ[1C[40mпл[0;34mо  [1;44mлл[1C[0;34mлн  [1;44mВ[40mл [0;34mл[1;44mА[2C[40mпл  [44mА[3C[30;40mњAњnњaњrњcњhњiњsњtњsњ[5;1H[7C[0;34mњuњuњDњWњ[8Cл  [44m  [40mн  мл  [1;44mлл[1C[0;34mлн  [1mлл [s
[u[0;34mлл [1mмп   [0;34mл[6C[1;30mњGњeњtњtњiњnњgњ[6;1H[24C[0mм  мм   мм  мм м   мм мм[6Cм[9C[1;30mњEњvњeњnњ[7;1H   [0;34mњPњrњeњsњeњnњtњsњ    [47m [2C[1;30mАБ[0mн  [47m [1;30mА[2CА [1C[0mлн м[1;30;47mА [1CАБ[6C[0mл[8;1H[s
[u[24C[1;30;47mА[2CБВ[40mн  [47mБВ[40mмм[47mВБ[1C[0mо[1;30;47mА[0mм[1;30;47mБ[0mо[1;30;47mА[0mн[1;30mп[47mВВ[40mммл  [47mА[9;1H[24CБ[2C[40mпл    пллпмн п[47mл[40mп [47mБ[0mн  [1;30mппп   [47mБ[7C[40mњMњCњMњXњCњVњ[10;1H[s
[u[24C[47mВ[13C[40mмп    [47mВ[40mнњNMњ    [47mВ[11;1H[24Cл[12C[40mл[5Cо[47mл[9C[40mл[12;1H[15Cмллллллллллллллллллллнлмпппмлнллллллллллллллллллм[13;1H[17Cл ФФФФФФФФФФФФФФФФФФ пллллп ФФФФФФФФФФФФФФФ л[14;1H[17Cл[43Cл[15;1H[17Cлм[s
[uммммммммммммммммммммммммммммммммммммммммммл[16;1H[17Cл[7C[37mњњ[0mњњ[1;30mњњ[17Cњњ[0mњњ[1mњњ[7C[30mл[17;1H[17CВ[7C[37mњњ[0mњњ[1;30mњњ[17Cњњ[0mњњ[1mњњ[7C[30mВ[18;1H[17CВ[7C[37mњњ[0mњњ[1;30mњњ[17Cњњ[0mњњ[1mњњ[7C[30mВ
[19;1H[17CБ[7C[37mњњ[0mњњ[1;30mњњ[17Cњњ[0mњњ[1mњњ[7C[30mБ[20;1H[17CБ[7C[37mњњ[0mњњ[1;30mњњ[17Cњњ[0mњњ[1mњњ[7C[30mБ[21;1H[17CА[7C[37mњњ[0mњњ[1;30mњњ[17Cњњ[0mњњ[1mњњ[7C[30mА[22;1H[17CА[7C[37mњњ[0mњњ[1;30mњњ[17Cњњ[s
[u[0mњњ[1mњњ[7C[30mА[0m[255D
[?7h[40m[2J[2;1H[3;1H[25C[0;1;35mмлппппппллппппллллллллллм[4;1H[24Cлп[37mмллллллммпллл[35mо[45mВВВВВ[37;40mмммм[35mпл[5;1H[24C[37mмллл[45mп[40mпппп[47mВВБ[40mо[47mВВ[35;40mо[45mБББББ[0mо[1;47mВВ[40mллм[6;1H[23Cлпп[35mм[s
[u[0;35mп[37mм[35mп[1;45mААА[1C[37;47mБА[0mн[1;47mББ[0;35mо[1;45mААААА[0mо[1;47mБВ[40mлппл[7;1H[22Cо [35mлл[0mмллн[35mлл[45m [40mн[1;37;47mА  [0mо[1;47mА[0;35mоллплл[37mо[1;47mАББ[35;40mол [37mн[8;1H[24C[35mлн[0mлллн[s
[u[35mпплн[37mп[1;35mмм[0mо[1;35mмм[0;35mпн[1;37mл [0;35mп[37mолл[1;47mА[35;40mол[9;1H[24Cлн[0mллп[1;35mмлл[0;35mон[1mллл[0mо[1;35;45mллл[0mо[1mн[35;45mлл[40mмм[0mлл[1;35mол[10;1H[24Cол[0mон[1;35mплл[45mВ[0;35mон[s
[u[1;45mл[40mл[45mВ[0mо[1;35;45mВлл[0mон[1;35;45mВлл[0mолн[1;35mлн[11;1H[25Cл[0mо[1;30;47mА[0mн[1;35mл[45mВБ[0;35mон[1;45mлВБ[30;40mо[35;45mБВл[0mо[1;30mн[35;45mБВл[0mо[1;30;47mА[0mн[1;35mл[12;1H[25Cлн[30;47mБ[0mн[s
[u[1;35;45mББА[0;35mон[1;45mББА[30;40mо[35;45mАББ[30;40mон[35;45mАББ[0mо[1;30;47mБ[35;40mол[13;1H[25Cлн[30;47mВ[40mн[35;45mАА [0;35mмм[45m [1mАА[30;40mо[35;45mАА [0;35mмм[45m [1mАА[30;40mо[47mВ[35;40mол[14;1H[25Cол[30mон[s
[u[0;35mп[1;45mА     [0;35mп[1;30mо[0;35mп[45m     [1mА[0;35mп[1;30mон[35mлн[15;1H[25Cол[30mоллм[0;35mппп[1;30mммлолмм[0;35mппп[1;30mм[47mлл[40mн[35mлн[16;1H[25Cол[30mол[47mл[40mлл[47mлл[40mлллнллл[47mллллл[40mлн[35mлн
[17;1H[25Cолм[30mпл[47mл[40mллппп[35mммм[30mпппллллп[35mолн[18;1H[25Cолллммммлппп ппплммммлллн[19;1H[26Cлп[6C[37mњ[35mњ[0;35mN[1;30mњ[0;35mM[1mњ[37mњ[6C[35mпл[20;1H[26Cн[6C[37mњ[35m1[0;35mњ[1;30m9њ9[0;35mњ[1m5[37mњ[6C[s
[u[35mо[21;1H[22;1H[8C[37mњUњnњiњo[35mњnњ њoњfњ [0;35mњUњnњi[1;30mњtњeњdњ њDњ[0;35meњaњtњ[1mhњ њWњoњrњ[37mkњeњrњsњ[0m[255D

