ﬂ ‹‹‹€ﬂﬂﬂ‹‹€€€ﬂﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂ€‹‹‹‹‹‹‹ ﬂ
€ ±≤ﬂ‹€≤‹‹ ﬂ ‹€≤ﬂﬂ€≤‹ ﬂ‹€≤‹‹ ﬂﬂ‹‹‹ €
≤  ‹€€€€€≤€ ﬁ€€› ∞ﬁ€€≤ ∞€€≤› ∞ﬁ€≤  ≤
± ﬂ€≤›∞ﬂ€€≤›ﬂ€≤ ∞ ﬂﬂﬂ ∞ﬁ€€€  ∞€€›∞ ±
∞ ∞€€≤∞ﬁ€€ﬂ ﬂ‹€    ‹  ∞€€€≤›∞ﬁ€≤∞≤ ∞
∞ ≤∞€€‹ﬂ€‹‹‹€≤€›   ﬁ≤›ﬁ€€€€≤∞€€›∞€ ∞
± €∞ﬁ€€ ∞ﬂ€€€€ﬁ€‹‹‹€€ﬂ‹€≤›€€€€€∞≤€ ±
≤ €›∞€€€‹∞ﬂﬂ‹‹∞ﬂﬂﬂﬂﬂ∞ﬂﬂ€€  ﬂ€€›∞€€ ≤
€ €∞ﬂﬂﬂ‹‹‹≤€€€€€€€€€€≤‹‹‹ﬂ‹€‹ﬂﬂ ∞€ €
‹ ﬂﬂﬂﬂﬂﬂﬂﬂ             ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹
∞ ˛˛ REALITY CHECK NETWORK [23] ˛˛ ∞
±  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ±
€           21 JULY 1996           €
‹   COVER : Amnesia's Catch 22??   ‹
€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€
