
зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё QiC Net - Base List                                       Updated 3/23/95 Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд З..З З..З ддды
зддддбдддддддддддбддддддддддддддддддддддддддддддддддддддбдддддддбддддддддддд©
Ё #  Ё Filename  Ё Base Name                            Ё Flags Ё Moderator Ё
цддддедддддддддддеддддддддддддддддддддддддддддддддддддддедддддддеддддддддддд╢
Ё 1  Ё Q-GEN     Ё General Discussion Area              Ё ----- Ё           Ё
Ё 2  Ё Q-INTER   Ё Internet Discussion                  Ё ----- Ё           Ё
Ё 3  Ё Q-H       Ё Hacking Discussion                   Ё ----- Ё           Ё
Ё 4  Ё Q-P       Ё Phreaking Discusion                  Ё ----- Ё           Ё
Ё 5  Ё Q-C       Ё Carding Discusion                    Ё ----- Ё           Ё
Ё 6  Ё Q-BBSAD   Ё BBS Adds                             Ё ----- Ё           Ё
Ё 7  Ё Q-MUSIC   Ё Music Discusion                      Ё ----- Ё           Ё
Ё 8  Ё Q-OS      Ё Opperating Systems                   Ё ----- Ё           Ё
Ё 9  Ё Q-FLAME   Ё Flame / Bash                         Ё ----- Ё           Ё
Ё 10 Ё Q-WAREZR  Ё Software Reviews                     Ё ----- Ё           Ё
Ё 11 Ё Q-PROG    Ё Programing Discussion                Ё ----- Ё           Ё
Ё 12 Ё Q-RELIG   Ё Religion Disxussion                  Ё ----- Ё           Ё
Ё 13 Ё Q-QIC     Ё QiC Discussion                       Ё ----- Ё           Ё
Ё 14 Ё Q-QICMEM  Ё QiC Member Discussion                Ё -Q--- Ё           Ё
Ё 15 Ё Q-SYSOP   Ё Sysop Discusion                      Ё --SR- Ё           Ё
цддддадддддддддддаддддддддддддддддддддддддддддддддддддддаддддд З..З З..З ддд╢
Ё                       [R]equired Areas                                    Ё
Ё [Q]iC Member/Distro Boards Only  [S]ysop's Only   .ЗFlag ListЗ.           Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
