;   ok.. this is the node list so far just add it to your mailer 
;   and the messages should be on the way
;
;
;QiC Net Node List as of March 23, 1995
Zone,365,QiC_Net_WHQ,Crown_Point_IN,Cyborg,1-219-365-1096,9600,CM,V32,V32B,V34,VFC,V42,V42B
;
; >-- 219 Hub/World HQ
Host,219,QiC_Net_WHQ,Crown_Point_IN,Cyborg,1-219-365-1096,9600,CM,V32,V32B,V34,VFC,V24,V42,V42B
Hub,100,QiC_Net_WHQ,Crown_Point_IN,Cyborg,1-219-365-1096,9600,CM,V32,V32B,V34,VFC,V42,V42B
,101,V,Hobart_IN,Igloo,1-219-947-7684,9600,CM,XA,V32B,V32,V42B,V42
;
; >-- 607 Hub
Host,607,Phist_Phuck,Cornell_U._NY,Morbius,1-607-253-2958,9600,CM,XA,V32B,V42B
Hub,100,Phist_Phuck,Cornell_U._NY,Morbius,1-607-253-2958,9600,CM,XA,V32B,V42B

