
 . Users Rules

     . Post in the correct base and always quote if needed.

     . Keep all Flaming/Bashing in the Flame/Bashing
       Base.

     . The rest will be up to the Sysop's

 . Sysop Net Rules

     . You must poll to your hub every 48 hours unless exceptions are
       made.  If exceptions are made either long distance reasons or
       phone bill reasons please make arrangements with Cyborg.

     . If you are a Hub I try to request that you call your Hub at
       least every 24 Hours to keep up on mail for other users. If you
       would like to take on the extra responsibility of being a Hub
       for your locals please contact Cyborg.

     . If you or any of your users would like to be a moderator on one
       of the QiC Net bases, or have any suggestions for new bases 
       please contact Cyborg.

     . Enjoy the net and let your users enjoy the net.  If you know
       anybody that would like to join the net just send them an App.
       and tell them to send it on in.

     ú If you have any questions or comment just contact Cyborg.

 . Contacting Cyborg
     . Call Suburban Wasteland (219) 365-1096
       leave matrix feedback if you have no account

