ﬂ ‹‹‹€ﬂﬂﬂ‹‹€€€ﬂﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂ€‹‹‹‹‹‹‹ ﬂ
€ ±≤ﬂ‹€≤‹‹ ﬂ ‹€≤ﬂﬂ€≤‹ ﬂ‹€≤‹‹ ﬂﬂ‹‹‹ €
≤  ‹€€€€€≤€ ﬁ€€› ∞ﬁ€€≤ ∞€€≤› ∞ﬁ€≤  ≤
± ﬂ€≤›∞ﬂ€€≤›ﬂ€≤ ∞ ﬂﬂﬂ ∞ﬁ€€€  ∞€€›∞ ±
∞ ∞€€≤∞ﬁ€€ﬂ ﬂ‹€    ‹  ∞€€€≤›∞ﬁ€≤∞≤ ∞
∞ ≤∞€€‹ﬂ€‹‹‹€≤€›   ﬁ≤›ﬁ€€€€≤∞€€›∞€ ∞
± €∞ﬁ€€ ∞ﬂ€€€€ﬁ€‹‹‹€€ﬂ‹€≤›€€€€€∞≤€ ±
≤ €›∞€€€‹∞ﬂﬂ‹‹∞ﬂﬂﬂﬂﬂ∞ﬂﬂ€€  ﬂ€€›∞€€ ≤
€ €∞ﬂﬂﬂ‹‹‹≤€€€€€€€€€€≤‹‹‹ﬂ‹€‹ﬂﬂ ∞€ €
‹ ﬂﬂﬂﬂﬂﬂﬂﬂ             ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹
∞ ˛˛ REALITY CHECK NETWORK [10] ˛˛ ∞
±  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ±
€         21 JANUARY 1995          €
    COVER : PASSING OF SPYDER-X
€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€
